	switch (t->back) {
	default: Uerror("bad return move");
	case  0: goto R999; /* nothing to undo */

		 /* CLAIM never_0 */
;
		;
		;
		;
		;
		;
		
	case 6: // STATE 13
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* PROC :init: */

	case 7: // STATE 53
		;
		now.T3_X1 = trpt->bup.ovals[52];
		now.T3_X0 = trpt->bup.ovals[51];
		T2_X6 = trpt->bup.ovals[50];
		now.T2_X5 = trpt->bup.ovals[49];
		now.T2_X4 = trpt->bup.ovals[48];
		T2_X3_3 = trpt->bup.ovals[47];
		T2_X3_2 = trpt->bup.ovals[46];
		T2_X3_1 = trpt->bup.ovals[45];
		now.T2_X3 = trpt->bup.ovals[44];
		now.T2_X2 = trpt->bup.ovals[43];
		now.T2_X1 = trpt->bup.ovals[42];
		now.T2_X0 = trpt->bup.ovals[41];
		now.T1_X3 = trpt->bup.ovals[40];
		now.T1_X2 = trpt->bup.ovals[39];
		now.T1_X1 = trpt->bup.ovals[38];
		T1_X0_2_3 = trpt->bup.ovals[37];
		T1_X0_2_2 = trpt->bup.ovals[36];
		T1_X0_2_1 = trpt->bup.ovals[35];
		T1_X0_2 = trpt->bup.ovals[34];
		T1_X0_1 = trpt->bup.ovals[33];
		now.T1_X0 = trpt->bup.ovals[32];
		now.T0_X4 = trpt->bup.ovals[31];
		now.T0_X3_3 = trpt->bup.ovals[30];
		now.T0_X3_2 = trpt->bup.ovals[29];
		now.T0_X3_1 = trpt->bup.ovals[28];
		now.T0_X3 = trpt->bup.ovals[27];
		now.T0_X2 = trpt->bup.ovals[26];
		now.T0_X1 = trpt->bup.ovals[25];
		now.T0_X0_2_3 = trpt->bup.ovals[24];
		now.T0_X0_2_2 = trpt->bup.ovals[23];
		now.T0_X0_2_1 = trpt->bup.ovals[22];
		now.T0_X0_2 = trpt->bup.ovals[21];
		now.T0_X0_1 = trpt->bup.ovals[20];
		now.T0_X0 = trpt->bup.ovals[19];
		now.CONST_NULL = trpt->bup.ovals[18];
		now.S7 = trpt->bup.ovals[17];
		now.S6 = trpt->bup.ovals[16];
		now.S5 = trpt->bup.ovals[15];
		now.S4 = trpt->bup.ovals[14];
		now.S3 = trpt->bup.ovals[13];
		now.S2 = trpt->bup.ovals[12];
		now.S1 = trpt->bup.ovals[11];
		now.S0 = trpt->bup.ovals[10];
		now.N0 = trpt->bup.ovals[9];
		now.running[3] = trpt->bup.ovals[8];
		now.ready[3] = trpt->bup.ovals[7];
		now.running[2] = trpt->bup.ovals[6];
		now.ready[2] = trpt->bup.ovals[5];
		now.running[1] = trpt->bup.ovals[4];
		now.ready[1] = trpt->bup.ovals[3];
		now.running[0] = trpt->bup.ovals[2];
		now.ready[0] = trpt->bup.ovals[1];
		now.current = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 53);
		goto R999;

	case 8: // STATE 55
		;
		now.current = trpt->bup.oval;
		;
		goto R999;
;
		;
		;
		;
		
	case 11: // STATE 59
		;
		now.current = trpt->bup.oval;
		;
		goto R999;

	case 12: // STATE 60
		;
		now.T0_X0 = trpt->bup.oval;
		;
		goto R999;

	case 13: // STATE 63
		;
		now.T0_X0_1 = trpt->bup.oval;
		;
		goto R999;

	case 14: // STATE 66
		;
		now.T0_X0_2 = trpt->bup.oval;
		;
		goto R999;

	case 15: // STATE 69
		;
		now.T0_X0_2_1 = trpt->bup.oval;
		;
		goto R999;

	case 16: // STATE 72
		;
		now.T0_X0_2_2 = trpt->bup.oval;
		;
		goto R999;

	case 17: // STATE 75
		;
		now.T0_X0_2_3 = trpt->bup.oval;
		;
		goto R999;

	case 18: // STATE 78
		;
		now.T0_X1 = trpt->bup.oval;
		;
		goto R999;

	case 19: // STATE 79
		;
		now.T0_X1 = trpt->bup.oval;
		;
		goto R999;

	case 20: // STATE 80
		;
		now.T0_X1 = trpt->bup.oval;
		;
		goto R999;

	case 21: // STATE 81
		;
		now.T0_X1 = trpt->bup.oval;
		;
		goto R999;

	case 22: // STATE 82
		;
		now.T0_X1 = trpt->bup.oval;
		;
		goto R999;

	case 23: // STATE 83
		;
		now.T0_X1 = trpt->bup.oval;
		;
		goto R999;

	case 24: // STATE 84
		;
		now.T0_X1 = trpt->bup.oval;
		;
		goto R999;

	case 25: // STATE 85
		;
		now.T0_X1 = trpt->bup.oval;
		;
		goto R999;

	case 26: // STATE 88
		;
		now.T0_X2 = trpt->bup.oval;
		;
		goto R999;

	case 27: // STATE 89
		;
		now.T0_X2 = trpt->bup.oval;
		;
		goto R999;

	case 28: // STATE 92
		;
		now.T0_X3 = trpt->bup.oval;
		;
		goto R999;

	case 29: // STATE 95
		;
		now.T0_X3_1 = trpt->bup.oval;
		;
		goto R999;

	case 30: // STATE 98
		;
		now.T0_X3_2 = trpt->bup.oval;
		;
		goto R999;

	case 31: // STATE 101
		;
		now.T0_X3_3 = trpt->bup.oval;
		;
		goto R999;

	case 32: // STATE 104
		;
		now.T0_X4 = trpt->bup.oval;
		;
		goto R999;

	case 33: // STATE 105
		;
		now.T0_X4 = trpt->bup.oval;
		;
		goto R999;

	case 34: // STATE 106
		;
		now.T0_X4 = trpt->bup.oval;
		;
		goto R999;

	case 35: // STATE 107
		;
		now.T0_X4 = trpt->bup.oval;
		;
		goto R999;

	case 36: // STATE 108
		;
		now.T0_X4 = trpt->bup.oval;
		;
		goto R999;

	case 37: // STATE 109
		;
		now.T0_X4 = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 39: // STATE 116
		;
		now.current = trpt->bup.oval;
		;
		goto R999;

	case 40: // STATE 116
		;
		now.current = trpt->bup.oval;
		;
		goto R999;

	case 41: // STATE 131
		;
		now.T1_X3 = trpt->bup.ovals[10];
		now.T1_X2 = trpt->bup.ovals[9];
		now.T1_X1 = trpt->bup.ovals[8];
		T1_X0_2_3 = trpt->bup.ovals[7];
		T1_X0_2_2 = trpt->bup.ovals[6];
		T1_X0_2_1 = trpt->bup.ovals[5];
		T1_X0_2 = trpt->bup.ovals[4];
		T1_X0_1 = trpt->bup.ovals[3];
		now.T1_X0 = trpt->bup.ovals[2];
		now.running[1] = trpt->bup.ovals[1];
		now.current = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 11);
		goto R999;

	case 42: // STATE 145
		;
		T2_X6 = trpt->bup.ovals[11];
		now.T2_X5 = trpt->bup.ovals[10];
		now.T2_X4 = trpt->bup.ovals[9];
		T2_X3_3 = trpt->bup.ovals[8];
		T2_X3_2 = trpt->bup.ovals[7];
		T2_X3_1 = trpt->bup.ovals[6];
		now.T2_X3 = trpt->bup.ovals[5];
		now.T2_X2 = trpt->bup.ovals[4];
		now.T2_X1 = trpt->bup.ovals[3];
		now.T2_X0 = trpt->bup.ovals[2];
		now.running[2] = trpt->bup.ovals[1];
		now.current = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 12);
		goto R999;

	case 43: // STATE 151
		;
		now.T3_X1 = trpt->bup.ovals[3];
		now.T3_X0 = trpt->bup.ovals[2];
		now.running[3] = trpt->bup.ovals[1];
		now.current = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 4);
		goto R999;

	case 44: // STATE 156
		;
		now.T0_X1 = trpt->bup.ovals[2];
		now.running[1] = trpt->bup.ovals[1];
		now.ready[1] = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 3);
		goto R999;

	case 45: // STATE 161
		;
		now.T0_X1 = trpt->bup.ovals[2];
		now.running[2] = trpt->bup.ovals[1];
		now.ready[2] = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 3);
		goto R999;

	case 46: // STATE 166
		;
		now.T0_X1 = trpt->bup.ovals[2];
		now.running[3] = trpt->bup.ovals[1];
		now.ready[3] = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 3);
		goto R999;
;
		;
		
	case 48: // STATE 173
		;
		now.current = trpt->bup.oval;
		;
		goto R999;

	case 49: // STATE 174
		;
		now.T1_X1 = trpt->bup.oval;
		;
		goto R999;

	case 50: // STATE 175
		;
		now.T1_X1 = trpt->bup.oval;
		;
		goto R999;

	case 51: // STATE 176
		;
		now.T1_X1 = trpt->bup.oval;
		;
		goto R999;

	case 52: // STATE 177
		;
		now.T1_X1 = trpt->bup.oval;
		;
		goto R999;

	case 53: // STATE 178
		;
		now.T1_X1 = trpt->bup.oval;
		;
		goto R999;

	case 54: // STATE 179
		;
		now.T1_X1 = trpt->bup.oval;
		;
		goto R999;

	case 55: // STATE 180
		;
		now.T1_X1 = trpt->bup.oval;
		;
		goto R999;

	case 56: // STATE 181
		;
		now.T1_X1 = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 58: // STATE 188
		;
		now.current = trpt->bup.oval;
		;
		goto R999;

	case 59: // STATE 188
		;
		now.current = trpt->bup.oval;
		;
		goto R999;

	case 60: // STATE 194
		;
		now.ready[1] = trpt->bup.ovals[1];
		now.current = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 2);
		goto R999;
;
		;
		
	case 62: // STATE 201
		;
		now.current = trpt->bup.oval;
		;
		goto R999;

	case 63: // STATE 202
		;
		now.T2_X2 = trpt->bup.oval;
		;
		goto R999;

	case 64: // STATE 203
		;
		now.T2_X2 = trpt->bup.oval;
		;
		goto R999;

	case 65: // STATE 204
		;
		now.T2_X2 = trpt->bup.oval;
		;
		goto R999;

	case 66: // STATE 205
		;
		now.T2_X2 = trpt->bup.oval;
		;
		goto R999;

	case 67: // STATE 206
		;
		now.T2_X2 = trpt->bup.oval;
		;
		goto R999;

	case 68: // STATE 207
		;
		now.T2_X2 = trpt->bup.oval;
		;
		goto R999;

	case 69: // STATE 210
		;
		now.T2_X4 = trpt->bup.oval;
		;
		goto R999;

	case 70: // STATE 211
		;
		now.T2_X4 = trpt->bup.oval;
		;
		goto R999;

	case 71: // STATE 214
		;
		T2_X6 = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 73: // STATE 221
		;
		now.current = trpt->bup.oval;
		;
		goto R999;

	case 74: // STATE 221
		;
		now.current = trpt->bup.oval;
		;
		goto R999;

	case 75: // STATE 227
		;
		now.ready[2] = trpt->bup.ovals[1];
		now.current = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 2);
		goto R999;
;
		;
		
	case 77: // STATE 234
		;
		now.current = trpt->bup.oval;
		;
		goto R999;

	case 78: // STATE 235
		;
		now.T3_X0 = trpt->bup.oval;
		;
		goto R999;

	case 79: // STATE 236
		;
		now.T3_X0 = trpt->bup.oval;
		;
		goto R999;

	case 80: // STATE 237
		;
		now.T3_X0 = trpt->bup.oval;
		;
		goto R999;

	case 81: // STATE 238
		;
		now.T3_X0 = trpt->bup.oval;
		;
		goto R999;

	case 82: // STATE 239
		;
		now.T3_X0 = trpt->bup.oval;
		;
		goto R999;

	case 83: // STATE 240
		;
		now.T3_X0 = trpt->bup.oval;
		;
		goto R999;

	case 84: // STATE 241
		;
		now.T3_X0 = trpt->bup.oval;
		;
		goto R999;

	case 85: // STATE 242
		;
		now.T3_X0 = trpt->bup.oval;
		;
		goto R999;

	case 86: // STATE 245
		;
		now.T3_X1 = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 88: // STATE 252
		;
		now.current = trpt->bup.oval;
		;
		goto R999;

	case 89: // STATE 252
		;
		now.current = trpt->bup.oval;
		;
		goto R999;

	case 90: // STATE 258
		;
		now.ready[3] = trpt->bup.ovals[1];
		now.current = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 2);
		goto R999;

	case 91: // STATE 266
		;
		p_restor(II);
		;
		;
		goto R999;
	}

