warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 68 byte, depth reached 42, errors: 0
       20 states, stored
       16 states, matched
       36 transitions (= stored+matched)
      206 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.002	equivalent memory usage for states (stored*(State-vector + overhead))
    0.497	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.925	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:19 2:5 3:1 ]
unreached in init
	output.pml:205, state 191, "(1)"
	output.pml:210, state 205, "T0_X5 = S5"
	output.pml:210, state 205, "T0_X5 = S1"
	output.pml:210, state 205, "T0_X5 = S9"
	output.pml:210, state 205, "T0_X5 = S7"
	output.pml:210, state 205, "T0_X5 = S3"
	output.pml:210, state 205, "T0_X5 = S0"
	output.pml:210, state 205, "T0_X5 = S4"
	output.pml:210, state 205, "T0_X5 = S6"
	output.pml:211, state 208, "T0_X8 = CONST_NULL"
	output.pml:212, state 211, "T0_X8_1 = 13"
	output.pml:213, state 214, "T0_X8_2 = 13"
	output.pml:214, state 217, "T0_X9 = CONST_NULL"
	output.pml:215, state 220, "T0_X9_1 = 13"
	output.pml:216, state 223, "T0_X10 = CONST_NULL"
	output.pml:217, state 226, "T0_X10_1 = 13"
	output.pml:218, state 229, "T0_X11 = CONST_NULL"
	output.pml:219, state 232, "T0_X11_1 = 13"
	output.pml:220, state 235, "T0_X12 = S1"
	output.pml:223, state 238, "(1)"
	output.pml:223, state 239, "((T0_X5==S3))"
	output.pml:228, state 245, "T0_X0 = CONST_NULL"
	output.pml:229, state 248, "T0_X0_1 = 13"
	output.pml:230, state 251, "T0_X0_2 = S2"
	output.pml:231, state 254, "T0_X1 = CONST_NULL"
	output.pml:232, state 257, "T0_X1_1 = 13"
	output.pml:233, state 260, "T0_X2 = CONST_NULL"
	output.pml:234, state 263, "T0_X2_1 = 13"
	output.pml:235, state 266, "T0_X3 = CONST_NULL"
	output.pml:236, state 269, "T0_X3_1 = 13"
	output.pml:237, state 272, "T0_X4 = CONST_NULL"
	output.pml:238, state 275, "T0_X4_1 = 13"
	output.pml:239, state 278, "T0_X4_2 = CONST_NULL"
	output.pml:240, state 281, "T0_X4_2_1 = 13"
	output.pml:241, state 284, "T0_X4_3 = CONST_NULL"
	output.pml:242, state 287, "T0_X4_3_1 = 13"
	output.pml:243, state 290, "T0_X4_4 = CONST_NULL"
	output.pml:244, state 293, "T0_X4_4_1 = 13"
	output.pml:245, state 296, "T0_X4_5 = 13"
	output.pml:246, state 299, "T0_X4_6 = 13"
	output.pml:247, state 302, "T0_X4_7 = 13"
	output.pml:248, state 312, "T0_X5 = S5"
	output.pml:248, state 312, "T0_X5 = S1"
	output.pml:248, state 312, "T0_X5 = S9"
	output.pml:248, state 312, "T0_X5 = S7"
	output.pml:248, state 312, "T0_X5 = S3"
	output.pml:248, state 312, "T0_X5 = S0"
	output.pml:248, state 312, "T0_X5 = S4"
	output.pml:248, state 312, "T0_X5 = S6"
	output.pml:249, state 316, "T0_X6 = S6"
	output.pml:249, state 316, "T0_X6 = S1"
	output.pml:250, state 321, "T0_X7 = S1"
	output.pml:250, state 321, "T0_X7 = S8"
	output.pml:250, state 321, "T0_X7 = S5"
	output.pml:251, state 324, "T0_X8 = CONST_NULL"
	output.pml:252, state 327, "T0_X8_1 = 13"
	output.pml:253, state 330, "T0_X8_2 = 13"
	output.pml:254, state 333, "T0_X9 = CONST_NULL"
	output.pml:255, state 336, "T0_X9_1 = 13"
	output.pml:256, state 339, "T0_X10 = CONST_NULL"
	output.pml:257, state 342, "T0_X10_1 = 13"
	output.pml:258, state 345, "T0_X11 = CONST_NULL"
	output.pml:259, state 348, "T0_X11_1 = 13"
	output.pml:260, state 351, "T0_X12 = S1"
	output.pml:263, state 354, "(1)"
	output.pml:263, state 355, "((T0_X5==S6))"
	output.pml:268, state 368, "T0_X5 = S5"
	output.pml:268, state 368, "T0_X5 = S1"
	output.pml:268, state 368, "T0_X5 = S9"
	output.pml:268, state 368, "T0_X5 = S7"
	output.pml:268, state 368, "T0_X5 = S3"
	output.pml:268, state 368, "T0_X5 = S0"
	output.pml:268, state 368, "T0_X5 = S4"
	output.pml:268, state 368, "T0_X5 = S6"
	output.pml:269, state 373, "T0_X7 = S1"
	output.pml:269, state 373, "T0_X7 = S8"
	output.pml:269, state 373, "T0_X7 = S5"
	output.pml:270, state 376, "T0_X8 = CONST_NULL"
	output.pml:271, state 379, "T0_X8_1 = 13"
	output.pml:272, state 382, "T0_X8_2 = 13"
	output.pml:273, state 385, "T0_X9 = CONST_NULL"
	output.pml:274, state 388, "T0_X9_1 = 13"
	output.pml:275, state 391, "T0_X10 = CONST_NULL"
	output.pml:276, state 394, "T0_X10_1 = 13"
	output.pml:277, state 397, "T0_X11 = CONST_NULL"
	output.pml:278, state 400, "T0_X11_1 = 13"
	output.pml:279, state 403, "T0_X12 = S1"
	output.pml:282, state 406, "(1)"
	output.pml:282, state 407, "(((T0_X5==S7)&&((T0_X7==S8)||(T0_X7==S5))))"
	output.pml:287, state 420, "T0_X5 = S5"
	output.pml:287, state 420, "T0_X5 = S1"
	output.pml:287, state 420, "T0_X5 = S9"
	output.pml:287, state 420, "T0_X5 = S7"
	output.pml:287, state 420, "T0_X5 = S3"
	output.pml:287, state 420, "T0_X5 = S0"
	output.pml:287, state 420, "T0_X5 = S4"
	output.pml:287, state 420, "T0_X5 = S6"
	output.pml:288, state 423, "T0_X8 = CONST_NULL"
	output.pml:289, state 426, "T0_X8_1 = 13"
	output.pml:290, state 429, "T0_X8_2 = 13"
	output.pml:291, state 432, "T0_X9 = CONST_NULL"
	output.pml:292, state 435, "T0_X9_1 = 13"
	output.pml:293, state 438, "T0_X10 = CONST_NULL"
	output.pml:294, state 441, "T0_X10_1 = 13"
	output.pml:295, state 444, "T0_X11 = CONST_NULL"
	output.pml:296, state 447, "T0_X11_1 = 13"
	output.pml:297, state 450, "T0_X12 = S1"
	output.pml:300, state 453, "(1)"
	output.pml:300, state 454, "((T0_X5==S9))"
	output.pml:306, state 462, "running[1] = 1"
	output.pml:307, state 463, "T1_X0 = T0_X1"
	output.pml:308, state 464, "T1_X0_1 = T0_X1_1"
	output.pml:309, state 465, "T1_X1 = T0_X2"
	output.pml:310, state 466, "T1_X1_1 = T0_X2_1"
	output.pml:311, state 467, "T1_X2 = T0_X3"
	output.pml:312, state 468, "T1_X2_1 = T0_X3_1"
	output.pml:313, state 469, "T1_X3 = 0"
	output.pml:314, state 470, "T1_X3_1 = 0"
	output.pml:315, state 471, "T1_X3_2 = 0"
	output.pml:316, state 472, "T1_X3_2_1 = 0"
	output.pml:317, state 473, "T1_X3_3 = 0"
	output.pml:318, state 474, "T1_X3_3_1 = 0"
	output.pml:319, state 475, "T1_X3_4 = 0"
	output.pml:320, state 476, "T1_X3_4_1 = 0"
	output.pml:321, state 477, "T1_X3_5 = 0"
	output.pml:322, state 478, "T1_X3_6 = 0"
	output.pml:323, state 479, "T1_X3_7 = 0"
	output.pml:324, state 480, "T1_X4 = 0"
	output.pml:325, state 481, "T1_X5 = 0"
	output.pml:326, state 482, "T1_X5_1 = 0"
	output.pml:327, state 483, "T1_X5_2 = 0"
	output.pml:328, state 484, "T1_X5_2_1 = 0"
	output.pml:329, state 485, "T1_X5_3 = 0"
	output.pml:330, state 486, "T1_X5_3_1 = 0"
	output.pml:331, state 487, "T1_X5_4 = 0"
	output.pml:332, state 488, "T1_X5_4_1 = 0"
	output.pml:333, state 489, "T1_X5_5 = 0"
	output.pml:334, state 490, "T1_X5_6 = 0"
	output.pml:335, state 491, "T1_X5_7 = 0"
	output.pml:339, state 495, "running[1] = 0"
	output.pml:340, state 496, "T0_X4 = T1_X3"
	output.pml:341, state 497, "T0_X4_1 = T1_X3_1"
	output.pml:342, state 498, "T0_X4_2 = T1_X3_2"
	output.pml:343, state 499, "T0_X4_2_1 = T1_X3_2_1"
	output.pml:344, state 500, "T0_X4_3 = T1_X3_3"
	output.pml:345, state 501, "T0_X4_3_1 = T1_X3_3_1"
	output.pml:346, state 502, "T0_X4_4 = T1_X3_4"
	output.pml:347, state 503, "T0_X4_4_1 = T1_X3_4_1"
	output.pml:348, state 504, "T0_X4_5 = T1_X3_5"
	output.pml:349, state 505, "T0_X4_6 = T1_X3_6"
	output.pml:350, state 506, "T0_X4_7 = T1_X3_7"
	output.pml:351, state 507, "T0_X5 = T1_X4"
	output.pml:360, state 516, "T1_X3 = CONST_NULL"
	output.pml:361, state 519, "T1_X3_1 = 13"
	output.pml:362, state 522, "T1_X3_2 = CONST_NULL"
	output.pml:363, state 525, "T1_X3_2_1 = 13"
	output.pml:364, state 528, "T1_X3_3 = CONST_NULL"
	output.pml:365, state 531, "T1_X3_3_1 = 13"
	output.pml:366, state 534, "T1_X3_4 = CONST_NULL"
	output.pml:367, state 537, "T1_X3_4_1 = 13"
	output.pml:368, state 540, "T1_X3_5 = 13"
	output.pml:369, state 543, "T1_X3_6 = 13"
	output.pml:370, state 546, "T1_X3_7 = 13"
	output.pml:371, state 549, "T1_X5 = CONST_NULL"
	output.pml:372, state 552, "T1_X5_1 = 13"
	output.pml:373, state 555, "T1_X5_2 = 13"
	output.pml:374, state 558, "T1_X5_2_1 = 13"
	output.pml:375, state 561, "T1_X5_3 = 13"
	output.pml:376, state 564, "T1_X5_3_1 = 13"
	output.pml:377, state 567, "T1_X5_4 = 13"
	output.pml:378, state 570, "T1_X5_4_1 = 13"
	output.pml:379, state 573, "T1_X5_5 = 13"
	output.pml:380, state 576, "T1_X5_6 = 13"
	output.pml:381, state 579, "T1_X5_7 = 13"
	output.pml:384, state 582, "(1)"
	output.pml:384, state 583, "(1)"
	output.pml:389, state 589, "T1_X3 = CONST_NULL"
	output.pml:390, state 592, "T1_X3_1 = 13"
	output.pml:391, state 595, "T1_X3_2 = CONST_NULL"
	output.pml:392, state 598, "T1_X3_2_1 = 13"
	output.pml:393, state 601, "T1_X3_3 = CONST_NULL"
	output.pml:394, state 604, "T1_X3_3_1 = 13"
	output.pml:395, state 607, "T1_X3_4 = CONST_NULL"
	output.pml:396, state 610, "T1_X3_4_1 = 13"
	output.pml:397, state 613, "T1_X3_5 = 13"
	output.pml:398, state 616, "T1_X3_6 = 13"
	output.pml:399, state 619, "T1_X3_7 = 13"
	output.pml:400, state 629, "T1_X4 = S5"
	output.pml:400, state 629, "T1_X4 = S1"
	output.pml:400, state 629, "T1_X4 = S9"
	output.pml:400, state 629, "T1_X4 = S7"
	output.pml:400, state 629, "T1_X4 = S3"
	output.pml:400, state 629, "T1_X4 = S0"
	output.pml:400, state 629, "T1_X4 = S4"
	output.pml:400, state 629, "T1_X4 = S6"
	output.pml:401, state 632, "T1_X5 = CONST_NULL"
	output.pml:402, state 635, "T1_X5_1 = 13"
	output.pml:403, state 638, "T1_X5_2 = 13"
	output.pml:404, state 641, "T1_X5_2_1 = 13"
	output.pml:405, state 644, "T1_X5_3 = 13"
	output.pml:406, state 647, "T1_X5_3_1 = 13"
	output.pml:407, state 650, "T1_X5_4 = 13"
	output.pml:408, state 653, "T1_X5_4_1 = 13"
	output.pml:409, state 656, "T1_X5_5 = 13"
	output.pml:410, state 659, "T1_X5_6 = 13"
	output.pml:411, state 662, "T1_X5_7 = 13"
	output.pml:414, state 665, "(1)"
	output.pml:414, state 666, "(((((T1_X0==CONST_NULL)||((((T1_X3_2==T1_X0)&&(((T1_X3_2!=CONST_NULL)&&(T1_X0!=CONST_NULL))&&((T1_X3_2_1==T1_X0_1)&&((T1_X3_2_1!=CONST_NULL)&&(T1_X0_1!=CONST_NULL)))))||((T1_X3_3==T1_X0)&&(((T1_X3_3!=CONST_NULL)&&(T1_X0!=CONST_NULL))&&((T1_X3_3_1==T1_X0_1)&&((T1_X3_3_1!=CONST_NULL)&&(T1_X0_1!=CONST_NULL))))))||((T1_X3_4==T1_X0)&&(((T1_X3_4!=CONST_NULL)&&(T1_X0!=CONST_NULL))&&((T1_X3_4_1==T1_X0_1)&&((T1_X3_4_1!=CONST_NULL)&&(T1_X0_1!=CONST_NULL)))))))&&((T1_X1==CONST_NULL)||((((T1_X3_2==T1_X1)&&(((T1_X3_2!=CONST_NULL)&&(T1_X1!=CONST_NULL))&&((T1_X3_2_1==T1_X1_1)&&((T1_X3_2_1!=CONST_NULL)&&(T1_X1_1!=CONST_NULL)))))||((T1_X3_3==T1_X1)&&(((T1_X3_3!=CONST_NULL)&&(T1_X1!=CONST_NULL))&&((T1_X3_3_1==T1_X1_1)&&((T1_X3_3_1!=CONST_NULL)&&(T1_X1_1!=CONST_NULL))))))||((T1_X3_4==T1_X1)&&(((T1_X3_4!=CONST_NULL)&&(T1_X1!=CONST_NULL))&&((T1_X3_4_1==T1_X1_1)&&((T1_X3_4_1!=CONST_NULL)&&(T1_X1_1!=CONST_NULL))))))))&&((T1_X2==CONST_NULL)||((((T1_X3_2==T1_X2)&&(((T1_X3_2!=CONST_NULL)&&(T1_X2!=CONST_NULL))&&((T1_X3_2_1==T1_X2_1)&&((T1_X3_2_1!=CONST_NULL)&&(T1_X2_1!=CONST_NULL)))))||((T1_X3_3==T1_X2)&&(((T1_X3_3!=CONST_NULL)&&(T1_X2!=CONST_NULL))&&((T1_X3_3_1==T1_X2_1)&&((T1_X3_3_1!=CONST_NULL)&&(T1_X2_1!=CONST_NULL))))))||((T1_X3_4==T1_X2)&&(((T1_X3_4!=CONST_NULL)&&(T1_X2!=CONST_NULL))&&((T1_X3_4_1==T1_X2_1)&&((T1_X3_4_1!=CONST_NULL)&&(T1_X2_1!=CONST_NULL)))))))))"
	output.pml:419, state 679, "T1_X4 = S5"
	output.pml:419, state 679, "T1_X4 = S1"
	output.pml:419, state 679, "T1_X4 = S9"
	output.pml:419, state 679, "T1_X4 = S7"
	output.pml:419, state 679, "T1_X4 = S3"
	output.pml:419, state 679, "T1_X4 = S0"
	output.pml:419, state 679, "T1_X4 = S4"
	output.pml:419, state 679, "T1_X4 = S6"
	output.pml:420, state 682, "T1_X5 = CONST_NULL"
	output.pml:421, state 685, "T1_X5_1 = 13"
	output.pml:422, state 688, "T1_X5_2 = 13"
	output.pml:423, state 691, "T1_X5_2_1 = 13"
	output.pml:424, state 694, "T1_X5_3 = 13"
	output.pml:425, state 697, "T1_X5_3_1 = 13"
	output.pml:426, state 700, "T1_X5_4 = 13"
	output.pml:427, state 703, "T1_X5_4_1 = 13"
	output.pml:428, state 706, "T1_X5_5 = 13"
	output.pml:429, state 709, "T1_X5_6 = 13"
	output.pml:430, state 712, "T1_X5_7 = 13"
	output.pml:433, state 715, "(1)"
	output.pml:433, state 716, "((T1_X4==S4))"
	output.pml:438, state 729, "T1_X4 = S5"
	output.pml:438, state 729, "T1_X4 = S1"
	output.pml:438, state 729, "T1_X4 = S9"
	output.pml:438, state 729, "T1_X4 = S7"
	output.pml:438, state 729, "T1_X4 = S3"
	output.pml:438, state 729, "T1_X4 = S0"
	output.pml:438, state 729, "T1_X4 = S4"
	output.pml:438, state 729, "T1_X4 = S6"
	output.pml:439, state 732, "T1_X5 = CONST_NULL"
	output.pml:440, state 735, "T1_X5_1 = 13"
	output.pml:441, state 738, "T1_X5_2 = 13"
	output.pml:442, state 741, "T1_X5_2_1 = 13"
	output.pml:443, state 744, "T1_X5_3 = 13"
	output.pml:444, state 747, "T1_X5_3_1 = 13"
	output.pml:445, state 750, "T1_X5_4 = 13"
	output.pml:446, state 753, "T1_X5_4_1 = 13"
	output.pml:447, state 756, "T1_X5_5 = 13"
	output.pml:448, state 759, "T1_X5_6 = 13"
	output.pml:449, state 762, "T1_X5_7 = 13"
	output.pml:452, state 765, "(1)"
	output.pml:452, state 766, "((T1_X4==S4))"
	output.pml:358, state 769, "(1)"
	output.pml:358, state 769, "(1)"
	output.pml:358, state 769, "(((T1_X3!=CONST_NULL)&&(T1_X4==S1)))"
	output.pml:358, state 769, "(((T1_X3==CONST_NULL)&&(T1_X4==S1)))"
	output.pml:458, state 774, "ready[1] = 1"
	output.pml:463, state 782, "-end-"
	(199 of 782 states)
unreached in claim never_0
	output.pml:475, state 13, "-end-"
	(1 of 13 states)

pan: elapsed time 0 seconds
time = 1.697455
