warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 76 byte, depth reached 50, errors: 0
     8175 states, stored
    82944 states, matched
    91119 transitions (= stored+matched)
   246945 atomic steps
hash conflicts:        32 (resolved)

Stats on memory usage (in Megabytes):
    0.873	equivalent memory usage for states (stored*(State-vector + overhead))
    1.267	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  129.706	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:6133 2:5 3:3 4:2 ]
unreached in proctype exec
	output.pml:126, state 143, "T0_X5 = S0"
	output.pml:126, state 143, "T0_X5 = S3"
	output.pml:126, state 143, "T0_X5 = S4"
	output.pml:126, state 143, "T0_X5 = S6"
	output.pml:126, state 143, "T0_X5 = S7"
	output.pml:126, state 143, "T0_X5 = S9"
	output.pml:126, state 143, "T0_X5 = S1"
	output.pml:126, state 143, "T0_X5 = 0"
	output.pml:126, state 143, "T0_X5 = 13"
	output.pml:127, state 147, "T0_X8 = 0"
	output.pml:127, state 147, "T0_X8 = 13"
	output.pml:128, state 150, "T0_X8_1 = 13"
	output.pml:129, state 153, "T0_X8_2 = 13"
	output.pml:130, state 157, "T0_X9 = 0"
	output.pml:130, state 157, "T0_X9 = 13"
	output.pml:131, state 160, "T0_X9_1 = 13"
	output.pml:132, state 164, "T0_X10 = 0"
	output.pml:132, state 164, "T0_X10 = 13"
	output.pml:133, state 167, "T0_X10_1 = 13"
	output.pml:134, state 171, "T0_X11 = 0"
	output.pml:134, state 171, "T0_X11 = 13"
	output.pml:135, state 174, "T0_X11_1 = 13"
	output.pml:136, state 178, "T0_X12 = 0"
	output.pml:136, state 178, "T0_X12 = 13"
	output.pml:144, state 189, "T0_X0 = 0"
	output.pml:144, state 189, "T0_X0 = 13"
	output.pml:145, state 192, "T0_X0_1 = 13"
	output.pml:146, state 195, "T0_X0_2 = 13"
	output.pml:147, state 199, "T0_X1 = 0"
	output.pml:147, state 199, "T0_X1 = 13"
	output.pml:148, state 202, "T0_X1_1 = 13"
	output.pml:149, state 206, "T0_X2 = 0"
	output.pml:149, state 206, "T0_X2 = 13"
	output.pml:150, state 209, "T0_X2_1 = 13"
	output.pml:151, state 213, "T0_X3 = 0"
	output.pml:151, state 213, "T0_X3 = 13"
	output.pml:152, state 216, "T0_X3_1 = 13"
	output.pml:153, state 220, "T0_X4 = 0"
	output.pml:153, state 220, "T0_X4 = 13"
	output.pml:154, state 223, "T0_X4_1 = 13"
	output.pml:155, state 226, "T0_X4_2 = 13"
	output.pml:156, state 229, "T0_X4_2_1 = 13"
	output.pml:157, state 232, "T0_X4_3 = 13"
	output.pml:158, state 235, "T0_X4_3_1 = 13"
	output.pml:159, state 238, "T0_X4_4 = 13"
	output.pml:160, state 241, "T0_X4_4_1 = 13"
	output.pml:161, state 244, "T0_X4_5 = 13"
	output.pml:162, state 247, "T0_X4_6 = 13"
	output.pml:163, state 250, "T0_X4_7 = 13"
	output.pml:164, state 261, "T0_X5 = S0"
	output.pml:164, state 261, "T0_X5 = S3"
	output.pml:164, state 261, "T0_X5 = S4"
	output.pml:164, state 261, "T0_X5 = S6"
	output.pml:164, state 261, "T0_X5 = S7"
	output.pml:164, state 261, "T0_X5 = S9"
	output.pml:164, state 261, "T0_X5 = S1"
	output.pml:164, state 261, "T0_X5 = 0"
	output.pml:164, state 261, "T0_X5 = 13"
	output.pml:165, state 272, "T0_X6 = S0"
	output.pml:165, state 272, "T0_X6 = S3"
	output.pml:165, state 272, "T0_X6 = S4"
	output.pml:165, state 272, "T0_X6 = S6"
	output.pml:165, state 272, "T0_X6 = S7"
	output.pml:165, state 272, "T0_X6 = S9"
	output.pml:165, state 272, "T0_X6 = S1"
	output.pml:165, state 272, "T0_X6 = 0"
	output.pml:165, state 272, "T0_X6 = 13"
	output.pml:166, state 278, "T0_X7 = S5"
	output.pml:166, state 278, "T0_X7 = S8"
	output.pml:166, state 278, "T0_X7 = 0"
	output.pml:166, state 278, "T0_X7 = 13"
	output.pml:167, state 282, "T0_X8 = 0"
	output.pml:167, state 282, "T0_X8 = 13"
	output.pml:168, state 285, "T0_X8_1 = 13"
	output.pml:169, state 288, "T0_X8_2 = 13"
	output.pml:170, state 292, "T0_X9 = 0"
	output.pml:170, state 292, "T0_X9 = 13"
	output.pml:171, state 295, "T0_X9_1 = 13"
	output.pml:172, state 299, "T0_X10 = 0"
	output.pml:172, state 299, "T0_X10 = 13"
	output.pml:173, state 302, "T0_X10_1 = 13"
	output.pml:174, state 306, "T0_X11 = 0"
	output.pml:174, state 306, "T0_X11 = 13"
	output.pml:175, state 309, "T0_X11_1 = 13"
	output.pml:176, state 313, "T0_X12 = 0"
	output.pml:176, state 313, "T0_X12 = 13"
	output.pml:184, state 331, "T0_X5 = S0"
	output.pml:184, state 331, "T0_X5 = S3"
	output.pml:184, state 331, "T0_X5 = S4"
	output.pml:184, state 331, "T0_X5 = S6"
	output.pml:184, state 331, "T0_X5 = S7"
	output.pml:184, state 331, "T0_X5 = S9"
	output.pml:184, state 331, "T0_X5 = S1"
	output.pml:184, state 331, "T0_X5 = 0"
	output.pml:184, state 331, "T0_X5 = 13"
	output.pml:185, state 337, "T0_X7 = S5"
	output.pml:185, state 337, "T0_X7 = S8"
	output.pml:185, state 337, "T0_X7 = 0"
	output.pml:185, state 337, "T0_X7 = 13"
	output.pml:186, state 341, "T0_X8 = 0"
	output.pml:186, state 341, "T0_X8 = 13"
	output.pml:187, state 344, "T0_X8_1 = 13"
	output.pml:188, state 347, "T0_X8_2 = 13"
	output.pml:189, state 351, "T0_X9 = 0"
	output.pml:189, state 351, "T0_X9 = 13"
	output.pml:190, state 354, "T0_X9_1 = 13"
	output.pml:191, state 358, "T0_X10 = 0"
	output.pml:191, state 358, "T0_X10 = 13"
	output.pml:192, state 361, "T0_X10_1 = 13"
	output.pml:193, state 365, "T0_X11 = 0"
	output.pml:193, state 365, "T0_X11 = 13"
	output.pml:194, state 368, "T0_X11_1 = 13"
	output.pml:195, state 372, "T0_X12 = 0"
	output.pml:195, state 372, "T0_X12 = 13"
	output.pml:203, state 390, "T0_X5 = S0"
	output.pml:203, state 390, "T0_X5 = S3"
	output.pml:203, state 390, "T0_X5 = S4"
	output.pml:203, state 390, "T0_X5 = S6"
	output.pml:203, state 390, "T0_X5 = S7"
	output.pml:203, state 390, "T0_X5 = S9"
	output.pml:203, state 390, "T0_X5 = S1"
	output.pml:203, state 390, "T0_X5 = 0"
	output.pml:203, state 390, "T0_X5 = 13"
	output.pml:204, state 394, "T0_X8 = 0"
	output.pml:204, state 394, "T0_X8 = 13"
	output.pml:205, state 397, "T0_X8_1 = 13"
	output.pml:206, state 400, "T0_X8_2 = 13"
	output.pml:207, state 404, "T0_X9 = 0"
	output.pml:207, state 404, "T0_X9 = 13"
	output.pml:208, state 407, "T0_X9_1 = 13"
	output.pml:209, state 411, "T0_X10 = 0"
	output.pml:209, state 411, "T0_X10 = 13"
	output.pml:210, state 414, "T0_X10_1 = 13"
	output.pml:211, state 418, "T0_X11 = 0"
	output.pml:211, state 418, "T0_X11 = 13"
	output.pml:212, state 421, "T0_X11_1 = 13"
	output.pml:213, state 425, "T0_X12 = 0"
	output.pml:213, state 425, "T0_X12 = 13"
	output.pml:219, state 433, "(1)"
	output.pml:223, state 439, "running[1] = 1"
	output.pml:224, state 440, "T1_X0 = T0_X1"
	output.pml:225, state 441, "T1_X0_1 = T0_X1_1"
	output.pml:226, state 442, "T1_X1 = T0_X2"
	output.pml:227, state 443, "T1_X1_1 = T0_X2_1"
	output.pml:228, state 444, "T1_X2 = T0_X3"
	output.pml:229, state 445, "T1_X2_1 = T0_X3_1"
	output.pml:230, state 446, "T1_X3 = 0"
	output.pml:231, state 447, "T1_X3_1 = 0"
	output.pml:232, state 448, "T1_X3_2 = 0"
	output.pml:233, state 449, "T1_X3_2_1 = 0"
	output.pml:234, state 450, "T1_X3_3 = 0"
	output.pml:235, state 451, "T1_X3_3_1 = 0"
	output.pml:236, state 452, "T1_X3_4 = 0"
	output.pml:237, state 453, "T1_X3_4_1 = 0"
	output.pml:238, state 454, "T1_X3_5 = 0"
	output.pml:239, state 455, "T1_X3_6 = 0"
	output.pml:240, state 456, "T1_X3_7 = 0"
	output.pml:241, state 457, "T1_X4 = 0"
	output.pml:242, state 458, "T1_X5 = 0"
	output.pml:243, state 459, "T1_X5_1 = 0"
	output.pml:244, state 460, "T1_X5_2 = 0"
	output.pml:245, state 461, "T1_X5_2_1 = 0"
	output.pml:246, state 462, "T1_X5_3 = 0"
	output.pml:247, state 463, "T1_X5_3_1 = 0"
	output.pml:248, state 464, "T1_X5_4 = 0"
	output.pml:249, state 465, "T1_X5_4_1 = 0"
	output.pml:250, state 466, "T1_X5_5 = 0"
	output.pml:251, state 467, "T1_X5_6 = 0"
	output.pml:252, state 468, "T1_X5_7 = 0"
	output.pml:256, state 472, "running[1] = 0"
	output.pml:257, state 473, "T0_X4 = T1_X3"
	output.pml:258, state 474, "T0_X4_1 = T1_X3_1"
	output.pml:259, state 475, "T0_X4_2 = T1_X3_2"
	output.pml:260, state 476, "T0_X4_2_1 = T1_X3_2_1"
	output.pml:261, state 477, "T0_X4_3 = T1_X3_3"
	output.pml:262, state 478, "T0_X4_3_1 = T1_X3_3_1"
	output.pml:263, state 479, "T0_X4_4 = T1_X3_4"
	output.pml:264, state 480, "T0_X4_4_1 = T1_X3_4_1"
	output.pml:265, state 481, "T0_X4_5 = T1_X3_5"
	output.pml:266, state 482, "T0_X4_6 = T1_X3_6"
	output.pml:267, state 483, "T0_X4_7 = T1_X3_7"
	output.pml:268, state 484, "T0_X5 = T1_X4"
	output.pml:277, state 494, "T1_X3 = 0"
	output.pml:277, state 494, "T1_X3 = 13"
	output.pml:278, state 497, "T1_X3_1 = 13"
	output.pml:279, state 500, "T1_X3_2 = 13"
	output.pml:280, state 503, "T1_X3_2_1 = 13"
	output.pml:281, state 506, "T1_X3_3 = 13"
	output.pml:282, state 509, "T1_X3_3_1 = 13"
	output.pml:283, state 512, "T1_X3_4 = 13"
	output.pml:284, state 515, "T1_X3_4_1 = 13"
	output.pml:285, state 518, "T1_X3_5 = 13"
	output.pml:286, state 521, "T1_X3_6 = 13"
	output.pml:287, state 524, "T1_X3_7 = 13"
	output.pml:288, state 528, "T1_X5 = 0"
	output.pml:288, state 528, "T1_X5 = 13"
	output.pml:289, state 531, "T1_X5_1 = 13"
	output.pml:290, state 534, "T1_X5_2 = 13"
	output.pml:291, state 537, "T1_X5_2_1 = 13"
	output.pml:292, state 540, "T1_X5_3 = 13"
	output.pml:293, state 543, "T1_X5_3_1 = 13"
	output.pml:294, state 546, "T1_X5_4 = 13"
	output.pml:295, state 549, "T1_X5_4_1 = 13"
	output.pml:296, state 552, "T1_X5_5 = 13"
	output.pml:297, state 555, "T1_X5_6 = 13"
	output.pml:298, state 558, "T1_X5_7 = 13"
	output.pml:306, state 569, "T1_X3 = 0"
	output.pml:306, state 569, "T1_X3 = 13"
	output.pml:307, state 572, "T1_X3_1 = 13"
	output.pml:308, state 575, "T1_X3_2 = 13"
	output.pml:309, state 578, "T1_X3_2_1 = 13"
	output.pml:310, state 581, "T1_X3_3 = 13"
	output.pml:311, state 584, "T1_X3_3_1 = 13"
	output.pml:312, state 587, "T1_X3_4 = 13"
	output.pml:313, state 590, "T1_X3_4_1 = 13"
	output.pml:314, state 593, "T1_X3_5 = 13"
	output.pml:315, state 596, "T1_X3_6 = 13"
	output.pml:316, state 599, "T1_X3_7 = 13"
	output.pml:317, state 610, "T1_X4 = S0"
	output.pml:317, state 610, "T1_X4 = S3"
	output.pml:317, state 610, "T1_X4 = S4"
	output.pml:317, state 610, "T1_X4 = S6"
	output.pml:317, state 610, "T1_X4 = S7"
	output.pml:317, state 610, "T1_X4 = S9"
	output.pml:317, state 610, "T1_X4 = S1"
	output.pml:317, state 610, "T1_X4 = 0"
	output.pml:317, state 610, "T1_X4 = 13"
	output.pml:318, state 614, "T1_X5 = 0"
	output.pml:318, state 614, "T1_X5 = 13"
	output.pml:319, state 617, "T1_X5_1 = 13"
	output.pml:320, state 620, "T1_X5_2 = 13"
	output.pml:321, state 623, "T1_X5_2_1 = 13"
	output.pml:322, state 626, "T1_X5_3 = 13"
	output.pml:323, state 629, "T1_X5_3_1 = 13"
	output.pml:324, state 632, "T1_X5_4 = 13"
	output.pml:325, state 635, "T1_X5_4_1 = 13"
	output.pml:326, state 638, "T1_X5_5 = 13"
	output.pml:327, state 641, "T1_X5_6 = 13"
	output.pml:328, state 644, "T1_X5_7 = 13"
	output.pml:336, state 662, "T1_X4 = S0"
	output.pml:336, state 662, "T1_X4 = S3"
	output.pml:336, state 662, "T1_X4 = S4"
	output.pml:336, state 662, "T1_X4 = S6"
	output.pml:336, state 662, "T1_X4 = S7"
	output.pml:336, state 662, "T1_X4 = S9"
	output.pml:336, state 662, "T1_X4 = S1"
	output.pml:336, state 662, "T1_X4 = 0"
	output.pml:336, state 662, "T1_X4 = 13"
	output.pml:337, state 666, "T1_X5 = 0"
	output.pml:337, state 666, "T1_X5 = 13"
	output.pml:338, state 669, "T1_X5_1 = 13"
	output.pml:339, state 672, "T1_X5_2 = 13"
	output.pml:340, state 675, "T1_X5_2_1 = 13"
	output.pml:341, state 678, "T1_X5_3 = 13"
	output.pml:342, state 681, "T1_X5_3_1 = 13"
	output.pml:343, state 684, "T1_X5_4 = 13"
	output.pml:344, state 687, "T1_X5_4_1 = 13"
	output.pml:345, state 690, "T1_X5_5 = 13"
	output.pml:346, state 693, "T1_X5_6 = 13"
	output.pml:347, state 696, "T1_X5_7 = 13"
	output.pml:355, state 714, "T1_X4 = S0"
	output.pml:355, state 714, "T1_X4 = S3"
	output.pml:355, state 714, "T1_X4 = S4"
	output.pml:355, state 714, "T1_X4 = S6"
	output.pml:355, state 714, "T1_X4 = S7"
	output.pml:355, state 714, "T1_X4 = S9"
	output.pml:355, state 714, "T1_X4 = S1"
	output.pml:355, state 714, "T1_X4 = 0"
	output.pml:355, state 714, "T1_X4 = 13"
	output.pml:356, state 718, "T1_X5 = 0"
	output.pml:356, state 718, "T1_X5 = 13"
	output.pml:357, state 721, "T1_X5_1 = 13"
	output.pml:358, state 724, "T1_X5_2 = 13"
	output.pml:359, state 727, "T1_X5_2_1 = 13"
	output.pml:360, state 730, "T1_X5_3 = 13"
	output.pml:361, state 733, "T1_X5_3_1 = 13"
	output.pml:362, state 736, "T1_X5_4 = 13"
	output.pml:363, state 739, "T1_X5_4_1 = 13"
	output.pml:364, state 742, "T1_X5_5 = 13"
	output.pml:365, state 745, "T1_X5_6 = 13"
	output.pml:366, state 748, "T1_X5_7 = 13"
	output.pml:372, state 756, "(1)"
	output.pml:275, state 757, "(1)"
	output.pml:275, state 757, "(1)"
	output.pml:275, state 757, "(((T1_X3!=CONST_NULL)&&(T1_X4==S1)))"
	output.pml:275, state 757, "(((T1_X3==CONST_NULL)&&(T1_X4==S1)))"
	output.pml:275, state 757, "else"
	output.pml:376, state 762, "ready[1] = 1"
	(183 of 770 states)
unreached in init
	(0 of 84 states)
unreached in claim never_0
	output.pml:467, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 0.04 seconds
pan: rate    204375 states/second
time = 1.815597
