warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 84 byte, depth reached 52, errors: 0
     8175 states, stored
    82944 states, matched
    91119 transitions (= stored+matched)
   412833 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.936	equivalent memory usage for states (stored*(State-vector + overhead))
    1.249	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  129.706	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:6133 2:5 3:3 4:2 ]
unreached in proctype exec
	output.pml:127, state 149, "T0_X5 = S0"
	output.pml:127, state 149, "T0_X5 = S3"
	output.pml:127, state 149, "T0_X5 = S4"
	output.pml:127, state 149, "T0_X5 = S6"
	output.pml:127, state 149, "T0_X5 = S7"
	output.pml:127, state 149, "T0_X5 = S9"
	output.pml:127, state 149, "T0_X5 = S1"
	output.pml:127, state 149, "T0_X5 = 0"
	output.pml:127, state 149, "T0_X5 = 13"
	output.pml:128, state 153, "T0_X8 = 0"
	output.pml:128, state 153, "T0_X8 = 13"
	output.pml:129, state 156, "T0_X8_1 = 13"
	output.pml:130, state 159, "T0_X8_2 = 13"
	output.pml:131, state 163, "T0_X9 = 0"
	output.pml:131, state 163, "T0_X9 = 13"
	output.pml:132, state 166, "T0_X9_1 = 13"
	output.pml:133, state 170, "T0_X10 = 0"
	output.pml:133, state 170, "T0_X10 = 13"
	output.pml:134, state 173, "T0_X10_1 = 13"
	output.pml:135, state 177, "T0_X11 = 0"
	output.pml:135, state 177, "T0_X11 = 13"
	output.pml:136, state 180, "T0_X11_1 = 13"
	output.pml:137, state 184, "T0_X12 = 0"
	output.pml:137, state 184, "T0_X12 = 13"
	output.pml:146, state 201, "T0_X0 = 0"
	output.pml:146, state 201, "T0_X0 = 13"
	output.pml:147, state 204, "T0_X0_1 = 13"
	output.pml:148, state 207, "T0_X0_2 = 13"
	output.pml:149, state 211, "T0_X1 = 0"
	output.pml:149, state 211, "T0_X1 = 13"
	output.pml:150, state 214, "T0_X1_1 = 13"
	output.pml:151, state 218, "T0_X2 = 0"
	output.pml:151, state 218, "T0_X2 = 13"
	output.pml:152, state 221, "T0_X2_1 = 13"
	output.pml:153, state 225, "T0_X3 = 0"
	output.pml:153, state 225, "T0_X3 = 13"
	output.pml:154, state 228, "T0_X3_1 = 13"
	output.pml:155, state 232, "T0_X4 = 0"
	output.pml:155, state 232, "T0_X4 = 13"
	output.pml:156, state 235, "T0_X4_1 = 13"
	output.pml:157, state 238, "T0_X4_2 = 13"
	output.pml:158, state 241, "T0_X4_2_1 = 13"
	output.pml:159, state 244, "T0_X4_3 = 13"
	output.pml:160, state 247, "T0_X4_3_1 = 13"
	output.pml:161, state 250, "T0_X4_4 = 13"
	output.pml:162, state 253, "T0_X4_4_1 = 13"
	output.pml:163, state 256, "T0_X4_5 = 13"
	output.pml:164, state 259, "T0_X4_6 = 13"
	output.pml:165, state 262, "T0_X4_7 = 13"
	output.pml:166, state 273, "T0_X5 = S0"
	output.pml:166, state 273, "T0_X5 = S3"
	output.pml:166, state 273, "T0_X5 = S4"
	output.pml:166, state 273, "T0_X5 = S6"
	output.pml:166, state 273, "T0_X5 = S7"
	output.pml:166, state 273, "T0_X5 = S9"
	output.pml:166, state 273, "T0_X5 = S1"
	output.pml:166, state 273, "T0_X5 = 0"
	output.pml:166, state 273, "T0_X5 = 13"
	output.pml:167, state 284, "T0_X6 = S0"
	output.pml:167, state 284, "T0_X6 = S3"
	output.pml:167, state 284, "T0_X6 = S4"
	output.pml:167, state 284, "T0_X6 = S6"
	output.pml:167, state 284, "T0_X6 = S7"
	output.pml:167, state 284, "T0_X6 = S9"
	output.pml:167, state 284, "T0_X6 = S1"
	output.pml:167, state 284, "T0_X6 = 0"
	output.pml:167, state 284, "T0_X6 = 13"
	output.pml:168, state 290, "T0_X7 = S5"
	output.pml:168, state 290, "T0_X7 = S8"
	output.pml:168, state 290, "T0_X7 = 0"
	output.pml:168, state 290, "T0_X7 = 13"
	output.pml:169, state 294, "T0_X8 = 0"
	output.pml:169, state 294, "T0_X8 = 13"
	output.pml:170, state 297, "T0_X8_1 = 13"
	output.pml:171, state 300, "T0_X8_2 = 13"
	output.pml:172, state 304, "T0_X9 = 0"
	output.pml:172, state 304, "T0_X9 = 13"
	output.pml:173, state 307, "T0_X9_1 = 13"
	output.pml:174, state 311, "T0_X10 = 0"
	output.pml:174, state 311, "T0_X10 = 13"
	output.pml:175, state 314, "T0_X10_1 = 13"
	output.pml:176, state 318, "T0_X11 = 0"
	output.pml:176, state 318, "T0_X11 = 13"
	output.pml:177, state 321, "T0_X11_1 = 13"
	output.pml:178, state 325, "T0_X12 = 0"
	output.pml:178, state 325, "T0_X12 = 13"
	output.pml:187, state 349, "T0_X5 = S0"
	output.pml:187, state 349, "T0_X5 = S3"
	output.pml:187, state 349, "T0_X5 = S4"
	output.pml:187, state 349, "T0_X5 = S6"
	output.pml:187, state 349, "T0_X5 = S7"
	output.pml:187, state 349, "T0_X5 = S9"
	output.pml:187, state 349, "T0_X5 = S1"
	output.pml:187, state 349, "T0_X5 = 0"
	output.pml:187, state 349, "T0_X5 = 13"
	output.pml:188, state 355, "T0_X7 = S5"
	output.pml:188, state 355, "T0_X7 = S8"
	output.pml:188, state 355, "T0_X7 = 0"
	output.pml:188, state 355, "T0_X7 = 13"
	output.pml:189, state 359, "T0_X8 = 0"
	output.pml:189, state 359, "T0_X8 = 13"
	output.pml:190, state 362, "T0_X8_1 = 13"
	output.pml:191, state 365, "T0_X8_2 = 13"
	output.pml:192, state 369, "T0_X9 = 0"
	output.pml:192, state 369, "T0_X9 = 13"
	output.pml:193, state 372, "T0_X9_1 = 13"
	output.pml:194, state 376, "T0_X10 = 0"
	output.pml:194, state 376, "T0_X10 = 13"
	output.pml:195, state 379, "T0_X10_1 = 13"
	output.pml:196, state 383, "T0_X11 = 0"
	output.pml:196, state 383, "T0_X11 = 13"
	output.pml:197, state 386, "T0_X11_1 = 13"
	output.pml:198, state 390, "T0_X12 = 0"
	output.pml:198, state 390, "T0_X12 = 13"
	output.pml:207, state 414, "T0_X5 = S0"
	output.pml:207, state 414, "T0_X5 = S3"
	output.pml:207, state 414, "T0_X5 = S4"
	output.pml:207, state 414, "T0_X5 = S6"
	output.pml:207, state 414, "T0_X5 = S7"
	output.pml:207, state 414, "T0_X5 = S9"
	output.pml:207, state 414, "T0_X5 = S1"
	output.pml:207, state 414, "T0_X5 = 0"
	output.pml:207, state 414, "T0_X5 = 13"
	output.pml:208, state 418, "T0_X8 = 0"
	output.pml:208, state 418, "T0_X8 = 13"
	output.pml:209, state 421, "T0_X8_1 = 13"
	output.pml:210, state 424, "T0_X8_2 = 13"
	output.pml:211, state 428, "T0_X9 = 0"
	output.pml:211, state 428, "T0_X9 = 13"
	output.pml:212, state 431, "T0_X9_1 = 13"
	output.pml:213, state 435, "T0_X10 = 0"
	output.pml:213, state 435, "T0_X10 = 13"
	output.pml:214, state 438, "T0_X10_1 = 13"
	output.pml:215, state 442, "T0_X11 = 0"
	output.pml:215, state 442, "T0_X11 = 13"
	output.pml:216, state 445, "T0_X11_1 = 13"
	output.pml:217, state 449, "T0_X12 = 0"
	output.pml:217, state 449, "T0_X12 = 13"
	output.pml:224, state 463, "(1)"
	output.pml:228, state 469, "running[1] = 1"
	output.pml:229, state 470, "T1_X0 = T0_X1"
	output.pml:230, state 471, "T1_X0_1 = T0_X1_1"
	output.pml:231, state 472, "T1_X1 = T0_X2"
	output.pml:232, state 473, "T1_X1_1 = T0_X2_1"
	output.pml:233, state 474, "T1_X2 = T0_X3"
	output.pml:234, state 475, "T1_X2_1 = T0_X3_1"
	output.pml:235, state 476, "T1_X3 = 0"
	output.pml:236, state 477, "T1_X3_1 = 0"
	output.pml:237, state 478, "T1_X3_2 = 0"
	output.pml:238, state 479, "T1_X3_2_1 = 0"
	output.pml:239, state 480, "T1_X3_3 = 0"
	output.pml:240, state 481, "T1_X3_3_1 = 0"
	output.pml:241, state 482, "T1_X3_4 = 0"
	output.pml:242, state 483, "T1_X3_4_1 = 0"
	output.pml:243, state 484, "T1_X3_5 = 0"
	output.pml:244, state 485, "T1_X3_6 = 0"
	output.pml:245, state 486, "T1_X3_7 = 0"
	output.pml:246, state 487, "T1_X4 = 0"
	output.pml:247, state 488, "T1_X5 = 0"
	output.pml:248, state 489, "T1_X5_1 = 0"
	output.pml:249, state 490, "T1_X5_2 = 0"
	output.pml:250, state 491, "T1_X5_2_1 = 0"
	output.pml:251, state 492, "T1_X5_3 = 0"
	output.pml:252, state 493, "T1_X5_3_1 = 0"
	output.pml:253, state 494, "T1_X5_4 = 0"
	output.pml:254, state 495, "T1_X5_4_1 = 0"
	output.pml:255, state 496, "T1_X5_5 = 0"
	output.pml:256, state 497, "T1_X5_6 = 0"
	output.pml:257, state 498, "T1_X5_7 = 0"
	output.pml:261, state 502, "running[1] = 0"
	output.pml:262, state 503, "T0_X4 = T1_X3"
	output.pml:263, state 504, "T0_X4_1 = T1_X3_1"
	output.pml:264, state 505, "T0_X4_2 = T1_X3_2"
	output.pml:265, state 506, "T0_X4_2_1 = T1_X3_2_1"
	output.pml:266, state 507, "T0_X4_3 = T1_X3_3"
	output.pml:267, state 508, "T0_X4_3_1 = T1_X3_3_1"
	output.pml:268, state 509, "T0_X4_4 = T1_X3_4"
	output.pml:269, state 510, "T0_X4_4_1 = T1_X3_4_1"
	output.pml:270, state 511, "T0_X4_5 = T1_X3_5"
	output.pml:271, state 512, "T0_X4_6 = T1_X3_6"
	output.pml:272, state 513, "T0_X4_7 = T1_X3_7"
	output.pml:273, state 514, "T0_X5 = T1_X4"
	output.pml:282, state 524, "T1_X3 = 0"
	output.pml:282, state 524, "T1_X3 = 13"
	output.pml:283, state 527, "T1_X3_1 = 13"
	output.pml:284, state 530, "T1_X3_2 = 13"
	output.pml:285, state 533, "T1_X3_2_1 = 13"
	output.pml:286, state 536, "T1_X3_3 = 13"
	output.pml:287, state 539, "T1_X3_3_1 = 13"
	output.pml:288, state 542, "T1_X3_4 = 13"
	output.pml:289, state 545, "T1_X3_4_1 = 13"
	output.pml:290, state 548, "T1_X3_5 = 13"
	output.pml:291, state 551, "T1_X3_6 = 13"
	output.pml:292, state 554, "T1_X3_7 = 13"
	output.pml:293, state 558, "T1_X5 = 0"
	output.pml:293, state 558, "T1_X5 = 13"
	output.pml:294, state 561, "T1_X5_1 = 13"
	output.pml:295, state 564, "T1_X5_2 = 13"
	output.pml:296, state 567, "T1_X5_2_1 = 13"
	output.pml:297, state 570, "T1_X5_3 = 13"
	output.pml:298, state 573, "T1_X5_3_1 = 13"
	output.pml:299, state 576, "T1_X5_4 = 13"
	output.pml:300, state 579, "T1_X5_4_1 = 13"
	output.pml:301, state 582, "T1_X5_5 = 13"
	output.pml:302, state 585, "T1_X5_6 = 13"
	output.pml:303, state 588, "T1_X5_7 = 13"
	output.pml:312, state 605, "T1_X3 = 0"
	output.pml:312, state 605, "T1_X3 = 13"
	output.pml:313, state 608, "T1_X3_1 = 13"
	output.pml:314, state 611, "T1_X3_2 = 13"
	output.pml:315, state 614, "T1_X3_2_1 = 13"
	output.pml:316, state 617, "T1_X3_3 = 13"
	output.pml:317, state 620, "T1_X3_3_1 = 13"
	output.pml:318, state 623, "T1_X3_4 = 13"
	output.pml:319, state 626, "T1_X3_4_1 = 13"
	output.pml:320, state 629, "T1_X3_5 = 13"
	output.pml:321, state 632, "T1_X3_6 = 13"
	output.pml:322, state 635, "T1_X3_7 = 13"
	output.pml:323, state 646, "T1_X4 = S0"
	output.pml:323, state 646, "T1_X4 = S3"
	output.pml:323, state 646, "T1_X4 = S4"
	output.pml:323, state 646, "T1_X4 = S6"
	output.pml:323, state 646, "T1_X4 = S7"
	output.pml:323, state 646, "T1_X4 = S9"
	output.pml:323, state 646, "T1_X4 = S1"
	output.pml:323, state 646, "T1_X4 = 0"
	output.pml:323, state 646, "T1_X4 = 13"
	output.pml:324, state 650, "T1_X5 = 0"
	output.pml:324, state 650, "T1_X5 = 13"
	output.pml:325, state 653, "T1_X5_1 = 13"
	output.pml:326, state 656, "T1_X5_2 = 13"
	output.pml:327, state 659, "T1_X5_2_1 = 13"
	output.pml:328, state 662, "T1_X5_3 = 13"
	output.pml:329, state 665, "T1_X5_3_1 = 13"
	output.pml:330, state 668, "T1_X5_4 = 13"
	output.pml:331, state 671, "T1_X5_4_1 = 13"
	output.pml:332, state 674, "T1_X5_5 = 13"
	output.pml:333, state 677, "T1_X5_6 = 13"
	output.pml:334, state 680, "T1_X5_7 = 13"
	output.pml:343, state 704, "T1_X4 = S0"
	output.pml:343, state 704, "T1_X4 = S3"
	output.pml:343, state 704, "T1_X4 = S4"
	output.pml:343, state 704, "T1_X4 = S6"
	output.pml:343, state 704, "T1_X4 = S7"
	output.pml:343, state 704, "T1_X4 = S9"
	output.pml:343, state 704, "T1_X4 = S1"
	output.pml:343, state 704, "T1_X4 = 0"
	output.pml:343, state 704, "T1_X4 = 13"
	output.pml:344, state 708, "T1_X5 = 0"
	output.pml:344, state 708, "T1_X5 = 13"
	output.pml:345, state 711, "T1_X5_1 = 13"
	output.pml:346, state 714, "T1_X5_2 = 13"
	output.pml:347, state 717, "T1_X5_2_1 = 13"
	output.pml:348, state 720, "T1_X5_3 = 13"
	output.pml:349, state 723, "T1_X5_3_1 = 13"
	output.pml:350, state 726, "T1_X5_4 = 13"
	output.pml:351, state 729, "T1_X5_4_1 = 13"
	output.pml:352, state 732, "T1_X5_5 = 13"
	output.pml:353, state 735, "T1_X5_6 = 13"
	output.pml:354, state 738, "T1_X5_7 = 13"
	output.pml:363, state 762, "T1_X4 = S0"
	output.pml:363, state 762, "T1_X4 = S3"
	output.pml:363, state 762, "T1_X4 = S4"
	output.pml:363, state 762, "T1_X4 = S6"
	output.pml:363, state 762, "T1_X4 = S7"
	output.pml:363, state 762, "T1_X4 = S9"
	output.pml:363, state 762, "T1_X4 = S1"
	output.pml:363, state 762, "T1_X4 = 0"
	output.pml:363, state 762, "T1_X4 = 13"
	output.pml:364, state 766, "T1_X5 = 0"
	output.pml:364, state 766, "T1_X5 = 13"
	output.pml:365, state 769, "T1_X5_1 = 13"
	output.pml:366, state 772, "T1_X5_2 = 13"
	output.pml:367, state 775, "T1_X5_2_1 = 13"
	output.pml:368, state 778, "T1_X5_3 = 13"
	output.pml:369, state 781, "T1_X5_3_1 = 13"
	output.pml:370, state 784, "T1_X5_4 = 13"
	output.pml:371, state 787, "T1_X5_4_1 = 13"
	output.pml:372, state 790, "T1_X5_5 = 13"
	output.pml:373, state 793, "T1_X5_6 = 13"
	output.pml:374, state 796, "T1_X5_7 = 13"
	output.pml:381, state 810, "(1)"
	output.pml:280, state 811, "(1)"
	output.pml:280, state 811, "(1)"
	output.pml:280, state 811, "(((T1_X3!=CONST_NULL)&&(T1_X4==S1)))"
	output.pml:280, state 811, "(((T1_X3==CONST_NULL)&&(T1_X4==S1)))"
	output.pml:280, state 811, "else"
	output.pml:385, state 816, "ready[1] = 1"
	(183 of 824 states)
unreached in init
	(0 of 84 states)
unreached in claim never_0
	output.pml:476, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 0.05 seconds
pan: rate    163500 states/second
time = 1.954974
