warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)
Depth=      87 States=    1e+06 Transitions= 2.37e+06 Memory=   245.526	t=     2.48 R=   4e+05
Depth=      87 States=    2e+06 Transitions= 4.75e+06 Memory=   362.128	t=     4.98 R=   4e+05
Depth=      87 States=    3e+06 Transitions= 7.12e+06 Memory=   478.925	t=      7.5 R=   4e+05
Depth=      87 States=    4e+06 Transitions=  9.5e+06 Memory=   595.526	t=     10.1 R=   4e+05
Depth=      87 States=    5e+06 Transitions= 1.19e+07 Memory=   712.323	t=     12.6 R=   4e+05
Depth=      87 States=    6e+06 Transitions= 1.42e+07 Memory=   828.925	t=     15.2 R=   4e+05
Depth=      87 States=    7e+06 Transitions= 1.66e+07 Memory=   945.722	t=     17.8 R=   4e+05
Depth=      87 States=    8e+06 Transitions=  1.9e+07 Memory=  1062.323	t=     20.4 R=   4e+05
Depth=      87 States=    9e+06 Transitions= 2.14e+07 Memory=  1179.120	t=       23 R=   4e+05
Depth=      87 States=    1e+07 Transitions= 2.37e+07 Memory=  1295.722	t=     25.7 R=   4e+05
Depth=      87 States=  1.1e+07 Transitions= 2.61e+07 Memory=  1412.519	t=     28.4 R=   4e+05
Depth=      87 States=  1.2e+07 Transitions= 2.85e+07 Memory=  1529.120	t=       31 R=   4e+05
Depth=      87 States=  1.3e+07 Transitions= 3.09e+07 Memory=  1645.917	t=     33.7 R=   4e+05
Depth=      87 States=  1.4e+07 Transitions= 3.32e+07 Memory=  1762.519	t=     36.4 R=   4e+05
Depth=      87 States=  1.5e+07 Transitions= 3.56e+07 Memory=  1879.315	t=     39.1 R=   4e+05
Depth=      87 States=  1.6e+07 Transitions=  3.8e+07 Memory=  1995.917	t=     41.8 R=   4e+05
Depth=      87 States=  1.7e+07 Transitions= 4.04e+07 Memory=  2112.714	t=     44.5 R=   4e+05
Depth=      87 States=  1.8e+07 Transitions= 4.27e+07 Memory=  2229.315	t=     47.3 R=   4e+05
Depth=      87 States=  1.9e+07 Transitions= 4.51e+07 Memory=  2345.917	t=       50 R=   4e+05
Depth=      87 States=    2e+07 Transitions= 4.75e+07 Memory=  2462.714	t=     52.8 R=   4e+05
Depth=      87 States=  2.1e+07 Transitions= 4.99e+07 Memory=  2579.315	t=     55.6 R=   4e+05
Depth=      87 States=  2.2e+07 Transitions= 5.22e+07 Memory=  2696.112	t=     58.4 R=   4e+05
Depth=      87 States=  2.3e+07 Transitions= 5.46e+07 Memory=  2812.714	t=     61.3 R=   4e+05
Depth=      87 States=  2.4e+07 Transitions=  5.7e+07 Memory=  2929.511	t=     64.1 R=   4e+05
Depth=      87 States=  2.5e+07 Transitions= 5.94e+07 Memory=  3046.112	t=     66.9 R=   4e+05
Depth=      87 States=  2.6e+07 Transitions= 6.17e+07 Memory=  3162.909	t=     69.8 R=   4e+05
Depth=      87 States=  2.7e+07 Transitions= 6.41e+07 Memory=  3279.511	t=     72.7 R=   4e+05
Depth=      87 States=  2.8e+07 Transitions= 6.65e+07 Memory=  3396.308	t=     75.6 R=   4e+05
Depth=      87 States=  2.9e+07 Transitions= 6.89e+07 Memory=  3512.909	t=     78.5 R=   4e+05
Depth=      87 States=    3e+07 Transitions= 7.12e+07 Memory=  3629.706	t=     81.5 R=   4e+05
Depth=      87 States=  3.1e+07 Transitions= 7.36e+07 Memory=  3746.308	t=     84.4 R=   4e+05
Depth=      87 States=  3.2e+07 Transitions=  7.6e+07 Memory=  3863.105	t=     87.4 R=   4e+05
Depth=      87 States=  3.3e+07 Transitions= 7.84e+07 Memory=  3979.706	t=     90.3 R=   4e+05
Depth=      87 States=  3.4e+07 Transitions= 8.07e+07 Memory=  4096.503	t=     93.3 R=   4e+05
pan: resizing hashtable to -w26..  done
Depth=      87 States=  3.5e+07 Transitions= 8.31e+07 Memory=  4709.284	t=      103 R=   3e+05
Depth=      87 States=  3.6e+07 Transitions= 8.55e+07 Memory=  4826.081	t=      106 R=   3e+05
Depth=      87 States=  3.7e+07 Transitions= 8.79e+07 Memory=  4942.683	t=      108 R=   3e+05
Depth=      87 States=  3.8e+07 Transitions= 9.02e+07 Memory=  5059.284	t=      111 R=   3e+05
Depth=      87 States=  3.9e+07 Transitions= 9.26e+07 Memory=  5176.081	t=      114 R=   3e+05
Depth=      87 States=    4e+07 Transitions=  9.5e+07 Memory=  5292.683	t=      117 R=   3e+05
Depth=      87 States=  4.1e+07 Transitions= 9.74e+07 Memory=  5409.480	t=      120 R=   3e+05
Depth=      87 States=  4.2e+07 Transitions= 9.97e+07 Memory=  5526.081	t=      124 R=   3e+05
Depth=      87 States=  4.3e+07 Transitions= 1.02e+08 Memory=  5642.878	t=      128 R=   3e+05
Depth=      87 States=  4.4e+07 Transitions= 1.04e+08 Memory=  5759.480	t=      131 R=   3e+05
Depth=      87 States=  4.5e+07 Transitions= 1.07e+08 Memory=  5876.276	t=      134 R=   3e+05
Depth=      87 States=  4.6e+07 Transitions= 1.09e+08 Memory=  5992.878	t=      137 R=   3e+05
Depth=      87 States=  4.7e+07 Transitions= 1.12e+08 Memory=  6109.675	t=      139 R=   3e+05
Depth=      87 States=  4.8e+07 Transitions= 1.14e+08 Memory=  6226.276	t=      142 R=   3e+05
Depth=      87 States=  4.9e+07 Transitions= 1.16e+08 Memory=  6343.073	t=      145 R=   3e+05
Depth=      87 States=    5e+07 Transitions= 1.19e+08 Memory=  6459.675	t=      148 R=   3e+05
Depth=      87 States=  5.1e+07 Transitions= 1.21e+08 Memory=  6576.472	t=      151 R=   3e+05
Depth=      87 States=  5.2e+07 Transitions= 1.23e+08 Memory=  6693.073	t=      153 R=   3e+05
Depth=      87 States=  5.3e+07 Transitions= 1.26e+08 Memory=  6809.870	t=      156 R=   3e+05
Depth=      87 States=  5.4e+07 Transitions= 1.28e+08 Memory=  6926.472	t=      159 R=   3e+05
Depth=      87 States=  5.5e+07 Transitions= 1.31e+08 Memory=  7043.073	t=      162 R=   3e+05
Depth=      87 States=  5.6e+07 Transitions= 1.33e+08 Memory=  7159.870	t=      164 R=   3e+05
Depth=      87 States=  5.7e+07 Transitions= 1.35e+08 Memory=  7276.472	t=      167 R=   3e+05
Depth=      87 States=  5.8e+07 Transitions= 1.38e+08 Memory=  7393.269	t=      170 R=   3e+05
Depth=      87 States=  5.9e+07 Transitions=  1.4e+08 Memory=  7509.870	t=      173 R=   3e+05
Depth=      87 States=    6e+07 Transitions= 1.42e+08 Memory=  7626.667	t=      176 R=   3e+05
Depth=      87 States=  6.1e+07 Transitions= 1.45e+08 Memory=  7743.269	t=      178 R=   3e+05
Depth=      87 States=  6.2e+07 Transitions= 1.47e+08 Memory=  7860.065	t=      181 R=   3e+05
Depth=      87 States=  6.3e+07 Transitions=  1.5e+08 Memory=  7976.667	t=      184 R=   3e+05
Depth=      87 States=  6.4e+07 Transitions= 1.52e+08 Memory=  8093.464	t=      187 R=   3e+05
pan: reached -DMEMLIM bound
	8.58983e+09 bytes used
	204800 bytes more needed
	8.58993e+09 bytes limit
hint: to reduce memory, recompile with
  -DMA=300   # better/slower compression, or
  -DBITSTATE # supertrace, approximation

(Spin Version 6.4.5 -- 1 January 2016)
Warning: Search not completed
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 300 byte, depth reached 87, errors: 0
 64844894 states, stored
 89125263 states, matched
1.5397016e+08 transitions (= stored+matched)
 32037045 atomic steps
hash conflicts:  98891899 (resolved)

Stats on memory usage (in Megabytes):
20778.546	equivalent memory usage for states (stored*(State-vector + overhead))
 7680.821	actual memory usage for states (compression: 36.97%)
         	state-vector as stored = 88 byte + 36 byte overhead
  512.000	memory used for hash table (-w26)
    0.534	memory used for DFS stack (-m10000)
    1.454	memory lost to fragmentation
 8191.901	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:29146476 2:4 3:4 4:4 5:4 6:13 7:3 8:3 9:1 10:1 11:1 12:1 13:1 14:1 15:12 16:1 ]

pan: elapsed time 189 seconds
pan: rate 342569.04 states/second
avg_as_size = 1.731707
avg_as_naive = 19.292683
time = 0.034129,3.592006,189.637979
