warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 292 byte, depth reached 57, errors: 0
      801 states, stored
      224 states, matched
     1025 transitions (= stored+matched)
      512 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.251	equivalent memory usage for states (stored*(State-vector + overhead))
    0.550	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.925	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:291 2:3 3:3 4:3 5:3 6:3 7:3 8:2 9:1 10:1 11:1 12:1 13:1 14:1 15:12 16:1 ]
unreached in proctype get_val_0_0
	output.pml:68, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_0_1
	output.pml:79, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_0_2
	output.pml:90, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_0_3
	output.pml:101, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_0_4
	output.pml:112, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_0_5
	output.pml:123, state 15, "-end-"
	(1 of 15 states)
unreached in proctype get_val_0_6
	output.pml:133, state 6, "-end-"
	(1 of 6 states)
unreached in proctype get_val_0_7
	output.pml:141, state 6, "T0_X7 = S0"
	output.pml:141, state 6, "T0_X7 = S1"
	output.pml:141, state 6, "T0_X7 = S5"
	output.pml:141, state 6, "T0_X7 = S8"
	output.pml:142, state 8, "val_0_7!1"
	output.pml:144, state 12, "-end-"
	(3 of 12 states)
unreached in proctype get_val_1_0
	output.pml:152, state 4, "T1_X0 = CONST_NULL"
	output.pml:152, state 4, "T1_X0 = 34"
	output.pml:153, state 6, "val_1_0!1"
	output.pml:155, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_1
	output.pml:163, state 4, "T1_X1 = CONST_NULL"
	output.pml:163, state 4, "T1_X1 = 34"
	output.pml:164, state 6, "val_1_1!1"
	output.pml:166, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_2
	output.pml:174, state 4, "T1_X2 = CONST_NULL"
	output.pml:174, state 4, "T1_X2 = 34"
	output.pml:175, state 6, "val_1_2!1"
	output.pml:177, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_3
	output.pml:185, state 4, "T1_X3 = CONST_NULL"
	output.pml:185, state 4, "T1_X3 = 35"
	output.pml:186, state 6, "val_1_3!1"
	output.pml:188, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_4
	output.pml:196, state 9, "T1_X4 = S0"
	output.pml:196, state 9, "T1_X4 = S1"
	output.pml:196, state 9, "T1_X4 = S3"
	output.pml:196, state 9, "T1_X4 = S4"
	output.pml:196, state 9, "T1_X4 = S6"
	output.pml:196, state 9, "T1_X4 = S7"
	output.pml:196, state 9, "T1_X4 = S9"
	output.pml:197, state 11, "val_1_4!1"
	output.pml:199, state 15, "-end-"
	(3 of 15 states)
unreached in init
	output.pml:247, state 39, "(1)"
	output.pml:252, state 45, "val_0_5!1"
	output.pml:253, state 46, "val_0_5?msg"
	output.pml:256, state 48, "(1)"
	output.pml:256, state 49, "((T0_X5==S3))"
	output.pml:261, state 54, "val_0_0!1"
	output.pml:262, state 55, "val_0_0?msg"
	output.pml:263, state 56, "val_0_1!1"
	output.pml:264, state 57, "val_0_1?msg"
	output.pml:265, state 58, "val_0_2!1"
	output.pml:266, state 59, "val_0_2?msg"
	output.pml:267, state 60, "val_0_3!1"
	output.pml:268, state 61, "val_0_3?msg"
	output.pml:269, state 62, "val_0_4!1"
	output.pml:270, state 63, "val_0_4?msg"
	output.pml:271, state 64, "val_0_5!1"
	output.pml:272, state 65, "val_0_5?msg"
	output.pml:273, state 66, "val_0_6!1"
	output.pml:274, state 67, "val_0_6?msg"
	output.pml:275, state 68, "val_0_7!1"
	output.pml:276, state 69, "val_0_7?msg"
	output.pml:279, state 71, "(1)"
	output.pml:279, state 72, "((T0_X5==S6))"
	output.pml:284, state 77, "val_0_5!1"
	output.pml:285, state 78, "val_0_5?msg"
	output.pml:286, state 79, "val_0_7!1"
	output.pml:287, state 80, "val_0_7?msg"
	output.pml:290, state 82, "(1)"
	output.pml:290, state 83, "(((T0_X5==S7)&&((T0_X7==S8)||(T0_X7==S5))))"
	output.pml:295, state 88, "val_0_5!1"
	output.pml:296, state 89, "val_0_5?msg"
	output.pml:299, state 91, "(1)"
	output.pml:299, state 92, "((T0_X5==S9))"
	output.pml:305, state 100, "running[1] = 1"
	output.pml:306, state 101, "T1_X0 = T0_X1"
	output.pml:307, state 102, "T1_X0_1 = T0_X1_1"
	output.pml:308, state 103, "T1_X1 = T0_X2"
	output.pml:309, state 104, "T1_X1_1 = T0_X2_1"
	output.pml:310, state 105, "T1_X2 = T0_X3"
	output.pml:311, state 106, "T1_X2_1 = T0_X3_1"
	output.pml:312, state 107, "T1_X3 = CONST_NULL"
	output.pml:313, state 108, "T1_X3_1 = S1"
	output.pml:314, state 109, "T1_X3_2 = CONST_NULL"
	output.pml:315, state 110, "T1_X3_2_1 = S1"
	output.pml:316, state 111, "T1_X3_3 = CONST_NULL"
	output.pml:317, state 112, "T1_X3_3_1 = S1"
	output.pml:318, state 113, "T1_X3_4 = CONST_NULL"
	output.pml:319, state 114, "T1_X3_4_1 = S1"
	output.pml:320, state 115, "T1_X3_5 = N0"
	output.pml:321, state 116, "T1_X3_6 = N0"
	output.pml:322, state 117, "T1_X3_7 = N0"
	output.pml:323, state 118, "T1_X4 = S1"
	output.pml:327, state 122, "running[1] = 0"
	output.pml:328, state 123, "T0_X4 = T1_X3"
	output.pml:329, state 124, "T0_X4_1 = T1_X3_1"
	output.pml:330, state 125, "T0_X4_2 = T1_X3_2"
	output.pml:331, state 126, "T0_X4_2_1 = T1_X3_2_1"
	output.pml:332, state 127, "T0_X4_3 = T1_X3_3"
	output.pml:333, state 128, "T0_X4_3_1 = T1_X3_3_1"
	output.pml:334, state 129, "T0_X4_4 = T1_X3_4"
	output.pml:335, state 130, "T0_X4_4_1 = T1_X3_4_1"
	output.pml:336, state 131, "T0_X4_5 = T1_X3_5"
	output.pml:337, state 132, "T0_X4_6 = T1_X3_6"
	output.pml:338, state 133, "T0_X4_7 = T1_X3_7"
	output.pml:339, state 134, "T0_X5 = T1_X4"
	output.pml:348, state 142, "val_1_3!1"
	output.pml:349, state 143, "val_1_3?msg"
	output.pml:352, state 145, "(1)"
	output.pml:352, state 146, "((T1_X3!=CONST_NULL))"
	output.pml:357, state 151, "val_1_3!1"
	output.pml:358, state 152, "val_1_3?msg"
	output.pml:359, state 153, "val_1_4!1"
	output.pml:360, state 154, "val_1_4?msg"
	output.pml:363, state 156, "(1)"
	output.pml:363, state 157, "(((((T1_X0==CONST_NULL)||((((T1_X3!=CONST_NULL)&&((T1_X3_2==T1_X0)&&(T1_X3_2_1==T1_X0_1)))||((T1_X3!=CONST_NULL)&&((T1_X3_3==T1_X0)&&(T1_X3_3_1==T1_X0_1))))||((T1_X3!=CONST_NULL)&&((T1_X3_4==T1_X0)&&(T1_X3_4_1==T1_X0_1)))))&&((T1_X1==CONST_NULL)||((((T1_X3!=CONST_NULL)&&((T1_X3_2==T1_X1)&&(T1_X3_2_1==T1_X1_1)))||((T1_X3!=CONST_NULL)&&((T1_X3_3==T1_X1)&&(T1_X3_3_1==T1_X1_1))))||((T1_X3!=CONST_NULL)&&((T1_X3_4==T1_X1)&&(T1_X3_4_1==T1_X1_1))))))&&((T1_X2==CONST_NULL)||((((T1_X3!=CONST_NULL)&&((T1_X3_2==T1_X2)&&(T1_X3_2_1==T1_X2_1)))||((T1_X3!=CONST_NULL)&&((T1_X3_3==T1_X2)&&(T1_X3_3_1==T1_X2_1))))||((T1_X3!=CONST_NULL)&&((T1_X3_4==T1_X2)&&(T1_X3_4_1==T1_X2_1)))))))"
	output.pml:368, state 162, "val_1_4!1"
	output.pml:369, state 163, "val_1_4?msg"
	output.pml:372, state 165, "(1)"
	output.pml:372, state 166, "((T1_X4==S4))"
	output.pml:377, state 171, "val_1_4!1"
	output.pml:378, state 172, "val_1_4?msg"
	output.pml:381, state 174, "(1)"
	output.pml:381, state 175, "((T1_X4==S4))"
	output.pml:346, state 178, "(1)"
	output.pml:346, state 178, "(1)"
	output.pml:346, state 178, "(((T1_X3!=CONST_NULL)&&(T1_X4==S1)))"
	output.pml:346, state 178, "(((T1_X3==CONST_NULL)&&(T1_X4==S1)))"
	output.pml:387, state 183, "ready[1] = 1"
	output.pml:392, state 191, "-end-"
	(86 of 191 states)
unreached in claim never_0
	output.pml:401, state 11, "(!(((current==0)&&(T0_X6==S3))))"
	output.pml:401, state 11, "(((current==0)&&!(((current==0)&&(T0_X6==S3)))))"
	output.pml:406, state 17, "(!(((current==0)&&(T0_X6==S3))))"
	output.pml:406, state 17, "(((current==0)&&!(((current==0)&&(T0_X6==S3)))))"
	output.pml:409, state 19, "-end-"
	(3 of 19 states)

pan: elapsed time 0 seconds
avg_as_size = 1.731707
avg_as_naive = 19.292683
time = 0.021502,1.796394,0.057280
