warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 300 byte, depth reached 65, errors: 0
      801 states, stored
      224 states, matched
     1025 transitions (= stored+matched)
     1744 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.257	equivalent memory usage for states (stored*(State-vector + overhead))
    0.655	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  129.120	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:291 2:3 3:3 4:3 5:3 6:3 7:3 8:2 9:1 10:1 11:1 12:1 13:1 14:1 15:14 16:1 ]
unreached in proctype get_val_0_0
	output.pml:68, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_0_1
	output.pml:79, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_0_2
	output.pml:90, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_0_3
	output.pml:101, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_0_4
	output.pml:112, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_0_5
	output.pml:123, state 15, "-end-"
	(1 of 15 states)
unreached in proctype get_val_0_6
	output.pml:133, state 6, "-end-"
	(1 of 6 states)
unreached in proctype get_val_0_7
	output.pml:141, state 6, "T0_X7 = S0"
	output.pml:141, state 6, "T0_X7 = S1"
	output.pml:141, state 6, "T0_X7 = S5"
	output.pml:141, state 6, "T0_X7 = S8"
	output.pml:142, state 8, "val_0_7!1"
	output.pml:144, state 12, "-end-"
	(3 of 12 states)
unreached in proctype get_val_1_0
	output.pml:152, state 4, "T1_X0 = CONST_NULL"
	output.pml:152, state 4, "T1_X0 = 34"
	output.pml:153, state 6, "val_1_0!1"
	output.pml:155, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_1
	output.pml:163, state 4, "T1_X1 = CONST_NULL"
	output.pml:163, state 4, "T1_X1 = 34"
	output.pml:164, state 6, "val_1_1!1"
	output.pml:166, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_2
	output.pml:174, state 4, "T1_X2 = CONST_NULL"
	output.pml:174, state 4, "T1_X2 = 34"
	output.pml:175, state 6, "val_1_2!1"
	output.pml:177, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_3
	output.pml:185, state 4, "T1_X3 = CONST_NULL"
	output.pml:185, state 4, "T1_X3 = 35"
	output.pml:186, state 6, "val_1_3!1"
	output.pml:188, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_4
	output.pml:196, state 9, "T1_X4 = S0"
	output.pml:196, state 9, "T1_X4 = S1"
	output.pml:196, state 9, "T1_X4 = S3"
	output.pml:196, state 9, "T1_X4 = S4"
	output.pml:196, state 9, "T1_X4 = S6"
	output.pml:196, state 9, "T1_X4 = S7"
	output.pml:196, state 9, "T1_X4 = S9"
	output.pml:197, state 11, "val_1_4!1"
	output.pml:199, state 15, "-end-"
	(3 of 15 states)
unreached in init
	output.pml:397, state 339, "(1)"
	output.pml:397, state 340, "((((((T0_X5==S0)&&(T0_X0!=CONST_NULL))&&(((T0_X1!=CONST_NULL)||(T0_X2!=CONST_NULL))||(T0_X3!=CONST_NULL)))&&(T0_X4==CONST_NULL))&&(T0_X6==S1)))"
	output.pml:402, state 345, "val_0_5!1"
	output.pml:403, state 346, "val_0_5?msg"
	output.pml:556, state 648, "(1)"
	output.pml:556, state 649, "((T0_X5==S3))"
	output.pml:561, state 654, "val_0_0!1"
	output.pml:562, state 655, "val_0_0?msg"
	output.pml:563, state 656, "val_0_1!1"
	output.pml:564, state 657, "val_0_1?msg"
	output.pml:565, state 658, "val_0_2!1"
	output.pml:566, state 659, "val_0_2?msg"
	output.pml:567, state 660, "val_0_3!1"
	output.pml:568, state 661, "val_0_3?msg"
	output.pml:569, state 662, "val_0_4!1"
	output.pml:570, state 663, "val_0_4?msg"
	output.pml:571, state 664, "val_0_5!1"
	output.pml:572, state 665, "val_0_5?msg"
	output.pml:573, state 666, "val_0_6!1"
	output.pml:574, state 667, "val_0_6?msg"
	output.pml:575, state 668, "val_0_7!1"
	output.pml:576, state 669, "val_0_7?msg"
	output.pml:729, state 971, "(1)"
	output.pml:729, state 972, "((T0_X5==S6))"
	output.pml:734, state 977, "val_0_5!1"
	output.pml:735, state 978, "val_0_5?msg"
	output.pml:736, state 979, "val_0_7!1"
	output.pml:737, state 980, "val_0_7?msg"
	output.pml:890, state 1282, "(1)"
	output.pml:890, state 1283, "(((T0_X5==S7)&&((T0_X7==S8)||(T0_X7==S5))))"
	output.pml:895, state 1288, "val_0_5!1"
	output.pml:896, state 1289, "val_0_5?msg"
	output.pml:1049, state 1591, "(1)"
	output.pml:1049, state 1592, "((T0_X5==S9))"
	output.pml:1055, state 1600, "running[1] = 1"
	output.pml:1056, state 1601, "T1_X0 = T0_X1"
	output.pml:1057, state 1602, "T1_X0_1 = T0_X1_1"
	output.pml:1058, state 1603, "T1_X1 = T0_X2"
	output.pml:1059, state 1604, "T1_X1_1 = T0_X2_1"
	output.pml:1060, state 1605, "T1_X2 = T0_X3"
	output.pml:1061, state 1606, "T1_X2_1 = T0_X3_1"
	output.pml:1062, state 1607, "T1_X3 = CONST_NULL"
	output.pml:1063, state 1608, "T1_X3_1 = S1"
	output.pml:1064, state 1609, "T1_X3_2 = CONST_NULL"
	output.pml:1065, state 1610, "T1_X3_2_1 = S1"
	output.pml:1066, state 1611, "T1_X3_3 = CONST_NULL"
	output.pml:1067, state 1612, "T1_X3_3_1 = S1"
	output.pml:1068, state 1613, "T1_X3_4 = CONST_NULL"
	output.pml:1069, state 1614, "T1_X3_4_1 = S1"
	output.pml:1070, state 1615, "T1_X3_5 = N0"
	output.pml:1071, state 1616, "T1_X3_6 = N0"
	output.pml:1072, state 1617, "T1_X3_7 = N0"
	output.pml:1073, state 1618, "T1_X4 = S1"
	output.pml:1077, state 1622, "running[1] = 0"
	output.pml:1078, state 1623, "T0_X4 = T1_X3"
	output.pml:1079, state 1624, "T0_X4_1 = T1_X3_1"
	output.pml:1080, state 1625, "T0_X4_2 = T1_X3_2"
	output.pml:1081, state 1626, "T0_X4_2_1 = T1_X3_2_1"
	output.pml:1082, state 1627, "T0_X4_3 = T1_X3_3"
	output.pml:1083, state 1628, "T0_X4_3_1 = T1_X3_3_1"
	output.pml:1084, state 1629, "T0_X4_4 = T1_X3_4"
	output.pml:1085, state 1630, "T0_X4_4_1 = T1_X3_4_1"
	output.pml:1086, state 1631, "T0_X4_5 = T1_X3_5"
	output.pml:1087, state 1632, "T0_X4_6 = T1_X3_6"
	output.pml:1088, state 1633, "T0_X4_7 = T1_X3_7"
	output.pml:1089, state 1634, "T0_X5 = T1_X4"
	output.pml:1098, state 1642, "val_1_3!1"
	output.pml:1099, state 1643, "val_1_3?msg"
	output.pml:1250, state 1941, "(1)"
	output.pml:1250, state 1942, "((T1_X3!=CONST_NULL))"
	output.pml:1255, state 1947, "val_1_3!1"
	output.pml:1256, state 1948, "val_1_3?msg"
	output.pml:1257, state 1949, "val_1_4!1"
	output.pml:1258, state 1950, "val_1_4?msg"
	output.pml:1409, state 2248, "(1)"
	output.pml:1409, state 2249, "(((((T1_X0==CONST_NULL)||((((T1_X3!=CONST_NULL)&&(T1_X3_2==T1_X0))||((T1_X3!=CONST_NULL)&&(T1_X3_3==T1_X0)))||((T1_X3!=CONST_NULL)&&(T1_X3_4==T1_X0))))&&((T1_X1==CONST_NULL)||((((T1_X3!=CONST_NULL)&&(T1_X3_2==T1_X1))||((T1_X3!=CONST_NULL)&&(T1_X3_3==T1_X1)))||((T1_X3!=CONST_NULL)&&(T1_X3_4==T1_X1)))))&&((T1_X2==CONST_NULL)||((((T1_X3!=CONST_NULL)&&(T1_X3_2==T1_X2))||((T1_X3!=CONST_NULL)&&(T1_X3_3==T1_X2)))||((T1_X3!=CONST_NULL)&&(T1_X3_4==T1_X2))))))"
	output.pml:1414, state 2254, "val_1_4!1"
	output.pml:1415, state 2255, "val_1_4?msg"
	output.pml:1566, state 2553, "(1)"
	output.pml:1566, state 2554, "((T1_X4==S4))"
	output.pml:1571, state 2559, "val_1_4!1"
	output.pml:1572, state 2560, "val_1_4?msg"
	output.pml:1723, state 2858, "(1)"
	output.pml:1723, state 2859, "((T1_X4==S4))"
	output.pml:1096, state 2862, "(1)"
	output.pml:1096, state 2862, "(1)"
	output.pml:1096, state 2862, "(((T1_X3!=CONST_NULL)&&(T1_X4==S1)))"
	output.pml:1096, state 2862, "(((T1_X3==CONST_NULL)&&(T1_X4==S1)))"
	output.pml:1729, state 2867, "ready[1] = 1"
	output.pml:1734, state 2875, "-end-"
	(87 of 2875 states)
unreached in claim never_0
	output.pml:1743, state 11, "(!(((current==0)&&(T0_X6==S3))))"
	output.pml:1743, state 11, "(((current==0)&&!(((current==0)&&(T0_X6==S3)))))"
	output.pml:1748, state 17, "(!(((current==0)&&(T0_X6==S3))))"
	output.pml:1748, state 17, "(((current==0)&&!(((current==0)&&(T0_X6==S3)))))"
	output.pml:1751, state 19, "-end-"
	(3 of 19 states)

pan: elapsed time 0 seconds
avg_as_size = 1.731707
avg_as_naive = 19.292683
time = 0.083423,4.435160,0.061745
