warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 116 byte, depth reached 31, errors: 0
   832516 states, stored
   221184 states, matched
  1053700 transitions (= stored+matched)
   239616 atomic steps
hash conflicts:      7146 (resolved)

Stats on memory usage (in Megabytes):
  120.680	equivalent memory usage for states (stored*(State-vector + overhead))
  111.589	actual memory usage for states (compression: 92.47%)
         	state-vector as stored = 105 byte + 36 byte overhead
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  240.058	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:624643 2:5 3:3 4:2 ]
unreached in proctype exec
	output.pml:119, state 101, "T0_X2 = S0"
	output.pml:119, state 101, "T0_X2 = S1"
	output.pml:119, state 101, "T0_X2 = S8"
	output.pml:119, state 101, "T0_X2 = S2"
	output.pml:119, state 101, "T0_X2 = S3"
	output.pml:119, state 101, "T0_X2 = S4"
	output.pml:119, state 101, "T0_X2 = S5"
	output.pml:119, state 101, "T0_X2 = S6"
	output.pml:119, state 101, "T0_X2 = S7"
	output.pml:119, state 101, "T0_X2 = S9"
	output.pml:119, state 101, "T0_X2 = S10"
	output.pml:119, state 101, "T0_X2 = S11"
	output.pml:119, state 101, "T0_X2 = S12"
	output.pml:119, state 101, "T0_X2 = S13"
	output.pml:119, state 101, "T0_X2 = S14"
	output.pml:119, state 101, "T0_X2 = 0"
	output.pml:119, state 101, "T0_X2 = 19"
	output.pml:119, state 101, "T0_X2 = 20"
	output.pml:127, state 128, "T0_X2 = S0"
	output.pml:127, state 128, "T0_X2 = S1"
	output.pml:127, state 128, "T0_X2 = S8"
	output.pml:127, state 128, "T0_X2 = S2"
	output.pml:127, state 128, "T0_X2 = S3"
	output.pml:127, state 128, "T0_X2 = S4"
	output.pml:127, state 128, "T0_X2 = S5"
	output.pml:127, state 128, "T0_X2 = S6"
	output.pml:127, state 128, "T0_X2 = S7"
	output.pml:127, state 128, "T0_X2 = S9"
	output.pml:127, state 128, "T0_X2 = S10"
	output.pml:127, state 128, "T0_X2 = S11"
	output.pml:127, state 128, "T0_X2 = S12"
	output.pml:127, state 128, "T0_X2 = S13"
	output.pml:127, state 128, "T0_X2 = S14"
	output.pml:127, state 128, "T0_X2 = 0"
	output.pml:127, state 128, "T0_X2 = 19"
	output.pml:127, state 128, "T0_X2 = 20"
	output.pml:135, state 155, "T0_X2 = S0"
	output.pml:135, state 155, "T0_X2 = S1"
	output.pml:135, state 155, "T0_X2 = S8"
	output.pml:135, state 155, "T0_X2 = S2"
	output.pml:135, state 155, "T0_X2 = S3"
	output.pml:135, state 155, "T0_X2 = S4"
	output.pml:135, state 155, "T0_X2 = S5"
	output.pml:135, state 155, "T0_X2 = S6"
	output.pml:135, state 155, "T0_X2 = S7"
	output.pml:135, state 155, "T0_X2 = S9"
	output.pml:135, state 155, "T0_X2 = S10"
	output.pml:135, state 155, "T0_X2 = S11"
	output.pml:135, state 155, "T0_X2 = S12"
	output.pml:135, state 155, "T0_X2 = S13"
	output.pml:135, state 155, "T0_X2 = S14"
	output.pml:135, state 155, "T0_X2 = 0"
	output.pml:135, state 155, "T0_X2 = 19"
	output.pml:135, state 155, "T0_X2 = 20"
	output.pml:143, state 182, "T0_X2 = S0"
	output.pml:143, state 182, "T0_X2 = S1"
	output.pml:143, state 182, "T0_X2 = S8"
	output.pml:143, state 182, "T0_X2 = S2"
	output.pml:143, state 182, "T0_X2 = S3"
	output.pml:143, state 182, "T0_X2 = S4"
	output.pml:143, state 182, "T0_X2 = S5"
	output.pml:143, state 182, "T0_X2 = S6"
	output.pml:143, state 182, "T0_X2 = S7"
	output.pml:143, state 182, "T0_X2 = S9"
	output.pml:143, state 182, "T0_X2 = S10"
	output.pml:143, state 182, "T0_X2 = S11"
	output.pml:143, state 182, "T0_X2 = S12"
	output.pml:143, state 182, "T0_X2 = S13"
	output.pml:143, state 182, "T0_X2 = S14"
	output.pml:143, state 182, "T0_X2 = 0"
	output.pml:143, state 182, "T0_X2 = 19"
	output.pml:143, state 182, "T0_X2 = 20"
	output.pml:151, state 209, "T0_X2 = S0"
	output.pml:151, state 209, "T0_X2 = S1"
	output.pml:151, state 209, "T0_X2 = S8"
	output.pml:151, state 209, "T0_X2 = S2"
	output.pml:151, state 209, "T0_X2 = S3"
	output.pml:151, state 209, "T0_X2 = S4"
	output.pml:151, state 209, "T0_X2 = S5"
	output.pml:151, state 209, "T0_X2 = S6"
	output.pml:151, state 209, "T0_X2 = S7"
	output.pml:151, state 209, "T0_X2 = S9"
	output.pml:151, state 209, "T0_X2 = S10"
	output.pml:151, state 209, "T0_X2 = S11"
	output.pml:151, state 209, "T0_X2 = S12"
	output.pml:151, state 209, "T0_X2 = S13"
	output.pml:151, state 209, "T0_X2 = S14"
	output.pml:151, state 209, "T0_X2 = 0"
	output.pml:151, state 209, "T0_X2 = 19"
	output.pml:151, state 209, "T0_X2 = 20"
	output.pml:159, state 236, "T0_X2 = S0"
	output.pml:159, state 236, "T0_X2 = S1"
	output.pml:159, state 236, "T0_X2 = S8"
	output.pml:159, state 236, "T0_X2 = S2"
	output.pml:159, state 236, "T0_X2 = S3"
	output.pml:159, state 236, "T0_X2 = S4"
	output.pml:159, state 236, "T0_X2 = S5"
	output.pml:159, state 236, "T0_X2 = S6"
	output.pml:159, state 236, "T0_X2 = S7"
	output.pml:159, state 236, "T0_X2 = S9"
	output.pml:159, state 236, "T0_X2 = S10"
	output.pml:159, state 236, "T0_X2 = S11"
	output.pml:159, state 236, "T0_X2 = S12"
	output.pml:159, state 236, "T0_X2 = S13"
	output.pml:159, state 236, "T0_X2 = S14"
	output.pml:159, state 236, "T0_X2 = 0"
	output.pml:159, state 236, "T0_X2 = 19"
	output.pml:159, state 236, "T0_X2 = 20"
	output.pml:167, state 263, "T0_X2 = S0"
	output.pml:167, state 263, "T0_X2 = S1"
	output.pml:167, state 263, "T0_X2 = S8"
	output.pml:167, state 263, "T0_X2 = S2"
	output.pml:167, state 263, "T0_X2 = S3"
	output.pml:167, state 263, "T0_X2 = S4"
	output.pml:167, state 263, "T0_X2 = S5"
	output.pml:167, state 263, "T0_X2 = S6"
	output.pml:167, state 263, "T0_X2 = S7"
	output.pml:167, state 263, "T0_X2 = S9"
	output.pml:167, state 263, "T0_X2 = S10"
	output.pml:167, state 263, "T0_X2 = S11"
	output.pml:167, state 263, "T0_X2 = S12"
	output.pml:167, state 263, "T0_X2 = S13"
	output.pml:167, state 263, "T0_X2 = S14"
	output.pml:167, state 263, "T0_X2 = 0"
	output.pml:167, state 263, "T0_X2 = 19"
	output.pml:167, state 263, "T0_X2 = 20"
	output.pml:168, state 269, "T0_X3 = N1"
	output.pml:168, state 269, "T0_X3 = 0"
	output.pml:168, state 269, "T0_X3 = 19"
	output.pml:168, state 269, "T0_X3 = 20"
	output.pml:176, state 296, "T0_X2 = S0"
	output.pml:176, state 296, "T0_X2 = S1"
	output.pml:176, state 296, "T0_X2 = S8"
	output.pml:176, state 296, "T0_X2 = S2"
	output.pml:176, state 296, "T0_X2 = S3"
	output.pml:176, state 296, "T0_X2 = S4"
	output.pml:176, state 296, "T0_X2 = S5"
	output.pml:176, state 296, "T0_X2 = S6"
	output.pml:176, state 296, "T0_X2 = S7"
	output.pml:176, state 296, "T0_X2 = S9"
	output.pml:176, state 296, "T0_X2 = S10"
	output.pml:176, state 296, "T0_X2 = S11"
	output.pml:176, state 296, "T0_X2 = S12"
	output.pml:176, state 296, "T0_X2 = S13"
	output.pml:176, state 296, "T0_X2 = S14"
	output.pml:176, state 296, "T0_X2 = 0"
	output.pml:176, state 296, "T0_X2 = 19"
	output.pml:176, state 296, "T0_X2 = 20"
	output.pml:184, state 323, "T0_X2 = S0"
	output.pml:184, state 323, "T0_X2 = S1"
	output.pml:184, state 323, "T0_X2 = S8"
	output.pml:184, state 323, "T0_X2 = S2"
	output.pml:184, state 323, "T0_X2 = S3"
	output.pml:184, state 323, "T0_X2 = S4"
	output.pml:184, state 323, "T0_X2 = S5"
	output.pml:184, state 323, "T0_X2 = S6"
	output.pml:184, state 323, "T0_X2 = S7"
	output.pml:184, state 323, "T0_X2 = S9"
	output.pml:184, state 323, "T0_X2 = S10"
	output.pml:184, state 323, "T0_X2 = S11"
	output.pml:184, state 323, "T0_X2 = S12"
	output.pml:184, state 323, "T0_X2 = S13"
	output.pml:184, state 323, "T0_X2 = S14"
	output.pml:184, state 323, "T0_X2 = 0"
	output.pml:184, state 323, "T0_X2 = 19"
	output.pml:184, state 323, "T0_X2 = 20"
	output.pml:190, state 331, "(1)"
	output.pml:194, state 337, "running[1] = 1"
	output.pml:195, state 338, "T1_X0 = 0"
	output.pml:196, state 339, "T1_X0_1 = 0"
	output.pml:197, state 340, "T1_X0_2 = 0"
	output.pml:198, state 341, "T1_X0_3 = 0"
	output.pml:199, state 342, "T1_X0_4 = 0"
	output.pml:200, state 343, "T1_X0_5 = 0"
	output.pml:201, state 344, "T1_X0_6 = 0"
	output.pml:202, state 345, "T1_X0_6_1 = 0"
	output.pml:203, state 346, "T1_X0_6_2 = 0"
	output.pml:204, state 347, "T1_X0_6_3 = 0"
	output.pml:205, state 348, "T1_X0_6_4 = 0"
	output.pml:206, state 349, "T1_X1 = 0"
	output.pml:207, state 350, "T1_X2 = 0"
	output.pml:208, state 351, "T1_X3 = 0"
	output.pml:209, state 352, "T1_X4 = 0"
	output.pml:210, state 353, "T1_X5 = 0"
	output.pml:214, state 357, "running[2] = 1"
	output.pml:215, state 358, "T2_X0 = T0_X0"
	output.pml:216, state 359, "T2_X0_1 = T0_X0_1"
	output.pml:217, state 360, "T2_X0_2 = T0_X0_2"
	output.pml:218, state 361, "T2_X0_3 = T0_X0_3"
	output.pml:219, state 362, "T2_X0_4 = T0_X0_4"
	output.pml:220, state 363, "T2_X0_5 = T0_X0_5"
	output.pml:221, state 364, "T2_X0_6 = T0_X0_6"
	output.pml:222, state 365, "T2_X0_6_1 = T0_X0_6_1"
	output.pml:223, state 366, "T2_X0_6_2 = T0_X0_6_2"
	output.pml:224, state 367, "T2_X0_6_3 = T0_X0_6_3"
	output.pml:225, state 368, "T2_X0_6_4 = T0_X0_6_4"
	output.pml:226, state 369, "T2_X1 = 0"
	output.pml:227, state 370, "T2_X1_1 = 0"
	output.pml:228, state 371, "T2_X1_2 = 0"
	output.pml:229, state 372, "T2_X1_3 = 0"
	output.pml:230, state 373, "T2_X1_4 = 0"
	output.pml:231, state 374, "T2_X2 = 0"
	output.pml:232, state 375, "T2_X3 = 0"
	output.pml:233, state 376, "T2_X4 = 0"
	output.pml:234, state 377, "T2_X5 = 0"
	output.pml:235, state 378, "T2_X6 = 0"
	output.pml:236, state 379, "T2_X7 = 0"
	output.pml:237, state 380, "T2_X8 = 0"
	output.pml:238, state 381, "T2_X9 = 0"
	output.pml:239, state 382, "T2_X10 = 0"
	output.pml:240, state 383, "T2_X11 = 0"
	output.pml:241, state 384, "T2_X12 = 0"
	output.pml:242, state 385, "T2_X13 = 0"
	output.pml:243, state 386, "T2_X14 = 0"
	output.pml:244, state 387, "T2_X15 = 0"
	output.pml:245, state 388, "T2_X16 = 0"
	output.pml:246, state 389, "T2_X17 = 0"
	output.pml:247, state 390, "T2_X18 = 0"
	output.pml:248, state 391, "T2_X19 = 0"
	output.pml:249, state 392, "T2_X20 = 0"
	output.pml:250, state 393, "T2_X21 = 0"
	output.pml:251, state 394, "T2_X22 = 0"
	output.pml:252, state 395, "T2_X23 = 0"
	output.pml:256, state 399, "running[1] = 0"
	output.pml:257, state 400, "T0_X0 = T1_X0"
	output.pml:258, state 401, "T0_X0_1 = T1_X0_1"
	output.pml:259, state 402, "T0_X0_2 = T1_X0_2"
	output.pml:260, state 403, "T0_X0_3 = T1_X0_3"
	output.pml:261, state 404, "T0_X0_4 = T1_X0_4"
	output.pml:262, state 405, "T0_X0_5 = T1_X0_5"
	output.pml:263, state 406, "T0_X0_6 = T1_X0_6"
	output.pml:264, state 407, "T0_X0_6_1 = T1_X0_6_1"
	output.pml:265, state 408, "T0_X0_6_2 = T1_X0_6_2"
	output.pml:266, state 409, "T0_X0_6_3 = T1_X0_6_3"
	output.pml:267, state 410, "T0_X0_6_4 = T1_X0_6_4"
	output.pml:268, state 411, "T0_X2 = T1_X5"
	output.pml:272, state 415, "running[2] = 0"
	output.pml:273, state 416, "T0_X1 = T2_X6"
	output.pml:274, state 417, "T0_X2 = T2_X22"
	output.pml:283, state 428, "T1_X0 = 0"
	output.pml:283, state 428, "T1_X0 = 19"
	output.pml:283, state 428, "T1_X0 = 20"
	output.pml:284, state 432, "T1_X0_1 = 19"
	output.pml:284, state 432, "T1_X0_1 = 20"
	output.pml:285, state 436, "T1_X0_2 = 19"
	output.pml:285, state 436, "T1_X0_2 = 20"
	output.pml:286, state 440, "T1_X0_3 = 19"
	output.pml:286, state 440, "T1_X0_3 = 20"
	output.pml:287, state 444, "T1_X0_4 = 19"
	output.pml:287, state 444, "T1_X0_4 = 20"
	output.pml:288, state 448, "T1_X0_5 = 19"
	output.pml:288, state 448, "T1_X0_5 = 20"
	output.pml:289, state 452, "T1_X0_6 = 19"
	output.pml:289, state 452, "T1_X0_6 = 20"
	output.pml:290, state 456, "T1_X0_6_1 = 19"
	output.pml:290, state 456, "T1_X0_6_1 = 20"
	output.pml:291, state 460, "T1_X0_6_2 = 19"
	output.pml:291, state 460, "T1_X0_6_2 = 20"
	output.pml:292, state 464, "T1_X0_6_3 = 19"
	output.pml:292, state 464, "T1_X0_6_3 = 20"
	output.pml:293, state 468, "T1_X0_6_4 = 19"
	output.pml:293, state 468, "T1_X0_6_4 = 20"
	output.pml:294, state 473, "T1_X1 = 0"
	output.pml:294, state 473, "T1_X1 = 19"
	output.pml:294, state 473, "T1_X1 = 20"
	output.pml:295, state 478, "T1_X2 = 0"
	output.pml:295, state 478, "T1_X2 = 19"
	output.pml:295, state 478, "T1_X2 = 20"
	output.pml:296, state 483, "T1_X3 = 0"
	output.pml:296, state 483, "T1_X3 = 19"
	output.pml:296, state 483, "T1_X3 = 20"
	output.pml:297, state 488, "T1_X4 = 0"
	output.pml:297, state 488, "T1_X4 = 19"
	output.pml:297, state 488, "T1_X4 = 20"
	output.pml:298, state 508, "T1_X5 = S0"
	output.pml:298, state 508, "T1_X5 = S1"
	output.pml:298, state 508, "T1_X5 = S8"
	output.pml:298, state 508, "T1_X5 = S2"
	output.pml:298, state 508, "T1_X5 = S3"
	output.pml:298, state 508, "T1_X5 = S4"
	output.pml:298, state 508, "T1_X5 = S5"
	output.pml:298, state 508, "T1_X5 = S6"
	output.pml:298, state 508, "T1_X5 = S7"
	output.pml:298, state 508, "T1_X5 = S9"
	output.pml:298, state 508, "T1_X5 = S10"
	output.pml:298, state 508, "T1_X5 = S11"
	output.pml:298, state 508, "T1_X5 = S12"
	output.pml:298, state 508, "T1_X5 = S13"
	output.pml:298, state 508, "T1_X5 = S14"
	output.pml:298, state 508, "T1_X5 = 0"
	output.pml:298, state 508, "T1_X5 = 19"
	output.pml:298, state 508, "T1_X5 = 20"
	output.pml:304, state 516, "(1)"
	output.pml:281, state 517, "(((T1_X5==S0)||(T1_X5==S14)))"
	output.pml:281, state 517, "else"
	output.pml:308, state 522, "ready[1] = 1"
	output.pml:317, state 533, "T2_X1 = 0"
	output.pml:317, state 533, "T2_X1 = 19"
	output.pml:317, state 533, "T2_X1 = 20"
	output.pml:318, state 537, "T2_X1_1 = 19"
	output.pml:318, state 537, "T2_X1_1 = 20"
	output.pml:319, state 541, "T2_X1_2 = 19"
	output.pml:319, state 541, "T2_X1_2 = 20"
	output.pml:320, state 545, "T2_X1_3 = 19"
	output.pml:320, state 545, "T2_X1_3 = 20"
	output.pml:321, state 549, "T2_X1_4 = 19"
	output.pml:321, state 549, "T2_X1_4 = 20"
	output.pml:322, state 555, "T2_X8 = N1"
	output.pml:322, state 555, "T2_X8 = 0"
	output.pml:322, state 555, "T2_X8 = 19"
	output.pml:322, state 555, "T2_X8 = 20"
	output.pml:323, state 561, "T2_X9 = N1"
	output.pml:323, state 561, "T2_X9 = 0"
	output.pml:323, state 561, "T2_X9 = 19"
	output.pml:323, state 561, "T2_X9 = 20"
	output.pml:324, state 567, "T2_X10 = N1"
	output.pml:324, state 567, "T2_X10 = 0"
	output.pml:324, state 567, "T2_X10 = 19"
	output.pml:324, state 567, "T2_X10 = 20"
	output.pml:325, state 573, "T2_X11 = N1"
	output.pml:325, state 573, "T2_X11 = 0"
	output.pml:325, state 573, "T2_X11 = 19"
	output.pml:325, state 573, "T2_X11 = 20"
	output.pml:326, state 593, "T2_X22 = S0"
	output.pml:326, state 593, "T2_X22 = S1"
	output.pml:326, state 593, "T2_X22 = S8"
	output.pml:326, state 593, "T2_X22 = S2"
	output.pml:326, state 593, "T2_X22 = S3"
	output.pml:326, state 593, "T2_X22 = S4"
	output.pml:326, state 593, "T2_X22 = S5"
	output.pml:326, state 593, "T2_X22 = S6"
	output.pml:326, state 593, "T2_X22 = S7"
	output.pml:326, state 593, "T2_X22 = S9"
	output.pml:326, state 593, "T2_X22 = S10"
	output.pml:326, state 593, "T2_X22 = S11"
	output.pml:326, state 593, "T2_X22 = S12"
	output.pml:326, state 593, "T2_X22 = S13"
	output.pml:326, state 593, "T2_X22 = S14"
	output.pml:326, state 593, "T2_X22 = 0"
	output.pml:326, state 593, "T2_X22 = 19"
	output.pml:326, state 593, "T2_X22 = 20"
	output.pml:327, state 598, "T2_X23 = 0"
	output.pml:327, state 598, "T2_X23 = 19"
	output.pml:327, state 598, "T2_X23 = 20"
	output.pml:335, state 610, "T2_X1 = 0"
	output.pml:335, state 610, "T2_X1 = 19"
	output.pml:335, state 610, "T2_X1 = 20"
	output.pml:336, state 614, "T2_X1_1 = 19"
	output.pml:336, state 614, "T2_X1_1 = 20"
	output.pml:337, state 618, "T2_X1_2 = 19"
	output.pml:337, state 618, "T2_X1_2 = 20"
	output.pml:338, state 622, "T2_X1_3 = 19"
	output.pml:338, state 622, "T2_X1_3 = 20"
	output.pml:339, state 626, "T2_X1_4 = 19"
	output.pml:339, state 626, "T2_X1_4 = 20"
	output.pml:340, state 632, "T2_X2 = N1"
	output.pml:340, state 632, "T2_X2 = 0"
	output.pml:340, state 632, "T2_X2 = 19"
	output.pml:340, state 632, "T2_X2 = 20"
	output.pml:341, state 638, "T2_X3 = N1"
	output.pml:341, state 638, "T2_X3 = 0"
	output.pml:341, state 638, "T2_X3 = 19"
	output.pml:341, state 638, "T2_X3 = 20"
	output.pml:342, state 644, "T2_X4 = N1"
	output.pml:342, state 644, "T2_X4 = 0"
	output.pml:342, state 644, "T2_X4 = 19"
	output.pml:342, state 644, "T2_X4 = 20"
	output.pml:343, state 649, "T2_X5 = 0"
	output.pml:343, state 649, "T2_X5 = 19"
	output.pml:343, state 649, "T2_X5 = 20"
	output.pml:344, state 655, "T2_X6 = N1"
	output.pml:344, state 655, "T2_X6 = 0"
	output.pml:344, state 655, "T2_X6 = 19"
	output.pml:344, state 655, "T2_X6 = 20"
	output.pml:345, state 661, "T2_X7 = N1"
	output.pml:345, state 661, "T2_X7 = 0"
	output.pml:345, state 661, "T2_X7 = 19"
	output.pml:345, state 661, "T2_X7 = 20"
	output.pml:346, state 667, "T2_X8 = N1"
	output.pml:346, state 667, "T2_X8 = 0"
	output.pml:346, state 667, "T2_X8 = 19"
	output.pml:346, state 667, "T2_X8 = 20"
	output.pml:347, state 673, "T2_X9 = N1"
	output.pml:347, state 673, "T2_X9 = 0"
	output.pml:347, state 673, "T2_X9 = 19"
	output.pml:347, state 673, "T2_X9 = 20"
	output.pml:348, state 679, "T2_X10 = N1"
	output.pml:348, state 679, "T2_X10 = 0"
	output.pml:348, state 679, "T2_X10 = 19"
	output.pml:348, state 679, "T2_X10 = 20"
	output.pml:349, state 685, "T2_X11 = N1"
	output.pml:349, state 685, "T2_X11 = 0"
	output.pml:349, state 685, "T2_X11 = 19"
	output.pml:349, state 685, "T2_X11 = 20"
	output.pml:350, state 691, "T2_X12 = N1"
	output.pml:350, state 691, "T2_X12 = 0"
	output.pml:350, state 691, "T2_X12 = 19"
	output.pml:350, state 691, "T2_X12 = 20"
	output.pml:351, state 697, "T2_X13 = N1"
	output.pml:351, state 697, "T2_X13 = 0"
	output.pml:351, state 697, "T2_X13 = 19"
	output.pml:351, state 697, "T2_X13 = 20"
	output.pml:352, state 703, "T2_X14 = N1"
	output.pml:352, state 703, "T2_X14 = 0"
	output.pml:352, state 703, "T2_X14 = 19"
	output.pml:352, state 703, "T2_X14 = 20"
	output.pml:353, state 709, "T2_X15 = N1"
	output.pml:353, state 709, "T2_X15 = 0"
	output.pml:353, state 709, "T2_X15 = 19"
	output.pml:353, state 709, "T2_X15 = 20"
	output.pml:354, state 715, "T2_X16 = N1"
	output.pml:354, state 715, "T2_X16 = 0"
	output.pml:354, state 715, "T2_X16 = 19"
	output.pml:354, state 715, "T2_X16 = 20"
	output.pml:355, state 721, "T2_X17 = N1"
	output.pml:355, state 721, "T2_X17 = 0"
	output.pml:355, state 721, "T2_X17 = 19"
	output.pml:355, state 721, "T2_X17 = 20"
	output.pml:356, state 727, "T2_X18 = N1"
	output.pml:356, state 727, "T2_X18 = 0"
	output.pml:356, state 727, "T2_X18 = 19"
	output.pml:356, state 727, "T2_X18 = 20"
	output.pml:357, state 733, "T2_X19 = N1"
	output.pml:357, state 733, "T2_X19 = 0"
	output.pml:357, state 733, "T2_X19 = 19"
	output.pml:357, state 733, "T2_X19 = 20"
	output.pml:358, state 738, "T2_X20 = 0"
	output.pml:358, state 738, "T2_X20 = 19"
	output.pml:358, state 738, "T2_X20 = 20"
	output.pml:359, state 743, "T2_X21 = 0"
	output.pml:359, state 743, "T2_X21 = 19"
	output.pml:359, state 743, "T2_X21 = 20"
	output.pml:360, state 763, "T2_X22 = S0"
	output.pml:360, state 763, "T2_X22 = S1"
	output.pml:360, state 763, "T2_X22 = S8"
	output.pml:360, state 763, "T2_X22 = S2"
	output.pml:360, state 763, "T2_X22 = S3"
	output.pml:360, state 763, "T2_X22 = S4"
	output.pml:360, state 763, "T2_X22 = S5"
	output.pml:360, state 763, "T2_X22 = S6"
	output.pml:360, state 763, "T2_X22 = S7"
	output.pml:360, state 763, "T2_X22 = S9"
	output.pml:360, state 763, "T2_X22 = S10"
	output.pml:360, state 763, "T2_X22 = S11"
	output.pml:360, state 763, "T2_X22 = S12"
	output.pml:360, state 763, "T2_X22 = S13"
	output.pml:360, state 763, "T2_X22 = S14"
	output.pml:360, state 763, "T2_X22 = 0"
	output.pml:360, state 763, "T2_X22 = 19"
	output.pml:360, state 763, "T2_X22 = 20"
	output.pml:361, state 768, "T2_X23 = 0"
	output.pml:361, state 768, "T2_X23 = 19"
	output.pml:361, state 768, "T2_X23 = 20"
	output.pml:369, state 781, "T2_X2 = N1"
	output.pml:369, state 781, "T2_X2 = 0"
	output.pml:369, state 781, "T2_X2 = 19"
	output.pml:369, state 781, "T2_X2 = 20"
	output.pml:370, state 787, "T2_X8 = N1"
	output.pml:370, state 787, "T2_X8 = 0"
	output.pml:370, state 787, "T2_X8 = 19"
	output.pml:370, state 787, "T2_X8 = 20"
	output.pml:371, state 792, "T2_X23 = 0"
	output.pml:371, state 792, "T2_X23 = 19"
	output.pml:371, state 792, "T2_X23 = 20"
	output.pml:379, state 805, "T2_X2 = N1"
	output.pml:379, state 805, "T2_X2 = 0"
	output.pml:379, state 805, "T2_X2 = 19"
	output.pml:379, state 805, "T2_X2 = 20"
	output.pml:380, state 811, "T2_X9 = N1"
	output.pml:380, state 811, "T2_X9 = 0"
	output.pml:380, state 811, "T2_X9 = 19"
	output.pml:380, state 811, "T2_X9 = 20"
	output.pml:381, state 816, "T2_X23 = 0"
	output.pml:381, state 816, "T2_X23 = 19"
	output.pml:381, state 816, "T2_X23 = 20"
	output.pml:389, state 829, "T2_X2 = N1"
	output.pml:389, state 829, "T2_X2 = 0"
	output.pml:389, state 829, "T2_X2 = 19"
	output.pml:389, state 829, "T2_X2 = 20"
	output.pml:390, state 835, "T2_X10 = N1"
	output.pml:390, state 835, "T2_X10 = 0"
	output.pml:390, state 835, "T2_X10 = 19"
	output.pml:390, state 835, "T2_X10 = 20"
	output.pml:391, state 840, "T2_X23 = 0"
	output.pml:391, state 840, "T2_X23 = 19"
	output.pml:391, state 840, "T2_X23 = 20"
	output.pml:399, state 853, "T2_X2 = N1"
	output.pml:399, state 853, "T2_X2 = 0"
	output.pml:399, state 853, "T2_X2 = 19"
	output.pml:399, state 853, "T2_X2 = 20"
	output.pml:400, state 859, "T2_X11 = N1"
	output.pml:400, state 859, "T2_X11 = 0"
	output.pml:400, state 859, "T2_X11 = 19"
	output.pml:400, state 859, "T2_X11 = 20"
	output.pml:401, state 864, "T2_X23 = 0"
	output.pml:401, state 864, "T2_X23 = 19"
	output.pml:401, state 864, "T2_X23 = 20"
	output.pml:409, state 877, "T2_X3 = N1"
	output.pml:409, state 877, "T2_X3 = 0"
	output.pml:409, state 877, "T2_X3 = 19"
	output.pml:409, state 877, "T2_X3 = 20"
	output.pml:410, state 883, "T2_X4 = N1"
	output.pml:410, state 883, "T2_X4 = 0"
	output.pml:410, state 883, "T2_X4 = 19"
	output.pml:410, state 883, "T2_X4 = 20"
	output.pml:411, state 888, "T2_X5 = 0"
	output.pml:411, state 888, "T2_X5 = 19"
	output.pml:411, state 888, "T2_X5 = 20"
	output.pml:412, state 894, "T2_X6 = N1"
	output.pml:412, state 894, "T2_X6 = 0"
	output.pml:412, state 894, "T2_X6 = 19"
	output.pml:412, state 894, "T2_X6 = 20"
	output.pml:413, state 900, "T2_X12 = N1"
	output.pml:413, state 900, "T2_X12 = 0"
	output.pml:413, state 900, "T2_X12 = 19"
	output.pml:413, state 900, "T2_X12 = 20"
	output.pml:414, state 906, "T2_X13 = N1"
	output.pml:414, state 906, "T2_X13 = 0"
	output.pml:414, state 906, "T2_X13 = 19"
	output.pml:414, state 906, "T2_X13 = 20"
	output.pml:415, state 912, "T2_X14 = N1"
	output.pml:415, state 912, "T2_X14 = 0"
	output.pml:415, state 912, "T2_X14 = 19"
	output.pml:415, state 912, "T2_X14 = 20"
	output.pml:416, state 918, "T2_X15 = N1"
	output.pml:416, state 918, "T2_X15 = 0"
	output.pml:416, state 918, "T2_X15 = 19"
	output.pml:416, state 918, "T2_X15 = 20"
	output.pml:417, state 924, "T2_X16 = N1"
	output.pml:417, state 924, "T2_X16 = 0"
	output.pml:417, state 924, "T2_X16 = 19"
	output.pml:417, state 924, "T2_X16 = 20"
	output.pml:418, state 930, "T2_X17 = N1"
	output.pml:418, state 930, "T2_X17 = 0"
	output.pml:418, state 930, "T2_X17 = 19"
	output.pml:418, state 930, "T2_X17 = 20"
	output.pml:419, state 936, "T2_X18 = N1"
	output.pml:419, state 936, "T2_X18 = 0"
	output.pml:419, state 936, "T2_X18 = 19"
	output.pml:419, state 936, "T2_X18 = 20"
	output.pml:420, state 942, "T2_X19 = N1"
	output.pml:420, state 942, "T2_X19 = 0"
	output.pml:420, state 942, "T2_X19 = 19"
	output.pml:420, state 942, "T2_X19 = 20"
	output.pml:421, state 947, "T2_X21 = 0"
	output.pml:421, state 947, "T2_X21 = 19"
	output.pml:421, state 947, "T2_X21 = 20"
	output.pml:422, state 967, "T2_X22 = S0"
	output.pml:422, state 967, "T2_X22 = S1"
	output.pml:422, state 967, "T2_X22 = S8"
	output.pml:422, state 967, "T2_X22 = S2"
	output.pml:422, state 967, "T2_X22 = S3"
	output.pml:422, state 967, "T2_X22 = S4"
	output.pml:422, state 967, "T2_X22 = S5"
	output.pml:422, state 967, "T2_X22 = S6"
	output.pml:422, state 967, "T2_X22 = S7"
	output.pml:422, state 967, "T2_X22 = S9"
	output.pml:422, state 967, "T2_X22 = S10"
	output.pml:422, state 967, "T2_X22 = S11"
	output.pml:422, state 967, "T2_X22 = S12"
	output.pml:422, state 967, "T2_X22 = S13"
	output.pml:422, state 967, "T2_X22 = S14"
	output.pml:422, state 967, "T2_X22 = 0"
	output.pml:422, state 967, "T2_X22 = 19"
	output.pml:422, state 967, "T2_X22 = 20"
	output.pml:423, state 972, "T2_X23 = 0"
	output.pml:423, state 972, "T2_X23 = 19"
	output.pml:423, state 972, "T2_X23 = 20"
	output.pml:429, state 980, "(1)"
	output.pml:315, state 981, "((T2_X22!=S9))"
	output.pml:315, state 981, "((T2_X22==S8))"
	output.pml:315, state 981, "((T2_X22==S8))"
	output.pml:315, state 981, "((T2_X22==S8))"
	output.pml:315, state 981, "((T2_X22==S8))"
	output.pml:315, state 981, "((T2_X22==S8))"
	output.pml:315, state 981, "((T2_X22==S8))"
	output.pml:315, state 981, "else"
	output.pml:433, state 986, "ready[2] = 1"
	(170 of 994 states)
unreached in init
	(0 of 98 states)
unreached in claim never_0
	output.pml:538, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 0.51 seconds
pan: rate 1632384.3 states/second
time = 3.627978
