warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 124 byte, depth reached 33, errors: 0
     1153 states, stored
      306 states, matched
     1459 transitions (= stored+matched)
      961 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.176	equivalent memory usage for states (stored*(State-vector + overhead))
    0.770	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  129.120	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:865 2:5 3:3 4:2 ]
unreached in proctype exec
	output.pml:120, state 99, "T0_X2 = S0"
	output.pml:120, state 99, "T0_X2 = S1"
	output.pml:120, state 99, "T0_X2 = S8"
	output.pml:120, state 99, "T0_X2 = S2"
	output.pml:120, state 99, "T0_X2 = S3"
	output.pml:120, state 99, "T0_X2 = S4"
	output.pml:120, state 99, "T0_X2 = S5"
	output.pml:120, state 99, "T0_X2 = S6"
	output.pml:120, state 99, "T0_X2 = S7"
	output.pml:120, state 99, "T0_X2 = S9"
	output.pml:120, state 99, "T0_X2 = S10"
	output.pml:120, state 99, "T0_X2 = S11"
	output.pml:120, state 99, "T0_X2 = S12"
	output.pml:120, state 99, "T0_X2 = S13"
	output.pml:120, state 99, "T0_X2 = S14"
	output.pml:120, state 99, "T0_X2 = 0"
	output.pml:120, state 99, "T0_X2 = 19"
	output.pml:129, state 131, "T0_X2 = S0"
	output.pml:129, state 131, "T0_X2 = S1"
	output.pml:129, state 131, "T0_X2 = S8"
	output.pml:129, state 131, "T0_X2 = S2"
	output.pml:129, state 131, "T0_X2 = S3"
	output.pml:129, state 131, "T0_X2 = S4"
	output.pml:129, state 131, "T0_X2 = S5"
	output.pml:129, state 131, "T0_X2 = S6"
	output.pml:129, state 131, "T0_X2 = S7"
	output.pml:129, state 131, "T0_X2 = S9"
	output.pml:129, state 131, "T0_X2 = S10"
	output.pml:129, state 131, "T0_X2 = S11"
	output.pml:129, state 131, "T0_X2 = S12"
	output.pml:129, state 131, "T0_X2 = S13"
	output.pml:129, state 131, "T0_X2 = S14"
	output.pml:129, state 131, "T0_X2 = 0"
	output.pml:129, state 131, "T0_X2 = 19"
	output.pml:138, state 163, "T0_X2 = S0"
	output.pml:138, state 163, "T0_X2 = S1"
	output.pml:138, state 163, "T0_X2 = S8"
	output.pml:138, state 163, "T0_X2 = S2"
	output.pml:138, state 163, "T0_X2 = S3"
	output.pml:138, state 163, "T0_X2 = S4"
	output.pml:138, state 163, "T0_X2 = S5"
	output.pml:138, state 163, "T0_X2 = S6"
	output.pml:138, state 163, "T0_X2 = S7"
	output.pml:138, state 163, "T0_X2 = S9"
	output.pml:138, state 163, "T0_X2 = S10"
	output.pml:138, state 163, "T0_X2 = S11"
	output.pml:138, state 163, "T0_X2 = S12"
	output.pml:138, state 163, "T0_X2 = S13"
	output.pml:138, state 163, "T0_X2 = S14"
	output.pml:138, state 163, "T0_X2 = 0"
	output.pml:138, state 163, "T0_X2 = 19"
	output.pml:147, state 195, "T0_X2 = S0"
	output.pml:147, state 195, "T0_X2 = S1"
	output.pml:147, state 195, "T0_X2 = S8"
	output.pml:147, state 195, "T0_X2 = S2"
	output.pml:147, state 195, "T0_X2 = S3"
	output.pml:147, state 195, "T0_X2 = S4"
	output.pml:147, state 195, "T0_X2 = S5"
	output.pml:147, state 195, "T0_X2 = S6"
	output.pml:147, state 195, "T0_X2 = S7"
	output.pml:147, state 195, "T0_X2 = S9"
	output.pml:147, state 195, "T0_X2 = S10"
	output.pml:147, state 195, "T0_X2 = S11"
	output.pml:147, state 195, "T0_X2 = S12"
	output.pml:147, state 195, "T0_X2 = S13"
	output.pml:147, state 195, "T0_X2 = S14"
	output.pml:147, state 195, "T0_X2 = 0"
	output.pml:147, state 195, "T0_X2 = 19"
	output.pml:156, state 227, "T0_X2 = S0"
	output.pml:156, state 227, "T0_X2 = S1"
	output.pml:156, state 227, "T0_X2 = S8"
	output.pml:156, state 227, "T0_X2 = S2"
	output.pml:156, state 227, "T0_X2 = S3"
	output.pml:156, state 227, "T0_X2 = S4"
	output.pml:156, state 227, "T0_X2 = S5"
	output.pml:156, state 227, "T0_X2 = S6"
	output.pml:156, state 227, "T0_X2 = S7"
	output.pml:156, state 227, "T0_X2 = S9"
	output.pml:156, state 227, "T0_X2 = S10"
	output.pml:156, state 227, "T0_X2 = S11"
	output.pml:156, state 227, "T0_X2 = S12"
	output.pml:156, state 227, "T0_X2 = S13"
	output.pml:156, state 227, "T0_X2 = S14"
	output.pml:156, state 227, "T0_X2 = 0"
	output.pml:156, state 227, "T0_X2 = 19"
	output.pml:165, state 259, "T0_X2 = S0"
	output.pml:165, state 259, "T0_X2 = S1"
	output.pml:165, state 259, "T0_X2 = S8"
	output.pml:165, state 259, "T0_X2 = S2"
	output.pml:165, state 259, "T0_X2 = S3"
	output.pml:165, state 259, "T0_X2 = S4"
	output.pml:165, state 259, "T0_X2 = S5"
	output.pml:165, state 259, "T0_X2 = S6"
	output.pml:165, state 259, "T0_X2 = S7"
	output.pml:165, state 259, "T0_X2 = S9"
	output.pml:165, state 259, "T0_X2 = S10"
	output.pml:165, state 259, "T0_X2 = S11"
	output.pml:165, state 259, "T0_X2 = S12"
	output.pml:165, state 259, "T0_X2 = S13"
	output.pml:165, state 259, "T0_X2 = S14"
	output.pml:165, state 259, "T0_X2 = 0"
	output.pml:165, state 259, "T0_X2 = 19"
	output.pml:174, state 291, "T0_X2 = S0"
	output.pml:174, state 291, "T0_X2 = S1"
	output.pml:174, state 291, "T0_X2 = S8"
	output.pml:174, state 291, "T0_X2 = S2"
	output.pml:174, state 291, "T0_X2 = S3"
	output.pml:174, state 291, "T0_X2 = S4"
	output.pml:174, state 291, "T0_X2 = S5"
	output.pml:174, state 291, "T0_X2 = S6"
	output.pml:174, state 291, "T0_X2 = S7"
	output.pml:174, state 291, "T0_X2 = S9"
	output.pml:174, state 291, "T0_X2 = S10"
	output.pml:174, state 291, "T0_X2 = S11"
	output.pml:174, state 291, "T0_X2 = S12"
	output.pml:174, state 291, "T0_X2 = S13"
	output.pml:174, state 291, "T0_X2 = S14"
	output.pml:174, state 291, "T0_X2 = 0"
	output.pml:174, state 291, "T0_X2 = 19"
	output.pml:175, state 302, "T0_X3 = N1"
	output.pml:175, state 302, "T0_X3 = 0"
	output.pml:175, state 302, "T0_X3 = 19"
	output.pml:175, state 302, "T0_X3 = 20"
	output.pml:175, state 302, "T0_X3 = 21"
	output.pml:175, state 302, "T0_X3 = 22"
	output.pml:175, state 302, "T0_X3 = 23"
	output.pml:175, state 302, "T0_X3 = 24"
	output.pml:175, state 302, "T0_X3 = 25"
	output.pml:184, state 334, "T0_X2 = S0"
	output.pml:184, state 334, "T0_X2 = S1"
	output.pml:184, state 334, "T0_X2 = S8"
	output.pml:184, state 334, "T0_X2 = S2"
	output.pml:184, state 334, "T0_X2 = S3"
	output.pml:184, state 334, "T0_X2 = S4"
	output.pml:184, state 334, "T0_X2 = S5"
	output.pml:184, state 334, "T0_X2 = S6"
	output.pml:184, state 334, "T0_X2 = S7"
	output.pml:184, state 334, "T0_X2 = S9"
	output.pml:184, state 334, "T0_X2 = S10"
	output.pml:184, state 334, "T0_X2 = S11"
	output.pml:184, state 334, "T0_X2 = S12"
	output.pml:184, state 334, "T0_X2 = S13"
	output.pml:184, state 334, "T0_X2 = S14"
	output.pml:184, state 334, "T0_X2 = 0"
	output.pml:184, state 334, "T0_X2 = 19"
	output.pml:193, state 366, "T0_X2 = S0"
	output.pml:193, state 366, "T0_X2 = S1"
	output.pml:193, state 366, "T0_X2 = S8"
	output.pml:193, state 366, "T0_X2 = S2"
	output.pml:193, state 366, "T0_X2 = S3"
	output.pml:193, state 366, "T0_X2 = S4"
	output.pml:193, state 366, "T0_X2 = S5"
	output.pml:193, state 366, "T0_X2 = S6"
	output.pml:193, state 366, "T0_X2 = S7"
	output.pml:193, state 366, "T0_X2 = S9"
	output.pml:193, state 366, "T0_X2 = S10"
	output.pml:193, state 366, "T0_X2 = S11"
	output.pml:193, state 366, "T0_X2 = S12"
	output.pml:193, state 366, "T0_X2 = S13"
	output.pml:193, state 366, "T0_X2 = S14"
	output.pml:193, state 366, "T0_X2 = 0"
	output.pml:193, state 366, "T0_X2 = 19"
	output.pml:200, state 380, "(1)"
	output.pml:204, state 386, "running[1] = 1"
	output.pml:205, state 387, "T1_X0 = 0"
	output.pml:206, state 388, "T1_X0_1 = 0"
	output.pml:207, state 389, "T1_X0_2 = 0"
	output.pml:208, state 390, "T1_X0_3 = 0"
	output.pml:209, state 391, "T1_X0_4 = 0"
	output.pml:210, state 392, "T1_X0_5 = 0"
	output.pml:211, state 393, "T1_X0_6 = 0"
	output.pml:212, state 394, "T1_X0_6_1 = 0"
	output.pml:213, state 395, "T1_X0_6_2 = 0"
	output.pml:214, state 396, "T1_X0_6_3 = 0"
	output.pml:215, state 397, "T1_X0_6_4 = 0"
	output.pml:216, state 398, "T1_X1 = 0"
	output.pml:217, state 399, "T1_X2 = 0"
	output.pml:218, state 400, "T1_X3 = 0"
	output.pml:219, state 401, "T1_X4 = 0"
	output.pml:220, state 402, "T1_X5 = 0"
	output.pml:224, state 406, "running[2] = 1"
	output.pml:225, state 407, "T2_X0 = T0_X0"
	output.pml:226, state 408, "T2_X0_1 = T0_X0_1"
	output.pml:227, state 409, "T2_X0_2 = T0_X0_2"
	output.pml:228, state 410, "T2_X0_3 = T0_X0_3"
	output.pml:229, state 411, "T2_X0_4 = T0_X0_4"
	output.pml:230, state 412, "T2_X0_5 = T0_X0_5"
	output.pml:231, state 413, "T2_X0_6 = T0_X0_6"
	output.pml:232, state 414, "T2_X0_6_1 = T0_X0_6_1"
	output.pml:233, state 415, "T2_X0_6_2 = T0_X0_6_2"
	output.pml:234, state 416, "T2_X0_6_3 = T0_X0_6_3"
	output.pml:235, state 417, "T2_X0_6_4 = T0_X0_6_4"
	output.pml:236, state 418, "T2_X1 = 0"
	output.pml:237, state 419, "T2_X1_1 = 0"
	output.pml:238, state 420, "T2_X1_2 = 0"
	output.pml:239, state 421, "T2_X1_3 = 0"
	output.pml:240, state 422, "T2_X1_4 = 0"
	output.pml:241, state 423, "T2_X2 = 0"
	output.pml:242, state 424, "T2_X3 = 0"
	output.pml:243, state 425, "T2_X4 = 0"
	output.pml:244, state 426, "T2_X5 = 0"
	output.pml:245, state 427, "T2_X6 = 0"
	output.pml:246, state 428, "T2_X7 = 0"
	output.pml:247, state 429, "T2_X8 = 0"
	output.pml:248, state 430, "T2_X9 = 0"
	output.pml:249, state 431, "T2_X10 = 0"
	output.pml:250, state 432, "T2_X11 = 0"
	output.pml:251, state 433, "T2_X12 = 0"
	output.pml:252, state 434, "T2_X13 = 0"
	output.pml:253, state 435, "T2_X14 = 0"
	output.pml:254, state 436, "T2_X15 = 0"
	output.pml:255, state 437, "T2_X16 = 0"
	output.pml:256, state 438, "T2_X17 = 0"
	output.pml:257, state 439, "T2_X18 = 0"
	output.pml:258, state 440, "T2_X19 = 0"
	output.pml:259, state 441, "T2_X20 = 0"
	output.pml:260, state 442, "T2_X21 = 0"
	output.pml:261, state 443, "T2_X22 = 0"
	output.pml:262, state 444, "T2_X23 = 0"
	output.pml:266, state 448, "running[1] = 0"
	output.pml:267, state 449, "T0_X0 = T1_X0"
	output.pml:268, state 450, "T0_X0_1 = T1_X0_1"
	output.pml:269, state 451, "T0_X0_2 = T1_X0_2"
	output.pml:270, state 452, "T0_X0_3 = T1_X0_3"
	output.pml:271, state 453, "T0_X0_4 = T1_X0_4"
	output.pml:272, state 454, "T0_X0_5 = T1_X0_5"
	output.pml:273, state 455, "T0_X0_6 = T1_X0_6"
	output.pml:274, state 456, "T0_X0_6_1 = T1_X0_6_1"
	output.pml:275, state 457, "T0_X0_6_2 = T1_X0_6_2"
	output.pml:276, state 458, "T0_X0_6_3 = T1_X0_6_3"
	output.pml:277, state 459, "T0_X0_6_4 = T1_X0_6_4"
	output.pml:278, state 460, "T0_X2 = T1_X5"
	output.pml:282, state 464, "running[2] = 0"
	output.pml:283, state 465, "T0_X1 = T2_X6"
	output.pml:284, state 466, "T0_X2 = T2_X22"
	output.pml:293, state 476, "T1_X0 = 0"
	output.pml:293, state 476, "T1_X0 = 19"
	output.pml:294, state 479, "T1_X0_1 = 19"
	output.pml:295, state 482, "T1_X0_2 = 19"
	output.pml:296, state 485, "T1_X0_3 = 19"
	output.pml:297, state 488, "T1_X0_4 = 19"
	output.pml:298, state 491, "T1_X0_5 = 19"
	output.pml:299, state 494, "T1_X0_6 = 19"
	output.pml:300, state 497, "T1_X0_6_1 = 19"
	output.pml:301, state 500, "T1_X0_6_2 = 19"
	output.pml:302, state 503, "T1_X0_6_3 = 19"
	output.pml:303, state 506, "T1_X0_6_4 = 19"
	output.pml:304, state 510, "T1_X1 = 0"
	output.pml:304, state 510, "T1_X1 = 19"
	output.pml:305, state 514, "T1_X2 = 0"
	output.pml:305, state 514, "T1_X2 = 19"
	output.pml:306, state 518, "T1_X3 = 0"
	output.pml:306, state 518, "T1_X3 = 19"
	output.pml:307, state 522, "T1_X4 = 0"
	output.pml:307, state 522, "T1_X4 = 19"
	output.pml:308, state 541, "T1_X5 = S0"
	output.pml:308, state 541, "T1_X5 = S1"
	output.pml:308, state 541, "T1_X5 = S8"
	output.pml:308, state 541, "T1_X5 = S2"
	output.pml:308, state 541, "T1_X5 = S3"
	output.pml:308, state 541, "T1_X5 = S4"
	output.pml:308, state 541, "T1_X5 = S5"
	output.pml:308, state 541, "T1_X5 = S6"
	output.pml:308, state 541, "T1_X5 = S7"
	output.pml:308, state 541, "T1_X5 = S9"
	output.pml:308, state 541, "T1_X5 = S10"
	output.pml:308, state 541, "T1_X5 = S11"
	output.pml:308, state 541, "T1_X5 = S12"
	output.pml:308, state 541, "T1_X5 = S13"
	output.pml:308, state 541, "T1_X5 = S14"
	output.pml:308, state 541, "T1_X5 = 0"
	output.pml:308, state 541, "T1_X5 = 19"
	output.pml:315, state 555, "(1)"
	output.pml:291, state 556, "(((T1_X5==S0)||(T1_X5==S14)))"
	output.pml:291, state 556, "else"
	output.pml:319, state 561, "ready[1] = 1"
	output.pml:328, state 571, "T2_X1 = 0"
	output.pml:328, state 571, "T2_X1 = 19"
	output.pml:329, state 574, "T2_X1_1 = 19"
	output.pml:330, state 577, "T2_X1_2 = 19"
	output.pml:331, state 580, "T2_X1_3 = 19"
	output.pml:332, state 583, "T2_X1_4 = 19"
	output.pml:333, state 594, "T2_X8 = N1"
	output.pml:333, state 594, "T2_X8 = 0"
	output.pml:333, state 594, "T2_X8 = 19"
	output.pml:333, state 594, "T2_X8 = 20"
	output.pml:333, state 594, "T2_X8 = 21"
	output.pml:333, state 594, "T2_X8 = 22"
	output.pml:333, state 594, "T2_X8 = 23"
	output.pml:333, state 594, "T2_X8 = 24"
	output.pml:333, state 594, "T2_X8 = 25"
	output.pml:334, state 605, "T2_X9 = N1"
	output.pml:334, state 605, "T2_X9 = 0"
	output.pml:334, state 605, "T2_X9 = 19"
	output.pml:334, state 605, "T2_X9 = 20"
	output.pml:334, state 605, "T2_X9 = 21"
	output.pml:334, state 605, "T2_X9 = 22"
	output.pml:334, state 605, "T2_X9 = 23"
	output.pml:334, state 605, "T2_X9 = 24"
	output.pml:334, state 605, "T2_X9 = 25"
	output.pml:335, state 616, "T2_X10 = N1"
	output.pml:335, state 616, "T2_X10 = 0"
	output.pml:335, state 616, "T2_X10 = 19"
	output.pml:335, state 616, "T2_X10 = 20"
	output.pml:335, state 616, "T2_X10 = 21"
	output.pml:335, state 616, "T2_X10 = 22"
	output.pml:335, state 616, "T2_X10 = 23"
	output.pml:335, state 616, "T2_X10 = 24"
	output.pml:335, state 616, "T2_X10 = 25"
	output.pml:336, state 627, "T2_X11 = N1"
	output.pml:336, state 627, "T2_X11 = 0"
	output.pml:336, state 627, "T2_X11 = 19"
	output.pml:336, state 627, "T2_X11 = 20"
	output.pml:336, state 627, "T2_X11 = 21"
	output.pml:336, state 627, "T2_X11 = 22"
	output.pml:336, state 627, "T2_X11 = 23"
	output.pml:336, state 627, "T2_X11 = 24"
	output.pml:336, state 627, "T2_X11 = 25"
	output.pml:337, state 646, "T2_X22 = S0"
	output.pml:337, state 646, "T2_X22 = S1"
	output.pml:337, state 646, "T2_X22 = S8"
	output.pml:337, state 646, "T2_X22 = S2"
	output.pml:337, state 646, "T2_X22 = S3"
	output.pml:337, state 646, "T2_X22 = S4"
	output.pml:337, state 646, "T2_X22 = S5"
	output.pml:337, state 646, "T2_X22 = S6"
	output.pml:337, state 646, "T2_X22 = S7"
	output.pml:337, state 646, "T2_X22 = S9"
	output.pml:337, state 646, "T2_X22 = S10"
	output.pml:337, state 646, "T2_X22 = S11"
	output.pml:337, state 646, "T2_X22 = S12"
	output.pml:337, state 646, "T2_X22 = S13"
	output.pml:337, state 646, "T2_X22 = S14"
	output.pml:337, state 646, "T2_X22 = 0"
	output.pml:337, state 646, "T2_X22 = 19"
	output.pml:338, state 650, "T2_X23 = 0"
	output.pml:338, state 650, "T2_X23 = 19"
	output.pml:347, state 667, "T2_X1 = 0"
	output.pml:347, state 667, "T2_X1 = 19"
	output.pml:348, state 670, "T2_X1_1 = 19"
	output.pml:349, state 673, "T2_X1_2 = 19"
	output.pml:350, state 676, "T2_X1_3 = 19"
	output.pml:351, state 679, "T2_X1_4 = 19"
	output.pml:352, state 690, "T2_X2 = N1"
	output.pml:352, state 690, "T2_X2 = 0"
	output.pml:352, state 690, "T2_X2 = 19"
	output.pml:352, state 690, "T2_X2 = 20"
	output.pml:352, state 690, "T2_X2 = 21"
	output.pml:352, state 690, "T2_X2 = 22"
	output.pml:352, state 690, "T2_X2 = 23"
	output.pml:352, state 690, "T2_X2 = 24"
	output.pml:352, state 690, "T2_X2 = 25"
	output.pml:353, state 701, "T2_X3 = N1"
	output.pml:353, state 701, "T2_X3 = 0"
	output.pml:353, state 701, "T2_X3 = 19"
	output.pml:353, state 701, "T2_X3 = 20"
	output.pml:353, state 701, "T2_X3 = 21"
	output.pml:353, state 701, "T2_X3 = 22"
	output.pml:353, state 701, "T2_X3 = 23"
	output.pml:353, state 701, "T2_X3 = 24"
	output.pml:353, state 701, "T2_X3 = 25"
	output.pml:354, state 712, "T2_X4 = N1"
	output.pml:354, state 712, "T2_X4 = 0"
	output.pml:354, state 712, "T2_X4 = 19"
	output.pml:354, state 712, "T2_X4 = 20"
	output.pml:354, state 712, "T2_X4 = 21"
	output.pml:354, state 712, "T2_X4 = 22"
	output.pml:354, state 712, "T2_X4 = 23"
	output.pml:354, state 712, "T2_X4 = 24"
	output.pml:354, state 712, "T2_X4 = 25"
	output.pml:355, state 716, "T2_X5 = 0"
	output.pml:355, state 716, "T2_X5 = 19"
	output.pml:356, state 727, "T2_X6 = N1"
	output.pml:356, state 727, "T2_X6 = 0"
	output.pml:356, state 727, "T2_X6 = 19"
	output.pml:356, state 727, "T2_X6 = 20"
	output.pml:356, state 727, "T2_X6 = 21"
	output.pml:356, state 727, "T2_X6 = 22"
	output.pml:356, state 727, "T2_X6 = 23"
	output.pml:356, state 727, "T2_X6 = 24"
	output.pml:356, state 727, "T2_X6 = 25"
	output.pml:357, state 738, "T2_X7 = N1"
	output.pml:357, state 738, "T2_X7 = 0"
	output.pml:357, state 738, "T2_X7 = 19"
	output.pml:357, state 738, "T2_X7 = 20"
	output.pml:357, state 738, "T2_X7 = 21"
	output.pml:357, state 738, "T2_X7 = 22"
	output.pml:357, state 738, "T2_X7 = 23"
	output.pml:357, state 738, "T2_X7 = 24"
	output.pml:357, state 738, "T2_X7 = 25"
	output.pml:358, state 749, "T2_X8 = N1"
	output.pml:358, state 749, "T2_X8 = 0"
	output.pml:358, state 749, "T2_X8 = 19"
	output.pml:358, state 749, "T2_X8 = 20"
	output.pml:358, state 749, "T2_X8 = 21"
	output.pml:358, state 749, "T2_X8 = 22"
	output.pml:358, state 749, "T2_X8 = 23"
	output.pml:358, state 749, "T2_X8 = 24"
	output.pml:358, state 749, "T2_X8 = 25"
	output.pml:359, state 760, "T2_X9 = N1"
	output.pml:359, state 760, "T2_X9 = 0"
	output.pml:359, state 760, "T2_X9 = 19"
	output.pml:359, state 760, "T2_X9 = 20"
	output.pml:359, state 760, "T2_X9 = 21"
	output.pml:359, state 760, "T2_X9 = 22"
	output.pml:359, state 760, "T2_X9 = 23"
	output.pml:359, state 760, "T2_X9 = 24"
	output.pml:359, state 760, "T2_X9 = 25"
	output.pml:360, state 771, "T2_X10 = N1"
	output.pml:360, state 771, "T2_X10 = 0"
	output.pml:360, state 771, "T2_X10 = 19"
	output.pml:360, state 771, "T2_X10 = 20"
	output.pml:360, state 771, "T2_X10 = 21"
	output.pml:360, state 771, "T2_X10 = 22"
	output.pml:360, state 771, "T2_X10 = 23"
	output.pml:360, state 771, "T2_X10 = 24"
	output.pml:360, state 771, "T2_X10 = 25"
	output.pml:361, state 782, "T2_X11 = N1"
	output.pml:361, state 782, "T2_X11 = 0"
	output.pml:361, state 782, "T2_X11 = 19"
	output.pml:361, state 782, "T2_X11 = 20"
	output.pml:361, state 782, "T2_X11 = 21"
	output.pml:361, state 782, "T2_X11 = 22"
	output.pml:361, state 782, "T2_X11 = 23"
	output.pml:361, state 782, "T2_X11 = 24"
	output.pml:361, state 782, "T2_X11 = 25"
	output.pml:362, state 793, "T2_X12 = N1"
	output.pml:362, state 793, "T2_X12 = 0"
	output.pml:362, state 793, "T2_X12 = 19"
	output.pml:362, state 793, "T2_X12 = 20"
	output.pml:362, state 793, "T2_X12 = 21"
	output.pml:362, state 793, "T2_X12 = 22"
	output.pml:362, state 793, "T2_X12 = 23"
	output.pml:362, state 793, "T2_X12 = 24"
	output.pml:362, state 793, "T2_X12 = 25"
	output.pml:363, state 804, "T2_X13 = N1"
	output.pml:363, state 804, "T2_X13 = 0"
	output.pml:363, state 804, "T2_X13 = 19"
	output.pml:363, state 804, "T2_X13 = 20"
	output.pml:363, state 804, "T2_X13 = 21"
	output.pml:363, state 804, "T2_X13 = 22"
	output.pml:363, state 804, "T2_X13 = 23"
	output.pml:363, state 804, "T2_X13 = 24"
	output.pml:363, state 804, "T2_X13 = 25"
	output.pml:364, state 815, "T2_X14 = N1"
	output.pml:364, state 815, "T2_X14 = 0"
	output.pml:364, state 815, "T2_X14 = 19"
	output.pml:364, state 815, "T2_X14 = 20"
	output.pml:364, state 815, "T2_X14 = 21"
	output.pml:364, state 815, "T2_X14 = 22"
	output.pml:364, state 815, "T2_X14 = 23"
	output.pml:364, state 815, "T2_X14 = 24"
	output.pml:364, state 815, "T2_X14 = 25"
	output.pml:365, state 826, "T2_X15 = N1"
	output.pml:365, state 826, "T2_X15 = 0"
	output.pml:365, state 826, "T2_X15 = 19"
	output.pml:365, state 826, "T2_X15 = 20"
	output.pml:365, state 826, "T2_X15 = 21"
	output.pml:365, state 826, "T2_X15 = 22"
	output.pml:365, state 826, "T2_X15 = 23"
	output.pml:365, state 826, "T2_X15 = 24"
	output.pml:365, state 826, "T2_X15 = 25"
	output.pml:366, state 837, "T2_X16 = N1"
	output.pml:366, state 837, "T2_X16 = 0"
	output.pml:366, state 837, "T2_X16 = 19"
	output.pml:366, state 837, "T2_X16 = 20"
	output.pml:366, state 837, "T2_X16 = 21"
	output.pml:366, state 837, "T2_X16 = 22"
	output.pml:366, state 837, "T2_X16 = 23"
	output.pml:366, state 837, "T2_X16 = 24"
	output.pml:366, state 837, "T2_X16 = 25"
	output.pml:367, state 848, "T2_X17 = N1"
	output.pml:367, state 848, "T2_X17 = 0"
	output.pml:367, state 848, "T2_X17 = 19"
	output.pml:367, state 848, "T2_X17 = 20"
	output.pml:367, state 848, "T2_X17 = 21"
	output.pml:367, state 848, "T2_X17 = 22"
	output.pml:367, state 848, "T2_X17 = 23"
	output.pml:367, state 848, "T2_X17 = 24"
	output.pml:367, state 848, "T2_X17 = 25"
	output.pml:368, state 859, "T2_X18 = N1"
	output.pml:368, state 859, "T2_X18 = 0"
	output.pml:368, state 859, "T2_X18 = 19"
	output.pml:368, state 859, "T2_X18 = 20"
	output.pml:368, state 859, "T2_X18 = 21"
	output.pml:368, state 859, "T2_X18 = 22"
	output.pml:368, state 859, "T2_X18 = 23"
	output.pml:368, state 859, "T2_X18 = 24"
	output.pml:368, state 859, "T2_X18 = 25"
	output.pml:369, state 870, "T2_X19 = N1"
	output.pml:369, state 870, "T2_X19 = 0"
	output.pml:369, state 870, "T2_X19 = 19"
	output.pml:369, state 870, "T2_X19 = 20"
	output.pml:369, state 870, "T2_X19 = 21"
	output.pml:369, state 870, "T2_X19 = 22"
	output.pml:369, state 870, "T2_X19 = 23"
	output.pml:369, state 870, "T2_X19 = 24"
	output.pml:369, state 870, "T2_X19 = 25"
	output.pml:370, state 874, "T2_X20 = 0"
	output.pml:370, state 874, "T2_X20 = 19"
	output.pml:371, state 878, "T2_X21 = 0"
	output.pml:371, state 878, "T2_X21 = 19"
	output.pml:372, state 897, "T2_X22 = S0"
	output.pml:372, state 897, "T2_X22 = S1"
	output.pml:372, state 897, "T2_X22 = S8"
	output.pml:372, state 897, "T2_X22 = S2"
	output.pml:372, state 897, "T2_X22 = S3"
	output.pml:372, state 897, "T2_X22 = S4"
	output.pml:372, state 897, "T2_X22 = S5"
	output.pml:372, state 897, "T2_X22 = S6"
	output.pml:372, state 897, "T2_X22 = S7"
	output.pml:372, state 897, "T2_X22 = S9"
	output.pml:372, state 897, "T2_X22 = S10"
	output.pml:372, state 897, "T2_X22 = S11"
	output.pml:372, state 897, "T2_X22 = S12"
	output.pml:372, state 897, "T2_X22 = S13"
	output.pml:372, state 897, "T2_X22 = S14"
	output.pml:372, state 897, "T2_X22 = 0"
	output.pml:372, state 897, "T2_X22 = 19"
	output.pml:373, state 901, "T2_X23 = 0"
	output.pml:373, state 901, "T2_X23 = 19"
	output.pml:382, state 925, "T2_X2 = N1"
	output.pml:382, state 925, "T2_X2 = 0"
	output.pml:382, state 925, "T2_X2 = 19"
	output.pml:382, state 925, "T2_X2 = 20"
	output.pml:382, state 925, "T2_X2 = 21"
	output.pml:382, state 925, "T2_X2 = 22"
	output.pml:382, state 925, "T2_X2 = 23"
	output.pml:382, state 925, "T2_X2 = 24"
	output.pml:382, state 925, "T2_X2 = 25"
	output.pml:383, state 936, "T2_X8 = N1"
	output.pml:383, state 936, "T2_X8 = 0"
	output.pml:383, state 936, "T2_X8 = 19"
	output.pml:383, state 936, "T2_X8 = 20"
	output.pml:383, state 936, "T2_X8 = 21"
	output.pml:383, state 936, "T2_X8 = 22"
	output.pml:383, state 936, "T2_X8 = 23"
	output.pml:383, state 936, "T2_X8 = 24"
	output.pml:383, state 936, "T2_X8 = 25"
	output.pml:384, state 940, "T2_X23 = 0"
	output.pml:384, state 940, "T2_X23 = 19"
	output.pml:393, state 964, "T2_X2 = N1"
	output.pml:393, state 964, "T2_X2 = 0"
	output.pml:393, state 964, "T2_X2 = 19"
	output.pml:393, state 964, "T2_X2 = 20"
	output.pml:393, state 964, "T2_X2 = 21"
	output.pml:393, state 964, "T2_X2 = 22"
	output.pml:393, state 964, "T2_X2 = 23"
	output.pml:393, state 964, "T2_X2 = 24"
	output.pml:393, state 964, "T2_X2 = 25"
	output.pml:394, state 975, "T2_X9 = N1"
	output.pml:394, state 975, "T2_X9 = 0"
	output.pml:394, state 975, "T2_X9 = 19"
	output.pml:394, state 975, "T2_X9 = 20"
	output.pml:394, state 975, "T2_X9 = 21"
	output.pml:394, state 975, "T2_X9 = 22"
	output.pml:394, state 975, "T2_X9 = 23"
	output.pml:394, state 975, "T2_X9 = 24"
	output.pml:394, state 975, "T2_X9 = 25"
	output.pml:395, state 979, "T2_X23 = 0"
	output.pml:395, state 979, "T2_X23 = 19"
	output.pml:404, state 1003, "T2_X2 = N1"
	output.pml:404, state 1003, "T2_X2 = 0"
	output.pml:404, state 1003, "T2_X2 = 19"
	output.pml:404, state 1003, "T2_X2 = 20"
	output.pml:404, state 1003, "T2_X2 = 21"
	output.pml:404, state 1003, "T2_X2 = 22"
	output.pml:404, state 1003, "T2_X2 = 23"
	output.pml:404, state 1003, "T2_X2 = 24"
	output.pml:404, state 1003, "T2_X2 = 25"
	output.pml:405, state 1014, "T2_X10 = N1"
	output.pml:405, state 1014, "T2_X10 = 0"
	output.pml:405, state 1014, "T2_X10 = 19"
	output.pml:405, state 1014, "T2_X10 = 20"
	output.pml:405, state 1014, "T2_X10 = 21"
	output.pml:405, state 1014, "T2_X10 = 22"
	output.pml:405, state 1014, "T2_X10 = 23"
	output.pml:405, state 1014, "T2_X10 = 24"
	output.pml:405, state 1014, "T2_X10 = 25"
	output.pml:406, state 1018, "T2_X23 = 0"
	output.pml:406, state 1018, "T2_X23 = 19"
	output.pml:415, state 1042, "T2_X2 = N1"
	output.pml:415, state 1042, "T2_X2 = 0"
	output.pml:415, state 1042, "T2_X2 = 19"
	output.pml:415, state 1042, "T2_X2 = 20"
	output.pml:415, state 1042, "T2_X2 = 21"
	output.pml:415, state 1042, "T2_X2 = 22"
	output.pml:415, state 1042, "T2_X2 = 23"
	output.pml:415, state 1042, "T2_X2 = 24"
	output.pml:415, state 1042, "T2_X2 = 25"
	output.pml:416, state 1053, "T2_X11 = N1"
	output.pml:416, state 1053, "T2_X11 = 0"
	output.pml:416, state 1053, "T2_X11 = 19"
	output.pml:416, state 1053, "T2_X11 = 20"
	output.pml:416, state 1053, "T2_X11 = 21"
	output.pml:416, state 1053, "T2_X11 = 22"
	output.pml:416, state 1053, "T2_X11 = 23"
	output.pml:416, state 1053, "T2_X11 = 24"
	output.pml:416, state 1053, "T2_X11 = 25"
	output.pml:417, state 1057, "T2_X23 = 0"
	output.pml:417, state 1057, "T2_X23 = 19"
	output.pml:426, state 1081, "T2_X3 = N1"
	output.pml:426, state 1081, "T2_X3 = 0"
	output.pml:426, state 1081, "T2_X3 = 19"
	output.pml:426, state 1081, "T2_X3 = 20"
	output.pml:426, state 1081, "T2_X3 = 21"
	output.pml:426, state 1081, "T2_X3 = 22"
	output.pml:426, state 1081, "T2_X3 = 23"
	output.pml:426, state 1081, "T2_X3 = 24"
	output.pml:426, state 1081, "T2_X3 = 25"
	output.pml:427, state 1092, "T2_X4 = N1"
	output.pml:427, state 1092, "T2_X4 = 0"
	output.pml:427, state 1092, "T2_X4 = 19"
	output.pml:427, state 1092, "T2_X4 = 20"
	output.pml:427, state 1092, "T2_X4 = 21"
	output.pml:427, state 1092, "T2_X4 = 22"
	output.pml:427, state 1092, "T2_X4 = 23"
	output.pml:427, state 1092, "T2_X4 = 24"
	output.pml:427, state 1092, "T2_X4 = 25"
	output.pml:428, state 1096, "T2_X5 = 0"
	output.pml:428, state 1096, "T2_X5 = 19"
	output.pml:429, state 1107, "T2_X6 = N1"
	output.pml:429, state 1107, "T2_X6 = 0"
	output.pml:429, state 1107, "T2_X6 = 19"
	output.pml:429, state 1107, "T2_X6 = 20"
	output.pml:429, state 1107, "T2_X6 = 21"
	output.pml:429, state 1107, "T2_X6 = 22"
	output.pml:429, state 1107, "T2_X6 = 23"
	output.pml:429, state 1107, "T2_X6 = 24"
	output.pml:429, state 1107, "T2_X6 = 25"
	output.pml:430, state 1118, "T2_X12 = N1"
	output.pml:430, state 1118, "T2_X12 = 0"
	output.pml:430, state 1118, "T2_X12 = 19"
	output.pml:430, state 1118, "T2_X12 = 20"
	output.pml:430, state 1118, "T2_X12 = 21"
	output.pml:430, state 1118, "T2_X12 = 22"
	output.pml:430, state 1118, "T2_X12 = 23"
	output.pml:430, state 1118, "T2_X12 = 24"
	output.pml:430, state 1118, "T2_X12 = 25"
	output.pml:431, state 1129, "T2_X13 = N1"
	output.pml:431, state 1129, "T2_X13 = 0"
	output.pml:431, state 1129, "T2_X13 = 19"
	output.pml:431, state 1129, "T2_X13 = 20"
	output.pml:431, state 1129, "T2_X13 = 21"
	output.pml:431, state 1129, "T2_X13 = 22"
	output.pml:431, state 1129, "T2_X13 = 23"
	output.pml:431, state 1129, "T2_X13 = 24"
	output.pml:431, state 1129, "T2_X13 = 25"
	output.pml:432, state 1140, "T2_X14 = N1"
	output.pml:432, state 1140, "T2_X14 = 0"
	output.pml:432, state 1140, "T2_X14 = 19"
	output.pml:432, state 1140, "T2_X14 = 20"
	output.pml:432, state 1140, "T2_X14 = 21"
	output.pml:432, state 1140, "T2_X14 = 22"
	output.pml:432, state 1140, "T2_X14 = 23"
	output.pml:432, state 1140, "T2_X14 = 24"
	output.pml:432, state 1140, "T2_X14 = 25"
	output.pml:433, state 1151, "T2_X15 = N1"
	output.pml:433, state 1151, "T2_X15 = 0"
	output.pml:433, state 1151, "T2_X15 = 19"
	output.pml:433, state 1151, "T2_X15 = 20"
	output.pml:433, state 1151, "T2_X15 = 21"
	output.pml:433, state 1151, "T2_X15 = 22"
	output.pml:433, state 1151, "T2_X15 = 23"
	output.pml:433, state 1151, "T2_X15 = 24"
	output.pml:433, state 1151, "T2_X15 = 25"
	output.pml:434, state 1162, "T2_X16 = N1"
	output.pml:434, state 1162, "T2_X16 = 0"
	output.pml:434, state 1162, "T2_X16 = 19"
	output.pml:434, state 1162, "T2_X16 = 20"
	output.pml:434, state 1162, "T2_X16 = 21"
	output.pml:434, state 1162, "T2_X16 = 22"
	output.pml:434, state 1162, "T2_X16 = 23"
	output.pml:434, state 1162, "T2_X16 = 24"
	output.pml:434, state 1162, "T2_X16 = 25"
	output.pml:435, state 1173, "T2_X17 = N1"
	output.pml:435, state 1173, "T2_X17 = 0"
	output.pml:435, state 1173, "T2_X17 = 19"
	output.pml:435, state 1173, "T2_X17 = 20"
	output.pml:435, state 1173, "T2_X17 = 21"
	output.pml:435, state 1173, "T2_X17 = 22"
	output.pml:435, state 1173, "T2_X17 = 23"
	output.pml:435, state 1173, "T2_X17 = 24"
	output.pml:435, state 1173, "T2_X17 = 25"
	output.pml:436, state 1184, "T2_X18 = N1"
	output.pml:436, state 1184, "T2_X18 = 0"
	output.pml:436, state 1184, "T2_X18 = 19"
	output.pml:436, state 1184, "T2_X18 = 20"
	output.pml:436, state 1184, "T2_X18 = 21"
	output.pml:436, state 1184, "T2_X18 = 22"
	output.pml:436, state 1184, "T2_X18 = 23"
	output.pml:436, state 1184, "T2_X18 = 24"
	output.pml:436, state 1184, "T2_X18 = 25"
	output.pml:437, state 1195, "T2_X19 = N1"
	output.pml:437, state 1195, "T2_X19 = 0"
	output.pml:437, state 1195, "T2_X19 = 19"
	output.pml:437, state 1195, "T2_X19 = 20"
	output.pml:437, state 1195, "T2_X19 = 21"
	output.pml:437, state 1195, "T2_X19 = 22"
	output.pml:437, state 1195, "T2_X19 = 23"
	output.pml:437, state 1195, "T2_X19 = 24"
	output.pml:437, state 1195, "T2_X19 = 25"
	output.pml:438, state 1199, "T2_X21 = 0"
	output.pml:438, state 1199, "T2_X21 = 19"
	output.pml:439, state 1218, "T2_X22 = S0"
	output.pml:439, state 1218, "T2_X22 = S1"
	output.pml:439, state 1218, "T2_X22 = S8"
	output.pml:439, state 1218, "T2_X22 = S2"
	output.pml:439, state 1218, "T2_X22 = S3"
	output.pml:439, state 1218, "T2_X22 = S4"
	output.pml:439, state 1218, "T2_X22 = S5"
	output.pml:439, state 1218, "T2_X22 = S6"
	output.pml:439, state 1218, "T2_X22 = S7"
	output.pml:439, state 1218, "T2_X22 = S9"
	output.pml:439, state 1218, "T2_X22 = S10"
	output.pml:439, state 1218, "T2_X22 = S11"
	output.pml:439, state 1218, "T2_X22 = S12"
	output.pml:439, state 1218, "T2_X22 = S13"
	output.pml:439, state 1218, "T2_X22 = S14"
	output.pml:439, state 1218, "T2_X22 = 0"
	output.pml:439, state 1218, "T2_X22 = 19"
	output.pml:440, state 1222, "T2_X23 = 0"
	output.pml:440, state 1222, "T2_X23 = 19"
	output.pml:447, state 1236, "(1)"
	output.pml:326, state 1237, "((T2_X22!=S9))"
	output.pml:326, state 1237, "((T2_X22==S8))"
	output.pml:326, state 1237, "((T2_X22==S8))"
	output.pml:326, state 1237, "((T2_X22==S8))"
	output.pml:326, state 1237, "((T2_X22==S8))"
	output.pml:326, state 1237, "((T2_X22==S8))"
	output.pml:326, state 1237, "((T2_X22==S8))"
	output.pml:326, state 1237, "else"
	output.pml:451, state 1242, "ready[2] = 1"
	(170 of 1250 states)
unreached in init
	(0 of 98 states)
unreached in claim never_0
	output.pml:556, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 0 seconds
time = 3.928298
