warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 116 byte, depth reached 31, errors: 0
     1153 states, stored
      306 states, matched
     1459 transitions (= stored+matched)
      349 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.167	equivalent memory usage for states (stored*(State-vector + overhead))
    0.408	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.925	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:865 2:5 3:3 4:2 ]
unreached in proctype exec
	output.pml:119, state 93, "T0_X2 = S0"
	output.pml:119, state 93, "T0_X2 = S1"
	output.pml:119, state 93, "T0_X2 = S8"
	output.pml:119, state 93, "T0_X2 = S2"
	output.pml:119, state 93, "T0_X2 = S3"
	output.pml:119, state 93, "T0_X2 = S4"
	output.pml:119, state 93, "T0_X2 = S5"
	output.pml:119, state 93, "T0_X2 = S6"
	output.pml:119, state 93, "T0_X2 = S7"
	output.pml:119, state 93, "T0_X2 = S9"
	output.pml:119, state 93, "T0_X2 = S10"
	output.pml:119, state 93, "T0_X2 = S11"
	output.pml:119, state 93, "T0_X2 = S12"
	output.pml:119, state 93, "T0_X2 = S13"
	output.pml:119, state 93, "T0_X2 = S14"
	output.pml:119, state 93, "T0_X2 = 0"
	output.pml:119, state 93, "T0_X2 = 19"
	output.pml:127, state 119, "T0_X2 = S0"
	output.pml:127, state 119, "T0_X2 = S1"
	output.pml:127, state 119, "T0_X2 = S8"
	output.pml:127, state 119, "T0_X2 = S2"
	output.pml:127, state 119, "T0_X2 = S3"
	output.pml:127, state 119, "T0_X2 = S4"
	output.pml:127, state 119, "T0_X2 = S5"
	output.pml:127, state 119, "T0_X2 = S6"
	output.pml:127, state 119, "T0_X2 = S7"
	output.pml:127, state 119, "T0_X2 = S9"
	output.pml:127, state 119, "T0_X2 = S10"
	output.pml:127, state 119, "T0_X2 = S11"
	output.pml:127, state 119, "T0_X2 = S12"
	output.pml:127, state 119, "T0_X2 = S13"
	output.pml:127, state 119, "T0_X2 = S14"
	output.pml:127, state 119, "T0_X2 = 0"
	output.pml:127, state 119, "T0_X2 = 19"
	output.pml:135, state 145, "T0_X2 = S0"
	output.pml:135, state 145, "T0_X2 = S1"
	output.pml:135, state 145, "T0_X2 = S8"
	output.pml:135, state 145, "T0_X2 = S2"
	output.pml:135, state 145, "T0_X2 = S3"
	output.pml:135, state 145, "T0_X2 = S4"
	output.pml:135, state 145, "T0_X2 = S5"
	output.pml:135, state 145, "T0_X2 = S6"
	output.pml:135, state 145, "T0_X2 = S7"
	output.pml:135, state 145, "T0_X2 = S9"
	output.pml:135, state 145, "T0_X2 = S10"
	output.pml:135, state 145, "T0_X2 = S11"
	output.pml:135, state 145, "T0_X2 = S12"
	output.pml:135, state 145, "T0_X2 = S13"
	output.pml:135, state 145, "T0_X2 = S14"
	output.pml:135, state 145, "T0_X2 = 0"
	output.pml:135, state 145, "T0_X2 = 19"
	output.pml:143, state 171, "T0_X2 = S0"
	output.pml:143, state 171, "T0_X2 = S1"
	output.pml:143, state 171, "T0_X2 = S8"
	output.pml:143, state 171, "T0_X2 = S2"
	output.pml:143, state 171, "T0_X2 = S3"
	output.pml:143, state 171, "T0_X2 = S4"
	output.pml:143, state 171, "T0_X2 = S5"
	output.pml:143, state 171, "T0_X2 = S6"
	output.pml:143, state 171, "T0_X2 = S7"
	output.pml:143, state 171, "T0_X2 = S9"
	output.pml:143, state 171, "T0_X2 = S10"
	output.pml:143, state 171, "T0_X2 = S11"
	output.pml:143, state 171, "T0_X2 = S12"
	output.pml:143, state 171, "T0_X2 = S13"
	output.pml:143, state 171, "T0_X2 = S14"
	output.pml:143, state 171, "T0_X2 = 0"
	output.pml:143, state 171, "T0_X2 = 19"
	output.pml:151, state 197, "T0_X2 = S0"
	output.pml:151, state 197, "T0_X2 = S1"
	output.pml:151, state 197, "T0_X2 = S8"
	output.pml:151, state 197, "T0_X2 = S2"
	output.pml:151, state 197, "T0_X2 = S3"
	output.pml:151, state 197, "T0_X2 = S4"
	output.pml:151, state 197, "T0_X2 = S5"
	output.pml:151, state 197, "T0_X2 = S6"
	output.pml:151, state 197, "T0_X2 = S7"
	output.pml:151, state 197, "T0_X2 = S9"
	output.pml:151, state 197, "T0_X2 = S10"
	output.pml:151, state 197, "T0_X2 = S11"
	output.pml:151, state 197, "T0_X2 = S12"
	output.pml:151, state 197, "T0_X2 = S13"
	output.pml:151, state 197, "T0_X2 = S14"
	output.pml:151, state 197, "T0_X2 = 0"
	output.pml:151, state 197, "T0_X2 = 19"
	output.pml:159, state 223, "T0_X2 = S0"
	output.pml:159, state 223, "T0_X2 = S1"
	output.pml:159, state 223, "T0_X2 = S8"
	output.pml:159, state 223, "T0_X2 = S2"
	output.pml:159, state 223, "T0_X2 = S3"
	output.pml:159, state 223, "T0_X2 = S4"
	output.pml:159, state 223, "T0_X2 = S5"
	output.pml:159, state 223, "T0_X2 = S6"
	output.pml:159, state 223, "T0_X2 = S7"
	output.pml:159, state 223, "T0_X2 = S9"
	output.pml:159, state 223, "T0_X2 = S10"
	output.pml:159, state 223, "T0_X2 = S11"
	output.pml:159, state 223, "T0_X2 = S12"
	output.pml:159, state 223, "T0_X2 = S13"
	output.pml:159, state 223, "T0_X2 = S14"
	output.pml:159, state 223, "T0_X2 = 0"
	output.pml:159, state 223, "T0_X2 = 19"
	output.pml:167, state 249, "T0_X2 = S0"
	output.pml:167, state 249, "T0_X2 = S1"
	output.pml:167, state 249, "T0_X2 = S8"
	output.pml:167, state 249, "T0_X2 = S2"
	output.pml:167, state 249, "T0_X2 = S3"
	output.pml:167, state 249, "T0_X2 = S4"
	output.pml:167, state 249, "T0_X2 = S5"
	output.pml:167, state 249, "T0_X2 = S6"
	output.pml:167, state 249, "T0_X2 = S7"
	output.pml:167, state 249, "T0_X2 = S9"
	output.pml:167, state 249, "T0_X2 = S10"
	output.pml:167, state 249, "T0_X2 = S11"
	output.pml:167, state 249, "T0_X2 = S12"
	output.pml:167, state 249, "T0_X2 = S13"
	output.pml:167, state 249, "T0_X2 = S14"
	output.pml:167, state 249, "T0_X2 = 0"
	output.pml:167, state 249, "T0_X2 = 19"
	output.pml:168, state 260, "T0_X3 = N1"
	output.pml:168, state 260, "T0_X3 = 0"
	output.pml:168, state 260, "T0_X3 = 19"
	output.pml:168, state 260, "T0_X3 = 20"
	output.pml:168, state 260, "T0_X3 = 21"
	output.pml:168, state 260, "T0_X3 = 22"
	output.pml:168, state 260, "T0_X3 = 23"
	output.pml:168, state 260, "T0_X3 = 24"
	output.pml:168, state 260, "T0_X3 = 25"
	output.pml:176, state 286, "T0_X2 = S0"
	output.pml:176, state 286, "T0_X2 = S1"
	output.pml:176, state 286, "T0_X2 = S8"
	output.pml:176, state 286, "T0_X2 = S2"
	output.pml:176, state 286, "T0_X2 = S3"
	output.pml:176, state 286, "T0_X2 = S4"
	output.pml:176, state 286, "T0_X2 = S5"
	output.pml:176, state 286, "T0_X2 = S6"
	output.pml:176, state 286, "T0_X2 = S7"
	output.pml:176, state 286, "T0_X2 = S9"
	output.pml:176, state 286, "T0_X2 = S10"
	output.pml:176, state 286, "T0_X2 = S11"
	output.pml:176, state 286, "T0_X2 = S12"
	output.pml:176, state 286, "T0_X2 = S13"
	output.pml:176, state 286, "T0_X2 = S14"
	output.pml:176, state 286, "T0_X2 = 0"
	output.pml:176, state 286, "T0_X2 = 19"
	output.pml:184, state 312, "T0_X2 = S0"
	output.pml:184, state 312, "T0_X2 = S1"
	output.pml:184, state 312, "T0_X2 = S8"
	output.pml:184, state 312, "T0_X2 = S2"
	output.pml:184, state 312, "T0_X2 = S3"
	output.pml:184, state 312, "T0_X2 = S4"
	output.pml:184, state 312, "T0_X2 = S5"
	output.pml:184, state 312, "T0_X2 = S6"
	output.pml:184, state 312, "T0_X2 = S7"
	output.pml:184, state 312, "T0_X2 = S9"
	output.pml:184, state 312, "T0_X2 = S10"
	output.pml:184, state 312, "T0_X2 = S11"
	output.pml:184, state 312, "T0_X2 = S12"
	output.pml:184, state 312, "T0_X2 = S13"
	output.pml:184, state 312, "T0_X2 = S14"
	output.pml:184, state 312, "T0_X2 = 0"
	output.pml:184, state 312, "T0_X2 = 19"
	output.pml:190, state 320, "(1)"
	output.pml:194, state 326, "running[1] = 1"
	output.pml:195, state 327, "T1_X0 = 0"
	output.pml:196, state 328, "T1_X0_1 = 0"
	output.pml:197, state 329, "T1_X0_2 = 0"
	output.pml:198, state 330, "T1_X0_3 = 0"
	output.pml:199, state 331, "T1_X0_4 = 0"
	output.pml:200, state 332, "T1_X0_5 = 0"
	output.pml:201, state 333, "T1_X0_6 = 0"
	output.pml:202, state 334, "T1_X0_6_1 = 0"
	output.pml:203, state 335, "T1_X0_6_2 = 0"
	output.pml:204, state 336, "T1_X0_6_3 = 0"
	output.pml:205, state 337, "T1_X0_6_4 = 0"
	output.pml:206, state 338, "T1_X1 = 0"
	output.pml:207, state 339, "T1_X2 = 0"
	output.pml:208, state 340, "T1_X3 = 0"
	output.pml:209, state 341, "T1_X4 = 0"
	output.pml:210, state 342, "T1_X5 = 0"
	output.pml:214, state 346, "running[2] = 1"
	output.pml:215, state 347, "T2_X0 = T0_X0"
	output.pml:216, state 348, "T2_X0_1 = T0_X0_1"
	output.pml:217, state 349, "T2_X0_2 = T0_X0_2"
	output.pml:218, state 350, "T2_X0_3 = T0_X0_3"
	output.pml:219, state 351, "T2_X0_4 = T0_X0_4"
	output.pml:220, state 352, "T2_X0_5 = T0_X0_5"
	output.pml:221, state 353, "T2_X0_6 = T0_X0_6"
	output.pml:222, state 354, "T2_X0_6_1 = T0_X0_6_1"
	output.pml:223, state 355, "T2_X0_6_2 = T0_X0_6_2"
	output.pml:224, state 356, "T2_X0_6_3 = T0_X0_6_3"
	output.pml:225, state 357, "T2_X0_6_4 = T0_X0_6_4"
	output.pml:226, state 358, "T2_X1 = 0"
	output.pml:227, state 359, "T2_X1_1 = 0"
	output.pml:228, state 360, "T2_X1_2 = 0"
	output.pml:229, state 361, "T2_X1_3 = 0"
	output.pml:230, state 362, "T2_X1_4 = 0"
	output.pml:231, state 363, "T2_X2 = 0"
	output.pml:232, state 364, "T2_X3 = 0"
	output.pml:233, state 365, "T2_X4 = 0"
	output.pml:234, state 366, "T2_X5 = 0"
	output.pml:235, state 367, "T2_X6 = 0"
	output.pml:236, state 368, "T2_X7 = 0"
	output.pml:237, state 369, "T2_X8 = 0"
	output.pml:238, state 370, "T2_X9 = 0"
	output.pml:239, state 371, "T2_X10 = 0"
	output.pml:240, state 372, "T2_X11 = 0"
	output.pml:241, state 373, "T2_X12 = 0"
	output.pml:242, state 374, "T2_X13 = 0"
	output.pml:243, state 375, "T2_X14 = 0"
	output.pml:244, state 376, "T2_X15 = 0"
	output.pml:245, state 377, "T2_X16 = 0"
	output.pml:246, state 378, "T2_X17 = 0"
	output.pml:247, state 379, "T2_X18 = 0"
	output.pml:248, state 380, "T2_X19 = 0"
	output.pml:249, state 381, "T2_X20 = 0"
	output.pml:250, state 382, "T2_X21 = 0"
	output.pml:251, state 383, "T2_X22 = 0"
	output.pml:252, state 384, "T2_X23 = 0"
	output.pml:256, state 388, "running[1] = 0"
	output.pml:257, state 389, "T0_X0 = T1_X0"
	output.pml:258, state 390, "T0_X0_1 = T1_X0_1"
	output.pml:259, state 391, "T0_X0_2 = T1_X0_2"
	output.pml:260, state 392, "T0_X0_3 = T1_X0_3"
	output.pml:261, state 393, "T0_X0_4 = T1_X0_4"
	output.pml:262, state 394, "T0_X0_5 = T1_X0_5"
	output.pml:263, state 395, "T0_X0_6 = T1_X0_6"
	output.pml:264, state 396, "T0_X0_6_1 = T1_X0_6_1"
	output.pml:265, state 397, "T0_X0_6_2 = T1_X0_6_2"
	output.pml:266, state 398, "T0_X0_6_3 = T1_X0_6_3"
	output.pml:267, state 399, "T0_X0_6_4 = T1_X0_6_4"
	output.pml:268, state 400, "T0_X2 = T1_X5"
	output.pml:272, state 404, "running[2] = 0"
	output.pml:273, state 405, "T0_X1 = T2_X6"
	output.pml:274, state 406, "T0_X2 = T2_X22"
	output.pml:283, state 416, "T1_X0 = 0"
	output.pml:283, state 416, "T1_X0 = 19"
	output.pml:284, state 419, "T1_X0_1 = 19"
	output.pml:285, state 422, "T1_X0_2 = 19"
	output.pml:286, state 425, "T1_X0_3 = 19"
	output.pml:287, state 428, "T1_X0_4 = 19"
	output.pml:288, state 431, "T1_X0_5 = 19"
	output.pml:289, state 434, "T1_X0_6 = 19"
	output.pml:290, state 437, "T1_X0_6_1 = 19"
	output.pml:291, state 440, "T1_X0_6_2 = 19"
	output.pml:292, state 443, "T1_X0_6_3 = 19"
	output.pml:293, state 446, "T1_X0_6_4 = 19"
	output.pml:294, state 450, "T1_X1 = 0"
	output.pml:294, state 450, "T1_X1 = 19"
	output.pml:295, state 454, "T1_X2 = 0"
	output.pml:295, state 454, "T1_X2 = 19"
	output.pml:296, state 458, "T1_X3 = 0"
	output.pml:296, state 458, "T1_X3 = 19"
	output.pml:297, state 462, "T1_X4 = 0"
	output.pml:297, state 462, "T1_X4 = 19"
	output.pml:298, state 481, "T1_X5 = S0"
	output.pml:298, state 481, "T1_X5 = S1"
	output.pml:298, state 481, "T1_X5 = S8"
	output.pml:298, state 481, "T1_X5 = S2"
	output.pml:298, state 481, "T1_X5 = S3"
	output.pml:298, state 481, "T1_X5 = S4"
	output.pml:298, state 481, "T1_X5 = S5"
	output.pml:298, state 481, "T1_X5 = S6"
	output.pml:298, state 481, "T1_X5 = S7"
	output.pml:298, state 481, "T1_X5 = S9"
	output.pml:298, state 481, "T1_X5 = S10"
	output.pml:298, state 481, "T1_X5 = S11"
	output.pml:298, state 481, "T1_X5 = S12"
	output.pml:298, state 481, "T1_X5 = S13"
	output.pml:298, state 481, "T1_X5 = S14"
	output.pml:298, state 481, "T1_X5 = 0"
	output.pml:298, state 481, "T1_X5 = 19"
	output.pml:304, state 489, "(1)"
	output.pml:281, state 490, "(((T1_X5==S0)||(T1_X5==S14)))"
	output.pml:281, state 490, "else"
	output.pml:308, state 495, "ready[1] = 1"
	output.pml:317, state 505, "T2_X1 = 0"
	output.pml:317, state 505, "T2_X1 = 19"
	output.pml:318, state 508, "T2_X1_1 = 19"
	output.pml:319, state 511, "T2_X1_2 = 19"
	output.pml:320, state 514, "T2_X1_3 = 19"
	output.pml:321, state 517, "T2_X1_4 = 19"
	output.pml:322, state 528, "T2_X8 = N1"
	output.pml:322, state 528, "T2_X8 = 0"
	output.pml:322, state 528, "T2_X8 = 19"
	output.pml:322, state 528, "T2_X8 = 20"
	output.pml:322, state 528, "T2_X8 = 21"
	output.pml:322, state 528, "T2_X8 = 22"
	output.pml:322, state 528, "T2_X8 = 23"
	output.pml:322, state 528, "T2_X8 = 24"
	output.pml:322, state 528, "T2_X8 = 25"
	output.pml:323, state 539, "T2_X9 = N1"
	output.pml:323, state 539, "T2_X9 = 0"
	output.pml:323, state 539, "T2_X9 = 19"
	output.pml:323, state 539, "T2_X9 = 20"
	output.pml:323, state 539, "T2_X9 = 21"
	output.pml:323, state 539, "T2_X9 = 22"
	output.pml:323, state 539, "T2_X9 = 23"
	output.pml:323, state 539, "T2_X9 = 24"
	output.pml:323, state 539, "T2_X9 = 25"
	output.pml:324, state 550, "T2_X10 = N1"
	output.pml:324, state 550, "T2_X10 = 0"
	output.pml:324, state 550, "T2_X10 = 19"
	output.pml:324, state 550, "T2_X10 = 20"
	output.pml:324, state 550, "T2_X10 = 21"
	output.pml:324, state 550, "T2_X10 = 22"
	output.pml:324, state 550, "T2_X10 = 23"
	output.pml:324, state 550, "T2_X10 = 24"
	output.pml:324, state 550, "T2_X10 = 25"
	output.pml:325, state 561, "T2_X11 = N1"
	output.pml:325, state 561, "T2_X11 = 0"
	output.pml:325, state 561, "T2_X11 = 19"
	output.pml:325, state 561, "T2_X11 = 20"
	output.pml:325, state 561, "T2_X11 = 21"
	output.pml:325, state 561, "T2_X11 = 22"
	output.pml:325, state 561, "T2_X11 = 23"
	output.pml:325, state 561, "T2_X11 = 24"
	output.pml:325, state 561, "T2_X11 = 25"
	output.pml:326, state 580, "T2_X22 = S0"
	output.pml:326, state 580, "T2_X22 = S1"
	output.pml:326, state 580, "T2_X22 = S8"
	output.pml:326, state 580, "T2_X22 = S2"
	output.pml:326, state 580, "T2_X22 = S3"
	output.pml:326, state 580, "T2_X22 = S4"
	output.pml:326, state 580, "T2_X22 = S5"
	output.pml:326, state 580, "T2_X22 = S6"
	output.pml:326, state 580, "T2_X22 = S7"
	output.pml:326, state 580, "T2_X22 = S9"
	output.pml:326, state 580, "T2_X22 = S10"
	output.pml:326, state 580, "T2_X22 = S11"
	output.pml:326, state 580, "T2_X22 = S12"
	output.pml:326, state 580, "T2_X22 = S13"
	output.pml:326, state 580, "T2_X22 = S14"
	output.pml:326, state 580, "T2_X22 = 0"
	output.pml:326, state 580, "T2_X22 = 19"
	output.pml:327, state 584, "T2_X23 = 0"
	output.pml:327, state 584, "T2_X23 = 19"
	output.pml:335, state 595, "T2_X1 = 0"
	output.pml:335, state 595, "T2_X1 = 19"
	output.pml:336, state 598, "T2_X1_1 = 19"
	output.pml:337, state 601, "T2_X1_2 = 19"
	output.pml:338, state 604, "T2_X1_3 = 19"
	output.pml:339, state 607, "T2_X1_4 = 19"
	output.pml:340, state 618, "T2_X2 = N1"
	output.pml:340, state 618, "T2_X2 = 0"
	output.pml:340, state 618, "T2_X2 = 19"
	output.pml:340, state 618, "T2_X2 = 20"
	output.pml:340, state 618, "T2_X2 = 21"
	output.pml:340, state 618, "T2_X2 = 22"
	output.pml:340, state 618, "T2_X2 = 23"
	output.pml:340, state 618, "T2_X2 = 24"
	output.pml:340, state 618, "T2_X2 = 25"
	output.pml:341, state 629, "T2_X3 = N1"
	output.pml:341, state 629, "T2_X3 = 0"
	output.pml:341, state 629, "T2_X3 = 19"
	output.pml:341, state 629, "T2_X3 = 20"
	output.pml:341, state 629, "T2_X3 = 21"
	output.pml:341, state 629, "T2_X3 = 22"
	output.pml:341, state 629, "T2_X3 = 23"
	output.pml:341, state 629, "T2_X3 = 24"
	output.pml:341, state 629, "T2_X3 = 25"
	output.pml:342, state 640, "T2_X4 = N1"
	output.pml:342, state 640, "T2_X4 = 0"
	output.pml:342, state 640, "T2_X4 = 19"
	output.pml:342, state 640, "T2_X4 = 20"
	output.pml:342, state 640, "T2_X4 = 21"
	output.pml:342, state 640, "T2_X4 = 22"
	output.pml:342, state 640, "T2_X4 = 23"
	output.pml:342, state 640, "T2_X4 = 24"
	output.pml:342, state 640, "T2_X4 = 25"
	output.pml:343, state 644, "T2_X5 = 0"
	output.pml:343, state 644, "T2_X5 = 19"
	output.pml:344, state 655, "T2_X6 = N1"
	output.pml:344, state 655, "T2_X6 = 0"
	output.pml:344, state 655, "T2_X6 = 19"
	output.pml:344, state 655, "T2_X6 = 20"
	output.pml:344, state 655, "T2_X6 = 21"
	output.pml:344, state 655, "T2_X6 = 22"
	output.pml:344, state 655, "T2_X6 = 23"
	output.pml:344, state 655, "T2_X6 = 24"
	output.pml:344, state 655, "T2_X6 = 25"
	output.pml:345, state 666, "T2_X7 = N1"
	output.pml:345, state 666, "T2_X7 = 0"
	output.pml:345, state 666, "T2_X7 = 19"
	output.pml:345, state 666, "T2_X7 = 20"
	output.pml:345, state 666, "T2_X7 = 21"
	output.pml:345, state 666, "T2_X7 = 22"
	output.pml:345, state 666, "T2_X7 = 23"
	output.pml:345, state 666, "T2_X7 = 24"
	output.pml:345, state 666, "T2_X7 = 25"
	output.pml:346, state 677, "T2_X8 = N1"
	output.pml:346, state 677, "T2_X8 = 0"
	output.pml:346, state 677, "T2_X8 = 19"
	output.pml:346, state 677, "T2_X8 = 20"
	output.pml:346, state 677, "T2_X8 = 21"
	output.pml:346, state 677, "T2_X8 = 22"
	output.pml:346, state 677, "T2_X8 = 23"
	output.pml:346, state 677, "T2_X8 = 24"
	output.pml:346, state 677, "T2_X8 = 25"
	output.pml:347, state 688, "T2_X9 = N1"
	output.pml:347, state 688, "T2_X9 = 0"
	output.pml:347, state 688, "T2_X9 = 19"
	output.pml:347, state 688, "T2_X9 = 20"
	output.pml:347, state 688, "T2_X9 = 21"
	output.pml:347, state 688, "T2_X9 = 22"
	output.pml:347, state 688, "T2_X9 = 23"
	output.pml:347, state 688, "T2_X9 = 24"
	output.pml:347, state 688, "T2_X9 = 25"
	output.pml:348, state 699, "T2_X10 = N1"
	output.pml:348, state 699, "T2_X10 = 0"
	output.pml:348, state 699, "T2_X10 = 19"
	output.pml:348, state 699, "T2_X10 = 20"
	output.pml:348, state 699, "T2_X10 = 21"
	output.pml:348, state 699, "T2_X10 = 22"
	output.pml:348, state 699, "T2_X10 = 23"
	output.pml:348, state 699, "T2_X10 = 24"
	output.pml:348, state 699, "T2_X10 = 25"
	output.pml:349, state 710, "T2_X11 = N1"
	output.pml:349, state 710, "T2_X11 = 0"
	output.pml:349, state 710, "T2_X11 = 19"
	output.pml:349, state 710, "T2_X11 = 20"
	output.pml:349, state 710, "T2_X11 = 21"
	output.pml:349, state 710, "T2_X11 = 22"
	output.pml:349, state 710, "T2_X11 = 23"
	output.pml:349, state 710, "T2_X11 = 24"
	output.pml:349, state 710, "T2_X11 = 25"
	output.pml:350, state 721, "T2_X12 = N1"
	output.pml:350, state 721, "T2_X12 = 0"
	output.pml:350, state 721, "T2_X12 = 19"
	output.pml:350, state 721, "T2_X12 = 20"
	output.pml:350, state 721, "T2_X12 = 21"
	output.pml:350, state 721, "T2_X12 = 22"
	output.pml:350, state 721, "T2_X12 = 23"
	output.pml:350, state 721, "T2_X12 = 24"
	output.pml:350, state 721, "T2_X12 = 25"
	output.pml:351, state 732, "T2_X13 = N1"
	output.pml:351, state 732, "T2_X13 = 0"
	output.pml:351, state 732, "T2_X13 = 19"
	output.pml:351, state 732, "T2_X13 = 20"
	output.pml:351, state 732, "T2_X13 = 21"
	output.pml:351, state 732, "T2_X13 = 22"
	output.pml:351, state 732, "T2_X13 = 23"
	output.pml:351, state 732, "T2_X13 = 24"
	output.pml:351, state 732, "T2_X13 = 25"
	output.pml:352, state 743, "T2_X14 = N1"
	output.pml:352, state 743, "T2_X14 = 0"
	output.pml:352, state 743, "T2_X14 = 19"
	output.pml:352, state 743, "T2_X14 = 20"
	output.pml:352, state 743, "T2_X14 = 21"
	output.pml:352, state 743, "T2_X14 = 22"
	output.pml:352, state 743, "T2_X14 = 23"
	output.pml:352, state 743, "T2_X14 = 24"
	output.pml:352, state 743, "T2_X14 = 25"
	output.pml:353, state 754, "T2_X15 = N1"
	output.pml:353, state 754, "T2_X15 = 0"
	output.pml:353, state 754, "T2_X15 = 19"
	output.pml:353, state 754, "T2_X15 = 20"
	output.pml:353, state 754, "T2_X15 = 21"
	output.pml:353, state 754, "T2_X15 = 22"
	output.pml:353, state 754, "T2_X15 = 23"
	output.pml:353, state 754, "T2_X15 = 24"
	output.pml:353, state 754, "T2_X15 = 25"
	output.pml:354, state 765, "T2_X16 = N1"
	output.pml:354, state 765, "T2_X16 = 0"
	output.pml:354, state 765, "T2_X16 = 19"
	output.pml:354, state 765, "T2_X16 = 20"
	output.pml:354, state 765, "T2_X16 = 21"
	output.pml:354, state 765, "T2_X16 = 22"
	output.pml:354, state 765, "T2_X16 = 23"
	output.pml:354, state 765, "T2_X16 = 24"
	output.pml:354, state 765, "T2_X16 = 25"
	output.pml:355, state 776, "T2_X17 = N1"
	output.pml:355, state 776, "T2_X17 = 0"
	output.pml:355, state 776, "T2_X17 = 19"
	output.pml:355, state 776, "T2_X17 = 20"
	output.pml:355, state 776, "T2_X17 = 21"
	output.pml:355, state 776, "T2_X17 = 22"
	output.pml:355, state 776, "T2_X17 = 23"
	output.pml:355, state 776, "T2_X17 = 24"
	output.pml:355, state 776, "T2_X17 = 25"
	output.pml:356, state 787, "T2_X18 = N1"
	output.pml:356, state 787, "T2_X18 = 0"
	output.pml:356, state 787, "T2_X18 = 19"
	output.pml:356, state 787, "T2_X18 = 20"
	output.pml:356, state 787, "T2_X18 = 21"
	output.pml:356, state 787, "T2_X18 = 22"
	output.pml:356, state 787, "T2_X18 = 23"
	output.pml:356, state 787, "T2_X18 = 24"
	output.pml:356, state 787, "T2_X18 = 25"
	output.pml:357, state 798, "T2_X19 = N1"
	output.pml:357, state 798, "T2_X19 = 0"
	output.pml:357, state 798, "T2_X19 = 19"
	output.pml:357, state 798, "T2_X19 = 20"
	output.pml:357, state 798, "T2_X19 = 21"
	output.pml:357, state 798, "T2_X19 = 22"
	output.pml:357, state 798, "T2_X19 = 23"
	output.pml:357, state 798, "T2_X19 = 24"
	output.pml:357, state 798, "T2_X19 = 25"
	output.pml:358, state 802, "T2_X20 = 0"
	output.pml:358, state 802, "T2_X20 = 19"
	output.pml:359, state 806, "T2_X21 = 0"
	output.pml:359, state 806, "T2_X21 = 19"
	output.pml:360, state 825, "T2_X22 = S0"
	output.pml:360, state 825, "T2_X22 = S1"
	output.pml:360, state 825, "T2_X22 = S8"
	output.pml:360, state 825, "T2_X22 = S2"
	output.pml:360, state 825, "T2_X22 = S3"
	output.pml:360, state 825, "T2_X22 = S4"
	output.pml:360, state 825, "T2_X22 = S5"
	output.pml:360, state 825, "T2_X22 = S6"
	output.pml:360, state 825, "T2_X22 = S7"
	output.pml:360, state 825, "T2_X22 = S9"
	output.pml:360, state 825, "T2_X22 = S10"
	output.pml:360, state 825, "T2_X22 = S11"
	output.pml:360, state 825, "T2_X22 = S12"
	output.pml:360, state 825, "T2_X22 = S13"
	output.pml:360, state 825, "T2_X22 = S14"
	output.pml:360, state 825, "T2_X22 = 0"
	output.pml:360, state 825, "T2_X22 = 19"
	output.pml:361, state 829, "T2_X23 = 0"
	output.pml:361, state 829, "T2_X23 = 19"
	output.pml:369, state 847, "T2_X2 = N1"
	output.pml:369, state 847, "T2_X2 = 0"
	output.pml:369, state 847, "T2_X2 = 19"
	output.pml:369, state 847, "T2_X2 = 20"
	output.pml:369, state 847, "T2_X2 = 21"
	output.pml:369, state 847, "T2_X2 = 22"
	output.pml:369, state 847, "T2_X2 = 23"
	output.pml:369, state 847, "T2_X2 = 24"
	output.pml:369, state 847, "T2_X2 = 25"
	output.pml:370, state 858, "T2_X8 = N1"
	output.pml:370, state 858, "T2_X8 = 0"
	output.pml:370, state 858, "T2_X8 = 19"
	output.pml:370, state 858, "T2_X8 = 20"
	output.pml:370, state 858, "T2_X8 = 21"
	output.pml:370, state 858, "T2_X8 = 22"
	output.pml:370, state 858, "T2_X8 = 23"
	output.pml:370, state 858, "T2_X8 = 24"
	output.pml:370, state 858, "T2_X8 = 25"
	output.pml:371, state 862, "T2_X23 = 0"
	output.pml:371, state 862, "T2_X23 = 19"
	output.pml:379, state 880, "T2_X2 = N1"
	output.pml:379, state 880, "T2_X2 = 0"
	output.pml:379, state 880, "T2_X2 = 19"
	output.pml:379, state 880, "T2_X2 = 20"
	output.pml:379, state 880, "T2_X2 = 21"
	output.pml:379, state 880, "T2_X2 = 22"
	output.pml:379, state 880, "T2_X2 = 23"
	output.pml:379, state 880, "T2_X2 = 24"
	output.pml:379, state 880, "T2_X2 = 25"
	output.pml:380, state 891, "T2_X9 = N1"
	output.pml:380, state 891, "T2_X9 = 0"
	output.pml:380, state 891, "T2_X9 = 19"
	output.pml:380, state 891, "T2_X9 = 20"
	output.pml:380, state 891, "T2_X9 = 21"
	output.pml:380, state 891, "T2_X9 = 22"
	output.pml:380, state 891, "T2_X9 = 23"
	output.pml:380, state 891, "T2_X9 = 24"
	output.pml:380, state 891, "T2_X9 = 25"
	output.pml:381, state 895, "T2_X23 = 0"
	output.pml:381, state 895, "T2_X23 = 19"
	output.pml:389, state 913, "T2_X2 = N1"
	output.pml:389, state 913, "T2_X2 = 0"
	output.pml:389, state 913, "T2_X2 = 19"
	output.pml:389, state 913, "T2_X2 = 20"
	output.pml:389, state 913, "T2_X2 = 21"
	output.pml:389, state 913, "T2_X2 = 22"
	output.pml:389, state 913, "T2_X2 = 23"
	output.pml:389, state 913, "T2_X2 = 24"
	output.pml:389, state 913, "T2_X2 = 25"
	output.pml:390, state 924, "T2_X10 = N1"
	output.pml:390, state 924, "T2_X10 = 0"
	output.pml:390, state 924, "T2_X10 = 19"
	output.pml:390, state 924, "T2_X10 = 20"
	output.pml:390, state 924, "T2_X10 = 21"
	output.pml:390, state 924, "T2_X10 = 22"
	output.pml:390, state 924, "T2_X10 = 23"
	output.pml:390, state 924, "T2_X10 = 24"
	output.pml:390, state 924, "T2_X10 = 25"
	output.pml:391, state 928, "T2_X23 = 0"
	output.pml:391, state 928, "T2_X23 = 19"
	output.pml:399, state 946, "T2_X2 = N1"
	output.pml:399, state 946, "T2_X2 = 0"
	output.pml:399, state 946, "T2_X2 = 19"
	output.pml:399, state 946, "T2_X2 = 20"
	output.pml:399, state 946, "T2_X2 = 21"
	output.pml:399, state 946, "T2_X2 = 22"
	output.pml:399, state 946, "T2_X2 = 23"
	output.pml:399, state 946, "T2_X2 = 24"
	output.pml:399, state 946, "T2_X2 = 25"
	output.pml:400, state 957, "T2_X11 = N1"
	output.pml:400, state 957, "T2_X11 = 0"
	output.pml:400, state 957, "T2_X11 = 19"
	output.pml:400, state 957, "T2_X11 = 20"
	output.pml:400, state 957, "T2_X11 = 21"
	output.pml:400, state 957, "T2_X11 = 22"
	output.pml:400, state 957, "T2_X11 = 23"
	output.pml:400, state 957, "T2_X11 = 24"
	output.pml:400, state 957, "T2_X11 = 25"
	output.pml:401, state 961, "T2_X23 = 0"
	output.pml:401, state 961, "T2_X23 = 19"
	output.pml:409, state 979, "T2_X3 = N1"
	output.pml:409, state 979, "T2_X3 = 0"
	output.pml:409, state 979, "T2_X3 = 19"
	output.pml:409, state 979, "T2_X3 = 20"
	output.pml:409, state 979, "T2_X3 = 21"
	output.pml:409, state 979, "T2_X3 = 22"
	output.pml:409, state 979, "T2_X3 = 23"
	output.pml:409, state 979, "T2_X3 = 24"
	output.pml:409, state 979, "T2_X3 = 25"
	output.pml:410, state 990, "T2_X4 = N1"
	output.pml:410, state 990, "T2_X4 = 0"
	output.pml:410, state 990, "T2_X4 = 19"
	output.pml:410, state 990, "T2_X4 = 20"
	output.pml:410, state 990, "T2_X4 = 21"
	output.pml:410, state 990, "T2_X4 = 22"
	output.pml:410, state 990, "T2_X4 = 23"
	output.pml:410, state 990, "T2_X4 = 24"
	output.pml:410, state 990, "T2_X4 = 25"
	output.pml:411, state 994, "T2_X5 = 0"
	output.pml:411, state 994, "T2_X5 = 19"
	output.pml:412, state 1005, "T2_X6 = N1"
	output.pml:412, state 1005, "T2_X6 = 0"
	output.pml:412, state 1005, "T2_X6 = 19"
	output.pml:412, state 1005, "T2_X6 = 20"
	output.pml:412, state 1005, "T2_X6 = 21"
	output.pml:412, state 1005, "T2_X6 = 22"
	output.pml:412, state 1005, "T2_X6 = 23"
	output.pml:412, state 1005, "T2_X6 = 24"
	output.pml:412, state 1005, "T2_X6 = 25"
	output.pml:413, state 1016, "T2_X12 = N1"
	output.pml:413, state 1016, "T2_X12 = 0"
	output.pml:413, state 1016, "T2_X12 = 19"
	output.pml:413, state 1016, "T2_X12 = 20"
	output.pml:413, state 1016, "T2_X12 = 21"
	output.pml:413, state 1016, "T2_X12 = 22"
	output.pml:413, state 1016, "T2_X12 = 23"
	output.pml:413, state 1016, "T2_X12 = 24"
	output.pml:413, state 1016, "T2_X12 = 25"
	output.pml:414, state 1027, "T2_X13 = N1"
	output.pml:414, state 1027, "T2_X13 = 0"
	output.pml:414, state 1027, "T2_X13 = 19"
	output.pml:414, state 1027, "T2_X13 = 20"
	output.pml:414, state 1027, "T2_X13 = 21"
	output.pml:414, state 1027, "T2_X13 = 22"
	output.pml:414, state 1027, "T2_X13 = 23"
	output.pml:414, state 1027, "T2_X13 = 24"
	output.pml:414, state 1027, "T2_X13 = 25"
	output.pml:415, state 1038, "T2_X14 = N1"
	output.pml:415, state 1038, "T2_X14 = 0"
	output.pml:415, state 1038, "T2_X14 = 19"
	output.pml:415, state 1038, "T2_X14 = 20"
	output.pml:415, state 1038, "T2_X14 = 21"
	output.pml:415, state 1038, "T2_X14 = 22"
	output.pml:415, state 1038, "T2_X14 = 23"
	output.pml:415, state 1038, "T2_X14 = 24"
	output.pml:415, state 1038, "T2_X14 = 25"
	output.pml:416, state 1049, "T2_X15 = N1"
	output.pml:416, state 1049, "T2_X15 = 0"
	output.pml:416, state 1049, "T2_X15 = 19"
	output.pml:416, state 1049, "T2_X15 = 20"
	output.pml:416, state 1049, "T2_X15 = 21"
	output.pml:416, state 1049, "T2_X15 = 22"
	output.pml:416, state 1049, "T2_X15 = 23"
	output.pml:416, state 1049, "T2_X15 = 24"
	output.pml:416, state 1049, "T2_X15 = 25"
	output.pml:417, state 1060, "T2_X16 = N1"
	output.pml:417, state 1060, "T2_X16 = 0"
	output.pml:417, state 1060, "T2_X16 = 19"
	output.pml:417, state 1060, "T2_X16 = 20"
	output.pml:417, state 1060, "T2_X16 = 21"
	output.pml:417, state 1060, "T2_X16 = 22"
	output.pml:417, state 1060, "T2_X16 = 23"
	output.pml:417, state 1060, "T2_X16 = 24"
	output.pml:417, state 1060, "T2_X16 = 25"
	output.pml:418, state 1071, "T2_X17 = N1"
	output.pml:418, state 1071, "T2_X17 = 0"
	output.pml:418, state 1071, "T2_X17 = 19"
	output.pml:418, state 1071, "T2_X17 = 20"
	output.pml:418, state 1071, "T2_X17 = 21"
	output.pml:418, state 1071, "T2_X17 = 22"
	output.pml:418, state 1071, "T2_X17 = 23"
	output.pml:418, state 1071, "T2_X17 = 24"
	output.pml:418, state 1071, "T2_X17 = 25"
	output.pml:419, state 1082, "T2_X18 = N1"
	output.pml:419, state 1082, "T2_X18 = 0"
	output.pml:419, state 1082, "T2_X18 = 19"
	output.pml:419, state 1082, "T2_X18 = 20"
	output.pml:419, state 1082, "T2_X18 = 21"
	output.pml:419, state 1082, "T2_X18 = 22"
	output.pml:419, state 1082, "T2_X18 = 23"
	output.pml:419, state 1082, "T2_X18 = 24"
	output.pml:419, state 1082, "T2_X18 = 25"
	output.pml:420, state 1093, "T2_X19 = N1"
	output.pml:420, state 1093, "T2_X19 = 0"
	output.pml:420, state 1093, "T2_X19 = 19"
	output.pml:420, state 1093, "T2_X19 = 20"
	output.pml:420, state 1093, "T2_X19 = 21"
	output.pml:420, state 1093, "T2_X19 = 22"
	output.pml:420, state 1093, "T2_X19 = 23"
	output.pml:420, state 1093, "T2_X19 = 24"
	output.pml:420, state 1093, "T2_X19 = 25"
	output.pml:421, state 1097, "T2_X21 = 0"
	output.pml:421, state 1097, "T2_X21 = 19"
	output.pml:422, state 1116, "T2_X22 = S0"
	output.pml:422, state 1116, "T2_X22 = S1"
	output.pml:422, state 1116, "T2_X22 = S8"
	output.pml:422, state 1116, "T2_X22 = S2"
	output.pml:422, state 1116, "T2_X22 = S3"
	output.pml:422, state 1116, "T2_X22 = S4"
	output.pml:422, state 1116, "T2_X22 = S5"
	output.pml:422, state 1116, "T2_X22 = S6"
	output.pml:422, state 1116, "T2_X22 = S7"
	output.pml:422, state 1116, "T2_X22 = S9"
	output.pml:422, state 1116, "T2_X22 = S10"
	output.pml:422, state 1116, "T2_X22 = S11"
	output.pml:422, state 1116, "T2_X22 = S12"
	output.pml:422, state 1116, "T2_X22 = S13"
	output.pml:422, state 1116, "T2_X22 = S14"
	output.pml:422, state 1116, "T2_X22 = 0"
	output.pml:422, state 1116, "T2_X22 = 19"
	output.pml:423, state 1120, "T2_X23 = 0"
	output.pml:423, state 1120, "T2_X23 = 19"
	output.pml:429, state 1128, "(1)"
	output.pml:315, state 1129, "((T2_X22!=S9))"
	output.pml:315, state 1129, "((T2_X22==S8))"
	output.pml:315, state 1129, "((T2_X22==S8))"
	output.pml:315, state 1129, "((T2_X22==S8))"
	output.pml:315, state 1129, "((T2_X22==S8))"
	output.pml:315, state 1129, "((T2_X22==S8))"
	output.pml:315, state 1129, "((T2_X22==S8))"
	output.pml:315, state 1129, "else"
	output.pml:433, state 1134, "ready[2] = 1"
	(170 of 1142 states)
unreached in init
	(0 of 98 states)
unreached in claim never_0
	output.pml:538, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 0 seconds
time = 3.415570
