warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 676 byte, depth reached 9, errors: 0
        5 states, stored
        1 states, matched
        6 transitions (= stored+matched)
        1 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.003	equivalent memory usage for states (stored*(State-vector + overhead))
    0.426	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.925	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:3 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:1 14:1 15:1 16:1 17:1 18:1 19:1 20:1 21:1 22:1 23:1 24:1 25:1 26:1 27:1 28:1 29:1 30:1 31:1 32:1 33:1 34:1 35:5 36:1 ]
unreached in proctype get_val_0_0
	output.pml:97, state 4, "T0_X0 = CONST_NULL"
	output.pml:97, state 4, "T0_X0 = 28"
	output.pml:98, state 8, "T0_X0_6_2 = N0"
	output.pml:98, state 8, "T0_X0_6_2 = 19"
	output.pml:99, state 12, "T0_X0_6_3 = N0"
	output.pml:99, state 12, "T0_X0_6_3 = 20"
	output.pml:100, state 14, "val_0_0!1"
	output.pml:102, state 18, "-end-"
	(5 of 18 states)
unreached in proctype get_val_0_1
	output.pml:110, state 4, "T0_X1 = N0"
	output.pml:110, state 4, "T0_X1 = 18"
	output.pml:111, state 6, "val_0_1!1"
	output.pml:113, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_2
	output.pml:121, state 17, "T0_X2 = S0"
	output.pml:121, state 17, "T0_X2 = S1"
	output.pml:121, state 17, "T0_X2 = S2"
	output.pml:121, state 17, "T0_X2 = S3"
	output.pml:121, state 17, "T0_X2 = S4"
	output.pml:121, state 17, "T0_X2 = S5"
	output.pml:121, state 17, "T0_X2 = S6"
	output.pml:121, state 17, "T0_X2 = S7"
	output.pml:121, state 17, "T0_X2 = S8"
	output.pml:121, state 17, "T0_X2 = S9"
	output.pml:121, state 17, "T0_X2 = S10"
	output.pml:121, state 17, "T0_X2 = S11"
	output.pml:121, state 17, "T0_X2 = S12"
	output.pml:121, state 17, "T0_X2 = S13"
	output.pml:121, state 17, "T0_X2 = S14"
	output.pml:122, state 19, "val_0_2!1"
	output.pml:124, state 23, "-end-"
	(3 of 23 states)
unreached in proctype get_val_0_3
	output.pml:132, state 2, "val_0_3!1"
	output.pml:134, state 6, "-end-"
	(2 of 6 states)
unreached in proctype get_val_1_0
	output.pml:142, state 4, "T1_X0 = CONST_NULL"
	output.pml:142, state 4, "T1_X0 = 28"
	output.pml:143, state 8, "T1_X0_6_2 = N0"
	output.pml:143, state 8, "T1_X0_6_2 = 19"
	output.pml:144, state 12, "T1_X0_6_3 = N0"
	output.pml:144, state 12, "T1_X0_6_3 = 20"
	output.pml:145, state 14, "val_1_0!1"
	output.pml:147, state 18, "-end-"
	(5 of 18 states)
unreached in proctype get_val_1_1
	output.pml:155, state 2, "val_1_1!1"
	output.pml:157, state 6, "-end-"
	(2 of 6 states)
unreached in proctype get_val_1_2
	output.pml:165, state 2, "val_1_2!1"
	output.pml:167, state 6, "-end-"
	(2 of 6 states)
unreached in proctype get_val_1_3
	output.pml:175, state 2, "val_1_3!1"
	output.pml:177, state 6, "-end-"
	(2 of 6 states)
unreached in proctype get_val_1_4
	output.pml:185, state 2, "val_1_4!1"
	output.pml:187, state 6, "-end-"
	(2 of 6 states)
unreached in proctype get_val_1_5
	output.pml:195, state 17, "T1_X5 = S0"
	output.pml:195, state 17, "T1_X5 = S1"
	output.pml:195, state 17, "T1_X5 = S2"
	output.pml:195, state 17, "T1_X5 = S3"
	output.pml:195, state 17, "T1_X5 = S4"
	output.pml:195, state 17, "T1_X5 = S5"
	output.pml:195, state 17, "T1_X5 = S6"
	output.pml:195, state 17, "T1_X5 = S7"
	output.pml:195, state 17, "T1_X5 = S8"
	output.pml:195, state 17, "T1_X5 = S9"
	output.pml:195, state 17, "T1_X5 = S10"
	output.pml:195, state 17, "T1_X5 = S11"
	output.pml:195, state 17, "T1_X5 = S12"
	output.pml:195, state 17, "T1_X5 = S13"
	output.pml:195, state 17, "T1_X5 = S14"
	output.pml:196, state 19, "val_1_5!1"
	output.pml:198, state 23, "-end-"
	(3 of 23 states)
unreached in proctype get_val_2_0
	output.pml:206, state 4, "T2_X0 = CONST_NULL"
	output.pml:206, state 4, "T2_X0 = 28"
	output.pml:207, state 8, "T2_X0_6_2 = N0"
	output.pml:207, state 8, "T2_X0_6_2 = 19"
	output.pml:208, state 12, "T2_X0_6_3 = N0"
	output.pml:208, state 12, "T2_X0_6_3 = 20"
	output.pml:209, state 14, "val_2_0!1"
	output.pml:211, state 18, "-end-"
	(5 of 18 states)
unreached in proctype get_val_2_1
	output.pml:219, state 4, "T2_X1 = CONST_NULL"
	output.pml:219, state 4, "T2_X1 = 29"
	output.pml:220, state 8, "T2_X1_2 = N0"
	output.pml:220, state 8, "T2_X1_2 = 19"
	output.pml:221, state 12, "T2_X1_3 = N0"
	output.pml:221, state 12, "T2_X1_3 = 20"
	output.pml:222, state 14, "val_2_1!1"
	output.pml:224, state 18, "-end-"
	(5 of 18 states)
unreached in proctype get_val_2_2
	output.pml:232, state 2, "val_2_2!1"
	output.pml:234, state 6, "-end-"
	(2 of 6 states)
unreached in proctype get_val_2_3
	output.pml:242, state 4, "T2_X3 = N0"
	output.pml:242, state 4, "T2_X3 = 19"
	output.pml:243, state 6, "val_2_3!1"
	output.pml:245, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_4
	output.pml:253, state 4, "T2_X4 = N0"
	output.pml:253, state 4, "T2_X4 = 20"
	output.pml:254, state 6, "val_2_4!1"
	output.pml:256, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_5
	output.pml:264, state 2, "val_2_5!1"
	output.pml:266, state 6, "-end-"
	(2 of 6 states)
unreached in proctype get_val_2_6
	output.pml:274, state 4, "T2_X6 = N0"
	output.pml:274, state 4, "T2_X6 = 18"
	output.pml:275, state 6, "val_2_6!1"
	output.pml:277, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_7
	output.pml:285, state 4, "T2_X7 = N0"
	output.pml:285, state 4, "T2_X7 = 19"
	output.pml:286, state 6, "val_2_7!1"
	output.pml:288, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_8
	output.pml:296, state 4, "T2_X8 = N0"
	output.pml:296, state 4, "T2_X8 = 19"
	output.pml:297, state 6, "val_2_8!1"
	output.pml:299, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_9
	output.pml:307, state 4, "T2_X9 = N0"
	output.pml:307, state 4, "T2_X9 = 19"
	output.pml:308, state 6, "val_2_9!1"
	output.pml:310, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_10
	output.pml:318, state 4, "T2_X10 = N0"
	output.pml:318, state 4, "T2_X10 = 19"
	output.pml:319, state 6, "val_2_10!1"
	output.pml:321, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_11
	output.pml:329, state 4, "T2_X11 = N0"
	output.pml:329, state 4, "T2_X11 = 19"
	output.pml:330, state 6, "val_2_11!1"
	output.pml:332, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_12
	output.pml:340, state 4, "T2_X12 = N0"
	output.pml:340, state 4, "T2_X12 = 20"
	output.pml:341, state 6, "val_2_12!1"
	output.pml:343, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_13
	output.pml:351, state 4, "T2_X13 = N0"
	output.pml:351, state 4, "T2_X13 = 21"
	output.pml:352, state 6, "val_2_13!1"
	output.pml:354, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_14
	output.pml:362, state 4, "T2_X14 = N0"
	output.pml:362, state 4, "T2_X14 = 22"
	output.pml:363, state 6, "val_2_14!1"
	output.pml:365, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_15
	output.pml:373, state 4, "T2_X15 = N0"
	output.pml:373, state 4, "T2_X15 = 23"
	output.pml:374, state 6, "val_2_15!1"
	output.pml:376, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_16
	output.pml:384, state 4, "T2_X16 = N0"
	output.pml:384, state 4, "T2_X16 = 24"
	output.pml:385, state 6, "val_2_16!1"
	output.pml:387, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_17
	output.pml:395, state 4, "T2_X17 = N0"
	output.pml:395, state 4, "T2_X17 = 25"
	output.pml:396, state 6, "val_2_17!1"
	output.pml:398, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_18
	output.pml:406, state 4, "T2_X18 = N0"
	output.pml:406, state 4, "T2_X18 = 26"
	output.pml:407, state 6, "val_2_18!1"
	output.pml:409, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_19
	output.pml:417, state 4, "T2_X19 = N0"
	output.pml:417, state 4, "T2_X19 = 27"
	output.pml:418, state 6, "val_2_19!1"
	output.pml:420, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_20
	output.pml:428, state 2, "val_2_20!1"
	output.pml:430, state 6, "-end-"
	(2 of 6 states)
unreached in proctype get_val_2_21
	output.pml:438, state 2, "val_2_21!1"
	output.pml:440, state 6, "-end-"
	(2 of 6 states)
unreached in proctype get_val_2_22
	output.pml:448, state 17, "T2_X22 = S0"
	output.pml:448, state 17, "T2_X22 = S1"
	output.pml:448, state 17, "T2_X22 = S2"
	output.pml:448, state 17, "T2_X22 = S3"
	output.pml:448, state 17, "T2_X22 = S4"
	output.pml:448, state 17, "T2_X22 = S5"
	output.pml:448, state 17, "T2_X22 = S6"
	output.pml:448, state 17, "T2_X22 = S7"
	output.pml:448, state 17, "T2_X22 = S8"
	output.pml:448, state 17, "T2_X22 = S9"
	output.pml:448, state 17, "T2_X22 = S10"
	output.pml:448, state 17, "T2_X22 = S11"
	output.pml:448, state 17, "T2_X22 = S12"
	output.pml:448, state 17, "T2_X22 = S13"
	output.pml:448, state 17, "T2_X22 = S14"
	output.pml:449, state 19, "val_2_22!1"
	output.pml:451, state 23, "-end-"
	(3 of 23 states)
unreached in init
	output.pml:491, state 32, "val_0_0!1"
	output.pml:492, state 33, "val_0_0?msg"
	output.pml:493, state 34, "val_0_1!1"
	output.pml:494, state 35, "val_0_1?msg"
	output.pml:495, state 36, "val_0_2!1"
	output.pml:496, state 37, "val_0_2?msg"
	output.pml:513, state 67, "(1)"
	output.pml:513, state 68, "((((T0_X0==CONST_NULL)&&(T0_X1==N0))&&(T0_X2==S1)))"
	output.pml:518, state 73, "val_0_2!1"
	output.pml:519, state 74, "val_0_2?msg"
	output.pml:536, state 104, "(1)"
	output.pml:536, state 105, "((T0_X2==S3))"
	output.pml:541, state 110, "val_0_2!1"
	output.pml:542, state 111, "val_0_2?msg"
	output.pml:559, state 141, "(1)"
	output.pml:559, state 142, "((T0_X2==S5))"
	output.pml:564, state 147, "val_0_2!1"
	output.pml:565, state 148, "val_0_2?msg"
	output.pml:582, state 178, "(1)"
	output.pml:582, state 179, "(((T0_X2==S6)||(T0_X2==S7)))"
	output.pml:587, state 184, "val_0_2!1"
	output.pml:588, state 185, "val_0_2?msg"
	output.pml:605, state 215, "(1)"
	output.pml:605, state 216, "(((T0_X2==S6)||(T0_X2==S7)))"
	output.pml:610, state 221, "val_0_2!1"
	output.pml:611, state 222, "val_0_2?msg"
	output.pml:628, state 252, "(1)"
	output.pml:628, state 253, "((T0_X2==S8))"
	output.pml:633, state 258, "val_0_2!1"
	output.pml:634, state 259, "val_0_2?msg"
	output.pml:651, state 289, "(1)"
	output.pml:651, state 290, "((T0_X2==S10))"
	output.pml:656, state 295, "val_0_2!1"
	output.pml:657, state 296, "val_0_2?msg"
	output.pml:658, state 297, "val_0_3!1"
	output.pml:659, state 298, "val_0_3?msg"
	output.pml:676, state 328, "(1)"
	output.pml:676, state 329, "(((T0_X3!=T0_X1)&&(T0_X2==S11)))"
	output.pml:681, state 334, "val_0_2!1"
	output.pml:682, state 335, "val_0_2?msg"
	output.pml:699, state 365, "(1)"
	output.pml:699, state 366, "((T0_X2==S12))"
	output.pml:704, state 371, "val_0_2!1"
	output.pml:705, state 372, "val_0_2?msg"
	output.pml:722, state 402, "(1)"
	output.pml:722, state 403, "((T0_X2==S13))"
	output.pml:728, state 411, "running[1] = 1"
	output.pml:729, state 412, "T1_X0 = CONST_NULL"
	output.pml:730, state 413, "T1_X0_1 = S0"
	output.pml:731, state 414, "T1_X0_2 = S0"
	output.pml:732, state 415, "T1_X0_3 = S0"
	output.pml:733, state 416, "T1_X0_4 = S0"
	output.pml:734, state 417, "T1_X0_5 = N0"
	output.pml:735, state 418, "T1_X0_6 = CONST_NULL"
	output.pml:736, state 419, "T1_X0_6_1 = N0"
	output.pml:737, state 420, "T1_X0_6_2 = N0"
	output.pml:738, state 421, "T1_X0_6_3 = N0"
	output.pml:739, state 422, "T1_X0_6_4 = N0"
	output.pml:740, state 423, "T1_X1 = S0"
	output.pml:741, state 424, "T1_X2 = S0"
	output.pml:742, state 425, "T1_X3 = S0"
	output.pml:743, state 426, "T1_X4 = S0"
	output.pml:744, state 427, "T1_X5 = S0"
	output.pml:748, state 431, "running[2] = 1"
	output.pml:749, state 432, "T2_X0 = T0_X0"
	output.pml:750, state 433, "T2_X0_1 = T0_X0_1"
	output.pml:751, state 434, "T2_X0_2 = T0_X0_2"
	output.pml:752, state 435, "T2_X0_3 = T0_X0_3"
	output.pml:753, state 436, "T2_X0_4 = T0_X0_4"
	output.pml:754, state 437, "T2_X0_5 = T0_X0_5"
	output.pml:755, state 438, "T2_X0_6 = T0_X0_6"
	output.pml:756, state 439, "T2_X0_6_1 = T0_X0_6_1"
	output.pml:757, state 440, "T2_X0_6_2 = T0_X0_6_2"
	output.pml:758, state 441, "T2_X0_6_3 = T0_X0_6_3"
	output.pml:759, state 442, "T2_X0_6_4 = T0_X0_6_4"
	output.pml:760, state 443, "T2_X1 = CONST_NULL"
	output.pml:761, state 444, "T2_X1_1 = N0"
	output.pml:762, state 445, "T2_X1_2 = N0"
	output.pml:763, state 446, "T2_X1_3 = N0"
	output.pml:764, state 447, "T2_X1_4 = N0"
	output.pml:765, state 448, "T2_X2 = N0"
	output.pml:766, state 449, "T2_X3 = N0"
	output.pml:767, state 450, "T2_X4 = N0"
	output.pml:768, state 451, "T2_X5 = N0"
	output.pml:769, state 452, "T2_X6 = N0"
	output.pml:770, state 453, "T2_X7 = N0"
	output.pml:771, state 454, "T2_X8 = N0"
	output.pml:772, state 455, "T2_X9 = N0"
	output.pml:773, state 456, "T2_X10 = N0"
	output.pml:774, state 457, "T2_X11 = N0"
	output.pml:775, state 458, "T2_X12 = N0"
	output.pml:776, state 459, "T2_X13 = N0"
	output.pml:777, state 460, "T2_X14 = N0"
	output.pml:778, state 461, "T2_X15 = N0"
	output.pml:779, state 462, "T2_X16 = N0"
	output.pml:780, state 463, "T2_X17 = N0"
	output.pml:781, state 464, "T2_X18 = N0"
	output.pml:782, state 465, "T2_X19 = N0"
	output.pml:783, state 466, "T2_X20 = N0"
	output.pml:784, state 467, "T2_X21 = N0"
	output.pml:785, state 468, "T2_X22 = S0"
	output.pml:789, state 472, "running[1] = 0"
	output.pml:790, state 473, "T0_X0 = T1_X0"
	output.pml:791, state 474, "T0_X0_1 = T1_X0_1"
	output.pml:792, state 475, "T0_X0_2 = T1_X0_2"
	output.pml:793, state 476, "T0_X0_3 = T1_X0_3"
	output.pml:794, state 477, "T0_X0_4 = T1_X0_4"
	output.pml:795, state 478, "T0_X0_5 = T1_X0_5"
	output.pml:796, state 479, "T0_X0_6 = T1_X0_6"
	output.pml:797, state 480, "T0_X0_6_1 = T1_X0_6_1"
	output.pml:798, state 481, "T0_X0_6_2 = T1_X0_6_2"
	output.pml:799, state 482, "T0_X0_6_3 = T1_X0_6_3"
	output.pml:800, state 483, "T0_X0_6_4 = T1_X0_6_4"
	output.pml:801, state 484, "T0_X2 = T1_X5"
	output.pml:805, state 488, "running[2] = 0"
	output.pml:806, state 489, "T0_X1 = T2_X6"
	output.pml:807, state 490, "T0_X2 = T2_X22"
	output.pml:816, state 498, "val_1_0!1"
	output.pml:817, state 499, "val_1_0?msg"
	output.pml:818, state 500, "val_1_1!1"
	output.pml:819, state 501, "val_1_1?msg"
	output.pml:820, state 502, "val_1_2!1"
	output.pml:821, state 503, "val_1_2?msg"
	output.pml:822, state 504, "val_1_3!1"
	output.pml:823, state 505, "val_1_3?msg"
	output.pml:824, state 506, "val_1_4!1"
	output.pml:825, state 507, "val_1_4?msg"
	output.pml:826, state 508, "val_1_5!1"
	output.pml:827, state 509, "val_1_5?msg"
	output.pml:844, state 539, "(1)"
	output.pml:844, state 540, "(((((((((T1_X0!=CONST_NULL)&&(T1_X0_1==T1_X1))&&(T1_X0_2==T1_X2))&&(T1_X0_3==T1_X3))&&(T1_X0_4==T1_X4))&&(T1_X5==S4))||(T1_X5==S2))||(T1_X5==S14)))"
	output.pml:814, state 543, "(((T1_X5==S0)||(T1_X5==S14)))"
	output.pml:850, state 548, "ready[1] = 1"
	output.pml:859, state 556, "val_2_1!1"
	output.pml:860, state 557, "val_2_1?msg"
	output.pml:861, state 558, "val_2_8!1"
	output.pml:862, state 559, "val_2_8?msg"
	output.pml:863, state 560, "val_2_9!1"
	output.pml:864, state 561, "val_2_9?msg"
	output.pml:865, state 562, "val_2_10!1"
	output.pml:866, state 563, "val_2_10?msg"
	output.pml:867, state 564, "val_2_11!1"
	output.pml:868, state 565, "val_2_11?msg"
	output.pml:869, state 566, "val_2_22!1"
	output.pml:870, state 567, "val_2_22?msg"
	output.pml:895, state 613, "(1)"
	output.pml:895, state 614, "((((((((T2_X8!=N0)&&(T2_X9!=N0))&&(T2_X10!=N0))&&(T2_X11!=N0))&&(T2_X22==S8))&&(T2_X0!=CONST_NULL))&&(T2_X0_6==T2_X1)))"
	output.pml:900, state 619, "val_2_1!1"
	output.pml:901, state 620, "val_2_1?msg"
	output.pml:902, state 621, "val_2_2!1"
	output.pml:903, state 622, "val_2_2?msg"
	output.pml:904, state 623, "val_2_3!1"
	output.pml:905, state 624, "val_2_3?msg"
	output.pml:906, state 625, "val_2_4!1"
	output.pml:907, state 626, "val_2_4?msg"
	output.pml:908, state 627, "val_2_5!1"
	output.pml:909, state 628, "val_2_5?msg"
	output.pml:910, state 629, "val_2_6!1"
	output.pml:911, state 630, "val_2_6?msg"
	output.pml:912, state 631, "val_2_7!1"
	output.pml:913, state 632, "val_2_7?msg"
	output.pml:914, state 633, "val_2_8!1"
	output.pml:915, state 634, "val_2_8?msg"
	output.pml:916, state 635, "val_2_9!1"
	output.pml:917, state 636, "val_2_9?msg"
	output.pml:918, state 637, "val_2_10!1"
	output.pml:919, state 638, "val_2_10?msg"
	output.pml:920, state 639, "val_2_11!1"
	output.pml:921, state 640, "val_2_11?msg"
	output.pml:922, state 641, "val_2_12!1"
	output.pml:923, state 642, "val_2_12?msg"
	output.pml:924, state 643, "val_2_13!1"
	output.pml:925, state 644, "val_2_13?msg"
	output.pml:926, state 645, "val_2_14!1"
	output.pml:927, state 646, "val_2_14?msg"
	output.pml:928, state 647, "val_2_15!1"
	output.pml:929, state 648, "val_2_15?msg"
	output.pml:930, state 649, "val_2_16!1"
	output.pml:931, state 650, "val_2_16?msg"
	output.pml:932, state 651, "val_2_17!1"
	output.pml:933, state 652, "val_2_17?msg"
	output.pml:934, state 653, "val_2_18!1"
	output.pml:935, state 654, "val_2_18?msg"
	output.pml:936, state 655, "val_2_19!1"
	output.pml:937, state 656, "val_2_19?msg"
	output.pml:938, state 657, "val_2_20!1"
	output.pml:939, state 658, "val_2_20?msg"
	output.pml:940, state 659, "val_2_21!1"
	output.pml:941, state 660, "val_2_21?msg"
	output.pml:942, state 661, "val_2_22!1"
	output.pml:943, state 662, "val_2_22?msg"
	output.pml:968, state 708, "(1)"
	output.pml:968, state 709, "((T2_X7!=N0))"
	output.pml:973, state 714, "val_2_2!1"
	output.pml:974, state 715, "val_2_2?msg"
	output.pml:975, state 716, "val_2_8!1"
	output.pml:976, state 717, "val_2_8?msg"
	output.pml:1001, state 763, "(1)"
	output.pml:1001, state 764, "(((((T2_X7==T2_X8)&&(T2_X1!=CONST_NULL))&&(T2_X1_1==T2_X2))&&(T2_X7!=T2_X2)))"
	output.pml:1006, state 769, "val_2_2!1"
	output.pml:1007, state 770, "val_2_2?msg"
	output.pml:1008, state 771, "val_2_9!1"
	output.pml:1009, state 772, "val_2_9?msg"
	output.pml:1034, state 818, "(1)"
	output.pml:1034, state 819, "(((((T2_X7==T2_X9)&&(T2_X1!=CONST_NULL))&&(T2_X1_1==T2_X2))&&(T2_X7!=T2_X2)))"
	output.pml:1039, state 824, "val_2_2!1"
	output.pml:1040, state 825, "val_2_2?msg"
	output.pml:1041, state 826, "val_2_10!1"
	output.pml:1042, state 827, "val_2_10?msg"
	output.pml:1067, state 873, "(1)"
	output.pml:1067, state 874, "(((((T2_X7==T2_X10)&&(T2_X1!=CONST_NULL))&&(T2_X1_1==T2_X2))&&(T2_X7!=T2_X2)))"
	output.pml:1072, state 879, "val_2_2!1"
	output.pml:1073, state 880, "val_2_2?msg"
	output.pml:1074, state 881, "val_2_11!1"
	output.pml:1075, state 882, "val_2_11?msg"
	output.pml:1100, state 928, "(1)"
	output.pml:1100, state 929, "(((((T2_X7==T2_X11)&&(T2_X1!=CONST_NULL))&&(T2_X1_1==T2_X2))&&(T2_X7!=T2_X2)))"
	output.pml:1105, state 934, "val_2_3!1"
	output.pml:1106, state 935, "val_2_3?msg"
	output.pml:1107, state 936, "val_2_4!1"
	output.pml:1108, state 937, "val_2_4?msg"
	output.pml:1109, state 938, "val_2_5!1"
	output.pml:1110, state 939, "val_2_5?msg"
	output.pml:1111, state 940, "val_2_6!1"
	output.pml:1112, state 941, "val_2_6?msg"
	output.pml:1113, state 942, "val_2_12!1"
	output.pml:1114, state 943, "val_2_12?msg"
	output.pml:1115, state 944, "val_2_13!1"
	output.pml:1116, state 945, "val_2_13?msg"
	output.pml:1117, state 946, "val_2_14!1"
	output.pml:1118, state 947, "val_2_14?msg"
	output.pml:1119, state 948, "val_2_15!1"
	output.pml:1120, state 949, "val_2_15?msg"
	output.pml:1121, state 950, "val_2_16!1"
	output.pml:1122, state 951, "val_2_16?msg"
	output.pml:1123, state 952, "val_2_17!1"
	output.pml:1124, state 953, "val_2_17?msg"
	output.pml:1125, state 954, "val_2_18!1"
	output.pml:1126, state 955, "val_2_18?msg"
	output.pml:1127, state 956, "val_2_19!1"
	output.pml:1128, state 957, "val_2_19?msg"
	output.pml:1129, state 958, "val_2_21!1"
	output.pml:1130, state 959, "val_2_21?msg"
	output.pml:1131, state 960, "val_2_22!1"
	output.pml:1132, state 961, "val_2_22?msg"
	output.pml:1157, state 1007, "(1)"
	output.pml:1157, state 1008, "((((((((((((((((((((((((((T2_X1!=CONST_NULL)&&(T2_X1_2==T2_X3))&&(T2_X1_3==T2_X4))&&(T2_X1_4==T2_X5))&&(T2_X0!=CONST_NULL))&&(T2_X0_5==T2_X21))&&((T2_X8==T2_X3)||(T2_X12!=T2_X4)))&&((T2_X8==T2_X3)||(T2_X12!=N0)))&&((T2_X9==T2_X3)||(T2_X13!=T2_X4)))&&((T2_X9==T2_X3)||(T2_X13!=N0)))&&((T2_X10==T2_X3)||(T2_X14!=T2_X4)))&&((T2_X10==T2_X3)||(T2_X14!=N0)))&&((T2_X11==T2_X3)||(T2_X15!=T2_X4)))&&((T2_X11==T2_X3)||(T2_X15!=N0)))&&((T2_X8==N0)||(T2_X16!=N1)))&&((T2_X8!=N0)||(T2_X16!=N0)))&&((T2_X9==N0)||(T2_X17!=N1)))&&((T2_X9!=N0)||(T2_X17!=N0)))&&((T2_X10==N0)||(T2_X18!=N1)))&&((T2_X10!=N0)||(T2_X18!=N0)))&&((T2_X11==N0)||(T2_X19!=N1)))&&((T2_X11!=N0)||(T2_X19!=N0)))&&(0||1))&&(0||1))&&(T2_X22==S9)))"
	output.pml:857, state 1011, "((T2_X22!=S9))"
	output.pml:857, state 1011, "((T2_X22==S8))"
	output.pml:857, state 1011, "((T2_X22==S8))"
	output.pml:857, state 1011, "((T2_X22==S8))"
	output.pml:857, state 1011, "((T2_X22==S8))"
	output.pml:857, state 1011, "((T2_X22==S8))"
	output.pml:857, state 1011, "((T2_X22==S8))"
	output.pml:1163, state 1016, "ready[2] = 1"
	output.pml:1168, state 1024, "-end-"
	(250 of 1024 states)
unreached in claim never_0
	output.pml:1177, state 11, "(!(((current==0)&&(T0_X2==S8))))"
	output.pml:1177, state 11, "(((current==0)&&!(((current==0)&&(T0_X2==S8)))))"
	output.pml:1182, state 17, "(!(((current==0)&&(T0_X2==S8))))"
	output.pml:1182, state 17, "(((current==0)&&!(((current==0)&&(T0_X2==S8)))))"
	output.pml:1185, state 19, "-end-"
	(3 of 19 states)

pan: elapsed time 0 seconds
avg_as_size = 2.104478
avg_as_naive = 36.328358
time = 0.592936,4.551742,0.058975
