warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)
Depth=     507 States=    1e+06 Transitions= 3.02e+06 Memory=   269.940	t=     4.96 R=   2e+05
Depth=     507 States=    2e+06 Transitions= 6.14e+06 Memory=   414.276	t=     10.1 R=   2e+05
Depth=     507 States=    3e+06 Transitions=  9.3e+06 Memory=   560.175	t=     15.2 R=   2e+05
Depth=     507 States=    4e+06 Transitions= 1.25e+07 Memory=   705.878	t=     20.5 R=   2e+05
Depth=     507 States=    5e+06 Transitions= 1.56e+07 Memory=   851.776	t=     25.7 R=   2e+05
Depth=     507 States=    6e+06 Transitions= 1.88e+07 Memory=   997.675	t=       31 R=   2e+05
Depth=     507 States=    7e+06 Transitions=  2.2e+07 Memory=  1143.378	t=     36.2 R=   2e+05
Depth=     507 States=    8e+06 Transitions= 2.51e+07 Memory=  1289.276	t=     41.5 R=   2e+05
Depth=     507 States=    9e+06 Transitions= 2.83e+07 Memory=  1434.980	t=     46.9 R=   2e+05
Depth=     507 States=    1e+07 Transitions= 3.15e+07 Memory=  1580.878	t=     52.2 R=   2e+05
Depth=     507 States=  1.1e+07 Transitions= 3.46e+07 Memory=  1726.776	t=     57.6 R=   2e+05
Depth=     507 States=  1.2e+07 Transitions= 3.78e+07 Memory=  1872.480	t=       63 R=   2e+05
Depth=    3220 States=  1.3e+07 Transitions= 4.27e+07 Memory=  2013.105	t=     70.7 R=   2e+05
Depth=    4903 States=  1.4e+07 Transitions= 4.69e+07 Memory=  2152.558	t=     77.6 R=   2e+05
Depth=    4903 States=  1.5e+07 Transitions=    5e+07 Memory=  2294.550	t=     82.9 R=   2e+05
Depth=    4903 States=  1.6e+07 Transitions= 5.32e+07 Memory=  2440.448	t=     88.3 R=   2e+05
Depth=    4903 States=  1.7e+07 Transitions= 5.63e+07 Memory=  2586.151	t=     93.8 R=   2e+05
Depth=    4903 States=  1.8e+07 Transitions= 5.95e+07 Memory=  2732.050	t=     99.2 R=   2e+05
Depth=    4903 States=  1.9e+07 Transitions= 6.27e+07 Memory=  2877.948	t=      105 R=   2e+05
Depth=    4903 States=    2e+07 Transitions= 6.58e+07 Memory=  3023.651	t=      110 R=   2e+05
Depth=    4903 States=  2.1e+07 Transitions=  6.9e+07 Memory=  3169.550	t=      116 R=   2e+05
Depth=    4903 States=  2.2e+07 Transitions= 7.22e+07 Memory=  3315.253	t=      121 R=   2e+05
Depth=    4903 States=  2.3e+07 Transitions= 7.53e+07 Memory=  3461.151	t=      127 R=   2e+05
Depth=    4903 States=  2.4e+07 Transitions= 7.85e+07 Memory=  3607.050	t=      132 R=   2e+05
Depth=    4903 States=  2.5e+07 Transitions= 8.17e+07 Memory=  3752.753	t=      138 R=   2e+05
Depth=    6331 States=  2.6e+07 Transitions= 8.56e+07 Memory=  3896.308	t=      145 R=   2e+05
Depth=    9243 States=  2.7e+07 Transitions= 9.11e+07 Memory=  4034.198	t=      154 R=   2e+05
Depth=    9243 States=  2.8e+07 Transitions= 9.41e+07 Memory=  4175.214	t=      159 R=   2e+05
Depth=    9243 States=  2.9e+07 Transitions= 9.73e+07 Memory=  4319.745	t=      165 R=   2e+05
Depth=    9243 States=    3e+07 Transitions=    1e+08 Memory=  4465.644	t=      170 R=   2e+05
Depth=    9243 States=  3.1e+07 Transitions= 1.04e+08 Memory=  4611.542	t=      176 R=   2e+05
Depth=    9243 States=  3.2e+07 Transitions= 1.07e+08 Memory=  4757.245	t=      182 R=   2e+05
Depth=    9243 States=  3.3e+07 Transitions=  1.1e+08 Memory=  4903.144	t=      188 R=   2e+05
Depth=    9243 States=  3.4e+07 Transitions= 1.13e+08 Memory=  5048.847	t=      193 R=   2e+05
pan: resizing hashtable to -w26..  done
Depth=    9243 States=  3.5e+07 Transitions= 1.16e+08 Memory=  5690.730	t=      206 R=   2e+05
Depth=    9243 States=  3.6e+07 Transitions= 1.19e+08 Memory=  5836.628	t=      211 R=   2e+05
Depth=    9243 States=  3.7e+07 Transitions= 1.23e+08 Memory=  5982.331	t=      217 R=   2e+05
Depth=    9243 States=  3.8e+07 Transitions= 1.26e+08 Memory=  6128.230	t=      222 R=   2e+05
Depth=    9243 States=  3.9e+07 Transitions= 1.29e+08 Memory=  6274.128	t=      228 R=   2e+05
error: max search depth too small
Depth=    9999 States=    4e+07 Transitions= 1.32e+08 Memory=  6418.855	t=      234 R=   2e+05
Depth=    9999 States=  4.1e+07 Transitions= 1.36e+08 Memory=  6564.558	t=      239 R=   2e+05
Depth=    9999 States=  4.2e+07 Transitions= 1.39e+08 Memory=  6710.456	t=      244 R=   2e+05
Depth=    9999 States=  4.3e+07 Transitions= 1.42e+08 Memory=  6856.159	t=      250 R=   2e+05
Depth=    9999 States=  4.4e+07 Transitions= 1.45e+08 Memory=  7002.058	t=      255 R=   2e+05
Depth=    9999 States=  4.5e+07 Transitions= 1.48e+08 Memory=  7147.956	t=      261 R=   2e+05
Depth=    9999 States=  4.6e+07 Transitions= 1.51e+08 Memory=  7293.659	t=      266 R=   2e+05
Depth=    9999 States=  4.7e+07 Transitions= 1.55e+08 Memory=  7439.558	t=      272 R=   2e+05
Depth=    9999 States=  4.8e+07 Transitions= 1.58e+08 Memory=  7585.456	t=      277 R=   2e+05
Depth=    9999 States=  4.9e+07 Transitions= 1.61e+08 Memory=  7731.159	t=      282 R=   2e+05
Depth=    9999 States=    5e+07 Transitions= 1.64e+08 Memory=  7872.370	t=      288 R=   2e+05
Depth=    9999 States=  5.1e+07 Transitions= 1.69e+08 Memory=  8007.722	t=      296 R=   2e+05
Depth=    9999 States=  5.2e+07 Transitions= 1.72e+08 Memory=  8148.737	t=      301 R=   2e+05
pan: reached -DMEMLIM bound
	8.58983e+09 bytes used
	204800 bytes more needed
	8.58993e+09 bytes limit
hint: to reduce memory, recompile with
  -DMA=508   # better/slower compression, or
  -DBITSTATE # supertrace, approximation

(Spin Version 6.4.5 -- 1 January 2016)
Warning: Search not completed
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 508 byte, depth reached 9999, errors: 0
 52307355 states, stored
1.2099297e+08 states, matched
1.7330032e+08 transitions (= stored+matched)
 26185469 atomic steps
hash conflicts: 1.0068157e+08 (resolved)

Stats on memory usage (in Megabytes):
27136.994	equivalent memory usage for states (stored*(State-vector + overhead))
 7680.501	actual memory usage for states (compression: 28.30%)
         	state-vector as stored = 118 byte + 36 byte overhead
  512.000	memory used for hash table (-w26)
    0.534	memory used for DFS stack (-m10000)
    1.134	memory lost to fragmentation
 8191.901	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:22749432 2:3 3:3 4:3 5:3 6:3 7:3 8:3 9:6 10:3 11:3 12:3 13:3 14:1 15:1 16:1 17:1 18:1 19:1 20:1 21:1 22:1 23:1 24:1 25:1 26:1 27:25 28:1 ]

pan: elapsed time 303 seconds
pan: rate 172625.84 states/second
avg_as_size = 2.368421
avg_as_naive = 34.026316
time = 0.038107,5.613927,303.351632
