warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 76 byte, depth reached 32, errors: 0
    57339 states, stored
  1400000 states, matched
  1457339 transitions (= stored+matched)
  5570158 atomic steps
hash conflicts:      3449 (resolved)

Stats on memory usage (in Megabytes):
    6.124	equivalent memory usage for states (stored*(State-vector + overhead))
    6.362	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  134.784	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:43004 2:5 3:3 4:2 ]
unreached in proctype exec
	output.pml:95, state 91, "T0_X3 = S0"
	output.pml:95, state 91, "T0_X3 = S5"
	output.pml:95, state 91, "T0_X3 = S7"
	output.pml:95, state 91, "T0_X3 = 0"
	output.pml:95, state 91, "T0_X3 = 11"
	output.pml:96, state 100, "T0_X4 = S1"
	output.pml:96, state 100, "T0_X4 = S3"
	output.pml:96, state 100, "T0_X4 = S2"
	output.pml:96, state 100, "T0_X4 = S4"
	output.pml:96, state 100, "T0_X4 = S6"
	output.pml:96, state 100, "T0_X4 = 0"
	output.pml:96, state 100, "T0_X4 = 11"
	output.pml:97, state 104, "T0_X7 = 0"
	output.pml:97, state 104, "T0_X7 = 11"
	output.pml:98, state 108, "T0_X8 = 0"
	output.pml:98, state 108, "T0_X8 = 11"
	output.pml:99, state 112, "T0_X9 = 0"
	output.pml:99, state 112, "T0_X9 = 11"
	output.pml:100, state 116, "T0_X10 = 0"
	output.pml:100, state 116, "T0_X10 = 11"
	output.pml:101, state 120, "T0_X11 = 0"
	output.pml:101, state 120, "T0_X11 = 11"
	output.pml:110, state 137, "T0_X5 = 0"
	output.pml:110, state 137, "T0_X5 = 11"
	output.pml:111, state 141, "T0_X7 = 0"
	output.pml:111, state 141, "T0_X7 = 11"
	output.pml:112, state 145, "T0_X8 = 0"
	output.pml:112, state 145, "T0_X8 = 11"
	output.pml:113, state 149, "T0_X9 = 0"
	output.pml:113, state 149, "T0_X9 = 11"
	output.pml:114, state 153, "T0_X10 = 0"
	output.pml:114, state 153, "T0_X10 = 11"
	output.pml:115, state 157, "T0_X11 = 0"
	output.pml:115, state 157, "T0_X11 = 11"
	output.pml:124, state 179, "T0_X4 = S1"
	output.pml:124, state 179, "T0_X4 = S3"
	output.pml:124, state 179, "T0_X4 = S2"
	output.pml:124, state 179, "T0_X4 = S4"
	output.pml:124, state 179, "T0_X4 = S6"
	output.pml:124, state 179, "T0_X4 = 0"
	output.pml:124, state 179, "T0_X4 = 11"
	output.pml:125, state 183, "T0_X7 = 0"
	output.pml:125, state 183, "T0_X7 = 11"
	output.pml:126, state 187, "T0_X8 = 0"
	output.pml:126, state 187, "T0_X8 = 11"
	output.pml:127, state 191, "T0_X9 = 0"
	output.pml:127, state 191, "T0_X9 = 11"
	output.pml:128, state 195, "T0_X10 = 0"
	output.pml:128, state 195, "T0_X10 = 11"
	output.pml:129, state 199, "T0_X11 = 0"
	output.pml:129, state 199, "T0_X11 = 11"
	output.pml:136, state 213, "(1)"
	output.pml:140, state 219, "running[1] = 1"
	output.pml:141, state 220, "T1_X0 = 0"
	output.pml:142, state 221, "T1_X0_1 = 0"
	output.pml:143, state 222, "T1_X0_2 = 0"
	output.pml:144, state 223, "T1_X0_3 = 0"
	output.pml:145, state 224, "T1_X1 = 0"
	output.pml:146, state 225, "T1_X2 = 0"
	output.pml:147, state 226, "T1_X3 = 0"
	output.pml:148, state 227, "T1_X4 = 0"
	output.pml:152, state 231, "running[2] = 1"
	output.pml:153, state 232, "T2_X0 = T0_X0"
	output.pml:154, state 233, "T2_X1 = T0_X1"
	output.pml:155, state 234, "T2_X2 = T0_X2"
	output.pml:156, state 235, "T2_X3 = T0_X3"
	output.pml:157, state 236, "T2_X4 = 0"
	output.pml:158, state 237, "T2_X5 = 0"
	output.pml:159, state 238, "T2_X5_1 = 0"
	output.pml:160, state 239, "T2_X6 = 0"
	output.pml:161, state 240, "T2_X6_1 = 0"
	output.pml:165, state 244, "running[3] = 1"
	output.pml:166, state 245, "T3_X0 = T0_X0"
	output.pml:167, state 246, "T3_X1 = T0_X1"
	output.pml:168, state 247, "T3_X2 = T0_X2"
	output.pml:169, state 248, "T3_X3 = T0_X3"
	output.pml:170, state 249, "T3_X4 = 0"
	output.pml:171, state 250, "T3_X5 = 0"
	output.pml:172, state 251, "T3_X5_1 = 0"
	output.pml:173, state 252, "T3_X5_1_1 = 0"
	output.pml:174, state 253, "T3_X5_1_2 = 0"
	output.pml:175, state 254, "T3_X5_1_3 = 0"
	output.pml:176, state 255, "T3_X5_2 = 0"
	output.pml:177, state 256, "T3_X5_3 = 0"
	output.pml:178, state 257, "T3_X6 = 0"
	output.pml:179, state 258, "T3_X6_1 = 0"
	output.pml:180, state 259, "T3_X6_2 = 0"
	output.pml:181, state 260, "T3_X6_3 = 0"
	output.pml:182, state 261, "T3_X7 = 0"
	output.pml:183, state 262, "T3_X7_1 = 0"
	output.pml:184, state 263, "T3_X7_1_1 = 0"
	output.pml:185, state 264, "T3_X7_1_2 = 0"
	output.pml:186, state 265, "T3_X7_1_3 = 0"
	output.pml:187, state 266, "T3_X7_2 = 0"
	output.pml:188, state 267, "T3_X7_3 = 0"
	output.pml:192, state 271, "running[1] = 0"
	output.pml:193, state 272, "T0_X0 = T1_X1"
	output.pml:194, state 273, "T0_X1 = T1_X2"
	output.pml:195, state 274, "T0_X2 = T1_X3"
	output.pml:196, state 275, "T0_X4 = T1_X4"
	output.pml:200, state 279, "running[2] = 0"
	output.pml:201, state 280, "T0_X4 = T2_X4"
	output.pml:205, state 284, "running[3] = 0"
	output.pml:206, state 285, "T0_X6 = T3_X4"
	output.pml:215, state 295, "T1_X0 = 0"
	output.pml:215, state 295, "T1_X0 = 11"
	output.pml:216, state 298, "T1_X0_1 = 11"
	output.pml:217, state 301, "T1_X0_2 = 11"
	output.pml:218, state 304, "T1_X0_3 = 11"
	output.pml:219, state 311, "T1_X1 = S0"
	output.pml:219, state 311, "T1_X1 = S5"
	output.pml:219, state 311, "T1_X1 = S7"
	output.pml:219, state 311, "T1_X1 = 0"
	output.pml:219, state 311, "T1_X1 = 11"
	output.pml:220, state 318, "T1_X2 = S0"
	output.pml:220, state 318, "T1_X2 = S5"
	output.pml:220, state 318, "T1_X2 = S7"
	output.pml:220, state 318, "T1_X2 = 0"
	output.pml:220, state 318, "T1_X2 = 11"
	output.pml:221, state 325, "T1_X3 = S0"
	output.pml:221, state 325, "T1_X3 = S5"
	output.pml:221, state 325, "T1_X3 = S7"
	output.pml:221, state 325, "T1_X3 = 0"
	output.pml:221, state 325, "T1_X3 = 11"
	output.pml:222, state 334, "T1_X4 = S1"
	output.pml:222, state 334, "T1_X4 = S3"
	output.pml:222, state 334, "T1_X4 = S2"
	output.pml:222, state 334, "T1_X4 = S4"
	output.pml:222, state 334, "T1_X4 = S6"
	output.pml:222, state 334, "T1_X4 = 0"
	output.pml:222, state 334, "T1_X4 = 11"
	output.pml:231, state 354, "T1_X1 = S0"
	output.pml:231, state 354, "T1_X1 = S5"
	output.pml:231, state 354, "T1_X1 = S7"
	output.pml:231, state 354, "T1_X1 = 0"
	output.pml:231, state 354, "T1_X1 = 11"
	output.pml:232, state 361, "T1_X2 = S0"
	output.pml:232, state 361, "T1_X2 = S5"
	output.pml:232, state 361, "T1_X2 = S7"
	output.pml:232, state 361, "T1_X2 = 0"
	output.pml:232, state 361, "T1_X2 = 11"
	output.pml:233, state 368, "T1_X3 = S0"
	output.pml:233, state 368, "T1_X3 = S5"
	output.pml:233, state 368, "T1_X3 = S7"
	output.pml:233, state 368, "T1_X3 = 0"
	output.pml:233, state 368, "T1_X3 = 11"
	output.pml:234, state 377, "T1_X4 = S1"
	output.pml:234, state 377, "T1_X4 = S3"
	output.pml:234, state 377, "T1_X4 = S2"
	output.pml:234, state 377, "T1_X4 = S4"
	output.pml:234, state 377, "T1_X4 = S6"
	output.pml:234, state 377, "T1_X4 = 0"
	output.pml:234, state 377, "T1_X4 = 11"
	output.pml:241, state 391, "(1)"
	output.pml:213, state 392, "((T1_X1==S0))"
	output.pml:213, state 392, "((T1_X1==S0))"
	output.pml:213, state 392, "else"
	output.pml:245, state 397, "ready[1] = 1"
	output.pml:254, state 412, "T2_X4 = S1"
	output.pml:254, state 412, "T2_X4 = S3"
	output.pml:254, state 412, "T2_X4 = S2"
	output.pml:254, state 412, "T2_X4 = S4"
	output.pml:254, state 412, "T2_X4 = S6"
	output.pml:254, state 412, "T2_X4 = 0"
	output.pml:254, state 412, "T2_X4 = 11"
	output.pml:255, state 416, "T2_X5 = 0"
	output.pml:255, state 416, "T2_X5 = 11"
	output.pml:256, state 419, "T2_X5_1 = 11"
	output.pml:257, state 423, "T2_X6 = 0"
	output.pml:257, state 423, "T2_X6 = 11"
	output.pml:258, state 426, "T2_X6_1 = 11"
	output.pml:265, state 440, "(1)"
	output.pml:252, state 441, "(1)"
	output.pml:252, state 441, "else"
	output.pml:269, state 446, "ready[2] = 1"
	output.pml:278, state 459, "T3_X4 = S0"
	output.pml:278, state 459, "T3_X4 = S5"
	output.pml:278, state 459, "T3_X4 = S7"
	output.pml:278, state 459, "T3_X4 = 0"
	output.pml:278, state 459, "T3_X4 = 11"
	output.pml:279, state 463, "T3_X5 = 0"
	output.pml:279, state 463, "T3_X5 = 11"
	output.pml:280, state 466, "T3_X5_1 = 11"
	output.pml:281, state 469, "T3_X5_1_1 = 11"
	output.pml:282, state 472, "T3_X5_1_2 = 11"
	output.pml:283, state 475, "T3_X5_1_3 = 11"
	output.pml:284, state 478, "T3_X5_2 = 11"
	output.pml:285, state 481, "T3_X5_3 = 11"
	output.pml:286, state 485, "T3_X6 = 0"
	output.pml:286, state 485, "T3_X6 = 11"
	output.pml:287, state 488, "T3_X6_1 = 11"
	output.pml:288, state 491, "T3_X6_2 = 11"
	output.pml:289, state 494, "T3_X6_3 = 11"
	output.pml:290, state 498, "T3_X7 = 0"
	output.pml:290, state 498, "T3_X7 = 11"
	output.pml:291, state 501, "T3_X7_1 = 11"
	output.pml:292, state 504, "T3_X7_1_1 = 11"
	output.pml:293, state 507, "T3_X7_1_2 = 11"
	output.pml:294, state 510, "T3_X7_1_3 = 11"
	output.pml:295, state 513, "T3_X7_2 = 11"
	output.pml:296, state 516, "T3_X7_3 = 11"
	output.pml:305, state 536, "T3_X4 = S0"
	output.pml:305, state 536, "T3_X4 = S5"
	output.pml:305, state 536, "T3_X4 = S7"
	output.pml:305, state 536, "T3_X4 = 0"
	output.pml:305, state 536, "T3_X4 = 11"
	output.pml:306, state 540, "T3_X7 = 0"
	output.pml:306, state 540, "T3_X7 = 11"
	output.pml:307, state 543, "T3_X7_1 = 11"
	output.pml:308, state 546, "T3_X7_1_1 = 11"
	output.pml:309, state 549, "T3_X7_1_2 = 11"
	output.pml:310, state 552, "T3_X7_1_3 = 11"
	output.pml:311, state 555, "T3_X7_2 = 11"
	output.pml:312, state 558, "T3_X7_3 = 11"
	output.pml:321, state 578, "T3_X4 = S0"
	output.pml:321, state 578, "T3_X4 = S5"
	output.pml:321, state 578, "T3_X4 = S7"
	output.pml:321, state 578, "T3_X4 = 0"
	output.pml:321, state 578, "T3_X4 = 11"
	output.pml:322, state 582, "T3_X7 = 0"
	output.pml:322, state 582, "T3_X7 = 11"
	output.pml:323, state 585, "T3_X7_1 = 11"
	output.pml:324, state 588, "T3_X7_1_1 = 11"
	output.pml:325, state 591, "T3_X7_1_2 = 11"
	output.pml:326, state 594, "T3_X7_1_3 = 11"
	output.pml:327, state 597, "T3_X7_2 = 11"
	output.pml:328, state 600, "T3_X7_3 = 11"
	output.pml:335, state 614, "(1)"
	output.pml:276, state 615, "(1)"
	output.pml:276, state 615, "((T3_X4==S0))"
	output.pml:276, state 615, "((T3_X4==S0))"
	output.pml:276, state 615, "else"
	output.pml:339, state 620, "ready[3] = 1"
	(133 of 628 states)
unreached in init
	(0 of 76 states)
unreached in claim never_0
	output.pml:422, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 0.59 seconds
pan: rate 97184.746 states/second
time = 2.236441
