warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 76 byte, depth reached 30, errors: 0
    57339 states, stored
  1400000 states, matched
  1457339 transitions (= stored+matched)
  2770158 atomic steps
hash conflicts:      3449 (resolved)

Stats on memory usage (in Megabytes):
    6.124	equivalent memory usage for states (stored*(State-vector + overhead))
    6.368	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  134.784	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:43004 2:5 3:3 4:2 ]
unreached in proctype exec
	output.pml:94, state 85, "T0_X3 = S0"
	output.pml:94, state 85, "T0_X3 = S5"
	output.pml:94, state 85, "T0_X3 = S7"
	output.pml:94, state 85, "T0_X3 = 0"
	output.pml:94, state 85, "T0_X3 = 11"
	output.pml:95, state 94, "T0_X4 = S1"
	output.pml:95, state 94, "T0_X4 = S3"
	output.pml:95, state 94, "T0_X4 = S2"
	output.pml:95, state 94, "T0_X4 = S4"
	output.pml:95, state 94, "T0_X4 = S6"
	output.pml:95, state 94, "T0_X4 = 0"
	output.pml:95, state 94, "T0_X4 = 11"
	output.pml:96, state 98, "T0_X7 = 0"
	output.pml:96, state 98, "T0_X7 = 11"
	output.pml:97, state 102, "T0_X8 = 0"
	output.pml:97, state 102, "T0_X8 = 11"
	output.pml:98, state 106, "T0_X9 = 0"
	output.pml:98, state 106, "T0_X9 = 11"
	output.pml:99, state 110, "T0_X10 = 0"
	output.pml:99, state 110, "T0_X10 = 11"
	output.pml:100, state 114, "T0_X11 = 0"
	output.pml:100, state 114, "T0_X11 = 11"
	output.pml:108, state 125, "T0_X5 = 0"
	output.pml:108, state 125, "T0_X5 = 11"
	output.pml:109, state 129, "T0_X7 = 0"
	output.pml:109, state 129, "T0_X7 = 11"
	output.pml:110, state 133, "T0_X8 = 0"
	output.pml:110, state 133, "T0_X8 = 11"
	output.pml:111, state 137, "T0_X9 = 0"
	output.pml:111, state 137, "T0_X9 = 11"
	output.pml:112, state 141, "T0_X10 = 0"
	output.pml:112, state 141, "T0_X10 = 11"
	output.pml:113, state 145, "T0_X11 = 0"
	output.pml:113, state 145, "T0_X11 = 11"
	output.pml:121, state 161, "T0_X4 = S1"
	output.pml:121, state 161, "T0_X4 = S3"
	output.pml:121, state 161, "T0_X4 = S2"
	output.pml:121, state 161, "T0_X4 = S4"
	output.pml:121, state 161, "T0_X4 = S6"
	output.pml:121, state 161, "T0_X4 = 0"
	output.pml:121, state 161, "T0_X4 = 11"
	output.pml:122, state 165, "T0_X7 = 0"
	output.pml:122, state 165, "T0_X7 = 11"
	output.pml:123, state 169, "T0_X8 = 0"
	output.pml:123, state 169, "T0_X8 = 11"
	output.pml:124, state 173, "T0_X9 = 0"
	output.pml:124, state 173, "T0_X9 = 11"
	output.pml:125, state 177, "T0_X10 = 0"
	output.pml:125, state 177, "T0_X10 = 11"
	output.pml:126, state 181, "T0_X11 = 0"
	output.pml:126, state 181, "T0_X11 = 11"
	output.pml:132, state 189, "(1)"
	output.pml:136, state 195, "running[1] = 1"
	output.pml:137, state 196, "T1_X0 = 0"
	output.pml:138, state 197, "T1_X0_1 = 0"
	output.pml:139, state 198, "T1_X0_2 = 0"
	output.pml:140, state 199, "T1_X0_3 = 0"
	output.pml:141, state 200, "T1_X1 = 0"
	output.pml:142, state 201, "T1_X2 = 0"
	output.pml:143, state 202, "T1_X3 = 0"
	output.pml:144, state 203, "T1_X4 = 0"
	output.pml:148, state 207, "running[2] = 1"
	output.pml:149, state 208, "T2_X0 = T0_X0"
	output.pml:150, state 209, "T2_X1 = T0_X1"
	output.pml:151, state 210, "T2_X2 = T0_X2"
	output.pml:152, state 211, "T2_X3 = T0_X3"
	output.pml:153, state 212, "T2_X4 = 0"
	output.pml:154, state 213, "T2_X5 = 0"
	output.pml:155, state 214, "T2_X5_1 = 0"
	output.pml:156, state 215, "T2_X6 = 0"
	output.pml:157, state 216, "T2_X6_1 = 0"
	output.pml:161, state 220, "running[3] = 1"
	output.pml:162, state 221, "T3_X0 = T0_X0"
	output.pml:163, state 222, "T3_X1 = T0_X1"
	output.pml:164, state 223, "T3_X2 = T0_X2"
	output.pml:165, state 224, "T3_X3 = T0_X3"
	output.pml:166, state 225, "T3_X4 = 0"
	output.pml:167, state 226, "T3_X5 = 0"
	output.pml:168, state 227, "T3_X5_1 = 0"
	output.pml:169, state 228, "T3_X5_1_1 = 0"
	output.pml:170, state 229, "T3_X5_1_2 = 0"
	output.pml:171, state 230, "T3_X5_1_3 = 0"
	output.pml:172, state 231, "T3_X5_2 = 0"
	output.pml:173, state 232, "T3_X5_3 = 0"
	output.pml:174, state 233, "T3_X6 = 0"
	output.pml:175, state 234, "T3_X6_1 = 0"
	output.pml:176, state 235, "T3_X6_2 = 0"
	output.pml:177, state 236, "T3_X6_3 = 0"
	output.pml:178, state 237, "T3_X7 = 0"
	output.pml:179, state 238, "T3_X7_1 = 0"
	output.pml:180, state 239, "T3_X7_1_1 = 0"
	output.pml:181, state 240, "T3_X7_1_2 = 0"
	output.pml:182, state 241, "T3_X7_1_3 = 0"
	output.pml:183, state 242, "T3_X7_2 = 0"
	output.pml:184, state 243, "T3_X7_3 = 0"
	output.pml:188, state 247, "running[1] = 0"
	output.pml:189, state 248, "T0_X0 = T1_X1"
	output.pml:190, state 249, "T0_X1 = T1_X2"
	output.pml:191, state 250, "T0_X2 = T1_X3"
	output.pml:192, state 251, "T0_X4 = T1_X4"
	output.pml:196, state 255, "running[2] = 0"
	output.pml:197, state 256, "T0_X4 = T2_X4"
	output.pml:201, state 260, "running[3] = 0"
	output.pml:202, state 261, "T0_X6 = T3_X4"
	output.pml:211, state 271, "T1_X0 = 0"
	output.pml:211, state 271, "T1_X0 = 11"
	output.pml:212, state 274, "T1_X0_1 = 11"
	output.pml:213, state 277, "T1_X0_2 = 11"
	output.pml:214, state 280, "T1_X0_3 = 11"
	output.pml:215, state 287, "T1_X1 = S0"
	output.pml:215, state 287, "T1_X1 = S5"
	output.pml:215, state 287, "T1_X1 = S7"
	output.pml:215, state 287, "T1_X1 = 0"
	output.pml:215, state 287, "T1_X1 = 11"
	output.pml:216, state 294, "T1_X2 = S0"
	output.pml:216, state 294, "T1_X2 = S5"
	output.pml:216, state 294, "T1_X2 = S7"
	output.pml:216, state 294, "T1_X2 = 0"
	output.pml:216, state 294, "T1_X2 = 11"
	output.pml:217, state 301, "T1_X3 = S0"
	output.pml:217, state 301, "T1_X3 = S5"
	output.pml:217, state 301, "T1_X3 = S7"
	output.pml:217, state 301, "T1_X3 = 0"
	output.pml:217, state 301, "T1_X3 = 11"
	output.pml:218, state 310, "T1_X4 = S1"
	output.pml:218, state 310, "T1_X4 = S3"
	output.pml:218, state 310, "T1_X4 = S2"
	output.pml:218, state 310, "T1_X4 = S4"
	output.pml:218, state 310, "T1_X4 = S6"
	output.pml:218, state 310, "T1_X4 = 0"
	output.pml:218, state 310, "T1_X4 = 11"
	output.pml:226, state 324, "T1_X1 = S0"
	output.pml:226, state 324, "T1_X1 = S5"
	output.pml:226, state 324, "T1_X1 = S7"
	output.pml:226, state 324, "T1_X1 = 0"
	output.pml:226, state 324, "T1_X1 = 11"
	output.pml:227, state 331, "T1_X2 = S0"
	output.pml:227, state 331, "T1_X2 = S5"
	output.pml:227, state 331, "T1_X2 = S7"
	output.pml:227, state 331, "T1_X2 = 0"
	output.pml:227, state 331, "T1_X2 = 11"
	output.pml:228, state 338, "T1_X3 = S0"
	output.pml:228, state 338, "T1_X3 = S5"
	output.pml:228, state 338, "T1_X3 = S7"
	output.pml:228, state 338, "T1_X3 = 0"
	output.pml:228, state 338, "T1_X3 = 11"
	output.pml:229, state 347, "T1_X4 = S1"
	output.pml:229, state 347, "T1_X4 = S3"
	output.pml:229, state 347, "T1_X4 = S2"
	output.pml:229, state 347, "T1_X4 = S4"
	output.pml:229, state 347, "T1_X4 = S6"
	output.pml:229, state 347, "T1_X4 = 0"
	output.pml:229, state 347, "T1_X4 = 11"
	output.pml:235, state 355, "(1)"
	output.pml:209, state 356, "((T1_X1==S0))"
	output.pml:209, state 356, "((T1_X1==S0))"
	output.pml:209, state 356, "else"
	output.pml:239, state 361, "ready[1] = 1"
	output.pml:248, state 376, "T2_X4 = S1"
	output.pml:248, state 376, "T2_X4 = S3"
	output.pml:248, state 376, "T2_X4 = S2"
	output.pml:248, state 376, "T2_X4 = S4"
	output.pml:248, state 376, "T2_X4 = S6"
	output.pml:248, state 376, "T2_X4 = 0"
	output.pml:248, state 376, "T2_X4 = 11"
	output.pml:249, state 380, "T2_X5 = 0"
	output.pml:249, state 380, "T2_X5 = 11"
	output.pml:250, state 383, "T2_X5_1 = 11"
	output.pml:251, state 387, "T2_X6 = 0"
	output.pml:251, state 387, "T2_X6 = 11"
	output.pml:252, state 390, "T2_X6_1 = 11"
	output.pml:258, state 398, "(1)"
	output.pml:246, state 399, "(1)"
	output.pml:246, state 399, "else"
	output.pml:262, state 404, "ready[2] = 1"
	output.pml:271, state 417, "T3_X4 = S0"
	output.pml:271, state 417, "T3_X4 = S5"
	output.pml:271, state 417, "T3_X4 = S7"
	output.pml:271, state 417, "T3_X4 = 0"
	output.pml:271, state 417, "T3_X4 = 11"
	output.pml:272, state 421, "T3_X5 = 0"
	output.pml:272, state 421, "T3_X5 = 11"
	output.pml:273, state 424, "T3_X5_1 = 11"
	output.pml:274, state 427, "T3_X5_1_1 = 11"
	output.pml:275, state 430, "T3_X5_1_2 = 11"
	output.pml:276, state 433, "T3_X5_1_3 = 11"
	output.pml:277, state 436, "T3_X5_2 = 11"
	output.pml:278, state 439, "T3_X5_3 = 11"
	output.pml:279, state 443, "T3_X6 = 0"
	output.pml:279, state 443, "T3_X6 = 11"
	output.pml:280, state 446, "T3_X6_1 = 11"
	output.pml:281, state 449, "T3_X6_2 = 11"
	output.pml:282, state 452, "T3_X6_3 = 11"
	output.pml:283, state 456, "T3_X7 = 0"
	output.pml:283, state 456, "T3_X7 = 11"
	output.pml:284, state 459, "T3_X7_1 = 11"
	output.pml:285, state 462, "T3_X7_1_1 = 11"
	output.pml:286, state 465, "T3_X7_1_2 = 11"
	output.pml:287, state 468, "T3_X7_1_3 = 11"
	output.pml:288, state 471, "T3_X7_2 = 11"
	output.pml:289, state 474, "T3_X7_3 = 11"
	output.pml:297, state 488, "T3_X4 = S0"
	output.pml:297, state 488, "T3_X4 = S5"
	output.pml:297, state 488, "T3_X4 = S7"
	output.pml:297, state 488, "T3_X4 = 0"
	output.pml:297, state 488, "T3_X4 = 11"
	output.pml:298, state 492, "T3_X7 = 0"
	output.pml:298, state 492, "T3_X7 = 11"
	output.pml:299, state 495, "T3_X7_1 = 11"
	output.pml:300, state 498, "T3_X7_1_1 = 11"
	output.pml:301, state 501, "T3_X7_1_2 = 11"
	output.pml:302, state 504, "T3_X7_1_3 = 11"
	output.pml:303, state 507, "T3_X7_2 = 11"
	output.pml:304, state 510, "T3_X7_3 = 11"
	output.pml:312, state 524, "T3_X4 = S0"
	output.pml:312, state 524, "T3_X4 = S5"
	output.pml:312, state 524, "T3_X4 = S7"
	output.pml:312, state 524, "T3_X4 = 0"
	output.pml:312, state 524, "T3_X4 = 11"
	output.pml:313, state 528, "T3_X7 = 0"
	output.pml:313, state 528, "T3_X7 = 11"
	output.pml:314, state 531, "T3_X7_1 = 11"
	output.pml:315, state 534, "T3_X7_1_1 = 11"
	output.pml:316, state 537, "T3_X7_1_2 = 11"
	output.pml:317, state 540, "T3_X7_1_3 = 11"
	output.pml:318, state 543, "T3_X7_2 = 11"
	output.pml:319, state 546, "T3_X7_3 = 11"
	output.pml:325, state 554, "(1)"
	output.pml:269, state 555, "(1)"
	output.pml:269, state 555, "((T3_X4==S0))"
	output.pml:269, state 555, "((T3_X4==S0))"
	output.pml:269, state 555, "else"
	output.pml:329, state 560, "ready[3] = 1"
	(133 of 568 states)
unreached in init
	(0 of 76 states)
unreached in claim never_0
	output.pml:412, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 0.44 seconds
pan: rate 130315.91 states/second
time = 2.041110
