warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 76 byte, depth reached 30, errors: 0
   299992 states, stored
 45349632 states, matched
 45649624 transitions (= stored+matched)
 67974165 atomic steps
hash conflicts:    653845 (resolved)

Stats on memory usage (in Megabytes):
   32.043	equivalent memory usage for states (stored*(State-vector + overhead))
   31.945	actual memory usage for states (compression: 99.70%)
         	state-vector as stored = 76 byte + 36 byte overhead
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  160.370	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:224994 2:5 3:3 4:2 ]
unreached in proctype exec
	output.pml:94, state 98, "T0_X3 = S0"
	output.pml:94, state 98, "T0_X3 = S5"
	output.pml:94, state 98, "T0_X3 = S7"
	output.pml:94, state 98, "T0_X3 = 0"
	output.pml:94, state 98, "T0_X3 = 11"
	output.pml:94, state 98, "T0_X3 = 12"
	output.pml:95, state 108, "T0_X4 = S1"
	output.pml:95, state 108, "T0_X4 = S3"
	output.pml:95, state 108, "T0_X4 = S2"
	output.pml:95, state 108, "T0_X4 = S4"
	output.pml:95, state 108, "T0_X4 = S6"
	output.pml:95, state 108, "T0_X4 = 0"
	output.pml:95, state 108, "T0_X4 = 11"
	output.pml:95, state 108, "T0_X4 = 12"
	output.pml:96, state 113, "T0_X7 = 0"
	output.pml:96, state 113, "T0_X7 = 11"
	output.pml:96, state 113, "T0_X7 = 12"
	output.pml:97, state 118, "T0_X8 = 0"
	output.pml:97, state 118, "T0_X8 = 11"
	output.pml:97, state 118, "T0_X8 = 12"
	output.pml:98, state 123, "T0_X9 = 0"
	output.pml:98, state 123, "T0_X9 = 11"
	output.pml:98, state 123, "T0_X9 = 12"
	output.pml:99, state 128, "T0_X10 = 0"
	output.pml:99, state 128, "T0_X10 = 11"
	output.pml:99, state 128, "T0_X10 = 12"
	output.pml:100, state 133, "T0_X11 = 0"
	output.pml:100, state 133, "T0_X11 = 11"
	output.pml:100, state 133, "T0_X11 = 12"
	output.pml:108, state 145, "T0_X5 = 0"
	output.pml:108, state 145, "T0_X5 = 11"
	output.pml:108, state 145, "T0_X5 = 12"
	output.pml:109, state 150, "T0_X7 = 0"
	output.pml:109, state 150, "T0_X7 = 11"
	output.pml:109, state 150, "T0_X7 = 12"
	output.pml:110, state 155, "T0_X8 = 0"
	output.pml:110, state 155, "T0_X8 = 11"
	output.pml:110, state 155, "T0_X8 = 12"
	output.pml:111, state 160, "T0_X9 = 0"
	output.pml:111, state 160, "T0_X9 = 11"
	output.pml:111, state 160, "T0_X9 = 12"
	output.pml:112, state 165, "T0_X10 = 0"
	output.pml:112, state 165, "T0_X10 = 11"
	output.pml:112, state 165, "T0_X10 = 12"
	output.pml:113, state 170, "T0_X11 = 0"
	output.pml:113, state 170, "T0_X11 = 11"
	output.pml:113, state 170, "T0_X11 = 12"
	output.pml:121, state 187, "T0_X4 = S1"
	output.pml:121, state 187, "T0_X4 = S3"
	output.pml:121, state 187, "T0_X4 = S2"
	output.pml:121, state 187, "T0_X4 = S4"
	output.pml:121, state 187, "T0_X4 = S6"
	output.pml:121, state 187, "T0_X4 = 0"
	output.pml:121, state 187, "T0_X4 = 11"
	output.pml:121, state 187, "T0_X4 = 12"
	output.pml:122, state 192, "T0_X7 = 0"
	output.pml:122, state 192, "T0_X7 = 11"
	output.pml:122, state 192, "T0_X7 = 12"
	output.pml:123, state 197, "T0_X8 = 0"
	output.pml:123, state 197, "T0_X8 = 11"
	output.pml:123, state 197, "T0_X8 = 12"
	output.pml:124, state 202, "T0_X9 = 0"
	output.pml:124, state 202, "T0_X9 = 11"
	output.pml:124, state 202, "T0_X9 = 12"
	output.pml:125, state 207, "T0_X10 = 0"
	output.pml:125, state 207, "T0_X10 = 11"
	output.pml:125, state 207, "T0_X10 = 12"
	output.pml:126, state 212, "T0_X11 = 0"
	output.pml:126, state 212, "T0_X11 = 11"
	output.pml:126, state 212, "T0_X11 = 12"
	output.pml:132, state 220, "(1)"
	output.pml:136, state 226, "running[1] = 1"
	output.pml:137, state 227, "T1_X0 = 0"
	output.pml:138, state 228, "T1_X0_1 = 0"
	output.pml:139, state 229, "T1_X0_2 = 0"
	output.pml:140, state 230, "T1_X0_3 = 0"
	output.pml:141, state 231, "T1_X1 = 0"
	output.pml:142, state 232, "T1_X2 = 0"
	output.pml:143, state 233, "T1_X3 = 0"
	output.pml:144, state 234, "T1_X4 = 0"
	output.pml:148, state 238, "running[2] = 1"
	output.pml:149, state 239, "T2_X0 = T0_X0"
	output.pml:150, state 240, "T2_X1 = T0_X1"
	output.pml:151, state 241, "T2_X2 = T0_X2"
	output.pml:152, state 242, "T2_X3 = T0_X3"
	output.pml:153, state 243, "T2_X4 = 0"
	output.pml:154, state 244, "T2_X5 = 0"
	output.pml:155, state 245, "T2_X5_1 = 0"
	output.pml:156, state 246, "T2_X6 = 0"
	output.pml:157, state 247, "T2_X6_1 = 0"
	output.pml:161, state 251, "running[3] = 1"
	output.pml:162, state 252, "T3_X0 = T0_X0"
	output.pml:163, state 253, "T3_X1 = T0_X1"
	output.pml:164, state 254, "T3_X2 = T0_X2"
	output.pml:165, state 255, "T3_X3 = T0_X3"
	output.pml:166, state 256, "T3_X4 = 0"
	output.pml:167, state 257, "T3_X5 = 0"
	output.pml:168, state 258, "T3_X5_1 = 0"
	output.pml:169, state 259, "T3_X5_1_1 = 0"
	output.pml:170, state 260, "T3_X5_1_2 = 0"
	output.pml:171, state 261, "T3_X5_1_3 = 0"
	output.pml:172, state 262, "T3_X5_2 = 0"
	output.pml:173, state 263, "T3_X5_3 = 0"
	output.pml:174, state 264, "T3_X6 = 0"
	output.pml:175, state 265, "T3_X6_1 = 0"
	output.pml:176, state 266, "T3_X6_2 = 0"
	output.pml:177, state 267, "T3_X6_3 = 0"
	output.pml:178, state 268, "T3_X7 = 0"
	output.pml:179, state 269, "T3_X7_1 = 0"
	output.pml:180, state 270, "T3_X7_1_1 = 0"
	output.pml:181, state 271, "T3_X7_1_2 = 0"
	output.pml:182, state 272, "T3_X7_1_3 = 0"
	output.pml:183, state 273, "T3_X7_2 = 0"
	output.pml:184, state 274, "T3_X7_3 = 0"
	output.pml:188, state 278, "running[1] = 0"
	output.pml:189, state 279, "T0_X0 = T1_X1"
	output.pml:190, state 280, "T0_X1 = T1_X2"
	output.pml:191, state 281, "T0_X2 = T1_X3"
	output.pml:192, state 282, "T0_X4 = T1_X4"
	output.pml:196, state 286, "running[2] = 0"
	output.pml:197, state 287, "T0_X4 = T2_X4"
	output.pml:201, state 291, "running[3] = 0"
	output.pml:202, state 292, "T0_X6 = T3_X4"
	output.pml:211, state 303, "T1_X0 = 0"
	output.pml:211, state 303, "T1_X0 = 11"
	output.pml:211, state 303, "T1_X0 = 12"
	output.pml:212, state 307, "T1_X0_1 = 11"
	output.pml:212, state 307, "T1_X0_1 = 12"
	output.pml:213, state 311, "T1_X0_2 = 11"
	output.pml:213, state 311, "T1_X0_2 = 12"
	output.pml:214, state 315, "T1_X0_3 = 11"
	output.pml:214, state 315, "T1_X0_3 = 12"
	output.pml:215, state 323, "T1_X1 = S0"
	output.pml:215, state 323, "T1_X1 = S5"
	output.pml:215, state 323, "T1_X1 = S7"
	output.pml:215, state 323, "T1_X1 = 0"
	output.pml:215, state 323, "T1_X1 = 11"
	output.pml:215, state 323, "T1_X1 = 12"
	output.pml:216, state 331, "T1_X2 = S0"
	output.pml:216, state 331, "T1_X2 = S5"
	output.pml:216, state 331, "T1_X2 = S7"
	output.pml:216, state 331, "T1_X2 = 0"
	output.pml:216, state 331, "T1_X2 = 11"
	output.pml:216, state 331, "T1_X2 = 12"
	output.pml:217, state 339, "T1_X3 = S0"
	output.pml:217, state 339, "T1_X3 = S5"
	output.pml:217, state 339, "T1_X3 = S7"
	output.pml:217, state 339, "T1_X3 = 0"
	output.pml:217, state 339, "T1_X3 = 11"
	output.pml:217, state 339, "T1_X3 = 12"
	output.pml:218, state 349, "T1_X4 = S1"
	output.pml:218, state 349, "T1_X4 = S3"
	output.pml:218, state 349, "T1_X4 = S2"
	output.pml:218, state 349, "T1_X4 = S4"
	output.pml:218, state 349, "T1_X4 = S6"
	output.pml:218, state 349, "T1_X4 = 0"
	output.pml:218, state 349, "T1_X4 = 11"
	output.pml:218, state 349, "T1_X4 = 12"
	output.pml:226, state 364, "T1_X1 = S0"
	output.pml:226, state 364, "T1_X1 = S5"
	output.pml:226, state 364, "T1_X1 = S7"
	output.pml:226, state 364, "T1_X1 = 0"
	output.pml:226, state 364, "T1_X1 = 11"
	output.pml:226, state 364, "T1_X1 = 12"
	output.pml:227, state 372, "T1_X2 = S0"
	output.pml:227, state 372, "T1_X2 = S5"
	output.pml:227, state 372, "T1_X2 = S7"
	output.pml:227, state 372, "T1_X2 = 0"
	output.pml:227, state 372, "T1_X2 = 11"
	output.pml:227, state 372, "T1_X2 = 12"
	output.pml:228, state 380, "T1_X3 = S0"
	output.pml:228, state 380, "T1_X3 = S5"
	output.pml:228, state 380, "T1_X3 = S7"
	output.pml:228, state 380, "T1_X3 = 0"
	output.pml:228, state 380, "T1_X3 = 11"
	output.pml:228, state 380, "T1_X3 = 12"
	output.pml:229, state 390, "T1_X4 = S1"
	output.pml:229, state 390, "T1_X4 = S3"
	output.pml:229, state 390, "T1_X4 = S2"
	output.pml:229, state 390, "T1_X4 = S4"
	output.pml:229, state 390, "T1_X4 = S6"
	output.pml:229, state 390, "T1_X4 = 0"
	output.pml:229, state 390, "T1_X4 = 11"
	output.pml:229, state 390, "T1_X4 = 12"
	output.pml:235, state 398, "(1)"
	output.pml:209, state 399, "((T1_X1==S0))"
	output.pml:209, state 399, "((T1_X1==S0))"
	output.pml:209, state 399, "else"
	output.pml:239, state 404, "ready[1] = 1"
	output.pml:248, state 420, "T2_X4 = S1"
	output.pml:248, state 420, "T2_X4 = S3"
	output.pml:248, state 420, "T2_X4 = S2"
	output.pml:248, state 420, "T2_X4 = S4"
	output.pml:248, state 420, "T2_X4 = S6"
	output.pml:248, state 420, "T2_X4 = 0"
	output.pml:248, state 420, "T2_X4 = 11"
	output.pml:248, state 420, "T2_X4 = 12"
	output.pml:249, state 425, "T2_X5 = 0"
	output.pml:249, state 425, "T2_X5 = 11"
	output.pml:249, state 425, "T2_X5 = 12"
	output.pml:250, state 429, "T2_X5_1 = 11"
	output.pml:250, state 429, "T2_X5_1 = 12"
	output.pml:251, state 434, "T2_X6 = 0"
	output.pml:251, state 434, "T2_X6 = 11"
	output.pml:251, state 434, "T2_X6 = 12"
	output.pml:252, state 438, "T2_X6_1 = 11"
	output.pml:252, state 438, "T2_X6_1 = 12"
	output.pml:258, state 446, "(1)"
	output.pml:246, state 447, "(1)"
	output.pml:246, state 447, "else"
	output.pml:262, state 452, "ready[2] = 1"
	output.pml:271, state 466, "T3_X4 = S0"
	output.pml:271, state 466, "T3_X4 = S5"
	output.pml:271, state 466, "T3_X4 = S7"
	output.pml:271, state 466, "T3_X4 = 0"
	output.pml:271, state 466, "T3_X4 = 11"
	output.pml:271, state 466, "T3_X4 = 12"
	output.pml:272, state 471, "T3_X5 = 0"
	output.pml:272, state 471, "T3_X5 = 11"
	output.pml:272, state 471, "T3_X5 = 12"
	output.pml:273, state 475, "T3_X5_1 = 11"
	output.pml:273, state 475, "T3_X5_1 = 12"
	output.pml:274, state 479, "T3_X5_1_1 = 11"
	output.pml:274, state 479, "T3_X5_1_1 = 12"
	output.pml:275, state 483, "T3_X5_1_2 = 11"
	output.pml:275, state 483, "T3_X5_1_2 = 12"
	output.pml:276, state 487, "T3_X5_1_3 = 11"
	output.pml:276, state 487, "T3_X5_1_3 = 12"
	output.pml:277, state 491, "T3_X5_2 = 11"
	output.pml:277, state 491, "T3_X5_2 = 12"
	output.pml:278, state 495, "T3_X5_3 = 11"
	output.pml:278, state 495, "T3_X5_3 = 12"
	output.pml:279, state 500, "T3_X6 = 0"
	output.pml:279, state 500, "T3_X6 = 11"
	output.pml:279, state 500, "T3_X6 = 12"
	output.pml:280, state 504, "T3_X6_1 = 11"
	output.pml:280, state 504, "T3_X6_1 = 12"
	output.pml:281, state 508, "T3_X6_2 = 11"
	output.pml:281, state 508, "T3_X6_2 = 12"
	output.pml:282, state 512, "T3_X6_3 = 11"
	output.pml:282, state 512, "T3_X6_3 = 12"
	output.pml:283, state 517, "T3_X7 = 0"
	output.pml:283, state 517, "T3_X7 = 11"
	output.pml:283, state 517, "T3_X7 = 12"
	output.pml:284, state 521, "T3_X7_1 = 11"
	output.pml:284, state 521, "T3_X7_1 = 12"
	output.pml:285, state 525, "T3_X7_1_1 = 11"
	output.pml:285, state 525, "T3_X7_1_1 = 12"
	output.pml:286, state 529, "T3_X7_1_2 = 11"
	output.pml:286, state 529, "T3_X7_1_2 = 12"
	output.pml:287, state 533, "T3_X7_1_3 = 11"
	output.pml:287, state 533, "T3_X7_1_3 = 12"
	output.pml:288, state 537, "T3_X7_2 = 11"
	output.pml:288, state 537, "T3_X7_2 = 12"
	output.pml:289, state 541, "T3_X7_3 = 11"
	output.pml:289, state 541, "T3_X7_3 = 12"
	output.pml:297, state 556, "T3_X4 = S0"
	output.pml:297, state 556, "T3_X4 = S5"
	output.pml:297, state 556, "T3_X4 = S7"
	output.pml:297, state 556, "T3_X4 = 0"
	output.pml:297, state 556, "T3_X4 = 11"
	output.pml:297, state 556, "T3_X4 = 12"
	output.pml:298, state 561, "T3_X7 = 0"
	output.pml:298, state 561, "T3_X7 = 11"
	output.pml:298, state 561, "T3_X7 = 12"
	output.pml:299, state 565, "T3_X7_1 = 11"
	output.pml:299, state 565, "T3_X7_1 = 12"
	output.pml:300, state 569, "T3_X7_1_1 = 11"
	output.pml:300, state 569, "T3_X7_1_1 = 12"
	output.pml:301, state 573, "T3_X7_1_2 = 11"
	output.pml:301, state 573, "T3_X7_1_2 = 12"
	output.pml:302, state 577, "T3_X7_1_3 = 11"
	output.pml:302, state 577, "T3_X7_1_3 = 12"
	output.pml:303, state 581, "T3_X7_2 = 11"
	output.pml:303, state 581, "T3_X7_2 = 12"
	output.pml:304, state 585, "T3_X7_3 = 11"
	output.pml:304, state 585, "T3_X7_3 = 12"
	output.pml:312, state 600, "T3_X4 = S0"
	output.pml:312, state 600, "T3_X4 = S5"
	output.pml:312, state 600, "T3_X4 = S7"
	output.pml:312, state 600, "T3_X4 = 0"
	output.pml:312, state 600, "T3_X4 = 11"
	output.pml:312, state 600, "T3_X4 = 12"
	output.pml:313, state 605, "T3_X7 = 0"
	output.pml:313, state 605, "T3_X7 = 11"
	output.pml:313, state 605, "T3_X7 = 12"
	output.pml:314, state 609, "T3_X7_1 = 11"
	output.pml:314, state 609, "T3_X7_1 = 12"
	output.pml:315, state 613, "T3_X7_1_1 = 11"
	output.pml:315, state 613, "T3_X7_1_1 = 12"
	output.pml:316, state 617, "T3_X7_1_2 = 11"
	output.pml:316, state 617, "T3_X7_1_2 = 12"
	output.pml:317, state 621, "T3_X7_1_3 = 11"
	output.pml:317, state 621, "T3_X7_1_3 = 12"
	output.pml:318, state 625, "T3_X7_2 = 11"
	output.pml:318, state 625, "T3_X7_2 = 12"
	output.pml:319, state 629, "T3_X7_3 = 11"
	output.pml:319, state 629, "T3_X7_3 = 12"
	output.pml:325, state 637, "(1)"
	output.pml:269, state 638, "(1)"
	output.pml:269, state 638, "((T3_X4==S0))"
	output.pml:269, state 638, "((T3_X4==S0))"
	output.pml:269, state 638, "else"
	output.pml:329, state 643, "ready[3] = 1"
	(133 of 651 states)
unreached in init
	(0 of 76 states)
unreached in claim never_0
	output.pml:412, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 12.5 seconds
pan: rate 23980.176 states/second
time = 14.246641
