warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 60 byte, depth reached 39, errors: 0
    15410 states, stored
   510400 states, matched
   525810 transitions (= stored+matched)
  3294410 atomic steps
hash conflicts:       304 (resolved)

Stats on memory usage (in Megabytes):
    1.411	equivalent memory usage for states (stored*(State-vector + overhead))
    1.893	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  130.292	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:13094 2:7 3:3 4:2 ]
unreached in proctype exec
	output.pml:112, state 239, "T0_X3 = 0"
	output.pml:112, state 239, "T0_X3 = 6"
	output.pml:113, state 242, "T0_X3_1 = 6"
	output.pml:114, state 249, "T0_X6 = S0"
	output.pml:114, state 249, "T0_X6 = S1"
	output.pml:114, state 249, "T0_X6 = S2"
	output.pml:114, state 249, "T0_X6 = 0"
	output.pml:114, state 249, "T0_X6 = 6"
	output.pml:115, state 253, "T0_X7 = 0"
	output.pml:115, state 253, "T0_X7 = 6"
	output.pml:116, state 257, "T0_X8 = 0"
	output.pml:116, state 257, "T0_X8 = 6"
	output.pml:117, state 261, "T0_X9 = 0"
	output.pml:117, state 261, "T0_X9 = 6"
	output.pml:118, state 264, "T0_X9_1 = 6"
	output.pml:119, state 267, "T0_X9_2 = 6"
	output.pml:120, state 270, "T0_X9_2_1 = 6"
	output.pml:121, state 274, "T0_X10 = 0"
	output.pml:121, state 274, "T0_X10 = 6"
	output.pml:122, state 277, "T0_X10_1 = 6"
	output.pml:129, state 291, "(1)"
	output.pml:133, state 297, "running[1] = 1"
	output.pml:134, state 298, "T1_X0 = T0_X0"
	output.pml:135, state 299, "T1_X1 = 0"
	output.pml:136, state 300, "T1_X2 = 0"
	output.pml:140, state 304, "running[2] = 1"
	output.pml:141, state 305, "T2_X0 = T0_X0"
	output.pml:142, state 306, "T2_X1 = 0"
	output.pml:143, state 307, "T2_X2 = 0"
	output.pml:144, state 308, "T2_X3 = 0"
	output.pml:148, state 312, "running[1] = 0"
	output.pml:149, state 313, "T0_X1 = T1_X1"
	output.pml:150, state 314, "T0_X5 = T1_X2"
	output.pml:154, state 318, "running[2] = 0"
	output.pml:155, state 319, "T0_X1 = T2_X1"
	output.pml:156, state 320, "T0_X4 = T2_X2"
	output.pml:165, state 333, "T1_X1 = S0"
	output.pml:165, state 333, "T1_X1 = S1"
	output.pml:165, state 333, "T1_X1 = S2"
	output.pml:165, state 333, "T1_X1 = 0"
	output.pml:165, state 333, "T1_X1 = 6"
	output.pml:166, state 340, "T1_X2 = S0"
	output.pml:166, state 340, "T1_X2 = S1"
	output.pml:166, state 340, "T1_X2 = S2"
	output.pml:166, state 340, "T1_X2 = 0"
	output.pml:166, state 340, "T1_X2 = 6"
	output.pml:173, state 354, "(1)"
	output.pml:163, state 355, "((T1_X1==S0))"
	output.pml:163, state 355, "else"
	output.pml:177, state 360, "ready[1] = 1"
	output.pml:186, state 373, "T2_X1 = S0"
	output.pml:186, state 373, "T2_X1 = S1"
	output.pml:186, state 373, "T2_X1 = S2"
	output.pml:186, state 373, "T2_X1 = 0"
	output.pml:186, state 373, "T2_X1 = 6"
	output.pml:187, state 380, "T2_X3 = S0"
	output.pml:187, state 380, "T2_X3 = S1"
	output.pml:187, state 380, "T2_X3 = S2"
	output.pml:187, state 380, "T2_X3 = 0"
	output.pml:187, state 380, "T2_X3 = 6"
	output.pml:196, state 400, "T2_X1 = S0"
	output.pml:196, state 400, "T2_X1 = S1"
	output.pml:196, state 400, "T2_X1 = S2"
	output.pml:196, state 400, "T2_X1 = 0"
	output.pml:196, state 400, "T2_X1 = 6"
	output.pml:197, state 407, "T2_X2 = S0"
	output.pml:197, state 407, "T2_X2 = S1"
	output.pml:197, state 407, "T2_X2 = S2"
	output.pml:197, state 407, "T2_X2 = 0"
	output.pml:197, state 407, "T2_X2 = 6"
	output.pml:204, state 421, "(1)"
	output.pml:184, state 422, "((T2_X3==S0))"
	output.pml:184, state 422, "((T2_X3!=S0))"
	output.pml:184, state 422, "else"
	output.pml:208, state 427, "ready[2] = 1"
	(39 of 435 states)
unreached in init
	(0 of 43 states)
unreached in claim never_0
	output.pml:258, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 0.27 seconds
pan: rate 57074.074 states/second
time = 1.666038
