warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 292 byte, depth reached 312, errors: 0
      688 states, stored
      246 states, matched
      934 transitions (= stored+matched)
      410 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.215	equivalent memory usage for states (stored*(State-vector + overhead))
    0.551	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.925	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:235 2:1 3:1 4:1 5:3 6:1 7:1 8:3 9:1 10:3 11:3 12:1 13:3 14:3 15:3 16:20 17:1 ]
unreached in proctype get_val_0_0
	output.pml:35, state 4, "T0_X0 = S0"
	output.pml:35, state 4, "T0_X0 = 8"
	output.pml:36, state 6, "val_0_0!1"
	output.pml:38, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_1
	output.pml:46, state 4, "T0_X1 = S0"
	output.pml:46, state 4, "T0_X1 = 10"
	output.pml:47, state 6, "val_0_1!1"
	output.pml:49, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_2
	output.pml:57, state 4, "T0_X2 = CONST_NULL"
	output.pml:57, state 4, "T0_X2 = 12"
	output.pml:58, state 6, "val_0_2!1"
	output.pml:60, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_3
	output.pml:71, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_0_4
	output.pml:79, state 5, "T0_X4 = S0"
	output.pml:79, state 5, "T0_X4 = S1"
	output.pml:79, state 5, "T0_X4 = S2"
	output.pml:80, state 7, "val_0_4!1"
	output.pml:82, state 11, "-end-"
	(3 of 11 states)
unreached in proctype get_val_0_5
	output.pml:90, state 5, "T0_X5 = S0"
	output.pml:90, state 5, "T0_X5 = S1"
	output.pml:90, state 5, "T0_X5 = S2"
	output.pml:91, state 7, "val_0_5!1"
	output.pml:93, state 11, "-end-"
	(3 of 11 states)
unreached in proctype get_val_0_6
	output.pml:104, state 11, "-end-"
	(1 of 11 states)
unreached in proctype get_val_1_0
	output.pml:112, state 4, "T1_X0 = S0"
	output.pml:112, state 4, "T1_X0 = 8"
	output.pml:113, state 6, "val_1_0!1"
	output.pml:115, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_1
	output.pml:126, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_1_2
	output.pml:137, state 11, "-end-"
	(1 of 11 states)
unreached in proctype get_val_2_0
	output.pml:145, state 4, "T2_X0 = S0"
	output.pml:145, state 4, "T2_X0 = 8"
	output.pml:146, state 6, "val_2_0!1"
	output.pml:148, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_1
	output.pml:159, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_2_2
	output.pml:170, state 11, "-end-"
	(1 of 11 states)
unreached in proctype get_val_2_3
	output.pml:181, state 10, "-end-"
	(1 of 10 states)
unreached in init
	output.pml:208, state 19, "val_0_2!1"
	output.pml:209, state 20, "val_0_2?msg"
	output.pml:210, state 21, "val_0_4!1"
	output.pml:211, state 22, "val_0_4?msg"
	output.pml:212, state 23, "val_0_5!1"
	output.pml:213, state 24, "val_0_5?msg"
	output.pml:214, state 25, "val_0_6!1"
	output.pml:215, state 26, "val_0_6?msg"
	output.pml:218, state 28, "(1)"
	output.pml:218, state 29, "(((((T0_X4==S1)&&(T0_X5==S1))&&(T0_X6==S1))&&(T0_X2!=S0)))"
	output.pml:223, state 34, "val_0_0!1"
	output.pml:224, state 35, "val_0_0?msg"
	output.pml:225, state 36, "val_0_1!1"
	output.pml:226, state 37, "val_0_1?msg"
	output.pml:229, state 39, "(1)"
	output.pml:229, state 40, "(((T0_X0!=S0)&&(T0_X1==S0)))"
	output.pml:234, state 45, "val_0_0!1"
	output.pml:235, state 46, "val_0_0?msg"
	output.pml:236, state 47, "val_0_1!1"
	output.pml:237, state 48, "val_0_1?msg"
	output.pml:238, state 49, "val_0_2!1"
	output.pml:239, state 50, "val_0_2?msg"
	output.pml:240, state 51, "val_0_3!1"
	output.pml:241, state 52, "val_0_3?msg"
	output.pml:242, state 53, "val_0_4!1"
	output.pml:243, state 54, "val_0_4?msg"
	output.pml:244, state 55, "val_0_5!1"
	output.pml:245, state 56, "val_0_5?msg"
	output.pml:246, state 57, "val_0_6!1"
	output.pml:247, state 58, "val_0_6?msg"
	output.pml:250, state 60, "(1)"
	output.pml:250, state 61, "((T0_X0!=S0))"
	output.pml:348, state 166, "-end-"
	(33 of 166 states)
unreached in claim never_0
	output.pml:357, state 11, "(!(((current==0)&&(T0_X5==S2))))"
	output.pml:357, state 11, "(((current==0)&&!(((current==0)&&(T0_X5==S2)))))"
	output.pml:362, state 17, "(!(((current==0)&&(T0_X5==S2))))"
	output.pml:362, state 17, "(((current==0)&&!(((current==0)&&(T0_X5==S2)))))"
	output.pml:365, state 19, "-end-"
	(3 of 19 states)

pan: elapsed time 0 seconds
avg_as_size = 2.111111
avg_as_naive = 15.277778
time = 0.019165,1.746208,0.060976
