warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 508 byte, depth reached 9, errors: 0
        5 states, stored
        1 states, matched
        6 transitions (= stored+matched)
        1 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.003	equivalent memory usage for states (stored*(State-vector + overhead))
    0.707	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  129.120	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:3 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:1 14:1 15:1 16:1 17:1 18:1 19:1 20:1 21:1 22:1 23:1 24:1 25:1 26:1 27:5 28:1 ]
unreached in proctype get_val_0_0
	output.pml:64, state 4, "T0_X0 = T0_X0"
	output.pml:64, state 4, "T0_X0 = T1_X0"
	output.pml:65, state 51, "T0_X0_1 = S0"
	output.pml:65, state 51, "T0_X0_1 = S1"
	output.pml:65, state 51, "T0_X0_1 = S2"
	output.pml:65, state 51, "T0_X0_1 = S3"
	output.pml:65, state 51, "T0_X0_1 = S4"
	output.pml:65, state 51, "T0_X0_1 = S5"
	output.pml:65, state 51, "T0_X0_1 = S6"
	output.pml:65, state 51, "T0_X0_1 = S7"
	output.pml:65, state 51, "T0_X0_1 = S8"
	output.pml:65, state 51, "T0_X0_1 = S9"
	output.pml:65, state 51, "T0_X0_1 = S10"
	output.pml:65, state 51, "T0_X0_1 = S11"
	output.pml:65, state 51, "T0_X0_1 = S12"
	output.pml:65, state 51, "T0_X0_1 = S13"
	output.pml:65, state 51, "T0_X0_1 = S14"
	output.pml:65, state 51, "T0_X0_1 = S15"
	output.pml:65, state 51, "T0_X0_1 = S16"
	output.pml:65, state 51, "T0_X0_1 = S17"
	output.pml:65, state 51, "T0_X0_1 = S18"
	output.pml:65, state 51, "T0_X0_1 = T0_X0_1"
	output.pml:65, state 51, "T0_X0_1 = T0_X1"
	output.pml:65, state 51, "T0_X0_1 = T0_X2"
	output.pml:65, state 51, "T0_X0_1 = T0_X3_1"
	output.pml:65, state 51, "T0_X0_1 = T0_X4"
	output.pml:65, state 51, "T0_X0_1 = T0_X5_1"
	output.pml:65, state 51, "T0_X0_1 = T0_X5_2"
	output.pml:65, state 51, "T0_X0_1 = T0_X6"
	output.pml:65, state 51, "T0_X0_1 = T0_X7"
	output.pml:65, state 51, "T0_X0_1 = T0_X8"
	output.pml:65, state 51, "T0_X0_1 = T0_X9"
	output.pml:65, state 51, "T0_X0_1 = T0_X10"
	output.pml:65, state 51, "T0_X0_1 = T1_X0_1"
	output.pml:65, state 51, "T0_X0_1 = T1_X1"
	output.pml:65, state 51, "T0_X0_1 = T1_X2"
	output.pml:65, state 51, "T0_X0_1 = T1_X3_1"
	output.pml:65, state 51, "T0_X0_1 = T1_X4"
	output.pml:65, state 51, "T0_X0_1 = T1_X5"
	output.pml:65, state 51, "T0_X0_1 = T1_X6"
	output.pml:65, state 51, "T0_X0_1 = T2_X0"
	output.pml:65, state 51, "T0_X0_1 = T2_X1"
	output.pml:65, state 51, "T0_X0_1 = T3_X0"
	output.pml:65, state 51, "T0_X0_1 = T3_X1"
	output.pml:65, state 51, "T0_X0_1 = T3_X2"
	output.pml:65, state 51, "T0_X0_1 = T3_X3"
	output.pml:65, state 51, "T0_X0_1 = T3_X4"
	output.pml:66, state 53, "val_0_0!1"
	output.pml:68, state 57, "-end-"
	(4 of 57 states)
unreached in proctype get_val_0_1
	output.pml:76, state 47, "T0_X1 = S0"
	output.pml:76, state 47, "T0_X1 = S1"
	output.pml:76, state 47, "T0_X1 = S2"
	output.pml:76, state 47, "T0_X1 = S3"
	output.pml:76, state 47, "T0_X1 = S4"
	output.pml:76, state 47, "T0_X1 = S5"
	output.pml:76, state 47, "T0_X1 = S6"
	output.pml:76, state 47, "T0_X1 = S7"
	output.pml:76, state 47, "T0_X1 = S8"
	output.pml:76, state 47, "T0_X1 = S9"
	output.pml:76, state 47, "T0_X1 = S10"
	output.pml:76, state 47, "T0_X1 = S11"
	output.pml:76, state 47, "T0_X1 = S12"
	output.pml:76, state 47, "T0_X1 = S13"
	output.pml:76, state 47, "T0_X1 = S14"
	output.pml:76, state 47, "T0_X1 = S15"
	output.pml:76, state 47, "T0_X1 = S16"
	output.pml:76, state 47, "T0_X1 = S17"
	output.pml:76, state 47, "T0_X1 = S18"
	output.pml:76, state 47, "T0_X1 = T0_X0_1"
	output.pml:76, state 47, "T0_X1 = T0_X1"
	output.pml:76, state 47, "T0_X1 = T0_X2"
	output.pml:76, state 47, "T0_X1 = T0_X3_1"
	output.pml:76, state 47, "T0_X1 = T0_X4"
	output.pml:76, state 47, "T0_X1 = T0_X5_1"
	output.pml:76, state 47, "T0_X1 = T0_X5_2"
	output.pml:76, state 47, "T0_X1 = T0_X6"
	output.pml:76, state 47, "T0_X1 = T0_X7"
	output.pml:76, state 47, "T0_X1 = T0_X8"
	output.pml:76, state 47, "T0_X1 = T0_X9"
	output.pml:76, state 47, "T0_X1 = T0_X10"
	output.pml:76, state 47, "T0_X1 = T1_X0_1"
	output.pml:76, state 47, "T0_X1 = T1_X1"
	output.pml:76, state 47, "T0_X1 = T1_X2"
	output.pml:76, state 47, "T0_X1 = T1_X3_1"
	output.pml:76, state 47, "T0_X1 = T1_X4"
	output.pml:76, state 47, "T0_X1 = T1_X5"
	output.pml:76, state 47, "T0_X1 = T1_X6"
	output.pml:76, state 47, "T0_X1 = T2_X0"
	output.pml:76, state 47, "T0_X1 = T2_X1"
	output.pml:76, state 47, "T0_X1 = T3_X0"
	output.pml:76, state 47, "T0_X1 = T3_X1"
	output.pml:76, state 47, "T0_X1 = T3_X2"
	output.pml:76, state 47, "T0_X1 = T3_X3"
	output.pml:76, state 47, "T0_X1 = T3_X4"
	output.pml:77, state 49, "val_0_1!1"
	output.pml:79, state 53, "-end-"
	(3 of 53 states)
unreached in proctype get_val_0_2
	output.pml:87, state 47, "T0_X2 = S0"
	output.pml:87, state 47, "T0_X2 = S1"
	output.pml:87, state 47, "T0_X2 = S2"
	output.pml:87, state 47, "T0_X2 = S3"
	output.pml:87, state 47, "T0_X2 = S4"
	output.pml:87, state 47, "T0_X2 = S5"
	output.pml:87, state 47, "T0_X2 = S6"
	output.pml:87, state 47, "T0_X2 = S7"
	output.pml:87, state 47, "T0_X2 = S8"
	output.pml:87, state 47, "T0_X2 = S9"
	output.pml:87, state 47, "T0_X2 = S10"
	output.pml:87, state 47, "T0_X2 = S11"
	output.pml:87, state 47, "T0_X2 = S12"
	output.pml:87, state 47, "T0_X2 = S13"
	output.pml:87, state 47, "T0_X2 = S14"
	output.pml:87, state 47, "T0_X2 = S15"
	output.pml:87, state 47, "T0_X2 = S16"
	output.pml:87, state 47, "T0_X2 = S17"
	output.pml:87, state 47, "T0_X2 = S18"
	output.pml:87, state 47, "T0_X2 = T0_X0_1"
	output.pml:87, state 47, "T0_X2 = T0_X1"
	output.pml:87, state 47, "T0_X2 = T0_X2"
	output.pml:87, state 47, "T0_X2 = T0_X3_1"
	output.pml:87, state 47, "T0_X2 = T0_X4"
	output.pml:87, state 47, "T0_X2 = T0_X5_1"
	output.pml:87, state 47, "T0_X2 = T0_X5_2"
	output.pml:87, state 47, "T0_X2 = T0_X6"
	output.pml:87, state 47, "T0_X2 = T0_X7"
	output.pml:87, state 47, "T0_X2 = T0_X8"
	output.pml:87, state 47, "T0_X2 = T0_X9"
	output.pml:87, state 47, "T0_X2 = T0_X10"
	output.pml:87, state 47, "T0_X2 = T1_X0_1"
	output.pml:87, state 47, "T0_X2 = T1_X1"
	output.pml:87, state 47, "T0_X2 = T1_X2"
	output.pml:87, state 47, "T0_X2 = T1_X3_1"
	output.pml:87, state 47, "T0_X2 = T1_X4"
	output.pml:87, state 47, "T0_X2 = T1_X5"
	output.pml:87, state 47, "T0_X2 = T1_X6"
	output.pml:87, state 47, "T0_X2 = T2_X0"
	output.pml:87, state 47, "T0_X2 = T2_X1"
	output.pml:87, state 47, "T0_X2 = T3_X0"
	output.pml:87, state 47, "T0_X2 = T3_X1"
	output.pml:87, state 47, "T0_X2 = T3_X2"
	output.pml:87, state 47, "T0_X2 = T3_X3"
	output.pml:87, state 47, "T0_X2 = T3_X4"
	output.pml:88, state 49, "val_0_2!1"
	output.pml:90, state 53, "-end-"
	(3 of 53 states)
unreached in proctype get_val_0_3
	output.pml:98, state 4, "T0_X3 = T0_X3"
	output.pml:98, state 4, "T0_X3 = T1_X3"
	output.pml:99, state 51, "T0_X3_1 = S0"
	output.pml:99, state 51, "T0_X3_1 = S1"
	output.pml:99, state 51, "T0_X3_1 = S2"
	output.pml:99, state 51, "T0_X3_1 = S3"
	output.pml:99, state 51, "T0_X3_1 = S4"
	output.pml:99, state 51, "T0_X3_1 = S5"
	output.pml:99, state 51, "T0_X3_1 = S6"
	output.pml:99, state 51, "T0_X3_1 = S7"
	output.pml:99, state 51, "T0_X3_1 = S8"
	output.pml:99, state 51, "T0_X3_1 = S9"
	output.pml:99, state 51, "T0_X3_1 = S10"
	output.pml:99, state 51, "T0_X3_1 = S11"
	output.pml:99, state 51, "T0_X3_1 = S12"
	output.pml:99, state 51, "T0_X3_1 = S13"
	output.pml:99, state 51, "T0_X3_1 = S14"
	output.pml:99, state 51, "T0_X3_1 = S15"
	output.pml:99, state 51, "T0_X3_1 = S16"
	output.pml:99, state 51, "T0_X3_1 = S17"
	output.pml:99, state 51, "T0_X3_1 = S18"
	output.pml:99, state 51, "T0_X3_1 = T0_X0_1"
	output.pml:99, state 51, "T0_X3_1 = T0_X1"
	output.pml:99, state 51, "T0_X3_1 = T0_X2"
	output.pml:99, state 51, "T0_X3_1 = T0_X3_1"
	output.pml:99, state 51, "T0_X3_1 = T0_X4"
	output.pml:99, state 51, "T0_X3_1 = T0_X5_1"
	output.pml:99, state 51, "T0_X3_1 = T0_X5_2"
	output.pml:99, state 51, "T0_X3_1 = T0_X6"
	output.pml:99, state 51, "T0_X3_1 = T0_X7"
	output.pml:99, state 51, "T0_X3_1 = T0_X8"
	output.pml:99, state 51, "T0_X3_1 = T0_X9"
	output.pml:99, state 51, "T0_X3_1 = T0_X10"
	output.pml:99, state 51, "T0_X3_1 = T1_X0_1"
	output.pml:99, state 51, "T0_X3_1 = T1_X1"
	output.pml:99, state 51, "T0_X3_1 = T1_X2"
	output.pml:99, state 51, "T0_X3_1 = T1_X3_1"
	output.pml:99, state 51, "T0_X3_1 = T1_X4"
	output.pml:99, state 51, "T0_X3_1 = T1_X5"
	output.pml:99, state 51, "T0_X3_1 = T1_X6"
	output.pml:99, state 51, "T0_X3_1 = T2_X0"
	output.pml:99, state 51, "T0_X3_1 = T2_X1"
	output.pml:99, state 51, "T0_X3_1 = T3_X0"
	output.pml:99, state 51, "T0_X3_1 = T3_X1"
	output.pml:99, state 51, "T0_X3_1 = T3_X2"
	output.pml:99, state 51, "T0_X3_1 = T3_X3"
	output.pml:99, state 51, "T0_X3_1 = T3_X4"
	output.pml:100, state 53, "val_0_3!1"
	output.pml:102, state 57, "-end-"
	(4 of 57 states)
unreached in proctype get_val_0_4
	output.pml:110, state 47, "T0_X4 = S0"
	output.pml:110, state 47, "T0_X4 = S1"
	output.pml:110, state 47, "T0_X4 = S2"
	output.pml:110, state 47, "T0_X4 = S3"
	output.pml:110, state 47, "T0_X4 = S4"
	output.pml:110, state 47, "T0_X4 = S5"
	output.pml:110, state 47, "T0_X4 = S6"
	output.pml:110, state 47, "T0_X4 = S7"
	output.pml:110, state 47, "T0_X4 = S8"
	output.pml:110, state 47, "T0_X4 = S9"
	output.pml:110, state 47, "T0_X4 = S10"
	output.pml:110, state 47, "T0_X4 = S11"
	output.pml:110, state 47, "T0_X4 = S12"
	output.pml:110, state 47, "T0_X4 = S13"
	output.pml:110, state 47, "T0_X4 = S14"
	output.pml:110, state 47, "T0_X4 = S15"
	output.pml:110, state 47, "T0_X4 = S16"
	output.pml:110, state 47, "T0_X4 = S17"
	output.pml:110, state 47, "T0_X4 = S18"
	output.pml:110, state 47, "T0_X4 = T0_X0_1"
	output.pml:110, state 47, "T0_X4 = T0_X1"
	output.pml:110, state 47, "T0_X4 = T0_X2"
	output.pml:110, state 47, "T0_X4 = T0_X3_1"
	output.pml:110, state 47, "T0_X4 = T0_X4"
	output.pml:110, state 47, "T0_X4 = T0_X5_1"
	output.pml:110, state 47, "T0_X4 = T0_X5_2"
	output.pml:110, state 47, "T0_X4 = T0_X6"
	output.pml:110, state 47, "T0_X4 = T0_X7"
	output.pml:110, state 47, "T0_X4 = T0_X8"
	output.pml:110, state 47, "T0_X4 = T0_X9"
	output.pml:110, state 47, "T0_X4 = T0_X10"
	output.pml:110, state 47, "T0_X4 = T1_X0_1"
	output.pml:110, state 47, "T0_X4 = T1_X1"
	output.pml:110, state 47, "T0_X4 = T1_X2"
	output.pml:110, state 47, "T0_X4 = T1_X3_1"
	output.pml:110, state 47, "T0_X4 = T1_X4"
	output.pml:110, state 47, "T0_X4 = T1_X5"
	output.pml:110, state 47, "T0_X4 = T1_X6"
	output.pml:110, state 47, "T0_X4 = T2_X0"
	output.pml:110, state 47, "T0_X4 = T2_X1"
	output.pml:110, state 47, "T0_X4 = T3_X0"
	output.pml:110, state 47, "T0_X4 = T3_X1"
	output.pml:110, state 47, "T0_X4 = T3_X2"
	output.pml:110, state 47, "T0_X4 = T3_X3"
	output.pml:110, state 47, "T0_X4 = T3_X4"
	output.pml:111, state 49, "val_0_4!1"
	output.pml:113, state 53, "-end-"
	(3 of 53 states)
unreached in proctype get_val_0_5
	output.pml:121, state 47, "T0_X5_1 = S0"
	output.pml:121, state 47, "T0_X5_1 = S1"
	output.pml:121, state 47, "T0_X5_1 = S2"
	output.pml:121, state 47, "T0_X5_1 = S3"
	output.pml:121, state 47, "T0_X5_1 = S4"
	output.pml:121, state 47, "T0_X5_1 = S5"
	output.pml:121, state 47, "T0_X5_1 = S6"
	output.pml:121, state 47, "T0_X5_1 = S7"
	output.pml:121, state 47, "T0_X5_1 = S8"
	output.pml:121, state 47, "T0_X5_1 = S9"
	output.pml:121, state 47, "T0_X5_1 = S10"
	output.pml:121, state 47, "T0_X5_1 = S11"
	output.pml:121, state 47, "T0_X5_1 = S12"
	output.pml:121, state 47, "T0_X5_1 = S13"
	output.pml:121, state 47, "T0_X5_1 = S14"
	output.pml:121, state 47, "T0_X5_1 = S15"
	output.pml:121, state 47, "T0_X5_1 = S16"
	output.pml:121, state 47, "T0_X5_1 = S17"
	output.pml:121, state 47, "T0_X5_1 = S18"
	output.pml:121, state 47, "T0_X5_1 = T0_X0_1"
	output.pml:121, state 47, "T0_X5_1 = T0_X1"
	output.pml:121, state 47, "T0_X5_1 = T0_X2"
	output.pml:121, state 47, "T0_X5_1 = T0_X3_1"
	output.pml:121, state 47, "T0_X5_1 = T0_X4"
	output.pml:121, state 47, "T0_X5_1 = T0_X5_1"
	output.pml:121, state 47, "T0_X5_1 = T0_X5_2"
	output.pml:121, state 47, "T0_X5_1 = T0_X6"
	output.pml:121, state 47, "T0_X5_1 = T0_X7"
	output.pml:121, state 47, "T0_X5_1 = T0_X8"
	output.pml:121, state 47, "T0_X5_1 = T0_X9"
	output.pml:121, state 47, "T0_X5_1 = T0_X10"
	output.pml:121, state 47, "T0_X5_1 = T1_X0_1"
	output.pml:121, state 47, "T0_X5_1 = T1_X1"
	output.pml:121, state 47, "T0_X5_1 = T1_X2"
	output.pml:121, state 47, "T0_X5_1 = T1_X3_1"
	output.pml:121, state 47, "T0_X5_1 = T1_X4"
	output.pml:121, state 47, "T0_X5_1 = T1_X5"
	output.pml:121, state 47, "T0_X5_1 = T1_X6"
	output.pml:121, state 47, "T0_X5_1 = T2_X0"
	output.pml:121, state 47, "T0_X5_1 = T2_X1"
	output.pml:121, state 47, "T0_X5_1 = T3_X0"
	output.pml:121, state 47, "T0_X5_1 = T3_X1"
	output.pml:121, state 47, "T0_X5_1 = T3_X2"
	output.pml:121, state 47, "T0_X5_1 = T3_X3"
	output.pml:121, state 47, "T0_X5_1 = T3_X4"
	output.pml:122, state 94, "T0_X5_2 = S0"
	output.pml:122, state 94, "T0_X5_2 = S1"
	output.pml:122, state 94, "T0_X5_2 = S2"
	output.pml:122, state 94, "T0_X5_2 = S3"
	output.pml:122, state 94, "T0_X5_2 = S4"
	output.pml:122, state 94, "T0_X5_2 = S5"
	output.pml:122, state 94, "T0_X5_2 = S6"
	output.pml:122, state 94, "T0_X5_2 = S7"
	output.pml:122, state 94, "T0_X5_2 = S8"
	output.pml:122, state 94, "T0_X5_2 = S9"
	output.pml:122, state 94, "T0_X5_2 = S10"
	output.pml:122, state 94, "T0_X5_2 = S11"
	output.pml:122, state 94, "T0_X5_2 = S12"
	output.pml:122, state 94, "T0_X5_2 = S13"
	output.pml:122, state 94, "T0_X5_2 = S14"
	output.pml:122, state 94, "T0_X5_2 = S15"
	output.pml:122, state 94, "T0_X5_2 = S16"
	output.pml:122, state 94, "T0_X5_2 = S17"
	output.pml:122, state 94, "T0_X5_2 = S18"
	output.pml:122, state 94, "T0_X5_2 = T0_X0_1"
	output.pml:122, state 94, "T0_X5_2 = T0_X1"
	output.pml:122, state 94, "T0_X5_2 = T0_X2"
	output.pml:122, state 94, "T0_X5_2 = T0_X3_1"
	output.pml:122, state 94, "T0_X5_2 = T0_X4"
	output.pml:122, state 94, "T0_X5_2 = T0_X5_1"
	output.pml:122, state 94, "T0_X5_2 = T0_X5_2"
	output.pml:122, state 94, "T0_X5_2 = T0_X6"
	output.pml:122, state 94, "T0_X5_2 = T0_X7"
	output.pml:122, state 94, "T0_X5_2 = T0_X8"
	output.pml:122, state 94, "T0_X5_2 = T0_X9"
	output.pml:122, state 94, "T0_X5_2 = T0_X10"
	output.pml:122, state 94, "T0_X5_2 = T1_X0_1"
	output.pml:122, state 94, "T0_X5_2 = T1_X1"
	output.pml:122, state 94, "T0_X5_2 = T1_X2"
	output.pml:122, state 94, "T0_X5_2 = T1_X3_1"
	output.pml:122, state 94, "T0_X5_2 = T1_X4"
	output.pml:122, state 94, "T0_X5_2 = T1_X5"
	output.pml:122, state 94, "T0_X5_2 = T1_X6"
	output.pml:122, state 94, "T0_X5_2 = T2_X0"
	output.pml:122, state 94, "T0_X5_2 = T2_X1"
	output.pml:122, state 94, "T0_X5_2 = T3_X0"
	output.pml:122, state 94, "T0_X5_2 = T3_X1"
	output.pml:122, state 94, "T0_X5_2 = T3_X2"
	output.pml:122, state 94, "T0_X5_2 = T3_X3"
	output.pml:122, state 94, "T0_X5_2 = T3_X4"
	output.pml:123, state 96, "val_0_5!1"
	output.pml:125, state 100, "-end-"
	(4 of 100 states)
unreached in proctype get_val_0_6
	output.pml:133, state 47, "T0_X6 = S0"
	output.pml:133, state 47, "T0_X6 = S1"
	output.pml:133, state 47, "T0_X6 = S2"
	output.pml:133, state 47, "T0_X6 = S3"
	output.pml:133, state 47, "T0_X6 = S4"
	output.pml:133, state 47, "T0_X6 = S5"
	output.pml:133, state 47, "T0_X6 = S6"
	output.pml:133, state 47, "T0_X6 = S7"
	output.pml:133, state 47, "T0_X6 = S8"
	output.pml:133, state 47, "T0_X6 = S9"
	output.pml:133, state 47, "T0_X6 = S10"
	output.pml:133, state 47, "T0_X6 = S11"
	output.pml:133, state 47, "T0_X6 = S12"
	output.pml:133, state 47, "T0_X6 = S13"
	output.pml:133, state 47, "T0_X6 = S14"
	output.pml:133, state 47, "T0_X6 = S15"
	output.pml:133, state 47, "T0_X6 = S16"
	output.pml:133, state 47, "T0_X6 = S17"
	output.pml:133, state 47, "T0_X6 = S18"
	output.pml:133, state 47, "T0_X6 = T0_X0_1"
	output.pml:133, state 47, "T0_X6 = T0_X1"
	output.pml:133, state 47, "T0_X6 = T0_X2"
	output.pml:133, state 47, "T0_X6 = T0_X3_1"
	output.pml:133, state 47, "T0_X6 = T0_X4"
	output.pml:133, state 47, "T0_X6 = T0_X5_1"
	output.pml:133, state 47, "T0_X6 = T0_X5_2"
	output.pml:133, state 47, "T0_X6 = T0_X6"
	output.pml:133, state 47, "T0_X6 = T0_X7"
	output.pml:133, state 47, "T0_X6 = T0_X8"
	output.pml:133, state 47, "T0_X6 = T0_X9"
	output.pml:133, state 47, "T0_X6 = T0_X10"
	output.pml:133, state 47, "T0_X6 = T1_X0_1"
	output.pml:133, state 47, "T0_X6 = T1_X1"
	output.pml:133, state 47, "T0_X6 = T1_X2"
	output.pml:133, state 47, "T0_X6 = T1_X3_1"
	output.pml:133, state 47, "T0_X6 = T1_X4"
	output.pml:133, state 47, "T0_X6 = T1_X5"
	output.pml:133, state 47, "T0_X6 = T1_X6"
	output.pml:133, state 47, "T0_X6 = T2_X0"
	output.pml:133, state 47, "T0_X6 = T2_X1"
	output.pml:133, state 47, "T0_X6 = T3_X0"
	output.pml:133, state 47, "T0_X6 = T3_X1"
	output.pml:133, state 47, "T0_X6 = T3_X2"
	output.pml:133, state 47, "T0_X6 = T3_X3"
	output.pml:133, state 47, "T0_X6 = T3_X4"
	output.pml:134, state 49, "val_0_6!1"
	output.pml:136, state 53, "-end-"
	(3 of 53 states)
unreached in proctype get_val_0_7
	output.pml:144, state 47, "T0_X7 = S0"
	output.pml:144, state 47, "T0_X7 = S1"
	output.pml:144, state 47, "T0_X7 = S2"
	output.pml:144, state 47, "T0_X7 = S3"
	output.pml:144, state 47, "T0_X7 = S4"
	output.pml:144, state 47, "T0_X7 = S5"
	output.pml:144, state 47, "T0_X7 = S6"
	output.pml:144, state 47, "T0_X7 = S7"
	output.pml:144, state 47, "T0_X7 = S8"
	output.pml:144, state 47, "T0_X7 = S9"
	output.pml:144, state 47, "T0_X7 = S10"
	output.pml:144, state 47, "T0_X7 = S11"
	output.pml:144, state 47, "T0_X7 = S12"
	output.pml:144, state 47, "T0_X7 = S13"
	output.pml:144, state 47, "T0_X7 = S14"
	output.pml:144, state 47, "T0_X7 = S15"
	output.pml:144, state 47, "T0_X7 = S16"
	output.pml:144, state 47, "T0_X7 = S17"
	output.pml:144, state 47, "T0_X7 = S18"
	output.pml:144, state 47, "T0_X7 = T0_X0_1"
	output.pml:144, state 47, "T0_X7 = T0_X1"
	output.pml:144, state 47, "T0_X7 = T0_X2"
	output.pml:144, state 47, "T0_X7 = T0_X3_1"
	output.pml:144, state 47, "T0_X7 = T0_X4"
	output.pml:144, state 47, "T0_X7 = T0_X5_1"
	output.pml:144, state 47, "T0_X7 = T0_X5_2"
	output.pml:144, state 47, "T0_X7 = T0_X6"
	output.pml:144, state 47, "T0_X7 = T0_X7"
	output.pml:144, state 47, "T0_X7 = T0_X8"
	output.pml:144, state 47, "T0_X7 = T0_X9"
	output.pml:144, state 47, "T0_X7 = T0_X10"
	output.pml:144, state 47, "T0_X7 = T1_X0_1"
	output.pml:144, state 47, "T0_X7 = T1_X1"
	output.pml:144, state 47, "T0_X7 = T1_X2"
	output.pml:144, state 47, "T0_X7 = T1_X3_1"
	output.pml:144, state 47, "T0_X7 = T1_X4"
	output.pml:144, state 47, "T0_X7 = T1_X5"
	output.pml:144, state 47, "T0_X7 = T1_X6"
	output.pml:144, state 47, "T0_X7 = T2_X0"
	output.pml:144, state 47, "T0_X7 = T2_X1"
	output.pml:144, state 47, "T0_X7 = T3_X0"
	output.pml:144, state 47, "T0_X7 = T3_X1"
	output.pml:144, state 47, "T0_X7 = T3_X2"
	output.pml:144, state 47, "T0_X7 = T3_X3"
	output.pml:144, state 47, "T0_X7 = T3_X4"
	output.pml:145, state 49, "val_0_7!1"
	output.pml:147, state 53, "-end-"
	(3 of 53 states)
unreached in proctype get_val_0_8
	output.pml:155, state 47, "T0_X8 = S0"
	output.pml:155, state 47, "T0_X8 = S1"
	output.pml:155, state 47, "T0_X8 = S2"
	output.pml:155, state 47, "T0_X8 = S3"
	output.pml:155, state 47, "T0_X8 = S4"
	output.pml:155, state 47, "T0_X8 = S5"
	output.pml:155, state 47, "T0_X8 = S6"
	output.pml:155, state 47, "T0_X8 = S7"
	output.pml:155, state 47, "T0_X8 = S8"
	output.pml:155, state 47, "T0_X8 = S9"
	output.pml:155, state 47, "T0_X8 = S10"
	output.pml:155, state 47, "T0_X8 = S11"
	output.pml:155, state 47, "T0_X8 = S12"
	output.pml:155, state 47, "T0_X8 = S13"
	output.pml:155, state 47, "T0_X8 = S14"
	output.pml:155, state 47, "T0_X8 = S15"
	output.pml:155, state 47, "T0_X8 = S16"
	output.pml:155, state 47, "T0_X8 = S17"
	output.pml:155, state 47, "T0_X8 = S18"
	output.pml:155, state 47, "T0_X8 = T0_X0_1"
	output.pml:155, state 47, "T0_X8 = T0_X1"
	output.pml:155, state 47, "T0_X8 = T0_X2"
	output.pml:155, state 47, "T0_X8 = T0_X3_1"
	output.pml:155, state 47, "T0_X8 = T0_X4"
	output.pml:155, state 47, "T0_X8 = T0_X5_1"
	output.pml:155, state 47, "T0_X8 = T0_X5_2"
	output.pml:155, state 47, "T0_X8 = T0_X6"
	output.pml:155, state 47, "T0_X8 = T0_X7"
	output.pml:155, state 47, "T0_X8 = T0_X8"
	output.pml:155, state 47, "T0_X8 = T0_X9"
	output.pml:155, state 47, "T0_X8 = T0_X10"
	output.pml:155, state 47, "T0_X8 = T1_X0_1"
	output.pml:155, state 47, "T0_X8 = T1_X1"
	output.pml:155, state 47, "T0_X8 = T1_X2"
	output.pml:155, state 47, "T0_X8 = T1_X3_1"
	output.pml:155, state 47, "T0_X8 = T1_X4"
	output.pml:155, state 47, "T0_X8 = T1_X5"
	output.pml:155, state 47, "T0_X8 = T1_X6"
	output.pml:155, state 47, "T0_X8 = T2_X0"
	output.pml:155, state 47, "T0_X8 = T2_X1"
	output.pml:155, state 47, "T0_X8 = T3_X0"
	output.pml:155, state 47, "T0_X8 = T3_X1"
	output.pml:155, state 47, "T0_X8 = T3_X2"
	output.pml:155, state 47, "T0_X8 = T3_X3"
	output.pml:155, state 47, "T0_X8 = T3_X4"
	output.pml:156, state 49, "val_0_8!1"
	output.pml:158, state 53, "-end-"
	(3 of 53 states)
unreached in proctype get_val_0_9
	output.pml:166, state 47, "T0_X9 = S0"
	output.pml:166, state 47, "T0_X9 = S1"
	output.pml:166, state 47, "T0_X9 = S2"
	output.pml:166, state 47, "T0_X9 = S3"
	output.pml:166, state 47, "T0_X9 = S4"
	output.pml:166, state 47, "T0_X9 = S5"
	output.pml:166, state 47, "T0_X9 = S6"
	output.pml:166, state 47, "T0_X9 = S7"
	output.pml:166, state 47, "T0_X9 = S8"
	output.pml:166, state 47, "T0_X9 = S9"
	output.pml:166, state 47, "T0_X9 = S10"
	output.pml:166, state 47, "T0_X9 = S11"
	output.pml:166, state 47, "T0_X9 = S12"
	output.pml:166, state 47, "T0_X9 = S13"
	output.pml:166, state 47, "T0_X9 = S14"
	output.pml:166, state 47, "T0_X9 = S15"
	output.pml:166, state 47, "T0_X9 = S16"
	output.pml:166, state 47, "T0_X9 = S17"
	output.pml:166, state 47, "T0_X9 = S18"
	output.pml:166, state 47, "T0_X9 = T0_X0_1"
	output.pml:166, state 47, "T0_X9 = T0_X1"
	output.pml:166, state 47, "T0_X9 = T0_X2"
	output.pml:166, state 47, "T0_X9 = T0_X3_1"
	output.pml:166, state 47, "T0_X9 = T0_X4"
	output.pml:166, state 47, "T0_X9 = T0_X5_1"
	output.pml:166, state 47, "T0_X9 = T0_X5_2"
	output.pml:166, state 47, "T0_X9 = T0_X6"
	output.pml:166, state 47, "T0_X9 = T0_X7"
	output.pml:166, state 47, "T0_X9 = T0_X8"
	output.pml:166, state 47, "T0_X9 = T0_X9"
	output.pml:166, state 47, "T0_X9 = T0_X10"
	output.pml:166, state 47, "T0_X9 = T1_X0_1"
	output.pml:166, state 47, "T0_X9 = T1_X1"
	output.pml:166, state 47, "T0_X9 = T1_X2"
	output.pml:166, state 47, "T0_X9 = T1_X3_1"
	output.pml:166, state 47, "T0_X9 = T1_X4"
	output.pml:166, state 47, "T0_X9 = T1_X5"
	output.pml:166, state 47, "T0_X9 = T1_X6"
	output.pml:166, state 47, "T0_X9 = T2_X0"
	output.pml:166, state 47, "T0_X9 = T2_X1"
	output.pml:166, state 47, "T0_X9 = T3_X0"
	output.pml:166, state 47, "T0_X9 = T3_X1"
	output.pml:166, state 47, "T0_X9 = T3_X2"
	output.pml:166, state 47, "T0_X9 = T3_X3"
	output.pml:166, state 47, "T0_X9 = T3_X4"
	output.pml:167, state 49, "val_0_9!1"
	output.pml:169, state 53, "-end-"
	(3 of 53 states)
unreached in proctype get_val_0_10
	output.pml:177, state 47, "T0_X10 = S0"
	output.pml:177, state 47, "T0_X10 = S1"
	output.pml:177, state 47, "T0_X10 = S2"
	output.pml:177, state 47, "T0_X10 = S3"
	output.pml:177, state 47, "T0_X10 = S4"
	output.pml:177, state 47, "T0_X10 = S5"
	output.pml:177, state 47, "T0_X10 = S6"
	output.pml:177, state 47, "T0_X10 = S7"
	output.pml:177, state 47, "T0_X10 = S8"
	output.pml:177, state 47, "T0_X10 = S9"
	output.pml:177, state 47, "T0_X10 = S10"
	output.pml:177, state 47, "T0_X10 = S11"
	output.pml:177, state 47, "T0_X10 = S12"
	output.pml:177, state 47, "T0_X10 = S13"
	output.pml:177, state 47, "T0_X10 = S14"
	output.pml:177, state 47, "T0_X10 = S15"
	output.pml:177, state 47, "T0_X10 = S16"
	output.pml:177, state 47, "T0_X10 = S17"
	output.pml:177, state 47, "T0_X10 = S18"
	output.pml:177, state 47, "T0_X10 = T0_X0_1"
	output.pml:177, state 47, "T0_X10 = T0_X1"
	output.pml:177, state 47, "T0_X10 = T0_X2"
	output.pml:177, state 47, "T0_X10 = T0_X3_1"
	output.pml:177, state 47, "T0_X10 = T0_X4"
	output.pml:177, state 47, "T0_X10 = T0_X5_1"
	output.pml:177, state 47, "T0_X10 = T0_X5_2"
	output.pml:177, state 47, "T0_X10 = T0_X6"
	output.pml:177, state 47, "T0_X10 = T0_X7"
	output.pml:177, state 47, "T0_X10 = T0_X8"
	output.pml:177, state 47, "T0_X10 = T0_X9"
	output.pml:177, state 47, "T0_X10 = T0_X10"
	output.pml:177, state 47, "T0_X10 = T1_X0_1"
	output.pml:177, state 47, "T0_X10 = T1_X1"
	output.pml:177, state 47, "T0_X10 = T1_X2"
	output.pml:177, state 47, "T0_X10 = T1_X3_1"
	output.pml:177, state 47, "T0_X10 = T1_X4"
	output.pml:177, state 47, "T0_X10 = T1_X5"
	output.pml:177, state 47, "T0_X10 = T1_X6"
	output.pml:177, state 47, "T0_X10 = T2_X0"
	output.pml:177, state 47, "T0_X10 = T2_X1"
	output.pml:177, state 47, "T0_X10 = T3_X0"
	output.pml:177, state 47, "T0_X10 = T3_X1"
	output.pml:177, state 47, "T0_X10 = T3_X2"
	output.pml:177, state 47, "T0_X10 = T3_X3"
	output.pml:177, state 47, "T0_X10 = T3_X4"
	output.pml:178, state 49, "val_0_10!1"
	output.pml:180, state 53, "-end-"
	(3 of 53 states)
unreached in proctype get_val_1_0
	output.pml:188, state 4, "T1_X0 = T0_X0"
	output.pml:188, state 4, "T1_X0 = T1_X0"
	output.pml:189, state 51, "T1_X0_1 = S0"
	output.pml:189, state 51, "T1_X0_1 = S1"
	output.pml:189, state 51, "T1_X0_1 = S2"
	output.pml:189, state 51, "T1_X0_1 = S3"
	output.pml:189, state 51, "T1_X0_1 = S4"
	output.pml:189, state 51, "T1_X0_1 = S5"
	output.pml:189, state 51, "T1_X0_1 = S6"
	output.pml:189, state 51, "T1_X0_1 = S7"
	output.pml:189, state 51, "T1_X0_1 = S8"
	output.pml:189, state 51, "T1_X0_1 = S9"
	output.pml:189, state 51, "T1_X0_1 = S10"
	output.pml:189, state 51, "T1_X0_1 = S11"
	output.pml:189, state 51, "T1_X0_1 = S12"
	output.pml:189, state 51, "T1_X0_1 = S13"
	output.pml:189, state 51, "T1_X0_1 = S14"
	output.pml:189, state 51, "T1_X0_1 = S15"
	output.pml:189, state 51, "T1_X0_1 = S16"
	output.pml:189, state 51, "T1_X0_1 = S17"
	output.pml:189, state 51, "T1_X0_1 = S18"
	output.pml:189, state 51, "T1_X0_1 = T0_X0_1"
	output.pml:189, state 51, "T1_X0_1 = T0_X1"
	output.pml:189, state 51, "T1_X0_1 = T0_X2"
	output.pml:189, state 51, "T1_X0_1 = T0_X3_1"
	output.pml:189, state 51, "T1_X0_1 = T0_X4"
	output.pml:189, state 51, "T1_X0_1 = T0_X5_1"
	output.pml:189, state 51, "T1_X0_1 = T0_X5_2"
	output.pml:189, state 51, "T1_X0_1 = T0_X6"
	output.pml:189, state 51, "T1_X0_1 = T0_X7"
	output.pml:189, state 51, "T1_X0_1 = T0_X8"
	output.pml:189, state 51, "T1_X0_1 = T0_X9"
	output.pml:189, state 51, "T1_X0_1 = T0_X10"
	output.pml:189, state 51, "T1_X0_1 = T1_X0_1"
	output.pml:189, state 51, "T1_X0_1 = T1_X1"
	output.pml:189, state 51, "T1_X0_1 = T1_X2"
	output.pml:189, state 51, "T1_X0_1 = T1_X3_1"
	output.pml:189, state 51, "T1_X0_1 = T1_X4"
	output.pml:189, state 51, "T1_X0_1 = T1_X5"
	output.pml:189, state 51, "T1_X0_1 = T1_X6"
	output.pml:189, state 51, "T1_X0_1 = T2_X0"
	output.pml:189, state 51, "T1_X0_1 = T2_X1"
	output.pml:189, state 51, "T1_X0_1 = T3_X0"
	output.pml:189, state 51, "T1_X0_1 = T3_X1"
	output.pml:189, state 51, "T1_X0_1 = T3_X2"
	output.pml:189, state 51, "T1_X0_1 = T3_X3"
	output.pml:189, state 51, "T1_X0_1 = T3_X4"
	output.pml:190, state 53, "val_1_0!1"
	output.pml:192, state 57, "-end-"
	(4 of 57 states)
unreached in proctype get_val_1_1
	output.pml:200, state 47, "T1_X1 = S0"
	output.pml:200, state 47, "T1_X1 = S1"
	output.pml:200, state 47, "T1_X1 = S2"
	output.pml:200, state 47, "T1_X1 = S3"
	output.pml:200, state 47, "T1_X1 = S4"
	output.pml:200, state 47, "T1_X1 = S5"
	output.pml:200, state 47, "T1_X1 = S6"
	output.pml:200, state 47, "T1_X1 = S7"
	output.pml:200, state 47, "T1_X1 = S8"
	output.pml:200, state 47, "T1_X1 = S9"
	output.pml:200, state 47, "T1_X1 = S10"
	output.pml:200, state 47, "T1_X1 = S11"
	output.pml:200, state 47, "T1_X1 = S12"
	output.pml:200, state 47, "T1_X1 = S13"
	output.pml:200, state 47, "T1_X1 = S14"
	output.pml:200, state 47, "T1_X1 = S15"
	output.pml:200, state 47, "T1_X1 = S16"
	output.pml:200, state 47, "T1_X1 = S17"
	output.pml:200, state 47, "T1_X1 = S18"
	output.pml:200, state 47, "T1_X1 = T0_X0_1"
	output.pml:200, state 47, "T1_X1 = T0_X1"
	output.pml:200, state 47, "T1_X1 = T0_X2"
	output.pml:200, state 47, "T1_X1 = T0_X3_1"
	output.pml:200, state 47, "T1_X1 = T0_X4"
	output.pml:200, state 47, "T1_X1 = T0_X5_1"
	output.pml:200, state 47, "T1_X1 = T0_X5_2"
	output.pml:200, state 47, "T1_X1 = T0_X6"
	output.pml:200, state 47, "T1_X1 = T0_X7"
	output.pml:200, state 47, "T1_X1 = T0_X8"
	output.pml:200, state 47, "T1_X1 = T0_X9"
	output.pml:200, state 47, "T1_X1 = T0_X10"
	output.pml:200, state 47, "T1_X1 = T1_X0_1"
	output.pml:200, state 47, "T1_X1 = T1_X1"
	output.pml:200, state 47, "T1_X1 = T1_X2"
	output.pml:200, state 47, "T1_X1 = T1_X3_1"
	output.pml:200, state 47, "T1_X1 = T1_X4"
	output.pml:200, state 47, "T1_X1 = T1_X5"
	output.pml:200, state 47, "T1_X1 = T1_X6"
	output.pml:200, state 47, "T1_X1 = T2_X0"
	output.pml:200, state 47, "T1_X1 = T2_X1"
	output.pml:200, state 47, "T1_X1 = T3_X0"
	output.pml:200, state 47, "T1_X1 = T3_X1"
	output.pml:200, state 47, "T1_X1 = T3_X2"
	output.pml:200, state 47, "T1_X1 = T3_X3"
	output.pml:200, state 47, "T1_X1 = T3_X4"
	output.pml:201, state 49, "val_1_1!1"
	output.pml:203, state 53, "-end-"
	(3 of 53 states)
unreached in proctype get_val_1_2
	output.pml:211, state 47, "T1_X2 = S0"
	output.pml:211, state 47, "T1_X2 = S1"
	output.pml:211, state 47, "T1_X2 = S2"
	output.pml:211, state 47, "T1_X2 = S3"
	output.pml:211, state 47, "T1_X2 = S4"
	output.pml:211, state 47, "T1_X2 = S5"
	output.pml:211, state 47, "T1_X2 = S6"
	output.pml:211, state 47, "T1_X2 = S7"
	output.pml:211, state 47, "T1_X2 = S8"
	output.pml:211, state 47, "T1_X2 = S9"
	output.pml:211, state 47, "T1_X2 = S10"
	output.pml:211, state 47, "T1_X2 = S11"
	output.pml:211, state 47, "T1_X2 = S12"
	output.pml:211, state 47, "T1_X2 = S13"
	output.pml:211, state 47, "T1_X2 = S14"
	output.pml:211, state 47, "T1_X2 = S15"
	output.pml:211, state 47, "T1_X2 = S16"
	output.pml:211, state 47, "T1_X2 = S17"
	output.pml:211, state 47, "T1_X2 = S18"
	output.pml:211, state 47, "T1_X2 = T0_X0_1"
	output.pml:211, state 47, "T1_X2 = T0_X1"
	output.pml:211, state 47, "T1_X2 = T0_X2"
	output.pml:211, state 47, "T1_X2 = T0_X3_1"
	output.pml:211, state 47, "T1_X2 = T0_X4"
	output.pml:211, state 47, "T1_X2 = T0_X5_1"
	output.pml:211, state 47, "T1_X2 = T0_X5_2"
	output.pml:211, state 47, "T1_X2 = T0_X6"
	output.pml:211, state 47, "T1_X2 = T0_X7"
	output.pml:211, state 47, "T1_X2 = T0_X8"
	output.pml:211, state 47, "T1_X2 = T0_X9"
	output.pml:211, state 47, "T1_X2 = T0_X10"
	output.pml:211, state 47, "T1_X2 = T1_X0_1"
	output.pml:211, state 47, "T1_X2 = T1_X1"
	output.pml:211, state 47, "T1_X2 = T1_X2"
	output.pml:211, state 47, "T1_X2 = T1_X3_1"
	output.pml:211, state 47, "T1_X2 = T1_X4"
	output.pml:211, state 47, "T1_X2 = T1_X5"
	output.pml:211, state 47, "T1_X2 = T1_X6"
	output.pml:211, state 47, "T1_X2 = T2_X0"
	output.pml:211, state 47, "T1_X2 = T2_X1"
	output.pml:211, state 47, "T1_X2 = T3_X0"
	output.pml:211, state 47, "T1_X2 = T3_X1"
	output.pml:211, state 47, "T1_X2 = T3_X2"
	output.pml:211, state 47, "T1_X2 = T3_X3"
	output.pml:211, state 47, "T1_X2 = T3_X4"
	output.pml:212, state 49, "val_1_2!1"
	output.pml:214, state 53, "-end-"
	(3 of 53 states)
unreached in proctype get_val_1_3
	output.pml:222, state 4, "T1_X3 = T0_X3"
	output.pml:222, state 4, "T1_X3 = T1_X3"
	output.pml:223, state 51, "T1_X3_1 = S0"
	output.pml:223, state 51, "T1_X3_1 = S1"
	output.pml:223, state 51, "T1_X3_1 = S2"
	output.pml:223, state 51, "T1_X3_1 = S3"
	output.pml:223, state 51, "T1_X3_1 = S4"
	output.pml:223, state 51, "T1_X3_1 = S5"
	output.pml:223, state 51, "T1_X3_1 = S6"
	output.pml:223, state 51, "T1_X3_1 = S7"
	output.pml:223, state 51, "T1_X3_1 = S8"
	output.pml:223, state 51, "T1_X3_1 = S9"
	output.pml:223, state 51, "T1_X3_1 = S10"
	output.pml:223, state 51, "T1_X3_1 = S11"
	output.pml:223, state 51, "T1_X3_1 = S12"
	output.pml:223, state 51, "T1_X3_1 = S13"
	output.pml:223, state 51, "T1_X3_1 = S14"
	output.pml:223, state 51, "T1_X3_1 = S15"
	output.pml:223, state 51, "T1_X3_1 = S16"
	output.pml:223, state 51, "T1_X3_1 = S17"
	output.pml:223, state 51, "T1_X3_1 = S18"
	output.pml:223, state 51, "T1_X3_1 = T0_X0_1"
	output.pml:223, state 51, "T1_X3_1 = T0_X1"
	output.pml:223, state 51, "T1_X3_1 = T0_X2"
	output.pml:223, state 51, "T1_X3_1 = T0_X3_1"
	output.pml:223, state 51, "T1_X3_1 = T0_X4"
	output.pml:223, state 51, "T1_X3_1 = T0_X5_1"
	output.pml:223, state 51, "T1_X3_1 = T0_X5_2"
	output.pml:223, state 51, "T1_X3_1 = T0_X6"
	output.pml:223, state 51, "T1_X3_1 = T0_X7"
	output.pml:223, state 51, "T1_X3_1 = T0_X8"
	output.pml:223, state 51, "T1_X3_1 = T0_X9"
	output.pml:223, state 51, "T1_X3_1 = T0_X10"
	output.pml:223, state 51, "T1_X3_1 = T1_X0_1"
	output.pml:223, state 51, "T1_X3_1 = T1_X1"
	output.pml:223, state 51, "T1_X3_1 = T1_X2"
	output.pml:223, state 51, "T1_X3_1 = T1_X3_1"
	output.pml:223, state 51, "T1_X3_1 = T1_X4"
	output.pml:223, state 51, "T1_X3_1 = T1_X5"
	output.pml:223, state 51, "T1_X3_1 = T1_X6"
	output.pml:223, state 51, "T1_X3_1 = T2_X0"
	output.pml:223, state 51, "T1_X3_1 = T2_X1"
	output.pml:223, state 51, "T1_X3_1 = T3_X0"
	output.pml:223, state 51, "T1_X3_1 = T3_X1"
	output.pml:223, state 51, "T1_X3_1 = T3_X2"
	output.pml:223, state 51, "T1_X3_1 = T3_X3"
	output.pml:223, state 51, "T1_X3_1 = T3_X4"
	output.pml:224, state 53, "val_1_3!1"
	output.pml:226, state 57, "-end-"
	(4 of 57 states)
unreached in proctype get_val_1_4
	output.pml:234, state 47, "T1_X4 = S0"
	output.pml:234, state 47, "T1_X4 = S1"
	output.pml:234, state 47, "T1_X4 = S2"
	output.pml:234, state 47, "T1_X4 = S3"
	output.pml:234, state 47, "T1_X4 = S4"
	output.pml:234, state 47, "T1_X4 = S5"
	output.pml:234, state 47, "T1_X4 = S6"
	output.pml:234, state 47, "T1_X4 = S7"
	output.pml:234, state 47, "T1_X4 = S8"
	output.pml:234, state 47, "T1_X4 = S9"
	output.pml:234, state 47, "T1_X4 = S10"
	output.pml:234, state 47, "T1_X4 = S11"
	output.pml:234, state 47, "T1_X4 = S12"
	output.pml:234, state 47, "T1_X4 = S13"
	output.pml:234, state 47, "T1_X4 = S14"
	output.pml:234, state 47, "T1_X4 = S15"
	output.pml:234, state 47, "T1_X4 = S16"
	output.pml:234, state 47, "T1_X4 = S17"
	output.pml:234, state 47, "T1_X4 = S18"
	output.pml:234, state 47, "T1_X4 = T0_X0_1"
	output.pml:234, state 47, "T1_X4 = T0_X1"
	output.pml:234, state 47, "T1_X4 = T0_X2"
	output.pml:234, state 47, "T1_X4 = T0_X3_1"
	output.pml:234, state 47, "T1_X4 = T0_X4"
	output.pml:234, state 47, "T1_X4 = T0_X5_1"
	output.pml:234, state 47, "T1_X4 = T0_X5_2"
	output.pml:234, state 47, "T1_X4 = T0_X6"
	output.pml:234, state 47, "T1_X4 = T0_X7"
	output.pml:234, state 47, "T1_X4 = T0_X8"
	output.pml:234, state 47, "T1_X4 = T0_X9"
	output.pml:234, state 47, "T1_X4 = T0_X10"
	output.pml:234, state 47, "T1_X4 = T1_X0_1"
	output.pml:234, state 47, "T1_X4 = T1_X1"
	output.pml:234, state 47, "T1_X4 = T1_X2"
	output.pml:234, state 47, "T1_X4 = T1_X3_1"
	output.pml:234, state 47, "T1_X4 = T1_X4"
	output.pml:234, state 47, "T1_X4 = T1_X5"
	output.pml:234, state 47, "T1_X4 = T1_X6"
	output.pml:234, state 47, "T1_X4 = T2_X0"
	output.pml:234, state 47, "T1_X4 = T2_X1"
	output.pml:234, state 47, "T1_X4 = T3_X0"
	output.pml:234, state 47, "T1_X4 = T3_X1"
	output.pml:234, state 47, "T1_X4 = T3_X2"
	output.pml:234, state 47, "T1_X4 = T3_X3"
	output.pml:234, state 47, "T1_X4 = T3_X4"
	output.pml:235, state 49, "val_1_4!1"
	output.pml:237, state 53, "-end-"
	(3 of 53 states)
unreached in proctype get_val_1_5
	output.pml:245, state 47, "T1_X5 = S0"
	output.pml:245, state 47, "T1_X5 = S1"
	output.pml:245, state 47, "T1_X5 = S2"
	output.pml:245, state 47, "T1_X5 = S3"
	output.pml:245, state 47, "T1_X5 = S4"
	output.pml:245, state 47, "T1_X5 = S5"
	output.pml:245, state 47, "T1_X5 = S6"
	output.pml:245, state 47, "T1_X5 = S7"
	output.pml:245, state 47, "T1_X5 = S8"
	output.pml:245, state 47, "T1_X5 = S9"
	output.pml:245, state 47, "T1_X5 = S10"
	output.pml:245, state 47, "T1_X5 = S11"
	output.pml:245, state 47, "T1_X5 = S12"
	output.pml:245, state 47, "T1_X5 = S13"
	output.pml:245, state 47, "T1_X5 = S14"
	output.pml:245, state 47, "T1_X5 = S15"
	output.pml:245, state 47, "T1_X5 = S16"
	output.pml:245, state 47, "T1_X5 = S17"
	output.pml:245, state 47, "T1_X5 = S18"
	output.pml:245, state 47, "T1_X5 = T0_X0_1"
	output.pml:245, state 47, "T1_X5 = T0_X1"
	output.pml:245, state 47, "T1_X5 = T0_X2"
	output.pml:245, state 47, "T1_X5 = T0_X3_1"
	output.pml:245, state 47, "T1_X5 = T0_X4"
	output.pml:245, state 47, "T1_X5 = T0_X5_1"
	output.pml:245, state 47, "T1_X5 = T0_X5_2"
	output.pml:245, state 47, "T1_X5 = T0_X6"
	output.pml:245, state 47, "T1_X5 = T0_X7"
	output.pml:245, state 47, "T1_X5 = T0_X8"
	output.pml:245, state 47, "T1_X5 = T0_X9"
	output.pml:245, state 47, "T1_X5 = T0_X10"
	output.pml:245, state 47, "T1_X5 = T1_X0_1"
	output.pml:245, state 47, "T1_X5 = T1_X1"
	output.pml:245, state 47, "T1_X5 = T1_X2"
	output.pml:245, state 47, "T1_X5 = T1_X3_1"
	output.pml:245, state 47, "T1_X5 = T1_X4"
	output.pml:245, state 47, "T1_X5 = T1_X5"
	output.pml:245, state 47, "T1_X5 = T1_X6"
	output.pml:245, state 47, "T1_X5 = T2_X0"
	output.pml:245, state 47, "T1_X5 = T2_X1"
	output.pml:245, state 47, "T1_X5 = T3_X0"
	output.pml:245, state 47, "T1_X5 = T3_X1"
	output.pml:245, state 47, "T1_X5 = T3_X2"
	output.pml:245, state 47, "T1_X5 = T3_X3"
	output.pml:245, state 47, "T1_X5 = T3_X4"
	output.pml:246, state 49, "val_1_5!1"
	output.pml:248, state 53, "-end-"
	(3 of 53 states)
unreached in proctype get_val_1_6
	output.pml:256, state 47, "T1_X6 = S0"
	output.pml:256, state 47, "T1_X6 = S1"
	output.pml:256, state 47, "T1_X6 = S2"
	output.pml:256, state 47, "T1_X6 = S3"
	output.pml:256, state 47, "T1_X6 = S4"
	output.pml:256, state 47, "T1_X6 = S5"
	output.pml:256, state 47, "T1_X6 = S6"
	output.pml:256, state 47, "T1_X6 = S7"
	output.pml:256, state 47, "T1_X6 = S8"
	output.pml:256, state 47, "T1_X6 = S9"
	output.pml:256, state 47, "T1_X6 = S10"
	output.pml:256, state 47, "T1_X6 = S11"
	output.pml:256, state 47, "T1_X6 = S12"
	output.pml:256, state 47, "T1_X6 = S13"
	output.pml:256, state 47, "T1_X6 = S14"
	output.pml:256, state 47, "T1_X6 = S15"
	output.pml:256, state 47, "T1_X6 = S16"
	output.pml:256, state 47, "T1_X6 = S17"
	output.pml:256, state 47, "T1_X6 = S18"
	output.pml:256, state 47, "T1_X6 = T0_X0_1"
	output.pml:256, state 47, "T1_X6 = T0_X1"
	output.pml:256, state 47, "T1_X6 = T0_X2"
	output.pml:256, state 47, "T1_X6 = T0_X3_1"
	output.pml:256, state 47, "T1_X6 = T0_X4"
	output.pml:256, state 47, "T1_X6 = T0_X5_1"
	output.pml:256, state 47, "T1_X6 = T0_X5_2"
	output.pml:256, state 47, "T1_X6 = T0_X6"
	output.pml:256, state 47, "T1_X6 = T0_X7"
	output.pml:256, state 47, "T1_X6 = T0_X8"
	output.pml:256, state 47, "T1_X6 = T0_X9"
	output.pml:256, state 47, "T1_X6 = T0_X10"
	output.pml:256, state 47, "T1_X6 = T1_X0_1"
	output.pml:256, state 47, "T1_X6 = T1_X1"
	output.pml:256, state 47, "T1_X6 = T1_X2"
	output.pml:256, state 47, "T1_X6 = T1_X3_1"
	output.pml:256, state 47, "T1_X6 = T1_X4"
	output.pml:256, state 47, "T1_X6 = T1_X5"
	output.pml:256, state 47, "T1_X6 = T1_X6"
	output.pml:256, state 47, "T1_X6 = T2_X0"
	output.pml:256, state 47, "T1_X6 = T2_X1"
	output.pml:256, state 47, "T1_X6 = T3_X0"
	output.pml:256, state 47, "T1_X6 = T3_X1"
	output.pml:256, state 47, "T1_X6 = T3_X2"
	output.pml:256, state 47, "T1_X6 = T3_X3"
	output.pml:256, state 47, "T1_X6 = T3_X4"
	output.pml:257, state 49, "val_1_6!1"
	output.pml:259, state 53, "-end-"
	(3 of 53 states)
unreached in proctype get_val_2_0
	output.pml:267, state 47, "T2_X0 = S0"
	output.pml:267, state 47, "T2_X0 = S1"
	output.pml:267, state 47, "T2_X0 = S2"
	output.pml:267, state 47, "T2_X0 = S3"
	output.pml:267, state 47, "T2_X0 = S4"
	output.pml:267, state 47, "T2_X0 = S5"
	output.pml:267, state 47, "T2_X0 = S6"
	output.pml:267, state 47, "T2_X0 = S7"
	output.pml:267, state 47, "T2_X0 = S8"
	output.pml:267, state 47, "T2_X0 = S9"
	output.pml:267, state 47, "T2_X0 = S10"
	output.pml:267, state 47, "T2_X0 = S11"
	output.pml:267, state 47, "T2_X0 = S12"
	output.pml:267, state 47, "T2_X0 = S13"
	output.pml:267, state 47, "T2_X0 = S14"
	output.pml:267, state 47, "T2_X0 = S15"
	output.pml:267, state 47, "T2_X0 = S16"
	output.pml:267, state 47, "T2_X0 = S17"
	output.pml:267, state 47, "T2_X0 = S18"
	output.pml:267, state 47, "T2_X0 = T0_X0_1"
	output.pml:267, state 47, "T2_X0 = T0_X1"
	output.pml:267, state 47, "T2_X0 = T0_X2"
	output.pml:267, state 47, "T2_X0 = T0_X3_1"
	output.pml:267, state 47, "T2_X0 = T0_X4"
	output.pml:267, state 47, "T2_X0 = T0_X5_1"
	output.pml:267, state 47, "T2_X0 = T0_X5_2"
	output.pml:267, state 47, "T2_X0 = T0_X6"
	output.pml:267, state 47, "T2_X0 = T0_X7"
	output.pml:267, state 47, "T2_X0 = T0_X8"
	output.pml:267, state 47, "T2_X0 = T0_X9"
	output.pml:267, state 47, "T2_X0 = T0_X10"
	output.pml:267, state 47, "T2_X0 = T1_X0_1"
	output.pml:267, state 47, "T2_X0 = T1_X1"
	output.pml:267, state 47, "T2_X0 = T1_X2"
	output.pml:267, state 47, "T2_X0 = T1_X3_1"
	output.pml:267, state 47, "T2_X0 = T1_X4"
	output.pml:267, state 47, "T2_X0 = T1_X5"
	output.pml:267, state 47, "T2_X0 = T1_X6"
	output.pml:267, state 47, "T2_X0 = T2_X0"
	output.pml:267, state 47, "T2_X0 = T2_X1"
	output.pml:267, state 47, "T2_X0 = T3_X0"
	output.pml:267, state 47, "T2_X0 = T3_X1"
	output.pml:267, state 47, "T2_X0 = T3_X2"
	output.pml:267, state 47, "T2_X0 = T3_X3"
	output.pml:267, state 47, "T2_X0 = T3_X4"
	output.pml:268, state 49, "val_2_0!1"
	output.pml:270, state 53, "-end-"
	(3 of 53 states)
unreached in proctype get_val_2_1
	output.pml:278, state 47, "T2_X1 = S0"
	output.pml:278, state 47, "T2_X1 = S1"
	output.pml:278, state 47, "T2_X1 = S2"
	output.pml:278, state 47, "T2_X1 = S3"
	output.pml:278, state 47, "T2_X1 = S4"
	output.pml:278, state 47, "T2_X1 = S5"
	output.pml:278, state 47, "T2_X1 = S6"
	output.pml:278, state 47, "T2_X1 = S7"
	output.pml:278, state 47, "T2_X1 = S8"
	output.pml:278, state 47, "T2_X1 = S9"
	output.pml:278, state 47, "T2_X1 = S10"
	output.pml:278, state 47, "T2_X1 = S11"
	output.pml:278, state 47, "T2_X1 = S12"
	output.pml:278, state 47, "T2_X1 = S13"
	output.pml:278, state 47, "T2_X1 = S14"
	output.pml:278, state 47, "T2_X1 = S15"
	output.pml:278, state 47, "T2_X1 = S16"
	output.pml:278, state 47, "T2_X1 = S17"
	output.pml:278, state 47, "T2_X1 = S18"
	output.pml:278, state 47, "T2_X1 = T0_X0_1"
	output.pml:278, state 47, "T2_X1 = T0_X1"
	output.pml:278, state 47, "T2_X1 = T0_X2"
	output.pml:278, state 47, "T2_X1 = T0_X3_1"
	output.pml:278, state 47, "T2_X1 = T0_X4"
	output.pml:278, state 47, "T2_X1 = T0_X5_1"
	output.pml:278, state 47, "T2_X1 = T0_X5_2"
	output.pml:278, state 47, "T2_X1 = T0_X6"
	output.pml:278, state 47, "T2_X1 = T0_X7"
	output.pml:278, state 47, "T2_X1 = T0_X8"
	output.pml:278, state 47, "T2_X1 = T0_X9"
	output.pml:278, state 47, "T2_X1 = T0_X10"
	output.pml:278, state 47, "T2_X1 = T1_X0_1"
	output.pml:278, state 47, "T2_X1 = T1_X1"
	output.pml:278, state 47, "T2_X1 = T1_X2"
	output.pml:278, state 47, "T2_X1 = T1_X3_1"
	output.pml:278, state 47, "T2_X1 = T1_X4"
	output.pml:278, state 47, "T2_X1 = T1_X5"
	output.pml:278, state 47, "T2_X1 = T1_X6"
	output.pml:278, state 47, "T2_X1 = T2_X0"
	output.pml:278, state 47, "T2_X1 = T2_X1"
	output.pml:278, state 47, "T2_X1 = T3_X0"
	output.pml:278, state 47, "T2_X1 = T3_X1"
	output.pml:278, state 47, "T2_X1 = T3_X2"
	output.pml:278, state 47, "T2_X1 = T3_X3"
	output.pml:278, state 47, "T2_X1 = T3_X4"
	output.pml:279, state 49, "val_2_1!1"
	output.pml:281, state 53, "-end-"
	(3 of 53 states)
unreached in proctype get_val_3_0
	output.pml:289, state 47, "T3_X0 = S0"
	output.pml:289, state 47, "T3_X0 = S1"
	output.pml:289, state 47, "T3_X0 = S2"
	output.pml:289, state 47, "T3_X0 = S3"
	output.pml:289, state 47, "T3_X0 = S4"
	output.pml:289, state 47, "T3_X0 = S5"
	output.pml:289, state 47, "T3_X0 = S6"
	output.pml:289, state 47, "T3_X0 = S7"
	output.pml:289, state 47, "T3_X0 = S8"
	output.pml:289, state 47, "T3_X0 = S9"
	output.pml:289, state 47, "T3_X0 = S10"
	output.pml:289, state 47, "T3_X0 = S11"
	output.pml:289, state 47, "T3_X0 = S12"
	output.pml:289, state 47, "T3_X0 = S13"
	output.pml:289, state 47, "T3_X0 = S14"
	output.pml:289, state 47, "T3_X0 = S15"
	output.pml:289, state 47, "T3_X0 = S16"
	output.pml:289, state 47, "T3_X0 = S17"
	output.pml:289, state 47, "T3_X0 = S18"
	output.pml:289, state 47, "T3_X0 = T0_X0_1"
	output.pml:289, state 47, "T3_X0 = T0_X1"
	output.pml:289, state 47, "T3_X0 = T0_X2"
	output.pml:289, state 47, "T3_X0 = T0_X3_1"
	output.pml:289, state 47, "T3_X0 = T0_X4"
	output.pml:289, state 47, "T3_X0 = T0_X5_1"
	output.pml:289, state 47, "T3_X0 = T0_X5_2"
	output.pml:289, state 47, "T3_X0 = T0_X6"
	output.pml:289, state 47, "T3_X0 = T0_X7"
	output.pml:289, state 47, "T3_X0 = T0_X8"
	output.pml:289, state 47, "T3_X0 = T0_X9"
	output.pml:289, state 47, "T3_X0 = T0_X10"
	output.pml:289, state 47, "T3_X0 = T1_X0_1"
	output.pml:289, state 47, "T3_X0 = T1_X1"
	output.pml:289, state 47, "T3_X0 = T1_X2"
	output.pml:289, state 47, "T3_X0 = T1_X3_1"
	output.pml:289, state 47, "T3_X0 = T1_X4"
	output.pml:289, state 47, "T3_X0 = T1_X5"
	output.pml:289, state 47, "T3_X0 = T1_X6"
	output.pml:289, state 47, "T3_X0 = T2_X0"
	output.pml:289, state 47, "T3_X0 = T2_X1"
	output.pml:289, state 47, "T3_X0 = T3_X0"
	output.pml:289, state 47, "T3_X0 = T3_X1"
	output.pml:289, state 47, "T3_X0 = T3_X2"
	output.pml:289, state 47, "T3_X0 = T3_X3"
	output.pml:289, state 47, "T3_X0 = T3_X4"
	output.pml:290, state 49, "val_3_0!1"
	output.pml:292, state 53, "-end-"
	(3 of 53 states)
unreached in proctype get_val_3_1
	output.pml:300, state 47, "T3_X1 = S0"
	output.pml:300, state 47, "T3_X1 = S1"
	output.pml:300, state 47, "T3_X1 = S2"
	output.pml:300, state 47, "T3_X1 = S3"
	output.pml:300, state 47, "T3_X1 = S4"
	output.pml:300, state 47, "T3_X1 = S5"
	output.pml:300, state 47, "T3_X1 = S6"
	output.pml:300, state 47, "T3_X1 = S7"
	output.pml:300, state 47, "T3_X1 = S8"
	output.pml:300, state 47, "T3_X1 = S9"
	output.pml:300, state 47, "T3_X1 = S10"
	output.pml:300, state 47, "T3_X1 = S11"
	output.pml:300, state 47, "T3_X1 = S12"
	output.pml:300, state 47, "T3_X1 = S13"
	output.pml:300, state 47, "T3_X1 = S14"
	output.pml:300, state 47, "T3_X1 = S15"
	output.pml:300, state 47, "T3_X1 = S16"
	output.pml:300, state 47, "T3_X1 = S17"
	output.pml:300, state 47, "T3_X1 = S18"
	output.pml:300, state 47, "T3_X1 = T0_X0_1"
	output.pml:300, state 47, "T3_X1 = T0_X1"
	output.pml:300, state 47, "T3_X1 = T0_X2"
	output.pml:300, state 47, "T3_X1 = T0_X3_1"
	output.pml:300, state 47, "T3_X1 = T0_X4"
	output.pml:300, state 47, "T3_X1 = T0_X5_1"
	output.pml:300, state 47, "T3_X1 = T0_X5_2"
	output.pml:300, state 47, "T3_X1 = T0_X6"
	output.pml:300, state 47, "T3_X1 = T0_X7"
	output.pml:300, state 47, "T3_X1 = T0_X8"
	output.pml:300, state 47, "T3_X1 = T0_X9"
	output.pml:300, state 47, "T3_X1 = T0_X10"
	output.pml:300, state 47, "T3_X1 = T1_X0_1"
	output.pml:300, state 47, "T3_X1 = T1_X1"
	output.pml:300, state 47, "T3_X1 = T1_X2"
	output.pml:300, state 47, "T3_X1 = T1_X3_1"
	output.pml:300, state 47, "T3_X1 = T1_X4"
	output.pml:300, state 47, "T3_X1 = T1_X5"
	output.pml:300, state 47, "T3_X1 = T1_X6"
	output.pml:300, state 47, "T3_X1 = T2_X0"
	output.pml:300, state 47, "T3_X1 = T2_X1"
	output.pml:300, state 47, "T3_X1 = T3_X0"
	output.pml:300, state 47, "T3_X1 = T3_X1"
	output.pml:300, state 47, "T3_X1 = T3_X2"
	output.pml:300, state 47, "T3_X1 = T3_X3"
	output.pml:300, state 47, "T3_X1 = T3_X4"
	output.pml:301, state 49, "val_3_1!1"
	output.pml:303, state 53, "-end-"
	(3 of 53 states)
unreached in proctype get_val_3_2
	output.pml:311, state 47, "T3_X2 = S0"
	output.pml:311, state 47, "T3_X2 = S1"
	output.pml:311, state 47, "T3_X2 = S2"
	output.pml:311, state 47, "T3_X2 = S3"
	output.pml:311, state 47, "T3_X2 = S4"
	output.pml:311, state 47, "T3_X2 = S5"
	output.pml:311, state 47, "T3_X2 = S6"
	output.pml:311, state 47, "T3_X2 = S7"
	output.pml:311, state 47, "T3_X2 = S8"
	output.pml:311, state 47, "T3_X2 = S9"
	output.pml:311, state 47, "T3_X2 = S10"
	output.pml:311, state 47, "T3_X2 = S11"
	output.pml:311, state 47, "T3_X2 = S12"
	output.pml:311, state 47, "T3_X2 = S13"
	output.pml:311, state 47, "T3_X2 = S14"
	output.pml:311, state 47, "T3_X2 = S15"
	output.pml:311, state 47, "T3_X2 = S16"
	output.pml:311, state 47, "T3_X2 = S17"
	output.pml:311, state 47, "T3_X2 = S18"
	output.pml:311, state 47, "T3_X2 = T0_X0_1"
	output.pml:311, state 47, "T3_X2 = T0_X1"
	output.pml:311, state 47, "T3_X2 = T0_X2"
	output.pml:311, state 47, "T3_X2 = T0_X3_1"
	output.pml:311, state 47, "T3_X2 = T0_X4"
	output.pml:311, state 47, "T3_X2 = T0_X5_1"
	output.pml:311, state 47, "T3_X2 = T0_X5_2"
	output.pml:311, state 47, "T3_X2 = T0_X6"
	output.pml:311, state 47, "T3_X2 = T0_X7"
	output.pml:311, state 47, "T3_X2 = T0_X8"
	output.pml:311, state 47, "T3_X2 = T0_X9"
	output.pml:311, state 47, "T3_X2 = T0_X10"
	output.pml:311, state 47, "T3_X2 = T1_X0_1"
	output.pml:311, state 47, "T3_X2 = T1_X1"
	output.pml:311, state 47, "T3_X2 = T1_X2"
	output.pml:311, state 47, "T3_X2 = T1_X3_1"
	output.pml:311, state 47, "T3_X2 = T1_X4"
	output.pml:311, state 47, "T3_X2 = T1_X5"
	output.pml:311, state 47, "T3_X2 = T1_X6"
	output.pml:311, state 47, "T3_X2 = T2_X0"
	output.pml:311, state 47, "T3_X2 = T2_X1"
	output.pml:311, state 47, "T3_X2 = T3_X0"
	output.pml:311, state 47, "T3_X2 = T3_X1"
	output.pml:311, state 47, "T3_X2 = T3_X2"
	output.pml:311, state 47, "T3_X2 = T3_X3"
	output.pml:311, state 47, "T3_X2 = T3_X4"
	output.pml:312, state 49, "val_3_2!1"
	output.pml:314, state 53, "-end-"
	(3 of 53 states)
unreached in proctype get_val_3_3
	output.pml:322, state 47, "T3_X3 = S0"
	output.pml:322, state 47, "T3_X3 = S1"
	output.pml:322, state 47, "T3_X3 = S2"
	output.pml:322, state 47, "T3_X3 = S3"
	output.pml:322, state 47, "T3_X3 = S4"
	output.pml:322, state 47, "T3_X3 = S5"
	output.pml:322, state 47, "T3_X3 = S6"
	output.pml:322, state 47, "T3_X3 = S7"
	output.pml:322, state 47, "T3_X3 = S8"
	output.pml:322, state 47, "T3_X3 = S9"
	output.pml:322, state 47, "T3_X3 = S10"
	output.pml:322, state 47, "T3_X3 = S11"
	output.pml:322, state 47, "T3_X3 = S12"
	output.pml:322, state 47, "T3_X3 = S13"
	output.pml:322, state 47, "T3_X3 = S14"
	output.pml:322, state 47, "T3_X3 = S15"
	output.pml:322, state 47, "T3_X3 = S16"
	output.pml:322, state 47, "T3_X3 = S17"
	output.pml:322, state 47, "T3_X3 = S18"
	output.pml:322, state 47, "T3_X3 = T0_X0_1"
	output.pml:322, state 47, "T3_X3 = T0_X1"
	output.pml:322, state 47, "T3_X3 = T0_X2"
	output.pml:322, state 47, "T3_X3 = T0_X3_1"
	output.pml:322, state 47, "T3_X3 = T0_X4"
	output.pml:322, state 47, "T3_X3 = T0_X5_1"
	output.pml:322, state 47, "T3_X3 = T0_X5_2"
	output.pml:322, state 47, "T3_X3 = T0_X6"
	output.pml:322, state 47, "T3_X3 = T0_X7"
	output.pml:322, state 47, "T3_X3 = T0_X8"
	output.pml:322, state 47, "T3_X3 = T0_X9"
	output.pml:322, state 47, "T3_X3 = T0_X10"
	output.pml:322, state 47, "T3_X3 = T1_X0_1"
	output.pml:322, state 47, "T3_X3 = T1_X1"
	output.pml:322, state 47, "T3_X3 = T1_X2"
	output.pml:322, state 47, "T3_X3 = T1_X3_1"
	output.pml:322, state 47, "T3_X3 = T1_X4"
	output.pml:322, state 47, "T3_X3 = T1_X5"
	output.pml:322, state 47, "T3_X3 = T1_X6"
	output.pml:322, state 47, "T3_X3 = T2_X0"
	output.pml:322, state 47, "T3_X3 = T2_X1"
	output.pml:322, state 47, "T3_X3 = T3_X0"
	output.pml:322, state 47, "T3_X3 = T3_X1"
	output.pml:322, state 47, "T3_X3 = T3_X2"
	output.pml:322, state 47, "T3_X3 = T3_X3"
	output.pml:322, state 47, "T3_X3 = T3_X4"
	output.pml:323, state 49, "val_3_3!1"
	output.pml:325, state 53, "-end-"
	(3 of 53 states)
unreached in proctype get_val_3_4
	output.pml:333, state 47, "T3_X4 = S0"
	output.pml:333, state 47, "T3_X4 = S1"
	output.pml:333, state 47, "T3_X4 = S2"
	output.pml:333, state 47, "T3_X4 = S3"
	output.pml:333, state 47, "T3_X4 = S4"
	output.pml:333, state 47, "T3_X4 = S5"
	output.pml:333, state 47, "T3_X4 = S6"
	output.pml:333, state 47, "T3_X4 = S7"
	output.pml:333, state 47, "T3_X4 = S8"
	output.pml:333, state 47, "T3_X4 = S9"
	output.pml:333, state 47, "T3_X4 = S10"
	output.pml:333, state 47, "T3_X4 = S11"
	output.pml:333, state 47, "T3_X4 = S12"
	output.pml:333, state 47, "T3_X4 = S13"
	output.pml:333, state 47, "T3_X4 = S14"
	output.pml:333, state 47, "T3_X4 = S15"
	output.pml:333, state 47, "T3_X4 = S16"
	output.pml:333, state 47, "T3_X4 = S17"
	output.pml:333, state 47, "T3_X4 = S18"
	output.pml:333, state 47, "T3_X4 = T0_X0_1"
	output.pml:333, state 47, "T3_X4 = T0_X1"
	output.pml:333, state 47, "T3_X4 = T0_X2"
	output.pml:333, state 47, "T3_X4 = T0_X3_1"
	output.pml:333, state 47, "T3_X4 = T0_X4"
	output.pml:333, state 47, "T3_X4 = T0_X5_1"
	output.pml:333, state 47, "T3_X4 = T0_X5_2"
	output.pml:333, state 47, "T3_X4 = T0_X6"
	output.pml:333, state 47, "T3_X4 = T0_X7"
	output.pml:333, state 47, "T3_X4 = T0_X8"
	output.pml:333, state 47, "T3_X4 = T0_X9"
	output.pml:333, state 47, "T3_X4 = T0_X10"
	output.pml:333, state 47, "T3_X4 = T1_X0_1"
	output.pml:333, state 47, "T3_X4 = T1_X1"
	output.pml:333, state 47, "T3_X4 = T1_X2"
	output.pml:333, state 47, "T3_X4 = T1_X3_1"
	output.pml:333, state 47, "T3_X4 = T1_X4"
	output.pml:333, state 47, "T3_X4 = T1_X5"
	output.pml:333, state 47, "T3_X4 = T1_X6"
	output.pml:333, state 47, "T3_X4 = T2_X0"
	output.pml:333, state 47, "T3_X4 = T2_X1"
	output.pml:333, state 47, "T3_X4 = T3_X0"
	output.pml:333, state 47, "T3_X4 = T3_X1"
	output.pml:333, state 47, "T3_X4 = T3_X2"
	output.pml:333, state 47, "T3_X4 = T3_X3"
	output.pml:333, state 47, "T3_X4 = T3_X4"
	output.pml:334, state 49, "val_3_4!1"
	output.pml:336, state 53, "-end-"
	(3 of 53 states)
unreached in init
	output.pml:381, state 37, "val_0_0!1"
	output.pml:382, state 38, "val_0_0?msg"
	output.pml:383, state 39, "val_0_1!1"
	output.pml:384, state 40, "val_0_1?msg"
	output.pml:385, state 41, "val_0_2!1"
	output.pml:386, state 42, "val_0_2?msg"
	output.pml:387, state 43, "val_0_3!1"
	output.pml:388, state 44, "val_0_3?msg"
	output.pml:389, state 45, "val_0_4!1"
	output.pml:390, state 46, "val_0_4?msg"
	output.pml:391, state 47, "val_0_7!1"
	output.pml:392, state 48, "val_0_7?msg"
	output.pml:395, state 50, "(1)"
	output.pml:395, state 51, "(((((((T0_X4==S1)&&(T0_X0==CONST_NULL))&&(T0_X1==S0))&&(T0_X2==S0))&&(T0_X3==CONST_NULL))&&(T0_X7==S0)))"
	output.pml:400, state 56, "val_0_4!1"
	output.pml:401, state 57, "val_0_4?msg"
	output.pml:404, state 59, "(1)"
	output.pml:404, state 60, "(((T0_X4==S3)||(T0_X4==S4)))"
	output.pml:409, state 65, "val_0_4!1"
	output.pml:410, state 66, "val_0_4?msg"
	output.pml:413, state 68, "(1)"
	output.pml:413, state 69, "((T0_X4==S5))"
	output.pml:418, state 74, "val_0_4!1"
	output.pml:419, state 75, "val_0_4?msg"
	output.pml:422, state 77, "(1)"
	output.pml:422, state 78, "(((T0_X4==S8)&&(((((T0_X7==S7)&&(T0_X5!=CONST_NULL))&&(T0_X5_1==S9))&&(T0_X5_2==T0_X6))||((((T0_X7==S6)&&(T0_X5!=CONST_NULL))&&(T0_X5_1==S10))&&(T0_X5_2==T0_X6)))))"
	output.pml:427, state 83, "val_0_4!1"
	output.pml:428, state 84, "val_0_4?msg"
	output.pml:429, state 85, "val_0_8!1"
	output.pml:430, state 86, "val_0_8?msg"
	output.pml:433, state 88, "(1)"
	output.pml:433, state 89, "(((T0_X4==S12)&&(T0_X8==S12)))"
	output.pml:438, state 94, "val_0_4!1"
	output.pml:439, state 95, "val_0_4?msg"
	output.pml:440, state 96, "val_0_5!1"
	output.pml:441, state 97, "val_0_5?msg"
	output.pml:442, state 98, "val_0_6!1"
	output.pml:443, state 99, "val_0_6?msg"
	output.pml:446, state 101, "(1)"
	output.pml:446, state 102, "(((((T0_X5!=CONST_NULL)&&(T0_X5_1==S13))&&(T0_X5_2==T0_X6))&&(T0_X4==S14)))"
	output.pml:451, state 107, "val_0_4!1"
	output.pml:452, state 108, "val_0_4?msg"
	output.pml:453, state 109, "val_0_5!1"
	output.pml:454, state 110, "val_0_5?msg"
	output.pml:455, state 111, "val_0_6!1"
	output.pml:456, state 112, "val_0_6?msg"
	output.pml:459, state 114, "(1)"
	output.pml:459, state 115, "(((((T0_X5!=CONST_NULL)&&(T0_X5_1==S15))&&(T0_X5_2==T0_X6))&&(T0_X4==S16)))"
	output.pml:465, state 123, "running[1] = 1"
	output.pml:466, state 124, "T1_X0 = CONST_NULL"
	output.pml:467, state 125, "T1_X0_1 = S0"
	output.pml:468, state 126, "T1_X1 = S0"
	output.pml:469, state 127, "T1_X2 = S0"
	output.pml:470, state 128, "T1_X3 = CONST_NULL"
	output.pml:471, state 129, "T1_X3_1 = S0"
	output.pml:472, state 130, "T1_X4 = S0"
	output.pml:473, state 131, "T1_X5 = S0"
	output.pml:474, state 132, "T1_X6 = S0"
	output.pml:478, state 136, "running[2] = 1"
	output.pml:479, state 137, "T2_X0 = T0_X9"
	output.pml:480, state 138, "T2_X1 = S0"
	output.pml:484, state 142, "running[3] = 1"
	output.pml:485, state 143, "T3_X0 = T0_X1"
	output.pml:486, state 144, "T3_X1 = T0_X2"
	output.pml:487, state 145, "T3_X2 = S0"
	output.pml:488, state 146, "T3_X3 = S0"
	output.pml:489, state 147, "T3_X4 = S0"
	output.pml:493, state 151, "running[1] = 0"
	output.pml:494, state 152, "T0_X0 = T1_X0"
	output.pml:495, state 153, "T0_X0_1 = T1_X0_1"
	output.pml:496, state 154, "T0_X1 = T1_X1"
	output.pml:497, state 155, "T0_X2 = T1_X2"
	output.pml:498, state 156, "T0_X3 = T1_X3"
	output.pml:499, state 157, "T0_X3_1 = T1_X3_1"
	output.pml:500, state 158, "T0_X7 = T1_X4"
	output.pml:504, state 162, "running[2] = 0"
	output.pml:505, state 163, "T0_X10 = T2_X1"
	output.pml:509, state 167, "running[3] = 0"
	output.pml:518, state 175, "val_1_0!1"
	output.pml:519, state 176, "val_1_0?msg"
	output.pml:520, state 177, "val_1_1!1"
	output.pml:521, state 178, "val_1_1?msg"
	output.pml:522, state 179, "val_1_2!1"
	output.pml:523, state 180, "val_1_2?msg"
	output.pml:524, state 181, "val_1_3!1"
	output.pml:525, state 182, "val_1_3?msg"
	output.pml:526, state 183, "val_1_4!1"
	output.pml:527, state 184, "val_1_4?msg"
	output.pml:528, state 185, "val_1_5!1"
	output.pml:529, state 186, "val_1_5?msg"
	output.pml:530, state 187, "val_1_6!1"
	output.pml:531, state 188, "val_1_6?msg"
	output.pml:534, state 190, "(1)"
	output.pml:534, state 191, "(((T1_X5==S2)&&(((((((T1_X0!=CONST_NULL)&&(T1_X0_1==T1_X1))&&(T1_X2!=S0))&&(T1_X2!=T1_X1))&&(T1_X3!=CONST_NULL))&&(T1_X3_1==T1_X6))&&((T1_X4==S6)||(T1_X4==S7)))))"
	output.pml:516, state 194, "(1)"
	output.pml:540, state 199, "ready[1] = 1"
	output.pml:551, state 208, "(1)"
	output.pml:551, state 209, "(((T2_X1==T2_X0)||(T2_X0==S0)))"
	output.pml:547, state 212, "(1)"
	output.pml:557, state 217, "ready[2] = 1"
	output.pml:566, state 225, "val_3_2!1"
	output.pml:567, state 226, "val_3_2?msg"
	output.pml:568, state 227, "val_3_3!1"
	output.pml:569, state 228, "val_3_3?msg"
	output.pml:570, state 229, "val_3_4!1"
	output.pml:571, state 230, "val_3_4?msg"
	output.pml:574, state 232, "(1)"
	output.pml:574, state 233, "(((((T3_X0!=T3_X2)||(T3_X1!=T3_X3))||(T3_X4==S17))||(((T3_X0==T3_X2)&&(T3_X1==T3_X3))||(T3_X4==S18))))"
	output.pml:564, state 236, "(1)"
	output.pml:580, state 241, "ready[3] = 1"
	output.pml:585, state 249, "-end-"
	(111 of 249 states)
unreached in claim never_0
	output.pml:594, state 11, "(!(((current==0)&&(T0_X2==S6))))"
	output.pml:594, state 11, "(((current==0)&&!(((current==0)&&(T0_X2==S6)))))"
	output.pml:599, state 17, "(!(((current==0)&&(T0_X2==S6))))"
	output.pml:599, state 17, "(((current==0)&&!(((current==0)&&(T0_X2==S6)))))"
	output.pml:602, state 19, "-end-"
	(3 of 19 states)

pan: elapsed time 0 seconds
avg_as_size = 2.290323
avg_as_naive = 38.032258
time = 0.034237,5.304267,0.057625
