warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 508 byte, depth reached 9, errors: 0
        5 states, stored
        1 states, matched
        6 transitions (= stored+matched)
        1 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.003	equivalent memory usage for states (stored*(State-vector + overhead))
    0.512	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.925	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:3 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:1 14:1 15:1 16:1 17:1 18:1 19:1 20:1 21:1 22:1 23:1 24:1 25:1 26:1 27:5 28:1 ]
unreached in proctype get_val_0_0
	output.pml:64, state 4, "T0_X0 = CONST_NULL"
	output.pml:64, state 4, "T0_X0 = 28"
	output.pml:65, state 8, "T0_X0_1 = S0"
	output.pml:65, state 8, "T0_X0_1 = 26"
	output.pml:66, state 10, "val_0_0!1"
	output.pml:68, state 14, "-end-"
	(4 of 14 states)
unreached in proctype get_val_0_1
	output.pml:76, state 4, "T0_X1 = S0"
	output.pml:76, state 4, "T0_X1 = 26"
	output.pml:77, state 6, "val_0_1!1"
	output.pml:79, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_2
	output.pml:87, state 4, "T0_X2 = S0"
	output.pml:87, state 4, "T0_X2 = S16"
	output.pml:88, state 6, "val_0_2!1"
	output.pml:90, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_3
	output.pml:98, state 4, "T0_X3 = CONST_NULL"
	output.pml:98, state 4, "T0_X3 = 29"
	output.pml:99, state 6, "val_0_3!1"
	output.pml:101, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_4
	output.pml:109, state 13, "T0_X4 = S0"
	output.pml:109, state 13, "T0_X4 = S1"
	output.pml:109, state 13, "T0_X4 = S2"
	output.pml:109, state 13, "T0_X4 = S3"
	output.pml:109, state 13, "T0_X4 = S4"
	output.pml:109, state 13, "T0_X4 = S5"
	output.pml:109, state 13, "T0_X4 = S8"
	output.pml:109, state 13, "T0_X4 = S11"
	output.pml:109, state 13, "T0_X4 = S12"
	output.pml:109, state 13, "T0_X4 = S14"
	output.pml:109, state 13, "T0_X4 = S16"
	output.pml:110, state 15, "val_0_4!1"
	output.pml:112, state 19, "-end-"
	(3 of 19 states)
unreached in proctype get_val_0_5
	output.pml:120, state 4, "T0_X5 = CONST_NULL"
	output.pml:120, state 4, "T0_X5 = 30"
	output.pml:121, state 10, "T0_X5_1 = S9"
	output.pml:121, state 10, "T0_X5_1 = S10"
	output.pml:121, state 10, "T0_X5_1 = S13"
	output.pml:121, state 10, "T0_X5_1 = S15"
	output.pml:122, state 12, "val_0_5!1"
	output.pml:124, state 16, "-end-"
	(4 of 16 states)
unreached in proctype get_val_0_6
	output.pml:132, state 2, "val_0_6!1"
	output.pml:134, state 6, "-end-"
	(2 of 6 states)
unreached in proctype get_val_0_7
	output.pml:142, state 5, "T0_X7 = S0"
	output.pml:142, state 5, "T0_X7 = S6"
	output.pml:142, state 5, "T0_X7 = S7"
	output.pml:143, state 7, "val_0_7!1"
	output.pml:145, state 11, "-end-"
	(3 of 11 states)
unreached in proctype get_val_0_8
	output.pml:153, state 4, "T0_X8 = S0"
	output.pml:153, state 4, "T0_X8 = S12"
	output.pml:154, state 6, "val_0_8!1"
	output.pml:156, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_9
	output.pml:164, state 4, "T0_X9 = S0"
	output.pml:164, state 4, "T0_X9 = 27"
	output.pml:165, state 6, "val_0_9!1"
	output.pml:167, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_10
	output.pml:175, state 4, "T0_X10 = S0"
	output.pml:175, state 4, "T0_X10 = 27"
	output.pml:176, state 6, "val_0_10!1"
	output.pml:178, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_0
	output.pml:186, state 4, "T1_X0 = CONST_NULL"
	output.pml:186, state 4, "T1_X0 = 28"
	output.pml:187, state 8, "T1_X0_1 = S0"
	output.pml:187, state 8, "T1_X0_1 = 26"
	output.pml:188, state 10, "val_1_0!1"
	output.pml:190, state 14, "-end-"
	(4 of 14 states)
unreached in proctype get_val_1_1
	output.pml:198, state 4, "T1_X1 = S0"
	output.pml:198, state 4, "T1_X1 = 26"
	output.pml:199, state 6, "val_1_1!1"
	output.pml:201, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_2
	output.pml:209, state 4, "T1_X2 = S0"
	output.pml:209, state 4, "T1_X2 = S16"
	output.pml:210, state 6, "val_1_2!1"
	output.pml:212, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_3
	output.pml:220, state 4, "T1_X3 = CONST_NULL"
	output.pml:220, state 4, "T1_X3 = 29"
	output.pml:221, state 6, "val_1_3!1"
	output.pml:223, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_4
	output.pml:231, state 5, "T1_X4 = S0"
	output.pml:231, state 5, "T1_X4 = S6"
	output.pml:231, state 5, "T1_X4 = S7"
	output.pml:232, state 7, "val_1_4!1"
	output.pml:234, state 11, "-end-"
	(3 of 11 states)
unreached in proctype get_val_1_5
	output.pml:242, state 4, "T1_X5 = S0"
	output.pml:242, state 4, "T1_X5 = S2"
	output.pml:243, state 6, "val_1_5!1"
	output.pml:245, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_6
	output.pml:253, state 2, "val_1_6!1"
	output.pml:255, state 6, "-end-"
	(2 of 6 states)
unreached in proctype get_val_2_0
	output.pml:263, state 4, "T2_X0 = S0"
	output.pml:263, state 4, "T2_X0 = 27"
	output.pml:264, state 6, "val_2_0!1"
	output.pml:266, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_1
	output.pml:274, state 4, "T2_X1 = S0"
	output.pml:274, state 4, "T2_X1 = 27"
	output.pml:275, state 6, "val_2_1!1"
	output.pml:277, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_3_0
	output.pml:285, state 4, "T3_X0 = S0"
	output.pml:285, state 4, "T3_X0 = 26"
	output.pml:286, state 6, "val_3_0!1"
	output.pml:288, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_3_1
	output.pml:296, state 4, "T3_X1 = S0"
	output.pml:296, state 4, "T3_X1 = S16"
	output.pml:297, state 6, "val_3_1!1"
	output.pml:299, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_3_2
	output.pml:307, state 4, "T3_X2 = S0"
	output.pml:307, state 4, "T3_X2 = 26"
	output.pml:308, state 6, "val_3_2!1"
	output.pml:310, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_3_3
	output.pml:318, state 4, "T3_X3 = S0"
	output.pml:318, state 4, "T3_X3 = S16"
	output.pml:319, state 6, "val_3_3!1"
	output.pml:321, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_3_4
	output.pml:329, state 5, "T3_X4 = S0"
	output.pml:329, state 5, "T3_X4 = S17"
	output.pml:329, state 5, "T3_X4 = S18"
	output.pml:330, state 7, "val_3_4!1"
	output.pml:332, state 11, "-end-"
	(3 of 11 states)
unreached in init
	output.pml:377, state 37, "val_0_0!1"
	output.pml:378, state 38, "val_0_0?msg"
	output.pml:379, state 39, "val_0_1!1"
	output.pml:380, state 40, "val_0_1?msg"
	output.pml:381, state 41, "val_0_2!1"
	output.pml:382, state 42, "val_0_2?msg"
	output.pml:383, state 43, "val_0_3!1"
	output.pml:384, state 44, "val_0_3?msg"
	output.pml:385, state 45, "val_0_4!1"
	output.pml:386, state 46, "val_0_4?msg"
	output.pml:387, state 47, "val_0_7!1"
	output.pml:388, state 48, "val_0_7?msg"
	output.pml:401, state 70, "(1)"
	output.pml:401, state 71, "(((((((T0_X4==S1)&&(T0_X0==CONST_NULL))&&(T0_X1==S0))&&(T0_X2==S0))&&(T0_X3==CONST_NULL))&&(T0_X7==S0)))"
	output.pml:406, state 76, "val_0_4!1"
	output.pml:407, state 77, "val_0_4?msg"
	output.pml:420, state 99, "(1)"
	output.pml:420, state 100, "(((T0_X4==S3)||(T0_X4==S4)))"
	output.pml:425, state 105, "val_0_4!1"
	output.pml:426, state 106, "val_0_4?msg"
	output.pml:439, state 128, "(1)"
	output.pml:439, state 129, "((T0_X4==S5))"
	output.pml:444, state 134, "val_0_4!1"
	output.pml:445, state 135, "val_0_4?msg"
	output.pml:458, state 157, "(1)"
	output.pml:458, state 158, "(((T0_X4==S8)&&(((((T0_X7==S7)&&(T0_X5!=CONST_NULL))&&(T0_X5_1==S9))&&(T0_X5_2==T0_X6))||((((T0_X7==S6)&&(T0_X5!=CONST_NULL))&&(T0_X5_1==S10))&&(T0_X5_2==T0_X6)))))"
	output.pml:463, state 163, "val_0_4!1"
	output.pml:464, state 164, "val_0_4?msg"
	output.pml:465, state 165, "val_0_8!1"
	output.pml:466, state 166, "val_0_8?msg"
	output.pml:479, state 188, "(1)"
	output.pml:479, state 189, "(((T0_X4==S12)&&(T0_X8==S12)))"
	output.pml:484, state 194, "val_0_4!1"
	output.pml:485, state 195, "val_0_4?msg"
	output.pml:486, state 196, "val_0_5!1"
	output.pml:487, state 197, "val_0_5?msg"
	output.pml:488, state 198, "val_0_6!1"
	output.pml:489, state 199, "val_0_6?msg"
	output.pml:502, state 221, "(1)"
	output.pml:502, state 222, "(((((T0_X5!=CONST_NULL)&&(T0_X5_1==S13))&&(T0_X5_2==T0_X6))&&(T0_X4==S14)))"
	output.pml:507, state 227, "val_0_4!1"
	output.pml:508, state 228, "val_0_4?msg"
	output.pml:509, state 229, "val_0_5!1"
	output.pml:510, state 230, "val_0_5?msg"
	output.pml:511, state 231, "val_0_6!1"
	output.pml:512, state 232, "val_0_6?msg"
	output.pml:525, state 254, "(1)"
	output.pml:525, state 255, "(((((T0_X5!=CONST_NULL)&&(T0_X5_1==S15))&&(T0_X5_2==T0_X6))&&(T0_X4==S16)))"
	output.pml:531, state 263, "running[1] = 1"
	output.pml:532, state 264, "T1_X0 = CONST_NULL"
	output.pml:533, state 265, "T1_X0_1 = S0"
	output.pml:534, state 266, "T1_X1 = S0"
	output.pml:535, state 267, "T1_X2 = S0"
	output.pml:536, state 268, "T1_X3 = CONST_NULL"
	output.pml:537, state 269, "T1_X3_1 = S0"
	output.pml:538, state 270, "T1_X4 = S0"
	output.pml:539, state 271, "T1_X5 = S0"
	output.pml:540, state 272, "T1_X6 = S0"
	output.pml:544, state 276, "running[2] = 1"
	output.pml:545, state 277, "T2_X0 = T0_X9"
	output.pml:546, state 278, "T2_X1 = S0"
	output.pml:550, state 282, "running[3] = 1"
	output.pml:551, state 283, "T3_X0 = T0_X1"
	output.pml:552, state 284, "T3_X1 = T0_X2"
	output.pml:553, state 285, "T3_X2 = S0"
	output.pml:554, state 286, "T3_X3 = S0"
	output.pml:555, state 287, "T3_X4 = S0"
	output.pml:559, state 291, "running[1] = 0"
	output.pml:560, state 292, "T0_X0 = T1_X0"
	output.pml:561, state 293, "T0_X0_1 = T1_X0_1"
	output.pml:562, state 294, "T0_X1 = T1_X1"
	output.pml:563, state 295, "T0_X2 = T1_X2"
	output.pml:564, state 296, "T0_X3 = T1_X3"
	output.pml:565, state 297, "T0_X3_1 = T1_X3_1"
	output.pml:566, state 298, "T0_X7 = T1_X4"
	output.pml:570, state 302, "running[2] = 0"
	output.pml:571, state 303, "T0_X10 = T2_X1"
	output.pml:575, state 307, "running[3] = 0"
	output.pml:584, state 315, "val_1_0!1"
	output.pml:585, state 316, "val_1_0?msg"
	output.pml:586, state 317, "val_1_1!1"
	output.pml:587, state 318, "val_1_1?msg"
	output.pml:588, state 319, "val_1_2!1"
	output.pml:589, state 320, "val_1_2?msg"
	output.pml:590, state 321, "val_1_3!1"
	output.pml:591, state 322, "val_1_3?msg"
	output.pml:592, state 323, "val_1_4!1"
	output.pml:593, state 324, "val_1_4?msg"
	output.pml:594, state 325, "val_1_5!1"
	output.pml:595, state 326, "val_1_5?msg"
	output.pml:596, state 327, "val_1_6!1"
	output.pml:597, state 328, "val_1_6?msg"
	output.pml:608, state 346, "(1)"
	output.pml:608, state 347, "(((T1_X5==S2)&&(((((((T1_X0!=CONST_NULL)&&(T1_X0_1==T1_X1))&&(T1_X2!=S0))&&(T1_X2!=T1_X1))&&(T1_X3!=CONST_NULL))&&(T1_X3_1==T1_X6))&&((T1_X4==S6)||(T1_X4==S7)))))"
	output.pml:582, state 350, "(1)"
	output.pml:614, state 355, "ready[1] = 1"
	output.pml:625, state 364, "(1)"
	output.pml:625, state 365, "(((T2_X1==T2_X0)||(T2_X0==S0)))"
	output.pml:621, state 368, "(1)"
	output.pml:631, state 373, "ready[2] = 1"
	output.pml:640, state 381, "val_3_2!1"
	output.pml:641, state 382, "val_3_2?msg"
	output.pml:642, state 383, "val_3_3!1"
	output.pml:643, state 384, "val_3_3?msg"
	output.pml:644, state 385, "val_3_4!1"
	output.pml:645, state 386, "val_3_4?msg"
	output.pml:648, state 388, "(1)"
	output.pml:648, state 389, "(((((T3_X0!=T3_X2)||(T3_X1!=T3_X3))||(T3_X4==S17))||(((T3_X0==T3_X2)&&(T3_X1==T3_X3))||(T3_X4==S18))))"
	output.pml:638, state 392, "(1)"
	output.pml:654, state 397, "ready[3] = 1"
	output.pml:659, state 405, "-end-"
	(111 of 405 states)
unreached in claim never_0
	output.pml:668, state 11, "(!(((current==0)&&(T0_X2==S6))))"
	output.pml:668, state 11, "(((current==0)&&!(((current==0)&&(T0_X2==S6)))))"
	output.pml:673, state 17, "(!(((current==0)&&(T0_X2==S6))))"
	output.pml:673, state 17, "(((current==0)&&!(((current==0)&&(T0_X2==S6)))))"
	output.pml:676, state 19, "-end-"
	(3 of 19 states)

pan: elapsed time 0 seconds
avg_as_size = 2.290323
avg_as_naive = 38.032258
time = 0.027554,2.538690,0.059687
