warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)
Depth=      36 States=    1e+06 Transitions= 1.09e+07 Memory=   239.472	t=     5.06 R=   2e+05

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 92 byte, depth reached 36, errors: 0
  1336337 states, stored
 13436928 states, matched
 14773265 transitions (= stored+matched)
 60912691 atomic steps
hash conflicts:    848255 (resolved)

Stats on memory usage (in Megabytes):
  163.127	equivalent memory usage for states (stored*(State-vector + overhead))
  148.128	actual memory usage for states (compression: 90.81%)
         	state-vector as stored = 80 byte + 36 byte overhead
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  276.581	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:1002253 2:5 3:3 4:2 ]
unreached in proctype exec
	output.pml:97, state 159, "T0_X4 = S0"
	output.pml:97, state 159, "T0_X4 = S1"
	output.pml:97, state 159, "T0_X4 = S8"
	output.pml:97, state 159, "T0_X4 = S2"
	output.pml:97, state 159, "T0_X4 = S3"
	output.pml:97, state 159, "T0_X4 = S4"
	output.pml:97, state 159, "T0_X4 = S5"
	output.pml:97, state 159, "T0_X4 = S11"
	output.pml:97, state 159, "T0_X4 = S12"
	output.pml:97, state 159, "T0_X4 = S14"
	output.pml:97, state 159, "T0_X4 = S16"
	output.pml:97, state 159, "T0_X4 = S6"
	output.pml:97, state 159, "T0_X4 = S7"
	output.pml:97, state 159, "T0_X4 = 0"
	output.pml:97, state 159, "T0_X4 = 22"
	output.pml:97, state 159, "T0_X4 = 23"
	output.pml:97, state 159, "T0_X4 = 24"
	output.pml:97, state 159, "T0_X4 = 25"
	output.pml:98, state 163, "T0_X11 = 0"
	output.pml:98, state 163, "T0_X11 = 22"
	output.pml:99, state 166, "T0_X11_1 = 22"
	output.pml:100, state 170, "T0_X12 = 0"
	output.pml:100, state 170, "T0_X12 = 22"
	output.pml:101, state 174, "T0_X13 = 0"
	output.pml:101, state 174, "T0_X13 = 22"
	output.pml:102, state 177, "T0_X13_1 = 22"
	output.pml:103, state 180, "T0_X13_2 = 22"
	output.pml:104, state 184, "T0_X14 = 0"
	output.pml:104, state 184, "T0_X14 = 22"
	output.pml:105, state 188, "T0_X15 = 0"
	output.pml:105, state 188, "T0_X15 = 22"
	output.pml:114, state 221, "T0_X4 = S0"
	output.pml:114, state 221, "T0_X4 = S1"
	output.pml:114, state 221, "T0_X4 = S8"
	output.pml:114, state 221, "T0_X4 = S2"
	output.pml:114, state 221, "T0_X4 = S3"
	output.pml:114, state 221, "T0_X4 = S4"
	output.pml:114, state 221, "T0_X4 = S5"
	output.pml:114, state 221, "T0_X4 = S11"
	output.pml:114, state 221, "T0_X4 = S12"
	output.pml:114, state 221, "T0_X4 = S14"
	output.pml:114, state 221, "T0_X4 = S16"
	output.pml:114, state 221, "T0_X4 = S6"
	output.pml:114, state 221, "T0_X4 = S7"
	output.pml:114, state 221, "T0_X4 = 0"
	output.pml:114, state 221, "T0_X4 = 22"
	output.pml:114, state 221, "T0_X4 = 23"
	output.pml:114, state 221, "T0_X4 = 24"
	output.pml:114, state 221, "T0_X4 = 25"
	output.pml:115, state 225, "T0_X11 = 0"
	output.pml:115, state 225, "T0_X11 = 22"
	output.pml:116, state 228, "T0_X11_1 = 22"
	output.pml:117, state 232, "T0_X12 = 0"
	output.pml:117, state 232, "T0_X12 = 22"
	output.pml:118, state 236, "T0_X13 = 0"
	output.pml:118, state 236, "T0_X13 = 22"
	output.pml:119, state 239, "T0_X13_1 = 22"
	output.pml:120, state 242, "T0_X13_2 = 22"
	output.pml:121, state 246, "T0_X14 = 0"
	output.pml:121, state 246, "T0_X14 = 22"
	output.pml:122, state 250, "T0_X15 = 0"
	output.pml:122, state 250, "T0_X15 = 22"
	output.pml:131, state 283, "T0_X4 = S0"
	output.pml:131, state 283, "T0_X4 = S1"
	output.pml:131, state 283, "T0_X4 = S8"
	output.pml:131, state 283, "T0_X4 = S2"
	output.pml:131, state 283, "T0_X4 = S3"
	output.pml:131, state 283, "T0_X4 = S4"
	output.pml:131, state 283, "T0_X4 = S5"
	output.pml:131, state 283, "T0_X4 = S11"
	output.pml:131, state 283, "T0_X4 = S12"
	output.pml:131, state 283, "T0_X4 = S14"
	output.pml:131, state 283, "T0_X4 = S16"
	output.pml:131, state 283, "T0_X4 = S6"
	output.pml:131, state 283, "T0_X4 = S7"
	output.pml:131, state 283, "T0_X4 = 0"
	output.pml:131, state 283, "T0_X4 = 22"
	output.pml:131, state 283, "T0_X4 = 23"
	output.pml:131, state 283, "T0_X4 = 24"
	output.pml:131, state 283, "T0_X4 = 25"
	output.pml:132, state 287, "T0_X11 = 0"
	output.pml:132, state 287, "T0_X11 = 22"
	output.pml:133, state 290, "T0_X11_1 = 22"
	output.pml:134, state 294, "T0_X12 = 0"
	output.pml:134, state 294, "T0_X12 = 22"
	output.pml:135, state 298, "T0_X13 = 0"
	output.pml:135, state 298, "T0_X13 = 22"
	output.pml:136, state 301, "T0_X13_1 = 22"
	output.pml:137, state 304, "T0_X13_2 = 22"
	output.pml:138, state 308, "T0_X14 = 0"
	output.pml:138, state 308, "T0_X14 = 22"
	output.pml:139, state 312, "T0_X15 = 0"
	output.pml:139, state 312, "T0_X15 = 22"
	output.pml:148, state 345, "T0_X4 = S0"
	output.pml:148, state 345, "T0_X4 = S1"
	output.pml:148, state 345, "T0_X4 = S8"
	output.pml:148, state 345, "T0_X4 = S2"
	output.pml:148, state 345, "T0_X4 = S3"
	output.pml:148, state 345, "T0_X4 = S4"
	output.pml:148, state 345, "T0_X4 = S5"
	output.pml:148, state 345, "T0_X4 = S11"
	output.pml:148, state 345, "T0_X4 = S12"
	output.pml:148, state 345, "T0_X4 = S14"
	output.pml:148, state 345, "T0_X4 = S16"
	output.pml:148, state 345, "T0_X4 = S6"
	output.pml:148, state 345, "T0_X4 = S7"
	output.pml:148, state 345, "T0_X4 = 0"
	output.pml:148, state 345, "T0_X4 = 22"
	output.pml:148, state 345, "T0_X4 = 23"
	output.pml:148, state 345, "T0_X4 = 24"
	output.pml:148, state 345, "T0_X4 = 25"
	output.pml:149, state 365, "T0_X8 = S0"
	output.pml:149, state 365, "T0_X8 = S1"
	output.pml:149, state 365, "T0_X8 = S8"
	output.pml:149, state 365, "T0_X8 = S2"
	output.pml:149, state 365, "T0_X8 = S3"
	output.pml:149, state 365, "T0_X8 = S4"
	output.pml:149, state 365, "T0_X8 = S5"
	output.pml:149, state 365, "T0_X8 = S11"
	output.pml:149, state 365, "T0_X8 = S12"
	output.pml:149, state 365, "T0_X8 = S14"
	output.pml:149, state 365, "T0_X8 = S16"
	output.pml:149, state 365, "T0_X8 = S6"
	output.pml:149, state 365, "T0_X8 = S7"
	output.pml:149, state 365, "T0_X8 = 0"
	output.pml:149, state 365, "T0_X8 = 22"
	output.pml:149, state 365, "T0_X8 = 23"
	output.pml:149, state 365, "T0_X8 = 24"
	output.pml:149, state 365, "T0_X8 = 25"
	output.pml:150, state 369, "T0_X11 = 0"
	output.pml:150, state 369, "T0_X11 = 22"
	output.pml:151, state 372, "T0_X11_1 = 22"
	output.pml:152, state 376, "T0_X12 = 0"
	output.pml:152, state 376, "T0_X12 = 22"
	output.pml:153, state 380, "T0_X13 = 0"
	output.pml:153, state 380, "T0_X13 = 22"
	output.pml:154, state 383, "T0_X13_1 = 22"
	output.pml:155, state 386, "T0_X13_2 = 22"
	output.pml:156, state 390, "T0_X14 = 0"
	output.pml:156, state 390, "T0_X14 = 22"
	output.pml:157, state 394, "T0_X15 = 0"
	output.pml:157, state 394, "T0_X15 = 22"
	output.pml:166, state 427, "T0_X4 = S0"
	output.pml:166, state 427, "T0_X4 = S1"
	output.pml:166, state 427, "T0_X4 = S8"
	output.pml:166, state 427, "T0_X4 = S2"
	output.pml:166, state 427, "T0_X4 = S3"
	output.pml:166, state 427, "T0_X4 = S4"
	output.pml:166, state 427, "T0_X4 = S5"
	output.pml:166, state 427, "T0_X4 = S11"
	output.pml:166, state 427, "T0_X4 = S12"
	output.pml:166, state 427, "T0_X4 = S14"
	output.pml:166, state 427, "T0_X4 = S16"
	output.pml:166, state 427, "T0_X4 = S6"
	output.pml:166, state 427, "T0_X4 = S7"
	output.pml:166, state 427, "T0_X4 = 0"
	output.pml:166, state 427, "T0_X4 = 22"
	output.pml:166, state 427, "T0_X4 = 23"
	output.pml:166, state 427, "T0_X4 = 24"
	output.pml:166, state 427, "T0_X4 = 25"
	output.pml:167, state 431, "T0_X5 = 0"
	output.pml:167, state 431, "T0_X5 = 22"
	output.pml:168, state 434, "T0_X5_1 = 22"
	output.pml:169, state 437, "T0_X5_2 = 22"
	output.pml:170, state 441, "T0_X6 = 0"
	output.pml:170, state 441, "T0_X6 = 22"
	output.pml:171, state 445, "T0_X11 = 0"
	output.pml:171, state 445, "T0_X11 = 22"
	output.pml:172, state 448, "T0_X11_1 = 22"
	output.pml:173, state 452, "T0_X12 = 0"
	output.pml:173, state 452, "T0_X12 = 22"
	output.pml:174, state 456, "T0_X13 = 0"
	output.pml:174, state 456, "T0_X13 = 22"
	output.pml:175, state 459, "T0_X13_1 = 22"
	output.pml:176, state 462, "T0_X13_2 = 22"
	output.pml:177, state 466, "T0_X14 = 0"
	output.pml:177, state 466, "T0_X14 = 22"
	output.pml:178, state 470, "T0_X15 = 0"
	output.pml:178, state 470, "T0_X15 = 22"
	output.pml:187, state 503, "T0_X4 = S0"
	output.pml:187, state 503, "T0_X4 = S1"
	output.pml:187, state 503, "T0_X4 = S8"
	output.pml:187, state 503, "T0_X4 = S2"
	output.pml:187, state 503, "T0_X4 = S3"
	output.pml:187, state 503, "T0_X4 = S4"
	output.pml:187, state 503, "T0_X4 = S5"
	output.pml:187, state 503, "T0_X4 = S11"
	output.pml:187, state 503, "T0_X4 = S12"
	output.pml:187, state 503, "T0_X4 = S14"
	output.pml:187, state 503, "T0_X4 = S16"
	output.pml:187, state 503, "T0_X4 = S6"
	output.pml:187, state 503, "T0_X4 = S7"
	output.pml:187, state 503, "T0_X4 = 0"
	output.pml:187, state 503, "T0_X4 = 22"
	output.pml:187, state 503, "T0_X4 = 23"
	output.pml:187, state 503, "T0_X4 = 24"
	output.pml:187, state 503, "T0_X4 = 25"
	output.pml:188, state 507, "T0_X5 = 0"
	output.pml:188, state 507, "T0_X5 = 22"
	output.pml:189, state 510, "T0_X5_1 = 22"
	output.pml:190, state 513, "T0_X5_2 = 22"
	output.pml:191, state 517, "T0_X6 = 0"
	output.pml:191, state 517, "T0_X6 = 22"
	output.pml:192, state 521, "T0_X11 = 0"
	output.pml:192, state 521, "T0_X11 = 22"
	output.pml:193, state 524, "T0_X11_1 = 22"
	output.pml:194, state 528, "T0_X12 = 0"
	output.pml:194, state 528, "T0_X12 = 22"
	output.pml:195, state 532, "T0_X13 = 0"
	output.pml:195, state 532, "T0_X13 = 22"
	output.pml:196, state 535, "T0_X13_1 = 22"
	output.pml:197, state 538, "T0_X13_2 = 22"
	output.pml:198, state 542, "T0_X14 = 0"
	output.pml:198, state 542, "T0_X14 = 22"
	output.pml:199, state 546, "T0_X15 = 0"
	output.pml:199, state 546, "T0_X15 = 22"
	output.pml:206, state 560, "(1)"
	output.pml:210, state 566, "running[1] = 1"
	output.pml:211, state 567, "T1_X0 = 0"
	output.pml:212, state 568, "T1_X0_1 = 0"
	output.pml:213, state 569, "T1_X1 = 0"
	output.pml:214, state 570, "T1_X2 = 0"
	output.pml:215, state 571, "T1_X3 = 0"
	output.pml:216, state 572, "T1_X3_1 = 0"
	output.pml:217, state 573, "T1_X4 = 0"
	output.pml:218, state 574, "T1_X5 = 0"
	output.pml:219, state 575, "T1_X6 = 0"
	output.pml:223, state 579, "running[2] = 1"
	output.pml:224, state 580, "T2_X0 = T0_X9"
	output.pml:225, state 581, "T2_X1 = 0"
	output.pml:229, state 585, "running[3] = 1"
	output.pml:230, state 586, "T3_X0 = T0_X1"
	output.pml:231, state 587, "T3_X1 = T0_X2"
	output.pml:232, state 588, "T3_X2 = 0"
	output.pml:233, state 589, "T3_X3 = 0"
	output.pml:234, state 590, "T3_X4 = 0"
	output.pml:238, state 594, "running[1] = 0"
	output.pml:239, state 595, "T0_X0 = T1_X0"
	output.pml:240, state 596, "T0_X0_1 = T1_X0_1"
	output.pml:241, state 597, "T0_X1 = T1_X1"
	output.pml:242, state 598, "T0_X2 = T1_X2"
	output.pml:243, state 599, "T0_X3 = T1_X3"
	output.pml:244, state 600, "T0_X3_1 = T1_X3_1"
	output.pml:245, state 601, "T0_X7 = T1_X4"
	output.pml:249, state 605, "running[2] = 0"
	output.pml:250, state 606, "T0_X10 = T2_X1"
	output.pml:254, state 610, "running[3] = 0"
	output.pml:263, state 620, "T1_X0 = 0"
	output.pml:263, state 620, "T1_X0 = 22"
	output.pml:264, state 623, "T1_X0_1 = 22"
	output.pml:265, state 643, "T1_X1 = S0"
	output.pml:265, state 643, "T1_X1 = S1"
	output.pml:265, state 643, "T1_X1 = S8"
	output.pml:265, state 643, "T1_X1 = S2"
	output.pml:265, state 643, "T1_X1 = S3"
	output.pml:265, state 643, "T1_X1 = S4"
	output.pml:265, state 643, "T1_X1 = S5"
	output.pml:265, state 643, "T1_X1 = S11"
	output.pml:265, state 643, "T1_X1 = S12"
	output.pml:265, state 643, "T1_X1 = S14"
	output.pml:265, state 643, "T1_X1 = S16"
	output.pml:265, state 643, "T1_X1 = S6"
	output.pml:265, state 643, "T1_X1 = S7"
	output.pml:265, state 643, "T1_X1 = 0"
	output.pml:265, state 643, "T1_X1 = 22"
	output.pml:265, state 643, "T1_X1 = 23"
	output.pml:265, state 643, "T1_X1 = 24"
	output.pml:265, state 643, "T1_X1 = 25"
	output.pml:266, state 663, "T1_X2 = S0"
	output.pml:266, state 663, "T1_X2 = S1"
	output.pml:266, state 663, "T1_X2 = S8"
	output.pml:266, state 663, "T1_X2 = S2"
	output.pml:266, state 663, "T1_X2 = S3"
	output.pml:266, state 663, "T1_X2 = S4"
	output.pml:266, state 663, "T1_X2 = S5"
	output.pml:266, state 663, "T1_X2 = S11"
	output.pml:266, state 663, "T1_X2 = S12"
	output.pml:266, state 663, "T1_X2 = S14"
	output.pml:266, state 663, "T1_X2 = S16"
	output.pml:266, state 663, "T1_X2 = S6"
	output.pml:266, state 663, "T1_X2 = S7"
	output.pml:266, state 663, "T1_X2 = 0"
	output.pml:266, state 663, "T1_X2 = 22"
	output.pml:266, state 663, "T1_X2 = 23"
	output.pml:266, state 663, "T1_X2 = 24"
	output.pml:266, state 663, "T1_X2 = 25"
	output.pml:267, state 667, "T1_X3 = 0"
	output.pml:267, state 667, "T1_X3 = 22"
	output.pml:268, state 670, "T1_X3_1 = 22"
	output.pml:269, state 690, "T1_X4 = S0"
	output.pml:269, state 690, "T1_X4 = S1"
	output.pml:269, state 690, "T1_X4 = S8"
	output.pml:269, state 690, "T1_X4 = S2"
	output.pml:269, state 690, "T1_X4 = S3"
	output.pml:269, state 690, "T1_X4 = S4"
	output.pml:269, state 690, "T1_X4 = S5"
	output.pml:269, state 690, "T1_X4 = S11"
	output.pml:269, state 690, "T1_X4 = S12"
	output.pml:269, state 690, "T1_X4 = S14"
	output.pml:269, state 690, "T1_X4 = S16"
	output.pml:269, state 690, "T1_X4 = S6"
	output.pml:269, state 690, "T1_X4 = S7"
	output.pml:269, state 690, "T1_X4 = 0"
	output.pml:269, state 690, "T1_X4 = 22"
	output.pml:269, state 690, "T1_X4 = 23"
	output.pml:269, state 690, "T1_X4 = 24"
	output.pml:269, state 690, "T1_X4 = 25"
	output.pml:270, state 710, "T1_X5 = S0"
	output.pml:270, state 710, "T1_X5 = S1"
	output.pml:270, state 710, "T1_X5 = S8"
	output.pml:270, state 710, "T1_X5 = S2"
	output.pml:270, state 710, "T1_X5 = S3"
	output.pml:270, state 710, "T1_X5 = S4"
	output.pml:270, state 710, "T1_X5 = S5"
	output.pml:270, state 710, "T1_X5 = S11"
	output.pml:270, state 710, "T1_X5 = S12"
	output.pml:270, state 710, "T1_X5 = S14"
	output.pml:270, state 710, "T1_X5 = S16"
	output.pml:270, state 710, "T1_X5 = S6"
	output.pml:270, state 710, "T1_X5 = S7"
	output.pml:270, state 710, "T1_X5 = 0"
	output.pml:270, state 710, "T1_X5 = 22"
	output.pml:270, state 710, "T1_X5 = 23"
	output.pml:270, state 710, "T1_X5 = 24"
	output.pml:270, state 710, "T1_X5 = 25"
	output.pml:271, state 714, "T1_X6 = 0"
	output.pml:271, state 714, "T1_X6 = 22"
	output.pml:278, state 728, "(1)"
	output.pml:261, state 729, "(1)"
	output.pml:261, state 729, "else"
	output.pml:282, state 734, "ready[1] = 1"
	output.pml:297, state 754, "(1)"
	output.pml:289, state 755, "(1)"
	output.pml:289, state 755, "else"
	output.pml:301, state 760, "ready[2] = 1"
	output.pml:310, state 786, "T3_X2 = S0"
	output.pml:310, state 786, "T3_X2 = S1"
	output.pml:310, state 786, "T3_X2 = S8"
	output.pml:310, state 786, "T3_X2 = S2"
	output.pml:310, state 786, "T3_X2 = S3"
	output.pml:310, state 786, "T3_X2 = S4"
	output.pml:310, state 786, "T3_X2 = S5"
	output.pml:310, state 786, "T3_X2 = S11"
	output.pml:310, state 786, "T3_X2 = S12"
	output.pml:310, state 786, "T3_X2 = S14"
	output.pml:310, state 786, "T3_X2 = S16"
	output.pml:310, state 786, "T3_X2 = S6"
	output.pml:310, state 786, "T3_X2 = S7"
	output.pml:310, state 786, "T3_X2 = 0"
	output.pml:310, state 786, "T3_X2 = 22"
	output.pml:310, state 786, "T3_X2 = 23"
	output.pml:310, state 786, "T3_X2 = 24"
	output.pml:310, state 786, "T3_X2 = 25"
	output.pml:311, state 806, "T3_X3 = S0"
	output.pml:311, state 806, "T3_X3 = S1"
	output.pml:311, state 806, "T3_X3 = S8"
	output.pml:311, state 806, "T3_X3 = S2"
	output.pml:311, state 806, "T3_X3 = S3"
	output.pml:311, state 806, "T3_X3 = S4"
	output.pml:311, state 806, "T3_X3 = S5"
	output.pml:311, state 806, "T3_X3 = S11"
	output.pml:311, state 806, "T3_X3 = S12"
	output.pml:311, state 806, "T3_X3 = S14"
	output.pml:311, state 806, "T3_X3 = S16"
	output.pml:311, state 806, "T3_X3 = S6"
	output.pml:311, state 806, "T3_X3 = S7"
	output.pml:311, state 806, "T3_X3 = 0"
	output.pml:311, state 806, "T3_X3 = 22"
	output.pml:311, state 806, "T3_X3 = 23"
	output.pml:311, state 806, "T3_X3 = 24"
	output.pml:311, state 806, "T3_X3 = 25"
	output.pml:312, state 812, "T3_X4 = S17"
	output.pml:312, state 812, "T3_X4 = S18"
	output.pml:312, state 812, "T3_X4 = 0"
	output.pml:312, state 812, "T3_X4 = 22"
	output.pml:319, state 826, "(1)"
	output.pml:308, state 827, "(1)"
	output.pml:308, state 827, "else"
	output.pml:323, state 832, "ready[3] = 1"
	(115 of 840 states)
unreached in init
	(0 of 74 states)
unreached in claim never_0
	output.pml:404, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 6.88 seconds
pan: rate 194235.03 states/second
time = 8.887037
