warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)
Depth=      34 States=    1e+06 Transitions= 1.09e+07 Memory=   239.472	t=        4 R=   2e+05

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 92 byte, depth reached 34, errors: 0
  1336337 states, stored
 13436928 states, matched
 14773265 transitions (= stored+matched)
 34038835 atomic steps
hash conflicts:    862522 (resolved)

Stats on memory usage (in Megabytes):
  163.127	equivalent memory usage for states (stored*(State-vector + overhead))
  148.138	actual memory usage for states (compression: 90.81%)
         	state-vector as stored = 80 byte + 36 byte overhead
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  276.581	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:1002252 2:5 3:3 4:2 ]
unreached in proctype exec
	output.pml:96, state 153, "T0_X4 = S0"
	output.pml:96, state 153, "T0_X4 = S1"
	output.pml:96, state 153, "T0_X4 = S8"
	output.pml:96, state 153, "T0_X4 = S2"
	output.pml:96, state 153, "T0_X4 = S3"
	output.pml:96, state 153, "T0_X4 = S4"
	output.pml:96, state 153, "T0_X4 = S5"
	output.pml:96, state 153, "T0_X4 = S11"
	output.pml:96, state 153, "T0_X4 = S12"
	output.pml:96, state 153, "T0_X4 = S14"
	output.pml:96, state 153, "T0_X4 = S16"
	output.pml:96, state 153, "T0_X4 = S6"
	output.pml:96, state 153, "T0_X4 = S7"
	output.pml:96, state 153, "T0_X4 = 0"
	output.pml:96, state 153, "T0_X4 = 22"
	output.pml:96, state 153, "T0_X4 = 23"
	output.pml:96, state 153, "T0_X4 = 24"
	output.pml:96, state 153, "T0_X4 = 25"
	output.pml:97, state 157, "T0_X11 = 0"
	output.pml:97, state 157, "T0_X11 = 22"
	output.pml:98, state 160, "T0_X11_1 = 22"
	output.pml:99, state 164, "T0_X12 = 0"
	output.pml:99, state 164, "T0_X12 = 22"
	output.pml:100, state 168, "T0_X13 = 0"
	output.pml:100, state 168, "T0_X13 = 22"
	output.pml:101, state 171, "T0_X13_1 = 22"
	output.pml:102, state 174, "T0_X13_2 = 22"
	output.pml:103, state 178, "T0_X14 = 0"
	output.pml:103, state 178, "T0_X14 = 22"
	output.pml:104, state 182, "T0_X15 = 0"
	output.pml:104, state 182, "T0_X15 = 22"
	output.pml:112, state 209, "T0_X4 = S0"
	output.pml:112, state 209, "T0_X4 = S1"
	output.pml:112, state 209, "T0_X4 = S8"
	output.pml:112, state 209, "T0_X4 = S2"
	output.pml:112, state 209, "T0_X4 = S3"
	output.pml:112, state 209, "T0_X4 = S4"
	output.pml:112, state 209, "T0_X4 = S5"
	output.pml:112, state 209, "T0_X4 = S11"
	output.pml:112, state 209, "T0_X4 = S12"
	output.pml:112, state 209, "T0_X4 = S14"
	output.pml:112, state 209, "T0_X4 = S16"
	output.pml:112, state 209, "T0_X4 = S6"
	output.pml:112, state 209, "T0_X4 = S7"
	output.pml:112, state 209, "T0_X4 = 0"
	output.pml:112, state 209, "T0_X4 = 22"
	output.pml:112, state 209, "T0_X4 = 23"
	output.pml:112, state 209, "T0_X4 = 24"
	output.pml:112, state 209, "T0_X4 = 25"
	output.pml:113, state 213, "T0_X11 = 0"
	output.pml:113, state 213, "T0_X11 = 22"
	output.pml:114, state 216, "T0_X11_1 = 22"
	output.pml:115, state 220, "T0_X12 = 0"
	output.pml:115, state 220, "T0_X12 = 22"
	output.pml:116, state 224, "T0_X13 = 0"
	output.pml:116, state 224, "T0_X13 = 22"
	output.pml:117, state 227, "T0_X13_1 = 22"
	output.pml:118, state 230, "T0_X13_2 = 22"
	output.pml:119, state 234, "T0_X14 = 0"
	output.pml:119, state 234, "T0_X14 = 22"
	output.pml:120, state 238, "T0_X15 = 0"
	output.pml:120, state 238, "T0_X15 = 22"
	output.pml:128, state 265, "T0_X4 = S0"
	output.pml:128, state 265, "T0_X4 = S1"
	output.pml:128, state 265, "T0_X4 = S8"
	output.pml:128, state 265, "T0_X4 = S2"
	output.pml:128, state 265, "T0_X4 = S3"
	output.pml:128, state 265, "T0_X4 = S4"
	output.pml:128, state 265, "T0_X4 = S5"
	output.pml:128, state 265, "T0_X4 = S11"
	output.pml:128, state 265, "T0_X4 = S12"
	output.pml:128, state 265, "T0_X4 = S14"
	output.pml:128, state 265, "T0_X4 = S16"
	output.pml:128, state 265, "T0_X4 = S6"
	output.pml:128, state 265, "T0_X4 = S7"
	output.pml:128, state 265, "T0_X4 = 0"
	output.pml:128, state 265, "T0_X4 = 22"
	output.pml:128, state 265, "T0_X4 = 23"
	output.pml:128, state 265, "T0_X4 = 24"
	output.pml:128, state 265, "T0_X4 = 25"
	output.pml:129, state 269, "T0_X11 = 0"
	output.pml:129, state 269, "T0_X11 = 22"
	output.pml:130, state 272, "T0_X11_1 = 22"
	output.pml:131, state 276, "T0_X12 = 0"
	output.pml:131, state 276, "T0_X12 = 22"
	output.pml:132, state 280, "T0_X13 = 0"
	output.pml:132, state 280, "T0_X13 = 22"
	output.pml:133, state 283, "T0_X13_1 = 22"
	output.pml:134, state 286, "T0_X13_2 = 22"
	output.pml:135, state 290, "T0_X14 = 0"
	output.pml:135, state 290, "T0_X14 = 22"
	output.pml:136, state 294, "T0_X15 = 0"
	output.pml:136, state 294, "T0_X15 = 22"
	output.pml:144, state 321, "T0_X4 = S0"
	output.pml:144, state 321, "T0_X4 = S1"
	output.pml:144, state 321, "T0_X4 = S8"
	output.pml:144, state 321, "T0_X4 = S2"
	output.pml:144, state 321, "T0_X4 = S3"
	output.pml:144, state 321, "T0_X4 = S4"
	output.pml:144, state 321, "T0_X4 = S5"
	output.pml:144, state 321, "T0_X4 = S11"
	output.pml:144, state 321, "T0_X4 = S12"
	output.pml:144, state 321, "T0_X4 = S14"
	output.pml:144, state 321, "T0_X4 = S16"
	output.pml:144, state 321, "T0_X4 = S6"
	output.pml:144, state 321, "T0_X4 = S7"
	output.pml:144, state 321, "T0_X4 = 0"
	output.pml:144, state 321, "T0_X4 = 22"
	output.pml:144, state 321, "T0_X4 = 23"
	output.pml:144, state 321, "T0_X4 = 24"
	output.pml:144, state 321, "T0_X4 = 25"
	output.pml:145, state 341, "T0_X8 = S0"
	output.pml:145, state 341, "T0_X8 = S1"
	output.pml:145, state 341, "T0_X8 = S8"
	output.pml:145, state 341, "T0_X8 = S2"
	output.pml:145, state 341, "T0_X8 = S3"
	output.pml:145, state 341, "T0_X8 = S4"
	output.pml:145, state 341, "T0_X8 = S5"
	output.pml:145, state 341, "T0_X8 = S11"
	output.pml:145, state 341, "T0_X8 = S12"
	output.pml:145, state 341, "T0_X8 = S14"
	output.pml:145, state 341, "T0_X8 = S16"
	output.pml:145, state 341, "T0_X8 = S6"
	output.pml:145, state 341, "T0_X8 = S7"
	output.pml:145, state 341, "T0_X8 = 0"
	output.pml:145, state 341, "T0_X8 = 22"
	output.pml:145, state 341, "T0_X8 = 23"
	output.pml:145, state 341, "T0_X8 = 24"
	output.pml:145, state 341, "T0_X8 = 25"
	output.pml:146, state 345, "T0_X11 = 0"
	output.pml:146, state 345, "T0_X11 = 22"
	output.pml:147, state 348, "T0_X11_1 = 22"
	output.pml:148, state 352, "T0_X12 = 0"
	output.pml:148, state 352, "T0_X12 = 22"
	output.pml:149, state 356, "T0_X13 = 0"
	output.pml:149, state 356, "T0_X13 = 22"
	output.pml:150, state 359, "T0_X13_1 = 22"
	output.pml:151, state 362, "T0_X13_2 = 22"
	output.pml:152, state 366, "T0_X14 = 0"
	output.pml:152, state 366, "T0_X14 = 22"
	output.pml:153, state 370, "T0_X15 = 0"
	output.pml:153, state 370, "T0_X15 = 22"
	output.pml:161, state 397, "T0_X4 = S0"
	output.pml:161, state 397, "T0_X4 = S1"
	output.pml:161, state 397, "T0_X4 = S8"
	output.pml:161, state 397, "T0_X4 = S2"
	output.pml:161, state 397, "T0_X4 = S3"
	output.pml:161, state 397, "T0_X4 = S4"
	output.pml:161, state 397, "T0_X4 = S5"
	output.pml:161, state 397, "T0_X4 = S11"
	output.pml:161, state 397, "T0_X4 = S12"
	output.pml:161, state 397, "T0_X4 = S14"
	output.pml:161, state 397, "T0_X4 = S16"
	output.pml:161, state 397, "T0_X4 = S6"
	output.pml:161, state 397, "T0_X4 = S7"
	output.pml:161, state 397, "T0_X4 = 0"
	output.pml:161, state 397, "T0_X4 = 22"
	output.pml:161, state 397, "T0_X4 = 23"
	output.pml:161, state 397, "T0_X4 = 24"
	output.pml:161, state 397, "T0_X4 = 25"
	output.pml:162, state 401, "T0_X5 = 0"
	output.pml:162, state 401, "T0_X5 = 22"
	output.pml:163, state 404, "T0_X5_1 = 22"
	output.pml:164, state 407, "T0_X5_2 = 22"
	output.pml:165, state 411, "T0_X6 = 0"
	output.pml:165, state 411, "T0_X6 = 22"
	output.pml:166, state 415, "T0_X11 = 0"
	output.pml:166, state 415, "T0_X11 = 22"
	output.pml:167, state 418, "T0_X11_1 = 22"
	output.pml:168, state 422, "T0_X12 = 0"
	output.pml:168, state 422, "T0_X12 = 22"
	output.pml:169, state 426, "T0_X13 = 0"
	output.pml:169, state 426, "T0_X13 = 22"
	output.pml:170, state 429, "T0_X13_1 = 22"
	output.pml:171, state 432, "T0_X13_2 = 22"
	output.pml:172, state 436, "T0_X14 = 0"
	output.pml:172, state 436, "T0_X14 = 22"
	output.pml:173, state 440, "T0_X15 = 0"
	output.pml:173, state 440, "T0_X15 = 22"
	output.pml:181, state 467, "T0_X4 = S0"
	output.pml:181, state 467, "T0_X4 = S1"
	output.pml:181, state 467, "T0_X4 = S8"
	output.pml:181, state 467, "T0_X4 = S2"
	output.pml:181, state 467, "T0_X4 = S3"
	output.pml:181, state 467, "T0_X4 = S4"
	output.pml:181, state 467, "T0_X4 = S5"
	output.pml:181, state 467, "T0_X4 = S11"
	output.pml:181, state 467, "T0_X4 = S12"
	output.pml:181, state 467, "T0_X4 = S14"
	output.pml:181, state 467, "T0_X4 = S16"
	output.pml:181, state 467, "T0_X4 = S6"
	output.pml:181, state 467, "T0_X4 = S7"
	output.pml:181, state 467, "T0_X4 = 0"
	output.pml:181, state 467, "T0_X4 = 22"
	output.pml:181, state 467, "T0_X4 = 23"
	output.pml:181, state 467, "T0_X4 = 24"
	output.pml:181, state 467, "T0_X4 = 25"
	output.pml:182, state 471, "T0_X5 = 0"
	output.pml:182, state 471, "T0_X5 = 22"
	output.pml:183, state 474, "T0_X5_1 = 22"
	output.pml:184, state 477, "T0_X5_2 = 22"
	output.pml:185, state 481, "T0_X6 = 0"
	output.pml:185, state 481, "T0_X6 = 22"
	output.pml:186, state 485, "T0_X11 = 0"
	output.pml:186, state 485, "T0_X11 = 22"
	output.pml:187, state 488, "T0_X11_1 = 22"
	output.pml:188, state 492, "T0_X12 = 0"
	output.pml:188, state 492, "T0_X12 = 22"
	output.pml:189, state 496, "T0_X13 = 0"
	output.pml:189, state 496, "T0_X13 = 22"
	output.pml:190, state 499, "T0_X13_1 = 22"
	output.pml:191, state 502, "T0_X13_2 = 22"
	output.pml:192, state 506, "T0_X14 = 0"
	output.pml:192, state 506, "T0_X14 = 22"
	output.pml:193, state 510, "T0_X15 = 0"
	output.pml:193, state 510, "T0_X15 = 22"
	output.pml:199, state 518, "(1)"
	output.pml:203, state 524, "running[1] = 1"
	output.pml:204, state 525, "T1_X0 = 0"
	output.pml:205, state 526, "T1_X0_1 = 0"
	output.pml:206, state 527, "T1_X1 = 0"
	output.pml:207, state 528, "T1_X2 = 0"
	output.pml:208, state 529, "T1_X3 = 0"
	output.pml:209, state 530, "T1_X3_1 = 0"
	output.pml:210, state 531, "T1_X4 = 0"
	output.pml:211, state 532, "T1_X5 = 0"
	output.pml:212, state 533, "T1_X6 = 0"
	output.pml:216, state 537, "running[2] = 1"
	output.pml:217, state 538, "T2_X0 = T0_X9"
	output.pml:218, state 539, "T2_X1 = 0"
	output.pml:222, state 543, "running[3] = 1"
	output.pml:223, state 544, "T3_X0 = T0_X1"
	output.pml:224, state 545, "T3_X1 = T0_X2"
	output.pml:225, state 546, "T3_X2 = 0"
	output.pml:226, state 547, "T3_X3 = 0"
	output.pml:227, state 548, "T3_X4 = 0"
	output.pml:231, state 552, "running[1] = 0"
	output.pml:232, state 553, "T0_X0 = T1_X0"
	output.pml:233, state 554, "T0_X0_1 = T1_X0_1"
	output.pml:234, state 555, "T0_X1 = T1_X1"
	output.pml:235, state 556, "T0_X2 = T1_X2"
	output.pml:236, state 557, "T0_X3 = T1_X3"
	output.pml:237, state 558, "T0_X3_1 = T1_X3_1"
	output.pml:238, state 559, "T0_X7 = T1_X4"
	output.pml:242, state 563, "running[2] = 0"
	output.pml:243, state 564, "T0_X10 = T2_X1"
	output.pml:247, state 568, "running[3] = 0"
	output.pml:256, state 578, "T1_X0 = 0"
	output.pml:256, state 578, "T1_X0 = 22"
	output.pml:257, state 581, "T1_X0_1 = 22"
	output.pml:258, state 601, "T1_X1 = S0"
	output.pml:258, state 601, "T1_X1 = S1"
	output.pml:258, state 601, "T1_X1 = S8"
	output.pml:258, state 601, "T1_X1 = S2"
	output.pml:258, state 601, "T1_X1 = S3"
	output.pml:258, state 601, "T1_X1 = S4"
	output.pml:258, state 601, "T1_X1 = S5"
	output.pml:258, state 601, "T1_X1 = S11"
	output.pml:258, state 601, "T1_X1 = S12"
	output.pml:258, state 601, "T1_X1 = S14"
	output.pml:258, state 601, "T1_X1 = S16"
	output.pml:258, state 601, "T1_X1 = S6"
	output.pml:258, state 601, "T1_X1 = S7"
	output.pml:258, state 601, "T1_X1 = 0"
	output.pml:258, state 601, "T1_X1 = 22"
	output.pml:258, state 601, "T1_X1 = 23"
	output.pml:258, state 601, "T1_X1 = 24"
	output.pml:258, state 601, "T1_X1 = 25"
	output.pml:259, state 621, "T1_X2 = S0"
	output.pml:259, state 621, "T1_X2 = S1"
	output.pml:259, state 621, "T1_X2 = S8"
	output.pml:259, state 621, "T1_X2 = S2"
	output.pml:259, state 621, "T1_X2 = S3"
	output.pml:259, state 621, "T1_X2 = S4"
	output.pml:259, state 621, "T1_X2 = S5"
	output.pml:259, state 621, "T1_X2 = S11"
	output.pml:259, state 621, "T1_X2 = S12"
	output.pml:259, state 621, "T1_X2 = S14"
	output.pml:259, state 621, "T1_X2 = S16"
	output.pml:259, state 621, "T1_X2 = S6"
	output.pml:259, state 621, "T1_X2 = S7"
	output.pml:259, state 621, "T1_X2 = 0"
	output.pml:259, state 621, "T1_X2 = 22"
	output.pml:259, state 621, "T1_X2 = 23"
	output.pml:259, state 621, "T1_X2 = 24"
	output.pml:259, state 621, "T1_X2 = 25"
	output.pml:260, state 625, "T1_X3 = 0"
	output.pml:260, state 625, "T1_X3 = 22"
	output.pml:261, state 628, "T1_X3_1 = 22"
	output.pml:262, state 648, "T1_X4 = S0"
	output.pml:262, state 648, "T1_X4 = S1"
	output.pml:262, state 648, "T1_X4 = S8"
	output.pml:262, state 648, "T1_X4 = S2"
	output.pml:262, state 648, "T1_X4 = S3"
	output.pml:262, state 648, "T1_X4 = S4"
	output.pml:262, state 648, "T1_X4 = S5"
	output.pml:262, state 648, "T1_X4 = S11"
	output.pml:262, state 648, "T1_X4 = S12"
	output.pml:262, state 648, "T1_X4 = S14"
	output.pml:262, state 648, "T1_X4 = S16"
	output.pml:262, state 648, "T1_X4 = S6"
	output.pml:262, state 648, "T1_X4 = S7"
	output.pml:262, state 648, "T1_X4 = 0"
	output.pml:262, state 648, "T1_X4 = 22"
	output.pml:262, state 648, "T1_X4 = 23"
	output.pml:262, state 648, "T1_X4 = 24"
	output.pml:262, state 648, "T1_X4 = 25"
	output.pml:263, state 668, "T1_X5 = S0"
	output.pml:263, state 668, "T1_X5 = S1"
	output.pml:263, state 668, "T1_X5 = S8"
	output.pml:263, state 668, "T1_X5 = S2"
	output.pml:263, state 668, "T1_X5 = S3"
	output.pml:263, state 668, "T1_X5 = S4"
	output.pml:263, state 668, "T1_X5 = S5"
	output.pml:263, state 668, "T1_X5 = S11"
	output.pml:263, state 668, "T1_X5 = S12"
	output.pml:263, state 668, "T1_X5 = S14"
	output.pml:263, state 668, "T1_X5 = S16"
	output.pml:263, state 668, "T1_X5 = S6"
	output.pml:263, state 668, "T1_X5 = S7"
	output.pml:263, state 668, "T1_X5 = 0"
	output.pml:263, state 668, "T1_X5 = 22"
	output.pml:263, state 668, "T1_X5 = 23"
	output.pml:263, state 668, "T1_X5 = 24"
	output.pml:263, state 668, "T1_X5 = 25"
	output.pml:264, state 672, "T1_X6 = 0"
	output.pml:264, state 672, "T1_X6 = 22"
	output.pml:270, state 680, "(1)"
	output.pml:254, state 681, "(1)"
	output.pml:254, state 681, "else"
	output.pml:274, state 686, "ready[1] = 1"
	output.pml:288, state 700, "(1)"
	output.pml:281, state 701, "(1)"
	output.pml:281, state 701, "else"
	output.pml:292, state 706, "ready[2] = 1"
	output.pml:301, state 732, "T3_X2 = S0"
	output.pml:301, state 732, "T3_X2 = S1"
	output.pml:301, state 732, "T3_X2 = S8"
	output.pml:301, state 732, "T3_X2 = S2"
	output.pml:301, state 732, "T3_X2 = S3"
	output.pml:301, state 732, "T3_X2 = S4"
	output.pml:301, state 732, "T3_X2 = S5"
	output.pml:301, state 732, "T3_X2 = S11"
	output.pml:301, state 732, "T3_X2 = S12"
	output.pml:301, state 732, "T3_X2 = S14"
	output.pml:301, state 732, "T3_X2 = S16"
	output.pml:301, state 732, "T3_X2 = S6"
	output.pml:301, state 732, "T3_X2 = S7"
	output.pml:301, state 732, "T3_X2 = 0"
	output.pml:301, state 732, "T3_X2 = 22"
	output.pml:301, state 732, "T3_X2 = 23"
	output.pml:301, state 732, "T3_X2 = 24"
	output.pml:301, state 732, "T3_X2 = 25"
	output.pml:302, state 752, "T3_X3 = S0"
	output.pml:302, state 752, "T3_X3 = S1"
	output.pml:302, state 752, "T3_X3 = S8"
	output.pml:302, state 752, "T3_X3 = S2"
	output.pml:302, state 752, "T3_X3 = S3"
	output.pml:302, state 752, "T3_X3 = S4"
	output.pml:302, state 752, "T3_X3 = S5"
	output.pml:302, state 752, "T3_X3 = S11"
	output.pml:302, state 752, "T3_X3 = S12"
	output.pml:302, state 752, "T3_X3 = S14"
	output.pml:302, state 752, "T3_X3 = S16"
	output.pml:302, state 752, "T3_X3 = S6"
	output.pml:302, state 752, "T3_X3 = S7"
	output.pml:302, state 752, "T3_X3 = 0"
	output.pml:302, state 752, "T3_X3 = 22"
	output.pml:302, state 752, "T3_X3 = 23"
	output.pml:302, state 752, "T3_X3 = 24"
	output.pml:302, state 752, "T3_X3 = 25"
	output.pml:303, state 758, "T3_X4 = S17"
	output.pml:303, state 758, "T3_X4 = S18"
	output.pml:303, state 758, "T3_X4 = 0"
	output.pml:303, state 758, "T3_X4 = 22"
	output.pml:309, state 766, "(1)"
	output.pml:299, state 767, "(1)"
	output.pml:299, state 767, "else"
	output.pml:313, state 772, "ready[3] = 1"
	(115 of 780 states)
unreached in init
	(0 of 74 states)
unreached in claim never_0
	output.pml:394, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 5.45 seconds
pan: rate 245199.45 states/second
time = 7.451780
