warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 404 byte, depth reached 415, errors: 0
       33 states, stored
       14 states, matched
       47 transitions (= stored+matched)
     5588 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.014	equivalent memory usage for states (stored*(State-vector + overhead))
    1.601	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  130.097	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:31 2:3 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:1 14:1 15:1 16:6 17:1 ]
unreached in proctype get_val_0_0
	output.pml:145, state 22, "-end-"
	(1 of 22 states)
unreached in proctype get_val_0_1
	output.pml:153, state 4, "T0_X1 = CONST_NULL"
	output.pml:153, state 4, "T0_X1 = 103"
	output.pml:154, state 8, "T0_X1_4 = S3"
	output.pml:154, state 8, "T0_X1_4 = S5"
	output.pml:155, state 10, "val_0_1!1"
	output.pml:157, state 14, "-end-"
	(4 of 14 states)
unreached in proctype get_val_0_2
	output.pml:165, state 4, "T0_X2 = CONST_NULL"
	output.pml:165, state 4, "T0_X2 = 101"
	output.pml:166, state 6, "val_0_2!1"
	output.pml:168, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_0
	output.pml:176, state 16, "T1_X0 = S0"
	output.pml:176, state 16, "T1_X0 = S1"
	output.pml:176, state 16, "T1_X0 = S2"
	output.pml:176, state 16, "T1_X0 = S4"
	output.pml:176, state 16, "T1_X0 = S6"
	output.pml:176, state 16, "T1_X0 = S7"
	output.pml:176, state 16, "T1_X0 = S9"
	output.pml:176, state 16, "T1_X0 = S11"
	output.pml:176, state 16, "T1_X0 = S12"
	output.pml:176, state 16, "T1_X0 = S13"
	output.pml:176, state 16, "T1_X0 = S17"
	output.pml:176, state 16, "T1_X0 = S18"
	output.pml:176, state 16, "T1_X0 = S19"
	output.pml:176, state 16, "T1_X0 = S20"
	output.pml:177, state 18, "val_1_0!1"
	output.pml:179, state 22, "-end-"
	(3 of 22 states)
unreached in proctype get_val_1_1
	output.pml:187, state 4, "T1_X1 = CONST_NULL"
	output.pml:187, state 4, "T1_X1 = 101"
	output.pml:188, state 6, "val_1_1!1"
	output.pml:190, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_2
	output.pml:198, state 4, "T1_X2 = CONST_NULL"
	output.pml:198, state 4, "T1_X2 = 104"
	output.pml:199, state 6, "val_1_2!1"
	output.pml:201, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_0
	output.pml:209, state 16, "T2_X0 = S0"
	output.pml:209, state 16, "T2_X0 = S1"
	output.pml:209, state 16, "T2_X0 = S2"
	output.pml:209, state 16, "T2_X0 = S4"
	output.pml:209, state 16, "T2_X0 = S6"
	output.pml:209, state 16, "T2_X0 = S7"
	output.pml:209, state 16, "T2_X0 = S9"
	output.pml:209, state 16, "T2_X0 = S11"
	output.pml:209, state 16, "T2_X0 = S12"
	output.pml:209, state 16, "T2_X0 = S13"
	output.pml:209, state 16, "T2_X0 = S17"
	output.pml:209, state 16, "T2_X0 = S18"
	output.pml:209, state 16, "T2_X0 = S19"
	output.pml:209, state 16, "T2_X0 = S20"
	output.pml:210, state 18, "val_2_0!1"
	output.pml:212, state 22, "-end-"
	(3 of 22 states)
unreached in proctype get_val_2_1
	output.pml:220, state 4, "T2_X1 = CONST_NULL"
	output.pml:220, state 4, "T2_X1 = 103"
	output.pml:221, state 8, "T2_X1_4 = S3"
	output.pml:221, state 8, "T2_X1_4 = S5"
	output.pml:222, state 10, "val_2_1!1"
	output.pml:224, state 14, "-end-"
	(4 of 14 states)
unreached in proctype get_val_2_2
	output.pml:232, state 4, "T2_X2 = CONST_NULL"
	output.pml:232, state 4, "T2_X2 = 101"
	output.pml:233, state 6, "val_2_2!1"
	output.pml:235, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_3
	output.pml:243, state 7, "T2_X3 = S0"
	output.pml:243, state 7, "T2_X3 = S13"
	output.pml:243, state 7, "T2_X3 = S14"
	output.pml:243, state 7, "T2_X3 = S15"
	output.pml:243, state 7, "T2_X3 = S16"
	output.pml:244, state 9, "val_2_3!1"
	output.pml:246, state 13, "-end-"
	(3 of 13 states)
unreached in proctype get_val_3_0
	output.pml:254, state 16, "T3_X0 = S0"
	output.pml:254, state 16, "T3_X0 = S1"
	output.pml:254, state 16, "T3_X0 = S2"
	output.pml:254, state 16, "T3_X0 = S4"
	output.pml:254, state 16, "T3_X0 = S6"
	output.pml:254, state 16, "T3_X0 = S7"
	output.pml:254, state 16, "T3_X0 = S9"
	output.pml:254, state 16, "T3_X0 = S11"
	output.pml:254, state 16, "T3_X0 = S12"
	output.pml:254, state 16, "T3_X0 = S13"
	output.pml:254, state 16, "T3_X0 = S17"
	output.pml:254, state 16, "T3_X0 = S18"
	output.pml:254, state 16, "T3_X0 = S19"
	output.pml:254, state 16, "T3_X0 = S20"
	output.pml:255, state 18, "val_3_0!1"
	output.pml:257, state 22, "-end-"
	(3 of 22 states)
unreached in proctype get_val_3_1
	output.pml:265, state 4, "T3_X1 = CONST_NULL"
	output.pml:265, state 4, "T3_X1 = 103"
	output.pml:266, state 8, "T3_X1_4 = S3"
	output.pml:266, state 8, "T3_X1_4 = S5"
	output.pml:267, state 10, "val_3_1!1"
	output.pml:269, state 14, "-end-"
	(4 of 14 states)
unreached in proctype get_val_3_2
	output.pml:277, state 4, "T3_X2 = CONST_NULL"
	output.pml:277, state 4, "T3_X2 = 101"
	output.pml:278, state 6, "val_3_2!1"
	output.pml:280, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_3_3
	output.pml:288, state 4, "T3_X3 = CONST_NULL"
	output.pml:288, state 4, "T3_X3 = 102"
	output.pml:289, state 6, "val_3_3!1"
	output.pml:291, state 10, "-end-"
	(3 of 10 states)
unreached in init
	output.pml:338, state 39, "val_0_0!1"
	output.pml:339, state 40, "val_0_0?msg"
	output.pml:340, state 41, "val_0_1!1"
	output.pml:341, state 42, "val_0_1?msg"
	output.pml:342, state 43, "val_0_2!1"
	output.pml:343, state 44, "val_0_2?msg"
	output.pml:744, state 842, "(1)"
	output.pml:744, state 843, "((((T0_X0!=S1)&&(T0_X1!=CONST_NULL))&&(T0_X1_1==T0_X2)))"
	output.pml:749, state 848, "val_0_0!1"
	output.pml:750, state 849, "val_0_0?msg"
	output.pml:1151, state 1647, "(1)"
	output.pml:1151, state 1648, "((T0_X0==S2))"
	output.pml:1558, state 2452, "(1)"
	output.pml:1563, state 2458, "val_0_0!1"
	output.pml:1564, state 2459, "val_0_0?msg"
	output.pml:1965, state 3257, "(1)"
	output.pml:1965, state 3258, "((T0_X0==S7))"
	output.pml:1971, state 3266, "running[1] = 1"
	output.pml:1972, state 3267, "T1_X0 = S0"
	output.pml:1973, state 3268, "T1_X1 = T0_X2"
	output.pml:1974, state 3269, "T1_X1_1 = T0_X2_1"
	output.pml:1975, state 3270, "T1_X1_2 = T0_X2_2"
	output.pml:1976, state 3271, "T1_X1_2_1 = T0_X2_2_1"
	output.pml:1977, state 3272, "T1_X1_2_2 = T0_X2_2_2"
	output.pml:1978, state 3273, "T1_X1_2_2_1 = T0_X2_2_2_1"
	output.pml:1979, state 3274, "T1_X1_2_3 = T0_X2_2_3"
	output.pml:1980, state 3275, "T1_X1_2_3_1 = T0_X2_2_3_1"
	output.pml:1981, state 3276, "T1_X1_2_4 = T0_X2_2_4"
	output.pml:1982, state 3277, "T1_X1_2_4_1 = T0_X2_2_4_1"
	output.pml:1983, state 3278, "T1_X2 = CONST_NULL"
	output.pml:1984, state 3279, "T1_X2_1 = S0"
	output.pml:1985, state 3280, "T1_X2_2 = CONST_NULL"
	output.pml:1986, state 3281, "T1_X2_2_1 = S0"
	output.pml:1987, state 3282, "T1_X2_3 = CONST_NULL"
	output.pml:1988, state 3283, "T1_X2_3_1 = S0"
	output.pml:1989, state 3284, "T1_X2_4 = CONST_NULL"
	output.pml:1990, state 3285, "T1_X2_4_1 = S0"
	output.pml:1994, state 3289, "running[2] = 1"
	output.pml:1995, state 3290, "T2_X0 = S0"
	output.pml:1996, state 3291, "T2_X1 = T0_X1"
	output.pml:1997, state 3292, "T2_X1_1 = T0_X1_1"
	output.pml:1998, state 3293, "T2_X1_1_1 = T0_X1_1_1"
	output.pml:1999, state 3294, "T2_X1_1_2 = T0_X1_1_2"
	output.pml:2000, state 3295, "T2_X1_1_2_1 = T0_X1_1_2_1"
	output.pml:2001, state 3296, "T2_X1_1_2_2 = T0_X1_1_2_2"
	output.pml:2002, state 3297, "T2_X1_1_2_2_1 = T0_X1_1_2_2_1"
	output.pml:2003, state 3298, "T2_X1_1_2_3 = T0_X1_1_2_3"
	output.pml:2004, state 3299, "T2_X1_1_2_3_1 = T0_X1_1_2_3_1"
	output.pml:2005, state 3300, "T2_X1_1_2_4 = T0_X1_1_2_4"
	output.pml:2006, state 3301, "T2_X1_1_2_4_1 = T0_X1_1_2_4_1"
	output.pml:2007, state 3302, "T2_X1_2 = T0_X1_2"
	output.pml:2008, state 3303, "T2_X1_3 = T0_X1_3"
	output.pml:2009, state 3304, "T2_X1_4 = T0_X1_4"
	output.pml:2010, state 3305, "T2_X2 = T0_X2"
	output.pml:2011, state 3306, "T2_X2_1 = T0_X2_1"
	output.pml:2012, state 3307, "T2_X2_2 = T0_X2_2"
	output.pml:2013, state 3308, "T2_X2_2_1 = T0_X2_2_1"
	output.pml:2014, state 3309, "T2_X2_2_2 = T0_X2_2_2"
	output.pml:2015, state 3310, "T2_X2_2_2_1 = T0_X2_2_2_1"
	output.pml:2016, state 3311, "T2_X2_2_3 = T0_X2_2_3"
	output.pml:2017, state 3312, "T2_X2_2_3_1 = T0_X2_2_3_1"
	output.pml:2018, state 3313, "T2_X2_2_4 = T0_X2_2_4"
	output.pml:2019, state 3314, "T2_X2_2_4_1 = T0_X2_2_4_1"
	output.pml:2020, state 3315, "T2_X3 = S0"
	output.pml:2024, state 3319, "running[3] = 1"
	output.pml:2025, state 3320, "T3_X0 = S0"
	output.pml:2026, state 3321, "T3_X1 = T0_X1"
	output.pml:2027, state 3322, "T3_X1_1 = T0_X1_1"
	output.pml:2028, state 3323, "T3_X1_1_1 = T0_X1_1_1"
	output.pml:2029, state 3324, "T3_X1_1_2 = T0_X1_1_2"
	output.pml:2030, state 3325, "T3_X1_1_2_1 = T0_X1_1_2_1"
	output.pml:2031, state 3326, "T3_X1_1_2_2 = T0_X1_1_2_2"
	output.pml:2032, state 3327, "T3_X1_1_2_2_1 = T0_X1_1_2_2_1"
	output.pml:2033, state 3328, "T3_X1_1_2_3 = T0_X1_1_2_3"
	output.pml:2034, state 3329, "T3_X1_1_2_3_1 = T0_X1_1_2_3_1"
	output.pml:2035, state 3330, "T3_X1_1_2_4 = T0_X1_1_2_4"
	output.pml:2036, state 3331, "T3_X1_1_2_4_1 = T0_X1_1_2_4_1"
	output.pml:2037, state 3332, "T3_X1_2 = T0_X1_2"
	output.pml:2038, state 3333, "T3_X1_3 = T0_X1_3"
	output.pml:2039, state 3334, "T3_X1_4 = T0_X1_4"
	output.pml:2040, state 3335, "T3_X2 = T0_X2"
	output.pml:2041, state 3336, "T3_X2_1 = T0_X2_1"
	output.pml:2042, state 3337, "T3_X2_2 = T0_X2_2"
	output.pml:2043, state 3338, "T3_X2_2_1 = T0_X2_2_1"
	output.pml:2044, state 3339, "T3_X2_2_2 = T0_X2_2_2"
	output.pml:2045, state 3340, "T3_X2_2_2_1 = T0_X2_2_2_1"
	output.pml:2046, state 3341, "T3_X2_2_3 = T0_X2_2_3"
	output.pml:2047, state 3342, "T3_X2_2_3_1 = T0_X2_2_3_1"
	output.pml:2048, state 3343, "T3_X2_2_4 = T0_X2_2_4"
	output.pml:2049, state 3344, "T3_X2_2_4_1 = T0_X2_2_4_1"
	output.pml:2050, state 3345, "T3_X3 = CONST_NULL"
	output.pml:2051, state 3346, "T3_X3_1 = CONST_NULL"
	output.pml:2052, state 3347, "T3_X3_1_1 = S0"
	output.pml:2053, state 3348, "T3_X3_1_2 = CONST_NULL"
	output.pml:2054, state 3349, "T3_X3_1_2_1 = S0"
	output.pml:2055, state 3350, "T3_X3_1_2_2 = CONST_NULL"
	output.pml:2056, state 3351, "T3_X3_1_2_2_1 = S0"
	output.pml:2057, state 3352, "T3_X3_1_2_3 = CONST_NULL"
	output.pml:2058, state 3353, "T3_X3_1_2_3_1 = S0"
	output.pml:2059, state 3354, "T3_X3_1_2_4 = CONST_NULL"
	output.pml:2060, state 3355, "T3_X3_1_2_4_1 = S0"
	output.pml:2061, state 3356, "T3_X3_2 = S0"
	output.pml:2065, state 3360, "running[1] = 0"
	output.pml:2066, state 3361, "T0_X0 = T1_X0"
	output.pml:2070, state 3365, "running[2] = 0"
	output.pml:2071, state 3366, "T0_X0 = T2_X0"
	output.pml:2075, state 3370, "running[3] = 0"
	output.pml:2076, state 3371, "T0_X0 = T3_X0"
	output.pml:2085, state 3379, "val_1_0!1"
	output.pml:2086, state 3380, "val_1_0?msg"
	output.pml:2087, state 3381, "val_1_2!1"
	output.pml:2088, state 3382, "val_1_2?msg"
	output.pml:2467, state 4136, "(1)"
	output.pml:2467, state 4137, "(((((T1_X1!=CONST_NULL)&&(T1_X1_2==T1_X2))&&(!(((T1_X2!=CONST_NULL)&&(T1_X2_1==S8)))||(T1_X0==S9)))||(!(((T1_X2!=CONST_NULL)&&(T1_X2_1==S10)))||(T1_X0==S11))))"
	output.pml:2472, state 4142, "val_1_0!1"
	output.pml:2473, state 4143, "val_1_0?msg"
	output.pml:2852, state 4897, "(1)"
	output.pml:2852, state 4898, "((((T1_X0==S9)||(T1_X0!=S4))||((T1_X0==S11)||(T1_X0!=S6))))"
	output.pml:2083, state 4901, "((T1_X1!=CONST_NULL))"
	output.pml:2083, state 4901, "(((T1_X0!=S9)||(T1_X0!=S11)))"
	output.pml:2858, state 4906, "ready[1] = 1"
	output.pml:2867, state 4914, "val_2_3!1"
	output.pml:2868, state 4915, "val_2_3?msg"
	output.pml:3269, state 5713, "(1)"
	output.pml:3269, state 5714, "(((((T2_X3==S14)||(T2_X3==S15))||(T2_X3==S16))||(T2_X3==S13)))"
	output.pml:3274, state 5719, "val_2_0!1"
	output.pml:3275, state 5720, "val_2_0?msg"
	output.pml:3676, state 6518, "(1)"
	output.pml:3676, state 6519, "(((T2_X0==S17)||(T2_X0==S18)))"
	output.pml:3681, state 6524, "val_2_0!1"
	output.pml:3682, state 6525, "val_2_0?msg"
	output.pml:4083, state 7323, "(1)"
	output.pml:4083, state 7324, "((T2_X0==S12))"
	output.pml:4088, state 7329, "val_2_0!1"
	output.pml:4089, state 7330, "val_2_0?msg"
	output.pml:4490, state 8128, "(1)"
	output.pml:4490, state 8129, "((T2_X0==S13))"
	output.pml:2865, state 8132, "((T2_X3==S0))"
	output.pml:2865, state 8132, "((T2_X3==S14))"
	output.pml:2865, state 8132, "((((T2_X3==S15)||(T2_X3==S16))||(T2_X0==S18)))"
	output.pml:2865, state 8132, "(((T2_X0==S17)||(T2_X3==S13)))"
	output.pml:4496, state 8137, "ready[2] = 1"
	output.pml:4505, state 8145, "val_3_0!1"
	output.pml:4506, state 8146, "val_3_0?msg"
	output.pml:4507, state 8147, "val_3_3!1"
	output.pml:4508, state 8148, "val_3_3?msg"
	output.pml:5107, state 9342, "(1)"
	output.pml:5107, state 9343, "((((T3_X3!=CONST_NULL)&&(T3_X3_1==T3_X2))&&(T3_X3==CONST_NULL)))"
	output.pml:5112, state 9348, "val_3_0!1"
	output.pml:5113, state 9349, "val_3_0?msg"
	output.pml:5114, state 9350, "val_3_3!1"
	output.pml:5115, state 9351, "val_3_3?msg"
	output.pml:5714, state 10545, "(1)"
	output.pml:5714, state 10546, "((T3_X3!=CONST_NULL))"
	output.pml:5719, state 10551, "val_3_0!1"
	output.pml:5720, state 10552, "val_3_0?msg"
	output.pml:6319, state 11746, "(1)"
	output.pml:6319, state 11747, "(((T3_X0==S19)||(T3_X0==S20)))"
	output.pml:4503, state 11750, "((T3_X3==CONST_NULL))"
	output.pml:4503, state 11750, "((((T3_X3==CONST_NULL)&&(T3_X3!=CONST_NULL))&&(T3_X3_1==T3_X2)))"
	output.pml:4503, state 11750, "((T3_X3!=CONST_NULL))"
	output.pml:6325, state 11755, "ready[3] = 1"
	output.pml:6330, state 11763, "-end-"
	(157 of 11763 states)
unreached in claim never_0
	output.pml:6339, state 11, "(!(((current==0)&&(T0_X0==S20))))"
	output.pml:6339, state 11, "(((current==0)&&!(((current==0)&&(T0_X0==S20)))))"
	output.pml:6344, state 17, "(!(((current==0)&&(T0_X0==S20))))"
	output.pml:6344, state 17, "(((current==0)&&!(((current==0)&&(T0_X0==S20)))))"
	output.pml:6347, state 19, "-end-"
	(3 of 19 states)

pan: elapsed time 0 seconds
avg_as_size = 1.747664
avg_as_naive = 45.308411
time = 0.987238,20.598724,0.059483
