warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 92 byte, depth reached 34, errors: 0
   198671 states, stored
    85024 states, matched
   283695 transitions (= stored+matched)
   363918 atomic steps
hash conflicts:       593 (resolved)

Stats on memory usage (in Megabytes):
   24.252	equivalent memory usage for states (stored*(State-vector + overhead))
   23.500	actual memory usage for states (compression: 96.90%)
         	state-vector as stored = 88 byte + 36 byte overhead
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  151.972	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:160788 2:8 3:3 4:2 ]
unreached in proctype exec
	output.pml:101, state 142, "T0_X0 = S0"
	output.pml:101, state 142, "T0_X0 = S1"
	output.pml:101, state 142, "T0_X0 = S4"
	output.pml:101, state 142, "T0_X0 = S5"
	output.pml:101, state 142, "T0_X0 = S7"
	output.pml:101, state 142, "T0_X0 = S8"
	output.pml:101, state 142, "T0_X0 = S9"
	output.pml:101, state 142, "T0_X0 = S10"
	output.pml:101, state 142, "T0_X0 = S11"
	output.pml:101, state 142, "T0_X0 = S12"
	output.pml:101, state 142, "T0_X0 = S13"
	output.pml:101, state 142, "T0_X0 = S14"
	output.pml:101, state 142, "T0_X0 = S15"
	output.pml:101, state 142, "T0_X0 = S16"
	output.pml:101, state 142, "T0_X0 = S17"
	output.pml:101, state 142, "T0_X0 = S18"
	output.pml:101, state 142, "T0_X0 = S19"
	output.pml:101, state 142, "T0_X0 = S20"
	output.pml:101, state 142, "T0_X0 = 0"
	output.pml:101, state 142, "T0_X0 = 28"
	output.pml:132, state 269, "T0_X0 = S0"
	output.pml:132, state 269, "T0_X0 = S1"
	output.pml:132, state 269, "T0_X0 = S4"
	output.pml:132, state 269, "T0_X0 = S5"
	output.pml:132, state 269, "T0_X0 = S7"
	output.pml:132, state 269, "T0_X0 = S8"
	output.pml:132, state 269, "T0_X0 = S9"
	output.pml:132, state 269, "T0_X0 = S10"
	output.pml:132, state 269, "T0_X0 = S11"
	output.pml:132, state 269, "T0_X0 = S12"
	output.pml:132, state 269, "T0_X0 = S13"
	output.pml:132, state 269, "T0_X0 = S14"
	output.pml:132, state 269, "T0_X0 = S15"
	output.pml:132, state 269, "T0_X0 = S16"
	output.pml:132, state 269, "T0_X0 = S17"
	output.pml:132, state 269, "T0_X0 = S18"
	output.pml:132, state 269, "T0_X0 = S19"
	output.pml:132, state 269, "T0_X0 = S20"
	output.pml:132, state 269, "T0_X0 = 0"
	output.pml:132, state 269, "T0_X0 = 28"
	output.pml:141, state 304, "T0_X0 = S0"
	output.pml:141, state 304, "T0_X0 = S1"
	output.pml:141, state 304, "T0_X0 = S4"
	output.pml:141, state 304, "T0_X0 = S5"
	output.pml:141, state 304, "T0_X0 = S7"
	output.pml:141, state 304, "T0_X0 = S8"
	output.pml:141, state 304, "T0_X0 = S9"
	output.pml:141, state 304, "T0_X0 = S10"
	output.pml:141, state 304, "T0_X0 = S11"
	output.pml:141, state 304, "T0_X0 = S12"
	output.pml:141, state 304, "T0_X0 = S13"
	output.pml:141, state 304, "T0_X0 = S14"
	output.pml:141, state 304, "T0_X0 = S15"
	output.pml:141, state 304, "T0_X0 = S16"
	output.pml:141, state 304, "T0_X0 = S17"
	output.pml:141, state 304, "T0_X0 = S18"
	output.pml:141, state 304, "T0_X0 = S19"
	output.pml:141, state 304, "T0_X0 = S20"
	output.pml:141, state 304, "T0_X0 = 0"
	output.pml:141, state 304, "T0_X0 = 28"
	output.pml:142, state 311, "T0_X7 = N1"
	output.pml:142, state 311, "T0_X7 = N3"
	output.pml:142, state 311, "T0_X7 = N2"
	output.pml:142, state 311, "T0_X7 = 0"
	output.pml:142, state 311, "T0_X7 = 28"
	output.pml:143, state 318, "T0_X8 = N1"
	output.pml:143, state 318, "T0_X8 = N3"
	output.pml:143, state 318, "T0_X8 = N2"
	output.pml:143, state 318, "T0_X8 = 0"
	output.pml:143, state 318, "T0_X8 = 28"
	output.pml:144, state 325, "T0_X9 = N1"
	output.pml:144, state 325, "T0_X9 = N3"
	output.pml:144, state 325, "T0_X9 = N2"
	output.pml:144, state 325, "T0_X9 = 0"
	output.pml:144, state 325, "T0_X9 = 28"
	output.pml:153, state 360, "T0_X0 = S0"
	output.pml:153, state 360, "T0_X0 = S1"
	output.pml:153, state 360, "T0_X0 = S4"
	output.pml:153, state 360, "T0_X0 = S5"
	output.pml:153, state 360, "T0_X0 = S7"
	output.pml:153, state 360, "T0_X0 = S8"
	output.pml:153, state 360, "T0_X0 = S9"
	output.pml:153, state 360, "T0_X0 = S10"
	output.pml:153, state 360, "T0_X0 = S11"
	output.pml:153, state 360, "T0_X0 = S12"
	output.pml:153, state 360, "T0_X0 = S13"
	output.pml:153, state 360, "T0_X0 = S14"
	output.pml:153, state 360, "T0_X0 = S15"
	output.pml:153, state 360, "T0_X0 = S16"
	output.pml:153, state 360, "T0_X0 = S17"
	output.pml:153, state 360, "T0_X0 = S18"
	output.pml:153, state 360, "T0_X0 = S19"
	output.pml:153, state 360, "T0_X0 = S20"
	output.pml:153, state 360, "T0_X0 = 0"
	output.pml:153, state 360, "T0_X0 = 28"
	output.pml:162, state 395, "T0_X0 = S0"
	output.pml:162, state 395, "T0_X0 = S1"
	output.pml:162, state 395, "T0_X0 = S4"
	output.pml:162, state 395, "T0_X0 = S5"
	output.pml:162, state 395, "T0_X0 = S7"
	output.pml:162, state 395, "T0_X0 = S8"
	output.pml:162, state 395, "T0_X0 = S9"
	output.pml:162, state 395, "T0_X0 = S10"
	output.pml:162, state 395, "T0_X0 = S11"
	output.pml:162, state 395, "T0_X0 = S12"
	output.pml:162, state 395, "T0_X0 = S13"
	output.pml:162, state 395, "T0_X0 = S14"
	output.pml:162, state 395, "T0_X0 = S15"
	output.pml:162, state 395, "T0_X0 = S16"
	output.pml:162, state 395, "T0_X0 = S17"
	output.pml:162, state 395, "T0_X0 = S18"
	output.pml:162, state 395, "T0_X0 = S19"
	output.pml:162, state 395, "T0_X0 = S20"
	output.pml:162, state 395, "T0_X0 = 0"
	output.pml:162, state 395, "T0_X0 = 28"
	output.pml:163, state 402, "T0_X7 = N1"
	output.pml:163, state 402, "T0_X7 = N3"
	output.pml:163, state 402, "T0_X7 = N2"
	output.pml:163, state 402, "T0_X7 = 0"
	output.pml:163, state 402, "T0_X7 = 28"
	output.pml:164, state 409, "T0_X8 = N1"
	output.pml:164, state 409, "T0_X8 = N3"
	output.pml:164, state 409, "T0_X8 = N2"
	output.pml:164, state 409, "T0_X8 = 0"
	output.pml:164, state 409, "T0_X8 = 28"
	output.pml:165, state 416, "T0_X9 = N1"
	output.pml:165, state 416, "T0_X9 = N3"
	output.pml:165, state 416, "T0_X9 = N2"
	output.pml:165, state 416, "T0_X9 = 0"
	output.pml:165, state 416, "T0_X9 = 28"
	output.pml:166, state 422, "T0_X10 = S2"
	output.pml:166, state 422, "T0_X10 = S3"
	output.pml:166, state 422, "T0_X10 = 0"
	output.pml:166, state 422, "T0_X10 = 28"
	output.pml:175, state 457, "T0_X0 = S0"
	output.pml:175, state 457, "T0_X0 = S1"
	output.pml:175, state 457, "T0_X0 = S4"
	output.pml:175, state 457, "T0_X0 = S5"
	output.pml:175, state 457, "T0_X0 = S7"
	output.pml:175, state 457, "T0_X0 = S8"
	output.pml:175, state 457, "T0_X0 = S9"
	output.pml:175, state 457, "T0_X0 = S10"
	output.pml:175, state 457, "T0_X0 = S11"
	output.pml:175, state 457, "T0_X0 = S12"
	output.pml:175, state 457, "T0_X0 = S13"
	output.pml:175, state 457, "T0_X0 = S14"
	output.pml:175, state 457, "T0_X0 = S15"
	output.pml:175, state 457, "T0_X0 = S16"
	output.pml:175, state 457, "T0_X0 = S17"
	output.pml:175, state 457, "T0_X0 = S18"
	output.pml:175, state 457, "T0_X0 = S19"
	output.pml:175, state 457, "T0_X0 = S20"
	output.pml:175, state 457, "T0_X0 = 0"
	output.pml:175, state 457, "T0_X0 = 28"
	output.pml:184, state 492, "T0_X0 = S0"
	output.pml:184, state 492, "T0_X0 = S1"
	output.pml:184, state 492, "T0_X0 = S4"
	output.pml:184, state 492, "T0_X0 = S5"
	output.pml:184, state 492, "T0_X0 = S7"
	output.pml:184, state 492, "T0_X0 = S8"
	output.pml:184, state 492, "T0_X0 = S9"
	output.pml:184, state 492, "T0_X0 = S10"
	output.pml:184, state 492, "T0_X0 = S11"
	output.pml:184, state 492, "T0_X0 = S12"
	output.pml:184, state 492, "T0_X0 = S13"
	output.pml:184, state 492, "T0_X0 = S14"
	output.pml:184, state 492, "T0_X0 = S15"
	output.pml:184, state 492, "T0_X0 = S16"
	output.pml:184, state 492, "T0_X0 = S17"
	output.pml:184, state 492, "T0_X0 = S18"
	output.pml:184, state 492, "T0_X0 = S19"
	output.pml:184, state 492, "T0_X0 = S20"
	output.pml:184, state 492, "T0_X0 = 0"
	output.pml:184, state 492, "T0_X0 = 28"
	output.pml:193, state 527, "T0_X0 = S0"
	output.pml:193, state 527, "T0_X0 = S1"
	output.pml:193, state 527, "T0_X0 = S4"
	output.pml:193, state 527, "T0_X0 = S5"
	output.pml:193, state 527, "T0_X0 = S7"
	output.pml:193, state 527, "T0_X0 = S8"
	output.pml:193, state 527, "T0_X0 = S9"
	output.pml:193, state 527, "T0_X0 = S10"
	output.pml:193, state 527, "T0_X0 = S11"
	output.pml:193, state 527, "T0_X0 = S12"
	output.pml:193, state 527, "T0_X0 = S13"
	output.pml:193, state 527, "T0_X0 = S14"
	output.pml:193, state 527, "T0_X0 = S15"
	output.pml:193, state 527, "T0_X0 = S16"
	output.pml:193, state 527, "T0_X0 = S17"
	output.pml:193, state 527, "T0_X0 = S18"
	output.pml:193, state 527, "T0_X0 = S19"
	output.pml:193, state 527, "T0_X0 = S20"
	output.pml:193, state 527, "T0_X0 = 0"
	output.pml:193, state 527, "T0_X0 = 28"
	output.pml:202, state 562, "T0_X0 = S0"
	output.pml:202, state 562, "T0_X0 = S1"
	output.pml:202, state 562, "T0_X0 = S4"
	output.pml:202, state 562, "T0_X0 = S5"
	output.pml:202, state 562, "T0_X0 = S7"
	output.pml:202, state 562, "T0_X0 = S8"
	output.pml:202, state 562, "T0_X0 = S9"
	output.pml:202, state 562, "T0_X0 = S10"
	output.pml:202, state 562, "T0_X0 = S11"
	output.pml:202, state 562, "T0_X0 = S12"
	output.pml:202, state 562, "T0_X0 = S13"
	output.pml:202, state 562, "T0_X0 = S14"
	output.pml:202, state 562, "T0_X0 = S15"
	output.pml:202, state 562, "T0_X0 = S16"
	output.pml:202, state 562, "T0_X0 = S17"
	output.pml:202, state 562, "T0_X0 = S18"
	output.pml:202, state 562, "T0_X0 = S19"
	output.pml:202, state 562, "T0_X0 = S20"
	output.pml:202, state 562, "T0_X0 = 0"
	output.pml:202, state 562, "T0_X0 = 28"
	output.pml:211, state 597, "T0_X0 = S0"
	output.pml:211, state 597, "T0_X0 = S1"
	output.pml:211, state 597, "T0_X0 = S4"
	output.pml:211, state 597, "T0_X0 = S5"
	output.pml:211, state 597, "T0_X0 = S7"
	output.pml:211, state 597, "T0_X0 = S8"
	output.pml:211, state 597, "T0_X0 = S9"
	output.pml:211, state 597, "T0_X0 = S10"
	output.pml:211, state 597, "T0_X0 = S11"
	output.pml:211, state 597, "T0_X0 = S12"
	output.pml:211, state 597, "T0_X0 = S13"
	output.pml:211, state 597, "T0_X0 = S14"
	output.pml:211, state 597, "T0_X0 = S15"
	output.pml:211, state 597, "T0_X0 = S16"
	output.pml:211, state 597, "T0_X0 = S17"
	output.pml:211, state 597, "T0_X0 = S18"
	output.pml:211, state 597, "T0_X0 = S19"
	output.pml:211, state 597, "T0_X0 = S20"
	output.pml:211, state 597, "T0_X0 = 0"
	output.pml:211, state 597, "T0_X0 = 28"
	output.pml:220, state 632, "T0_X0 = S0"
	output.pml:220, state 632, "T0_X0 = S1"
	output.pml:220, state 632, "T0_X0 = S4"
	output.pml:220, state 632, "T0_X0 = S5"
	output.pml:220, state 632, "T0_X0 = S7"
	output.pml:220, state 632, "T0_X0 = S8"
	output.pml:220, state 632, "T0_X0 = S9"
	output.pml:220, state 632, "T0_X0 = S10"
	output.pml:220, state 632, "T0_X0 = S11"
	output.pml:220, state 632, "T0_X0 = S12"
	output.pml:220, state 632, "T0_X0 = S13"
	output.pml:220, state 632, "T0_X0 = S14"
	output.pml:220, state 632, "T0_X0 = S15"
	output.pml:220, state 632, "T0_X0 = S16"
	output.pml:220, state 632, "T0_X0 = S17"
	output.pml:220, state 632, "T0_X0 = S18"
	output.pml:220, state 632, "T0_X0 = S19"
	output.pml:220, state 632, "T0_X0 = S20"
	output.pml:220, state 632, "T0_X0 = 0"
	output.pml:220, state 632, "T0_X0 = 28"
	output.pml:229, state 667, "T0_X0 = S0"
	output.pml:229, state 667, "T0_X0 = S1"
	output.pml:229, state 667, "T0_X0 = S4"
	output.pml:229, state 667, "T0_X0 = S5"
	output.pml:229, state 667, "T0_X0 = S7"
	output.pml:229, state 667, "T0_X0 = S8"
	output.pml:229, state 667, "T0_X0 = S9"
	output.pml:229, state 667, "T0_X0 = S10"
	output.pml:229, state 667, "T0_X0 = S11"
	output.pml:229, state 667, "T0_X0 = S12"
	output.pml:229, state 667, "T0_X0 = S13"
	output.pml:229, state 667, "T0_X0 = S14"
	output.pml:229, state 667, "T0_X0 = S15"
	output.pml:229, state 667, "T0_X0 = S16"
	output.pml:229, state 667, "T0_X0 = S17"
	output.pml:229, state 667, "T0_X0 = S18"
	output.pml:229, state 667, "T0_X0 = S19"
	output.pml:229, state 667, "T0_X0 = S20"
	output.pml:229, state 667, "T0_X0 = 0"
	output.pml:229, state 667, "T0_X0 = 28"
	output.pml:238, state 702, "T0_X0 = S0"
	output.pml:238, state 702, "T0_X0 = S1"
	output.pml:238, state 702, "T0_X0 = S4"
	output.pml:238, state 702, "T0_X0 = S5"
	output.pml:238, state 702, "T0_X0 = S7"
	output.pml:238, state 702, "T0_X0 = S8"
	output.pml:238, state 702, "T0_X0 = S9"
	output.pml:238, state 702, "T0_X0 = S10"
	output.pml:238, state 702, "T0_X0 = S11"
	output.pml:238, state 702, "T0_X0 = S12"
	output.pml:238, state 702, "T0_X0 = S13"
	output.pml:238, state 702, "T0_X0 = S14"
	output.pml:238, state 702, "T0_X0 = S15"
	output.pml:238, state 702, "T0_X0 = S16"
	output.pml:238, state 702, "T0_X0 = S17"
	output.pml:238, state 702, "T0_X0 = S18"
	output.pml:238, state 702, "T0_X0 = S19"
	output.pml:238, state 702, "T0_X0 = S20"
	output.pml:238, state 702, "T0_X0 = 0"
	output.pml:238, state 702, "T0_X0 = 28"
	output.pml:239, state 708, "T0_X11 = S2"
	output.pml:239, state 708, "T0_X11 = S3"
	output.pml:239, state 708, "T0_X11 = 0"
	output.pml:239, state 708, "T0_X11 = 28"
	output.pml:246, state 722, "(1)"
	output.pml:250, state 728, "running[1] = 1"
	output.pml:251, state 729, "T1_X0 = 0"
	output.pml:252, state 730, "T1_X1 = T0_X7"
	output.pml:253, state 731, "T1_X2 = T0_X8"
	output.pml:254, state 732, "T1_X3 = T0_X9"
	output.pml:258, state 736, "running[1] = 0"
	output.pml:259, state 737, "T0_X0 = T1_X0"
	output.pml:268, state 765, "T1_X0 = S0"
	output.pml:268, state 765, "T1_X0 = S1"
	output.pml:268, state 765, "T1_X0 = S4"
	output.pml:268, state 765, "T1_X0 = S5"
	output.pml:268, state 765, "T1_X0 = S7"
	output.pml:268, state 765, "T1_X0 = S8"
	output.pml:268, state 765, "T1_X0 = S9"
	output.pml:268, state 765, "T1_X0 = S10"
	output.pml:268, state 765, "T1_X0 = S11"
	output.pml:268, state 765, "T1_X0 = S12"
	output.pml:268, state 765, "T1_X0 = S13"
	output.pml:268, state 765, "T1_X0 = S14"
	output.pml:268, state 765, "T1_X0 = S15"
	output.pml:268, state 765, "T1_X0 = S16"
	output.pml:268, state 765, "T1_X0 = S17"
	output.pml:268, state 765, "T1_X0 = S18"
	output.pml:268, state 765, "T1_X0 = S19"
	output.pml:268, state 765, "T1_X0 = S20"
	output.pml:268, state 765, "T1_X0 = 0"
	output.pml:268, state 765, "T1_X0 = 28"
	output.pml:275, state 779, "(1)"
	output.pml:266, state 780, "(1)"
	output.pml:266, state 780, "else"
	output.pml:279, state 785, "ready[1] = 1"
	(33 of 793 states)
unreached in init
	(0 of 66 states)
unreached in claim never_0
	output.pml:352, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 0.13 seconds
pan: rate 1528238.5 states/second
time = 2.212708
