warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 84 byte, depth reached 32, errors: 0
    31360 states, stored
    15024 states, matched
    46384 transitions (= stored+matched)
    56030 atomic steps
hash conflicts:        16 (resolved)

Stats on memory usage (in Megabytes):
    3.589	equivalent memory usage for states (stored*(State-vector + overhead))
    4.186	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  132.636	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:25914 2:8 3:3 4:2 ]
unreached in proctype exec
	output.pml:98, state 124, "T0_X0 = S0"
	output.pml:98, state 124, "T0_X0 = S1"
	output.pml:98, state 124, "T0_X0 = S4"
	output.pml:98, state 124, "T0_X0 = S5"
	output.pml:98, state 124, "T0_X0 = S7"
	output.pml:98, state 124, "T0_X0 = S8"
	output.pml:98, state 124, "T0_X0 = S9"
	output.pml:98, state 124, "T0_X0 = S10"
	output.pml:98, state 124, "T0_X0 = S11"
	output.pml:98, state 124, "T0_X0 = S12"
	output.pml:98, state 124, "T0_X0 = S13"
	output.pml:98, state 124, "T0_X0 = S14"
	output.pml:98, state 124, "T0_X0 = S15"
	output.pml:98, state 124, "T0_X0 = S16"
	output.pml:98, state 124, "T0_X0 = S17"
	output.pml:98, state 124, "T0_X0 = S18"
	output.pml:98, state 124, "T0_X0 = S19"
	output.pml:98, state 124, "T0_X0 = S20"
	output.pml:98, state 124, "T0_X0 = 0"
	output.pml:98, state 124, "T0_X0 = 28"
	output.pml:127, state 236, "T0_X0 = S0"
	output.pml:127, state 236, "T0_X0 = S1"
	output.pml:127, state 236, "T0_X0 = S4"
	output.pml:127, state 236, "T0_X0 = S5"
	output.pml:127, state 236, "T0_X0 = S7"
	output.pml:127, state 236, "T0_X0 = S8"
	output.pml:127, state 236, "T0_X0 = S9"
	output.pml:127, state 236, "T0_X0 = S10"
	output.pml:127, state 236, "T0_X0 = S11"
	output.pml:127, state 236, "T0_X0 = S12"
	output.pml:127, state 236, "T0_X0 = S13"
	output.pml:127, state 236, "T0_X0 = S14"
	output.pml:127, state 236, "T0_X0 = S15"
	output.pml:127, state 236, "T0_X0 = S16"
	output.pml:127, state 236, "T0_X0 = S17"
	output.pml:127, state 236, "T0_X0 = S18"
	output.pml:127, state 236, "T0_X0 = S19"
	output.pml:127, state 236, "T0_X0 = S20"
	output.pml:127, state 236, "T0_X0 = 0"
	output.pml:127, state 236, "T0_X0 = 28"
	output.pml:135, state 265, "T0_X0 = S0"
	output.pml:135, state 265, "T0_X0 = S1"
	output.pml:135, state 265, "T0_X0 = S4"
	output.pml:135, state 265, "T0_X0 = S5"
	output.pml:135, state 265, "T0_X0 = S7"
	output.pml:135, state 265, "T0_X0 = S8"
	output.pml:135, state 265, "T0_X0 = S9"
	output.pml:135, state 265, "T0_X0 = S10"
	output.pml:135, state 265, "T0_X0 = S11"
	output.pml:135, state 265, "T0_X0 = S12"
	output.pml:135, state 265, "T0_X0 = S13"
	output.pml:135, state 265, "T0_X0 = S14"
	output.pml:135, state 265, "T0_X0 = S15"
	output.pml:135, state 265, "T0_X0 = S16"
	output.pml:135, state 265, "T0_X0 = S17"
	output.pml:135, state 265, "T0_X0 = S18"
	output.pml:135, state 265, "T0_X0 = S19"
	output.pml:135, state 265, "T0_X0 = S20"
	output.pml:135, state 265, "T0_X0 = 0"
	output.pml:135, state 265, "T0_X0 = 28"
	output.pml:136, state 272, "T0_X7 = N1"
	output.pml:136, state 272, "T0_X7 = N3"
	output.pml:136, state 272, "T0_X7 = N2"
	output.pml:136, state 272, "T0_X7 = 0"
	output.pml:136, state 272, "T0_X7 = 28"
	output.pml:137, state 279, "T0_X8 = N1"
	output.pml:137, state 279, "T0_X8 = N3"
	output.pml:137, state 279, "T0_X8 = N2"
	output.pml:137, state 279, "T0_X8 = 0"
	output.pml:137, state 279, "T0_X8 = 28"
	output.pml:138, state 286, "T0_X9 = N1"
	output.pml:138, state 286, "T0_X9 = N3"
	output.pml:138, state 286, "T0_X9 = N2"
	output.pml:138, state 286, "T0_X9 = 0"
	output.pml:138, state 286, "T0_X9 = 28"
	output.pml:146, state 315, "T0_X0 = S0"
	output.pml:146, state 315, "T0_X0 = S1"
	output.pml:146, state 315, "T0_X0 = S4"
	output.pml:146, state 315, "T0_X0 = S5"
	output.pml:146, state 315, "T0_X0 = S7"
	output.pml:146, state 315, "T0_X0 = S8"
	output.pml:146, state 315, "T0_X0 = S9"
	output.pml:146, state 315, "T0_X0 = S10"
	output.pml:146, state 315, "T0_X0 = S11"
	output.pml:146, state 315, "T0_X0 = S12"
	output.pml:146, state 315, "T0_X0 = S13"
	output.pml:146, state 315, "T0_X0 = S14"
	output.pml:146, state 315, "T0_X0 = S15"
	output.pml:146, state 315, "T0_X0 = S16"
	output.pml:146, state 315, "T0_X0 = S17"
	output.pml:146, state 315, "T0_X0 = S18"
	output.pml:146, state 315, "T0_X0 = S19"
	output.pml:146, state 315, "T0_X0 = S20"
	output.pml:146, state 315, "T0_X0 = 0"
	output.pml:146, state 315, "T0_X0 = 28"
	output.pml:154, state 344, "T0_X0 = S0"
	output.pml:154, state 344, "T0_X0 = S1"
	output.pml:154, state 344, "T0_X0 = S4"
	output.pml:154, state 344, "T0_X0 = S5"
	output.pml:154, state 344, "T0_X0 = S7"
	output.pml:154, state 344, "T0_X0 = S8"
	output.pml:154, state 344, "T0_X0 = S9"
	output.pml:154, state 344, "T0_X0 = S10"
	output.pml:154, state 344, "T0_X0 = S11"
	output.pml:154, state 344, "T0_X0 = S12"
	output.pml:154, state 344, "T0_X0 = S13"
	output.pml:154, state 344, "T0_X0 = S14"
	output.pml:154, state 344, "T0_X0 = S15"
	output.pml:154, state 344, "T0_X0 = S16"
	output.pml:154, state 344, "T0_X0 = S17"
	output.pml:154, state 344, "T0_X0 = S18"
	output.pml:154, state 344, "T0_X0 = S19"
	output.pml:154, state 344, "T0_X0 = S20"
	output.pml:154, state 344, "T0_X0 = 0"
	output.pml:154, state 344, "T0_X0 = 28"
	output.pml:155, state 351, "T0_X7 = N1"
	output.pml:155, state 351, "T0_X7 = N3"
	output.pml:155, state 351, "T0_X7 = N2"
	output.pml:155, state 351, "T0_X7 = 0"
	output.pml:155, state 351, "T0_X7 = 28"
	output.pml:156, state 358, "T0_X8 = N1"
	output.pml:156, state 358, "T0_X8 = N3"
	output.pml:156, state 358, "T0_X8 = N2"
	output.pml:156, state 358, "T0_X8 = 0"
	output.pml:156, state 358, "T0_X8 = 28"
	output.pml:157, state 365, "T0_X9 = N1"
	output.pml:157, state 365, "T0_X9 = N3"
	output.pml:157, state 365, "T0_X9 = N2"
	output.pml:157, state 365, "T0_X9 = 0"
	output.pml:157, state 365, "T0_X9 = 28"
	output.pml:158, state 371, "T0_X10 = S2"
	output.pml:158, state 371, "T0_X10 = S3"
	output.pml:158, state 371, "T0_X10 = 0"
	output.pml:158, state 371, "T0_X10 = 28"
	output.pml:166, state 400, "T0_X0 = S0"
	output.pml:166, state 400, "T0_X0 = S1"
	output.pml:166, state 400, "T0_X0 = S4"
	output.pml:166, state 400, "T0_X0 = S5"
	output.pml:166, state 400, "T0_X0 = S7"
	output.pml:166, state 400, "T0_X0 = S8"
	output.pml:166, state 400, "T0_X0 = S9"
	output.pml:166, state 400, "T0_X0 = S10"
	output.pml:166, state 400, "T0_X0 = S11"
	output.pml:166, state 400, "T0_X0 = S12"
	output.pml:166, state 400, "T0_X0 = S13"
	output.pml:166, state 400, "T0_X0 = S14"
	output.pml:166, state 400, "T0_X0 = S15"
	output.pml:166, state 400, "T0_X0 = S16"
	output.pml:166, state 400, "T0_X0 = S17"
	output.pml:166, state 400, "T0_X0 = S18"
	output.pml:166, state 400, "T0_X0 = S19"
	output.pml:166, state 400, "T0_X0 = S20"
	output.pml:166, state 400, "T0_X0 = 0"
	output.pml:166, state 400, "T0_X0 = 28"
	output.pml:174, state 429, "T0_X0 = S0"
	output.pml:174, state 429, "T0_X0 = S1"
	output.pml:174, state 429, "T0_X0 = S4"
	output.pml:174, state 429, "T0_X0 = S5"
	output.pml:174, state 429, "T0_X0 = S7"
	output.pml:174, state 429, "T0_X0 = S8"
	output.pml:174, state 429, "T0_X0 = S9"
	output.pml:174, state 429, "T0_X0 = S10"
	output.pml:174, state 429, "T0_X0 = S11"
	output.pml:174, state 429, "T0_X0 = S12"
	output.pml:174, state 429, "T0_X0 = S13"
	output.pml:174, state 429, "T0_X0 = S14"
	output.pml:174, state 429, "T0_X0 = S15"
	output.pml:174, state 429, "T0_X0 = S16"
	output.pml:174, state 429, "T0_X0 = S17"
	output.pml:174, state 429, "T0_X0 = S18"
	output.pml:174, state 429, "T0_X0 = S19"
	output.pml:174, state 429, "T0_X0 = S20"
	output.pml:174, state 429, "T0_X0 = 0"
	output.pml:174, state 429, "T0_X0 = 28"
	output.pml:182, state 458, "T0_X0 = S0"
	output.pml:182, state 458, "T0_X0 = S1"
	output.pml:182, state 458, "T0_X0 = S4"
	output.pml:182, state 458, "T0_X0 = S5"
	output.pml:182, state 458, "T0_X0 = S7"
	output.pml:182, state 458, "T0_X0 = S8"
	output.pml:182, state 458, "T0_X0 = S9"
	output.pml:182, state 458, "T0_X0 = S10"
	output.pml:182, state 458, "T0_X0 = S11"
	output.pml:182, state 458, "T0_X0 = S12"
	output.pml:182, state 458, "T0_X0 = S13"
	output.pml:182, state 458, "T0_X0 = S14"
	output.pml:182, state 458, "T0_X0 = S15"
	output.pml:182, state 458, "T0_X0 = S16"
	output.pml:182, state 458, "T0_X0 = S17"
	output.pml:182, state 458, "T0_X0 = S18"
	output.pml:182, state 458, "T0_X0 = S19"
	output.pml:182, state 458, "T0_X0 = S20"
	output.pml:182, state 458, "T0_X0 = 0"
	output.pml:182, state 458, "T0_X0 = 28"
	output.pml:190, state 487, "T0_X0 = S0"
	output.pml:190, state 487, "T0_X0 = S1"
	output.pml:190, state 487, "T0_X0 = S4"
	output.pml:190, state 487, "T0_X0 = S5"
	output.pml:190, state 487, "T0_X0 = S7"
	output.pml:190, state 487, "T0_X0 = S8"
	output.pml:190, state 487, "T0_X0 = S9"
	output.pml:190, state 487, "T0_X0 = S10"
	output.pml:190, state 487, "T0_X0 = S11"
	output.pml:190, state 487, "T0_X0 = S12"
	output.pml:190, state 487, "T0_X0 = S13"
	output.pml:190, state 487, "T0_X0 = S14"
	output.pml:190, state 487, "T0_X0 = S15"
	output.pml:190, state 487, "T0_X0 = S16"
	output.pml:190, state 487, "T0_X0 = S17"
	output.pml:190, state 487, "T0_X0 = S18"
	output.pml:190, state 487, "T0_X0 = S19"
	output.pml:190, state 487, "T0_X0 = S20"
	output.pml:190, state 487, "T0_X0 = 0"
	output.pml:190, state 487, "T0_X0 = 28"
	output.pml:198, state 516, "T0_X0 = S0"
	output.pml:198, state 516, "T0_X0 = S1"
	output.pml:198, state 516, "T0_X0 = S4"
	output.pml:198, state 516, "T0_X0 = S5"
	output.pml:198, state 516, "T0_X0 = S7"
	output.pml:198, state 516, "T0_X0 = S8"
	output.pml:198, state 516, "T0_X0 = S9"
	output.pml:198, state 516, "T0_X0 = S10"
	output.pml:198, state 516, "T0_X0 = S11"
	output.pml:198, state 516, "T0_X0 = S12"
	output.pml:198, state 516, "T0_X0 = S13"
	output.pml:198, state 516, "T0_X0 = S14"
	output.pml:198, state 516, "T0_X0 = S15"
	output.pml:198, state 516, "T0_X0 = S16"
	output.pml:198, state 516, "T0_X0 = S17"
	output.pml:198, state 516, "T0_X0 = S18"
	output.pml:198, state 516, "T0_X0 = S19"
	output.pml:198, state 516, "T0_X0 = S20"
	output.pml:198, state 516, "T0_X0 = 0"
	output.pml:198, state 516, "T0_X0 = 28"
	output.pml:206, state 545, "T0_X0 = S0"
	output.pml:206, state 545, "T0_X0 = S1"
	output.pml:206, state 545, "T0_X0 = S4"
	output.pml:206, state 545, "T0_X0 = S5"
	output.pml:206, state 545, "T0_X0 = S7"
	output.pml:206, state 545, "T0_X0 = S8"
	output.pml:206, state 545, "T0_X0 = S9"
	output.pml:206, state 545, "T0_X0 = S10"
	output.pml:206, state 545, "T0_X0 = S11"
	output.pml:206, state 545, "T0_X0 = S12"
	output.pml:206, state 545, "T0_X0 = S13"
	output.pml:206, state 545, "T0_X0 = S14"
	output.pml:206, state 545, "T0_X0 = S15"
	output.pml:206, state 545, "T0_X0 = S16"
	output.pml:206, state 545, "T0_X0 = S17"
	output.pml:206, state 545, "T0_X0 = S18"
	output.pml:206, state 545, "T0_X0 = S19"
	output.pml:206, state 545, "T0_X0 = S20"
	output.pml:206, state 545, "T0_X0 = 0"
	output.pml:206, state 545, "T0_X0 = 28"
	output.pml:214, state 574, "T0_X0 = S0"
	output.pml:214, state 574, "T0_X0 = S1"
	output.pml:214, state 574, "T0_X0 = S4"
	output.pml:214, state 574, "T0_X0 = S5"
	output.pml:214, state 574, "T0_X0 = S7"
	output.pml:214, state 574, "T0_X0 = S8"
	output.pml:214, state 574, "T0_X0 = S9"
	output.pml:214, state 574, "T0_X0 = S10"
	output.pml:214, state 574, "T0_X0 = S11"
	output.pml:214, state 574, "T0_X0 = S12"
	output.pml:214, state 574, "T0_X0 = S13"
	output.pml:214, state 574, "T0_X0 = S14"
	output.pml:214, state 574, "T0_X0 = S15"
	output.pml:214, state 574, "T0_X0 = S16"
	output.pml:214, state 574, "T0_X0 = S17"
	output.pml:214, state 574, "T0_X0 = S18"
	output.pml:214, state 574, "T0_X0 = S19"
	output.pml:214, state 574, "T0_X0 = S20"
	output.pml:214, state 574, "T0_X0 = 0"
	output.pml:214, state 574, "T0_X0 = 28"
	output.pml:222, state 603, "T0_X0 = S0"
	output.pml:222, state 603, "T0_X0 = S1"
	output.pml:222, state 603, "T0_X0 = S4"
	output.pml:222, state 603, "T0_X0 = S5"
	output.pml:222, state 603, "T0_X0 = S7"
	output.pml:222, state 603, "T0_X0 = S8"
	output.pml:222, state 603, "T0_X0 = S9"
	output.pml:222, state 603, "T0_X0 = S10"
	output.pml:222, state 603, "T0_X0 = S11"
	output.pml:222, state 603, "T0_X0 = S12"
	output.pml:222, state 603, "T0_X0 = S13"
	output.pml:222, state 603, "T0_X0 = S14"
	output.pml:222, state 603, "T0_X0 = S15"
	output.pml:222, state 603, "T0_X0 = S16"
	output.pml:222, state 603, "T0_X0 = S17"
	output.pml:222, state 603, "T0_X0 = S18"
	output.pml:222, state 603, "T0_X0 = S19"
	output.pml:222, state 603, "T0_X0 = S20"
	output.pml:222, state 603, "T0_X0 = 0"
	output.pml:222, state 603, "T0_X0 = 28"
	output.pml:223, state 609, "T0_X11 = S2"
	output.pml:223, state 609, "T0_X11 = S3"
	output.pml:223, state 609, "T0_X11 = 0"
	output.pml:223, state 609, "T0_X11 = 28"
	output.pml:229, state 617, "(1)"
	output.pml:233, state 623, "running[1] = 1"
	output.pml:234, state 624, "T1_X0 = 0"
	output.pml:235, state 625, "T1_X1 = T0_X7"
	output.pml:236, state 626, "T1_X2 = T0_X8"
	output.pml:237, state 627, "T1_X3 = T0_X9"
	output.pml:241, state 631, "running[1] = 0"
	output.pml:242, state 632, "T0_X0 = T1_X0"
	output.pml:251, state 660, "T1_X0 = S0"
	output.pml:251, state 660, "T1_X0 = S1"
	output.pml:251, state 660, "T1_X0 = S4"
	output.pml:251, state 660, "T1_X0 = S5"
	output.pml:251, state 660, "T1_X0 = S7"
	output.pml:251, state 660, "T1_X0 = S8"
	output.pml:251, state 660, "T1_X0 = S9"
	output.pml:251, state 660, "T1_X0 = S10"
	output.pml:251, state 660, "T1_X0 = S11"
	output.pml:251, state 660, "T1_X0 = S12"
	output.pml:251, state 660, "T1_X0 = S13"
	output.pml:251, state 660, "T1_X0 = S14"
	output.pml:251, state 660, "T1_X0 = S15"
	output.pml:251, state 660, "T1_X0 = S16"
	output.pml:251, state 660, "T1_X0 = S17"
	output.pml:251, state 660, "T1_X0 = S18"
	output.pml:251, state 660, "T1_X0 = S19"
	output.pml:251, state 660, "T1_X0 = S20"
	output.pml:251, state 660, "T1_X0 = 0"
	output.pml:251, state 660, "T1_X0 = 28"
	output.pml:257, state 668, "(1)"
	output.pml:249, state 669, "(1)"
	output.pml:249, state 669, "else"
	output.pml:261, state 674, "ready[1] = 1"
	(33 of 682 states)
unreached in init
	(0 of 66 states)
unreached in claim never_0
	output.pml:334, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 0.02 seconds
pan: rate   1568000 states/second
time = 1.950027
