warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 76 byte, depth reached 50, errors: 0
       76 states, stored
     2304 states, matched
     2380 transitions (= stored+matched)
    52947 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.008	equivalent memory usage for states (stored*(State-vector + overhead))
    0.487	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.925	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:74 2:5 3:1 ]
unreached in init
	output.pml:225, state 228, "(1)"
	output.pml:230, state 240, "T0_X1 = S3"
	output.pml:230, state 240, "T0_X1 = S0"
	output.pml:230, state 240, "T0_X1 = S1"
	output.pml:230, state 240, "T0_X1 = S6"
	output.pml:230, state 240, "T0_X1 = S4"
	output.pml:230, state 240, "T0_X1 = S5"
	output.pml:231, state 243, "T0_X9 = S0"
	output.pml:232, state 246, "T0_X10 = S0"
	output.pml:233, state 249, "T0_X11 = S0"
	output.pml:234, state 252, "T0_X12 = S0"
	output.pml:235, state 255, "T0_X13 = S0"
	output.pml:236, state 258, "T0_X14 = S0"
	output.pml:237, state 261, "T0_X15 = CONST_NULL"
	output.pml:238, state 264, "T0_X15_1 = 11"
	output.pml:239, state 267, "T0_X15_2 = 11"
	output.pml:240, state 270, "T0_X16 = CONST_NULL"
	output.pml:241, state 273, "T0_X16_1 = 11"
	output.pml:242, state 276, "T0_X16_2 = 11"
	output.pml:243, state 279, "T0_X17 = CONST_NULL"
	output.pml:244, state 282, "T0_X17_1 = 11"
	output.pml:245, state 285, "T0_X17_2 = 11"
	output.pml:246, state 288, "T0_X18 = CONST_NULL"
	output.pml:247, state 291, "T0_X18_1 = 11"
	output.pml:248, state 294, "T0_X18_2 = 11"
	output.pml:249, state 297, "T0_X19 = CONST_NULL"
	output.pml:250, state 300, "T0_X19_1 = 11"
	output.pml:251, state 303, "T0_X19_2 = 11"
	output.pml:254, state 306, "(1)"
	output.pml:254, state 307, "((T0_X1==S5))"
	output.pml:259, state 313, "T0_X0 = S0"
	output.pml:260, state 321, "T0_X1 = S3"
	output.pml:260, state 321, "T0_X1 = S0"
	output.pml:260, state 321, "T0_X1 = S1"
	output.pml:260, state 321, "T0_X1 = S6"
	output.pml:260, state 321, "T0_X1 = S4"
	output.pml:260, state 321, "T0_X1 = S5"
	output.pml:261, state 326, "T0_X2 = S3"
	output.pml:261, state 326, "T0_X2 = S2"
	output.pml:261, state 326, "T0_X2 = S0"
	output.pml:262, state 329, "T0_X3 = CONST_NULL"
	output.pml:263, state 332, "T0_X3_1 = S0"
	output.pml:264, state 336, "T0_X3_2 = S0"
	output.pml:264, state 336, "T0_X3_2 = S7"
	output.pml:265, state 339, "T0_X4 = CONST_NULL"
	output.pml:266, state 342, "T0_X4_1 = S0"
	output.pml:267, state 346, "T0_X4_2 = S0"
	output.pml:267, state 346, "T0_X4_2 = S7"
	output.pml:268, state 349, "T0_X5 = CONST_NULL"
	output.pml:269, state 352, "T0_X5_1 = S0"
	output.pml:270, state 356, "T0_X5_2 = S0"
	output.pml:270, state 356, "T0_X5_2 = S7"
	output.pml:271, state 359, "T0_X6 = CONST_NULL"
	output.pml:272, state 362, "T0_X6_1 = S0"
	output.pml:273, state 366, "T0_X6_2 = S0"
	output.pml:273, state 366, "T0_X6_2 = S7"
	output.pml:274, state 369, "T0_X7 = CONST_NULL"
	output.pml:275, state 372, "T0_X7_1 = S0"
	output.pml:276, state 376, "T0_X7_2 = S0"
	output.pml:276, state 376, "T0_X7_2 = S7"
	output.pml:277, state 382, "T0_X8 = S6"
	output.pml:277, state 382, "T0_X8 = S0"
	output.pml:277, state 382, "T0_X8 = S3"
	output.pml:277, state 382, "T0_X8 = S2"
	output.pml:278, state 385, "T0_X9 = S0"
	output.pml:279, state 388, "T0_X10 = S0"
	output.pml:280, state 391, "T0_X11 = S0"
	output.pml:281, state 394, "T0_X12 = S0"
	output.pml:282, state 397, "T0_X13 = S0"
	output.pml:283, state 400, "T0_X14 = S0"
	output.pml:284, state 403, "T0_X15 = CONST_NULL"
	output.pml:285, state 406, "T0_X15_1 = 11"
	output.pml:286, state 409, "T0_X15_2 = 11"
	output.pml:287, state 412, "T0_X16 = CONST_NULL"
	output.pml:288, state 415, "T0_X16_1 = 11"
	output.pml:289, state 418, "T0_X16_2 = 11"
	output.pml:290, state 421, "T0_X17 = CONST_NULL"
	output.pml:291, state 424, "T0_X17_1 = 11"
	output.pml:292, state 427, "T0_X17_2 = 11"
	output.pml:293, state 430, "T0_X18 = CONST_NULL"
	output.pml:294, state 433, "T0_X18_1 = 11"
	output.pml:295, state 436, "T0_X18_2 = 11"
	output.pml:296, state 439, "T0_X19 = CONST_NULL"
	output.pml:297, state 442, "T0_X19_1 = 11"
	output.pml:298, state 445, "T0_X19_2 = 11"
	output.pml:301, state 448, "(1)"
	output.pml:301, state 449, "((T0_X1==S6))"
	output.pml:307, state 457, "running[1] = 1"
	output.pml:308, state 458, "T1_X0 = T0_X0"
	output.pml:309, state 459, "T1_X1 = 0"
	output.pml:310, state 460, "T1_X2 = 0"
	output.pml:311, state 461, "T1_X3 = 0"
	output.pml:312, state 462, "T1_X3_1 = 0"
	output.pml:313, state 463, "T1_X3_2 = 0"
	output.pml:314, state 464, "T1_X4 = 0"
	output.pml:315, state 465, "T1_X4_1 = 0"
	output.pml:316, state 466, "T1_X4_2 = 0"
	output.pml:317, state 467, "T1_X5 = 0"
	output.pml:318, state 468, "T1_X5_1 = 0"
	output.pml:319, state 469, "T1_X5_2 = 0"
	output.pml:320, state 470, "T1_X6 = 0"
	output.pml:321, state 471, "T1_X6_1 = 0"
	output.pml:322, state 472, "T1_X6_2 = 0"
	output.pml:323, state 473, "T1_X7 = 0"
	output.pml:324, state 474, "T1_X7_1 = 0"
	output.pml:325, state 475, "T1_X7_2 = 0"
	output.pml:326, state 476, "T1_X8 = 0"
	output.pml:327, state 477, "T1_X8_1 = 0"
	output.pml:328, state 478, "T1_X8_2 = 0"
	output.pml:329, state 479, "T1_X9 = 0"
	output.pml:330, state 480, "T1_X10 = 0"
	output.pml:331, state 481, "T1_X11 = 0"
	output.pml:332, state 482, "T1_X12 = 0"
	output.pml:333, state 483, "T1_X13 = 0"
	output.pml:334, state 484, "T1_X14 = 0"
	output.pml:335, state 485, "T1_X15 = 0"
	output.pml:336, state 486, "T1_X15_1 = 0"
	output.pml:337, state 487, "T1_X15_2 = 0"
	output.pml:341, state 491, "running[1] = 0"
	output.pml:342, state 492, "T0_X1 = T1_X1"
	output.pml:343, state 493, "T0_X2 = T1_X2"
	output.pml:344, state 494, "T0_X3 = T1_X4"
	output.pml:345, state 495, "T0_X3_1 = T1_X4_1"
	output.pml:346, state 496, "T0_X3_2 = T1_X4_2"
	output.pml:347, state 497, "T0_X4 = T1_X5"
	output.pml:348, state 498, "T0_X4_1 = T1_X5_1"
	output.pml:349, state 499, "T0_X4_2 = T1_X5_2"
	output.pml:350, state 500, "T0_X5 = T1_X6"
	output.pml:351, state 501, "T0_X5_1 = T1_X6_1"
	output.pml:352, state 502, "T0_X5_2 = T1_X6_2"
	output.pml:353, state 503, "T0_X6 = T1_X7"
	output.pml:354, state 504, "T0_X6_1 = T1_X7_1"
	output.pml:355, state 505, "T0_X6_2 = T1_X7_2"
	output.pml:356, state 506, "T0_X7 = T1_X8"
	output.pml:357, state 507, "T0_X7_1 = T1_X8_1"
	output.pml:358, state 508, "T0_X7_2 = T1_X8_2"
	output.pml:367, state 522, "T1_X1 = S3"
	output.pml:367, state 522, "T1_X1 = S0"
	output.pml:367, state 522, "T1_X1 = S1"
	output.pml:367, state 522, "T1_X1 = S6"
	output.pml:367, state 522, "T1_X1 = S4"
	output.pml:367, state 522, "T1_X1 = S5"
	output.pml:368, state 527, "T1_X2 = S3"
	output.pml:368, state 527, "T1_X2 = S2"
	output.pml:368, state 527, "T1_X2 = S0"
	output.pml:369, state 530, "T1_X3 = CONST_NULL"
	output.pml:370, state 533, "T1_X3_1 = S0"
	output.pml:371, state 537, "T1_X3_2 = S0"
	output.pml:371, state 537, "T1_X3_2 = S7"
	output.pml:372, state 540, "T1_X4 = CONST_NULL"
	output.pml:373, state 543, "T1_X4_1 = S0"
	output.pml:374, state 547, "T1_X4_2 = S0"
	output.pml:374, state 547, "T1_X4_2 = S7"
	output.pml:375, state 550, "T1_X5 = CONST_NULL"
	output.pml:376, state 553, "T1_X5_1 = S0"
	output.pml:377, state 557, "T1_X5_2 = S0"
	output.pml:377, state 557, "T1_X5_2 = S7"
	output.pml:378, state 560, "T1_X6 = CONST_NULL"
	output.pml:379, state 563, "T1_X6_1 = S0"
	output.pml:380, state 567, "T1_X6_2 = S0"
	output.pml:380, state 567, "T1_X6_2 = S7"
	output.pml:381, state 570, "T1_X7 = CONST_NULL"
	output.pml:382, state 573, "T1_X7_1 = S0"
	output.pml:383, state 577, "T1_X7_2 = S0"
	output.pml:383, state 577, "T1_X7_2 = S7"
	output.pml:384, state 580, "T1_X8 = CONST_NULL"
	output.pml:385, state 583, "T1_X8_1 = S0"
	output.pml:386, state 587, "T1_X8_2 = S0"
	output.pml:386, state 587, "T1_X8_2 = S7"
	output.pml:387, state 591, "T1_X9 = S0"
	output.pml:387, state 591, "T1_X9 = S7"
	output.pml:388, state 596, "T1_X10 = S0"
	output.pml:388, state 596, "T1_X10 = S3"
	output.pml:388, state 596, "T1_X10 = S2"
	output.pml:389, state 601, "T1_X11 = S0"
	output.pml:389, state 601, "T1_X11 = S3"
	output.pml:389, state 601, "T1_X11 = S2"
	output.pml:390, state 606, "T1_X12 = S0"
	output.pml:390, state 606, "T1_X12 = S3"
	output.pml:390, state 606, "T1_X12 = S2"
	output.pml:391, state 611, "T1_X13 = S0"
	output.pml:391, state 611, "T1_X13 = S3"
	output.pml:391, state 611, "T1_X13 = S2"
	output.pml:392, state 616, "T1_X14 = S0"
	output.pml:392, state 616, "T1_X14 = S3"
	output.pml:392, state 616, "T1_X14 = S2"
	output.pml:393, state 619, "T1_X15 = CONST_NULL"
	output.pml:394, state 622, "T1_X15_1 = 11"
	output.pml:395, state 625, "T1_X15_2 = 11"
	output.pml:398, state 628, "(1)"
	output.pml:398, state 629, "(((T1_X3_1==T1_X0)&&((T1_X3_1!=CONST_NULL)&&(T1_X0!=CONST_NULL))))"
	output.pml:403, state 635, "T1_X4 = CONST_NULL"
	output.pml:404, state 638, "T1_X4_1 = S0"
	output.pml:405, state 642, "T1_X4_2 = S0"
	output.pml:405, state 642, "T1_X4_2 = S7"
	output.pml:406, state 646, "T1_X9 = S0"
	output.pml:406, state 646, "T1_X9 = S7"
	output.pml:407, state 651, "T1_X10 = S0"
	output.pml:407, state 651, "T1_X10 = S3"
	output.pml:407, state 651, "T1_X10 = S2"
	output.pml:408, state 654, "T1_X15 = CONST_NULL"
	output.pml:409, state 657, "T1_X15_1 = 11"
	output.pml:410, state 660, "T1_X15_2 = 11"
	output.pml:413, state 663, "(1)"
	output.pml:413, state 664, "(((((((T1_X4==T1_X3)&&((T1_X4==CONST_NULL)||((((T1_X4!=CONST_NULL)&&(T1_X3!=CONST_NULL))&&((T1_X4_1==T1_X3_1)&&((T1_X4_1!=CONST_NULL)&&(T1_X3_1!=CONST_NULL))))&&((T1_X4_2==T1_X3_2)&&((T1_X4_2!=CONST_NULL)&&(T1_X3_2!=CONST_NULL))))))&&((T1_X3_1==T1_X0)&&((T1_X3_1!=CONST_NULL)&&(T1_X0!=CONST_NULL))))&&((T1_X3_2==T1_X9)&&((T1_X3_2!=CONST_NULL)&&(T1_X9!=CONST_NULL))))&&((T1_X9!=S7)||(T1_X10==S2)))&&((T1_X9==S7)||(T1_X10==S3))))"
	output.pml:418, state 670, "T1_X5 = CONST_NULL"
	output.pml:419, state 673, "T1_X5_1 = S0"
	output.pml:420, state 677, "T1_X5_2 = S0"
	output.pml:420, state 677, "T1_X5_2 = S7"
	output.pml:421, state 681, "T1_X9 = S0"
	output.pml:421, state 681, "T1_X9 = S7"
	output.pml:422, state 686, "T1_X11 = S0"
	output.pml:422, state 686, "T1_X11 = S3"
	output.pml:422, state 686, "T1_X11 = S2"
	output.pml:423, state 689, "T1_X15 = CONST_NULL"
	output.pml:424, state 692, "T1_X15_1 = 11"
	output.pml:425, state 695, "T1_X15_2 = 11"
	output.pml:428, state 698, "(1)"
	output.pml:428, state 699, "(((((((T1_X5==T1_X3)&&((T1_X5==CONST_NULL)||((((T1_X5!=CONST_NULL)&&(T1_X3!=CONST_NULL))&&((T1_X5_1==T1_X3_1)&&((T1_X5_1!=CONST_NULL)&&(T1_X3_1!=CONST_NULL))))&&((T1_X5_2==T1_X3_2)&&((T1_X5_2!=CONST_NULL)&&(T1_X3_2!=CONST_NULL))))))&&((T1_X3_1==T1_X0)&&((T1_X3_1!=CONST_NULL)&&(T1_X0!=CONST_NULL))))&&((T1_X3_2==T1_X9)&&((T1_X3_2!=CONST_NULL)&&(T1_X9!=CONST_NULL))))&&((T1_X9!=S7)||(T1_X11==S2)))&&((T1_X9==S7)||(T1_X11==S3))))"
	output.pml:433, state 705, "T1_X6 = CONST_NULL"
	output.pml:434, state 708, "T1_X6_1 = S0"
	output.pml:435, state 712, "T1_X6_2 = S0"
	output.pml:435, state 712, "T1_X6_2 = S7"
	output.pml:436, state 716, "T1_X9 = S0"
	output.pml:436, state 716, "T1_X9 = S7"
	output.pml:437, state 721, "T1_X12 = S0"
	output.pml:437, state 721, "T1_X12 = S3"
	output.pml:437, state 721, "T1_X12 = S2"
	output.pml:438, state 724, "T1_X15 = CONST_NULL"
	output.pml:439, state 727, "T1_X15_1 = 11"
	output.pml:440, state 730, "T1_X15_2 = 11"
	output.pml:443, state 733, "(1)"
	output.pml:443, state 734, "(((((((T1_X6==T1_X3)&&((T1_X6==CONST_NULL)||((((T1_X6!=CONST_NULL)&&(T1_X3!=CONST_NULL))&&((T1_X6_1==T1_X3_1)&&((T1_X6_1!=CONST_NULL)&&(T1_X3_1!=CONST_NULL))))&&((T1_X6_2==T1_X3_2)&&((T1_X6_2!=CONST_NULL)&&(T1_X3_2!=CONST_NULL))))))&&((T1_X3_1==T1_X0)&&((T1_X3_1!=CONST_NULL)&&(T1_X0!=CONST_NULL))))&&((T1_X3_2==T1_X9)&&((T1_X3_2!=CONST_NULL)&&(T1_X9!=CONST_NULL))))&&((T1_X9!=S7)||(T1_X12==S2)))&&((T1_X9==S7)||(T1_X12==S3))))"
	output.pml:448, state 740, "T1_X7 = CONST_NULL"
	output.pml:449, state 743, "T1_X7_1 = S0"
	output.pml:450, state 747, "T1_X7_2 = S0"
	output.pml:450, state 747, "T1_X7_2 = S7"
	output.pml:451, state 751, "T1_X9 = S0"
	output.pml:451, state 751, "T1_X9 = S7"
	output.pml:452, state 756, "T1_X13 = S0"
	output.pml:452, state 756, "T1_X13 = S3"
	output.pml:452, state 756, "T1_X13 = S2"
	output.pml:453, state 759, "T1_X15 = CONST_NULL"
	output.pml:454, state 762, "T1_X15_1 = 11"
	output.pml:455, state 765, "T1_X15_2 = 11"
	output.pml:458, state 768, "(1)"
	output.pml:458, state 769, "(((((((T1_X7==T1_X3)&&((T1_X7==CONST_NULL)||((((T1_X7!=CONST_NULL)&&(T1_X3!=CONST_NULL))&&((T1_X7_1==T1_X3_1)&&((T1_X7_1!=CONST_NULL)&&(T1_X3_1!=CONST_NULL))))&&((T1_X7_2==T1_X3_2)&&((T1_X7_2!=CONST_NULL)&&(T1_X3_2!=CONST_NULL))))))&&((T1_X3_1==T1_X0)&&((T1_X3_1!=CONST_NULL)&&(T1_X0!=CONST_NULL))))&&((T1_X3_2==T1_X9)&&((T1_X3_2!=CONST_NULL)&&(T1_X9!=CONST_NULL))))&&((T1_X9!=S7)||(T1_X13==S2)))&&((T1_X9==S7)||(T1_X13==S3))))"
	output.pml:463, state 775, "T1_X8 = CONST_NULL"
	output.pml:464, state 778, "T1_X8_1 = S0"
	output.pml:465, state 782, "T1_X8_2 = S0"
	output.pml:465, state 782, "T1_X8_2 = S7"
	output.pml:466, state 786, "T1_X9 = S0"
	output.pml:466, state 786, "T1_X9 = S7"
	output.pml:467, state 791, "T1_X14 = S0"
	output.pml:467, state 791, "T1_X14 = S3"
	output.pml:467, state 791, "T1_X14 = S2"
	output.pml:468, state 794, "T1_X15 = CONST_NULL"
	output.pml:469, state 797, "T1_X15_1 = 11"
	output.pml:470, state 800, "T1_X15_2 = 11"
	output.pml:473, state 803, "(1)"
	output.pml:473, state 804, "(((((((T1_X8==T1_X3)&&((T1_X8==CONST_NULL)||((((T1_X8!=CONST_NULL)&&(T1_X3!=CONST_NULL))&&((T1_X8_1==T1_X3_1)&&((T1_X8_1!=CONST_NULL)&&(T1_X3_1!=CONST_NULL))))&&((T1_X8_2==T1_X3_2)&&((T1_X8_2!=CONST_NULL)&&(T1_X3_2!=CONST_NULL))))))&&((T1_X3_1==T1_X0)&&((T1_X3_1!=CONST_NULL)&&(T1_X0!=CONST_NULL))))&&((T1_X3_2==T1_X9)&&((T1_X3_2!=CONST_NULL)&&(T1_X9!=CONST_NULL))))&&((T1_X9!=S7)||(T1_X14==S2)))&&((T1_X9==S7)||(T1_X14==S3))))"
	output.pml:478, state 815, "T1_X1 = S3"
	output.pml:478, state 815, "T1_X1 = S0"
	output.pml:478, state 815, "T1_X1 = S1"
	output.pml:478, state 815, "T1_X1 = S6"
	output.pml:478, state 815, "T1_X1 = S4"
	output.pml:478, state 815, "T1_X1 = S5"
	output.pml:479, state 820, "T1_X2 = S3"
	output.pml:479, state 820, "T1_X2 = S2"
	output.pml:479, state 820, "T1_X2 = S0"
	output.pml:480, state 823, "T1_X15 = CONST_NULL"
	output.pml:481, state 826, "T1_X15_1 = 11"
	output.pml:482, state 829, "T1_X15_2 = 11"
	output.pml:485, state 832, "(1)"
	output.pml:485, state 833, "((((T1_X1!=S4)&&((((((T1_X10!=S2)&&(T1_X11!=S2))&&(T1_X12!=S2))&&(T1_X13!=S2))&&(T1_X14!=S2))||(T1_X2==S3)))&&((((((T1_X10==S2)||(T1_X11==S2))||(T1_X12==S2))||(T1_X13==S2))||(T1_X14==S2))||(T1_X2==S2))))"
	output.pml:365, state 836, "(1)"
	output.pml:365, state 836, "((T1_X4==CONST_NULL))"
	output.pml:365, state 836, "((T1_X5==CONST_NULL))"
	output.pml:365, state 836, "((T1_X6==CONST_NULL))"
	output.pml:365, state 836, "((T1_X7==CONST_NULL))"
	output.pml:365, state 836, "((T1_X8==CONST_NULL))"
	output.pml:365, state 836, "((((((T1_X4!=CONST_NULL)&&(T1_X5!=CONST_NULL))&&(T1_X6!=CONST_NULL))&&(T1_X7!=CONST_NULL))&&(T1_X8!=CONST_NULL)))"
	output.pml:491, state 841, "ready[1] = 1"
	output.pml:496, state 849, "-end-"
	(207 of 849 states)
unreached in claim never_0
	output.pml:508, state 13, "-end-"
	(1 of 13 states)

pan: elapsed time 0 seconds
time = 1.810142
