warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 84 byte, depth reached 58, errors: 0
    49138 states, stored
 49152000 states, matched
 49201138 transitions (= stored+matched)
2.8877209e+08 atomic steps
hash conflicts:    153579 (resolved)

Stats on memory usage (in Megabytes):
    5.623	equivalent memory usage for states (stored*(State-vector + overhead))
    5.552	actual memory usage for states (compression: 98.73%)
         	state-vector as stored = 82 byte + 36 byte overhead
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  134.003	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:36854 2:5 3:3 4:2 ]
unreached in proctype exec
	output.pml:140, state 171, "T0_X1 = S1"
	output.pml:140, state 171, "T0_X1 = S4"
	output.pml:140, state 171, "T0_X1 = S5"
	output.pml:140, state 171, "T0_X1 = S6"
	output.pml:140, state 171, "T0_X1 = 0"
	output.pml:140, state 171, "T0_X1 = 11"
	output.pml:141, state 175, "T0_X9 = 0"
	output.pml:141, state 175, "T0_X9 = 11"
	output.pml:142, state 179, "T0_X10 = 0"
	output.pml:142, state 179, "T0_X10 = 11"
	output.pml:143, state 183, "T0_X11 = 0"
	output.pml:143, state 183, "T0_X11 = 11"
	output.pml:144, state 187, "T0_X12 = 0"
	output.pml:144, state 187, "T0_X12 = 11"
	output.pml:145, state 191, "T0_X13 = 0"
	output.pml:145, state 191, "T0_X13 = 11"
	output.pml:146, state 195, "T0_X14 = 0"
	output.pml:146, state 195, "T0_X14 = 11"
	output.pml:147, state 199, "T0_X15 = 0"
	output.pml:147, state 199, "T0_X15 = 11"
	output.pml:148, state 202, "T0_X15_1 = 11"
	output.pml:149, state 205, "T0_X15_2 = 11"
	output.pml:150, state 209, "T0_X16 = 0"
	output.pml:150, state 209, "T0_X16 = 11"
	output.pml:151, state 212, "T0_X16_1 = 11"
	output.pml:152, state 215, "T0_X16_2 = 11"
	output.pml:153, state 219, "T0_X17 = 0"
	output.pml:153, state 219, "T0_X17 = 11"
	output.pml:154, state 222, "T0_X17_1 = 11"
	output.pml:155, state 225, "T0_X17_2 = 11"
	output.pml:156, state 229, "T0_X18 = 0"
	output.pml:156, state 229, "T0_X18 = 11"
	output.pml:157, state 232, "T0_X18_1 = 11"
	output.pml:158, state 235, "T0_X18_2 = 11"
	output.pml:159, state 239, "T0_X19 = 0"
	output.pml:159, state 239, "T0_X19 = 11"
	output.pml:160, state 242, "T0_X19_1 = 11"
	output.pml:161, state 245, "T0_X19_2 = 11"
	output.pml:169, state 259, "T0_X0 = S0"
	output.pml:169, state 259, "T0_X0 = S2"
	output.pml:169, state 259, "T0_X0 = S3"
	output.pml:169, state 259, "T0_X0 = 0"
	output.pml:169, state 259, "T0_X0 = 11"
	output.pml:170, state 267, "T0_X1 = S1"
	output.pml:170, state 267, "T0_X1 = S4"
	output.pml:170, state 267, "T0_X1 = S5"
	output.pml:170, state 267, "T0_X1 = S6"
	output.pml:170, state 267, "T0_X1 = 0"
	output.pml:170, state 267, "T0_X1 = 11"
	output.pml:171, state 274, "T0_X2 = S0"
	output.pml:171, state 274, "T0_X2 = S2"
	output.pml:171, state 274, "T0_X2 = S3"
	output.pml:171, state 274, "T0_X2 = 0"
	output.pml:171, state 274, "T0_X2 = 11"
	output.pml:172, state 278, "T0_X3 = 0"
	output.pml:172, state 278, "T0_X3 = 11"
	output.pml:173, state 281, "T0_X3_1 = 11"
	output.pml:174, state 284, "T0_X3_2 = 11"
	output.pml:175, state 288, "T0_X4 = 0"
	output.pml:175, state 288, "T0_X4 = 11"
	output.pml:176, state 291, "T0_X4_1 = 11"
	output.pml:177, state 294, "T0_X4_2 = 11"
	output.pml:178, state 298, "T0_X5 = 0"
	output.pml:178, state 298, "T0_X5 = 11"
	output.pml:179, state 301, "T0_X5_1 = 11"
	output.pml:180, state 304, "T0_X5_2 = 11"
	output.pml:181, state 308, "T0_X6 = 0"
	output.pml:181, state 308, "T0_X6 = 11"
	output.pml:182, state 311, "T0_X6_1 = 11"
	output.pml:183, state 314, "T0_X6_2 = 11"
	output.pml:184, state 318, "T0_X7 = 0"
	output.pml:184, state 318, "T0_X7 = 11"
	output.pml:185, state 321, "T0_X7_1 = 11"
	output.pml:186, state 324, "T0_X7_2 = 11"
	output.pml:187, state 331, "T0_X8 = S0"
	output.pml:187, state 331, "T0_X8 = S2"
	output.pml:187, state 331, "T0_X8 = S3"
	output.pml:187, state 331, "T0_X8 = 0"
	output.pml:187, state 331, "T0_X8 = 11"
	output.pml:188, state 335, "T0_X9 = 0"
	output.pml:188, state 335, "T0_X9 = 11"
	output.pml:189, state 339, "T0_X10 = 0"
	output.pml:189, state 339, "T0_X10 = 11"
	output.pml:190, state 343, "T0_X11 = 0"
	output.pml:190, state 343, "T0_X11 = 11"
	output.pml:191, state 347, "T0_X12 = 0"
	output.pml:191, state 347, "T0_X12 = 11"
	output.pml:192, state 351, "T0_X13 = 0"
	output.pml:192, state 351, "T0_X13 = 11"
	output.pml:193, state 355, "T0_X14 = 0"
	output.pml:193, state 355, "T0_X14 = 11"
	output.pml:194, state 359, "T0_X15 = 0"
	output.pml:194, state 359, "T0_X15 = 11"
	output.pml:195, state 362, "T0_X15_1 = 11"
	output.pml:196, state 365, "T0_X15_2 = 11"
	output.pml:197, state 369, "T0_X16 = 0"
	output.pml:197, state 369, "T0_X16 = 11"
	output.pml:198, state 372, "T0_X16_1 = 11"
	output.pml:199, state 375, "T0_X16_2 = 11"
	output.pml:200, state 379, "T0_X17 = 0"
	output.pml:200, state 379, "T0_X17 = 11"
	output.pml:201, state 382, "T0_X17_1 = 11"
	output.pml:202, state 385, "T0_X17_2 = 11"
	output.pml:203, state 389, "T0_X18 = 0"
	output.pml:203, state 389, "T0_X18 = 11"
	output.pml:204, state 392, "T0_X18_1 = 11"
	output.pml:205, state 395, "T0_X18_2 = 11"
	output.pml:206, state 399, "T0_X19 = 0"
	output.pml:206, state 399, "T0_X19 = 11"
	output.pml:207, state 402, "T0_X19_1 = 11"
	output.pml:208, state 405, "T0_X19_2 = 11"
	output.pml:214, state 413, "(1)"
	output.pml:218, state 419, "running[1] = 1"
	output.pml:219, state 420, "T1_X0 = T0_X0"
	output.pml:220, state 421, "T1_X1 = 0"
	output.pml:221, state 422, "T1_X2 = 0"
	output.pml:222, state 423, "T1_X3 = 0"
	output.pml:223, state 424, "T1_X3_1 = 0"
	output.pml:224, state 425, "T1_X3_2 = 0"
	output.pml:225, state 426, "T1_X4 = 0"
	output.pml:226, state 427, "T1_X4_1 = 0"
	output.pml:227, state 428, "T1_X4_2 = 0"
	output.pml:228, state 429, "T1_X5 = 0"
	output.pml:229, state 430, "T1_X5_1 = 0"
	output.pml:230, state 431, "T1_X5_2 = 0"
	output.pml:231, state 432, "T1_X6 = 0"
	output.pml:232, state 433, "T1_X6_1 = 0"
	output.pml:233, state 434, "T1_X6_2 = 0"
	output.pml:234, state 435, "T1_X7 = 0"
	output.pml:235, state 436, "T1_X7_1 = 0"
	output.pml:236, state 437, "T1_X7_2 = 0"
	output.pml:237, state 438, "T1_X8 = 0"
	output.pml:238, state 439, "T1_X8_1 = 0"
	output.pml:239, state 440, "T1_X8_2 = 0"
	output.pml:240, state 441, "T1_X9 = 0"
	output.pml:241, state 442, "T1_X10 = 0"
	output.pml:242, state 443, "T1_X11 = 0"
	output.pml:243, state 444, "T1_X12 = 0"
	output.pml:244, state 445, "T1_X13 = 0"
	output.pml:245, state 446, "T1_X14 = 0"
	output.pml:246, state 447, "T1_X15 = 0"
	output.pml:247, state 448, "T1_X15_1 = 0"
	output.pml:248, state 449, "T1_X15_2 = 0"
	output.pml:252, state 453, "running[1] = 0"
	output.pml:253, state 454, "T0_X1 = T1_X1"
	output.pml:254, state 455, "T0_X2 = T1_X2"
	output.pml:255, state 456, "T0_X3 = T1_X4"
	output.pml:256, state 457, "T0_X3_1 = T1_X4_1"
	output.pml:257, state 458, "T0_X3_2 = T1_X4_2"
	output.pml:258, state 459, "T0_X4 = T1_X5"
	output.pml:259, state 460, "T0_X4_1 = T1_X5_1"
	output.pml:260, state 461, "T0_X4_2 = T1_X5_2"
	output.pml:261, state 462, "T0_X5 = T1_X6"
	output.pml:262, state 463, "T0_X5_1 = T1_X6_1"
	output.pml:263, state 464, "T0_X5_2 = T1_X6_2"
	output.pml:264, state 465, "T0_X6 = T1_X7"
	output.pml:265, state 466, "T0_X6_1 = T1_X7_1"
	output.pml:266, state 467, "T0_X6_2 = T1_X7_2"
	output.pml:267, state 468, "T0_X7 = T1_X8"
	output.pml:268, state 469, "T0_X7_1 = T1_X8_1"
	output.pml:269, state 470, "T0_X7_2 = T1_X8_2"
	output.pml:278, state 484, "T1_X1 = S1"
	output.pml:278, state 484, "T1_X1 = S4"
	output.pml:278, state 484, "T1_X1 = S5"
	output.pml:278, state 484, "T1_X1 = S6"
	output.pml:278, state 484, "T1_X1 = 0"
	output.pml:278, state 484, "T1_X1 = 11"
	output.pml:279, state 491, "T1_X2 = S0"
	output.pml:279, state 491, "T1_X2 = S2"
	output.pml:279, state 491, "T1_X2 = S3"
	output.pml:279, state 491, "T1_X2 = 0"
	output.pml:279, state 491, "T1_X2 = 11"
	output.pml:280, state 495, "T1_X3 = 0"
	output.pml:280, state 495, "T1_X3 = 11"
	output.pml:281, state 498, "T1_X3_1 = 11"
	output.pml:282, state 501, "T1_X3_2 = 11"
	output.pml:283, state 505, "T1_X4 = 0"
	output.pml:283, state 505, "T1_X4 = 11"
	output.pml:284, state 508, "T1_X4_1 = 11"
	output.pml:285, state 511, "T1_X4_2 = 11"
	output.pml:286, state 515, "T1_X5 = 0"
	output.pml:286, state 515, "T1_X5 = 11"
	output.pml:287, state 518, "T1_X5_1 = 11"
	output.pml:288, state 521, "T1_X5_2 = 11"
	output.pml:289, state 525, "T1_X6 = 0"
	output.pml:289, state 525, "T1_X6 = 11"
	output.pml:290, state 528, "T1_X6_1 = 11"
	output.pml:291, state 531, "T1_X6_2 = 11"
	output.pml:292, state 535, "T1_X7 = 0"
	output.pml:292, state 535, "T1_X7 = 11"
	output.pml:293, state 538, "T1_X7_1 = 11"
	output.pml:294, state 541, "T1_X7_2 = 11"
	output.pml:295, state 545, "T1_X8 = 0"
	output.pml:295, state 545, "T1_X8 = 11"
	output.pml:296, state 548, "T1_X8_1 = 11"
	output.pml:297, state 551, "T1_X8_2 = 11"
	output.pml:298, state 556, "T1_X9 = S7"
	output.pml:298, state 556, "T1_X9 = 0"
	output.pml:298, state 556, "T1_X9 = 11"
	output.pml:299, state 563, "T1_X10 = S0"
	output.pml:299, state 563, "T1_X10 = S2"
	output.pml:299, state 563, "T1_X10 = S3"
	output.pml:299, state 563, "T1_X10 = 0"
	output.pml:299, state 563, "T1_X10 = 11"
	output.pml:300, state 570, "T1_X11 = S0"
	output.pml:300, state 570, "T1_X11 = S2"
	output.pml:300, state 570, "T1_X11 = S3"
	output.pml:300, state 570, "T1_X11 = 0"
	output.pml:300, state 570, "T1_X11 = 11"
	output.pml:301, state 577, "T1_X12 = S0"
	output.pml:301, state 577, "T1_X12 = S2"
	output.pml:301, state 577, "T1_X12 = S3"
	output.pml:301, state 577, "T1_X12 = 0"
	output.pml:301, state 577, "T1_X12 = 11"
	output.pml:302, state 584, "T1_X13 = S0"
	output.pml:302, state 584, "T1_X13 = S2"
	output.pml:302, state 584, "T1_X13 = S3"
	output.pml:302, state 584, "T1_X13 = 0"
	output.pml:302, state 584, "T1_X13 = 11"
	output.pml:303, state 591, "T1_X14 = S0"
	output.pml:303, state 591, "T1_X14 = S2"
	output.pml:303, state 591, "T1_X14 = S3"
	output.pml:303, state 591, "T1_X14 = 0"
	output.pml:303, state 591, "T1_X14 = 11"
	output.pml:304, state 595, "T1_X15 = 0"
	output.pml:304, state 595, "T1_X15 = 11"
	output.pml:305, state 598, "T1_X15_1 = 11"
	output.pml:306, state 601, "T1_X15_2 = 11"
	output.pml:314, state 612, "T1_X4 = 0"
	output.pml:314, state 612, "T1_X4 = 11"
	output.pml:315, state 615, "T1_X4_1 = 11"
	output.pml:316, state 618, "T1_X4_2 = 11"
	output.pml:317, state 623, "T1_X9 = S7"
	output.pml:317, state 623, "T1_X9 = 0"
	output.pml:317, state 623, "T1_X9 = 11"
	output.pml:318, state 630, "T1_X10 = S0"
	output.pml:318, state 630, "T1_X10 = S2"
	output.pml:318, state 630, "T1_X10 = S3"
	output.pml:318, state 630, "T1_X10 = 0"
	output.pml:318, state 630, "T1_X10 = 11"
	output.pml:319, state 634, "T1_X15 = 0"
	output.pml:319, state 634, "T1_X15 = 11"
	output.pml:320, state 637, "T1_X15_1 = 11"
	output.pml:321, state 640, "T1_X15_2 = 11"
	output.pml:329, state 651, "T1_X5 = 0"
	output.pml:329, state 651, "T1_X5 = 11"
	output.pml:330, state 654, "T1_X5_1 = 11"
	output.pml:331, state 657, "T1_X5_2 = 11"
	output.pml:332, state 662, "T1_X9 = S7"
	output.pml:332, state 662, "T1_X9 = 0"
	output.pml:332, state 662, "T1_X9 = 11"
	output.pml:333, state 669, "T1_X11 = S0"
	output.pml:333, state 669, "T1_X11 = S2"
	output.pml:333, state 669, "T1_X11 = S3"
	output.pml:333, state 669, "T1_X11 = 0"
	output.pml:333, state 669, "T1_X11 = 11"
	output.pml:334, state 673, "T1_X15 = 0"
	output.pml:334, state 673, "T1_X15 = 11"
	output.pml:335, state 676, "T1_X15_1 = 11"
	output.pml:336, state 679, "T1_X15_2 = 11"
	output.pml:344, state 690, "T1_X6 = 0"
	output.pml:344, state 690, "T1_X6 = 11"
	output.pml:345, state 693, "T1_X6_1 = 11"
	output.pml:346, state 696, "T1_X6_2 = 11"
	output.pml:347, state 701, "T1_X9 = S7"
	output.pml:347, state 701, "T1_X9 = 0"
	output.pml:347, state 701, "T1_X9 = 11"
	output.pml:348, state 708, "T1_X12 = S0"
	output.pml:348, state 708, "T1_X12 = S2"
	output.pml:348, state 708, "T1_X12 = S3"
	output.pml:348, state 708, "T1_X12 = 0"
	output.pml:348, state 708, "T1_X12 = 11"
	output.pml:349, state 712, "T1_X15 = 0"
	output.pml:349, state 712, "T1_X15 = 11"
	output.pml:350, state 715, "T1_X15_1 = 11"
	output.pml:351, state 718, "T1_X15_2 = 11"
	output.pml:359, state 729, "T1_X7 = 0"
	output.pml:359, state 729, "T1_X7 = 11"
	output.pml:360, state 732, "T1_X7_1 = 11"
	output.pml:361, state 735, "T1_X7_2 = 11"
	output.pml:362, state 740, "T1_X9 = S7"
	output.pml:362, state 740, "T1_X9 = 0"
	output.pml:362, state 740, "T1_X9 = 11"
	output.pml:363, state 747, "T1_X13 = S0"
	output.pml:363, state 747, "T1_X13 = S2"
	output.pml:363, state 747, "T1_X13 = S3"
	output.pml:363, state 747, "T1_X13 = 0"
	output.pml:363, state 747, "T1_X13 = 11"
	output.pml:364, state 751, "T1_X15 = 0"
	output.pml:364, state 751, "T1_X15 = 11"
	output.pml:365, state 754, "T1_X15_1 = 11"
	output.pml:366, state 757, "T1_X15_2 = 11"
	output.pml:374, state 768, "T1_X8 = 0"
	output.pml:374, state 768, "T1_X8 = 11"
	output.pml:375, state 771, "T1_X8_1 = 11"
	output.pml:376, state 774, "T1_X8_2 = 11"
	output.pml:377, state 779, "T1_X9 = S7"
	output.pml:377, state 779, "T1_X9 = 0"
	output.pml:377, state 779, "T1_X9 = 11"
	output.pml:378, state 786, "T1_X14 = S0"
	output.pml:378, state 786, "T1_X14 = S2"
	output.pml:378, state 786, "T1_X14 = S3"
	output.pml:378, state 786, "T1_X14 = 0"
	output.pml:378, state 786, "T1_X14 = 11"
	output.pml:379, state 790, "T1_X15 = 0"
	output.pml:379, state 790, "T1_X15 = 11"
	output.pml:380, state 793, "T1_X15_1 = 11"
	output.pml:381, state 796, "T1_X15_2 = 11"
	output.pml:389, state 811, "T1_X1 = S1"
	output.pml:389, state 811, "T1_X1 = S4"
	output.pml:389, state 811, "T1_X1 = S5"
	output.pml:389, state 811, "T1_X1 = S6"
	output.pml:389, state 811, "T1_X1 = 0"
	output.pml:389, state 811, "T1_X1 = 11"
	output.pml:390, state 818, "T1_X2 = S0"
	output.pml:390, state 818, "T1_X2 = S2"
	output.pml:390, state 818, "T1_X2 = S3"
	output.pml:390, state 818, "T1_X2 = 0"
	output.pml:390, state 818, "T1_X2 = 11"
	output.pml:391, state 822, "T1_X15 = 0"
	output.pml:391, state 822, "T1_X15 = 11"
	output.pml:392, state 825, "T1_X15_1 = 11"
	output.pml:393, state 828, "T1_X15_2 = 11"
	output.pml:399, state 836, "(1)"
	output.pml:276, state 837, "(1)"
	output.pml:276, state 837, "((T1_X4==CONST_NULL))"
	output.pml:276, state 837, "((T1_X5==CONST_NULL))"
	output.pml:276, state 837, "((T1_X6==CONST_NULL))"
	output.pml:276, state 837, "((T1_X7==CONST_NULL))"
	output.pml:276, state 837, "((T1_X8==CONST_NULL))"
	output.pml:276, state 837, "((((((T1_X4!=CONST_NULL)&&(T1_X5!=CONST_NULL))&&(T1_X6!=CONST_NULL))&&(T1_X7!=CONST_NULL))&&(T1_X8!=CONST_NULL)))"
	output.pml:276, state 837, "else"
	output.pml:403, state 842, "ready[1] = 1"
	(189 of 850 states)
unreached in init
	(0 of 90 states)
unreached in claim never_0
	output.pml:500, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 25.4 seconds
pan: rate 1933.8056 states/second
time = 27.324554
