warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)
Depth=     316 States=    1e+06 Transitions= 1.34e+06 Memory=   256.659	t=     2.69 R=   4e+05
Depth=     316 States=    2e+06 Transitions= 2.67e+06 Memory=   386.347	t=     5.39 R=   4e+05
Depth=     316 States=    3e+06 Transitions= 4.01e+06 Memory=   516.034	t=      8.1 R=   4e+05
Depth=     316 States=    4e+06 Transitions= 5.34e+06 Memory=   645.722	t=     10.8 R=   4e+05
Depth=     316 States=    5e+06 Transitions= 6.67e+06 Memory=   775.409	t=     13.6 R=   4e+05
Depth=     316 States=    6e+06 Transitions= 8.01e+06 Memory=   905.097	t=     16.3 R=   4e+05
Depth=     316 States=    7e+06 Transitions= 9.34e+06 Memory=  1034.784	t=     19.1 R=   4e+05
Depth=     316 States=    8e+06 Transitions= 1.07e+07 Memory=  1164.472	t=     21.9 R=   4e+05
Depth=     316 States=    9e+06 Transitions=  1.2e+07 Memory=  1294.159	t=     24.7 R=   4e+05
Depth=     316 States=    1e+07 Transitions= 1.33e+07 Memory=  1423.847	t=     27.5 R=   4e+05
Depth=     316 States=  1.1e+07 Transitions= 1.47e+07 Memory=  1553.534	t=     30.3 R=   4e+05
Depth=     316 States=  1.2e+07 Transitions=  1.6e+07 Memory=  1683.417	t=     33.2 R=   4e+05
Depth=     316 States=  1.3e+07 Transitions= 1.73e+07 Memory=  1813.105	t=       36 R=   4e+05
Depth=     316 States=  1.4e+07 Transitions= 1.87e+07 Memory=  1942.792	t=     38.9 R=   4e+05
Depth=     316 States=  1.5e+07 Transitions=    2e+07 Memory=  2072.480	t=     41.8 R=   4e+05
Depth=     316 States=  1.6e+07 Transitions= 2.13e+07 Memory=  2202.167	t=     44.6 R=   4e+05
Depth=     316 States=  1.7e+07 Transitions= 2.27e+07 Memory=  2331.855	t=     47.5 R=   4e+05
Depth=     316 States=  1.8e+07 Transitions=  2.4e+07 Memory=  2461.542	t=     50.4 R=   4e+05
Depth=     316 States=  1.9e+07 Transitions= 2.53e+07 Memory=  2591.230	t=     53.4 R=   4e+05
Depth=     316 States=    2e+07 Transitions= 2.67e+07 Memory=  2720.917	t=     56.3 R=   4e+05
Depth=     316 States=  2.1e+07 Transitions=  2.8e+07 Memory=  2850.605	t=     59.2 R=   4e+05
Depth=     316 States=  2.2e+07 Transitions= 2.93e+07 Memory=  2980.487	t=     62.2 R=   4e+05
Depth=     316 States=  2.3e+07 Transitions= 3.07e+07 Memory=  3110.175	t=     65.2 R=   4e+05
Depth=     316 States=  2.4e+07 Transitions=  3.2e+07 Memory=  3239.862	t=     68.1 R=   4e+05
Depth=     316 States=  2.5e+07 Transitions= 3.33e+07 Memory=  3369.550	t=     71.1 R=   4e+05
Depth=     316 States=  2.6e+07 Transitions= 3.47e+07 Memory=  3499.237	t=     74.1 R=   4e+05
Depth=     316 States=  2.7e+07 Transitions=  3.6e+07 Memory=  3628.925	t=     77.1 R=   4e+05
Depth=     316 States=  2.8e+07 Transitions= 3.73e+07 Memory=  3758.612	t=     80.1 R=   3e+05
Depth=     316 States=  2.9e+07 Transitions= 3.87e+07 Memory=  3888.300	t=     83.2 R=   3e+05
Depth=     316 States=    3e+07 Transitions=    4e+07 Memory=  4017.987	t=     86.2 R=   3e+05
Depth=     316 States=  3.1e+07 Transitions= 4.13e+07 Memory=  4147.675	t=     89.2 R=   3e+05
Depth=     316 States=  3.2e+07 Transitions= 4.27e+07 Memory=  4277.362	t=     92.3 R=   3e+05
Depth=     316 States=  3.3e+07 Transitions=  4.4e+07 Memory=  4407.245	t=     95.4 R=   3e+05
Depth=     316 States=  3.4e+07 Transitions= 4.53e+07 Memory=  4536.933	t=     98.5 R=   3e+05
pan: resizing hashtable to -w26..  done
Depth=     316 States=  3.5e+07 Transitions= 4.67e+07 Memory=  5162.800	t=      107 R=   3e+05
Depth=     316 States=  3.6e+07 Transitions=  4.8e+07 Memory=  5292.487	t=      110 R=   3e+05
Depth=     316 States=  3.7e+07 Transitions= 4.93e+07 Memory=  5422.175	t=      113 R=   3e+05
Depth=     316 States=  3.8e+07 Transitions= 5.07e+07 Memory=  5551.862	t=      116 R=   3e+05
Depth=     316 States=  3.9e+07 Transitions=  5.2e+07 Memory=  5681.550	t=      119 R=   3e+05
Depth=     316 States=    4e+07 Transitions= 5.33e+07 Memory=  5811.237	t=      122 R=   3e+05
Depth=     316 States=  4.1e+07 Transitions= 5.47e+07 Memory=  5940.925	t=      125 R=   3e+05
Depth=     316 States=  4.2e+07 Transitions=  5.6e+07 Memory=  6070.612	t=      127 R=   3e+05
Depth=     316 States=  4.3e+07 Transitions= 5.73e+07 Memory=  6200.300	t=      130 R=   3e+05
Depth=     316 States=  4.4e+07 Transitions= 5.87e+07 Memory=  6329.987	t=      133 R=   3e+05
Depth=     316 States=  4.5e+07 Transitions=    6e+07 Memory=  6459.870	t=      136 R=   3e+05
Depth=     316 States=  4.6e+07 Transitions= 6.13e+07 Memory=  6589.558	t=      139 R=   3e+05
Depth=     316 States=  4.7e+07 Transitions= 6.27e+07 Memory=  6719.245	t=      142 R=   3e+05
Depth=     316 States=  4.8e+07 Transitions=  6.4e+07 Memory=  6848.933	t=      145 R=   3e+05
Depth=     316 States=  4.9e+07 Transitions= 6.53e+07 Memory=  6978.620	t=      148 R=   3e+05
Depth=     316 States=    5e+07 Transitions= 6.67e+07 Memory=  7108.308	t=      150 R=   3e+05
Depth=     316 States=  5.1e+07 Transitions=  6.8e+07 Memory=  7237.995	t=      153 R=   3e+05
Depth=     316 States=  5.2e+07 Transitions= 6.93e+07 Memory=  7367.683	t=      156 R=   3e+05
Depth=     316 States=  5.3e+07 Transitions= 7.07e+07 Memory=  7497.370	t=      159 R=   3e+05
Depth=     316 States=  5.4e+07 Transitions=  7.2e+07 Memory=  7627.058	t=      162 R=   3e+05
Depth=     316 States=  5.5e+07 Transitions= 7.33e+07 Memory=  7756.940	t=      165 R=   3e+05
Depth=     316 States=  5.6e+07 Transitions= 7.47e+07 Memory=  7886.628	t=      168 R=   3e+05
Depth=     316 States=  5.7e+07 Transitions=  7.6e+07 Memory=  8016.315	t=      171 R=   3e+05
Depth=     316 States=  5.8e+07 Transitions= 7.73e+07 Memory=  8146.003	t=      174 R=   3e+05
pan: reached -DMEMLIM bound
	8.58983e+09 bytes used
	204800 bytes more needed
	8.58993e+09 bytes limit
hint: to reduce memory, recompile with
  -DMA=484   # better/slower compression, or
  -DBITSTATE # supertrace, approximation

(Spin Version 6.4.5 -- 1 January 2016)
Warning: Search not completed
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 484 byte, depth reached 316, errors: 0
 58354895 states, stored
 19443459 states, matched
 77798354 transitions (= stored+matched)
 29156213 atomic steps
hash conflicts:  50981138 (resolved)

Stats on memory usage (in Megabytes):
28938.814	equivalent memory usage for states (stored*(State-vector + overhead))
 7681.764	actual memory usage for states (compression: 26.54%)
         	state-vector as stored = 102 byte + 36 byte overhead
  512.000	memory used for hash table (-w26)
    0.534	memory used for DFS stack (-m10000)
    2.397	memory lost to fragmentation
 8191.901	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:19432974 2:3 3:3 4:3 5:5 6:5 7:5 8:5 9:5 10:3 11:1 12:3 13:3 14:5 15:5 16:5 17:5 18:5 19:5 20:3 21:3 22:3 23:3 24:3 25:3 26:30 27:1 ]

pan: elapsed time 175 seconds
pan: rate 334086.53 states/second
avg_as_size = 2.304348
avg_as_naive = 35.347826
time = 0.022491,2.831503,175.013903
