warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 92 byte, depth reached 60, errors: 0
    49138 states, stored
 49152000 states, matched
 49201138 transitions (= stored+matched)
3.8707609e+08 atomic steps
hash conflicts:    126959 (resolved)

Stats on memory usage (in Megabytes):
    5.998	equivalent memory usage for states (stored*(State-vector + overhead))
    5.696	actual memory usage for states (compression: 94.96%)
         	state-vector as stored = 86 byte + 36 byte overhead
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  134.198	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:36855 2:5 3:3 4:2 ]
unreached in proctype exec
	output.pml:141, state 177, "T0_X1 = S1"
	output.pml:141, state 177, "T0_X1 = S4"
	output.pml:141, state 177, "T0_X1 = S5"
	output.pml:141, state 177, "T0_X1 = S6"
	output.pml:141, state 177, "T0_X1 = 0"
	output.pml:141, state 177, "T0_X1 = 11"
	output.pml:142, state 181, "T0_X9 = 0"
	output.pml:142, state 181, "T0_X9 = 11"
	output.pml:143, state 185, "T0_X10 = 0"
	output.pml:143, state 185, "T0_X10 = 11"
	output.pml:144, state 189, "T0_X11 = 0"
	output.pml:144, state 189, "T0_X11 = 11"
	output.pml:145, state 193, "T0_X12 = 0"
	output.pml:145, state 193, "T0_X12 = 11"
	output.pml:146, state 197, "T0_X13 = 0"
	output.pml:146, state 197, "T0_X13 = 11"
	output.pml:147, state 201, "T0_X14 = 0"
	output.pml:147, state 201, "T0_X14 = 11"
	output.pml:148, state 205, "T0_X15 = 0"
	output.pml:148, state 205, "T0_X15 = 11"
	output.pml:149, state 208, "T0_X15_1 = 11"
	output.pml:150, state 211, "T0_X15_2 = 11"
	output.pml:151, state 215, "T0_X16 = 0"
	output.pml:151, state 215, "T0_X16 = 11"
	output.pml:152, state 218, "T0_X16_1 = 11"
	output.pml:153, state 221, "T0_X16_2 = 11"
	output.pml:154, state 225, "T0_X17 = 0"
	output.pml:154, state 225, "T0_X17 = 11"
	output.pml:155, state 228, "T0_X17_1 = 11"
	output.pml:156, state 231, "T0_X17_2 = 11"
	output.pml:157, state 235, "T0_X18 = 0"
	output.pml:157, state 235, "T0_X18 = 11"
	output.pml:158, state 238, "T0_X18_1 = 11"
	output.pml:159, state 241, "T0_X18_2 = 11"
	output.pml:160, state 245, "T0_X19 = 0"
	output.pml:160, state 245, "T0_X19 = 11"
	output.pml:161, state 248, "T0_X19_1 = 11"
	output.pml:162, state 251, "T0_X19_2 = 11"
	output.pml:171, state 271, "T0_X0 = S0"
	output.pml:171, state 271, "T0_X0 = S2"
	output.pml:171, state 271, "T0_X0 = S3"
	output.pml:171, state 271, "T0_X0 = 0"
	output.pml:171, state 271, "T0_X0 = 11"
	output.pml:172, state 279, "T0_X1 = S1"
	output.pml:172, state 279, "T0_X1 = S4"
	output.pml:172, state 279, "T0_X1 = S5"
	output.pml:172, state 279, "T0_X1 = S6"
	output.pml:172, state 279, "T0_X1 = 0"
	output.pml:172, state 279, "T0_X1 = 11"
	output.pml:173, state 286, "T0_X2 = S0"
	output.pml:173, state 286, "T0_X2 = S2"
	output.pml:173, state 286, "T0_X2 = S3"
	output.pml:173, state 286, "T0_X2 = 0"
	output.pml:173, state 286, "T0_X2 = 11"
	output.pml:174, state 290, "T0_X3 = 0"
	output.pml:174, state 290, "T0_X3 = 11"
	output.pml:175, state 293, "T0_X3_1 = 11"
	output.pml:176, state 296, "T0_X3_2 = 11"
	output.pml:177, state 300, "T0_X4 = 0"
	output.pml:177, state 300, "T0_X4 = 11"
	output.pml:178, state 303, "T0_X4_1 = 11"
	output.pml:179, state 306, "T0_X4_2 = 11"
	output.pml:180, state 310, "T0_X5 = 0"
	output.pml:180, state 310, "T0_X5 = 11"
	output.pml:181, state 313, "T0_X5_1 = 11"
	output.pml:182, state 316, "T0_X5_2 = 11"
	output.pml:183, state 320, "T0_X6 = 0"
	output.pml:183, state 320, "T0_X6 = 11"
	output.pml:184, state 323, "T0_X6_1 = 11"
	output.pml:185, state 326, "T0_X6_2 = 11"
	output.pml:186, state 330, "T0_X7 = 0"
	output.pml:186, state 330, "T0_X7 = 11"
	output.pml:187, state 333, "T0_X7_1 = 11"
	output.pml:188, state 336, "T0_X7_2 = 11"
	output.pml:189, state 343, "T0_X8 = S0"
	output.pml:189, state 343, "T0_X8 = S2"
	output.pml:189, state 343, "T0_X8 = S3"
	output.pml:189, state 343, "T0_X8 = 0"
	output.pml:189, state 343, "T0_X8 = 11"
	output.pml:190, state 347, "T0_X9 = 0"
	output.pml:190, state 347, "T0_X9 = 11"
	output.pml:191, state 351, "T0_X10 = 0"
	output.pml:191, state 351, "T0_X10 = 11"
	output.pml:192, state 355, "T0_X11 = 0"
	output.pml:192, state 355, "T0_X11 = 11"
	output.pml:193, state 359, "T0_X12 = 0"
	output.pml:193, state 359, "T0_X12 = 11"
	output.pml:194, state 363, "T0_X13 = 0"
	output.pml:194, state 363, "T0_X13 = 11"
	output.pml:195, state 367, "T0_X14 = 0"
	output.pml:195, state 367, "T0_X14 = 11"
	output.pml:196, state 371, "T0_X15 = 0"
	output.pml:196, state 371, "T0_X15 = 11"
	output.pml:197, state 374, "T0_X15_1 = 11"
	output.pml:198, state 377, "T0_X15_2 = 11"
	output.pml:199, state 381, "T0_X16 = 0"
	output.pml:199, state 381, "T0_X16 = 11"
	output.pml:200, state 384, "T0_X16_1 = 11"
	output.pml:201, state 387, "T0_X16_2 = 11"
	output.pml:202, state 391, "T0_X17 = 0"
	output.pml:202, state 391, "T0_X17 = 11"
	output.pml:203, state 394, "T0_X17_1 = 11"
	output.pml:204, state 397, "T0_X17_2 = 11"
	output.pml:205, state 401, "T0_X18 = 0"
	output.pml:205, state 401, "T0_X18 = 11"
	output.pml:206, state 404, "T0_X18_1 = 11"
	output.pml:207, state 407, "T0_X18_2 = 11"
	output.pml:208, state 411, "T0_X19 = 0"
	output.pml:208, state 411, "T0_X19 = 11"
	output.pml:209, state 414, "T0_X19_1 = 11"
	output.pml:210, state 417, "T0_X19_2 = 11"
	output.pml:217, state 431, "(1)"
	output.pml:221, state 437, "running[1] = 1"
	output.pml:222, state 438, "T1_X0 = T0_X0"
	output.pml:223, state 439, "T1_X1 = 0"
	output.pml:224, state 440, "T1_X2 = 0"
	output.pml:225, state 441, "T1_X3 = 0"
	output.pml:226, state 442, "T1_X3_1 = 0"
	output.pml:227, state 443, "T1_X3_2 = 0"
	output.pml:228, state 444, "T1_X4 = 0"
	output.pml:229, state 445, "T1_X4_1 = 0"
	output.pml:230, state 446, "T1_X4_2 = 0"
	output.pml:231, state 447, "T1_X5 = 0"
	output.pml:232, state 448, "T1_X5_1 = 0"
	output.pml:233, state 449, "T1_X5_2 = 0"
	output.pml:234, state 450, "T1_X6 = 0"
	output.pml:235, state 451, "T1_X6_1 = 0"
	output.pml:236, state 452, "T1_X6_2 = 0"
	output.pml:237, state 453, "T1_X7 = 0"
	output.pml:238, state 454, "T1_X7_1 = 0"
	output.pml:239, state 455, "T1_X7_2 = 0"
	output.pml:240, state 456, "T1_X8 = 0"
	output.pml:241, state 457, "T1_X8_1 = 0"
	output.pml:242, state 458, "T1_X8_2 = 0"
	output.pml:243, state 459, "T1_X9 = 0"
	output.pml:244, state 460, "T1_X10 = 0"
	output.pml:245, state 461, "T1_X11 = 0"
	output.pml:246, state 462, "T1_X12 = 0"
	output.pml:247, state 463, "T1_X13 = 0"
	output.pml:248, state 464, "T1_X14 = 0"
	output.pml:249, state 465, "T1_X15 = 0"
	output.pml:250, state 466, "T1_X15_1 = 0"
	output.pml:251, state 467, "T1_X15_2 = 0"
	output.pml:255, state 471, "running[1] = 0"
	output.pml:256, state 472, "T0_X1 = T1_X1"
	output.pml:257, state 473, "T0_X2 = T1_X2"
	output.pml:258, state 474, "T0_X3 = T1_X4"
	output.pml:259, state 475, "T0_X3_1 = T1_X4_1"
	output.pml:260, state 476, "T0_X3_2 = T1_X4_2"
	output.pml:261, state 477, "T0_X4 = T1_X5"
	output.pml:262, state 478, "T0_X4_1 = T1_X5_1"
	output.pml:263, state 479, "T0_X4_2 = T1_X5_2"
	output.pml:264, state 480, "T0_X5 = T1_X6"
	output.pml:265, state 481, "T0_X5_1 = T1_X6_1"
	output.pml:266, state 482, "T0_X5_2 = T1_X6_2"
	output.pml:267, state 483, "T0_X6 = T1_X7"
	output.pml:268, state 484, "T0_X6_1 = T1_X7_1"
	output.pml:269, state 485, "T0_X6_2 = T1_X7_2"
	output.pml:270, state 486, "T0_X7 = T1_X8"
	output.pml:271, state 487, "T0_X7_1 = T1_X8_1"
	output.pml:272, state 488, "T0_X7_2 = T1_X8_2"
	output.pml:281, state 502, "T1_X1 = S1"
	output.pml:281, state 502, "T1_X1 = S4"
	output.pml:281, state 502, "T1_X1 = S5"
	output.pml:281, state 502, "T1_X1 = S6"
	output.pml:281, state 502, "T1_X1 = 0"
	output.pml:281, state 502, "T1_X1 = 11"
	output.pml:282, state 509, "T1_X2 = S0"
	output.pml:282, state 509, "T1_X2 = S2"
	output.pml:282, state 509, "T1_X2 = S3"
	output.pml:282, state 509, "T1_X2 = 0"
	output.pml:282, state 509, "T1_X2 = 11"
	output.pml:283, state 513, "T1_X3 = 0"
	output.pml:283, state 513, "T1_X3 = 11"
	output.pml:284, state 516, "T1_X3_1 = 11"
	output.pml:285, state 519, "T1_X3_2 = 11"
	output.pml:286, state 523, "T1_X4 = 0"
	output.pml:286, state 523, "T1_X4 = 11"
	output.pml:287, state 526, "T1_X4_1 = 11"
	output.pml:288, state 529, "T1_X4_2 = 11"
	output.pml:289, state 533, "T1_X5 = 0"
	output.pml:289, state 533, "T1_X5 = 11"
	output.pml:290, state 536, "T1_X5_1 = 11"
	output.pml:291, state 539, "T1_X5_2 = 11"
	output.pml:292, state 543, "T1_X6 = 0"
	output.pml:292, state 543, "T1_X6 = 11"
	output.pml:293, state 546, "T1_X6_1 = 11"
	output.pml:294, state 549, "T1_X6_2 = 11"
	output.pml:295, state 553, "T1_X7 = 0"
	output.pml:295, state 553, "T1_X7 = 11"
	output.pml:296, state 556, "T1_X7_1 = 11"
	output.pml:297, state 559, "T1_X7_2 = 11"
	output.pml:298, state 563, "T1_X8 = 0"
	output.pml:298, state 563, "T1_X8 = 11"
	output.pml:299, state 566, "T1_X8_1 = 11"
	output.pml:300, state 569, "T1_X8_2 = 11"
	output.pml:301, state 574, "T1_X9 = S7"
	output.pml:301, state 574, "T1_X9 = 0"
	output.pml:301, state 574, "T1_X9 = 11"
	output.pml:302, state 581, "T1_X10 = S0"
	output.pml:302, state 581, "T1_X10 = S2"
	output.pml:302, state 581, "T1_X10 = S3"
	output.pml:302, state 581, "T1_X10 = 0"
	output.pml:302, state 581, "T1_X10 = 11"
	output.pml:303, state 588, "T1_X11 = S0"
	output.pml:303, state 588, "T1_X11 = S2"
	output.pml:303, state 588, "T1_X11 = S3"
	output.pml:303, state 588, "T1_X11 = 0"
	output.pml:303, state 588, "T1_X11 = 11"
	output.pml:304, state 595, "T1_X12 = S0"
	output.pml:304, state 595, "T1_X12 = S2"
	output.pml:304, state 595, "T1_X12 = S3"
	output.pml:304, state 595, "T1_X12 = 0"
	output.pml:304, state 595, "T1_X12 = 11"
	output.pml:305, state 602, "T1_X13 = S0"
	output.pml:305, state 602, "T1_X13 = S2"
	output.pml:305, state 602, "T1_X13 = S3"
	output.pml:305, state 602, "T1_X13 = 0"
	output.pml:305, state 602, "T1_X13 = 11"
	output.pml:306, state 609, "T1_X14 = S0"
	output.pml:306, state 609, "T1_X14 = S2"
	output.pml:306, state 609, "T1_X14 = S3"
	output.pml:306, state 609, "T1_X14 = 0"
	output.pml:306, state 609, "T1_X14 = 11"
	output.pml:307, state 613, "T1_X15 = 0"
	output.pml:307, state 613, "T1_X15 = 11"
	output.pml:308, state 616, "T1_X15_1 = 11"
	output.pml:309, state 619, "T1_X15_2 = 11"
	output.pml:318, state 636, "T1_X4 = 0"
	output.pml:318, state 636, "T1_X4 = 11"
	output.pml:319, state 639, "T1_X4_1 = 11"
	output.pml:320, state 642, "T1_X4_2 = 11"
	output.pml:321, state 647, "T1_X9 = S7"
	output.pml:321, state 647, "T1_X9 = 0"
	output.pml:321, state 647, "T1_X9 = 11"
	output.pml:322, state 654, "T1_X10 = S0"
	output.pml:322, state 654, "T1_X10 = S2"
	output.pml:322, state 654, "T1_X10 = S3"
	output.pml:322, state 654, "T1_X10 = 0"
	output.pml:322, state 654, "T1_X10 = 11"
	output.pml:323, state 658, "T1_X15 = 0"
	output.pml:323, state 658, "T1_X15 = 11"
	output.pml:324, state 661, "T1_X15_1 = 11"
	output.pml:325, state 664, "T1_X15_2 = 11"
	output.pml:334, state 681, "T1_X5 = 0"
	output.pml:334, state 681, "T1_X5 = 11"
	output.pml:335, state 684, "T1_X5_1 = 11"
	output.pml:336, state 687, "T1_X5_2 = 11"
	output.pml:337, state 692, "T1_X9 = S7"
	output.pml:337, state 692, "T1_X9 = 0"
	output.pml:337, state 692, "T1_X9 = 11"
	output.pml:338, state 699, "T1_X11 = S0"
	output.pml:338, state 699, "T1_X11 = S2"
	output.pml:338, state 699, "T1_X11 = S3"
	output.pml:338, state 699, "T1_X11 = 0"
	output.pml:338, state 699, "T1_X11 = 11"
	output.pml:339, state 703, "T1_X15 = 0"
	output.pml:339, state 703, "T1_X15 = 11"
	output.pml:340, state 706, "T1_X15_1 = 11"
	output.pml:341, state 709, "T1_X15_2 = 11"
	output.pml:350, state 726, "T1_X6 = 0"
	output.pml:350, state 726, "T1_X6 = 11"
	output.pml:351, state 729, "T1_X6_1 = 11"
	output.pml:352, state 732, "T1_X6_2 = 11"
	output.pml:353, state 737, "T1_X9 = S7"
	output.pml:353, state 737, "T1_X9 = 0"
	output.pml:353, state 737, "T1_X9 = 11"
	output.pml:354, state 744, "T1_X12 = S0"
	output.pml:354, state 744, "T1_X12 = S2"
	output.pml:354, state 744, "T1_X12 = S3"
	output.pml:354, state 744, "T1_X12 = 0"
	output.pml:354, state 744, "T1_X12 = 11"
	output.pml:355, state 748, "T1_X15 = 0"
	output.pml:355, state 748, "T1_X15 = 11"
	output.pml:356, state 751, "T1_X15_1 = 11"
	output.pml:357, state 754, "T1_X15_2 = 11"
	output.pml:366, state 771, "T1_X7 = 0"
	output.pml:366, state 771, "T1_X7 = 11"
	output.pml:367, state 774, "T1_X7_1 = 11"
	output.pml:368, state 777, "T1_X7_2 = 11"
	output.pml:369, state 782, "T1_X9 = S7"
	output.pml:369, state 782, "T1_X9 = 0"
	output.pml:369, state 782, "T1_X9 = 11"
	output.pml:370, state 789, "T1_X13 = S0"
	output.pml:370, state 789, "T1_X13 = S2"
	output.pml:370, state 789, "T1_X13 = S3"
	output.pml:370, state 789, "T1_X13 = 0"
	output.pml:370, state 789, "T1_X13 = 11"
	output.pml:371, state 793, "T1_X15 = 0"
	output.pml:371, state 793, "T1_X15 = 11"
	output.pml:372, state 796, "T1_X15_1 = 11"
	output.pml:373, state 799, "T1_X15_2 = 11"
	output.pml:382, state 816, "T1_X8 = 0"
	output.pml:382, state 816, "T1_X8 = 11"
	output.pml:383, state 819, "T1_X8_1 = 11"
	output.pml:384, state 822, "T1_X8_2 = 11"
	output.pml:385, state 827, "T1_X9 = S7"
	output.pml:385, state 827, "T1_X9 = 0"
	output.pml:385, state 827, "T1_X9 = 11"
	output.pml:386, state 834, "T1_X14 = S0"
	output.pml:386, state 834, "T1_X14 = S2"
	output.pml:386, state 834, "T1_X14 = S3"
	output.pml:386, state 834, "T1_X14 = 0"
	output.pml:386, state 834, "T1_X14 = 11"
	output.pml:387, state 838, "T1_X15 = 0"
	output.pml:387, state 838, "T1_X15 = 11"
	output.pml:388, state 841, "T1_X15_1 = 11"
	output.pml:389, state 844, "T1_X15_2 = 11"
	output.pml:398, state 865, "T1_X1 = S1"
	output.pml:398, state 865, "T1_X1 = S4"
	output.pml:398, state 865, "T1_X1 = S5"
	output.pml:398, state 865, "T1_X1 = S6"
	output.pml:398, state 865, "T1_X1 = 0"
	output.pml:398, state 865, "T1_X1 = 11"
	output.pml:399, state 872, "T1_X2 = S0"
	output.pml:399, state 872, "T1_X2 = S2"
	output.pml:399, state 872, "T1_X2 = S3"
	output.pml:399, state 872, "T1_X2 = 0"
	output.pml:399, state 872, "T1_X2 = 11"
	output.pml:400, state 876, "T1_X15 = 0"
	output.pml:400, state 876, "T1_X15 = 11"
	output.pml:401, state 879, "T1_X15_1 = 11"
	output.pml:402, state 882, "T1_X15_2 = 11"
	output.pml:409, state 896, "(1)"
	output.pml:279, state 897, "(1)"
	output.pml:279, state 897, "((T1_X4==CONST_NULL))"
	output.pml:279, state 897, "((T1_X5==CONST_NULL))"
	output.pml:279, state 897, "((T1_X6==CONST_NULL))"
	output.pml:279, state 897, "((T1_X7==CONST_NULL))"
	output.pml:279, state 897, "((T1_X8==CONST_NULL))"
	output.pml:279, state 897, "((((((T1_X4!=CONST_NULL)&&(T1_X5!=CONST_NULL))&&(T1_X6!=CONST_NULL))&&(T1_X7!=CONST_NULL))&&(T1_X8!=CONST_NULL)))"
	output.pml:279, state 897, "else"
	output.pml:413, state 902, "ready[1] = 1"
	(189 of 910 states)
unreached in init
	(0 of 90 states)
unreached in claim never_0
	output.pml:510, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 33.3 seconds
pan: rate 1476.5024 states/second
time = 35.609269
