warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)
Depth=     103 States=    1e+06 Transitions= 1.33e+06 Memory=   286.542	t=     2.92 R=   3e+05
Depth=     103 States=    2e+06 Transitions= 2.66e+06 Memory=   444.745	t=     5.88 R=   3e+05
Depth=     103 States=    3e+06 Transitions= 3.98e+06 Memory=   603.144	t=     8.86 R=   3e+05
Depth=     103 States=    4e+06 Transitions= 5.31e+06 Memory=   761.542	t=     11.9 R=   3e+05
Depth=     103 States=    5e+06 Transitions= 6.64e+06 Memory=   919.745	t=     14.9 R=   3e+05
Depth=     103 States=    6e+06 Transitions= 7.97e+06 Memory=  1078.144	t=     17.9 R=   3e+05
Depth=     103 States=    7e+06 Transitions=  9.3e+06 Memory=  1236.542	t=       21 R=   3e+05
Depth=     103 States=    8e+06 Transitions= 1.06e+07 Memory=  1394.940	t=     24.1 R=   3e+05

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 492 byte, depth reached 103, errors: 0
  8987789 states, stored
  2949120 states, matched
 11936909 transitions (= stored+matched)
 10813244 atomic steps
hash conflicts:   1698589 (resolved)

Stats on memory usage (in Megabytes):
 4525.712	equivalent memory usage for states (stored*(State-vector + overhead))
 1423.027	actual memory usage for states (compression: 31.44%)
         	state-vector as stored = 130 byte + 36 byte overhead
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
 1551.190	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:4915187 2:3 3:3 4:3 5:5 6:5 7:5 8:5 9:5 10:3 11:1 12:1 13:1 14:1 15:1 16:1 17:1 18:1 19:1 20:1 21:1 22:1 23:1 24:1 25:1 26:18 27:1 ]
unreached in proctype get_val_0_0
	output.pml:71, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_0_1
	output.pml:82, state 13, "-end-"
	(1 of 13 states)
unreached in proctype get_val_0_2
	output.pml:93, state 11, "-end-"
	(1 of 11 states)
unreached in proctype get_val_0_3
	output.pml:106, state 18, "-end-"
	(1 of 18 states)
unreached in proctype get_val_0_4
	output.pml:119, state 18, "-end-"
	(1 of 18 states)
unreached in proctype get_val_0_5
	output.pml:132, state 18, "-end-"
	(1 of 18 states)
unreached in proctype get_val_0_6
	output.pml:145, state 18, "-end-"
	(1 of 18 states)
unreached in proctype get_val_0_7
	output.pml:158, state 18, "-end-"
	(1 of 18 states)
unreached in proctype get_val_0_8
	output.pml:169, state 11, "-end-"
	(1 of 11 states)
unreached in proctype get_val_1_0
	output.pml:177, state 4, "T1_X0 = S0"
	output.pml:177, state 4, "T1_X0 = 10"
	output.pml:178, state 6, "val_1_0!1"
	output.pml:180, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_1
	output.pml:188, state 7, "T1_X1 = S0"
	output.pml:188, state 7, "T1_X1 = S1"
	output.pml:188, state 7, "T1_X1 = S4"
	output.pml:188, state 7, "T1_X1 = S5"
	output.pml:188, state 7, "T1_X1 = S6"
	output.pml:189, state 9, "val_1_1!1"
	output.pml:191, state 13, "-end-"
	(3 of 13 states)
unreached in proctype get_val_1_2
	output.pml:199, state 5, "T1_X2 = S0"
	output.pml:199, state 5, "T1_X2 = S2"
	output.pml:199, state 5, "T1_X2 = S3"
	output.pml:200, state 7, "val_1_2!1"
	output.pml:202, state 11, "-end-"
	(3 of 11 states)
unreached in proctype get_val_1_3
	output.pml:210, state 4, "T1_X3 = CONST_NULL"
	output.pml:210, state 4, "T1_X3 = 11"
	output.pml:211, state 8, "T1_X3_1 = S0"
	output.pml:211, state 8, "T1_X3_1 = 10"
	output.pml:212, state 12, "T1_X3_2 = S0"
	output.pml:212, state 12, "T1_X3_2 = S7"
	output.pml:213, state 14, "val_1_3!1"
	output.pml:215, state 18, "-end-"
	(5 of 18 states)
unreached in proctype get_val_1_4
	output.pml:223, state 4, "T1_X4 = CONST_NULL"
	output.pml:223, state 4, "T1_X4 = 11"
	output.pml:224, state 8, "T1_X4_1 = S0"
	output.pml:224, state 8, "T1_X4_1 = 10"
	output.pml:225, state 12, "T1_X4_2 = S0"
	output.pml:225, state 12, "T1_X4_2 = S7"
	output.pml:226, state 14, "val_1_4!1"
	output.pml:228, state 18, "-end-"
	(5 of 18 states)
unreached in proctype get_val_1_5
	output.pml:236, state 4, "T1_X5 = CONST_NULL"
	output.pml:236, state 4, "T1_X5 = 11"
	output.pml:237, state 8, "T1_X5_1 = S0"
	output.pml:237, state 8, "T1_X5_1 = 10"
	output.pml:238, state 12, "T1_X5_2 = S0"
	output.pml:238, state 12, "T1_X5_2 = S7"
	output.pml:239, state 14, "val_1_5!1"
	output.pml:241, state 18, "-end-"
	(5 of 18 states)
unreached in proctype get_val_1_6
	output.pml:249, state 4, "T1_X6 = CONST_NULL"
	output.pml:249, state 4, "T1_X6 = 11"
	output.pml:250, state 8, "T1_X6_1 = S0"
	output.pml:250, state 8, "T1_X6_1 = 10"
	output.pml:251, state 12, "T1_X6_2 = S0"
	output.pml:251, state 12, "T1_X6_2 = S7"
	output.pml:252, state 14, "val_1_6!1"
	output.pml:254, state 18, "-end-"
	(5 of 18 states)
unreached in proctype get_val_1_7
	output.pml:262, state 4, "T1_X7 = CONST_NULL"
	output.pml:262, state 4, "T1_X7 = 11"
	output.pml:263, state 8, "T1_X7_1 = S0"
	output.pml:263, state 8, "T1_X7_1 = 10"
	output.pml:264, state 12, "T1_X7_2 = S0"
	output.pml:264, state 12, "T1_X7_2 = S7"
	output.pml:265, state 14, "val_1_7!1"
	output.pml:267, state 18, "-end-"
	(5 of 18 states)
unreached in proctype get_val_1_8
	output.pml:275, state 4, "T1_X8 = CONST_NULL"
	output.pml:275, state 4, "T1_X8 = 11"
	output.pml:276, state 8, "T1_X8_1 = S0"
	output.pml:276, state 8, "T1_X8_1 = 10"
	output.pml:277, state 12, "T1_X8_2 = S0"
	output.pml:277, state 12, "T1_X8_2 = S7"
	output.pml:278, state 14, "val_1_8!1"
	output.pml:280, state 18, "-end-"
	(5 of 18 states)
unreached in proctype get_val_1_9
	output.pml:288, state 4, "T1_X9 = S0"
	output.pml:288, state 4, "T1_X9 = S7"
	output.pml:289, state 6, "val_1_9!1"
	output.pml:291, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_10
	output.pml:299, state 5, "T1_X10 = S0"
	output.pml:299, state 5, "T1_X10 = S2"
	output.pml:299, state 5, "T1_X10 = S3"
	output.pml:300, state 7, "val_1_10!1"
	output.pml:302, state 11, "-end-"
	(3 of 11 states)
unreached in proctype get_val_1_11
	output.pml:310, state 5, "T1_X11 = S0"
	output.pml:310, state 5, "T1_X11 = S2"
	output.pml:310, state 5, "T1_X11 = S3"
	output.pml:311, state 7, "val_1_11!1"
	output.pml:313, state 11, "-end-"
	(3 of 11 states)
unreached in proctype get_val_1_12
	output.pml:321, state 5, "T1_X12 = S0"
	output.pml:321, state 5, "T1_X12 = S2"
	output.pml:321, state 5, "T1_X12 = S3"
	output.pml:322, state 7, "val_1_12!1"
	output.pml:324, state 11, "-end-"
	(3 of 11 states)
unreached in proctype get_val_1_13
	output.pml:332, state 5, "T1_X13 = S0"
	output.pml:332, state 5, "T1_X13 = S2"
	output.pml:332, state 5, "T1_X13 = S3"
	output.pml:333, state 7, "val_1_13!1"
	output.pml:335, state 11, "-end-"
	(3 of 11 states)
unreached in proctype get_val_1_14
	output.pml:343, state 5, "T1_X14 = S0"
	output.pml:343, state 5, "T1_X14 = S2"
	output.pml:343, state 5, "T1_X14 = S3"
	output.pml:344, state 7, "val_1_14!1"
	output.pml:346, state 11, "-end-"
	(3 of 11 states)
unreached in init
	output.pml:506, state 261, "(1)"
	output.pml:506, state 262, "((((((((((T0_X0!=S0)&&(T0_X1==S1))&&(T0_X2==S0))&&(T0_X3==CONST_NULL))&&(T0_X4==CONST_NULL))&&(T0_X5==CONST_NULL))&&(T0_X6==CONST_NULL))&&(T0_X7==CONST_NULL))&&((T0_X8==S2)||(T0_X8==S3))))"
	output.pml:511, state 267, "val_0_1!1"
	output.pml:512, state 268, "val_0_1?msg"
	output.pml:625, state 490, "(1)"
	output.pml:625, state 491, "((T0_X1==S5))"
	output.pml:630, state 496, "val_0_0!1"
	output.pml:631, state 497, "val_0_0?msg"
	output.pml:632, state 498, "val_0_1!1"
	output.pml:633, state 499, "val_0_1?msg"
	output.pml:634, state 500, "val_0_2!1"
	output.pml:635, state 501, "val_0_2?msg"
	output.pml:636, state 502, "val_0_3!1"
	output.pml:637, state 503, "val_0_3?msg"
	output.pml:638, state 504, "val_0_4!1"
	output.pml:639, state 505, "val_0_4?msg"
	output.pml:640, state 506, "val_0_5!1"
	output.pml:641, state 507, "val_0_5?msg"
	output.pml:642, state 508, "val_0_6!1"
	output.pml:643, state 509, "val_0_6?msg"
	output.pml:644, state 510, "val_0_7!1"
	output.pml:645, state 511, "val_0_7?msg"
	output.pml:646, state 512, "val_0_8!1"
	output.pml:647, state 513, "val_0_8?msg"
	output.pml:760, state 735, "(1)"
	output.pml:760, state 736, "((T0_X1==S6))"
	output.pml:766, state 744, "running[1] = 1"
	output.pml:767, state 745, "T1_X0 = T0_X0"
	output.pml:768, state 746, "T1_X1 = S0"
	output.pml:769, state 747, "T1_X2 = S0"
	output.pml:770, state 748, "T1_X3 = CONST_NULL"
	output.pml:771, state 749, "T1_X3_1 = S0"
	output.pml:772, state 750, "T1_X3_2 = S0"
	output.pml:773, state 751, "T1_X4 = CONST_NULL"
	output.pml:774, state 752, "T1_X4_1 = S0"
	output.pml:775, state 753, "T1_X4_2 = S0"
	output.pml:776, state 754, "T1_X5 = CONST_NULL"
	output.pml:777, state 755, "T1_X5_1 = S0"
	output.pml:778, state 756, "T1_X5_2 = S0"
	output.pml:779, state 757, "T1_X6 = CONST_NULL"
	output.pml:780, state 758, "T1_X6_1 = S0"
	output.pml:781, state 759, "T1_X6_2 = S0"
	output.pml:782, state 760, "T1_X7 = CONST_NULL"
	output.pml:783, state 761, "T1_X7_1 = S0"
	output.pml:784, state 762, "T1_X7_2 = S0"
	output.pml:785, state 763, "T1_X8 = CONST_NULL"
	output.pml:786, state 764, "T1_X8_1 = S0"
	output.pml:787, state 765, "T1_X8_2 = S0"
	output.pml:788, state 766, "T1_X9 = S0"
	output.pml:789, state 767, "T1_X10 = S0"
	output.pml:790, state 768, "T1_X11 = S0"
	output.pml:791, state 769, "T1_X12 = S0"
	output.pml:792, state 770, "T1_X13 = S0"
	output.pml:793, state 771, "T1_X14 = S0"
	output.pml:797, state 775, "running[1] = 0"
	output.pml:798, state 776, "T0_X1 = T1_X1"
	output.pml:799, state 777, "T0_X2 = T1_X2"
	output.pml:800, state 778, "T0_X3 = T1_X4"
	output.pml:801, state 779, "T0_X3_1 = T1_X4_1"
	output.pml:802, state 780, "T0_X3_2 = T1_X4_2"
	output.pml:803, state 781, "T0_X4 = T1_X5"
	output.pml:804, state 782, "T0_X4_1 = T1_X5_1"
	output.pml:805, state 783, "T0_X4_2 = T1_X5_2"
	output.pml:806, state 784, "T0_X5 = T1_X6"
	output.pml:807, state 785, "T0_X5_1 = T1_X6_1"
	output.pml:808, state 786, "T0_X5_2 = T1_X6_2"
	output.pml:809, state 787, "T0_X6 = T1_X7"
	output.pml:810, state 788, "T0_X6_1 = T1_X7_1"
	output.pml:811, state 789, "T0_X6_2 = T1_X7_2"
	output.pml:812, state 790, "T0_X7 = T1_X8"
	output.pml:813, state 791, "T0_X7_1 = T1_X8_1"
	output.pml:814, state 792, "T0_X7_2 = T1_X8_2"
	output.pml:823, state 800, "val_1_1!1"
	output.pml:824, state 801, "val_1_1?msg"
	output.pml:825, state 802, "val_1_2!1"
	output.pml:826, state 803, "val_1_2?msg"
	output.pml:827, state 804, "val_1_3!1"
	output.pml:828, state 805, "val_1_3?msg"
	output.pml:829, state 806, "val_1_4!1"
	output.pml:830, state 807, "val_1_4?msg"
	output.pml:831, state 808, "val_1_5!1"
	output.pml:832, state 809, "val_1_5?msg"
	output.pml:833, state 810, "val_1_6!1"
	output.pml:834, state 811, "val_1_6?msg"
	output.pml:835, state 812, "val_1_7!1"
	output.pml:836, state 813, "val_1_7?msg"
	output.pml:837, state 814, "val_1_8!1"
	output.pml:838, state 815, "val_1_8?msg"
	output.pml:839, state 816, "val_1_9!1"
	output.pml:840, state 817, "val_1_9?msg"
	output.pml:841, state 818, "val_1_10!1"
	output.pml:842, state 819, "val_1_10?msg"
	output.pml:843, state 820, "val_1_11!1"
	output.pml:844, state 821, "val_1_11?msg"
	output.pml:845, state 822, "val_1_12!1"
	output.pml:846, state 823, "val_1_12?msg"
	output.pml:847, state 824, "val_1_13!1"
	output.pml:848, state 825, "val_1_13?msg"
	output.pml:849, state 826, "val_1_14!1"
	output.pml:850, state 827, "val_1_14?msg"
	output.pml:985, state 1093, "(1)"
	output.pml:985, state 1094, "(((T1_X3!=CONST_NULL)&&(T1_X3_1==T1_X0)))"
	output.pml:990, state 1099, "val_1_4!1"
	output.pml:991, state 1100, "val_1_4?msg"
	output.pml:992, state 1101, "val_1_9!1"
	output.pml:993, state 1102, "val_1_9?msg"
	output.pml:994, state 1103, "val_1_10!1"
	output.pml:995, state 1104, "val_1_10?msg"
	output.pml:1130, state 1370, "(1)"
	output.pml:1130, state 1371, "(((((((T1_X4==T1_X3)&&(T1_X3!=CONST_NULL))&&(T1_X3_1==T1_X0))&&(T1_X3_2==T1_X9))&&((T1_X9!=S7)||(T1_X10==S2)))&&((T1_X9==S7)||(T1_X10==S3))))"
	output.pml:1135, state 1376, "val_1_5!1"
	output.pml:1136, state 1377, "val_1_5?msg"
	output.pml:1137, state 1378, "val_1_9!1"
	output.pml:1138, state 1379, "val_1_9?msg"
	output.pml:1139, state 1380, "val_1_11!1"
	output.pml:1140, state 1381, "val_1_11?msg"
	output.pml:1275, state 1647, "(1)"
	output.pml:1275, state 1648, "(((((((T1_X5==T1_X3)&&(T1_X3!=CONST_NULL))&&(T1_X3_1==T1_X0))&&(T1_X3_2==T1_X9))&&((T1_X9!=S7)||(T1_X11==S2)))&&((T1_X9==S7)||(T1_X11==S3))))"
	output.pml:1280, state 1653, "val_1_6!1"
	output.pml:1281, state 1654, "val_1_6?msg"
	output.pml:1282, state 1655, "val_1_9!1"
	output.pml:1283, state 1656, "val_1_9?msg"
	output.pml:1284, state 1657, "val_1_12!1"
	output.pml:1285, state 1658, "val_1_12?msg"
	output.pml:1420, state 1924, "(1)"
	output.pml:1420, state 1925, "(((((((T1_X6==T1_X3)&&(T1_X3!=CONST_NULL))&&(T1_X3_1==T1_X0))&&(T1_X3_2==T1_X9))&&((T1_X9!=S7)||(T1_X12==S2)))&&((T1_X9==S7)||(T1_X12==S3))))"
	output.pml:1425, state 1930, "val_1_7!1"
	output.pml:1426, state 1931, "val_1_7?msg"
	output.pml:1427, state 1932, "val_1_9!1"
	output.pml:1428, state 1933, "val_1_9?msg"
	output.pml:1429, state 1934, "val_1_13!1"
	output.pml:1430, state 1935, "val_1_13?msg"
	output.pml:1565, state 2201, "(1)"
	output.pml:1565, state 2202, "(((((((T1_X7==T1_X3)&&(T1_X3!=CONST_NULL))&&(T1_X3_1==T1_X0))&&(T1_X3_2==T1_X9))&&((T1_X9!=S7)||(T1_X13==S2)))&&((T1_X9==S7)||(T1_X13==S3))))"
	output.pml:1570, state 2207, "val_1_8!1"
	output.pml:1571, state 2208, "val_1_8?msg"
	output.pml:1572, state 2209, "val_1_9!1"
	output.pml:1573, state 2210, "val_1_9?msg"
	output.pml:1574, state 2211, "val_1_14!1"
	output.pml:1575, state 2212, "val_1_14?msg"
	output.pml:1710, state 2478, "(1)"
	output.pml:1710, state 2479, "(((((((T1_X8==T1_X3)&&(T1_X3!=CONST_NULL))&&(T1_X3_1==T1_X0))&&(T1_X3_2==T1_X9))&&((T1_X9!=S7)||(T1_X14==S2)))&&((T1_X9==S7)||(T1_X14==S3))))"
	output.pml:1715, state 2484, "val_1_1!1"
	output.pml:1716, state 2485, "val_1_1?msg"
	output.pml:1717, state 2486, "val_1_2!1"
	output.pml:1718, state 2487, "val_1_2?msg"
	output.pml:1853, state 2753, "(1)"
	output.pml:1853, state 2754, "((((T1_X1!=S4)&&((((((T1_X10!=S2)&&(T1_X11!=S2))&&(T1_X12!=S2))&&(T1_X13!=S2))&&(T1_X14!=S2))||(T1_X2==S3)))&&((((((T1_X10==S2)||(T1_X11==S2))||(T1_X12==S2))||(T1_X13==S2))||(T1_X14==S2))||(T1_X2==S2))))"
	output.pml:821, state 2757, "(1)"
	output.pml:821, state 2757, "((T1_X4==CONST_NULL))"
	output.pml:821, state 2757, "((T1_X5==CONST_NULL))"
	output.pml:821, state 2757, "((T1_X6==CONST_NULL))"
	output.pml:821, state 2757, "((T1_X7==CONST_NULL))"
	output.pml:821, state 2757, "((T1_X8==CONST_NULL))"
	output.pml:821, state 2757, "((((((T1_X4!=CONST_NULL)&&(T1_X5!=CONST_NULL))&&(T1_X6!=CONST_NULL))&&(T1_X7!=CONST_NULL))&&(T1_X8!=CONST_NULL)))"
	output.pml:1859, state 2762, "ready[1] = 1"
	output.pml:1864, state 2770, "-end-"
	(151 of 2770 states)
unreached in claim never_0
	output.pml:1873, state 11, "(!(((current==0)&&(T0_X1==S5))))"
	output.pml:1873, state 11, "(((current==0)&&!(((current==0)&&(T0_X1==S5)))))"
	output.pml:1878, state 17, "(!(((current==0)&&(T0_X1==S5))))"
	output.pml:1878, state 17, "(((current==0)&&!(((current==0)&&(T0_X1==S5)))))"
	output.pml:1881, state 19, "-end-"
	(3 of 19 states)

pan: elapsed time 27.2 seconds
pan: rate 330554.95 states/second
avg_as_size = 2.304348
avg_as_naive = 35.347826
time = 0.086941,5.817688,27.311589
