warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 68 byte, depth reached 35, errors: 0
     3166 states, stored
    13824 states, matched
    16990 transitions (= stored+matched)
    63423 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.314	equivalent memory usage for states (stored*(State-vector + overhead))
    0.698	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  129.120	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:2375 2:5 3:3 4:2 ]
unreached in proctype exec
	output.pml:85, state 99, "T0_X0 = S0"
	output.pml:85, state 99, "T0_X0 = S4"
	output.pml:85, state 99, "T0_X0 = S2"
	output.pml:85, state 99, "T0_X0 = S6"
	output.pml:85, state 99, "T0_X0 = S8"
	output.pml:85, state 99, "T0_X0 = S9"
	output.pml:85, state 99, "T0_X0 = S10"
	output.pml:85, state 99, "T0_X0 = S11"
	output.pml:85, state 99, "T0_X0 = S12"
	output.pml:85, state 99, "T0_X0 = S13"
	output.pml:85, state 99, "T0_X0 = 0"
	output.pml:85, state 99, "T0_X0 = 18"
	output.pml:86, state 103, "T0_X1 = 0"
	output.pml:86, state 103, "T0_X1 = 18"
	output.pml:87, state 106, "T0_X1_1 = 18"
	output.pml:88, state 110, "T0_X2 = 0"
	output.pml:88, state 110, "T0_X2 = 18"
	output.pml:89, state 113, "T0_X2_1 = 18"
	output.pml:90, state 116, "T0_X2_2 = 18"
	output.pml:91, state 121, "T0_X3 = N1"
	output.pml:91, state 121, "T0_X3 = 0"
	output.pml:91, state 121, "T0_X3 = 18"
	output.pml:92, state 129, "T0_X4 = S1"
	output.pml:92, state 129, "T0_X4 = S3"
	output.pml:92, state 129, "T0_X4 = S5"
	output.pml:92, state 129, "T0_X4 = S7"
	output.pml:92, state 129, "T0_X4 = 0"
	output.pml:92, state 129, "T0_X4 = 18"
	output.pml:93, state 133, "T0_X5 = 0"
	output.pml:93, state 133, "T0_X5 = 18"
	output.pml:94, state 136, "T0_X5_1 = 18"
	output.pml:95, state 140, "T0_X6 = 0"
	output.pml:95, state 140, "T0_X6 = 18"
	output.pml:96, state 143, "T0_X6_1 = 18"
	output.pml:97, state 146, "T0_X6_2 = 18"
	output.pml:98, state 150, "T0_X7 = 0"
	output.pml:98, state 150, "T0_X7 = 18"
	output.pml:99, state 154, "T0_X8 = 0"
	output.pml:99, state 154, "T0_X8 = 18"
	output.pml:108, state 181, "T0_X0 = S0"
	output.pml:108, state 181, "T0_X0 = S4"
	output.pml:108, state 181, "T0_X0 = S2"
	output.pml:108, state 181, "T0_X0 = S6"
	output.pml:108, state 181, "T0_X0 = S8"
	output.pml:108, state 181, "T0_X0 = S9"
	output.pml:108, state 181, "T0_X0 = S10"
	output.pml:108, state 181, "T0_X0 = S11"
	output.pml:108, state 181, "T0_X0 = S12"
	output.pml:108, state 181, "T0_X0 = S13"
	output.pml:108, state 181, "T0_X0 = 0"
	output.pml:108, state 181, "T0_X0 = 18"
	output.pml:109, state 185, "T0_X1 = 0"
	output.pml:109, state 185, "T0_X1 = 18"
	output.pml:110, state 188, "T0_X1_1 = 18"
	output.pml:111, state 192, "T0_X2 = 0"
	output.pml:111, state 192, "T0_X2 = 18"
	output.pml:112, state 195, "T0_X2_1 = 18"
	output.pml:113, state 198, "T0_X2_2 = 18"
	output.pml:114, state 203, "T0_X3 = N1"
	output.pml:114, state 203, "T0_X3 = 0"
	output.pml:114, state 203, "T0_X3 = 18"
	output.pml:115, state 211, "T0_X4 = S1"
	output.pml:115, state 211, "T0_X4 = S3"
	output.pml:115, state 211, "T0_X4 = S5"
	output.pml:115, state 211, "T0_X4 = S7"
	output.pml:115, state 211, "T0_X4 = 0"
	output.pml:115, state 211, "T0_X4 = 18"
	output.pml:116, state 215, "T0_X5 = 0"
	output.pml:116, state 215, "T0_X5 = 18"
	output.pml:117, state 218, "T0_X5_1 = 18"
	output.pml:118, state 222, "T0_X6 = 0"
	output.pml:118, state 222, "T0_X6 = 18"
	output.pml:119, state 225, "T0_X6_1 = 18"
	output.pml:120, state 228, "T0_X6_2 = 18"
	output.pml:121, state 232, "T0_X7 = 0"
	output.pml:121, state 232, "T0_X7 = 18"
	output.pml:122, state 236, "T0_X8 = 0"
	output.pml:122, state 236, "T0_X8 = 18"
	output.pml:131, state 253, "T0_X2 = 0"
	output.pml:131, state 253, "T0_X2 = 18"
	output.pml:132, state 256, "T0_X2_1 = 18"
	output.pml:133, state 259, "T0_X2_2 = 18"
	output.pml:134, state 264, "T0_X3 = N1"
	output.pml:134, state 264, "T0_X3 = 0"
	output.pml:134, state 264, "T0_X3 = 18"
	output.pml:135, state 272, "T0_X4 = S1"
	output.pml:135, state 272, "T0_X4 = S3"
	output.pml:135, state 272, "T0_X4 = S5"
	output.pml:135, state 272, "T0_X4 = S7"
	output.pml:135, state 272, "T0_X4 = 0"
	output.pml:135, state 272, "T0_X4 = 18"
	output.pml:136, state 276, "T0_X5 = 0"
	output.pml:136, state 276, "T0_X5 = 18"
	output.pml:137, state 279, "T0_X5_1 = 18"
	output.pml:138, state 283, "T0_X6 = 0"
	output.pml:138, state 283, "T0_X6 = 18"
	output.pml:139, state 286, "T0_X6_1 = 18"
	output.pml:140, state 289, "T0_X6_2 = 18"
	output.pml:141, state 293, "T0_X7 = 0"
	output.pml:141, state 293, "T0_X7 = 18"
	output.pml:142, state 297, "T0_X8 = 0"
	output.pml:142, state 297, "T0_X8 = 18"
	output.pml:151, state 324, "T0_X0 = S0"
	output.pml:151, state 324, "T0_X0 = S4"
	output.pml:151, state 324, "T0_X0 = S2"
	output.pml:151, state 324, "T0_X0 = S6"
	output.pml:151, state 324, "T0_X0 = S8"
	output.pml:151, state 324, "T0_X0 = S9"
	output.pml:151, state 324, "T0_X0 = S10"
	output.pml:151, state 324, "T0_X0 = S11"
	output.pml:151, state 324, "T0_X0 = S12"
	output.pml:151, state 324, "T0_X0 = S13"
	output.pml:151, state 324, "T0_X0 = 0"
	output.pml:151, state 324, "T0_X0 = 18"
	output.pml:152, state 332, "T0_X4 = S1"
	output.pml:152, state 332, "T0_X4 = S3"
	output.pml:152, state 332, "T0_X4 = S5"
	output.pml:152, state 332, "T0_X4 = S7"
	output.pml:152, state 332, "T0_X4 = 0"
	output.pml:152, state 332, "T0_X4 = 18"
	output.pml:153, state 336, "T0_X5 = 0"
	output.pml:153, state 336, "T0_X5 = 18"
	output.pml:154, state 339, "T0_X5_1 = 18"
	output.pml:155, state 343, "T0_X6 = 0"
	output.pml:155, state 343, "T0_X6 = 18"
	output.pml:156, state 346, "T0_X6_1 = 18"
	output.pml:157, state 349, "T0_X6_2 = 18"
	output.pml:158, state 353, "T0_X7 = 0"
	output.pml:158, state 353, "T0_X7 = 18"
	output.pml:159, state 357, "T0_X8 = 0"
	output.pml:159, state 357, "T0_X8 = 18"
	output.pml:166, state 371, "(1)"
	output.pml:170, state 377, "running[1] = 1"
	output.pml:171, state 378, "T1_X0 = 0"
	output.pml:172, state 379, "T1_X1 = T0_X4"
	output.pml:173, state 380, "T1_X2 = T0_X1"
	output.pml:174, state 381, "T1_X2_1 = T0_X1_1"
	output.pml:175, state 382, "T1_X3 = T0_X2"
	output.pml:176, state 383, "T1_X3_1 = T0_X2_1"
	output.pml:177, state 384, "T1_X3_2 = T0_X2_2"
	output.pml:178, state 385, "T1_X4 = T0_X3"
	output.pml:179, state 386, "T1_X5 = 0"
	output.pml:180, state 387, "T1_X6 = 0"
	output.pml:181, state 388, "T1_X6_1 = 0"
	output.pml:182, state 389, "T1_X7 = 0"
	output.pml:183, state 390, "T1_X7_1 = 0"
	output.pml:184, state 391, "T1_X7_2 = 0"
	output.pml:185, state 392, "T1_X8 = 0"
	output.pml:186, state 393, "T1_X9 = 0"
	output.pml:187, state 394, "T1_X10 = 0"
	output.pml:191, state 398, "running[1] = 0"
	output.pml:192, state 399, "T0_X0 = T1_X0"
	output.pml:201, state 419, "T1_X0 = S0"
	output.pml:201, state 419, "T1_X0 = S4"
	output.pml:201, state 419, "T1_X0 = S2"
	output.pml:201, state 419, "T1_X0 = S6"
	output.pml:201, state 419, "T1_X0 = S8"
	output.pml:201, state 419, "T1_X0 = S9"
	output.pml:201, state 419, "T1_X0 = S10"
	output.pml:201, state 419, "T1_X0 = S11"
	output.pml:201, state 419, "T1_X0 = S12"
	output.pml:201, state 419, "T1_X0 = S13"
	output.pml:201, state 419, "T1_X0 = 0"
	output.pml:201, state 419, "T1_X0 = 18"
	output.pml:202, state 424, "T1_X5 = N1"
	output.pml:202, state 424, "T1_X5 = 0"
	output.pml:202, state 424, "T1_X5 = 18"
	output.pml:203, state 428, "T1_X6 = 0"
	output.pml:203, state 428, "T1_X6 = 18"
	output.pml:204, state 431, "T1_X6_1 = 18"
	output.pml:205, state 435, "T1_X7 = 0"
	output.pml:205, state 435, "T1_X7 = 18"
	output.pml:206, state 438, "T1_X7_1 = 18"
	output.pml:207, state 441, "T1_X7_2 = 18"
	output.pml:208, state 445, "T1_X8 = 0"
	output.pml:208, state 445, "T1_X8 = 18"
	output.pml:209, state 449, "T1_X9 = 0"
	output.pml:209, state 449, "T1_X9 = 18"
	output.pml:210, state 453, "T1_X10 = 0"
	output.pml:210, state 453, "T1_X10 = 18"
	output.pml:219, state 480, "T1_X0 = S0"
	output.pml:219, state 480, "T1_X0 = S4"
	output.pml:219, state 480, "T1_X0 = S2"
	output.pml:219, state 480, "T1_X0 = S6"
	output.pml:219, state 480, "T1_X0 = S8"
	output.pml:219, state 480, "T1_X0 = S9"
	output.pml:219, state 480, "T1_X0 = S10"
	output.pml:219, state 480, "T1_X0 = S11"
	output.pml:219, state 480, "T1_X0 = S12"
	output.pml:219, state 480, "T1_X0 = S13"
	output.pml:219, state 480, "T1_X0 = 0"
	output.pml:219, state 480, "T1_X0 = 18"
	output.pml:220, state 484, "T1_X6 = 0"
	output.pml:220, state 484, "T1_X6 = 18"
	output.pml:221, state 487, "T1_X6_1 = 18"
	output.pml:222, state 491, "T1_X7 = 0"
	output.pml:222, state 491, "T1_X7 = 18"
	output.pml:223, state 494, "T1_X7_1 = 18"
	output.pml:224, state 497, "T1_X7_2 = 18"
	output.pml:225, state 501, "T1_X8 = 0"
	output.pml:225, state 501, "T1_X8 = 18"
	output.pml:226, state 505, "T1_X9 = 0"
	output.pml:226, state 505, "T1_X9 = 18"
	output.pml:227, state 509, "T1_X10 = 0"
	output.pml:227, state 509, "T1_X10 = 18"
	output.pml:236, state 536, "T1_X0 = S0"
	output.pml:236, state 536, "T1_X0 = S4"
	output.pml:236, state 536, "T1_X0 = S2"
	output.pml:236, state 536, "T1_X0 = S6"
	output.pml:236, state 536, "T1_X0 = S8"
	output.pml:236, state 536, "T1_X0 = S9"
	output.pml:236, state 536, "T1_X0 = S10"
	output.pml:236, state 536, "T1_X0 = S11"
	output.pml:236, state 536, "T1_X0 = S12"
	output.pml:236, state 536, "T1_X0 = S13"
	output.pml:236, state 536, "T1_X0 = 0"
	output.pml:236, state 536, "T1_X0 = 18"
	output.pml:237, state 540, "T1_X6 = 0"
	output.pml:237, state 540, "T1_X6 = 18"
	output.pml:238, state 543, "T1_X6_1 = 18"
	output.pml:239, state 547, "T1_X7 = 0"
	output.pml:239, state 547, "T1_X7 = 18"
	output.pml:240, state 550, "T1_X7_1 = 18"
	output.pml:241, state 553, "T1_X7_2 = 18"
	output.pml:242, state 557, "T1_X8 = 0"
	output.pml:242, state 557, "T1_X8 = 18"
	output.pml:243, state 561, "T1_X9 = 0"
	output.pml:243, state 561, "T1_X9 = 18"
	output.pml:244, state 565, "T1_X10 = 0"
	output.pml:244, state 565, "T1_X10 = 18"
	output.pml:251, state 579, "(1)"
	output.pml:199, state 580, "((T1_X0==S10))"
	output.pml:199, state 580, "(((T1_X0==S12)||(T1_X5!=N1)))"
	output.pml:199, state 580, "(((T1_X0==S11)||(T1_X0==S13)))"
	output.pml:199, state 580, "else"
	output.pml:255, state 585, "ready[1] = 1"
	(103 of 593 states)
unreached in init
	(0 of 59 states)
unreached in claim never_0
	output.pml:321, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 0.01 seconds
time = 1.585899
