warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 60 byte, depth reached 33, errors: 0
    96484 states, stored
 16982784 states, matched
 17079268 transitions (= stored+matched)
 26213515 atomic steps
hash conflicts:     71268 (resolved)

Stats on memory usage (in Megabytes):
    8.833	equivalent memory usage for states (stored*(State-vector + overhead))
    9.477	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  137.909	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:72387 2:5 3:3 4:2 ]
unreached in proctype exec
	output.pml:84, state 109, "T0_X0 = S0"
	output.pml:84, state 109, "T0_X0 = S4"
	output.pml:84, state 109, "T0_X0 = S2"
	output.pml:84, state 109, "T0_X0 = S6"
	output.pml:84, state 109, "T0_X0 = S8"
	output.pml:84, state 109, "T0_X0 = S9"
	output.pml:84, state 109, "T0_X0 = S10"
	output.pml:84, state 109, "T0_X0 = S11"
	output.pml:84, state 109, "T0_X0 = S12"
	output.pml:84, state 109, "T0_X0 = S13"
	output.pml:84, state 109, "T0_X0 = 0"
	output.pml:84, state 109, "T0_X0 = 18"
	output.pml:84, state 109, "T0_X0 = 19"
	output.pml:85, state 114, "T0_X1 = 0"
	output.pml:85, state 114, "T0_X1 = 18"
	output.pml:85, state 114, "T0_X1 = 19"
	output.pml:86, state 118, "T0_X1_1 = 18"
	output.pml:86, state 118, "T0_X1_1 = 19"
	output.pml:87, state 123, "T0_X2 = 0"
	output.pml:87, state 123, "T0_X2 = 18"
	output.pml:87, state 123, "T0_X2 = 19"
	output.pml:88, state 127, "T0_X2_1 = 18"
	output.pml:88, state 127, "T0_X2_1 = 19"
	output.pml:89, state 131, "T0_X2_2 = 18"
	output.pml:89, state 131, "T0_X2_2 = 19"
	output.pml:90, state 137, "T0_X3 = N1"
	output.pml:90, state 137, "T0_X3 = 0"
	output.pml:90, state 137, "T0_X3 = 18"
	output.pml:90, state 137, "T0_X3 = 19"
	output.pml:91, state 146, "T0_X4 = S1"
	output.pml:91, state 146, "T0_X4 = S3"
	output.pml:91, state 146, "T0_X4 = S5"
	output.pml:91, state 146, "T0_X4 = S7"
	output.pml:91, state 146, "T0_X4 = 0"
	output.pml:91, state 146, "T0_X4 = 18"
	output.pml:91, state 146, "T0_X4 = 19"
	output.pml:92, state 151, "T0_X5 = 0"
	output.pml:92, state 151, "T0_X5 = 18"
	output.pml:92, state 151, "T0_X5 = 19"
	output.pml:93, state 155, "T0_X5_1 = 18"
	output.pml:93, state 155, "T0_X5_1 = 19"
	output.pml:94, state 160, "T0_X6 = 0"
	output.pml:94, state 160, "T0_X6 = 18"
	output.pml:94, state 160, "T0_X6 = 19"
	output.pml:95, state 164, "T0_X6_1 = 18"
	output.pml:95, state 164, "T0_X6_1 = 19"
	output.pml:96, state 168, "T0_X6_2 = 18"
	output.pml:96, state 168, "T0_X6_2 = 19"
	output.pml:97, state 173, "T0_X7 = 0"
	output.pml:97, state 173, "T0_X7 = 18"
	output.pml:97, state 173, "T0_X7 = 19"
	output.pml:98, state 178, "T0_X8 = 0"
	output.pml:98, state 178, "T0_X8 = 18"
	output.pml:98, state 178, "T0_X8 = 19"
	output.pml:106, state 200, "T0_X0 = S0"
	output.pml:106, state 200, "T0_X0 = S4"
	output.pml:106, state 200, "T0_X0 = S2"
	output.pml:106, state 200, "T0_X0 = S6"
	output.pml:106, state 200, "T0_X0 = S8"
	output.pml:106, state 200, "T0_X0 = S9"
	output.pml:106, state 200, "T0_X0 = S10"
	output.pml:106, state 200, "T0_X0 = S11"
	output.pml:106, state 200, "T0_X0 = S12"
	output.pml:106, state 200, "T0_X0 = S13"
	output.pml:106, state 200, "T0_X0 = 0"
	output.pml:106, state 200, "T0_X0 = 18"
	output.pml:106, state 200, "T0_X0 = 19"
	output.pml:107, state 205, "T0_X1 = 0"
	output.pml:107, state 205, "T0_X1 = 18"
	output.pml:107, state 205, "T0_X1 = 19"
	output.pml:108, state 209, "T0_X1_1 = 18"
	output.pml:108, state 209, "T0_X1_1 = 19"
	output.pml:109, state 214, "T0_X2 = 0"
	output.pml:109, state 214, "T0_X2 = 18"
	output.pml:109, state 214, "T0_X2 = 19"
	output.pml:110, state 218, "T0_X2_1 = 18"
	output.pml:110, state 218, "T0_X2_1 = 19"
	output.pml:111, state 222, "T0_X2_2 = 18"
	output.pml:111, state 222, "T0_X2_2 = 19"
	output.pml:112, state 228, "T0_X3 = N1"
	output.pml:112, state 228, "T0_X3 = 0"
	output.pml:112, state 228, "T0_X3 = 18"
	output.pml:112, state 228, "T0_X3 = 19"
	output.pml:113, state 237, "T0_X4 = S1"
	output.pml:113, state 237, "T0_X4 = S3"
	output.pml:113, state 237, "T0_X4 = S5"
	output.pml:113, state 237, "T0_X4 = S7"
	output.pml:113, state 237, "T0_X4 = 0"
	output.pml:113, state 237, "T0_X4 = 18"
	output.pml:113, state 237, "T0_X4 = 19"
	output.pml:114, state 242, "T0_X5 = 0"
	output.pml:114, state 242, "T0_X5 = 18"
	output.pml:114, state 242, "T0_X5 = 19"
	output.pml:115, state 246, "T0_X5_1 = 18"
	output.pml:115, state 246, "T0_X5_1 = 19"
	output.pml:116, state 251, "T0_X6 = 0"
	output.pml:116, state 251, "T0_X6 = 18"
	output.pml:116, state 251, "T0_X6 = 19"
	output.pml:117, state 255, "T0_X6_1 = 18"
	output.pml:117, state 255, "T0_X6_1 = 19"
	output.pml:118, state 259, "T0_X6_2 = 18"
	output.pml:118, state 259, "T0_X6_2 = 19"
	output.pml:119, state 264, "T0_X7 = 0"
	output.pml:119, state 264, "T0_X7 = 18"
	output.pml:119, state 264, "T0_X7 = 19"
	output.pml:120, state 269, "T0_X8 = 0"
	output.pml:120, state 269, "T0_X8 = 18"
	output.pml:120, state 269, "T0_X8 = 19"
	output.pml:128, state 281, "T0_X2 = 0"
	output.pml:128, state 281, "T0_X2 = 18"
	output.pml:128, state 281, "T0_X2 = 19"
	output.pml:129, state 285, "T0_X2_1 = 18"
	output.pml:129, state 285, "T0_X2_1 = 19"
	output.pml:130, state 289, "T0_X2_2 = 18"
	output.pml:130, state 289, "T0_X2_2 = 19"
	output.pml:131, state 295, "T0_X3 = N1"
	output.pml:131, state 295, "T0_X3 = 0"
	output.pml:131, state 295, "T0_X3 = 18"
	output.pml:131, state 295, "T0_X3 = 19"
	output.pml:132, state 304, "T0_X4 = S1"
	output.pml:132, state 304, "T0_X4 = S3"
	output.pml:132, state 304, "T0_X4 = S5"
	output.pml:132, state 304, "T0_X4 = S7"
	output.pml:132, state 304, "T0_X4 = 0"
	output.pml:132, state 304, "T0_X4 = 18"
	output.pml:132, state 304, "T0_X4 = 19"
	output.pml:133, state 309, "T0_X5 = 0"
	output.pml:133, state 309, "T0_X5 = 18"
	output.pml:133, state 309, "T0_X5 = 19"
	output.pml:134, state 313, "T0_X5_1 = 18"
	output.pml:134, state 313, "T0_X5_1 = 19"
	output.pml:135, state 318, "T0_X6 = 0"
	output.pml:135, state 318, "T0_X6 = 18"
	output.pml:135, state 318, "T0_X6 = 19"
	output.pml:136, state 322, "T0_X6_1 = 18"
	output.pml:136, state 322, "T0_X6_1 = 19"
	output.pml:137, state 326, "T0_X6_2 = 18"
	output.pml:137, state 326, "T0_X6_2 = 19"
	output.pml:138, state 331, "T0_X7 = 0"
	output.pml:138, state 331, "T0_X7 = 18"
	output.pml:138, state 331, "T0_X7 = 19"
	output.pml:139, state 336, "T0_X8 = 0"
	output.pml:139, state 336, "T0_X8 = 18"
	output.pml:139, state 336, "T0_X8 = 19"
	output.pml:147, state 358, "T0_X0 = S0"
	output.pml:147, state 358, "T0_X0 = S4"
	output.pml:147, state 358, "T0_X0 = S2"
	output.pml:147, state 358, "T0_X0 = S6"
	output.pml:147, state 358, "T0_X0 = S8"
	output.pml:147, state 358, "T0_X0 = S9"
	output.pml:147, state 358, "T0_X0 = S10"
	output.pml:147, state 358, "T0_X0 = S11"
	output.pml:147, state 358, "T0_X0 = S12"
	output.pml:147, state 358, "T0_X0 = S13"
	output.pml:147, state 358, "T0_X0 = 0"
	output.pml:147, state 358, "T0_X0 = 18"
	output.pml:147, state 358, "T0_X0 = 19"
	output.pml:148, state 367, "T0_X4 = S1"
	output.pml:148, state 367, "T0_X4 = S3"
	output.pml:148, state 367, "T0_X4 = S5"
	output.pml:148, state 367, "T0_X4 = S7"
	output.pml:148, state 367, "T0_X4 = 0"
	output.pml:148, state 367, "T0_X4 = 18"
	output.pml:148, state 367, "T0_X4 = 19"
	output.pml:149, state 372, "T0_X5 = 0"
	output.pml:149, state 372, "T0_X5 = 18"
	output.pml:149, state 372, "T0_X5 = 19"
	output.pml:150, state 376, "T0_X5_1 = 18"
	output.pml:150, state 376, "T0_X5_1 = 19"
	output.pml:151, state 381, "T0_X6 = 0"
	output.pml:151, state 381, "T0_X6 = 18"
	output.pml:151, state 381, "T0_X6 = 19"
	output.pml:152, state 385, "T0_X6_1 = 18"
	output.pml:152, state 385, "T0_X6_1 = 19"
	output.pml:153, state 389, "T0_X6_2 = 18"
	output.pml:153, state 389, "T0_X6_2 = 19"
	output.pml:154, state 394, "T0_X7 = 0"
	output.pml:154, state 394, "T0_X7 = 18"
	output.pml:154, state 394, "T0_X7 = 19"
	output.pml:155, state 399, "T0_X8 = 0"
	output.pml:155, state 399, "T0_X8 = 18"
	output.pml:155, state 399, "T0_X8 = 19"
	output.pml:161, state 407, "(1)"
	output.pml:165, state 413, "running[1] = 1"
	output.pml:166, state 414, "T1_X0 = 0"
	output.pml:167, state 415, "T1_X1 = T0_X4"
	output.pml:168, state 416, "T1_X2 = T0_X1"
	output.pml:169, state 417, "T1_X2_1 = T0_X1_1"
	output.pml:170, state 418, "T1_X3 = T0_X2"
	output.pml:171, state 419, "T1_X3_1 = T0_X2_1"
	output.pml:172, state 420, "T1_X3_2 = T0_X2_2"
	output.pml:173, state 421, "T1_X4 = T0_X3"
	output.pml:174, state 422, "T1_X5 = 0"
	output.pml:175, state 423, "T1_X6 = 0"
	output.pml:176, state 424, "T1_X6_1 = 0"
	output.pml:177, state 425, "T1_X7 = 0"
	output.pml:178, state 426, "T1_X7_1 = 0"
	output.pml:179, state 427, "T1_X7_2 = 0"
	output.pml:180, state 428, "T1_X8 = 0"
	output.pml:181, state 429, "T1_X9 = 0"
	output.pml:182, state 430, "T1_X10 = 0"
	output.pml:186, state 434, "running[1] = 0"
	output.pml:187, state 435, "T0_X0 = T1_X0"
	output.pml:196, state 456, "T1_X0 = S0"
	output.pml:196, state 456, "T1_X0 = S4"
	output.pml:196, state 456, "T1_X0 = S2"
	output.pml:196, state 456, "T1_X0 = S6"
	output.pml:196, state 456, "T1_X0 = S8"
	output.pml:196, state 456, "T1_X0 = S9"
	output.pml:196, state 456, "T1_X0 = S10"
	output.pml:196, state 456, "T1_X0 = S11"
	output.pml:196, state 456, "T1_X0 = S12"
	output.pml:196, state 456, "T1_X0 = S13"
	output.pml:196, state 456, "T1_X0 = 0"
	output.pml:196, state 456, "T1_X0 = 18"
	output.pml:196, state 456, "T1_X0 = 19"
	output.pml:197, state 462, "T1_X5 = N1"
	output.pml:197, state 462, "T1_X5 = 0"
	output.pml:197, state 462, "T1_X5 = 18"
	output.pml:197, state 462, "T1_X5 = 19"
	output.pml:198, state 467, "T1_X6 = 0"
	output.pml:198, state 467, "T1_X6 = 18"
	output.pml:198, state 467, "T1_X6 = 19"
	output.pml:199, state 471, "T1_X6_1 = 18"
	output.pml:199, state 471, "T1_X6_1 = 19"
	output.pml:200, state 476, "T1_X7 = 0"
	output.pml:200, state 476, "T1_X7 = 18"
	output.pml:200, state 476, "T1_X7 = 19"
	output.pml:201, state 480, "T1_X7_1 = 18"
	output.pml:201, state 480, "T1_X7_1 = 19"
	output.pml:202, state 484, "T1_X7_2 = 18"
	output.pml:202, state 484, "T1_X7_2 = 19"
	output.pml:203, state 489, "T1_X8 = 0"
	output.pml:203, state 489, "T1_X8 = 18"
	output.pml:203, state 489, "T1_X8 = 19"
	output.pml:204, state 494, "T1_X9 = 0"
	output.pml:204, state 494, "T1_X9 = 18"
	output.pml:204, state 494, "T1_X9 = 19"
	output.pml:205, state 499, "T1_X10 = 0"
	output.pml:205, state 499, "T1_X10 = 18"
	output.pml:205, state 499, "T1_X10 = 19"
	output.pml:213, state 521, "T1_X0 = S0"
	output.pml:213, state 521, "T1_X0 = S4"
	output.pml:213, state 521, "T1_X0 = S2"
	output.pml:213, state 521, "T1_X0 = S6"
	output.pml:213, state 521, "T1_X0 = S8"
	output.pml:213, state 521, "T1_X0 = S9"
	output.pml:213, state 521, "T1_X0 = S10"
	output.pml:213, state 521, "T1_X0 = S11"
	output.pml:213, state 521, "T1_X0 = S12"
	output.pml:213, state 521, "T1_X0 = S13"
	output.pml:213, state 521, "T1_X0 = 0"
	output.pml:213, state 521, "T1_X0 = 18"
	output.pml:213, state 521, "T1_X0 = 19"
	output.pml:214, state 526, "T1_X6 = 0"
	output.pml:214, state 526, "T1_X6 = 18"
	output.pml:214, state 526, "T1_X6 = 19"
	output.pml:215, state 530, "T1_X6_1 = 18"
	output.pml:215, state 530, "T1_X6_1 = 19"
	output.pml:216, state 535, "T1_X7 = 0"
	output.pml:216, state 535, "T1_X7 = 18"
	output.pml:216, state 535, "T1_X7 = 19"
	output.pml:217, state 539, "T1_X7_1 = 18"
	output.pml:217, state 539, "T1_X7_1 = 19"
	output.pml:218, state 543, "T1_X7_2 = 18"
	output.pml:218, state 543, "T1_X7_2 = 19"
	output.pml:219, state 548, "T1_X8 = 0"
	output.pml:219, state 548, "T1_X8 = 18"
	output.pml:219, state 548, "T1_X8 = 19"
	output.pml:220, state 553, "T1_X9 = 0"
	output.pml:220, state 553, "T1_X9 = 18"
	output.pml:220, state 553, "T1_X9 = 19"
	output.pml:221, state 558, "T1_X10 = 0"
	output.pml:221, state 558, "T1_X10 = 18"
	output.pml:221, state 558, "T1_X10 = 19"
	output.pml:229, state 580, "T1_X0 = S0"
	output.pml:229, state 580, "T1_X0 = S4"
	output.pml:229, state 580, "T1_X0 = S2"
	output.pml:229, state 580, "T1_X0 = S6"
	output.pml:229, state 580, "T1_X0 = S8"
	output.pml:229, state 580, "T1_X0 = S9"
	output.pml:229, state 580, "T1_X0 = S10"
	output.pml:229, state 580, "T1_X0 = S11"
	output.pml:229, state 580, "T1_X0 = S12"
	output.pml:229, state 580, "T1_X0 = S13"
	output.pml:229, state 580, "T1_X0 = 0"
	output.pml:229, state 580, "T1_X0 = 18"
	output.pml:229, state 580, "T1_X0 = 19"
	output.pml:230, state 585, "T1_X6 = 0"
	output.pml:230, state 585, "T1_X6 = 18"
	output.pml:230, state 585, "T1_X6 = 19"
	output.pml:231, state 589, "T1_X6_1 = 18"
	output.pml:231, state 589, "T1_X6_1 = 19"
	output.pml:232, state 594, "T1_X7 = 0"
	output.pml:232, state 594, "T1_X7 = 18"
	output.pml:232, state 594, "T1_X7 = 19"
	output.pml:233, state 598, "T1_X7_1 = 18"
	output.pml:233, state 598, "T1_X7_1 = 19"
	output.pml:234, state 602, "T1_X7_2 = 18"
	output.pml:234, state 602, "T1_X7_2 = 19"
	output.pml:235, state 607, "T1_X8 = 0"
	output.pml:235, state 607, "T1_X8 = 18"
	output.pml:235, state 607, "T1_X8 = 19"
	output.pml:236, state 612, "T1_X9 = 0"
	output.pml:236, state 612, "T1_X9 = 18"
	output.pml:236, state 612, "T1_X9 = 19"
	output.pml:237, state 617, "T1_X10 = 0"
	output.pml:237, state 617, "T1_X10 = 18"
	output.pml:237, state 617, "T1_X10 = 19"
	output.pml:243, state 625, "(1)"
	output.pml:194, state 626, "((T1_X0==S10))"
	output.pml:194, state 626, "(((T1_X0==S12)||(T1_X5!=N1)))"
	output.pml:194, state 626, "(((T1_X0==S11)||(T1_X0==S13)))"
	output.pml:194, state 626, "else"
	output.pml:247, state 631, "ready[1] = 1"
	(103 of 639 states)
unreached in init
	(0 of 59 states)
unreached in claim never_0
	output.pml:313, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 4.43 seconds
pan: rate 21779.684 states/second
time = 6.119375
