warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 252 byte, depth reached 51, errors: 0
   449600 states, stored
   349552 states, matched
   799152 transitions (= stored+matched)
   222992 atomic steps
hash conflicts:      4560 (resolved)

Stats on memory usage (in Megabytes):
  123.486	equivalent memory usage for states (stored*(State-vector + overhead))
   46.422	actual memory usage for states (compression: 37.59%)
         	state-vector as stored = 72 byte + 36 byte overhead
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  174.823	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:202517 2:3 3:4 4:5 5:3 6:3 7:1 8:1 9:1 10:1 11:1 12:1 13:10 14:1 ]
unreached in proctype get_val_0_0
	output.pml:49, state 30, "-end-"
	(1 of 30 states)
unreached in proctype get_val_0_1
	output.pml:61, state 34, "-end-"
	(1 of 34 states)
unreached in proctype get_val_0_2
	output.pml:74, state 43, "-end-"
	(1 of 43 states)
unreached in proctype get_val_0_3
	output.pml:85, state 15, "-end-"
	(1 of 15 states)
unreached in proctype get_val_0_4
	output.pml:96, state 30, "-end-"
	(1 of 30 states)
unreached in proctype get_val_1_0
	output.pml:104, state 24, "T1_X0 = S0"
	output.pml:104, state 24, "T1_X0 = S1"
	output.pml:104, state 24, "T1_X0 = S2"
	output.pml:104, state 24, "T1_X0 = S3"
	output.pml:104, state 24, "T1_X0 = S4"
	output.pml:104, state 24, "T1_X0 = S5"
	output.pml:104, state 24, "T1_X0 = S6"
	output.pml:104, state 24, "T1_X0 = S7"
	output.pml:104, state 24, "T1_X0 = S8"
	output.pml:104, state 24, "T1_X0 = S9"
	output.pml:104, state 24, "T1_X0 = S10"
	output.pml:104, state 24, "T1_X0 = S11"
	output.pml:104, state 24, "T1_X0 = S12"
	output.pml:104, state 24, "T1_X0 = S13"
	output.pml:104, state 24, "T1_X0 = T0_X0"
	output.pml:104, state 24, "T1_X0 = T0_X1_1"
	output.pml:104, state 24, "T1_X0 = T0_X2_1"
	output.pml:104, state 24, "T1_X0 = T0_X4"
	output.pml:104, state 24, "T1_X0 = T1_X0"
	output.pml:104, state 24, "T1_X0 = T1_X1"
	output.pml:104, state 24, "T1_X0 = T1_X2_1"
	output.pml:104, state 24, "T1_X0 = T1_X3_1"
	output.pml:105, state 26, "val_1_0!1"
	output.pml:107, state 30, "-end-"
	(3 of 30 states)
unreached in proctype get_val_1_1
	output.pml:115, state 24, "T1_X1 = S0"
	output.pml:115, state 24, "T1_X1 = S1"
	output.pml:115, state 24, "T1_X1 = S2"
	output.pml:115, state 24, "T1_X1 = S3"
	output.pml:115, state 24, "T1_X1 = S4"
	output.pml:115, state 24, "T1_X1 = S5"
	output.pml:115, state 24, "T1_X1 = S6"
	output.pml:115, state 24, "T1_X1 = S7"
	output.pml:115, state 24, "T1_X1 = S8"
	output.pml:115, state 24, "T1_X1 = S9"
	output.pml:115, state 24, "T1_X1 = S10"
	output.pml:115, state 24, "T1_X1 = S11"
	output.pml:115, state 24, "T1_X1 = S12"
	output.pml:115, state 24, "T1_X1 = S13"
	output.pml:115, state 24, "T1_X1 = T0_X0"
	output.pml:115, state 24, "T1_X1 = T0_X1_1"
	output.pml:115, state 24, "T1_X1 = T0_X2_1"
	output.pml:115, state 24, "T1_X1 = T0_X4"
	output.pml:115, state 24, "T1_X1 = T1_X0"
	output.pml:115, state 24, "T1_X1 = T1_X1"
	output.pml:115, state 24, "T1_X1 = T1_X2_1"
	output.pml:115, state 24, "T1_X1 = T1_X3_1"
	output.pml:116, state 26, "val_1_1!1"
	output.pml:118, state 30, "-end-"
	(3 of 30 states)
unreached in proctype get_val_1_2
	output.pml:126, state 4, "T1_X2 = T0_X1"
	output.pml:126, state 4, "T1_X2 = T1_X2"
	output.pml:127, state 28, "T1_X2_1 = S0"
	output.pml:127, state 28, "T1_X2_1 = S1"
	output.pml:127, state 28, "T1_X2_1 = S2"
	output.pml:127, state 28, "T1_X2_1 = S3"
	output.pml:127, state 28, "T1_X2_1 = S4"
	output.pml:127, state 28, "T1_X2_1 = S5"
	output.pml:127, state 28, "T1_X2_1 = S6"
	output.pml:127, state 28, "T1_X2_1 = S7"
	output.pml:127, state 28, "T1_X2_1 = S8"
	output.pml:127, state 28, "T1_X2_1 = S9"
	output.pml:127, state 28, "T1_X2_1 = S10"
	output.pml:127, state 28, "T1_X2_1 = S11"
	output.pml:127, state 28, "T1_X2_1 = S12"
	output.pml:127, state 28, "T1_X2_1 = S13"
	output.pml:127, state 28, "T1_X2_1 = T0_X0"
	output.pml:127, state 28, "T1_X2_1 = T0_X1_1"
	output.pml:127, state 28, "T1_X2_1 = T0_X2_1"
	output.pml:127, state 28, "T1_X2_1 = T0_X4"
	output.pml:127, state 28, "T1_X2_1 = T1_X0"
	output.pml:127, state 28, "T1_X2_1 = T1_X1"
	output.pml:127, state 28, "T1_X2_1 = T1_X2_1"
	output.pml:127, state 28, "T1_X2_1 = T1_X3_1"
	output.pml:128, state 30, "val_1_2!1"
	output.pml:130, state 34, "-end-"
	(4 of 34 states)
unreached in proctype get_val_1_3
	output.pml:138, state 4, "T1_X3 = T0_X2"
	output.pml:138, state 4, "T1_X3 = T1_X3"
	output.pml:139, state 28, "T1_X3_1 = S0"
	output.pml:139, state 28, "T1_X3_1 = S1"
	output.pml:139, state 28, "T1_X3_1 = S2"
	output.pml:139, state 28, "T1_X3_1 = S3"
	output.pml:139, state 28, "T1_X3_1 = S4"
	output.pml:139, state 28, "T1_X3_1 = S5"
	output.pml:139, state 28, "T1_X3_1 = S6"
	output.pml:139, state 28, "T1_X3_1 = S7"
	output.pml:139, state 28, "T1_X3_1 = S8"
	output.pml:139, state 28, "T1_X3_1 = S9"
	output.pml:139, state 28, "T1_X3_1 = S10"
	output.pml:139, state 28, "T1_X3_1 = S11"
	output.pml:139, state 28, "T1_X3_1 = S12"
	output.pml:139, state 28, "T1_X3_1 = S13"
	output.pml:139, state 28, "T1_X3_1 = T0_X0"
	output.pml:139, state 28, "T1_X3_1 = T0_X1_1"
	output.pml:139, state 28, "T1_X3_1 = T0_X2_1"
	output.pml:139, state 28, "T1_X3_1 = T0_X4"
	output.pml:139, state 28, "T1_X3_1 = T1_X0"
	output.pml:139, state 28, "T1_X3_1 = T1_X1"
	output.pml:139, state 28, "T1_X3_1 = T1_X2_1"
	output.pml:139, state 28, "T1_X3_1 = T1_X3_1"
	output.pml:140, state 37, "T1_X3_2 = N0"
	output.pml:140, state 37, "T1_X3_2 = N1"
	output.pml:140, state 37, "T1_X3_2 = T0_X2_2"
	output.pml:140, state 37, "T1_X3_2 = T0_X3"
	output.pml:140, state 37, "T1_X3_2 = T1_X3_2"
	output.pml:140, state 37, "T1_X3_2 = T1_X4"
	output.pml:140, state 37, "T1_X3_2 = T1_X5"
	output.pml:141, state 39, "val_1_3!1"
	output.pml:143, state 43, "-end-"
	(5 of 43 states)
unreached in proctype get_val_1_4
	output.pml:151, state 9, "T1_X4 = N0"
	output.pml:151, state 9, "T1_X4 = N1"
	output.pml:151, state 9, "T1_X4 = T0_X2_2"
	output.pml:151, state 9, "T1_X4 = T0_X3"
	output.pml:151, state 9, "T1_X4 = T1_X3_2"
	output.pml:151, state 9, "T1_X4 = T1_X4"
	output.pml:151, state 9, "T1_X4 = T1_X5"
	output.pml:152, state 11, "val_1_4!1"
	output.pml:154, state 15, "-end-"
	(3 of 15 states)
unreached in proctype get_val_1_5
	output.pml:162, state 9, "T1_X5 = N0"
	output.pml:162, state 9, "T1_X5 = N1"
	output.pml:162, state 9, "T1_X5 = T0_X2_2"
	output.pml:162, state 9, "T1_X5 = T0_X3"
	output.pml:162, state 9, "T1_X5 = T1_X3_2"
	output.pml:162, state 9, "T1_X5 = T1_X4"
	output.pml:162, state 9, "T1_X5 = T1_X5"
	output.pml:163, state 11, "val_1_5!1"
	output.pml:165, state 15, "-end-"
	(3 of 15 states)
unreached in init
	output.pml:202, state 29, "val_0_0!1"
	output.pml:203, state 30, "val_0_0?msg"
	output.pml:204, state 31, "val_0_1!1"
	output.pml:205, state 32, "val_0_1?msg"
	output.pml:206, state 33, "val_0_2!1"
	output.pml:207, state 34, "val_0_2?msg"
	output.pml:208, state 35, "val_0_3!1"
	output.pml:209, state 36, "val_0_3?msg"
	output.pml:210, state 37, "val_0_4!1"
	output.pml:211, state 38, "val_0_4?msg"
	output.pml:214, state 40, "(1)"
	output.pml:214, state 41, "((((((T0_X1!=CONST_NULL)&&(T0_X2!=CONST_NULL))&&(T0_X3!=N0))&&(T0_X0==S0))&&(T0_X4==S1)))"
	output.pml:231, state 57, "(1)"
	output.pml:236, state 63, "val_0_0!1"
	output.pml:237, state 64, "val_0_0?msg"
	output.pml:238, state 65, "val_0_1!1"
	output.pml:239, state 66, "val_0_1?msg"
	output.pml:240, state 67, "val_0_2!1"
	output.pml:241, state 68, "val_0_2?msg"
	output.pml:242, state 69, "val_0_3!1"
	output.pml:243, state 70, "val_0_3?msg"
	output.pml:244, state 71, "val_0_4!1"
	output.pml:245, state 72, "val_0_4?msg"
	output.pml:248, state 74, "(1)"
	output.pml:248, state 75, "(((T0_X1!=CONST_NULL)&&(T0_X4==S1)))"
	output.pml:253, state 80, "val_0_2!1"
	output.pml:254, state 81, "val_0_2?msg"
	output.pml:255, state 82, "val_0_3!1"
	output.pml:256, state 83, "val_0_3?msg"
	output.pml:257, state 84, "val_0_4!1"
	output.pml:258, state 85, "val_0_4?msg"
	output.pml:261, state 87, "(1)"
	output.pml:261, state 88, "((((T0_X2!=CONST_NULL)&&(T0_X3!=N0))&&(T0_X4==S3)))"
	output.pml:266, state 93, "val_0_0!1"
	output.pml:267, state 94, "val_0_0?msg"
	output.pml:268, state 95, "val_0_4!1"
	output.pml:269, state 96, "val_0_4?msg"
	output.pml:272, state 98, "(1)"
	output.pml:272, state 99, "(((((T0_X0==S4)&&(T0_X4==S5))||((T0_X0==S2)&&(T0_X4==S1)))||((T0_X0==S6)&&(T0_X4==S7))))"
	output.pml:278, state 107, "running[1] = 1"
	output.pml:279, state 108, "T1_X0 = S10"
	output.pml:280, state 109, "T1_X1 = T0_X4"
	output.pml:281, state 110, "T1_X2 = T0_X1"
	output.pml:282, state 111, "T1_X2_1 = T0_X1_1"
	output.pml:283, state 112, "T1_X3 = T0_X2"
	output.pml:284, state 113, "T1_X3_1 = T0_X2_1"
	output.pml:285, state 114, "T1_X3_2 = T0_X2_2"
	output.pml:286, state 115, "T1_X4 = T0_X3"
	output.pml:287, state 116, "T1_X5 = N0"
	output.pml:291, state 120, "running[1] = 0"
	output.pml:292, state 121, "T0_X0 = T1_X0"
	output.pml:301, state 129, "val_1_0!1"
	output.pml:302, state 130, "val_1_0?msg"
	output.pml:303, state 131, "val_1_5!1"
	output.pml:304, state 132, "val_1_5?msg"
	output.pml:307, state 134, "(1)"
	output.pml:307, state 135, "(((((T1_X0==S9)||(T1_X0==S11))||(T1_X0==S12))&&(T1_X5!=N0)))"
	output.pml:312, state 140, "val_1_0!1"
	output.pml:313, state 141, "val_1_0?msg"
	output.pml:316, state 143, "(1)"
	output.pml:316, state 144, "((T1_X0==S13))"
	output.pml:321, state 149, "val_1_0!1"
	output.pml:322, state 150, "val_1_0?msg"
	output.pml:325, state 152, "(1)"
	output.pml:325, state 153, "((T1_X0==S8))"
	output.pml:299, state 156, "((T1_X0==S10))"
	output.pml:299, state 156, "(((T1_X0==S12)||(T1_X5!=N1)))"
	output.pml:299, state 156, "(((T1_X0==S11)||(T1_X0==S13)))"
	output.pml:331, state 161, "ready[1] = 1"
	output.pml:336, state 169, "-end-"
	(68 of 169 states)
unreached in claim never_0
	output.pml:345, state 11, "(!(((current==0)&&(T0_X4==S13))))"
	output.pml:345, state 11, "(((current==0)&&!(((current==0)&&(T0_X4==S13)))))"
	output.pml:350, state 17, "(!(((current==0)&&(T0_X4==S13))))"
	output.pml:350, state 17, "(((current==0)&&!(((current==0)&&(T0_X4==S13)))))"
	output.pml:353, state 19, "-end-"
	(3 of 19 states)

pan: elapsed time 0.79 seconds
pan: rate 569113.92 states/second
avg_as_size = 3.058824
avg_as_naive = 12.882353
time = 0.021419,2.080775,0.846797
