warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 60 byte, depth reached 33, errors: 0
     3166 states, stored
    13824 states, matched
    16990 transitions (= stored+matched)
    35775 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.290	equivalent memory usage for states (stored*(State-vector + overhead))
    0.704	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  129.120	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:2375 2:5 3:3 4:2 ]
unreached in proctype exec
	output.pml:84, state 93, "T0_X0 = S0"
	output.pml:84, state 93, "T0_X0 = S4"
	output.pml:84, state 93, "T0_X0 = S2"
	output.pml:84, state 93, "T0_X0 = S6"
	output.pml:84, state 93, "T0_X0 = S8"
	output.pml:84, state 93, "T0_X0 = S9"
	output.pml:84, state 93, "T0_X0 = S10"
	output.pml:84, state 93, "T0_X0 = S11"
	output.pml:84, state 93, "T0_X0 = S12"
	output.pml:84, state 93, "T0_X0 = S13"
	output.pml:84, state 93, "T0_X0 = 0"
	output.pml:84, state 93, "T0_X0 = 18"
	output.pml:85, state 97, "T0_X1 = 0"
	output.pml:85, state 97, "T0_X1 = 18"
	output.pml:86, state 100, "T0_X1_1 = 18"
	output.pml:87, state 104, "T0_X2 = 0"
	output.pml:87, state 104, "T0_X2 = 18"
	output.pml:88, state 107, "T0_X2_1 = 18"
	output.pml:89, state 110, "T0_X2_2 = 18"
	output.pml:90, state 115, "T0_X3 = N1"
	output.pml:90, state 115, "T0_X3 = 0"
	output.pml:90, state 115, "T0_X3 = 18"
	output.pml:91, state 123, "T0_X4 = S1"
	output.pml:91, state 123, "T0_X4 = S3"
	output.pml:91, state 123, "T0_X4 = S5"
	output.pml:91, state 123, "T0_X4 = S7"
	output.pml:91, state 123, "T0_X4 = 0"
	output.pml:91, state 123, "T0_X4 = 18"
	output.pml:92, state 127, "T0_X5 = 0"
	output.pml:92, state 127, "T0_X5 = 18"
	output.pml:93, state 130, "T0_X5_1 = 18"
	output.pml:94, state 134, "T0_X6 = 0"
	output.pml:94, state 134, "T0_X6 = 18"
	output.pml:95, state 137, "T0_X6_1 = 18"
	output.pml:96, state 140, "T0_X6_2 = 18"
	output.pml:97, state 144, "T0_X7 = 0"
	output.pml:97, state 144, "T0_X7 = 18"
	output.pml:98, state 148, "T0_X8 = 0"
	output.pml:98, state 148, "T0_X8 = 18"
	output.pml:106, state 169, "T0_X0 = S0"
	output.pml:106, state 169, "T0_X0 = S4"
	output.pml:106, state 169, "T0_X0 = S2"
	output.pml:106, state 169, "T0_X0 = S6"
	output.pml:106, state 169, "T0_X0 = S8"
	output.pml:106, state 169, "T0_X0 = S9"
	output.pml:106, state 169, "T0_X0 = S10"
	output.pml:106, state 169, "T0_X0 = S11"
	output.pml:106, state 169, "T0_X0 = S12"
	output.pml:106, state 169, "T0_X0 = S13"
	output.pml:106, state 169, "T0_X0 = 0"
	output.pml:106, state 169, "T0_X0 = 18"
	output.pml:107, state 173, "T0_X1 = 0"
	output.pml:107, state 173, "T0_X1 = 18"
	output.pml:108, state 176, "T0_X1_1 = 18"
	output.pml:109, state 180, "T0_X2 = 0"
	output.pml:109, state 180, "T0_X2 = 18"
	output.pml:110, state 183, "T0_X2_1 = 18"
	output.pml:111, state 186, "T0_X2_2 = 18"
	output.pml:112, state 191, "T0_X3 = N1"
	output.pml:112, state 191, "T0_X3 = 0"
	output.pml:112, state 191, "T0_X3 = 18"
	output.pml:113, state 199, "T0_X4 = S1"
	output.pml:113, state 199, "T0_X4 = S3"
	output.pml:113, state 199, "T0_X4 = S5"
	output.pml:113, state 199, "T0_X4 = S7"
	output.pml:113, state 199, "T0_X4 = 0"
	output.pml:113, state 199, "T0_X4 = 18"
	output.pml:114, state 203, "T0_X5 = 0"
	output.pml:114, state 203, "T0_X5 = 18"
	output.pml:115, state 206, "T0_X5_1 = 18"
	output.pml:116, state 210, "T0_X6 = 0"
	output.pml:116, state 210, "T0_X6 = 18"
	output.pml:117, state 213, "T0_X6_1 = 18"
	output.pml:118, state 216, "T0_X6_2 = 18"
	output.pml:119, state 220, "T0_X7 = 0"
	output.pml:119, state 220, "T0_X7 = 18"
	output.pml:120, state 224, "T0_X8 = 0"
	output.pml:120, state 224, "T0_X8 = 18"
	output.pml:128, state 235, "T0_X2 = 0"
	output.pml:128, state 235, "T0_X2 = 18"
	output.pml:129, state 238, "T0_X2_1 = 18"
	output.pml:130, state 241, "T0_X2_2 = 18"
	output.pml:131, state 246, "T0_X3 = N1"
	output.pml:131, state 246, "T0_X3 = 0"
	output.pml:131, state 246, "T0_X3 = 18"
	output.pml:132, state 254, "T0_X4 = S1"
	output.pml:132, state 254, "T0_X4 = S3"
	output.pml:132, state 254, "T0_X4 = S5"
	output.pml:132, state 254, "T0_X4 = S7"
	output.pml:132, state 254, "T0_X4 = 0"
	output.pml:132, state 254, "T0_X4 = 18"
	output.pml:133, state 258, "T0_X5 = 0"
	output.pml:133, state 258, "T0_X5 = 18"
	output.pml:134, state 261, "T0_X5_1 = 18"
	output.pml:135, state 265, "T0_X6 = 0"
	output.pml:135, state 265, "T0_X6 = 18"
	output.pml:136, state 268, "T0_X6_1 = 18"
	output.pml:137, state 271, "T0_X6_2 = 18"
	output.pml:138, state 275, "T0_X7 = 0"
	output.pml:138, state 275, "T0_X7 = 18"
	output.pml:139, state 279, "T0_X8 = 0"
	output.pml:139, state 279, "T0_X8 = 18"
	output.pml:147, state 300, "T0_X0 = S0"
	output.pml:147, state 300, "T0_X0 = S4"
	output.pml:147, state 300, "T0_X0 = S2"
	output.pml:147, state 300, "T0_X0 = S6"
	output.pml:147, state 300, "T0_X0 = S8"
	output.pml:147, state 300, "T0_X0 = S9"
	output.pml:147, state 300, "T0_X0 = S10"
	output.pml:147, state 300, "T0_X0 = S11"
	output.pml:147, state 300, "T0_X0 = S12"
	output.pml:147, state 300, "T0_X0 = S13"
	output.pml:147, state 300, "T0_X0 = 0"
	output.pml:147, state 300, "T0_X0 = 18"
	output.pml:148, state 308, "T0_X4 = S1"
	output.pml:148, state 308, "T0_X4 = S3"
	output.pml:148, state 308, "T0_X4 = S5"
	output.pml:148, state 308, "T0_X4 = S7"
	output.pml:148, state 308, "T0_X4 = 0"
	output.pml:148, state 308, "T0_X4 = 18"
	output.pml:149, state 312, "T0_X5 = 0"
	output.pml:149, state 312, "T0_X5 = 18"
	output.pml:150, state 315, "T0_X5_1 = 18"
	output.pml:151, state 319, "T0_X6 = 0"
	output.pml:151, state 319, "T0_X6 = 18"
	output.pml:152, state 322, "T0_X6_1 = 18"
	output.pml:153, state 325, "T0_X6_2 = 18"
	output.pml:154, state 329, "T0_X7 = 0"
	output.pml:154, state 329, "T0_X7 = 18"
	output.pml:155, state 333, "T0_X8 = 0"
	output.pml:155, state 333, "T0_X8 = 18"
	output.pml:161, state 341, "(1)"
	output.pml:165, state 347, "running[1] = 1"
	output.pml:166, state 348, "T1_X0 = 0"
	output.pml:167, state 349, "T1_X1 = T0_X4"
	output.pml:168, state 350, "T1_X2 = T0_X1"
	output.pml:169, state 351, "T1_X2_1 = T0_X1_1"
	output.pml:170, state 352, "T1_X3 = T0_X2"
	output.pml:171, state 353, "T1_X3_1 = T0_X2_1"
	output.pml:172, state 354, "T1_X3_2 = T0_X2_2"
	output.pml:173, state 355, "T1_X4 = T0_X3"
	output.pml:174, state 356, "T1_X5 = 0"
	output.pml:175, state 357, "T1_X6 = 0"
	output.pml:176, state 358, "T1_X6_1 = 0"
	output.pml:177, state 359, "T1_X7 = 0"
	output.pml:178, state 360, "T1_X7_1 = 0"
	output.pml:179, state 361, "T1_X7_2 = 0"
	output.pml:180, state 362, "T1_X8 = 0"
	output.pml:181, state 363, "T1_X9 = 0"
	output.pml:182, state 364, "T1_X10 = 0"
	output.pml:186, state 368, "running[1] = 0"
	output.pml:187, state 369, "T0_X0 = T1_X0"
	output.pml:196, state 389, "T1_X0 = S0"
	output.pml:196, state 389, "T1_X0 = S4"
	output.pml:196, state 389, "T1_X0 = S2"
	output.pml:196, state 389, "T1_X0 = S6"
	output.pml:196, state 389, "T1_X0 = S8"
	output.pml:196, state 389, "T1_X0 = S9"
	output.pml:196, state 389, "T1_X0 = S10"
	output.pml:196, state 389, "T1_X0 = S11"
	output.pml:196, state 389, "T1_X0 = S12"
	output.pml:196, state 389, "T1_X0 = S13"
	output.pml:196, state 389, "T1_X0 = 0"
	output.pml:196, state 389, "T1_X0 = 18"
	output.pml:197, state 394, "T1_X5 = N1"
	output.pml:197, state 394, "T1_X5 = 0"
	output.pml:197, state 394, "T1_X5 = 18"
	output.pml:198, state 398, "T1_X6 = 0"
	output.pml:198, state 398, "T1_X6 = 18"
	output.pml:199, state 401, "T1_X6_1 = 18"
	output.pml:200, state 405, "T1_X7 = 0"
	output.pml:200, state 405, "T1_X7 = 18"
	output.pml:201, state 408, "T1_X7_1 = 18"
	output.pml:202, state 411, "T1_X7_2 = 18"
	output.pml:203, state 415, "T1_X8 = 0"
	output.pml:203, state 415, "T1_X8 = 18"
	output.pml:204, state 419, "T1_X9 = 0"
	output.pml:204, state 419, "T1_X9 = 18"
	output.pml:205, state 423, "T1_X10 = 0"
	output.pml:205, state 423, "T1_X10 = 18"
	output.pml:213, state 444, "T1_X0 = S0"
	output.pml:213, state 444, "T1_X0 = S4"
	output.pml:213, state 444, "T1_X0 = S2"
	output.pml:213, state 444, "T1_X0 = S6"
	output.pml:213, state 444, "T1_X0 = S8"
	output.pml:213, state 444, "T1_X0 = S9"
	output.pml:213, state 444, "T1_X0 = S10"
	output.pml:213, state 444, "T1_X0 = S11"
	output.pml:213, state 444, "T1_X0 = S12"
	output.pml:213, state 444, "T1_X0 = S13"
	output.pml:213, state 444, "T1_X0 = 0"
	output.pml:213, state 444, "T1_X0 = 18"
	output.pml:214, state 448, "T1_X6 = 0"
	output.pml:214, state 448, "T1_X6 = 18"
	output.pml:215, state 451, "T1_X6_1 = 18"
	output.pml:216, state 455, "T1_X7 = 0"
	output.pml:216, state 455, "T1_X7 = 18"
	output.pml:217, state 458, "T1_X7_1 = 18"
	output.pml:218, state 461, "T1_X7_2 = 18"
	output.pml:219, state 465, "T1_X8 = 0"
	output.pml:219, state 465, "T1_X8 = 18"
	output.pml:220, state 469, "T1_X9 = 0"
	output.pml:220, state 469, "T1_X9 = 18"
	output.pml:221, state 473, "T1_X10 = 0"
	output.pml:221, state 473, "T1_X10 = 18"
	output.pml:229, state 494, "T1_X0 = S0"
	output.pml:229, state 494, "T1_X0 = S4"
	output.pml:229, state 494, "T1_X0 = S2"
	output.pml:229, state 494, "T1_X0 = S6"
	output.pml:229, state 494, "T1_X0 = S8"
	output.pml:229, state 494, "T1_X0 = S9"
	output.pml:229, state 494, "T1_X0 = S10"
	output.pml:229, state 494, "T1_X0 = S11"
	output.pml:229, state 494, "T1_X0 = S12"
	output.pml:229, state 494, "T1_X0 = S13"
	output.pml:229, state 494, "T1_X0 = 0"
	output.pml:229, state 494, "T1_X0 = 18"
	output.pml:230, state 498, "T1_X6 = 0"
	output.pml:230, state 498, "T1_X6 = 18"
	output.pml:231, state 501, "T1_X6_1 = 18"
	output.pml:232, state 505, "T1_X7 = 0"
	output.pml:232, state 505, "T1_X7 = 18"
	output.pml:233, state 508, "T1_X7_1 = 18"
	output.pml:234, state 511, "T1_X7_2 = 18"
	output.pml:235, state 515, "T1_X8 = 0"
	output.pml:235, state 515, "T1_X8 = 18"
	output.pml:236, state 519, "T1_X9 = 0"
	output.pml:236, state 519, "T1_X9 = 18"
	output.pml:237, state 523, "T1_X10 = 0"
	output.pml:237, state 523, "T1_X10 = 18"
	output.pml:243, state 531, "(1)"
	output.pml:194, state 532, "((T1_X0==S10))"
	output.pml:194, state 532, "(((T1_X0==S12)||(T1_X5!=N1)))"
	output.pml:194, state 532, "(((T1_X0==S11)||(T1_X0==S13)))"
	output.pml:194, state 532, "else"
	output.pml:247, state 537, "ready[1] = 1"
	(103 of 545 states)
unreached in init
	(0 of 59 states)
unreached in claim never_0
	output.pml:313, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 0 seconds
time = 1.533787
