warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)
pan:1: acceptance cycle (at depth 1229)
pan: wrote output.pml.trail

(Spin Version 6.4.5 -- 1 January 2016)
Warning: Search not completed
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 244 byte, depth reached 1847, errors: 1
    12372 states, stored (12487 visited)
     8532 states, matched
    21019 transitions (= visited+matched)
     6388 atomic steps
hash conflicts:         2 (resolved)

Stats on memory usage (in Megabytes):
    3.304	equivalent memory usage for states (stored*(State-vector + overhead))
    1.333	actual memory usage for states (compression: 40.34%)
         	state-vector as stored = 77 byte + 36 byte overhead
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  129.706	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:1028 2:3 3:3 4:3 5:3 6:3 7:3 8:1 9:1 10:1 11:1 12:3 13:37 14:3 ]

pan: elapsed time 0.03 seconds
pan: rate 416233.33 states/second
avg_as_size = 3.058824
avg_as_naive = 12.882353
time = 0.028104,1.724922,0.087751
