warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 252 byte, depth reached 47, errors: 0
     1265 states, stored
      480 states, matched
     1745 transitions (= stored+matched)
     1592 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.347	equivalent memory usage for states (stored*(State-vector + overhead))
    0.537	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.925	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:603 2:3 3:3 4:3 5:3 6:3 7:1 8:1 9:1 10:1 11:1 12:1 13:10 14:1 ]
unreached in proctype get_val_0_0
	output.pml:49, state 18, "-end-"
	(1 of 18 states)
unreached in proctype get_val_0_1
	output.pml:60, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_0_2
	output.pml:71, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_0_3
	output.pml:82, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_0_4
	output.pml:93, state 14, "-end-"
	(1 of 14 states)
unreached in proctype get_val_1_0
	output.pml:101, state 12, "T1_X0 = S0"
	output.pml:101, state 12, "T1_X0 = S2"
	output.pml:101, state 12, "T1_X0 = S4"
	output.pml:101, state 12, "T1_X0 = S6"
	output.pml:101, state 12, "T1_X0 = S8"
	output.pml:101, state 12, "T1_X0 = S9"
	output.pml:101, state 12, "T1_X0 = S10"
	output.pml:101, state 12, "T1_X0 = S11"
	output.pml:101, state 12, "T1_X0 = S12"
	output.pml:101, state 12, "T1_X0 = S13"
	output.pml:102, state 14, "val_1_0!1"
	output.pml:104, state 18, "-end-"
	(3 of 18 states)
unreached in proctype get_val_1_1
	output.pml:112, state 8, "T1_X1 = S1"
	output.pml:112, state 8, "T1_X1 = S3"
	output.pml:112, state 8, "T1_X1 = S5"
	output.pml:112, state 8, "T1_X1 = S7"
	output.pml:112, state 8, "T1_X1 = S10"
	output.pml:112, state 8, "T1_X1 = S12"
	output.pml:113, state 10, "val_1_1!1"
	output.pml:115, state 14, "-end-"
	(3 of 14 states)
unreached in proctype get_val_1_2
	output.pml:123, state 4, "T1_X2 = CONST_NULL"
	output.pml:123, state 4, "T1_X2 = 23"
	output.pml:124, state 6, "val_1_2!1"
	output.pml:126, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_3
	output.pml:134, state 4, "T1_X3 = CONST_NULL"
	output.pml:134, state 4, "T1_X3 = 24"
	output.pml:135, state 6, "val_1_3!1"
	output.pml:137, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_4
	output.pml:145, state 4, "T1_X4 = N0"
	output.pml:145, state 4, "T1_X4 = 25"
	output.pml:146, state 6, "val_1_4!1"
	output.pml:148, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_5
	output.pml:156, state 4, "T1_X5 = N0"
	output.pml:156, state 4, "T1_X5 = 26"
	output.pml:157, state 6, "val_1_5!1"
	output.pml:159, state 10, "-end-"
	(3 of 10 states)
unreached in init
	output.pml:196, state 29, "val_0_0!1"
	output.pml:197, state 30, "val_0_0?msg"
	output.pml:198, state 31, "val_0_1!1"
	output.pml:199, state 32, "val_0_1?msg"
	output.pml:200, state 33, "val_0_2!1"
	output.pml:201, state 34, "val_0_2?msg"
	output.pml:202, state 35, "val_0_3!1"
	output.pml:203, state 36, "val_0_3?msg"
	output.pml:204, state 37, "val_0_4!1"
	output.pml:205, state 38, "val_0_4?msg"
	output.pml:216, state 56, "(1)"
	output.pml:216, state 57, "((((((T0_X1!=CONST_NULL)&&(T0_X2!=CONST_NULL))&&(T0_X3!=N0))&&(T0_X0==S0))&&(T0_X4==S1)))"
	output.pml:241, state 89, "(1)"
	output.pml:241, state 90, "(((T0_X1==CONST_NULL)&&(T0_X0==S0)))"
	output.pml:246, state 95, "val_0_0!1"
	output.pml:247, state 96, "val_0_0?msg"
	output.pml:248, state 97, "val_0_1!1"
	output.pml:249, state 98, "val_0_1?msg"
	output.pml:250, state 99, "val_0_2!1"
	output.pml:251, state 100, "val_0_2?msg"
	output.pml:252, state 101, "val_0_3!1"
	output.pml:253, state 102, "val_0_3?msg"
	output.pml:254, state 103, "val_0_4!1"
	output.pml:255, state 104, "val_0_4?msg"
	output.pml:266, state 122, "(1)"
	output.pml:266, state 123, "(((T0_X1!=CONST_NULL)&&(T0_X4==S1)))"
	output.pml:271, state 128, "val_0_2!1"
	output.pml:272, state 129, "val_0_2?msg"
	output.pml:273, state 130, "val_0_3!1"
	output.pml:274, state 131, "val_0_3?msg"
	output.pml:275, state 132, "val_0_4!1"
	output.pml:276, state 133, "val_0_4?msg"
	output.pml:287, state 151, "(1)"
	output.pml:287, state 152, "((((T0_X2!=CONST_NULL)&&(T0_X3!=N0))&&(T0_X4==S3)))"
	output.pml:292, state 157, "val_0_0!1"
	output.pml:293, state 158, "val_0_0?msg"
	output.pml:294, state 159, "val_0_4!1"
	output.pml:295, state 160, "val_0_4?msg"
	output.pml:306, state 178, "(1)"
	output.pml:306, state 179, "(((((T0_X0==S4)&&(T0_X4==S5))||((T0_X0==S2)&&(T0_X4==S1)))||((T0_X0==S6)&&(T0_X4==S7))))"
	output.pml:312, state 187, "running[1] = 1"
	output.pml:313, state 188, "T1_X0 = S10"
	output.pml:314, state 189, "T1_X1 = T0_X4"
	output.pml:315, state 190, "T1_X2 = T0_X1"
	output.pml:316, state 191, "T1_X2_1 = T0_X1_1"
	output.pml:317, state 192, "T1_X3 = T0_X2"
	output.pml:318, state 193, "T1_X3_1 = T0_X2_1"
	output.pml:319, state 194, "T1_X3_2 = T0_X2_2"
	output.pml:320, state 195, "T1_X4 = T0_X3"
	output.pml:321, state 196, "T1_X5 = N0"
	output.pml:325, state 200, "running[1] = 0"
	output.pml:326, state 201, "T0_X0 = T1_X0"
	output.pml:335, state 209, "val_1_0!1"
	output.pml:336, state 210, "val_1_0?msg"
	output.pml:337, state 211, "val_1_5!1"
	output.pml:338, state 212, "val_1_5?msg"
	output.pml:349, state 230, "(1)"
	output.pml:349, state 231, "(((((T1_X0==S9)||(T1_X0==S11))||(T1_X0==S12))&&(T1_X5!=N0)))"
	output.pml:354, state 236, "val_1_0!1"
	output.pml:355, state 237, "val_1_0?msg"
	output.pml:366, state 255, "(1)"
	output.pml:366, state 256, "((T1_X0==S13))"
	output.pml:371, state 261, "val_1_0!1"
	output.pml:372, state 262, "val_1_0?msg"
	output.pml:383, state 280, "(1)"
	output.pml:383, state 281, "((T1_X0==S8))"
	output.pml:333, state 284, "((T1_X0==S10))"
	output.pml:333, state 284, "(((T1_X0==S12)||(T1_X5!=N1)))"
	output.pml:333, state 284, "(((T1_X0==S11)||(T1_X0==S13)))"
	output.pml:389, state 289, "ready[1] = 1"
	output.pml:394, state 297, "-end-"
	(69 of 297 states)
unreached in claim never_0
	output.pml:403, state 11, "(!(((current==0)&&(T0_X4==S13))))"
	output.pml:403, state 11, "(((current==0)&&!(((current==0)&&(T0_X4==S13)))))"
	output.pml:408, state 17, "(!(((current==0)&&(T0_X4==S13))))"
	output.pml:408, state 17, "(((current==0)&&!(((current==0)&&(T0_X4==S13)))))"
	output.pml:411, state 19, "-end-"
	(3 of 19 states)

pan: elapsed time 0 seconds
avg_as_size = 3.058824
avg_as_naive = 12.882353
time = 0.020884,1.822849,0.062351
