warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)
Depth=      37 States=    1e+06 Transitions= 3.17e+06 Memory=   233.808	t=     1.36 R=   7e+05
Depth=      37 States=    2e+06 Transitions= 6.35e+06 Memory=   338.690	t=     2.75 R=   7e+05
Depth=      37 States=    3e+06 Transitions= 9.52e+06 Memory=   443.769	t=     4.16 R=   7e+05
Depth=      37 States=    4e+06 Transitions= 1.27e+07 Memory=   548.651	t=     5.61 R=   7e+05
Depth=      37 States=    5e+06 Transitions= 1.59e+07 Memory=   653.730	t=     7.09 R=   7e+05
Depth=      37 States=    6e+06 Transitions= 1.91e+07 Memory=   758.612	t=     8.59 R=   7e+05
Depth=      37 States=    7e+06 Transitions= 2.22e+07 Memory=   863.690	t=     10.1 R=   7e+05
Depth=      37 States=    8e+06 Transitions= 2.54e+07 Memory=   968.573	t=     11.7 R=   7e+05
Depth=      37 States=    9e+06 Transitions= 2.86e+07 Memory=  1073.651	t=     13.3 R=   7e+05
Depth=      37 States=    1e+07 Transitions= 3.18e+07 Memory=  1178.534	t=     14.9 R=   7e+05
Depth=      37 States=  1.1e+07 Transitions= 3.71e+07 Memory=  1283.417	t=     17.5 R=   6e+05

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 76 byte, depth reached 37, errors: 0
 11882385 states, stored
 28035888 states, matched
 39918273 transitions (= stored+matched)
1.1018124e+08 atomic steps
hash conflicts:  16754766 (resolved)

Stats on memory usage (in Megabytes):
 1269.176	equivalent memory usage for states (stored*(State-vector + overhead))
 1248.076	actual memory usage for states (compression: 98.34%)
         	state-vector as stored = 74 byte + 36 byte overhead
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
 1376.190	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:8916944 2:7 3:3 4:2 ]
unreached in proctype exec
	output.pml:86, state 134, "T0_X5 = S0"
	output.pml:86, state 134, "T0_X5 = S9"
	output.pml:86, state 134, "T0_X5 = S10"
	output.pml:86, state 134, "T0_X5 = S11"
	output.pml:86, state 134, "T0_X5 = S12"
	output.pml:86, state 134, "T0_X5 = S6"
	output.pml:86, state 134, "T0_X5 = S3"
	output.pml:86, state 134, "T0_X5 = S1"
	output.pml:86, state 134, "T0_X5 = S4"
	output.pml:86, state 134, "T0_X5 = S5"
	output.pml:86, state 134, "T0_X5 = S8"
	output.pml:86, state 134, "T0_X5 = 0"
	output.pml:86, state 134, "T0_X5 = 19"
	output.pml:87, state 138, "T0_X6 = 0"
	output.pml:87, state 138, "T0_X6 = 19"
	output.pml:88, state 141, "T0_X6_1 = 19"
	output.pml:89, state 144, "T0_X6_2 = 19"
	output.pml:90, state 147, "T0_X6_3 = 19"
	output.pml:91, state 151, "T0_X9 = 0"
	output.pml:91, state 151, "T0_X9 = 19"
	output.pml:92, state 155, "T0_X10 = 0"
	output.pml:92, state 155, "T0_X10 = 19"
	output.pml:93, state 159, "T0_X11 = 0"
	output.pml:93, state 159, "T0_X11 = 19"
	output.pml:102, state 187, "T0_X5 = S0"
	output.pml:102, state 187, "T0_X5 = S9"
	output.pml:102, state 187, "T0_X5 = S10"
	output.pml:102, state 187, "T0_X5 = S11"
	output.pml:102, state 187, "T0_X5 = S12"
	output.pml:102, state 187, "T0_X5 = S6"
	output.pml:102, state 187, "T0_X5 = S3"
	output.pml:102, state 187, "T0_X5 = S1"
	output.pml:102, state 187, "T0_X5 = S4"
	output.pml:102, state 187, "T0_X5 = S5"
	output.pml:102, state 187, "T0_X5 = S8"
	output.pml:102, state 187, "T0_X5 = 0"
	output.pml:102, state 187, "T0_X5 = 19"
	output.pml:103, state 191, "T0_X9 = 0"
	output.pml:103, state 191, "T0_X9 = 19"
	output.pml:104, state 195, "T0_X10 = 0"
	output.pml:104, state 195, "T0_X10 = 19"
	output.pml:105, state 199, "T0_X11 = 0"
	output.pml:105, state 199, "T0_X11 = 19"
	output.pml:138, state 300, "(1)"
	output.pml:142, state 306, "running[1] = 1"
	output.pml:143, state 307, "T1_X0 = T0_X0"
	output.pml:144, state 308, "T1_X1 = T0_X1"
	output.pml:145, state 309, "T1_X2 = T0_X2"
	output.pml:146, state 310, "T1_X3 = T0_X3"
	output.pml:147, state 311, "T1_X3_1 = T0_X3_1"
	output.pml:148, state 312, "T1_X3_2 = T0_X3_2"
	output.pml:149, state 313, "T1_X4 = 0"
	output.pml:150, state 314, "T1_X5 = T0_X4"
	output.pml:151, state 315, "T1_X6 = 0"
	output.pml:152, state 316, "T1_X7 = T0_X6"
	output.pml:153, state 317, "T1_X7_1 = T0_X6_1"
	output.pml:154, state 318, "T1_X7_2 = T0_X6_2"
	output.pml:155, state 319, "T1_X7_3 = T0_X6_3"
	output.pml:159, state 323, "running[1] = 0"
	output.pml:160, state 324, "T0_X5 = T1_X6"
	output.pml:169, state 345, "T1_X6 = S0"
	output.pml:169, state 345, "T1_X6 = S9"
	output.pml:169, state 345, "T1_X6 = S10"
	output.pml:169, state 345, "T1_X6 = S11"
	output.pml:169, state 345, "T1_X6 = S12"
	output.pml:169, state 345, "T1_X6 = S6"
	output.pml:169, state 345, "T1_X6 = S3"
	output.pml:169, state 345, "T1_X6 = S1"
	output.pml:169, state 345, "T1_X6 = S4"
	output.pml:169, state 345, "T1_X6 = S5"
	output.pml:169, state 345, "T1_X6 = S8"
	output.pml:169, state 345, "T1_X6 = 0"
	output.pml:169, state 345, "T1_X6 = 19"
	output.pml:178, state 366, "T1_X4 = N1"
	output.pml:178, state 366, "T1_X4 = N2"
	output.pml:178, state 366, "T1_X4 = N3"
	output.pml:178, state 366, "T1_X4 = 0"
	output.pml:178, state 366, "T1_X4 = 19"
	output.pml:178, state 366, "T1_X4 = 20"
	output.pml:179, state 381, "T1_X6 = S0"
	output.pml:179, state 381, "T1_X6 = S9"
	output.pml:179, state 381, "T1_X6 = S10"
	output.pml:179, state 381, "T1_X6 = S11"
	output.pml:179, state 381, "T1_X6 = S12"
	output.pml:179, state 381, "T1_X6 = S6"
	output.pml:179, state 381, "T1_X6 = S3"
	output.pml:179, state 381, "T1_X6 = S1"
	output.pml:179, state 381, "T1_X6 = S4"
	output.pml:179, state 381, "T1_X6 = S5"
	output.pml:179, state 381, "T1_X6 = S8"
	output.pml:179, state 381, "T1_X6 = 0"
	output.pml:179, state 381, "T1_X6 = 19"
	output.pml:188, state 409, "T1_X6 = S0"
	output.pml:188, state 409, "T1_X6 = S9"
	output.pml:188, state 409, "T1_X6 = S10"
	output.pml:188, state 409, "T1_X6 = S11"
	output.pml:188, state 409, "T1_X6 = S12"
	output.pml:188, state 409, "T1_X6 = S6"
	output.pml:188, state 409, "T1_X6 = S3"
	output.pml:188, state 409, "T1_X6 = S1"
	output.pml:188, state 409, "T1_X6 = S4"
	output.pml:188, state 409, "T1_X6 = S5"
	output.pml:188, state 409, "T1_X6 = S8"
	output.pml:188, state 409, "T1_X6 = 0"
	output.pml:188, state 409, "T1_X6 = 19"
	output.pml:195, state 423, "(1)"
	output.pml:167, state 424, "(((T1_X5!=N3)||(T1_X6==S11)))"
	output.pml:167, state 424, "(((T1_X5!=N3)||(T1_X6==S0)))"
	output.pml:167, state 424, "((T1_X6==S12))"
	output.pml:167, state 424, "else"
	output.pml:199, state 429, "ready[1] = 1"
	(36 of 437 states)
unreached in init
	(0 of 58 states)
unreached in claim never_0
	output.pml:264, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 19 seconds
pan: rate 625388.68 states/second
time = 20.536559
