warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)
Depth=      83 States=    1e+06 Transitions= 1.87e+06 Memory=   254.120	t=     2.55 R=   4e+05
Depth=      83 States=    2e+06 Transitions= 3.74e+06 Memory=   379.315	t=     5.11 R=   4e+05
Depth=      83 States=    3e+06 Transitions= 5.61e+06 Memory=   504.511	t=     7.69 R=   4e+05
Depth=      83 States=    4e+06 Transitions= 7.48e+06 Memory=   629.706	t=     10.3 R=   4e+05
Depth=      83 States=    5e+06 Transitions= 9.35e+06 Memory=   754.901	t=     12.9 R=   4e+05
Depth=      83 States=    6e+06 Transitions= 1.12e+07 Memory=   880.097	t=     15.5 R=   4e+05
Depth=      83 States=    7e+06 Transitions= 1.31e+07 Memory=  1005.292	t=     18.2 R=   4e+05
Depth=      83 States=    8e+06 Transitions=  1.5e+07 Memory=  1130.487	t=     20.9 R=   4e+05
Depth=      83 States=    9e+06 Transitions= 1.68e+07 Memory=  1255.683	t=     23.6 R=   4e+05
Depth=      83 States=    1e+07 Transitions= 1.87e+07 Memory=  1380.878	t=     26.2 R=   4e+05
Depth=      83 States=  1.1e+07 Transitions= 2.06e+07 Memory=  1506.073	t=       29 R=   4e+05
Depth=      83 States=  1.2e+07 Transitions= 2.24e+07 Memory=  1631.269	t=     31.7 R=   4e+05
Depth=      83 States=  1.3e+07 Transitions= 2.43e+07 Memory=  1756.464	t=     34.5 R=   4e+05
Depth=      83 States=  1.4e+07 Transitions= 2.62e+07 Memory=  1881.659	t=     37.3 R=   4e+05
Depth=      83 States=  1.5e+07 Transitions=  2.8e+07 Memory=  2007.050	t=     40.1 R=   4e+05
Depth=      83 States=  1.6e+07 Transitions= 2.99e+07 Memory=  2132.245	t=     42.9 R=   4e+05
Depth=      83 States=  1.7e+07 Transitions= 3.18e+07 Memory=  2257.440	t=     45.7 R=   4e+05
Depth=      83 States=  1.8e+07 Transitions= 3.37e+07 Memory=  2382.636	t=     48.5 R=   4e+05
Depth=      83 States=  1.9e+07 Transitions= 3.55e+07 Memory=  2507.831	t=     51.4 R=   4e+05
Depth=      83 States=    2e+07 Transitions= 3.74e+07 Memory=  2633.026	t=     54.2 R=   4e+05
Depth=      83 States=  2.1e+07 Transitions= 3.93e+07 Memory=  2758.222	t=     57.1 R=   4e+05
Depth=      83 States=  2.2e+07 Transitions= 4.11e+07 Memory=  2883.417	t=       60 R=   4e+05
Depth=      83 States=  2.3e+07 Transitions=  4.3e+07 Memory=  3008.612	t=       63 R=   4e+05
Depth=      83 States=  2.4e+07 Transitions= 4.49e+07 Memory=  3133.808	t=     65.9 R=   4e+05
Depth=      83 States=  2.5e+07 Transitions= 4.67e+07 Memory=  3259.003	t=     68.8 R=   4e+05
Depth=      83 States=  2.6e+07 Transitions= 4.86e+07 Memory=  3384.198	t=     71.8 R=   4e+05
Depth=      83 States=  2.7e+07 Transitions= 5.05e+07 Memory=  3509.394	t=     74.7 R=   4e+05
Depth=      83 States=  2.8e+07 Transitions= 5.24e+07 Memory=  3634.589	t=     77.7 R=   4e+05
Depth=      83 States=  2.9e+07 Transitions= 5.42e+07 Memory=  3759.980	t=     80.7 R=   4e+05
Depth=      83 States=    3e+07 Transitions= 5.61e+07 Memory=  3885.175	t=     83.7 R=   4e+05
Depth=      83 States=  3.1e+07 Transitions=  5.8e+07 Memory=  4010.370	t=     86.8 R=   4e+05
Depth=      83 States=  3.2e+07 Transitions= 5.98e+07 Memory=  4135.565	t=     89.8 R=   4e+05
Depth=      83 States=  3.3e+07 Transitions= 6.17e+07 Memory=  4260.761	t=     92.8 R=   4e+05
Depth=      83 States=  3.4e+07 Transitions= 6.36e+07 Memory=  4385.956	t=     95.9 R=   4e+05
pan: resizing hashtable to -w26..  done
Depth=      83 States=  3.5e+07 Transitions= 6.54e+07 Memory=  5007.331	t=      105 R=   3e+05
Depth=      83 States=  3.6e+07 Transitions= 6.73e+07 Memory=  5132.526	t=      108 R=   3e+05
Depth=      83 States=  3.7e+07 Transitions= 6.92e+07 Memory=  5257.722	t=      111 R=   3e+05
Depth=      83 States=  3.8e+07 Transitions= 7.11e+07 Memory=  5382.917	t=      114 R=   3e+05
Depth=      83 States=  3.9e+07 Transitions= 7.29e+07 Memory=  5508.112	t=      116 R=   3e+05
Depth=      83 States=    4e+07 Transitions= 7.48e+07 Memory=  5633.308	t=      119 R=   3e+05
Depth=      83 States=  4.1e+07 Transitions= 7.67e+07 Memory=  5758.503	t=      122 R=   3e+05
Depth=      83 States=  4.2e+07 Transitions= 7.85e+07 Memory=  5883.698	t=      125 R=   3e+05
Depth=      83 States=  4.3e+07 Transitions= 8.04e+07 Memory=  6008.894	t=      127 R=   3e+05
Depth=      83 States=  4.4e+07 Transitions= 8.23e+07 Memory=  6134.089	t=      130 R=   3e+05
Depth=      83 States=  4.5e+07 Transitions= 8.41e+07 Memory=  6259.284	t=      133 R=   3e+05
Depth=      83 States=  4.6e+07 Transitions=  8.6e+07 Memory=  6384.480	t=      136 R=   3e+05
Depth=      83 States=  4.7e+07 Transitions= 8.79e+07 Memory=  6509.675	t=      139 R=   3e+05
Depth=      83 States=  4.8e+07 Transitions= 8.98e+07 Memory=  6635.065	t=      141 R=   3e+05
Depth=      83 States=  4.9e+07 Transitions= 9.16e+07 Memory=  6760.261	t=      144 R=   3e+05
Depth=      83 States=    5e+07 Transitions= 9.35e+07 Memory=  6885.456	t=      147 R=   3e+05
Depth=      83 States=  5.1e+07 Transitions= 9.54e+07 Memory=  7010.651	t=      150 R=   3e+05
Depth=      83 States=  5.2e+07 Transitions= 9.72e+07 Memory=  7135.847	t=      153 R=   3e+05
Depth=      83 States=  5.3e+07 Transitions= 9.91e+07 Memory=  7261.042	t=      155 R=   3e+05
Depth=      83 States=  5.4e+07 Transitions= 1.01e+08 Memory=  7386.237	t=      158 R=   3e+05
Depth=      83 States=  5.5e+07 Transitions= 1.03e+08 Memory=  7511.433	t=      161 R=   3e+05
Depth=      83 States=  5.6e+07 Transitions= 1.05e+08 Memory=  7636.628	t=      164 R=   3e+05
Depth=      83 States=  5.7e+07 Transitions= 1.07e+08 Memory=  7761.823	t=      167 R=   3e+05
Depth=      83 States=  5.8e+07 Transitions= 1.08e+08 Memory=  7887.019	t=      169 R=   3e+05
Depth=      83 States=  5.9e+07 Transitions=  1.1e+08 Memory=  8012.214	t=      172 R=   3e+05
Depth=      83 States=    6e+07 Transitions= 1.12e+08 Memory=  8137.409	t=      175 R=   3e+05
pan: reached -DMEMLIM bound
	8.58983e+09 bytes used
	204800 bytes more needed
	8.58993e+09 bytes limit
hint: to reduce memory, recompile with
  -DMA=364   # better/slower compression, or
  -DBITSTATE # supertrace, approximation

(Spin Version 6.4.5 -- 1 January 2016)
Warning: Search not completed
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 364 byte, depth reached 83, errors: 0
 60435432 states, stored
 52576242 states, matched
1.1301167e+08 transitions (= stored+matched)
 30139411 atomic steps
hash conflicts:  65348612 (resolved)

Stats on memory usage (in Megabytes):
23054.288	equivalent memory usage for states (stored*(State-vector + overhead))
 7680.626	actual memory usage for states (compression: 33.32%)
         	state-vector as stored = 97 byte + 36 byte overhead
  512.000	memory used for hash table (-w26)
    0.534	memory used for DFS stack (-m10000)
    1.259	memory lost to fragmentation
 8191.901	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:27666763 2:3 3:3 4:3 5:5 6:3 7:3 8:6 9:3 10:3 11:1 12:1 13:1 14:1 15:1 16:1 17:1 18:1 19:14 20:1 ]

pan: elapsed time 176 seconds
pan: rate 342565.65 states/second
avg_as_size = 2.444444
avg_as_naive = 16.962963
time = 0.025272,2.837174,176.756011
