warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)
Depth=      35 States=    1e+06 Transitions= 3.17e+06 Memory=   227.948	t=     1.14 R=   9e+05
Depth=      35 States=    2e+06 Transitions= 6.35e+06 Memory=   327.167	t=     2.32 R=   9e+05
Depth=      35 States=    3e+06 Transitions= 9.52e+06 Memory=   426.386	t=     3.52 R=   9e+05
Depth=      35 States=    4e+06 Transitions= 1.27e+07 Memory=   525.800	t=     4.75 R=   8e+05
Depth=      35 States=    5e+06 Transitions= 1.59e+07 Memory=   625.019	t=     6.01 R=   8e+05
Depth=      35 States=    6e+06 Transitions= 1.91e+07 Memory=   724.237	t=     7.29 R=   8e+05
Depth=      35 States=    7e+06 Transitions= 2.22e+07 Memory=   823.456	t=     8.62 R=   8e+05
Depth=      35 States=    8e+06 Transitions= 2.54e+07 Memory=   922.675	t=     9.96 R=   8e+05
pan: out of memory
	1.00211e+09 bytes used
	204800 bytes more needed
	8.58993e+09 bytes limit
hint: to reduce memory, recompile with
  -DMA=76   # better/slower compression, or
  -DBITSTATE # supertrace, approximation

(Spin Version 6.4.5 -- 1 January 2016)
Warning: Search not completed
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 76 byte, depth reached 35, errors: 0
  8334082 states, stored
 18148504 states, matched
 26482586 transitions (= stored+matched)
 35026768 atomic steps
hash conflicts:   7449110 (resolved)

Stats on memory usage (in Megabytes):
  890.176	equivalent memory usage for states (stored*(State-vector + overhead))
  827.322	actual memory usage for states (compression: 92.94%)
         	state-vector as stored = 68 byte + 36 byte overhead
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  955.683	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:6254083 2:5 3:3 4:2 ]

pan: elapsed time 10.4 seconds
pan: rate 799815.93 states/second
time = 11.857771
