warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 356 byte, depth reached 2086, errors: 0
   341572 states, stored
   221081 states, matched
   562653 transitions (= stored+matched)
   135537 atomic steps
hash conflicts:      1236 (resolved)

Stats on memory usage (in Megabytes):
  127.693	equivalent memory usage for states (stored*(State-vector + overhead))
   30.040	actual memory usage for states (compression: 23.53%)
         	state-vector as stored = 56 byte + 36 byte overhead
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  158.417	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:36241 2:3 3:3 4:3 5:3 6:3 7:3 8:6 9:3 10:2 11:1 12:1 13:1 14:1 15:2 16:1 17:3 18:1 19:30 20:1 ]
unreached in proctype get_val_0_0
	output.pml:60, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_0_1
	output.pml:71, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_0_2
	output.pml:82, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_0_3
	output.pml:93, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_0_4
	output.pml:104, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_0_5
	output.pml:115, state 19, "-end-"
	(1 of 19 states)
unreached in proctype get_val_0_6
	output.pml:129, state 22, "-end-"
	(1 of 22 states)
unreached in proctype get_val_0_7
	output.pml:140, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_0_8
	output.pml:150, state 6, "-end-"
	(1 of 6 states)
unreached in proctype get_val_1_0
	output.pml:158, state 4, "T1_X0 = S0"
	output.pml:158, state 4, "T1_X0 = 20"
	output.pml:159, state 6, "val_1_0!1"
	output.pml:161, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_1
	output.pml:169, state 4, "T1_X1 = N0"
	output.pml:169, state 4, "T1_X1 = 21"
	output.pml:170, state 6, "val_1_1!1"
	output.pml:172, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_2
	output.pml:180, state 4, "T1_X2 = N0"
	output.pml:180, state 4, "T1_X2 = 22"
	output.pml:181, state 6, "val_1_2!1"
	output.pml:183, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_3
	output.pml:191, state 4, "T1_X3 = CONST_NULL"
	output.pml:191, state 4, "T1_X3 = 23"
	output.pml:192, state 6, "val_1_3!1"
	output.pml:194, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_4
	output.pml:204, state 6, "-end-"
	(1 of 6 states)
unreached in proctype get_val_1_5
	output.pml:212, state 4, "T1_X5 = N0"
	output.pml:212, state 4, "T1_X5 = 24"
	output.pml:213, state 6, "val_1_5!1"
	output.pml:215, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_6
	output.pml:226, state 19, "-end-"
	(1 of 19 states)
unreached in proctype get_val_1_7
	output.pml:234, state 4, "T1_X7 = CONST_NULL"
	output.pml:234, state 4, "T1_X7 = 26"
	output.pml:235, state 8, "T1_X7_1 = S0"
	output.pml:235, state 8, "T1_X7_1 = 20"
	output.pml:236, state 12, "T1_X7_2 = N0"
	output.pml:236, state 12, "T1_X7_2 = 21"
	output.pml:237, state 16, "T1_X7_3 = N0"
	output.pml:237, state 16, "T1_X7_3 = 22"
	output.pml:238, state 18, "val_1_7!1"
	output.pml:240, state 22, "-end-"
	(6 of 22 states)
unreached in init
	output.pml:314, state 66, "val_0_5!1"
	output.pml:315, state 67, "val_0_5?msg"
	output.pml:318, state 69, "(1)"
	output.pml:318, state 70, "((T0_X5==S6))"
	output.pml:408, state 166, "-end-"
	(5 of 166 states)
unreached in claim never_0
	output.pml:417, state 11, "(!(((current==0)&&(T0_X5==S11))))"
	output.pml:417, state 11, "(((current==0)&&!(((current==0)&&(T0_X5==S11)))))"
	output.pml:422, state 17, "(!(((current==0)&&(T0_X5==S11))))"
	output.pml:422, state 17, "(((current==0)&&!(((current==0)&&(T0_X5==S11)))))"
	output.pml:425, state 19, "-end-"
	(3 of 19 states)

pan: elapsed time 0.82 seconds
pan: rate 416551.22 states/second
avg_as_size = 2.444444
avg_as_naive = 16.962963
time = 0.029326,1.924993,0.881530
