warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 116 byte, depth reached 60, errors: 0
    11247 states, stored
     4224 states, matched
    15471 transitions (= stored+matched)
    31649 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    1.630	equivalent memory usage for states (stored*(State-vector + overhead))
    1.820	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  130.292	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:8437 2:5 3:3 4:2 ]
unreached in proctype exec
	output.pml:154, state 168, "T0_X4 = S0"
	output.pml:154, state 168, "T0_X4 = S9"
	output.pml:154, state 168, "T0_X4 = S8"
	output.pml:154, state 168, "T0_X4 = S3"
	output.pml:154, state 168, "T0_X4 = S5"
	output.pml:154, state 168, "T0_X4 = S10"
	output.pml:154, state 168, "T0_X4 = S12"
	output.pml:154, state 168, "T0_X4 = S13"
	output.pml:154, state 168, "T0_X4 = S11"
	output.pml:154, state 168, "T0_X4 = 0"
	output.pml:154, state 168, "T0_X4 = 17"
	output.pml:163, state 194, "T0_X4 = S0"
	output.pml:163, state 194, "T0_X4 = S9"
	output.pml:163, state 194, "T0_X4 = S8"
	output.pml:163, state 194, "T0_X4 = S3"
	output.pml:163, state 194, "T0_X4 = S5"
	output.pml:163, state 194, "T0_X4 = S10"
	output.pml:163, state 194, "T0_X4 = S12"
	output.pml:163, state 194, "T0_X4 = S13"
	output.pml:163, state 194, "T0_X4 = S11"
	output.pml:163, state 194, "T0_X4 = 0"
	output.pml:163, state 194, "T0_X4 = 17"
	output.pml:164, state 198, "T0_X9 = 0"
	output.pml:164, state 198, "T0_X9 = 17"
	output.pml:173, state 224, "T0_X4 = S0"
	output.pml:173, state 224, "T0_X4 = S9"
	output.pml:173, state 224, "T0_X4 = S8"
	output.pml:173, state 224, "T0_X4 = S3"
	output.pml:173, state 224, "T0_X4 = S5"
	output.pml:173, state 224, "T0_X4 = S10"
	output.pml:173, state 224, "T0_X4 = S12"
	output.pml:173, state 224, "T0_X4 = S13"
	output.pml:173, state 224, "T0_X4 = S11"
	output.pml:173, state 224, "T0_X4 = 0"
	output.pml:173, state 224, "T0_X4 = 17"
	output.pml:174, state 228, "T0_X5 = 0"
	output.pml:174, state 228, "T0_X5 = 17"
	output.pml:175, state 231, "T0_X5_1 = 17"
	output.pml:176, state 234, "T0_X5_2 = 17"
	output.pml:185, state 260, "T0_X4 = S0"
	output.pml:185, state 260, "T0_X4 = S9"
	output.pml:185, state 260, "T0_X4 = S8"
	output.pml:185, state 260, "T0_X4 = S3"
	output.pml:185, state 260, "T0_X4 = S5"
	output.pml:185, state 260, "T0_X4 = S10"
	output.pml:185, state 260, "T0_X4 = S12"
	output.pml:185, state 260, "T0_X4 = S13"
	output.pml:185, state 260, "T0_X4 = S11"
	output.pml:185, state 260, "T0_X4 = 0"
	output.pml:185, state 260, "T0_X4 = 17"
	output.pml:192, state 274, "(1)"
	output.pml:196, state 280, "running[3] = 1"
	output.pml:197, state 281, "T3_X0 = 0"
	output.pml:198, state 282, "T3_X1 = 0"
	output.pml:199, state 283, "T3_X2 = T0_X9"
	output.pml:200, state 284, "T3_X3 = T0_X1"
	output.pml:201, state 285, "T3_X3_1 = T0_X1_1"
	output.pml:202, state 286, "T3_X3_2 = T0_X1_2"
	output.pml:203, state 287, "T3_X3_3 = T0_X1_3"
	output.pml:204, state 288, "T3_X4 = T0_X2"
	output.pml:205, state 289, "T3_X4_1 = T0_X2_1"
	output.pml:206, state 290, "T3_X4_2 = T0_X2_2"
	output.pml:207, state 291, "T3_X4_3 = T0_X2_3"
	output.pml:208, state 292, "T3_X5 = T0_X3"
	output.pml:209, state 293, "T3_X5_1 = T0_X3_1"
	output.pml:210, state 294, "T3_X5_2 = T0_X3_2"
	output.pml:211, state 295, "T3_X5_3 = T0_X3_3"
	output.pml:212, state 296, "T3_X6 = 0"
	output.pml:213, state 297, "T3_X7 = T0_X7"
	output.pml:214, state 298, "T3_X8 = 0"
	output.pml:218, state 302, "running[2] = 1"
	output.pml:219, state 303, "T2_X0 = T0_X1"
	output.pml:220, state 304, "T2_X0_1 = T0_X1_1"
	output.pml:221, state 305, "T2_X0_2 = T0_X1_2"
	output.pml:222, state 306, "T2_X0_3 = T0_X1_3"
	output.pml:223, state 307, "T2_X1 = T0_X2"
	output.pml:224, state 308, "T2_X1_1 = T0_X2_1"
	output.pml:225, state 309, "T2_X1_2 = T0_X2_2"
	output.pml:226, state 310, "T2_X1_3 = T0_X2_3"
	output.pml:227, state 311, "T2_X2 = T0_X3"
	output.pml:228, state 312, "T2_X2_1 = T0_X3_1"
	output.pml:229, state 313, "T2_X2_2 = T0_X3_2"
	output.pml:230, state 314, "T2_X2_3 = T0_X3_3"
	output.pml:231, state 315, "T2_X3 = 0"
	output.pml:232, state 316, "T2_X4 = 0"
	output.pml:233, state 317, "T2_X5 = 0"
	output.pml:234, state 318, "T2_X6 = T0_X7"
	output.pml:238, state 322, "running[1] = 1"
	output.pml:239, state 323, "T1_X0 = 0"
	output.pml:240, state 324, "T1_X1 = T0_X7"
	output.pml:244, state 328, "running[3] = 0"
	output.pml:245, state 329, "T0_X4 = T3_X1"
	output.pml:249, state 333, "running[2] = 0"
	output.pml:250, state 334, "T0_X4 = T2_X4"
	output.pml:254, state 338, "running[1] = 0"
	output.pml:255, state 339, "T0_X4 = T1_X0"
	output.pml:264, state 358, "T1_X0 = S0"
	output.pml:264, state 358, "T1_X0 = S9"
	output.pml:264, state 358, "T1_X0 = S8"
	output.pml:264, state 358, "T1_X0 = S3"
	output.pml:264, state 358, "T1_X0 = S5"
	output.pml:264, state 358, "T1_X0 = S10"
	output.pml:264, state 358, "T1_X0 = S12"
	output.pml:264, state 358, "T1_X0 = S13"
	output.pml:264, state 358, "T1_X0 = S11"
	output.pml:264, state 358, "T1_X0 = 0"
	output.pml:264, state 358, "T1_X0 = 17"
	output.pml:271, state 372, "(1)"
	output.pml:262, state 373, "(1)"
	output.pml:262, state 373, "else"
	output.pml:275, state 378, "ready[1] = 1"
	output.pml:284, state 397, "T2_X4 = S0"
	output.pml:284, state 397, "T2_X4 = S9"
	output.pml:284, state 397, "T2_X4 = S8"
	output.pml:284, state 397, "T2_X4 = S3"
	output.pml:284, state 397, "T2_X4 = S5"
	output.pml:284, state 397, "T2_X4 = S10"
	output.pml:284, state 397, "T2_X4 = S12"
	output.pml:284, state 397, "T2_X4 = S13"
	output.pml:284, state 397, "T2_X4 = S11"
	output.pml:284, state 397, "T2_X4 = 0"
	output.pml:284, state 397, "T2_X4 = 17"
	output.pml:285, state 401, "T2_X5 = 0"
	output.pml:285, state 401, "T2_X5 = 17"
	output.pml:294, state 427, "T2_X4 = S0"
	output.pml:294, state 427, "T2_X4 = S9"
	output.pml:294, state 427, "T2_X4 = S8"
	output.pml:294, state 427, "T2_X4 = S3"
	output.pml:294, state 427, "T2_X4 = S5"
	output.pml:294, state 427, "T2_X4 = S10"
	output.pml:294, state 427, "T2_X4 = S12"
	output.pml:294, state 427, "T2_X4 = S13"
	output.pml:294, state 427, "T2_X4 = S11"
	output.pml:294, state 427, "T2_X4 = 0"
	output.pml:294, state 427, "T2_X4 = 17"
	output.pml:295, state 431, "T2_X5 = 0"
	output.pml:295, state 431, "T2_X5 = 17"
	output.pml:302, state 445, "(1)"
	output.pml:282, state 446, "((((1&&1)&&1)&&(T2_X6!=S1)))"
	output.pml:282, state 446, "((T2_X4==S11))"
	output.pml:282, state 446, "else"
	output.pml:306, state 451, "ready[2] = 1"
	output.pml:315, state 470, "T3_X1 = S0"
	output.pml:315, state 470, "T3_X1 = S9"
	output.pml:315, state 470, "T3_X1 = S8"
	output.pml:315, state 470, "T3_X1 = S3"
	output.pml:315, state 470, "T3_X1 = S5"
	output.pml:315, state 470, "T3_X1 = S10"
	output.pml:315, state 470, "T3_X1 = S12"
	output.pml:315, state 470, "T3_X1 = S13"
	output.pml:315, state 470, "T3_X1 = S11"
	output.pml:315, state 470, "T3_X1 = 0"
	output.pml:315, state 470, "T3_X1 = 17"
	output.pml:316, state 474, "T3_X6 = 0"
	output.pml:316, state 474, "T3_X6 = 17"
	output.pml:325, state 491, "T3_X0 = 0"
	output.pml:325, state 491, "T3_X0 = 17"
	output.pml:326, state 504, "T3_X1 = S0"
	output.pml:326, state 504, "T3_X1 = S9"
	output.pml:326, state 504, "T3_X1 = S8"
	output.pml:326, state 504, "T3_X1 = S3"
	output.pml:326, state 504, "T3_X1 = S5"
	output.pml:326, state 504, "T3_X1 = S10"
	output.pml:326, state 504, "T3_X1 = S12"
	output.pml:326, state 504, "T3_X1 = S13"
	output.pml:326, state 504, "T3_X1 = S11"
	output.pml:326, state 504, "T3_X1 = 0"
	output.pml:326, state 504, "T3_X1 = 17"
	output.pml:327, state 508, "T3_X8 = 0"
	output.pml:327, state 508, "T3_X8 = 17"
	output.pml:334, state 522, "(1)"
	output.pml:313, state 523, "(((1&&1)&&1))"
	output.pml:313, state 523, "(((T3_X7!=S1)&&(T3_X0==N0)))"
	output.pml:313, state 523, "else"
	output.pml:338, state 528, "ready[3] = 1"
	(73 of 536 states)
unreached in init
	(0 of 107 states)
unreached in claim never_0
	output.pml:452, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 0.01 seconds
time = 2.121296
