warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 84 byte, depth reached 58, errors: 0
    11247 states, stored
     4224 states, matched
    15471 transitions (= stored+matched)
    23201 atomic steps
hash conflicts:         1 (resolved)

Stats on memory usage (in Megabytes):
    1.287	equivalent memory usage for states (stored*(State-vector + overhead))
    1.688	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  130.097	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:8437 2:5 3:3 4:2 ]
unreached in proctype exec
	output.pml:153, state 162, "T0_X4 = S0"
	output.pml:153, state 162, "T0_X4 = S9"
	output.pml:153, state 162, "T0_X4 = S8"
	output.pml:153, state 162, "T0_X4 = S3"
	output.pml:153, state 162, "T0_X4 = S5"
	output.pml:153, state 162, "T0_X4 = S10"
	output.pml:153, state 162, "T0_X4 = S12"
	output.pml:153, state 162, "T0_X4 = S13"
	output.pml:153, state 162, "T0_X4 = S11"
	output.pml:153, state 162, "T0_X4 = 0"
	output.pml:153, state 162, "T0_X4 = 17"
	output.pml:161, state 182, "T0_X4 = S0"
	output.pml:161, state 182, "T0_X4 = S9"
	output.pml:161, state 182, "T0_X4 = S8"
	output.pml:161, state 182, "T0_X4 = S3"
	output.pml:161, state 182, "T0_X4 = S5"
	output.pml:161, state 182, "T0_X4 = S10"
	output.pml:161, state 182, "T0_X4 = S12"
	output.pml:161, state 182, "T0_X4 = S13"
	output.pml:161, state 182, "T0_X4 = S11"
	output.pml:161, state 182, "T0_X4 = 0"
	output.pml:161, state 182, "T0_X4 = 17"
	output.pml:162, state 186, "T0_X9 = 0"
	output.pml:162, state 186, "T0_X9 = 17"
	output.pml:170, state 206, "T0_X4 = S0"
	output.pml:170, state 206, "T0_X4 = S9"
	output.pml:170, state 206, "T0_X4 = S8"
	output.pml:170, state 206, "T0_X4 = S3"
	output.pml:170, state 206, "T0_X4 = S5"
	output.pml:170, state 206, "T0_X4 = S10"
	output.pml:170, state 206, "T0_X4 = S12"
	output.pml:170, state 206, "T0_X4 = S13"
	output.pml:170, state 206, "T0_X4 = S11"
	output.pml:170, state 206, "T0_X4 = 0"
	output.pml:170, state 206, "T0_X4 = 17"
	output.pml:171, state 210, "T0_X5 = 0"
	output.pml:171, state 210, "T0_X5 = 17"
	output.pml:172, state 213, "T0_X5_1 = 17"
	output.pml:173, state 216, "T0_X5_2 = 17"
	output.pml:181, state 236, "T0_X4 = S0"
	output.pml:181, state 236, "T0_X4 = S9"
	output.pml:181, state 236, "T0_X4 = S8"
	output.pml:181, state 236, "T0_X4 = S3"
	output.pml:181, state 236, "T0_X4 = S5"
	output.pml:181, state 236, "T0_X4 = S10"
	output.pml:181, state 236, "T0_X4 = S12"
	output.pml:181, state 236, "T0_X4 = S13"
	output.pml:181, state 236, "T0_X4 = S11"
	output.pml:181, state 236, "T0_X4 = 0"
	output.pml:181, state 236, "T0_X4 = 17"
	output.pml:187, state 244, "(1)"
	output.pml:191, state 250, "running[3] = 1"
	output.pml:192, state 251, "T3_X0 = 0"
	output.pml:193, state 252, "T3_X1 = 0"
	output.pml:194, state 253, "T3_X2 = T0_X9"
	output.pml:195, state 254, "T3_X3 = T0_X1"
	output.pml:196, state 255, "T3_X3_1 = T0_X1_1"
	output.pml:197, state 256, "T3_X3_2 = T0_X1_2"
	output.pml:198, state 257, "T3_X3_3 = T0_X1_3"
	output.pml:199, state 258, "T3_X4 = T0_X2"
	output.pml:200, state 259, "T3_X4_1 = T0_X2_1"
	output.pml:201, state 260, "T3_X4_2 = T0_X2_2"
	output.pml:202, state 261, "T3_X4_3 = T0_X2_3"
	output.pml:203, state 262, "T3_X5 = T0_X3"
	output.pml:204, state 263, "T3_X5_1 = T0_X3_1"
	output.pml:205, state 264, "T3_X5_2 = T0_X3_2"
	output.pml:206, state 265, "T3_X5_3 = T0_X3_3"
	output.pml:207, state 266, "T3_X6 = 0"
	output.pml:208, state 267, "T3_X7 = T0_X7"
	output.pml:209, state 268, "T3_X8 = 0"
	output.pml:213, state 272, "running[2] = 1"
	output.pml:214, state 273, "T2_X0 = T0_X1"
	output.pml:215, state 274, "T2_X0_1 = T0_X1_1"
	output.pml:216, state 275, "T2_X0_2 = T0_X1_2"
	output.pml:217, state 276, "T2_X0_3 = T0_X1_3"
	output.pml:218, state 277, "T2_X1 = T0_X2"
	output.pml:219, state 278, "T2_X1_1 = T0_X2_1"
	output.pml:220, state 279, "T2_X1_2 = T0_X2_2"
	output.pml:221, state 280, "T2_X1_3 = T0_X2_3"
	output.pml:222, state 281, "T2_X2 = T0_X3"
	output.pml:223, state 282, "T2_X2_1 = T0_X3_1"
	output.pml:224, state 283, "T2_X2_2 = T0_X3_2"
	output.pml:225, state 284, "T2_X2_3 = T0_X3_3"
	output.pml:226, state 285, "T2_X3 = 0"
	output.pml:227, state 286, "T2_X4 = 0"
	output.pml:228, state 287, "T2_X5 = 0"
	output.pml:229, state 288, "T2_X6 = T0_X7"
	output.pml:233, state 292, "running[1] = 1"
	output.pml:234, state 293, "T1_X0 = 0"
	output.pml:235, state 294, "T1_X1 = T0_X7"
	output.pml:239, state 298, "running[3] = 0"
	output.pml:240, state 299, "T0_X4 = T3_X1"
	output.pml:244, state 303, "running[2] = 0"
	output.pml:245, state 304, "T0_X4 = T2_X4"
	output.pml:249, state 308, "running[1] = 0"
	output.pml:250, state 309, "T0_X4 = T1_X0"
	output.pml:259, state 328, "T1_X0 = S0"
	output.pml:259, state 328, "T1_X0 = S9"
	output.pml:259, state 328, "T1_X0 = S8"
	output.pml:259, state 328, "T1_X0 = S3"
	output.pml:259, state 328, "T1_X0 = S5"
	output.pml:259, state 328, "T1_X0 = S10"
	output.pml:259, state 328, "T1_X0 = S12"
	output.pml:259, state 328, "T1_X0 = S13"
	output.pml:259, state 328, "T1_X0 = S11"
	output.pml:259, state 328, "T1_X0 = 0"
	output.pml:259, state 328, "T1_X0 = 17"
	output.pml:265, state 336, "(1)"
	output.pml:257, state 337, "(1)"
	output.pml:257, state 337, "else"
	output.pml:269, state 342, "ready[1] = 1"
	output.pml:278, state 361, "T2_X4 = S0"
	output.pml:278, state 361, "T2_X4 = S9"
	output.pml:278, state 361, "T2_X4 = S8"
	output.pml:278, state 361, "T2_X4 = S3"
	output.pml:278, state 361, "T2_X4 = S5"
	output.pml:278, state 361, "T2_X4 = S10"
	output.pml:278, state 361, "T2_X4 = S12"
	output.pml:278, state 361, "T2_X4 = S13"
	output.pml:278, state 361, "T2_X4 = S11"
	output.pml:278, state 361, "T2_X4 = 0"
	output.pml:278, state 361, "T2_X4 = 17"
	output.pml:279, state 365, "T2_X5 = 0"
	output.pml:279, state 365, "T2_X5 = 17"
	output.pml:287, state 385, "T2_X4 = S0"
	output.pml:287, state 385, "T2_X4 = S9"
	output.pml:287, state 385, "T2_X4 = S8"
	output.pml:287, state 385, "T2_X4 = S3"
	output.pml:287, state 385, "T2_X4 = S5"
	output.pml:287, state 385, "T2_X4 = S10"
	output.pml:287, state 385, "T2_X4 = S12"
	output.pml:287, state 385, "T2_X4 = S13"
	output.pml:287, state 385, "T2_X4 = S11"
	output.pml:287, state 385, "T2_X4 = 0"
	output.pml:287, state 385, "T2_X4 = 17"
	output.pml:288, state 389, "T2_X5 = 0"
	output.pml:288, state 389, "T2_X5 = 17"
	output.pml:294, state 397, "(1)"
	output.pml:276, state 398, "((((1&&1)&&1)&&(T2_X6!=S1)))"
	output.pml:276, state 398, "((T2_X4==S11))"
	output.pml:276, state 398, "else"
	output.pml:298, state 403, "ready[2] = 1"
	output.pml:307, state 422, "T3_X1 = S0"
	output.pml:307, state 422, "T3_X1 = S9"
	output.pml:307, state 422, "T3_X1 = S8"
	output.pml:307, state 422, "T3_X1 = S3"
	output.pml:307, state 422, "T3_X1 = S5"
	output.pml:307, state 422, "T3_X1 = S10"
	output.pml:307, state 422, "T3_X1 = S12"
	output.pml:307, state 422, "T3_X1 = S13"
	output.pml:307, state 422, "T3_X1 = S11"
	output.pml:307, state 422, "T3_X1 = 0"
	output.pml:307, state 422, "T3_X1 = 17"
	output.pml:308, state 426, "T3_X6 = 0"
	output.pml:308, state 426, "T3_X6 = 17"
	output.pml:316, state 437, "T3_X0 = 0"
	output.pml:316, state 437, "T3_X0 = 17"
	output.pml:317, state 450, "T3_X1 = S0"
	output.pml:317, state 450, "T3_X1 = S9"
	output.pml:317, state 450, "T3_X1 = S8"
	output.pml:317, state 450, "T3_X1 = S3"
	output.pml:317, state 450, "T3_X1 = S5"
	output.pml:317, state 450, "T3_X1 = S10"
	output.pml:317, state 450, "T3_X1 = S12"
	output.pml:317, state 450, "T3_X1 = S13"
	output.pml:317, state 450, "T3_X1 = S11"
	output.pml:317, state 450, "T3_X1 = 0"
	output.pml:317, state 450, "T3_X1 = 17"
	output.pml:318, state 454, "T3_X8 = 0"
	output.pml:318, state 454, "T3_X8 = 17"
	output.pml:324, state 462, "(1)"
	output.pml:305, state 463, "(((1&&1)&&1))"
	output.pml:305, state 463, "(((T3_X7!=S1)&&(T3_X0==N0)))"
	output.pml:305, state 463, "else"
	output.pml:328, state 468, "ready[3] = 1"
	(73 of 476 states)
unreached in init
	(0 of 107 states)
unreached in claim never_0
	output.pml:442, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 0 seconds
time = 1.611888
