warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 76 byte, depth reached 50, errors: 0
     1444 states, stored
     1440 states, matched
     2884 transitions (= stored+matched)
     8372 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.154	equivalent memory usage for states (stored*(State-vector + overhead))
    0.520	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.925	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:1443 2:5 3:1 ]
unreached in init
	output.pml:255, state 247, "(1)"
	output.pml:260, state 263, "T0_X4 = S13"
	output.pml:260, state 263, "T0_X4 = S10"
	output.pml:260, state 263, "T0_X4 = S12"
	output.pml:260, state 263, "T0_X4 = S1"
	output.pml:260, state 263, "T0_X4 = S5"
	output.pml:260, state 263, "T0_X4 = S9"
	output.pml:260, state 263, "T0_X4 = S8"
	output.pml:260, state 263, "T0_X4 = S3"
	output.pml:260, state 263, "T0_X4 = S11"
	output.pml:260, state 263, "T0_X4 = S0"
	output.pml:263, state 266, "(1)"
	output.pml:263, state 267, "((T0_X4==S3))"
	output.pml:268, state 282, "T0_X4 = S13"
	output.pml:268, state 282, "T0_X4 = S10"
	output.pml:268, state 282, "T0_X4 = S12"
	output.pml:268, state 282, "T0_X4 = S1"
	output.pml:268, state 282, "T0_X4 = S5"
	output.pml:268, state 282, "T0_X4 = S9"
	output.pml:268, state 282, "T0_X4 = S8"
	output.pml:268, state 282, "T0_X4 = S3"
	output.pml:268, state 282, "T0_X4 = S11"
	output.pml:268, state 282, "T0_X4 = S0"
	output.pml:269, state 285, "T0_X9 = N0"
	output.pml:272, state 288, "(1)"
	output.pml:272, state 289, "(((((T0_X4==S5)&&((T0_X1_3==S6)||(T0_X1_3==S7)))&&((T0_X2_3==S6)||(T0_X2_3==S7)))&&((T0_X3_3==S6)||(T0_X3_3==S7))))"
	output.pml:277, state 304, "T0_X4 = S13"
	output.pml:277, state 304, "T0_X4 = S10"
	output.pml:277, state 304, "T0_X4 = S12"
	output.pml:277, state 304, "T0_X4 = S1"
	output.pml:277, state 304, "T0_X4 = S5"
	output.pml:277, state 304, "T0_X4 = S9"
	output.pml:277, state 304, "T0_X4 = S8"
	output.pml:277, state 304, "T0_X4 = S3"
	output.pml:277, state 304, "T0_X4 = S11"
	output.pml:277, state 304, "T0_X4 = S0"
	output.pml:278, state 307, "T0_X5 = CONST_NULL"
	output.pml:279, state 310, "T0_X5_1 = 17"
	output.pml:280, state 313, "T0_X5_2 = 17"
	output.pml:283, state 316, "(1)"
	output.pml:283, state 317, "(((T0_X4==S8)&&(T0_X5!=CONST_NULL)))"
	output.pml:288, state 332, "T0_X4 = S13"
	output.pml:288, state 332, "T0_X4 = S10"
	output.pml:288, state 332, "T0_X4 = S12"
	output.pml:288, state 332, "T0_X4 = S1"
	output.pml:288, state 332, "T0_X4 = S5"
	output.pml:288, state 332, "T0_X4 = S9"
	output.pml:288, state 332, "T0_X4 = S8"
	output.pml:288, state 332, "T0_X4 = S3"
	output.pml:288, state 332, "T0_X4 = S11"
	output.pml:288, state 332, "T0_X4 = S0"
	output.pml:291, state 335, "(1)"
	output.pml:291, state 336, "((T0_X4==S9))"
	output.pml:297, state 344, "running[3] = 1"
	output.pml:298, state 345, "T3_X0 = 0"
	output.pml:299, state 346, "T3_X1 = 0"
	output.pml:300, state 347, "T3_X2 = T0_X9"
	output.pml:301, state 348, "T3_X3 = T0_X1"
	output.pml:302, state 349, "T3_X3_1 = T0_X1_1"
	output.pml:303, state 350, "T3_X3_2 = T0_X1_2"
	output.pml:304, state 351, "T3_X3_3 = T0_X1_3"
	output.pml:305, state 352, "T3_X4 = T0_X2"
	output.pml:306, state 353, "T3_X4_1 = T0_X2_1"
	output.pml:307, state 354, "T3_X4_2 = T0_X2_2"
	output.pml:308, state 355, "T3_X4_3 = T0_X2_3"
	output.pml:309, state 356, "T3_X5 = T0_X3"
	output.pml:310, state 357, "T3_X5_1 = T0_X3_1"
	output.pml:311, state 358, "T3_X5_2 = T0_X3_2"
	output.pml:312, state 359, "T3_X5_3 = T0_X3_3"
	output.pml:313, state 360, "T3_X6 = 0"
	output.pml:314, state 361, "T3_X7 = T0_X7"
	output.pml:315, state 362, "T3_X8 = 0"
	output.pml:319, state 366, "running[2] = 1"
	output.pml:320, state 367, "T2_X0 = T0_X1"
	output.pml:321, state 368, "T2_X0_1 = T0_X1_1"
	output.pml:322, state 369, "T2_X0_2 = T0_X1_2"
	output.pml:323, state 370, "T2_X0_3 = T0_X1_3"
	output.pml:324, state 371, "T2_X1 = T0_X2"
	output.pml:325, state 372, "T2_X1_1 = T0_X2_1"
	output.pml:326, state 373, "T2_X1_2 = T0_X2_2"
	output.pml:327, state 374, "T2_X1_3 = T0_X2_3"
	output.pml:328, state 375, "T2_X2 = T0_X3"
	output.pml:329, state 376, "T2_X2_1 = T0_X3_1"
	output.pml:330, state 377, "T2_X2_2 = T0_X3_2"
	output.pml:331, state 378, "T2_X2_3 = T0_X3_3"
	output.pml:332, state 379, "T2_X3 = 0"
	output.pml:333, state 380, "T2_X4 = 0"
	output.pml:334, state 381, "T2_X5 = 0"
	output.pml:335, state 382, "T2_X6 = T0_X7"
	output.pml:339, state 386, "running[1] = 1"
	output.pml:340, state 387, "T1_X0 = 0"
	output.pml:341, state 388, "T1_X1 = T0_X7"
	output.pml:345, state 392, "running[3] = 0"
	output.pml:346, state 393, "T0_X4 = T3_X1"
	output.pml:350, state 397, "running[2] = 0"
	output.pml:351, state 398, "T0_X4 = T2_X4"
	output.pml:355, state 402, "running[1] = 0"
	output.pml:356, state 403, "T0_X4 = T1_X0"
	output.pml:365, state 421, "T1_X0 = S13"
	output.pml:365, state 421, "T1_X0 = S10"
	output.pml:365, state 421, "T1_X0 = S12"
	output.pml:365, state 421, "T1_X0 = S1"
	output.pml:365, state 421, "T1_X0 = S5"
	output.pml:365, state 421, "T1_X0 = S9"
	output.pml:365, state 421, "T1_X0 = S8"
	output.pml:365, state 421, "T1_X0 = S3"
	output.pml:365, state 421, "T1_X0 = S11"
	output.pml:365, state 421, "T1_X0 = S0"
	output.pml:368, state 424, "(1)"
	output.pml:368, state 425, "((T1_X0==S10))"
	output.pml:363, state 428, "(1)"
	output.pml:374, state 433, "ready[1] = 1"
	output.pml:383, state 451, "T2_X4 = S13"
	output.pml:383, state 451, "T2_X4 = S10"
	output.pml:383, state 451, "T2_X4 = S12"
	output.pml:383, state 451, "T2_X4 = S1"
	output.pml:383, state 451, "T2_X4 = S5"
	output.pml:383, state 451, "T2_X4 = S9"
	output.pml:383, state 451, "T2_X4 = S8"
	output.pml:383, state 451, "T2_X4 = S3"
	output.pml:383, state 451, "T2_X4 = S11"
	output.pml:383, state 451, "T2_X4 = S0"
	output.pml:384, state 454, "T2_X5 = N0"
	output.pml:387, state 457, "(1)"
	output.pml:387, state 458, "(((T2_X4==S11)&&(T2_X5!=N0)))"
	output.pml:392, state 473, "T2_X4 = S13"
	output.pml:392, state 473, "T2_X4 = S10"
	output.pml:392, state 473, "T2_X4 = S12"
	output.pml:392, state 473, "T2_X4 = S1"
	output.pml:392, state 473, "T2_X4 = S5"
	output.pml:392, state 473, "T2_X4 = S9"
	output.pml:392, state 473, "T2_X4 = S8"
	output.pml:392, state 473, "T2_X4 = S3"
	output.pml:392, state 473, "T2_X4 = S11"
	output.pml:392, state 473, "T2_X4 = S0"
	output.pml:393, state 476, "T2_X5 = N0"
	output.pml:396, state 479, "(1)"
	output.pml:396, state 480, "((T2_X4==S10))"
	output.pml:381, state 483, "((((1&&1)&&1)&&(T2_X6!=S1)))"
	output.pml:381, state 483, "((T2_X4==S11))"
	output.pml:402, state 488, "ready[2] = 1"
	output.pml:411, state 506, "T3_X1 = S13"
	output.pml:411, state 506, "T3_X1 = S10"
	output.pml:411, state 506, "T3_X1 = S12"
	output.pml:411, state 506, "T3_X1 = S1"
	output.pml:411, state 506, "T3_X1 = S5"
	output.pml:411, state 506, "T3_X1 = S9"
	output.pml:411, state 506, "T3_X1 = S8"
	output.pml:411, state 506, "T3_X1 = S3"
	output.pml:411, state 506, "T3_X1 = S11"
	output.pml:411, state 506, "T3_X1 = S0"
	output.pml:412, state 509, "T3_X6 = N0"
	output.pml:415, state 512, "(1)"
	output.pml:415, state 513, "(((T3_X1==S12)&&(T3_X6!=N0)))"
	output.pml:420, state 520, "T3_X0 = CONST_NULL"
	output.pml:420, state 520, "T3_X0 = N0"
	output.pml:421, state 532, "T3_X1 = S13"
	output.pml:421, state 532, "T3_X1 = S10"
	output.pml:421, state 532, "T3_X1 = S12"
	output.pml:421, state 532, "T3_X1 = S1"
	output.pml:421, state 532, "T3_X1 = S5"
	output.pml:421, state 532, "T3_X1 = S9"
	output.pml:421, state 532, "T3_X1 = S8"
	output.pml:421, state 532, "T3_X1 = S3"
	output.pml:421, state 532, "T3_X1 = S11"
	output.pml:421, state 532, "T3_X1 = S0"
	output.pml:422, state 535, "T3_X8 = N0"
	output.pml:425, state 538, "(1)"
	output.pml:425, state 539, "((((T3_X1==S13)&&(T3_X0!=CONST_NULL))&&1))"
	output.pml:409, state 542, "(((1&&1)&&1))"
	output.pml:409, state 542, "(((T3_X7!=S1)&&(T3_X0==N0)))"
	output.pml:431, state 547, "ready[3] = 1"
	output.pml:436, state 555, "-end-"
	(89 of 555 states)
unreached in claim never_0
	output.pml:448, state 13, "-end-"
	(1 of 13 states)

pan: elapsed time 0 seconds
time = 1.582372
