warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 428 byte, depth reached 45, errors: 0
      177 states, stored
       48 states, matched
      225 transitions (= stored+matched)
       88 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.078	equivalent memory usage for states (stored*(State-vector + overhead))
    0.535	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.925	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:91 2:3 3:3 4:3 5:3 6:3 7:1 8:1 9:1 10:1 11:1 12:1 13:1 14:1 15:1 16:1 17:1 18:1 19:1 20:1 21:1 22:10 23:1 ]
unreached in proctype get_val_0_0
	output.pml:73, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_0_1
	output.pml:84, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_0_2
	output.pml:95, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_0_3
	output.pml:106, state 11, "-end-"
	(1 of 11 states)
unreached in proctype get_val_0_4
	output.pml:117, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_1_0
	output.pml:125, state 4, "T1_X0 = S0"
	output.pml:125, state 4, "T1_X0 = 22"
	output.pml:126, state 6, "val_1_0!1"
	output.pml:128, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_1
	output.pml:136, state 4, "T1_X1 = CONST_NULL"
	output.pml:136, state 4, "T1_X1 = 23"
	output.pml:137, state 6, "val_1_1!1"
	output.pml:139, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_2
	output.pml:147, state 6, "T1_X2 = S0"
	output.pml:147, state 6, "T1_X2 = S4"
	output.pml:147, state 6, "T1_X2 = S6"
	output.pml:147, state 6, "T1_X2 = S7"
	output.pml:148, state 8, "val_1_2!1"
	output.pml:150, state 12, "-end-"
	(3 of 12 states)
unreached in proctype get_val_1_3
	output.pml:158, state 4, "T1_X3 = S0"
	output.pml:158, state 4, "T1_X3 = S3"
	output.pml:159, state 6, "val_1_3!1"
	output.pml:161, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_4
	output.pml:169, state 4, "T1_X4 = CONST_NULL"
	output.pml:169, state 4, "T1_X4 = 25"
	output.pml:170, state 6, "val_1_4!1"
	output.pml:172, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_0
	output.pml:180, state 4, "T2_X0 = S0"
	output.pml:180, state 4, "T2_X0 = 22"
	output.pml:181, state 6, "val_2_0!1"
	output.pml:183, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_1
	output.pml:191, state 4, "T2_X1 = CONST_NULL"
	output.pml:191, state 4, "T2_X1 = 23"
	output.pml:192, state 6, "val_2_1!1"
	output.pml:194, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_2
	output.pml:202, state 6, "T2_X2 = S0"
	output.pml:202, state 6, "T2_X2 = S4"
	output.pml:202, state 6, "T2_X2 = S6"
	output.pml:202, state 6, "T2_X2 = S7"
	output.pml:203, state 8, "val_2_2!1"
	output.pml:205, state 12, "-end-"
	(3 of 12 states)
unreached in proctype get_val_2_3
	output.pml:213, state 4, "T2_X3 = S0"
	output.pml:213, state 4, "T2_X3 = S3"
	output.pml:214, state 6, "val_2_3!1"
	output.pml:216, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_4
	output.pml:224, state 4, "T2_X4 = CONST_NULL"
	output.pml:224, state 4, "T2_X4 = 26"
	output.pml:225, state 6, "val_2_4!1"
	output.pml:227, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_3_0
	output.pml:235, state 4, "T3_X0 = S0"
	output.pml:235, state 4, "T3_X0 = 22"
	output.pml:236, state 6, "val_3_0!1"
	output.pml:238, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_3_1
	output.pml:246, state 4, "T3_X1 = CONST_NULL"
	output.pml:246, state 4, "T3_X1 = 23"
	output.pml:247, state 6, "val_3_1!1"
	output.pml:249, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_3_2
	output.pml:257, state 5, "T3_X2 = S0"
	output.pml:257, state 5, "T3_X2 = S4"
	output.pml:257, state 5, "T3_X2 = S6"
	output.pml:258, state 7, "val_3_2!1"
	output.pml:260, state 11, "-end-"
	(3 of 11 states)
unreached in proctype get_val_3_3
	output.pml:268, state 4, "T3_X3 = S0"
	output.pml:268, state 4, "T3_X3 = S3"
	output.pml:269, state 6, "val_3_3!1"
	output.pml:271, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_3_4
	output.pml:279, state 4, "T3_X4 = CONST_NULL"
	output.pml:279, state 4, "T3_X4 = 27"
	output.pml:280, state 6, "val_3_4!1"
	output.pml:282, state 10, "-end-"
	(3 of 10 states)
unreached in init
	output.pml:331, state 40, "(1)"
	output.pml:336, state 46, "val_0_4!1"
	output.pml:337, state 47, "val_0_4?msg"
	output.pml:340, state 49, "(1)"
	output.pml:340, state 50, "((T0_X4!=S0))"
	output.pml:345, state 55, "val_0_3!1"
	output.pml:346, state 56, "val_0_3?msg"
	output.pml:349, state 58, "(1)"
	output.pml:349, state 59, "((T0_X3==S4))"
	output.pml:355, state 67, "running[1] = 1"
	output.pml:356, state 68, "T1_X0 = T0_X0"
	output.pml:357, state 69, "T1_X1 = T0_X2"
	output.pml:358, state 70, "T1_X1_1 = T0_X2_1"
	output.pml:359, state 71, "T1_X1_2 = T0_X2_2"
	output.pml:360, state 72, "T1_X2 = S0"
	output.pml:361, state 73, "T1_X3 = S0"
	output.pml:362, state 74, "T1_X4 = CONST_NULL"
	output.pml:363, state 75, "T1_X4_1 = S0"
	output.pml:364, state 76, "T1_X4_2 = N2"
	output.pml:365, state 77, "T1_X4_3 = CONST_NULL"
	output.pml:366, state 78, "T1_X4_3_1 = S0"
	output.pml:367, state 79, "T1_X4_3_2 = S0"
	output.pml:371, state 83, "running[1] = 0"
	output.pml:372, state 84, "T0_X4 = T1_X3"
	output.pml:381, state 92, "val_1_2!1"
	output.pml:382, state 93, "val_1_2?msg"
	output.pml:383, state 94, "val_1_4!1"
	output.pml:384, state 95, "val_1_4?msg"
	output.pml:387, state 97, "(1)"
	output.pml:387, state 98, "((((((T1_X4!=CONST_NULL)&&(T1_X4_1==S5))&&(T1_X4_2==N0))&&(((T1_X4_3==T1_X1)&&(T1_X4_3_1==T1_X1_1))&&(T1_X4_3_2==T1_X1_2)))&&(T1_X2==S6)))"
	output.pml:392, state 103, "val_1_2!1"
	output.pml:393, state 104, "val_1_2?msg"
	output.pml:394, state 105, "val_1_3!1"
	output.pml:395, state 106, "val_1_3?msg"
	output.pml:398, state 108, "(1)"
	output.pml:398, state 109, "((((T1_X3!=S0)&&(T1_X2==S4))||((T1_X3==S0)&&(T1_X2==S7))))"
	output.pml:379, state 112, "(1)"
	output.pml:379, state 112, "((T1_X2==S6))"
	output.pml:404, state 117, "running[2] = 1"
	output.pml:405, state 118, "T2_X0 = T1_X0"
	output.pml:406, state 119, "T2_X1 = T1_X1"
	output.pml:407, state 120, "T2_X1_1 = T1_X1_1"
	output.pml:408, state 121, "T2_X1_2 = T1_X1_2"
	output.pml:409, state 122, "T2_X2 = S0"
	output.pml:410, state 123, "T2_X3 = S0"
	output.pml:411, state 124, "T2_X4 = CONST_NULL"
	output.pml:412, state 125, "T2_X4_1 = S0"
	output.pml:413, state 126, "T2_X4_2 = N2"
	output.pml:414, state 127, "T2_X4_3 = CONST_NULL"
	output.pml:415, state 128, "T2_X4_3_1 = S0"
	output.pml:416, state 129, "T2_X4_3_2 = S0"
	output.pml:420, state 133, "running[2] = 0"
	output.pml:421, state 134, "T1_X3 = T2_X3"
	output.pml:425, state 138, "ready[1] = 1"
	output.pml:434, state 146, "val_2_2!1"
	output.pml:435, state 147, "val_2_2?msg"
	output.pml:436, state 148, "val_2_4!1"
	output.pml:437, state 149, "val_2_4?msg"
	output.pml:440, state 151, "(1)"
	output.pml:440, state 152, "((((((T2_X4!=CONST_NULL)&&(T2_X4_1==S5))&&(T2_X4_2==N1))&&(((T2_X4_3==T2_X1)&&(T2_X4_3_1==T2_X1_1))&&(T2_X4_3_2==T2_X1_2)))&&(T2_X2==S6)))"
	output.pml:445, state 157, "val_2_2!1"
	output.pml:446, state 158, "val_2_2?msg"
	output.pml:447, state 159, "val_2_3!1"
	output.pml:448, state 160, "val_2_3?msg"
	output.pml:451, state 162, "(1)"
	output.pml:451, state 163, "((((T2_X3!=S0)&&(T2_X2==S4))||((T2_X3==S0)&&(T2_X2==S7))))"
	output.pml:456, state 168, "val_2_2!1"
	output.pml:457, state 169, "val_2_2?msg"
	output.pml:458, state 170, "val_2_3!1"
	output.pml:459, state 171, "val_2_3?msg"
	output.pml:460, state 172, "val_2_4!1"
	output.pml:461, state 173, "val_2_4?msg"
	output.pml:464, state 175, "(1)"
	output.pml:464, state 176, "((T2_X2==S4))"
	output.pml:469, state 181, "val_2_2!1"
	output.pml:470, state 182, "val_2_2?msg"
	output.pml:471, state 183, "val_2_3!1"
	output.pml:472, state 184, "val_2_3?msg"
	output.pml:473, state 185, "val_2_4!1"
	output.pml:474, state 186, "val_2_4?msg"
	output.pml:477, state 188, "(1)"
	output.pml:477, state 189, "(((T2_X3!=S0)&&(T2_X2==S4)))"
	output.pml:432, state 192, "(1)"
	output.pml:432, state 192, "((T2_X2==S6))"
	output.pml:432, state 192, "((T2_X3!=S0))"
	output.pml:432, state 192, "(1)"
	output.pml:483, state 197, "running[3] = 1"
	output.pml:484, state 198, "T3_X0 = T2_X0"
	output.pml:485, state 199, "T3_X1 = T2_X1"
	output.pml:486, state 200, "T3_X1_1 = T2_X1_1"
	output.pml:487, state 201, "T3_X1_2 = T2_X1_2"
	output.pml:488, state 202, "T3_X2 = S0"
	output.pml:489, state 203, "T3_X3 = S0"
	output.pml:490, state 204, "T3_X4 = CONST_NULL"
	output.pml:491, state 205, "T3_X4_1 = S0"
	output.pml:492, state 206, "T3_X4_2 = N2"
	output.pml:493, state 207, "T3_X4_3 = CONST_NULL"
	output.pml:494, state 208, "T3_X4_3_1 = S0"
	output.pml:495, state 209, "T3_X4_3_2 = S0"
	output.pml:499, state 213, "running[3] = 0"
	output.pml:500, state 214, "T2_X3 = T3_X3"
	output.pml:504, state 218, "ready[2] = 1"
	output.pml:513, state 226, "val_3_2!1"
	output.pml:514, state 227, "val_3_2?msg"
	output.pml:515, state 228, "val_3_4!1"
	output.pml:516, state 229, "val_3_4?msg"
	output.pml:519, state 231, "(1)"
	output.pml:519, state 232, "(((((T3_X4!=CONST_NULL)&&(T3_X4_1==S8))&&(((T3_X4_3==T3_X1)&&(T3_X4_3_1==T3_X1_1))&&(T3_X4_3_2==T3_X1_2)))&&(T3_X2==S6)))"
	output.pml:524, state 237, "val_3_2!1"
	output.pml:525, state 238, "val_3_2?msg"
	output.pml:526, state 239, "val_3_3!1"
	output.pml:527, state 240, "val_3_3?msg"
	output.pml:530, state 242, "(1)"
	output.pml:530, state 243, "(((T3_X3!=S0)&&(T3_X2==S4)))"
	output.pml:511, state 246, "(1)"
	output.pml:511, state 246, "(((T3_X2==S6)&&(T3_X1!=CONST_NULL)))"
	output.pml:536, state 251, "ready[3] = 1"
	output.pml:541, state 259, "-end-"
	(113 of 259 states)
unreached in claim never_0
	output.pml:550, state 11, "(!(((current==0)&&(T0_X3==S5))))"
	output.pml:550, state 11, "(((current==0)&&!(((current==0)&&(T0_X3==S5)))))"
	output.pml:555, state 17, "(!(((current==0)&&(T0_X3==S5))))"
	output.pml:555, state 17, "(((current==0)&&!(((current==0)&&(T0_X3==S5)))))"
	output.pml:558, state 19, "-end-"
	(3 of 19 states)

pan: elapsed time 0 seconds
avg_as_size = 1.644444
avg_as_naive = 29.266667
time = 0.023387,2.192545,0.059029
