warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 92 byte, depth reached 27, errors: 0
      196 states, stored
      216 states, matched
      412 transitions (= stored+matched)
      348 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.024	equivalent memory usage for states (stored*(State-vector + overhead))
    0.517	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.925	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:147 2:4 3:3 4:2 ]
unreached in proctype exec
	output.pml:92, state 53, "T0_X4 = S0"
	output.pml:92, state 53, "T0_X4 = 0"
	output.pml:92, state 53, "T0_X4 = 14"
	output.pml:100, state 68, "T0_X3 = S2"
	output.pml:100, state 68, "T0_X3 = S4"
	output.pml:100, state 68, "T0_X3 = S7"
	output.pml:100, state 68, "T0_X3 = S6"
	output.pml:100, state 68, "T0_X3 = 0"
	output.pml:100, state 68, "T0_X3 = 14"
	output.pml:106, state 76, "(1)"
	output.pml:110, state 82, "running[1] = 1"
	output.pml:111, state 83, "T1_X0 = T0_X0"
	output.pml:112, state 84, "T1_X1 = T0_X2"
	output.pml:113, state 85, "T1_X1_1 = T0_X2_1"
	output.pml:114, state 86, "T1_X1_2 = T0_X2_2"
	output.pml:115, state 87, "T1_X2 = 0"
	output.pml:116, state 88, "T1_X3 = 0"
	output.pml:117, state 89, "T1_X4 = 0"
	output.pml:118, state 90, "T1_X4_1 = 0"
	output.pml:119, state 91, "T1_X4_2 = 0"
	output.pml:120, state 92, "T1_X4_3 = 0"
	output.pml:121, state 93, "T1_X4_3_1 = 0"
	output.pml:122, state 94, "T1_X4_3_2 = 0"
	output.pml:126, state 98, "running[1] = 0"
	output.pml:127, state 99, "T0_X4 = T1_X3"
	output.pml:136, state 113, "T1_X2 = S2"
	output.pml:136, state 113, "T1_X2 = S4"
	output.pml:136, state 113, "T1_X2 = S7"
	output.pml:136, state 113, "T1_X2 = S6"
	output.pml:136, state 113, "T1_X2 = 0"
	output.pml:136, state 113, "T1_X2 = 14"
	output.pml:137, state 117, "T1_X4 = 0"
	output.pml:137, state 117, "T1_X4 = 14"
	output.pml:138, state 120, "T1_X4_1 = 14"
	output.pml:139, state 123, "T1_X4_2 = 14"
	output.pml:140, state 126, "T1_X4_3 = 14"
	output.pml:141, state 129, "T1_X4_3_1 = 14"
	output.pml:142, state 132, "T1_X4_3_2 = 14"
	output.pml:150, state 147, "T1_X2 = S2"
	output.pml:150, state 147, "T1_X2 = S4"
	output.pml:150, state 147, "T1_X2 = S7"
	output.pml:150, state 147, "T1_X2 = S6"
	output.pml:150, state 147, "T1_X2 = 0"
	output.pml:150, state 147, "T1_X2 = 14"
	output.pml:151, state 152, "T1_X3 = S0"
	output.pml:151, state 152, "T1_X3 = 0"
	output.pml:151, state 152, "T1_X3 = 14"
	output.pml:157, state 160, "(1)"
	output.pml:134, state 161, "(1)"
	output.pml:134, state 161, "((T1_X2==S6))"
	output.pml:134, state 161, "else"
	output.pml:161, state 166, "running[2] = 1"
	output.pml:162, state 167, "T2_X0 = T1_X0"
	output.pml:163, state 168, "T2_X1 = T1_X1"
	output.pml:164, state 169, "T2_X1_1 = T1_X1_1"
	output.pml:165, state 170, "T2_X1_2 = T1_X1_2"
	output.pml:166, state 171, "T2_X2 = 0"
	output.pml:167, state 172, "T2_X3 = 0"
	output.pml:168, state 173, "T2_X4 = 0"
	output.pml:169, state 174, "T2_X4_1 = 0"
	output.pml:170, state 175, "T2_X4_2 = 0"
	output.pml:171, state 176, "T2_X4_3 = 0"
	output.pml:172, state 177, "T2_X4_3_1 = 0"
	output.pml:173, state 178, "T2_X4_3_2 = 0"
	output.pml:174, state 179, "T2_X5 = 0"
	output.pml:175, state 180, "T2_X6 = 0"
	output.pml:176, state 181, "T2_X6_1 = 0"
	output.pml:177, state 182, "T2_X6_2 = 0"
	output.pml:178, state 183, "T2_X7 = 0"
	output.pml:182, state 187, "running[2] = 0"
	output.pml:183, state 188, "T1_X3 = T2_X3"
	output.pml:187, state 192, "ready[1] = 1"
	output.pml:196, state 206, "T2_X2 = S2"
	output.pml:196, state 206, "T2_X2 = S4"
	output.pml:196, state 206, "T2_X2 = S7"
	output.pml:196, state 206, "T2_X2 = S6"
	output.pml:196, state 206, "T2_X2 = 0"
	output.pml:196, state 206, "T2_X2 = 14"
	output.pml:197, state 210, "T2_X4 = 0"
	output.pml:197, state 210, "T2_X4 = 14"
	output.pml:198, state 213, "T2_X4_1 = 14"
	output.pml:199, state 216, "T2_X4_2 = 14"
	output.pml:200, state 219, "T2_X4_3 = 14"
	output.pml:201, state 222, "T2_X4_3_1 = 14"
	output.pml:202, state 225, "T2_X4_3_2 = 14"
	output.pml:203, state 229, "T2_X5 = 0"
	output.pml:203, state 229, "T2_X5 = 14"
	output.pml:204, state 233, "T2_X6 = 0"
	output.pml:204, state 233, "T2_X6 = 14"
	output.pml:205, state 236, "T2_X6_1 = 14"
	output.pml:206, state 239, "T2_X6_2 = 14"
	output.pml:207, state 243, "T2_X7 = 0"
	output.pml:207, state 243, "T2_X7 = 14"
	output.pml:215, state 258, "T2_X2 = S2"
	output.pml:215, state 258, "T2_X2 = S4"
	output.pml:215, state 258, "T2_X2 = S7"
	output.pml:215, state 258, "T2_X2 = S6"
	output.pml:215, state 258, "T2_X2 = 0"
	output.pml:215, state 258, "T2_X2 = 14"
	output.pml:216, state 263, "T2_X3 = S0"
	output.pml:216, state 263, "T2_X3 = 0"
	output.pml:216, state 263, "T2_X3 = 14"
	output.pml:217, state 267, "T2_X5 = 0"
	output.pml:217, state 267, "T2_X5 = 14"
	output.pml:218, state 271, "T2_X6 = 0"
	output.pml:218, state 271, "T2_X6 = 14"
	output.pml:219, state 274, "T2_X6_1 = 14"
	output.pml:220, state 277, "T2_X6_2 = 14"
	output.pml:221, state 281, "T2_X7 = 0"
	output.pml:221, state 281, "T2_X7 = 14"
	output.pml:229, state 296, "T2_X2 = S2"
	output.pml:229, state 296, "T2_X2 = S4"
	output.pml:229, state 296, "T2_X2 = S7"
	output.pml:229, state 296, "T2_X2 = S6"
	output.pml:229, state 296, "T2_X2 = 0"
	output.pml:229, state 296, "T2_X2 = 14"
	output.pml:230, state 301, "T2_X3 = S0"
	output.pml:230, state 301, "T2_X3 = 0"
	output.pml:230, state 301, "T2_X3 = 14"
	output.pml:231, state 305, "T2_X4 = 0"
	output.pml:231, state 305, "T2_X4 = 14"
	output.pml:232, state 308, "T2_X4_1 = 14"
	output.pml:233, state 311, "T2_X4_2 = 14"
	output.pml:234, state 314, "T2_X4_3 = 14"
	output.pml:235, state 317, "T2_X4_3_1 = 14"
	output.pml:236, state 320, "T2_X4_3_2 = 14"
	output.pml:237, state 324, "T2_X5 = 0"
	output.pml:237, state 324, "T2_X5 = 14"
	output.pml:238, state 328, "T2_X6 = 0"
	output.pml:238, state 328, "T2_X6 = 14"
	output.pml:239, state 331, "T2_X6_1 = 14"
	output.pml:240, state 334, "T2_X6_2 = 14"
	output.pml:241, state 338, "T2_X7 = 0"
	output.pml:241, state 338, "T2_X7 = 14"
	output.pml:249, state 353, "T2_X2 = S2"
	output.pml:249, state 353, "T2_X2 = S4"
	output.pml:249, state 353, "T2_X2 = S7"
	output.pml:249, state 353, "T2_X2 = S6"
	output.pml:249, state 353, "T2_X2 = 0"
	output.pml:249, state 353, "T2_X2 = 14"
	output.pml:250, state 358, "T2_X3 = S0"
	output.pml:250, state 358, "T2_X3 = 0"
	output.pml:250, state 358, "T2_X3 = 14"
	output.pml:251, state 362, "T2_X4 = 0"
	output.pml:251, state 362, "T2_X4 = 14"
	output.pml:252, state 365, "T2_X4_1 = 14"
	output.pml:253, state 368, "T2_X4_2 = 14"
	output.pml:254, state 371, "T2_X4_3 = 14"
	output.pml:255, state 374, "T2_X4_3_1 = 14"
	output.pml:256, state 377, "T2_X4_3_2 = 14"
	output.pml:257, state 381, "T2_X5 = 0"
	output.pml:257, state 381, "T2_X5 = 14"
	output.pml:258, state 385, "T2_X6 = 0"
	output.pml:258, state 385, "T2_X6 = 14"
	output.pml:259, state 388, "T2_X6_1 = 14"
	output.pml:260, state 391, "T2_X6_2 = 14"
	output.pml:261, state 395, "T2_X7 = 0"
	output.pml:261, state 395, "T2_X7 = 14"
	output.pml:267, state 403, "(1)"
	output.pml:194, state 404, "(1)"
	output.pml:194, state 404, "((T2_X2==S6))"
	output.pml:194, state 404, "((T2_X3!=S0))"
	output.pml:194, state 404, "(1)"
	output.pml:194, state 404, "else"
	output.pml:271, state 409, "running[3] = 1"
	output.pml:272, state 410, "T3_X0 = T2_X0"
	output.pml:273, state 411, "T3_X1 = T2_X1"
	output.pml:274, state 412, "T3_X1_1 = T2_X1_1"
	output.pml:275, state 413, "T3_X1_2 = T2_X1_2"
	output.pml:276, state 414, "T3_X2 = 0"
	output.pml:277, state 415, "T3_X3 = 0"
	output.pml:278, state 416, "T3_X4 = 0"
	output.pml:279, state 417, "T3_X4_1 = 0"
	output.pml:280, state 418, "T3_X4_2 = 0"
	output.pml:281, state 419, "T3_X4_3 = 0"
	output.pml:282, state 420, "T3_X4_3_1 = 0"
	output.pml:283, state 421, "T3_X4_3_2 = 0"
	output.pml:287, state 425, "running[3] = 0"
	output.pml:288, state 426, "T2_X3 = T3_X3"
	output.pml:292, state 430, "ready[2] = 1"
	output.pml:301, state 444, "T3_X2 = S2"
	output.pml:301, state 444, "T3_X2 = S4"
	output.pml:301, state 444, "T3_X2 = S7"
	output.pml:301, state 444, "T3_X2 = S6"
	output.pml:301, state 444, "T3_X2 = 0"
	output.pml:301, state 444, "T3_X2 = 14"
	output.pml:302, state 448, "T3_X4 = 0"
	output.pml:302, state 448, "T3_X4 = 14"
	output.pml:303, state 451, "T3_X4_1 = 14"
	output.pml:304, state 454, "T3_X4_2 = 14"
	output.pml:305, state 457, "T3_X4_3 = 14"
	output.pml:306, state 460, "T3_X4_3_1 = 14"
	output.pml:307, state 463, "T3_X4_3_2 = 14"
	output.pml:315, state 478, "T3_X2 = S2"
	output.pml:315, state 478, "T3_X2 = S4"
	output.pml:315, state 478, "T3_X2 = S7"
	output.pml:315, state 478, "T3_X2 = S6"
	output.pml:315, state 478, "T3_X2 = 0"
	output.pml:315, state 478, "T3_X2 = 14"
	output.pml:316, state 483, "T3_X3 = S0"
	output.pml:316, state 483, "T3_X3 = 0"
	output.pml:316, state 483, "T3_X3 = 14"
	output.pml:322, state 491, "(1)"
	output.pml:299, state 492, "(1)"
	output.pml:299, state 492, "(((T3_X2==S6)&&(T3_X1!=CONST_NULL)))"
	output.pml:299, state 492, "else"
	output.pml:326, state 497, "ready[3] = 1"
	(125 of 505 states)
unreached in init
	(0 of 77 states)
unreached in claim never_0
	output.pml:410, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 0 seconds
time = 1.544256
