warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 84 byte, depth reached 19, errors: 0
       12 states, stored
        8 states, matched
       20 transitions (= stored+matched)
       32 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.001	equivalent memory usage for states (stored*(State-vector + overhead))
    0.528	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.925	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:11 2:5 3:1 ]
unreached in init
	output.pml:164, state 111, "(1)"
	output.pml:169, state 118, "T0_X4 = S0"
	output.pml:172, state 121, "(1)"
	output.pml:172, state 122, "((T0_X4!=S0))"
	output.pml:177, state 131, "T0_X3 = S0"
	output.pml:177, state 131, "T0_X3 = S4"
	output.pml:177, state 131, "T0_X3 = S7"
	output.pml:177, state 131, "T0_X3 = S2"
	output.pml:180, state 134, "(1)"
	output.pml:180, state 135, "((T0_X3==S4))"
	output.pml:186, state 143, "running[1] = 1"
	output.pml:187, state 144, "T1_X0 = T0_X0"
	output.pml:188, state 145, "T1_X1 = T0_X2"
	output.pml:189, state 146, "T1_X1_1 = T0_X2_1"
	output.pml:190, state 147, "T1_X1_2 = T0_X2_2"
	output.pml:191, state 148, "T1_X2 = 0"
	output.pml:192, state 149, "T1_X3 = 0"
	output.pml:193, state 150, "T1_X4 = 0"
	output.pml:194, state 151, "T1_X4_1 = 0"
	output.pml:195, state 152, "T1_X4_2 = 0"
	output.pml:196, state 153, "T1_X4_3 = 0"
	output.pml:197, state 154, "T1_X4_3_1 = 0"
	output.pml:198, state 155, "T1_X4_3_2 = 0"
	output.pml:202, state 159, "running[1] = 0"
	output.pml:203, state 160, "T0_X4 = T1_X3"
	output.pml:212, state 172, "T1_X2 = S0"
	output.pml:212, state 172, "T1_X2 = S6"
	output.pml:212, state 172, "T1_X2 = S7"
	output.pml:212, state 172, "T1_X2 = S4"
	output.pml:213, state 175, "T1_X4 = CONST_NULL"
	output.pml:214, state 178, "T1_X4_1 = S5"
	output.pml:215, state 181, "T1_X4_2 = N0"
	output.pml:216, state 184, "T1_X4_3 = CONST_NULL"
	output.pml:217, state 187, "T1_X4_3_1 = 14"
	output.pml:218, state 190, "T1_X4_3_2 = S3"
	output.pml:221, state 193, "(1)"
	output.pml:221, state 194, "(((((T1_X4_1==S5)&&(T1_X4_2==N0))&&((T1_X4_3==T1_X1)&&((((T1_X4_3!=CONST_NULL)&&(T1_X1!=CONST_NULL))&&((T1_X4_3_1==T1_X1_1)&&((T1_X4_3_1!=CONST_NULL)&&(T1_X1_1!=CONST_NULL))))&&((T1_X4_3_2==T1_X1_2)&&((T1_X4_3_2!=CONST_NULL)&&(T1_X1_2!=CONST_NULL))))))&&(T1_X2==S6)))"
	output.pml:226, state 203, "T1_X2 = S0"
	output.pml:226, state 203, "T1_X2 = S6"
	output.pml:226, state 203, "T1_X2 = S7"
	output.pml:226, state 203, "T1_X2 = S4"
	output.pml:227, state 206, "T1_X3 = S0"
	output.pml:230, state 209, "(1)"
	output.pml:230, state 210, "((((T1_X3!=S0)&&(T1_X2==S4))||((T1_X3==S0)&&(T1_X2==S7))))"
	output.pml:210, state 213, "(1)"
	output.pml:210, state 213, "((T1_X2==S6))"
	output.pml:236, state 218, "running[2] = 1"
	output.pml:237, state 219, "T2_X0 = T1_X0"
	output.pml:238, state 220, "T2_X1 = T1_X1"
	output.pml:239, state 221, "T2_X1_1 = T1_X1_1"
	output.pml:240, state 222, "T2_X1_2 = T1_X1_2"
	output.pml:241, state 223, "T2_X2 = 0"
	output.pml:242, state 224, "T2_X3 = 0"
	output.pml:243, state 225, "T2_X4 = 0"
	output.pml:244, state 226, "T2_X4_1 = 0"
	output.pml:245, state 227, "T2_X4_2 = 0"
	output.pml:246, state 228, "T2_X4_3 = 0"
	output.pml:247, state 229, "T2_X4_3_1 = 0"
	output.pml:248, state 230, "T2_X4_3_2 = 0"
	output.pml:249, state 231, "T2_X5 = 0"
	output.pml:250, state 232, "T2_X6 = 0"
	output.pml:251, state 233, "T2_X6_1 = 0"
	output.pml:252, state 234, "T2_X6_2 = 0"
	output.pml:253, state 235, "T2_X7 = 0"
	output.pml:257, state 239, "running[2] = 0"
	output.pml:258, state 240, "T1_X3 = T2_X3"
	output.pml:262, state 244, "ready[1] = 1"
	output.pml:271, state 256, "T2_X2 = S0"
	output.pml:271, state 256, "T2_X2 = S6"
	output.pml:271, state 256, "T2_X2 = S7"
	output.pml:271, state 256, "T2_X2 = S4"
	output.pml:272, state 259, "T2_X4 = CONST_NULL"
	output.pml:273, state 262, "T2_X4_1 = S5"
	output.pml:274, state 265, "T2_X4_2 = N1"
	output.pml:275, state 268, "T2_X4_3 = CONST_NULL"
	output.pml:276, state 271, "T2_X4_3_1 = 14"
	output.pml:277, state 274, "T2_X4_3_2 = S3"
	output.pml:278, state 277, "T2_X5 = S0"
	output.pml:279, state 280, "T2_X6 = CONST_NULL"
	output.pml:280, state 283, "T2_X6_1 = 14"
	output.pml:281, state 286, "T2_X6_2 = 14"
	output.pml:282, state 289, "T2_X7 = S0"
	output.pml:285, state 292, "(1)"
	output.pml:285, state 293, "(((((T2_X4_1==S5)&&(T2_X4_2==N1))&&((T2_X4_3==T2_X1)&&((((T2_X4_3!=CONST_NULL)&&(T2_X1!=CONST_NULL))&&((T2_X4_3_1==T2_X1_1)&&((T2_X4_3_1!=CONST_NULL)&&(T2_X1_1!=CONST_NULL))))&&((T2_X4_3_2==T2_X1_2)&&((T2_X4_3_2!=CONST_NULL)&&(T2_X1_2!=CONST_NULL))))))&&(T2_X2==S6)))"
	output.pml:290, state 302, "T2_X2 = S0"
	output.pml:290, state 302, "T2_X2 = S6"
	output.pml:290, state 302, "T2_X2 = S7"
	output.pml:290, state 302, "T2_X2 = S4"
	output.pml:291, state 305, "T2_X3 = S0"
	output.pml:292, state 308, "T2_X5 = S0"
	output.pml:293, state 311, "T2_X6 = CONST_NULL"
	output.pml:294, state 314, "T2_X6_1 = 14"
	output.pml:295, state 317, "T2_X6_2 = 14"
	output.pml:296, state 320, "T2_X7 = S0"
	output.pml:299, state 323, "(1)"
	output.pml:299, state 324, "((((T2_X3!=S0)&&(T2_X2==S4))||((T2_X3==S0)&&(T2_X2==S7))))"
	output.pml:304, state 333, "T2_X2 = S0"
	output.pml:304, state 333, "T2_X2 = S6"
	output.pml:304, state 333, "T2_X2 = S7"
	output.pml:304, state 333, "T2_X2 = S4"
	output.pml:305, state 336, "T2_X3 = S0"
	output.pml:306, state 339, "T2_X4 = CONST_NULL"
	output.pml:307, state 342, "T2_X4_1 = S5"
	output.pml:308, state 345, "T2_X4_2 = N1"
	output.pml:309, state 348, "T2_X4_3 = CONST_NULL"
	output.pml:310, state 351, "T2_X4_3_1 = 14"
	output.pml:311, state 354, "T2_X4_3_2 = S3"
	output.pml:312, state 357, "T2_X5 = S0"
	output.pml:313, state 360, "T2_X6 = CONST_NULL"
	output.pml:314, state 363, "T2_X6_1 = 14"
	output.pml:315, state 366, "T2_X6_2 = 14"
	output.pml:316, state 369, "T2_X7 = S0"
	output.pml:319, state 372, "(1)"
	output.pml:319, state 373, "((T2_X2==S4))"
	output.pml:324, state 382, "T2_X2 = S0"
	output.pml:324, state 382, "T2_X2 = S6"
	output.pml:324, state 382, "T2_X2 = S7"
	output.pml:324, state 382, "T2_X2 = S4"
	output.pml:325, state 385, "T2_X3 = S0"
	output.pml:326, state 388, "T2_X4 = CONST_NULL"
	output.pml:327, state 391, "T2_X4_1 = S5"
	output.pml:328, state 394, "T2_X4_2 = N1"
	output.pml:329, state 397, "T2_X4_3 = CONST_NULL"
	output.pml:330, state 400, "T2_X4_3_1 = 14"
	output.pml:331, state 403, "T2_X4_3_2 = S3"
	output.pml:332, state 406, "T2_X5 = S0"
	output.pml:333, state 409, "T2_X6 = CONST_NULL"
	output.pml:334, state 412, "T2_X6_1 = 14"
	output.pml:335, state 415, "T2_X6_2 = 14"
	output.pml:336, state 418, "T2_X7 = S0"
	output.pml:339, state 421, "(1)"
	output.pml:339, state 422, "(((T2_X3!=S0)&&(T2_X2==S4)))"
	output.pml:269, state 425, "(1)"
	output.pml:269, state 425, "((T2_X2==S6))"
	output.pml:269, state 425, "((T2_X3!=S0))"
	output.pml:269, state 425, "(1)"
	output.pml:345, state 430, "running[3] = 1"
	output.pml:346, state 431, "T3_X0 = T2_X0"
	output.pml:347, state 432, "T3_X1 = T2_X1"
	output.pml:348, state 433, "T3_X1_1 = T2_X1_1"
	output.pml:349, state 434, "T3_X1_2 = T2_X1_2"
	output.pml:350, state 435, "T3_X2 = 0"
	output.pml:351, state 436, "T3_X3 = 0"
	output.pml:352, state 437, "T3_X4 = 0"
	output.pml:353, state 438, "T3_X4_1 = 0"
	output.pml:354, state 439, "T3_X4_2 = 0"
	output.pml:355, state 440, "T3_X4_3 = 0"
	output.pml:356, state 441, "T3_X4_3_1 = 0"
	output.pml:357, state 442, "T3_X4_3_2 = 0"
	output.pml:361, state 446, "running[3] = 0"
	output.pml:362, state 447, "T2_X3 = T3_X3"
	output.pml:366, state 451, "ready[2] = 1"
	output.pml:375, state 462, "T3_X2 = S0"
	output.pml:375, state 462, "T3_X2 = S6"
	output.pml:375, state 462, "T3_X2 = S4"
	output.pml:376, state 465, "T3_X4 = CONST_NULL"
	output.pml:377, state 468, "T3_X4_1 = S8"
	output.pml:378, state 471, "T3_X4_2 = 14"
	output.pml:379, state 474, "T3_X4_3 = CONST_NULL"
	output.pml:380, state 477, "T3_X4_3_1 = 14"
	output.pml:381, state 480, "T3_X4_3_2 = S3"
	output.pml:384, state 483, "(1)"
	output.pml:384, state 484, "((((T3_X4_1==S8)&&((T3_X4_3==T3_X1)&&((((T3_X4_3!=CONST_NULL)&&(T3_X1!=CONST_NULL))&&((T3_X4_3_1==T3_X1_1)&&((T3_X4_3_1!=CONST_NULL)&&(T3_X1_1!=CONST_NULL))))&&((T3_X4_3_2==T3_X1_2)&&((T3_X4_3_2!=CONST_NULL)&&(T3_X1_2!=CONST_NULL))))))&&(T3_X2==S6)))"
	output.pml:389, state 492, "T3_X2 = S0"
	output.pml:389, state 492, "T3_X2 = S6"
	output.pml:389, state 492, "T3_X2 = S4"
	output.pml:390, state 495, "T3_X3 = S0"
	output.pml:393, state 498, "(1)"
	output.pml:393, state 499, "(((T3_X3!=S0)&&(T3_X2==S4)))"
	output.pml:373, state 502, "(1)"
	output.pml:373, state 502, "(((T3_X2==S6)&&(T3_X1!=CONST_NULL)))"
	output.pml:399, state 507, "ready[3] = 1"
	output.pml:404, state 515, "-end-"
	(143 of 515 states)
unreached in claim never_0
	output.pml:416, state 13, "-end-"
	(1 of 13 states)

pan: elapsed time 0 seconds
time = 1.508188
