warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 92 byte, depth reached 29, errors: 0
      196 states, stored
      216 states, matched
      412 transitions (= stored+matched)
      780 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.024	equivalent memory usage for states (stored*(State-vector + overhead))
    0.505	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.925	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:147 2:4 3:3 4:2 ]
unreached in proctype exec
	output.pml:93, state 59, "T0_X4 = S0"
	output.pml:93, state 59, "T0_X4 = 0"
	output.pml:93, state 59, "T0_X4 = 14"
	output.pml:102, state 80, "T0_X3 = S2"
	output.pml:102, state 80, "T0_X3 = S4"
	output.pml:102, state 80, "T0_X3 = S7"
	output.pml:102, state 80, "T0_X3 = S6"
	output.pml:102, state 80, "T0_X3 = 0"
	output.pml:102, state 80, "T0_X3 = 14"
	output.pml:109, state 94, "(1)"
	output.pml:113, state 100, "running[1] = 1"
	output.pml:114, state 101, "T1_X0 = T0_X0"
	output.pml:115, state 102, "T1_X1 = T0_X2"
	output.pml:116, state 103, "T1_X1_1 = T0_X2_1"
	output.pml:117, state 104, "T1_X1_2 = T0_X2_2"
	output.pml:118, state 105, "T1_X2 = 0"
	output.pml:119, state 106, "T1_X3 = 0"
	output.pml:120, state 107, "T1_X4 = 0"
	output.pml:121, state 108, "T1_X4_1 = 0"
	output.pml:122, state 109, "T1_X4_2 = 0"
	output.pml:123, state 110, "T1_X4_3 = 0"
	output.pml:124, state 111, "T1_X4_3_1 = 0"
	output.pml:125, state 112, "T1_X4_3_2 = 0"
	output.pml:129, state 116, "running[1] = 0"
	output.pml:130, state 117, "T0_X4 = T1_X3"
	output.pml:139, state 131, "T1_X2 = S2"
	output.pml:139, state 131, "T1_X2 = S4"
	output.pml:139, state 131, "T1_X2 = S7"
	output.pml:139, state 131, "T1_X2 = S6"
	output.pml:139, state 131, "T1_X2 = 0"
	output.pml:139, state 131, "T1_X2 = 14"
	output.pml:140, state 135, "T1_X4 = 0"
	output.pml:140, state 135, "T1_X4 = 14"
	output.pml:141, state 138, "T1_X4_1 = 14"
	output.pml:142, state 141, "T1_X4_2 = 14"
	output.pml:143, state 144, "T1_X4_3 = 14"
	output.pml:144, state 147, "T1_X4_3_1 = 14"
	output.pml:145, state 150, "T1_X4_3_2 = 14"
	output.pml:154, state 171, "T1_X2 = S2"
	output.pml:154, state 171, "T1_X2 = S4"
	output.pml:154, state 171, "T1_X2 = S7"
	output.pml:154, state 171, "T1_X2 = S6"
	output.pml:154, state 171, "T1_X2 = 0"
	output.pml:154, state 171, "T1_X2 = 14"
	output.pml:155, state 176, "T1_X3 = S0"
	output.pml:155, state 176, "T1_X3 = 0"
	output.pml:155, state 176, "T1_X3 = 14"
	output.pml:162, state 190, "(1)"
	output.pml:137, state 191, "(1)"
	output.pml:137, state 191, "((T1_X2==S6))"
	output.pml:137, state 191, "else"
	output.pml:166, state 196, "running[2] = 1"
	output.pml:167, state 197, "T2_X0 = T1_X0"
	output.pml:168, state 198, "T2_X1 = T1_X1"
	output.pml:169, state 199, "T2_X1_1 = T1_X1_1"
	output.pml:170, state 200, "T2_X1_2 = T1_X1_2"
	output.pml:171, state 201, "T2_X2 = 0"
	output.pml:172, state 202, "T2_X3 = 0"
	output.pml:173, state 203, "T2_X4 = 0"
	output.pml:174, state 204, "T2_X4_1 = 0"
	output.pml:175, state 205, "T2_X4_2 = 0"
	output.pml:176, state 206, "T2_X4_3 = 0"
	output.pml:177, state 207, "T2_X4_3_1 = 0"
	output.pml:178, state 208, "T2_X4_3_2 = 0"
	output.pml:179, state 209, "T2_X5 = 0"
	output.pml:180, state 210, "T2_X6 = 0"
	output.pml:181, state 211, "T2_X6_1 = 0"
	output.pml:182, state 212, "T2_X6_2 = 0"
	output.pml:183, state 213, "T2_X7 = 0"
	output.pml:187, state 217, "running[2] = 0"
	output.pml:188, state 218, "T1_X3 = T2_X3"
	output.pml:192, state 222, "ready[1] = 1"
	output.pml:201, state 236, "T2_X2 = S2"
	output.pml:201, state 236, "T2_X2 = S4"
	output.pml:201, state 236, "T2_X2 = S7"
	output.pml:201, state 236, "T2_X2 = S6"
	output.pml:201, state 236, "T2_X2 = 0"
	output.pml:201, state 236, "T2_X2 = 14"
	output.pml:202, state 240, "T2_X4 = 0"
	output.pml:202, state 240, "T2_X4 = 14"
	output.pml:203, state 243, "T2_X4_1 = 14"
	output.pml:204, state 246, "T2_X4_2 = 14"
	output.pml:205, state 249, "T2_X4_3 = 14"
	output.pml:206, state 252, "T2_X4_3_1 = 14"
	output.pml:207, state 255, "T2_X4_3_2 = 14"
	output.pml:208, state 259, "T2_X5 = 0"
	output.pml:208, state 259, "T2_X5 = 14"
	output.pml:209, state 263, "T2_X6 = 0"
	output.pml:209, state 263, "T2_X6 = 14"
	output.pml:210, state 266, "T2_X6_1 = 14"
	output.pml:211, state 269, "T2_X6_2 = 14"
	output.pml:212, state 273, "T2_X7 = 0"
	output.pml:212, state 273, "T2_X7 = 14"
	output.pml:221, state 294, "T2_X2 = S2"
	output.pml:221, state 294, "T2_X2 = S4"
	output.pml:221, state 294, "T2_X2 = S7"
	output.pml:221, state 294, "T2_X2 = S6"
	output.pml:221, state 294, "T2_X2 = 0"
	output.pml:221, state 294, "T2_X2 = 14"
	output.pml:222, state 299, "T2_X3 = S0"
	output.pml:222, state 299, "T2_X3 = 0"
	output.pml:222, state 299, "T2_X3 = 14"
	output.pml:223, state 303, "T2_X5 = 0"
	output.pml:223, state 303, "T2_X5 = 14"
	output.pml:224, state 307, "T2_X6 = 0"
	output.pml:224, state 307, "T2_X6 = 14"
	output.pml:225, state 310, "T2_X6_1 = 14"
	output.pml:226, state 313, "T2_X6_2 = 14"
	output.pml:227, state 317, "T2_X7 = 0"
	output.pml:227, state 317, "T2_X7 = 14"
	output.pml:236, state 338, "T2_X2 = S2"
	output.pml:236, state 338, "T2_X2 = S4"
	output.pml:236, state 338, "T2_X2 = S7"
	output.pml:236, state 338, "T2_X2 = S6"
	output.pml:236, state 338, "T2_X2 = 0"
	output.pml:236, state 338, "T2_X2 = 14"
	output.pml:237, state 343, "T2_X3 = S0"
	output.pml:237, state 343, "T2_X3 = 0"
	output.pml:237, state 343, "T2_X3 = 14"
	output.pml:238, state 347, "T2_X4 = 0"
	output.pml:238, state 347, "T2_X4 = 14"
	output.pml:239, state 350, "T2_X4_1 = 14"
	output.pml:240, state 353, "T2_X4_2 = 14"
	output.pml:241, state 356, "T2_X4_3 = 14"
	output.pml:242, state 359, "T2_X4_3_1 = 14"
	output.pml:243, state 362, "T2_X4_3_2 = 14"
	output.pml:244, state 366, "T2_X5 = 0"
	output.pml:244, state 366, "T2_X5 = 14"
	output.pml:245, state 370, "T2_X6 = 0"
	output.pml:245, state 370, "T2_X6 = 14"
	output.pml:246, state 373, "T2_X6_1 = 14"
	output.pml:247, state 376, "T2_X6_2 = 14"
	output.pml:248, state 380, "T2_X7 = 0"
	output.pml:248, state 380, "T2_X7 = 14"
	output.pml:257, state 401, "T2_X2 = S2"
	output.pml:257, state 401, "T2_X2 = S4"
	output.pml:257, state 401, "T2_X2 = S7"
	output.pml:257, state 401, "T2_X2 = S6"
	output.pml:257, state 401, "T2_X2 = 0"
	output.pml:257, state 401, "T2_X2 = 14"
	output.pml:258, state 406, "T2_X3 = S0"
	output.pml:258, state 406, "T2_X3 = 0"
	output.pml:258, state 406, "T2_X3 = 14"
	output.pml:259, state 410, "T2_X4 = 0"
	output.pml:259, state 410, "T2_X4 = 14"
	output.pml:260, state 413, "T2_X4_1 = 14"
	output.pml:261, state 416, "T2_X4_2 = 14"
	output.pml:262, state 419, "T2_X4_3 = 14"
	output.pml:263, state 422, "T2_X4_3_1 = 14"
	output.pml:264, state 425, "T2_X4_3_2 = 14"
	output.pml:265, state 429, "T2_X5 = 0"
	output.pml:265, state 429, "T2_X5 = 14"
	output.pml:266, state 433, "T2_X6 = 0"
	output.pml:266, state 433, "T2_X6 = 14"
	output.pml:267, state 436, "T2_X6_1 = 14"
	output.pml:268, state 439, "T2_X6_2 = 14"
	output.pml:269, state 443, "T2_X7 = 0"
	output.pml:269, state 443, "T2_X7 = 14"
	output.pml:276, state 457, "(1)"
	output.pml:199, state 458, "(1)"
	output.pml:199, state 458, "((T2_X2==S6))"
	output.pml:199, state 458, "((T2_X3!=S0))"
	output.pml:199, state 458, "(1)"
	output.pml:199, state 458, "else"
	output.pml:280, state 463, "running[3] = 1"
	output.pml:281, state 464, "T3_X0 = T2_X0"
	output.pml:282, state 465, "T3_X1 = T2_X1"
	output.pml:283, state 466, "T3_X1_1 = T2_X1_1"
	output.pml:284, state 467, "T3_X1_2 = T2_X1_2"
	output.pml:285, state 468, "T3_X2 = 0"
	output.pml:286, state 469, "T3_X3 = 0"
	output.pml:287, state 470, "T3_X4 = 0"
	output.pml:288, state 471, "T3_X4_1 = 0"
	output.pml:289, state 472, "T3_X4_2 = 0"
	output.pml:290, state 473, "T3_X4_3 = 0"
	output.pml:291, state 474, "T3_X4_3_1 = 0"
	output.pml:292, state 475, "T3_X4_3_2 = 0"
	output.pml:296, state 479, "running[3] = 0"
	output.pml:297, state 480, "T2_X3 = T3_X3"
	output.pml:301, state 484, "ready[2] = 1"
	output.pml:310, state 498, "T3_X2 = S2"
	output.pml:310, state 498, "T3_X2 = S4"
	output.pml:310, state 498, "T3_X2 = S7"
	output.pml:310, state 498, "T3_X2 = S6"
	output.pml:310, state 498, "T3_X2 = 0"
	output.pml:310, state 498, "T3_X2 = 14"
	output.pml:311, state 502, "T3_X4 = 0"
	output.pml:311, state 502, "T3_X4 = 14"
	output.pml:312, state 505, "T3_X4_1 = 14"
	output.pml:313, state 508, "T3_X4_2 = 14"
	output.pml:314, state 511, "T3_X4_3 = 14"
	output.pml:315, state 514, "T3_X4_3_1 = 14"
	output.pml:316, state 517, "T3_X4_3_2 = 14"
	output.pml:325, state 538, "T3_X2 = S2"
	output.pml:325, state 538, "T3_X2 = S4"
	output.pml:325, state 538, "T3_X2 = S7"
	output.pml:325, state 538, "T3_X2 = S6"
	output.pml:325, state 538, "T3_X2 = 0"
	output.pml:325, state 538, "T3_X2 = 14"
	output.pml:326, state 543, "T3_X3 = S0"
	output.pml:326, state 543, "T3_X3 = 0"
	output.pml:326, state 543, "T3_X3 = 14"
	output.pml:333, state 557, "(1)"
	output.pml:308, state 558, "(1)"
	output.pml:308, state 558, "(((T3_X2==S6)&&(T3_X1!=CONST_NULL)))"
	output.pml:308, state 558, "else"
	output.pml:337, state 563, "ready[3] = 1"
	(125 of 571 states)
unreached in init
	(0 of 77 states)
unreached in claim never_0
	output.pml:421, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 0 seconds
time = 1.601433
