warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 428 byte, depth reached 49, errors: 0
      177 states, stored
       48 states, matched
      225 transitions (= stored+matched)
      280 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.078	equivalent memory usage for states (stored*(State-vector + overhead))
    0.460	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.925	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:91 2:3 3:3 4:3 5:3 6:3 7:1 8:1 9:1 10:1 11:1 12:1 13:1 14:1 15:1 16:1 17:1 18:1 19:1 20:1 21:1 22:10 23:1 ]
unreached in proctype get_val_0_0
	output.pml:73, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_0_1
	output.pml:84, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_0_2
	output.pml:95, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_0_3
	output.pml:106, state 11, "-end-"
	(1 of 11 states)
unreached in proctype get_val_0_4
	output.pml:117, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_1_0
	output.pml:125, state 4, "T1_X0 = S0"
	output.pml:125, state 4, "T1_X0 = 21"
	output.pml:126, state 6, "val_1_0!1"
	output.pml:128, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_1
	output.pml:136, state 4, "T1_X1 = CONST_NULL"
	output.pml:136, state 4, "T1_X1 = 22"
	output.pml:137, state 6, "val_1_1!1"
	output.pml:139, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_2
	output.pml:147, state 6, "T1_X2 = S0"
	output.pml:147, state 6, "T1_X2 = S4"
	output.pml:147, state 6, "T1_X2 = S6"
	output.pml:147, state 6, "T1_X2 = S7"
	output.pml:148, state 8, "val_1_2!1"
	output.pml:150, state 12, "-end-"
	(3 of 12 states)
unreached in proctype get_val_1_3
	output.pml:158, state 4, "T1_X3 = S0"
	output.pml:158, state 4, "T1_X3 = S3"
	output.pml:159, state 6, "val_1_3!1"
	output.pml:161, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_4
	output.pml:169, state 4, "T1_X4 = CONST_NULL"
	output.pml:169, state 4, "T1_X4 = 24"
	output.pml:170, state 8, "T1_X4_1 = S5"
	output.pml:170, state 8, "T1_X4_1 = S8"
	output.pml:171, state 12, "T1_X4_2 = N0"
	output.pml:171, state 12, "T1_X4_2 = N1"
	output.pml:172, state 14, "val_1_4!1"
	output.pml:174, state 18, "-end-"
	(5 of 18 states)
unreached in proctype get_val_2_0
	output.pml:182, state 4, "T2_X0 = S0"
	output.pml:182, state 4, "T2_X0 = 21"
	output.pml:183, state 6, "val_2_0!1"
	output.pml:185, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_1
	output.pml:193, state 4, "T2_X1 = CONST_NULL"
	output.pml:193, state 4, "T2_X1 = 22"
	output.pml:194, state 6, "val_2_1!1"
	output.pml:196, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_2
	output.pml:204, state 6, "T2_X2 = S0"
	output.pml:204, state 6, "T2_X2 = S4"
	output.pml:204, state 6, "T2_X2 = S6"
	output.pml:204, state 6, "T2_X2 = S7"
	output.pml:205, state 8, "val_2_2!1"
	output.pml:207, state 12, "-end-"
	(3 of 12 states)
unreached in proctype get_val_2_3
	output.pml:215, state 4, "T2_X3 = S0"
	output.pml:215, state 4, "T2_X3 = S3"
	output.pml:216, state 6, "val_2_3!1"
	output.pml:218, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_4
	output.pml:226, state 4, "T2_X4 = CONST_NULL"
	output.pml:226, state 4, "T2_X4 = 24"
	output.pml:227, state 8, "T2_X4_1 = S5"
	output.pml:227, state 8, "T2_X4_1 = S8"
	output.pml:228, state 12, "T2_X4_2 = N0"
	output.pml:228, state 12, "T2_X4_2 = N1"
	output.pml:229, state 14, "val_2_4!1"
	output.pml:231, state 18, "-end-"
	(5 of 18 states)
unreached in proctype get_val_3_0
	output.pml:239, state 4, "T3_X0 = S0"
	output.pml:239, state 4, "T3_X0 = 21"
	output.pml:240, state 6, "val_3_0!1"
	output.pml:242, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_3_1
	output.pml:250, state 4, "T3_X1 = CONST_NULL"
	output.pml:250, state 4, "T3_X1 = 22"
	output.pml:251, state 6, "val_3_1!1"
	output.pml:253, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_3_2
	output.pml:261, state 5, "T3_X2 = S0"
	output.pml:261, state 5, "T3_X2 = S4"
	output.pml:261, state 5, "T3_X2 = S6"
	output.pml:262, state 7, "val_3_2!1"
	output.pml:264, state 11, "-end-"
	(3 of 11 states)
unreached in proctype get_val_3_3
	output.pml:272, state 4, "T3_X3 = S0"
	output.pml:272, state 4, "T3_X3 = S3"
	output.pml:273, state 6, "val_3_3!1"
	output.pml:275, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_3_4
	output.pml:283, state 4, "T3_X4 = CONST_NULL"
	output.pml:283, state 4, "T3_X4 = 24"
	output.pml:284, state 8, "T3_X4_1 = S5"
	output.pml:284, state 8, "T3_X4_1 = S8"
	output.pml:285, state 12, "T3_X4_2 = N0"
	output.pml:285, state 12, "T3_X4_2 = N1"
	output.pml:286, state 14, "val_3_4!1"
	output.pml:288, state 18, "-end-"
	(5 of 18 states)
unreached in init
	output.pml:353, state 72, "(1)"
	output.pml:353, state 73, "(((((((T0_X0!=S0)&&(T0_X1!=CONST_NULL))&&(T0_X1_2==S1))&&(T0_X2!=CONST_NULL))&&(T0_X3==S2))&&(T0_X4==S0)))"
	output.pml:358, state 78, "val_0_4!1"
	output.pml:359, state 79, "val_0_4?msg"
	output.pml:378, state 113, "(1)"
	output.pml:378, state 114, "((T0_X4!=S0))"
	output.pml:383, state 119, "val_0_3!1"
	output.pml:384, state 120, "val_0_3?msg"
	output.pml:403, state 154, "(1)"
	output.pml:403, state 155, "((T0_X3==S4))"
	output.pml:409, state 163, "running[1] = 1"
	output.pml:410, state 164, "T1_X0 = T0_X0"
	output.pml:411, state 165, "T1_X1 = T0_X2"
	output.pml:412, state 166, "T1_X1_1 = T0_X2_1"
	output.pml:413, state 167, "T1_X1_2 = T0_X2_2"
	output.pml:414, state 168, "T1_X2 = S0"
	output.pml:415, state 169, "T1_X3 = S0"
	output.pml:416, state 170, "T1_X4 = CONST_NULL"
	output.pml:417, state 171, "T1_X4_1 = S0"
	output.pml:418, state 172, "T1_X4_2 = N2"
	output.pml:419, state 173, "T1_X4_3 = CONST_NULL"
	output.pml:420, state 174, "T1_X4_3_1 = S0"
	output.pml:421, state 175, "T1_X4_3_2 = S0"
	output.pml:425, state 179, "running[1] = 0"
	output.pml:426, state 180, "T0_X4 = T1_X3"
	output.pml:435, state 188, "val_1_2!1"
	output.pml:436, state 189, "val_1_2?msg"
	output.pml:437, state 190, "val_1_4!1"
	output.pml:438, state 191, "val_1_4?msg"
	output.pml:475, state 261, "(1)"
	output.pml:475, state 262, "((((((T1_X4!=CONST_NULL)&&(T1_X4_1==S5))&&(T1_X4_2==N0))&&(T1_X4_3==T1_X1))&&(T1_X2==S6)))"
	output.pml:480, state 267, "val_1_2!1"
	output.pml:481, state 268, "val_1_2?msg"
	output.pml:482, state 269, "val_1_3!1"
	output.pml:483, state 270, "val_1_3?msg"
	output.pml:520, state 340, "(1)"
	output.pml:520, state 341, "((((T1_X3!=S0)&&(T1_X2==S4))||((T1_X3==S0)&&(T1_X2==S7))))"
	output.pml:433, state 344, "(1)"
	output.pml:433, state 344, "((T1_X2==S6))"
	output.pml:526, state 349, "running[2] = 1"
	output.pml:527, state 350, "T2_X0 = T1_X0"
	output.pml:528, state 351, "T2_X1 = T1_X1"
	output.pml:529, state 352, "T2_X1_1 = T1_X1_1"
	output.pml:530, state 353, "T2_X1_2 = T1_X1_2"
	output.pml:531, state 354, "T2_X2 = S0"
	output.pml:532, state 355, "T2_X3 = S0"
	output.pml:533, state 356, "T2_X4 = CONST_NULL"
	output.pml:534, state 357, "T2_X4_1 = S0"
	output.pml:535, state 358, "T2_X4_2 = N2"
	output.pml:536, state 359, "T2_X4_3 = CONST_NULL"
	output.pml:537, state 360, "T2_X4_3_1 = S0"
	output.pml:538, state 361, "T2_X4_3_2 = S0"
	output.pml:542, state 365, "running[2] = 0"
	output.pml:543, state 366, "T1_X3 = T2_X3"
	output.pml:547, state 370, "ready[1] = 1"
	output.pml:556, state 378, "val_2_2!1"
	output.pml:557, state 379, "val_2_2?msg"
	output.pml:558, state 380, "val_2_4!1"
	output.pml:559, state 381, "val_2_4?msg"
	output.pml:596, state 451, "(1)"
	output.pml:596, state 452, "((((((T2_X4!=CONST_NULL)&&(T2_X4_1==S5))&&(T2_X4_2==N1))&&(T2_X4_3==T2_X1))&&(T2_X2==S6)))"
	output.pml:601, state 457, "val_2_2!1"
	output.pml:602, state 458, "val_2_2?msg"
	output.pml:603, state 459, "val_2_3!1"
	output.pml:604, state 460, "val_2_3?msg"
	output.pml:641, state 530, "(1)"
	output.pml:641, state 531, "((((T2_X3!=S0)&&(T2_X2==S4))||((T2_X3==S0)&&(T2_X2==S7))))"
	output.pml:646, state 536, "val_2_2!1"
	output.pml:647, state 537, "val_2_2?msg"
	output.pml:648, state 538, "val_2_3!1"
	output.pml:649, state 539, "val_2_3?msg"
	output.pml:650, state 540, "val_2_4!1"
	output.pml:651, state 541, "val_2_4?msg"
	output.pml:688, state 611, "(1)"
	output.pml:688, state 612, "((T2_X2==S4))"
	output.pml:693, state 617, "val_2_2!1"
	output.pml:694, state 618, "val_2_2?msg"
	output.pml:695, state 619, "val_2_3!1"
	output.pml:696, state 620, "val_2_3?msg"
	output.pml:697, state 621, "val_2_4!1"
	output.pml:698, state 622, "val_2_4?msg"
	output.pml:735, state 692, "(1)"
	output.pml:735, state 693, "(((T2_X3!=S0)&&(T2_X2==S4)))"
	output.pml:554, state 696, "(1)"
	output.pml:554, state 696, "((T2_X2==S6))"
	output.pml:554, state 696, "((T2_X3!=S0))"
	output.pml:554, state 696, "(1)"
	output.pml:741, state 701, "running[3] = 1"
	output.pml:742, state 702, "T3_X0 = T2_X0"
	output.pml:743, state 703, "T3_X1 = T2_X1"
	output.pml:744, state 704, "T3_X1_1 = T2_X1_1"
	output.pml:745, state 705, "T3_X1_2 = T2_X1_2"
	output.pml:746, state 706, "T3_X2 = S0"
	output.pml:747, state 707, "T3_X3 = S0"
	output.pml:748, state 708, "T3_X4 = CONST_NULL"
	output.pml:749, state 709, "T3_X4_1 = S0"
	output.pml:750, state 710, "T3_X4_2 = N2"
	output.pml:751, state 711, "T3_X4_3 = CONST_NULL"
	output.pml:752, state 712, "T3_X4_3_1 = S0"
	output.pml:753, state 713, "T3_X4_3_2 = S0"
	output.pml:757, state 717, "running[3] = 0"
	output.pml:758, state 718, "T2_X3 = T3_X3"
	output.pml:762, state 722, "ready[2] = 1"
	output.pml:771, state 730, "val_3_2!1"
	output.pml:772, state 731, "val_3_2?msg"
	output.pml:773, state 732, "val_3_4!1"
	output.pml:774, state 733, "val_3_4?msg"
	output.pml:811, state 803, "(1)"
	output.pml:811, state 804, "(((((T3_X4!=CONST_NULL)&&(T3_X4_1==S8))&&(T3_X4_3==T3_X1))&&(T3_X2==S6)))"
	output.pml:816, state 809, "val_3_2!1"
	output.pml:817, state 810, "val_3_2?msg"
	output.pml:818, state 811, "val_3_3!1"
	output.pml:819, state 812, "val_3_3?msg"
	output.pml:856, state 882, "(1)"
	output.pml:856, state 883, "(((T3_X3!=S0)&&(T3_X2==S4)))"
	output.pml:769, state 886, "(1)"
	output.pml:769, state 886, "(((T3_X2==S6)&&(T3_X1!=CONST_NULL)))"
	output.pml:862, state 891, "ready[3] = 1"
	output.pml:867, state 899, "-end-"
	(114 of 899 states)
unreached in claim never_0
	output.pml:876, state 11, "(!(((current==0)&&(T0_X3==S5))))"
	output.pml:876, state 11, "(((current==0)&&!(((current==0)&&(T0_X3==S5)))))"
	output.pml:881, state 17, "(!(((current==0)&&(T0_X3==S5))))"
	output.pml:881, state 17, "(((current==0)&&!(((current==0)&&(T0_X3==S5)))))"
	output.pml:884, state 19, "-end-"
	(3 of 19 states)

pan: elapsed time 0.01 seconds
avg_as_size = 1.777778
avg_as_naive = 29.266667
time = 0.056849,2.856853,0.059620
