warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 92 byte, depth reached 27, errors: 0
     6052 states, stored
    16128 states, matched
    22180 transitions (= stored+matched)
    21259 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.739	equivalent memory usage for states (stored*(State-vector + overhead))
    1.089	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  129.511	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:4539 2:4 3:3 4:2 ]
unreached in proctype exec
	output.pml:92, state 63, "T0_X4 = S0"
	output.pml:92, state 63, "T0_X4 = 0"
	output.pml:92, state 63, "T0_X4 = 14"
	output.pml:92, state 63, "T0_X4 = 15"
	output.pml:100, state 79, "T0_X3 = S2"
	output.pml:100, state 79, "T0_X3 = S4"
	output.pml:100, state 79, "T0_X3 = S7"
	output.pml:100, state 79, "T0_X3 = S6"
	output.pml:100, state 79, "T0_X3 = 0"
	output.pml:100, state 79, "T0_X3 = 14"
	output.pml:100, state 79, "T0_X3 = 15"
	output.pml:106, state 87, "(1)"
	output.pml:110, state 93, "running[1] = 1"
	output.pml:111, state 94, "T1_X0 = T0_X0"
	output.pml:112, state 95, "T1_X1 = T0_X2"
	output.pml:113, state 96, "T1_X1_1 = T0_X2_1"
	output.pml:114, state 97, "T1_X1_2 = T0_X2_2"
	output.pml:115, state 98, "T1_X2 = 0"
	output.pml:116, state 99, "T1_X3 = 0"
	output.pml:117, state 100, "T1_X4 = 0"
	output.pml:118, state 101, "T1_X4_1 = 0"
	output.pml:119, state 102, "T1_X4_2 = 0"
	output.pml:120, state 103, "T1_X4_3 = 0"
	output.pml:121, state 104, "T1_X4_3_1 = 0"
	output.pml:122, state 105, "T1_X4_3_2 = 0"
	output.pml:126, state 109, "running[1] = 0"
	output.pml:127, state 110, "T0_X4 = T1_X3"
	output.pml:136, state 125, "T1_X2 = S2"
	output.pml:136, state 125, "T1_X2 = S4"
	output.pml:136, state 125, "T1_X2 = S7"
	output.pml:136, state 125, "T1_X2 = S6"
	output.pml:136, state 125, "T1_X2 = 0"
	output.pml:136, state 125, "T1_X2 = 14"
	output.pml:136, state 125, "T1_X2 = 15"
	output.pml:137, state 130, "T1_X4 = 0"
	output.pml:137, state 130, "T1_X4 = 14"
	output.pml:137, state 130, "T1_X4 = 15"
	output.pml:138, state 134, "T1_X4_1 = 14"
	output.pml:138, state 134, "T1_X4_1 = 15"
	output.pml:139, state 138, "T1_X4_2 = 14"
	output.pml:139, state 138, "T1_X4_2 = 15"
	output.pml:140, state 142, "T1_X4_3 = 14"
	output.pml:140, state 142, "T1_X4_3 = 15"
	output.pml:141, state 146, "T1_X4_3_1 = 14"
	output.pml:141, state 146, "T1_X4_3_1 = 15"
	output.pml:142, state 150, "T1_X4_3_2 = 14"
	output.pml:142, state 150, "T1_X4_3_2 = 15"
	output.pml:150, state 166, "T1_X2 = S2"
	output.pml:150, state 166, "T1_X2 = S4"
	output.pml:150, state 166, "T1_X2 = S7"
	output.pml:150, state 166, "T1_X2 = S6"
	output.pml:150, state 166, "T1_X2 = 0"
	output.pml:150, state 166, "T1_X2 = 14"
	output.pml:150, state 166, "T1_X2 = 15"
	output.pml:151, state 172, "T1_X3 = S0"
	output.pml:151, state 172, "T1_X3 = 0"
	output.pml:151, state 172, "T1_X3 = 14"
	output.pml:151, state 172, "T1_X3 = 15"
	output.pml:157, state 180, "(1)"
	output.pml:134, state 181, "(1)"
	output.pml:134, state 181, "((T1_X2==S6))"
	output.pml:134, state 181, "else"
	output.pml:161, state 186, "running[2] = 1"
	output.pml:162, state 187, "T2_X0 = T1_X0"
	output.pml:163, state 188, "T2_X1 = T1_X1"
	output.pml:164, state 189, "T2_X1_1 = T1_X1_1"
	output.pml:165, state 190, "T2_X1_2 = T1_X1_2"
	output.pml:166, state 191, "T2_X2 = 0"
	output.pml:167, state 192, "T2_X3 = 0"
	output.pml:168, state 193, "T2_X4 = 0"
	output.pml:169, state 194, "T2_X4_1 = 0"
	output.pml:170, state 195, "T2_X4_2 = 0"
	output.pml:171, state 196, "T2_X4_3 = 0"
	output.pml:172, state 197, "T2_X4_3_1 = 0"
	output.pml:173, state 198, "T2_X4_3_2 = 0"
	output.pml:174, state 199, "T2_X5 = 0"
	output.pml:175, state 200, "T2_X6 = 0"
	output.pml:176, state 201, "T2_X6_1 = 0"
	output.pml:177, state 202, "T2_X6_2 = 0"
	output.pml:178, state 203, "T2_X7 = 0"
	output.pml:182, state 207, "running[2] = 0"
	output.pml:183, state 208, "T1_X3 = T2_X3"
	output.pml:187, state 212, "ready[1] = 1"
	output.pml:196, state 227, "T2_X2 = S2"
	output.pml:196, state 227, "T2_X2 = S4"
	output.pml:196, state 227, "T2_X2 = S7"
	output.pml:196, state 227, "T2_X2 = S6"
	output.pml:196, state 227, "T2_X2 = 0"
	output.pml:196, state 227, "T2_X2 = 14"
	output.pml:196, state 227, "T2_X2 = 15"
	output.pml:197, state 232, "T2_X4 = 0"
	output.pml:197, state 232, "T2_X4 = 14"
	output.pml:197, state 232, "T2_X4 = 15"
	output.pml:198, state 236, "T2_X4_1 = 14"
	output.pml:198, state 236, "T2_X4_1 = 15"
	output.pml:199, state 240, "T2_X4_2 = 14"
	output.pml:199, state 240, "T2_X4_2 = 15"
	output.pml:200, state 244, "T2_X4_3 = 14"
	output.pml:200, state 244, "T2_X4_3 = 15"
	output.pml:201, state 248, "T2_X4_3_1 = 14"
	output.pml:201, state 248, "T2_X4_3_1 = 15"
	output.pml:202, state 252, "T2_X4_3_2 = 14"
	output.pml:202, state 252, "T2_X4_3_2 = 15"
	output.pml:203, state 257, "T2_X5 = 0"
	output.pml:203, state 257, "T2_X5 = 14"
	output.pml:203, state 257, "T2_X5 = 15"
	output.pml:204, state 262, "T2_X6 = 0"
	output.pml:204, state 262, "T2_X6 = 14"
	output.pml:204, state 262, "T2_X6 = 15"
	output.pml:205, state 266, "T2_X6_1 = 14"
	output.pml:205, state 266, "T2_X6_1 = 15"
	output.pml:206, state 270, "T2_X6_2 = 14"
	output.pml:206, state 270, "T2_X6_2 = 15"
	output.pml:207, state 275, "T2_X7 = 0"
	output.pml:207, state 275, "T2_X7 = 14"
	output.pml:207, state 275, "T2_X7 = 15"
	output.pml:215, state 291, "T2_X2 = S2"
	output.pml:215, state 291, "T2_X2 = S4"
	output.pml:215, state 291, "T2_X2 = S7"
	output.pml:215, state 291, "T2_X2 = S6"
	output.pml:215, state 291, "T2_X2 = 0"
	output.pml:215, state 291, "T2_X2 = 14"
	output.pml:215, state 291, "T2_X2 = 15"
	output.pml:216, state 297, "T2_X3 = S0"
	output.pml:216, state 297, "T2_X3 = 0"
	output.pml:216, state 297, "T2_X3 = 14"
	output.pml:216, state 297, "T2_X3 = 15"
	output.pml:217, state 302, "T2_X5 = 0"
	output.pml:217, state 302, "T2_X5 = 14"
	output.pml:217, state 302, "T2_X5 = 15"
	output.pml:218, state 307, "T2_X6 = 0"
	output.pml:218, state 307, "T2_X6 = 14"
	output.pml:218, state 307, "T2_X6 = 15"
	output.pml:219, state 311, "T2_X6_1 = 14"
	output.pml:219, state 311, "T2_X6_1 = 15"
	output.pml:220, state 315, "T2_X6_2 = 14"
	output.pml:220, state 315, "T2_X6_2 = 15"
	output.pml:221, state 320, "T2_X7 = 0"
	output.pml:221, state 320, "T2_X7 = 14"
	output.pml:221, state 320, "T2_X7 = 15"
	output.pml:229, state 336, "T2_X2 = S2"
	output.pml:229, state 336, "T2_X2 = S4"
	output.pml:229, state 336, "T2_X2 = S7"
	output.pml:229, state 336, "T2_X2 = S6"
	output.pml:229, state 336, "T2_X2 = 0"
	output.pml:229, state 336, "T2_X2 = 14"
	output.pml:229, state 336, "T2_X2 = 15"
	output.pml:230, state 342, "T2_X3 = S0"
	output.pml:230, state 342, "T2_X3 = 0"
	output.pml:230, state 342, "T2_X3 = 14"
	output.pml:230, state 342, "T2_X3 = 15"
	output.pml:231, state 347, "T2_X4 = 0"
	output.pml:231, state 347, "T2_X4 = 14"
	output.pml:231, state 347, "T2_X4 = 15"
	output.pml:232, state 351, "T2_X4_1 = 14"
	output.pml:232, state 351, "T2_X4_1 = 15"
	output.pml:233, state 355, "T2_X4_2 = 14"
	output.pml:233, state 355, "T2_X4_2 = 15"
	output.pml:234, state 359, "T2_X4_3 = 14"
	output.pml:234, state 359, "T2_X4_3 = 15"
	output.pml:235, state 363, "T2_X4_3_1 = 14"
	output.pml:235, state 363, "T2_X4_3_1 = 15"
	output.pml:236, state 367, "T2_X4_3_2 = 14"
	output.pml:236, state 367, "T2_X4_3_2 = 15"
	output.pml:237, state 372, "T2_X5 = 0"
	output.pml:237, state 372, "T2_X5 = 14"
	output.pml:237, state 372, "T2_X5 = 15"
	output.pml:238, state 377, "T2_X6 = 0"
	output.pml:238, state 377, "T2_X6 = 14"
	output.pml:238, state 377, "T2_X6 = 15"
	output.pml:239, state 381, "T2_X6_1 = 14"
	output.pml:239, state 381, "T2_X6_1 = 15"
	output.pml:240, state 385, "T2_X6_2 = 14"
	output.pml:240, state 385, "T2_X6_2 = 15"
	output.pml:241, state 390, "T2_X7 = 0"
	output.pml:241, state 390, "T2_X7 = 14"
	output.pml:241, state 390, "T2_X7 = 15"
	output.pml:249, state 406, "T2_X2 = S2"
	output.pml:249, state 406, "T2_X2 = S4"
	output.pml:249, state 406, "T2_X2 = S7"
	output.pml:249, state 406, "T2_X2 = S6"
	output.pml:249, state 406, "T2_X2 = 0"
	output.pml:249, state 406, "T2_X2 = 14"
	output.pml:249, state 406, "T2_X2 = 15"
	output.pml:250, state 412, "T2_X3 = S0"
	output.pml:250, state 412, "T2_X3 = 0"
	output.pml:250, state 412, "T2_X3 = 14"
	output.pml:250, state 412, "T2_X3 = 15"
	output.pml:251, state 417, "T2_X4 = 0"
	output.pml:251, state 417, "T2_X4 = 14"
	output.pml:251, state 417, "T2_X4 = 15"
	output.pml:252, state 421, "T2_X4_1 = 14"
	output.pml:252, state 421, "T2_X4_1 = 15"
	output.pml:253, state 425, "T2_X4_2 = 14"
	output.pml:253, state 425, "T2_X4_2 = 15"
	output.pml:254, state 429, "T2_X4_3 = 14"
	output.pml:254, state 429, "T2_X4_3 = 15"
	output.pml:255, state 433, "T2_X4_3_1 = 14"
	output.pml:255, state 433, "T2_X4_3_1 = 15"
	output.pml:256, state 437, "T2_X4_3_2 = 14"
	output.pml:256, state 437, "T2_X4_3_2 = 15"
	output.pml:257, state 442, "T2_X5 = 0"
	output.pml:257, state 442, "T2_X5 = 14"
	output.pml:257, state 442, "T2_X5 = 15"
	output.pml:258, state 447, "T2_X6 = 0"
	output.pml:258, state 447, "T2_X6 = 14"
	output.pml:258, state 447, "T2_X6 = 15"
	output.pml:259, state 451, "T2_X6_1 = 14"
	output.pml:259, state 451, "T2_X6_1 = 15"
	output.pml:260, state 455, "T2_X6_2 = 14"
	output.pml:260, state 455, "T2_X6_2 = 15"
	output.pml:261, state 460, "T2_X7 = 0"
	output.pml:261, state 460, "T2_X7 = 14"
	output.pml:261, state 460, "T2_X7 = 15"
	output.pml:267, state 468, "(1)"
	output.pml:194, state 469, "(1)"
	output.pml:194, state 469, "((T2_X2==S6))"
	output.pml:194, state 469, "((T2_X3!=S0))"
	output.pml:194, state 469, "(1)"
	output.pml:194, state 469, "else"
	output.pml:271, state 474, "running[3] = 1"
	output.pml:272, state 475, "T3_X0 = T2_X0"
	output.pml:273, state 476, "T3_X1 = T2_X1"
	output.pml:274, state 477, "T3_X1_1 = T2_X1_1"
	output.pml:275, state 478, "T3_X1_2 = T2_X1_2"
	output.pml:276, state 479, "T3_X2 = 0"
	output.pml:277, state 480, "T3_X3 = 0"
	output.pml:278, state 481, "T3_X4 = 0"
	output.pml:279, state 482, "T3_X4_1 = 0"
	output.pml:280, state 483, "T3_X4_2 = 0"
	output.pml:281, state 484, "T3_X4_3 = 0"
	output.pml:282, state 485, "T3_X4_3_1 = 0"
	output.pml:283, state 486, "T3_X4_3_2 = 0"
	output.pml:287, state 490, "running[3] = 0"
	output.pml:288, state 491, "T2_X3 = T3_X3"
	output.pml:292, state 495, "ready[2] = 1"
	output.pml:301, state 510, "T3_X2 = S2"
	output.pml:301, state 510, "T3_X2 = S4"
	output.pml:301, state 510, "T3_X2 = S7"
	output.pml:301, state 510, "T3_X2 = S6"
	output.pml:301, state 510, "T3_X2 = 0"
	output.pml:301, state 510, "T3_X2 = 14"
	output.pml:301, state 510, "T3_X2 = 15"
	output.pml:302, state 515, "T3_X4 = 0"
	output.pml:302, state 515, "T3_X4 = 14"
	output.pml:302, state 515, "T3_X4 = 15"
	output.pml:303, state 519, "T3_X4_1 = 14"
	output.pml:303, state 519, "T3_X4_1 = 15"
	output.pml:304, state 523, "T3_X4_2 = 14"
	output.pml:304, state 523, "T3_X4_2 = 15"
	output.pml:305, state 527, "T3_X4_3 = 14"
	output.pml:305, state 527, "T3_X4_3 = 15"
	output.pml:306, state 531, "T3_X4_3_1 = 14"
	output.pml:306, state 531, "T3_X4_3_1 = 15"
	output.pml:307, state 535, "T3_X4_3_2 = 14"
	output.pml:307, state 535, "T3_X4_3_2 = 15"
	output.pml:315, state 551, "T3_X2 = S2"
	output.pml:315, state 551, "T3_X2 = S4"
	output.pml:315, state 551, "T3_X2 = S7"
	output.pml:315, state 551, "T3_X2 = S6"
	output.pml:315, state 551, "T3_X2 = 0"
	output.pml:315, state 551, "T3_X2 = 14"
	output.pml:315, state 551, "T3_X2 = 15"
	output.pml:316, state 557, "T3_X3 = S0"
	output.pml:316, state 557, "T3_X3 = 0"
	output.pml:316, state 557, "T3_X3 = 14"
	output.pml:316, state 557, "T3_X3 = 15"
	output.pml:322, state 565, "(1)"
	output.pml:299, state 566, "(1)"
	output.pml:299, state 566, "(((T3_X2==S6)&&(T3_X1!=CONST_NULL)))"
	output.pml:299, state 566, "else"
	output.pml:326, state 571, "ready[3] = 1"
	(125 of 579 states)
unreached in init
	(0 of 77 states)
unreached in claim never_0
	output.pml:410, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 0.01 seconds
time = 1.647062
