warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)
Depth=      51 States=    1e+06 Transitions= 2.95e+06 Memory=   266.815	t=     4.07 R=   2e+05
Depth=      51 States=    2e+06 Transitions=  5.9e+06 Memory=   405.683	t=     8.16 R=   2e+05
error: max search depth too small
Depth=    9999 States=    3e+06 Transitions= 1.36e+07 Memory=   529.901	t=     17.4 R=   2e+05
Depth=    9999 States=    4e+06 Transitions= 1.65e+07 Memory=   668.964	t=     21.6 R=   2e+05
Depth=    9999 States=    5e+06 Transitions= 1.95e+07 Memory=   808.026	t=     25.7 R=   2e+05
Depth=    9999 States=    6e+06 Transitions= 2.25e+07 Memory=   946.894	t=     29.9 R=   2e+05
Depth=    9999 States=    7e+06 Transitions= 2.55e+07 Memory=  1086.347	t=     34.2 R=   2e+05
Depth=    9999 States=    8e+06 Transitions= 2.98e+07 Memory=  1259.980	t=     38.8 R=   2e+05
Depth=    9999 States=    9e+06 Transitions= 3.43e+07 Memory=  1443.964	t=     43.3 R=   2e+05
Depth=    9999 States=    1e+07 Transitions= 3.88e+07 Memory=  1627.948	t=     47.9 R=   2e+05
Depth=    9999 States=  1.1e+07 Transitions= 4.34e+07 Memory=  1811.933	t=     52.5 R=   2e+05
Depth=    9999 States=  1.2e+07 Transitions= 4.79e+07 Memory=  1995.722	t=     57.1 R=   2e+05
Depth=    9999 States=  1.3e+07 Transitions= 5.25e+07 Memory=  2179.706	t=     61.7 R=   2e+05
Depth=    9999 States=  1.4e+07 Transitions=  5.7e+07 Memory=  2363.690	t=     66.4 R=   2e+05
Depth=    9999 States=  1.5e+07 Transitions= 6.16e+07 Memory=  2547.675	t=     71.1 R=   2e+05
Depth=    9999 States=  1.6e+07 Transitions= 6.61e+07 Memory=  2731.464	t=     75.8 R=   2e+05
Depth=    9999 States=  1.7e+07 Transitions= 7.07e+07 Memory=  2915.448	t=     80.5 R=   2e+05
Depth=    9999 States=  1.8e+07 Transitions= 7.52e+07 Memory=  3099.433	t=     85.3 R=   2e+05
Depth=    9999 States=  1.9e+07 Transitions= 7.98e+07 Memory=  3283.417	t=     90.2 R=   2e+05
Depth=    9999 States=    2e+07 Transitions=  8.4e+07 Memory=  3440.253	t=     95.2 R=   2e+05
Depth=    9999 States=  2.1e+07 Transitions= 8.86e+07 Memory=  3625.019	t=      101 R=   2e+05
Depth=    9999 States=  2.2e+07 Transitions= 9.18e+07 Memory=  3770.136	t=      106 R=   2e+05
Depth=    9999 States=  2.3e+07 Transitions= 9.47e+07 Memory=  3909.003	t=      110 R=   2e+05
Depth=    9999 States=  2.4e+07 Transitions= 1.02e+08 Memory=  4052.948	t=      120 R=   2e+05
Depth=    9999 States=  2.5e+07 Transitions= 1.07e+08 Memory=  4236.933	t=      125 R=   2e+05
Depth=    9999 States=  2.6e+07 Transitions= 1.11e+08 Memory=  4420.917	t=      130 R=   2e+05
Depth=    9999 States=  2.7e+07 Transitions= 1.16e+08 Memory=  4604.901	t=      135 R=   2e+05
Depth=    9999 States=  2.8e+07 Transitions=  1.2e+08 Memory=  4788.886	t=      140 R=   2e+05
Depth=    9999 States=  2.9e+07 Transitions= 1.25e+08 Memory=  4972.675	t=      145 R=   2e+05
Depth=    9999 States=    3e+07 Transitions=  1.3e+08 Memory=  5156.659	t=      150 R=   2e+05
Depth=    9999 States=  3.1e+07 Transitions= 1.34e+08 Memory=  5340.644	t=      155 R=   2e+05
Depth=    9999 States=  3.2e+07 Transitions= 1.39e+08 Memory=  5524.628	t=      160 R=   2e+05
Depth=    9999 States=  3.3e+07 Transitions= 1.43e+08 Memory=  5708.417	t=      165 R=   2e+05
Depth=    9999 States=  3.4e+07 Transitions= 1.48e+08 Memory=  5892.401	t=      170 R=   2e+05
pan: resizing hashtable to -w26..  done
Depth=    9999 States=  3.5e+07 Transitions= 1.54e+08 Memory=  6546.589	t=      186 R=   2e+05
Depth=    9999 States=  3.6e+07 Transitions= 1.75e+08 Memory=  6630.573	t=      211 R=   2e+05
Depth=    9999 States=  3.7e+07 Transitions= 1.96e+08 Memory=  6714.362	t=      236 R=   2e+05
Depth=    9999 States=  3.8e+07 Transitions= 2.11e+08 Memory=  6815.144	t=      254 R=   1e+05
Depth=    9999 States=  3.9e+07 Transitions= 2.14e+08 Memory=  6962.409	t=      259 R=   2e+05
Depth=    9999 States=    4e+07 Transitions= 2.17e+08 Memory=  7101.276	t=      263 R=   2e+05
Depth=    9999 States=  4.1e+07 Transitions=  2.2e+08 Memory=  7240.339	t=      268 R=   2e+05
Depth=    9999 States=  4.2e+07 Transitions= 2.45e+08 Memory=  7397.175	t=      279 R=   2e+05
Depth=    9999 States=  4.3e+07 Transitions= 2.79e+08 Memory=  7565.925	t=      288 R=   1e+05
Depth=    9999 States=  4.4e+07 Transitions= 3.09e+08 Memory=  7741.511	t=      295 R=   1e+05
Depth=    9999 States=  4.5e+07 Transitions=  3.4e+08 Memory=  7919.050	t=      302 R=   1e+05
Depth=    9999 States=  4.6e+07 Transitions= 3.43e+08 Memory=  8056.940	t=      307 R=   1e+05
pan: reached -DMEMLIM bound
	8.58983e+09 bytes used
	204800 bytes more needed
	8.58993e+09 bytes limit
hint: to reduce memory, recompile with
  -DMA=428   # better/slower compression, or
  -DBITSTATE # supertrace, approximation

(Spin Version 6.4.5 -- 1 January 2016)
Warning: Search not completed
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 428 byte, depth reached 9999, errors: 0
 46976178 states, stored (4.69793e+07 visited)
2.9896623e+08 states, matched
3.4594556e+08 transitions (= visited+matched)
 12807570 atomic steps
hash conflicts: 1.4695468e+08 (resolved)

Stats on memory usage (in Megabytes):
20787.188	equivalent memory usage for states (stored*(State-vector + overhead))
 7681.840	actual memory usage for states (compression: 36.95%)
         	state-vector as stored = 135 byte + 36 byte overhead
  512.000	memory used for hash table (-w26)
    0.534	memory used for DFS stack (-m10000)
    2.473	memory lost to fragmentation
 8191.901	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:29683901 2:3 3:4 4:5 5:3 6:3 7:1 8:1 9:3 10:3 11:8 12:1 13:1 14:3 15:3 16:8 17:1 18:1 19:1 20:1 21:1 22:27 23:3 ]

pan: elapsed time 311 seconds
pan: rate 150932.77 states/second
avg_as_size = 1.644444
avg_as_naive = 29.266667
time = 0.036665,5.518109,311.604633
