warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)
Depth=      39 States=    1e+06 Transitions= 1.86e+08 Memory=   242.011	t=       56 R=   2e+04
Depth=      39 States=    2e+06 Transitions= 3.72e+08 Memory=   355.097	t=      112 R=   2e+04
Depth=      39 States=    3e+06 Transitions= 5.58e+08 Memory=   468.378	t=      168 R=   2e+04
Depth=      39 States=    4e+06 Transitions= 1.02e+09 Memory=   556.855	t=      310 R=   1e+04

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 92 byte, depth reached 39, errors: 0
  4268548 states, stored
1.1466179e+09 states, matched
1.1508864e+09 transitions (= stored+matched)
1.7376073e+09 atomic steps
hash conflicts: 2.4687951e+08 (resolved)

Stats on memory usage (in Megabytes):
  521.063	equivalent memory usage for states (stored*(State-vector + overhead))
  452.104	actual memory usage for states (compression: 86.77%)
         	state-vector as stored = 75 byte + 36 byte overhead
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  580.487	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:2961411 2:6 3:3 4:2 ]
unreached in proctype exec
	output.pml:109, state 121, "T0_X0 = S1"
	output.pml:109, state 121, "T0_X0 = S3"
	output.pml:109, state 121, "T0_X0 = S2"
	output.pml:109, state 121, "T0_X0 = S4"
	output.pml:109, state 121, "T0_X0 = S5"
	output.pml:109, state 121, "T0_X0 = 0"
	output.pml:109, state 121, "T0_X0 = 10"
	output.pml:109, state 121, "T0_X0 = 11"
	output.pml:110, state 126, "T0_X1 = 0"
	output.pml:110, state 126, "T0_X1 = 10"
	output.pml:110, state 126, "T0_X1 = 11"
	output.pml:111, state 130, "T0_X1_1 = 10"
	output.pml:111, state 130, "T0_X1_1 = 11"
	output.pml:112, state 134, "T0_X1_2 = 10"
	output.pml:112, state 134, "T0_X1_2 = 11"
	output.pml:113, state 140, "T0_X2 = S0"
	output.pml:113, state 140, "T0_X2 = 0"
	output.pml:113, state 140, "T0_X2 = 10"
	output.pml:113, state 140, "T0_X2 = 11"
	output.pml:114, state 146, "T0_X3 = S0"
	output.pml:114, state 146, "T0_X3 = 0"
	output.pml:114, state 146, "T0_X3 = 10"
	output.pml:114, state 146, "T0_X3 = 11"
	output.pml:115, state 151, "T0_X4 = 0"
	output.pml:115, state 151, "T0_X4 = 10"
	output.pml:115, state 151, "T0_X4 = 11"
	output.pml:116, state 156, "T0_X5 = 0"
	output.pml:116, state 156, "T0_X5 = 10"
	output.pml:116, state 156, "T0_X5 = 11"
	output.pml:117, state 160, "T0_X5_1 = 10"
	output.pml:117, state 160, "T0_X5_1 = 11"
	output.pml:118, state 164, "T0_X5_2 = 10"
	output.pml:118, state 164, "T0_X5_2 = 11"
	output.pml:119, state 168, "T0_X5_3 = 10"
	output.pml:119, state 168, "T0_X5_3 = 11"
	output.pml:120, state 172, "T0_X5_3_1 = 10"
	output.pml:120, state 172, "T0_X5_3_1 = 11"
	output.pml:121, state 176, "T0_X5_3_2 = 10"
	output.pml:121, state 176, "T0_X5_3_2 = 11"
	output.pml:122, state 180, "T0_X5_4 = 10"
	output.pml:122, state 180, "T0_X5_4 = 11"
	output.pml:123, state 184, "T0_X5_5 = 10"
	output.pml:123, state 184, "T0_X5_5 = 11"
	output.pml:124, state 189, "T0_X6 = 0"
	output.pml:124, state 189, "T0_X6 = 10"
	output.pml:124, state 189, "T0_X6 = 11"
	output.pml:125, state 193, "T0_X6_1 = 10"
	output.pml:125, state 193, "T0_X6_1 = 11"
	output.pml:126, state 197, "T0_X6_2 = 10"
	output.pml:126, state 197, "T0_X6_2 = 11"
	output.pml:127, state 202, "T0_X7 = 0"
	output.pml:127, state 202, "T0_X7 = 10"
	output.pml:127, state 202, "T0_X7 = 11"
	output.pml:128, state 207, "T0_X8 = 0"
	output.pml:128, state 207, "T0_X8 = 10"
	output.pml:128, state 207, "T0_X8 = 11"
	output.pml:129, state 212, "T0_X9 = 0"
	output.pml:129, state 212, "T0_X9 = 10"
	output.pml:129, state 212, "T0_X9 = 11"
	output.pml:137, state 225, "T0_X2 = S0"
	output.pml:137, state 225, "T0_X2 = 0"
	output.pml:137, state 225, "T0_X2 = 10"
	output.pml:137, state 225, "T0_X2 = 11"
	output.pml:138, state 231, "T0_X3 = S0"
	output.pml:138, state 231, "T0_X3 = 0"
	output.pml:138, state 231, "T0_X3 = 10"
	output.pml:138, state 231, "T0_X3 = 11"
	output.pml:139, state 236, "T0_X4 = 0"
	output.pml:139, state 236, "T0_X4 = 10"
	output.pml:139, state 236, "T0_X4 = 11"
	output.pml:140, state 241, "T0_X6 = 0"
	output.pml:140, state 241, "T0_X6 = 10"
	output.pml:140, state 241, "T0_X6 = 11"
	output.pml:141, state 245, "T0_X6_1 = 10"
	output.pml:141, state 245, "T0_X6_1 = 11"
	output.pml:142, state 249, "T0_X6_2 = 10"
	output.pml:142, state 249, "T0_X6_2 = 11"
	output.pml:143, state 254, "T0_X7 = 0"
	output.pml:143, state 254, "T0_X7 = 10"
	output.pml:143, state 254, "T0_X7 = 11"
	output.pml:144, state 259, "T0_X8 = 0"
	output.pml:144, state 259, "T0_X8 = 10"
	output.pml:144, state 259, "T0_X8 = 11"
	output.pml:145, state 264, "T0_X9 = 0"
	output.pml:145, state 264, "T0_X9 = 10"
	output.pml:145, state 264, "T0_X9 = 11"
	output.pml:179, state 380, "(1)"
	output.pml:183, state 386, "running[1] = 1"
	output.pml:184, state 387, "T1_X0 = T0_X1"
	output.pml:185, state 388, "T1_X0_1 = T0_X1_1"
	output.pml:186, state 389, "T1_X0_2 = T0_X1_2"
	output.pml:187, state 390, "T1_X1 = 0"
	output.pml:188, state 391, "T1_X1_1 = 0"
	output.pml:189, state 392, "T1_X1_2 = 0"
	output.pml:190, state 393, "T1_X1_3 = 0"
	output.pml:191, state 394, "T1_X1_3_1 = 0"
	output.pml:192, state 395, "T1_X1_3_2 = 0"
	output.pml:193, state 396, "T1_X1_4 = 0"
	output.pml:194, state 397, "T1_X1_5 = 0"
	output.pml:195, state 398, "T1_X2 = T0_X2"
	output.pml:196, state 399, "T1_X3 = T0_X3"
	output.pml:197, state 400, "T1_X4 = T0_X4"
	output.pml:198, state 401, "T1_X5 = 0"
	output.pml:199, state 402, "T1_X6 = 0"
	output.pml:200, state 403, "T1_X7 = 0"
	output.pml:201, state 404, "T1_X8 = 0"
	output.pml:205, state 408, "running[2] = 1"
	output.pml:206, state 409, "T2_X0 = T0_X1"
	output.pml:207, state 410, "T2_X0_1 = T0_X1_1"
	output.pml:208, state 411, "T2_X0_2 = T0_X1_2"
	output.pml:209, state 412, "T2_X1 = T0_X5"
	output.pml:210, state 413, "T2_X1_1 = T0_X5_1"
	output.pml:211, state 414, "T2_X1_2 = T0_X5_2"
	output.pml:212, state 415, "T2_X1_3 = T0_X5_3"
	output.pml:213, state 416, "T2_X1_3_1 = T0_X5_3_1"
	output.pml:214, state 417, "T2_X1_3_2 = T0_X5_3_2"
	output.pml:215, state 418, "T2_X1_4 = T0_X5_4"
	output.pml:216, state 419, "T2_X1_5 = T0_X5_5"
	output.pml:217, state 420, "T2_X2 = T0_X4"
	output.pml:218, state 421, "T2_X3 = 0"
	output.pml:219, state 422, "T2_X4 = 0"
	output.pml:220, state 423, "T2_X4_1 = 0"
	output.pml:221, state 424, "T2_X4_2 = 0"
	output.pml:222, state 425, "T2_X4_2_1 = 0"
	output.pml:223, state 426, "T2_X4_2_2 = 0"
	output.pml:224, state 427, "T2_X5 = 0"
	output.pml:225, state 428, "T2_X6 = 0"
	output.pml:229, state 432, "running[1] = 0"
	output.pml:230, state 433, "T0_X0 = T1_X5"
	output.pml:231, state 434, "T0_X5 = T1_X1"
	output.pml:232, state 435, "T0_X5_1 = T1_X1_1"
	output.pml:233, state 436, "T0_X5_2 = T1_X1_2"
	output.pml:234, state 437, "T0_X5_3 = T1_X1_3"
	output.pml:235, state 438, "T0_X5_3_1 = T1_X1_3_1"
	output.pml:236, state 439, "T0_X5_3_2 = T1_X1_3_2"
	output.pml:237, state 440, "T0_X5_4 = T1_X1_4"
	output.pml:238, state 441, "T0_X5_5 = T1_X1_5"
	output.pml:242, state 445, "running[2] = 0"
	output.pml:243, state 446, "T0_X0 = T2_X3"
	output.pml:252, state 457, "T1_X1 = 0"
	output.pml:252, state 457, "T1_X1 = 10"
	output.pml:252, state 457, "T1_X1 = 11"
	output.pml:253, state 461, "T1_X1_1 = 10"
	output.pml:253, state 461, "T1_X1_1 = 11"
	output.pml:254, state 465, "T1_X1_2 = 10"
	output.pml:254, state 465, "T1_X1_2 = 11"
	output.pml:255, state 469, "T1_X1_3 = 10"
	output.pml:255, state 469, "T1_X1_3 = 11"
	output.pml:256, state 473, "T1_X1_3_1 = 10"
	output.pml:256, state 473, "T1_X1_3_1 = 11"
	output.pml:257, state 477, "T1_X1_3_2 = 10"
	output.pml:257, state 477, "T1_X1_3_2 = 11"
	output.pml:258, state 481, "T1_X1_4 = 10"
	output.pml:258, state 481, "T1_X1_4 = 11"
	output.pml:259, state 485, "T1_X1_5 = 10"
	output.pml:259, state 485, "T1_X1_5 = 11"
	output.pml:260, state 495, "T1_X5 = S1"
	output.pml:260, state 495, "T1_X5 = S3"
	output.pml:260, state 495, "T1_X5 = S2"
	output.pml:260, state 495, "T1_X5 = S4"
	output.pml:260, state 495, "T1_X5 = S5"
	output.pml:260, state 495, "T1_X5 = 0"
	output.pml:260, state 495, "T1_X5 = 10"
	output.pml:260, state 495, "T1_X5 = 11"
	output.pml:268, state 512, "T1_X5 = S1"
	output.pml:268, state 512, "T1_X5 = S3"
	output.pml:268, state 512, "T1_X5 = S2"
	output.pml:268, state 512, "T1_X5 = S4"
	output.pml:268, state 512, "T1_X5 = S5"
	output.pml:268, state 512, "T1_X5 = 0"
	output.pml:268, state 512, "T1_X5 = 10"
	output.pml:268, state 512, "T1_X5 = 11"
	output.pml:269, state 518, "T1_X6 = N1"
	output.pml:269, state 518, "T1_X6 = 0"
	output.pml:269, state 518, "T1_X6 = 10"
	output.pml:269, state 518, "T1_X6 = 11"
	output.pml:270, state 523, "T1_X7 = 0"
	output.pml:270, state 523, "T1_X7 = 10"
	output.pml:270, state 523, "T1_X7 = 11"
	output.pml:271, state 529, "T1_X8 = N1"
	output.pml:271, state 529, "T1_X8 = 0"
	output.pml:271, state 529, "T1_X8 = 10"
	output.pml:271, state 529, "T1_X8 = 11"
	output.pml:279, state 546, "T1_X5 = S1"
	output.pml:279, state 546, "T1_X5 = S3"
	output.pml:279, state 546, "T1_X5 = S2"
	output.pml:279, state 546, "T1_X5 = S4"
	output.pml:279, state 546, "T1_X5 = S5"
	output.pml:279, state 546, "T1_X5 = 0"
	output.pml:279, state 546, "T1_X5 = 10"
	output.pml:279, state 546, "T1_X5 = 11"
	output.pml:280, state 552, "T1_X6 = N1"
	output.pml:280, state 552, "T1_X6 = 0"
	output.pml:280, state 552, "T1_X6 = 10"
	output.pml:280, state 552, "T1_X6 = 11"
	output.pml:281, state 557, "T1_X7 = 0"
	output.pml:281, state 557, "T1_X7 = 10"
	output.pml:281, state 557, "T1_X7 = 11"
	output.pml:282, state 563, "T1_X8 = N1"
	output.pml:282, state 563, "T1_X8 = 0"
	output.pml:282, state 563, "T1_X8 = 10"
	output.pml:282, state 563, "T1_X8 = 11"
	output.pml:288, state 571, "(1)"
	output.pml:250, state 572, "(1)"
	output.pml:250, state 572, "((T1_X5==S2))"
	output.pml:250, state 572, "((T1_X5==S2))"
	output.pml:250, state 572, "else"
	output.pml:292, state 577, "ready[1] = 1"
	output.pml:301, state 593, "T2_X3 = S1"
	output.pml:301, state 593, "T2_X3 = S3"
	output.pml:301, state 593, "T2_X3 = S2"
	output.pml:301, state 593, "T2_X3 = S4"
	output.pml:301, state 593, "T2_X3 = S5"
	output.pml:301, state 593, "T2_X3 = 0"
	output.pml:301, state 593, "T2_X3 = 10"
	output.pml:301, state 593, "T2_X3 = 11"
	output.pml:302, state 598, "T2_X4 = 0"
	output.pml:302, state 598, "T2_X4 = 10"
	output.pml:302, state 598, "T2_X4 = 11"
	output.pml:303, state 602, "T2_X4_1 = 10"
	output.pml:303, state 602, "T2_X4_1 = 11"
	output.pml:304, state 606, "T2_X4_2 = 10"
	output.pml:304, state 606, "T2_X4_2 = 11"
	output.pml:305, state 610, "T2_X4_2_1 = 10"
	output.pml:305, state 610, "T2_X4_2_1 = 11"
	output.pml:306, state 614, "T2_X4_2_2 = 10"
	output.pml:306, state 614, "T2_X4_2_2 = 11"
	output.pml:307, state 619, "T2_X5 = 0"
	output.pml:307, state 619, "T2_X5 = 10"
	output.pml:307, state 619, "T2_X5 = 11"
	output.pml:308, state 624, "T2_X6 = 0"
	output.pml:308, state 624, "T2_X6 = 10"
	output.pml:308, state 624, "T2_X6 = 11"
	output.pml:314, state 632, "(1)"
	output.pml:299, state 633, "(1)"
	output.pml:299, state 633, "else"
	output.pml:318, state 638, "ready[2] = 1"
	(114 of 646 states)
unreached in init
	(0 of 80 states)
unreached in claim never_0
	output.pml:405, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 349 seconds
pan: rate 12240.968 states/second
time = 350.432321
