warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 100 byte, depth reached 41, errors: 0
     1412 states, stored
    24192 states, matched
    25604 transitions (= stored+matched)
   113082 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.183	equivalent memory usage for states (stored*(State-vector + overhead))
    0.497	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.925	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:1003 2:6 3:3 4:2 ]
unreached in proctype exec
	output.pml:110, state 106, "T0_X0 = S1"
	output.pml:110, state 106, "T0_X0 = S3"
	output.pml:110, state 106, "T0_X0 = S2"
	output.pml:110, state 106, "T0_X0 = S4"
	output.pml:110, state 106, "T0_X0 = S5"
	output.pml:110, state 106, "T0_X0 = 0"
	output.pml:110, state 106, "T0_X0 = 10"
	output.pml:111, state 110, "T0_X1 = 0"
	output.pml:111, state 110, "T0_X1 = 10"
	output.pml:112, state 113, "T0_X1_1 = 10"
	output.pml:113, state 116, "T0_X1_2 = 10"
	output.pml:114, state 121, "T0_X2 = S0"
	output.pml:114, state 121, "T0_X2 = 0"
	output.pml:114, state 121, "T0_X2 = 10"
	output.pml:115, state 126, "T0_X3 = S0"
	output.pml:115, state 126, "T0_X3 = 0"
	output.pml:115, state 126, "T0_X3 = 10"
	output.pml:116, state 131, "T0_X4 = 0"
	output.pml:116, state 131, "T0_X4 = 10"
	output.pml:116, state 131, "T0_X4 = 11"
	output.pml:117, state 135, "T0_X5 = 0"
	output.pml:117, state 135, "T0_X5 = 10"
	output.pml:118, state 138, "T0_X5_1 = 10"
	output.pml:119, state 141, "T0_X5_2 = 10"
	output.pml:120, state 144, "T0_X5_3 = 10"
	output.pml:121, state 147, "T0_X5_3_1 = 10"
	output.pml:122, state 150, "T0_X5_3_2 = 10"
	output.pml:123, state 153, "T0_X5_4 = 10"
	output.pml:124, state 156, "T0_X5_5 = 10"
	output.pml:125, state 160, "T0_X6 = 0"
	output.pml:125, state 160, "T0_X6 = 10"
	output.pml:126, state 163, "T0_X6_1 = 10"
	output.pml:127, state 166, "T0_X6_2 = 10"
	output.pml:128, state 170, "T0_X7 = 0"
	output.pml:128, state 170, "T0_X7 = 10"
	output.pml:129, state 174, "T0_X8 = 0"
	output.pml:129, state 174, "T0_X8 = 10"
	output.pml:130, state 178, "T0_X9 = 0"
	output.pml:130, state 178, "T0_X9 = 10"
	output.pml:139, state 196, "T0_X2 = S0"
	output.pml:139, state 196, "T0_X2 = 0"
	output.pml:139, state 196, "T0_X2 = 10"
	output.pml:140, state 201, "T0_X3 = S0"
	output.pml:140, state 201, "T0_X3 = 0"
	output.pml:140, state 201, "T0_X3 = 10"
	output.pml:141, state 206, "T0_X4 = 0"
	output.pml:141, state 206, "T0_X4 = 10"
	output.pml:141, state 206, "T0_X4 = 11"
	output.pml:142, state 210, "T0_X6 = 0"
	output.pml:142, state 210, "T0_X6 = 10"
	output.pml:143, state 213, "T0_X6_1 = 10"
	output.pml:144, state 216, "T0_X6_2 = 10"
	output.pml:145, state 220, "T0_X7 = 0"
	output.pml:145, state 220, "T0_X7 = 10"
	output.pml:146, state 224, "T0_X8 = 0"
	output.pml:146, state 224, "T0_X8 = 10"
	output.pml:147, state 228, "T0_X9 = 0"
	output.pml:147, state 228, "T0_X9 = 10"
	output.pml:183, state 336, "(1)"
	output.pml:187, state 342, "running[1] = 1"
	output.pml:188, state 343, "T1_X0 = T0_X1"
	output.pml:189, state 344, "T1_X0_1 = T0_X1_1"
	output.pml:190, state 345, "T1_X0_2 = T0_X1_2"
	output.pml:191, state 346, "T1_X1 = 0"
	output.pml:192, state 347, "T1_X1_1 = 0"
	output.pml:193, state 348, "T1_X1_2 = 0"
	output.pml:194, state 349, "T1_X1_3 = 0"
	output.pml:195, state 350, "T1_X1_3_1 = 0"
	output.pml:196, state 351, "T1_X1_3_2 = 0"
	output.pml:197, state 352, "T1_X1_4 = 0"
	output.pml:198, state 353, "T1_X1_5 = 0"
	output.pml:199, state 354, "T1_X2 = T0_X2"
	output.pml:200, state 355, "T1_X3 = T0_X3"
	output.pml:201, state 356, "T1_X4 = T0_X4"
	output.pml:202, state 357, "T1_X5 = 0"
	output.pml:203, state 358, "T1_X6 = 0"
	output.pml:204, state 359, "T1_X7 = 0"
	output.pml:205, state 360, "T1_X8 = 0"
	output.pml:209, state 364, "running[2] = 1"
	output.pml:210, state 365, "T2_X0 = T0_X1"
	output.pml:211, state 366, "T2_X0_1 = T0_X1_1"
	output.pml:212, state 367, "T2_X0_2 = T0_X1_2"
	output.pml:213, state 368, "T2_X1 = T0_X5"
	output.pml:214, state 369, "T2_X1_1 = T0_X5_1"
	output.pml:215, state 370, "T2_X1_2 = T0_X5_2"
	output.pml:216, state 371, "T2_X1_3 = T0_X5_3"
	output.pml:217, state 372, "T2_X1_3_1 = T0_X5_3_1"
	output.pml:218, state 373, "T2_X1_3_2 = T0_X5_3_2"
	output.pml:219, state 374, "T2_X1_4 = T0_X5_4"
	output.pml:220, state 375, "T2_X1_5 = T0_X5_5"
	output.pml:221, state 376, "T2_X2 = T0_X4"
	output.pml:222, state 377, "T2_X3 = 0"
	output.pml:223, state 378, "T2_X4 = 0"
	output.pml:224, state 379, "T2_X4_1 = 0"
	output.pml:225, state 380, "T2_X4_2 = 0"
	output.pml:226, state 381, "T2_X4_2_1 = 0"
	output.pml:227, state 382, "T2_X4_2_2 = 0"
	output.pml:228, state 383, "T2_X5 = 0"
	output.pml:229, state 384, "T2_X6 = 0"
	output.pml:233, state 388, "running[1] = 0"
	output.pml:234, state 389, "T0_X0 = T1_X5"
	output.pml:235, state 390, "T0_X5 = T1_X1"
	output.pml:236, state 391, "T0_X5_1 = T1_X1_1"
	output.pml:237, state 392, "T0_X5_2 = T1_X1_2"
	output.pml:238, state 393, "T0_X5_3 = T1_X1_3"
	output.pml:239, state 394, "T0_X5_3_1 = T1_X1_3_1"
	output.pml:240, state 395, "T0_X5_3_2 = T1_X1_3_2"
	output.pml:241, state 396, "T0_X5_4 = T1_X1_4"
	output.pml:242, state 397, "T0_X5_5 = T1_X1_5"
	output.pml:246, state 401, "running[2] = 0"
	output.pml:247, state 402, "T0_X0 = T2_X3"
	output.pml:256, state 412, "T1_X1 = 0"
	output.pml:256, state 412, "T1_X1 = 10"
	output.pml:257, state 415, "T1_X1_1 = 10"
	output.pml:258, state 418, "T1_X1_2 = 10"
	output.pml:259, state 421, "T1_X1_3 = 10"
	output.pml:260, state 424, "T1_X1_3_1 = 10"
	output.pml:261, state 427, "T1_X1_3_2 = 10"
	output.pml:262, state 430, "T1_X1_4 = 10"
	output.pml:263, state 433, "T1_X1_5 = 10"
	output.pml:264, state 442, "T1_X5 = S1"
	output.pml:264, state 442, "T1_X5 = S3"
	output.pml:264, state 442, "T1_X5 = S2"
	output.pml:264, state 442, "T1_X5 = S4"
	output.pml:264, state 442, "T1_X5 = S5"
	output.pml:264, state 442, "T1_X5 = 0"
	output.pml:264, state 442, "T1_X5 = 10"
	output.pml:273, state 464, "T1_X5 = S1"
	output.pml:273, state 464, "T1_X5 = S3"
	output.pml:273, state 464, "T1_X5 = S2"
	output.pml:273, state 464, "T1_X5 = S4"
	output.pml:273, state 464, "T1_X5 = S5"
	output.pml:273, state 464, "T1_X5 = 0"
	output.pml:273, state 464, "T1_X5 = 10"
	output.pml:274, state 470, "T1_X6 = N1"
	output.pml:274, state 470, "T1_X6 = 0"
	output.pml:274, state 470, "T1_X6 = 10"
	output.pml:274, state 470, "T1_X6 = 11"
	output.pml:275, state 475, "T1_X7 = 0"
	output.pml:275, state 475, "T1_X7 = 10"
	output.pml:275, state 475, "T1_X7 = 11"
	output.pml:276, state 481, "T1_X8 = N1"
	output.pml:276, state 481, "T1_X8 = 0"
	output.pml:276, state 481, "T1_X8 = 10"
	output.pml:276, state 481, "T1_X8 = 11"
	output.pml:285, state 503, "T1_X5 = S1"
	output.pml:285, state 503, "T1_X5 = S3"
	output.pml:285, state 503, "T1_X5 = S2"
	output.pml:285, state 503, "T1_X5 = S4"
	output.pml:285, state 503, "T1_X5 = S5"
	output.pml:285, state 503, "T1_X5 = 0"
	output.pml:285, state 503, "T1_X5 = 10"
	output.pml:286, state 509, "T1_X6 = N1"
	output.pml:286, state 509, "T1_X6 = 0"
	output.pml:286, state 509, "T1_X6 = 10"
	output.pml:286, state 509, "T1_X6 = 11"
	output.pml:287, state 514, "T1_X7 = 0"
	output.pml:287, state 514, "T1_X7 = 10"
	output.pml:287, state 514, "T1_X7 = 11"
	output.pml:288, state 520, "T1_X8 = N1"
	output.pml:288, state 520, "T1_X8 = 0"
	output.pml:288, state 520, "T1_X8 = 10"
	output.pml:288, state 520, "T1_X8 = 11"
	output.pml:295, state 534, "(1)"
	output.pml:254, state 535, "(1)"
	output.pml:254, state 535, "((T1_X5==S2))"
	output.pml:254, state 535, "((T1_X5==S2))"
	output.pml:254, state 535, "else"
	output.pml:299, state 540, "ready[1] = 1"
	output.pml:308, state 555, "T2_X3 = S1"
	output.pml:308, state 555, "T2_X3 = S3"
	output.pml:308, state 555, "T2_X3 = S2"
	output.pml:308, state 555, "T2_X3 = S4"
	output.pml:308, state 555, "T2_X3 = S5"
	output.pml:308, state 555, "T2_X3 = 0"
	output.pml:308, state 555, "T2_X3 = 10"
	output.pml:309, state 559, "T2_X4 = 0"
	output.pml:309, state 559, "T2_X4 = 10"
	output.pml:310, state 562, "T2_X4_1 = 10"
	output.pml:311, state 565, "T2_X4_2 = 10"
	output.pml:312, state 568, "T2_X4_2_1 = 10"
	output.pml:313, state 571, "T2_X4_2_2 = 10"
	output.pml:314, state 576, "T2_X5 = 0"
	output.pml:314, state 576, "T2_X5 = 10"
	output.pml:314, state 576, "T2_X5 = 11"
	output.pml:315, state 581, "T2_X6 = 0"
	output.pml:315, state 581, "T2_X6 = 10"
	output.pml:315, state 581, "T2_X6 = 11"
	output.pml:322, state 595, "(1)"
	output.pml:306, state 596, "(1)"
	output.pml:306, state 596, "else"
	output.pml:326, state 601, "ready[2] = 1"
	(114 of 609 states)
unreached in init
	(0 of 80 states)
unreached in claim never_0
	output.pml:413, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 0.02 seconds
pan: rate     70600 states/second
time = 1.744692
