warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)
pan:1: acceptance cycle (at depth 447)
pan: wrote output.pml.trail

(Spin Version 6.4.5 -- 1 January 2016)
Warning: Search not completed
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 468 byte, depth reached 748, errors: 1
   188258 states, stored (225484 visited)
    74910 states, matched
   300394 transitions (= visited+matched)
   224822 atomic steps
hash conflicts:       354 (resolved)

Stats on memory usage (in Megabytes):
   90.487	equivalent memory usage for states (stored*(State-vector + overhead))
   17.846	actual memory usage for states (compression: 19.72%)
         	state-vector as stored = 63 byte + 36 byte overhead
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  146.308	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:13401 2:3 3:4 4:3 5:3 6:3 7:8 8:1 9:1 10:1 11:1 12:1 13:1 14:1 15:1 16:1 17:1 18:1 19:1 20:1 21:1 22:1 23:1 24:28 25:3 ]

pan: elapsed time 0.61 seconds
pan: rate  369645.9 states/second
avg_as_size = 2.075472
avg_as_naive = 21.037736
time = 0.033299,3.057697,0.678231
