warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 92 byte, depth reached 39, errors: 0
     1412 states, stored
    24192 states, matched
    25604 transitions (= stored+matched)
    64698 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.172	equivalent memory usage for states (stored*(State-vector + overhead))
    0.509	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.925	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:1003 2:6 3:3 4:2 ]
unreached in proctype exec
	output.pml:109, state 100, "T0_X0 = S1"
	output.pml:109, state 100, "T0_X0 = S3"
	output.pml:109, state 100, "T0_X0 = S2"
	output.pml:109, state 100, "T0_X0 = S4"
	output.pml:109, state 100, "T0_X0 = S5"
	output.pml:109, state 100, "T0_X0 = 0"
	output.pml:109, state 100, "T0_X0 = 10"
	output.pml:110, state 104, "T0_X1 = 0"
	output.pml:110, state 104, "T0_X1 = 10"
	output.pml:111, state 107, "T0_X1_1 = 10"
	output.pml:112, state 110, "T0_X1_2 = 10"
	output.pml:113, state 115, "T0_X2 = S0"
	output.pml:113, state 115, "T0_X2 = 0"
	output.pml:113, state 115, "T0_X2 = 10"
	output.pml:114, state 120, "T0_X3 = S0"
	output.pml:114, state 120, "T0_X3 = 0"
	output.pml:114, state 120, "T0_X3 = 10"
	output.pml:115, state 125, "T0_X4 = 0"
	output.pml:115, state 125, "T0_X4 = 10"
	output.pml:115, state 125, "T0_X4 = 11"
	output.pml:116, state 129, "T0_X5 = 0"
	output.pml:116, state 129, "T0_X5 = 10"
	output.pml:117, state 132, "T0_X5_1 = 10"
	output.pml:118, state 135, "T0_X5_2 = 10"
	output.pml:119, state 138, "T0_X5_3 = 10"
	output.pml:120, state 141, "T0_X5_3_1 = 10"
	output.pml:121, state 144, "T0_X5_3_2 = 10"
	output.pml:122, state 147, "T0_X5_4 = 10"
	output.pml:123, state 150, "T0_X5_5 = 10"
	output.pml:124, state 154, "T0_X6 = 0"
	output.pml:124, state 154, "T0_X6 = 10"
	output.pml:125, state 157, "T0_X6_1 = 10"
	output.pml:126, state 160, "T0_X6_2 = 10"
	output.pml:127, state 164, "T0_X7 = 0"
	output.pml:127, state 164, "T0_X7 = 10"
	output.pml:128, state 168, "T0_X8 = 0"
	output.pml:128, state 168, "T0_X8 = 10"
	output.pml:129, state 172, "T0_X9 = 0"
	output.pml:129, state 172, "T0_X9 = 10"
	output.pml:137, state 184, "T0_X2 = S0"
	output.pml:137, state 184, "T0_X2 = 0"
	output.pml:137, state 184, "T0_X2 = 10"
	output.pml:138, state 189, "T0_X3 = S0"
	output.pml:138, state 189, "T0_X3 = 0"
	output.pml:138, state 189, "T0_X3 = 10"
	output.pml:139, state 194, "T0_X4 = 0"
	output.pml:139, state 194, "T0_X4 = 10"
	output.pml:139, state 194, "T0_X4 = 11"
	output.pml:140, state 198, "T0_X6 = 0"
	output.pml:140, state 198, "T0_X6 = 10"
	output.pml:141, state 201, "T0_X6_1 = 10"
	output.pml:142, state 204, "T0_X6_2 = 10"
	output.pml:143, state 208, "T0_X7 = 0"
	output.pml:143, state 208, "T0_X7 = 10"
	output.pml:144, state 212, "T0_X8 = 0"
	output.pml:144, state 212, "T0_X8 = 10"
	output.pml:145, state 216, "T0_X9 = 0"
	output.pml:145, state 216, "T0_X9 = 10"
	output.pml:179, state 312, "(1)"
	output.pml:183, state 318, "running[1] = 1"
	output.pml:184, state 319, "T1_X0 = T0_X1"
	output.pml:185, state 320, "T1_X0_1 = T0_X1_1"
	output.pml:186, state 321, "T1_X0_2 = T0_X1_2"
	output.pml:187, state 322, "T1_X1 = 0"
	output.pml:188, state 323, "T1_X1_1 = 0"
	output.pml:189, state 324, "T1_X1_2 = 0"
	output.pml:190, state 325, "T1_X1_3 = 0"
	output.pml:191, state 326, "T1_X1_3_1 = 0"
	output.pml:192, state 327, "T1_X1_3_2 = 0"
	output.pml:193, state 328, "T1_X1_4 = 0"
	output.pml:194, state 329, "T1_X1_5 = 0"
	output.pml:195, state 330, "T1_X2 = T0_X2"
	output.pml:196, state 331, "T1_X3 = T0_X3"
	output.pml:197, state 332, "T1_X4 = T0_X4"
	output.pml:198, state 333, "T1_X5 = 0"
	output.pml:199, state 334, "T1_X6 = 0"
	output.pml:200, state 335, "T1_X7 = 0"
	output.pml:201, state 336, "T1_X8 = 0"
	output.pml:205, state 340, "running[2] = 1"
	output.pml:206, state 341, "T2_X0 = T0_X1"
	output.pml:207, state 342, "T2_X0_1 = T0_X1_1"
	output.pml:208, state 343, "T2_X0_2 = T0_X1_2"
	output.pml:209, state 344, "T2_X1 = T0_X5"
	output.pml:210, state 345, "T2_X1_1 = T0_X5_1"
	output.pml:211, state 346, "T2_X1_2 = T0_X5_2"
	output.pml:212, state 347, "T2_X1_3 = T0_X5_3"
	output.pml:213, state 348, "T2_X1_3_1 = T0_X5_3_1"
	output.pml:214, state 349, "T2_X1_3_2 = T0_X5_3_2"
	output.pml:215, state 350, "T2_X1_4 = T0_X5_4"
	output.pml:216, state 351, "T2_X1_5 = T0_X5_5"
	output.pml:217, state 352, "T2_X2 = T0_X4"
	output.pml:218, state 353, "T2_X3 = 0"
	output.pml:219, state 354, "T2_X4 = 0"
	output.pml:220, state 355, "T2_X4_1 = 0"
	output.pml:221, state 356, "T2_X4_2 = 0"
	output.pml:222, state 357, "T2_X4_2_1 = 0"
	output.pml:223, state 358, "T2_X4_2_2 = 0"
	output.pml:224, state 359, "T2_X5 = 0"
	output.pml:225, state 360, "T2_X6 = 0"
	output.pml:229, state 364, "running[1] = 0"
	output.pml:230, state 365, "T0_X0 = T1_X5"
	output.pml:231, state 366, "T0_X5 = T1_X1"
	output.pml:232, state 367, "T0_X5_1 = T1_X1_1"
	output.pml:233, state 368, "T0_X5_2 = T1_X1_2"
	output.pml:234, state 369, "T0_X5_3 = T1_X1_3"
	output.pml:235, state 370, "T0_X5_3_1 = T1_X1_3_1"
	output.pml:236, state 371, "T0_X5_3_2 = T1_X1_3_2"
	output.pml:237, state 372, "T0_X5_4 = T1_X1_4"
	output.pml:238, state 373, "T0_X5_5 = T1_X1_5"
	output.pml:242, state 377, "running[2] = 0"
	output.pml:243, state 378, "T0_X0 = T2_X3"
	output.pml:252, state 388, "T1_X1 = 0"
	output.pml:252, state 388, "T1_X1 = 10"
	output.pml:253, state 391, "T1_X1_1 = 10"
	output.pml:254, state 394, "T1_X1_2 = 10"
	output.pml:255, state 397, "T1_X1_3 = 10"
	output.pml:256, state 400, "T1_X1_3_1 = 10"
	output.pml:257, state 403, "T1_X1_3_2 = 10"
	output.pml:258, state 406, "T1_X1_4 = 10"
	output.pml:259, state 409, "T1_X1_5 = 10"
	output.pml:260, state 418, "T1_X5 = S1"
	output.pml:260, state 418, "T1_X5 = S3"
	output.pml:260, state 418, "T1_X5 = S2"
	output.pml:260, state 418, "T1_X5 = S4"
	output.pml:260, state 418, "T1_X5 = S5"
	output.pml:260, state 418, "T1_X5 = 0"
	output.pml:260, state 418, "T1_X5 = 10"
	output.pml:268, state 434, "T1_X5 = S1"
	output.pml:268, state 434, "T1_X5 = S3"
	output.pml:268, state 434, "T1_X5 = S2"
	output.pml:268, state 434, "T1_X5 = S4"
	output.pml:268, state 434, "T1_X5 = S5"
	output.pml:268, state 434, "T1_X5 = 0"
	output.pml:268, state 434, "T1_X5 = 10"
	output.pml:269, state 440, "T1_X6 = N1"
	output.pml:269, state 440, "T1_X6 = 0"
	output.pml:269, state 440, "T1_X6 = 10"
	output.pml:269, state 440, "T1_X6 = 11"
	output.pml:270, state 445, "T1_X7 = 0"
	output.pml:270, state 445, "T1_X7 = 10"
	output.pml:270, state 445, "T1_X7 = 11"
	output.pml:271, state 451, "T1_X8 = N1"
	output.pml:271, state 451, "T1_X8 = 0"
	output.pml:271, state 451, "T1_X8 = 10"
	output.pml:271, state 451, "T1_X8 = 11"
	output.pml:279, state 467, "T1_X5 = S1"
	output.pml:279, state 467, "T1_X5 = S3"
	output.pml:279, state 467, "T1_X5 = S2"
	output.pml:279, state 467, "T1_X5 = S4"
	output.pml:279, state 467, "T1_X5 = S5"
	output.pml:279, state 467, "T1_X5 = 0"
	output.pml:279, state 467, "T1_X5 = 10"
	output.pml:280, state 473, "T1_X6 = N1"
	output.pml:280, state 473, "T1_X6 = 0"
	output.pml:280, state 473, "T1_X6 = 10"
	output.pml:280, state 473, "T1_X6 = 11"
	output.pml:281, state 478, "T1_X7 = 0"
	output.pml:281, state 478, "T1_X7 = 10"
	output.pml:281, state 478, "T1_X7 = 11"
	output.pml:282, state 484, "T1_X8 = N1"
	output.pml:282, state 484, "T1_X8 = 0"
	output.pml:282, state 484, "T1_X8 = 10"
	output.pml:282, state 484, "T1_X8 = 11"
	output.pml:288, state 492, "(1)"
	output.pml:250, state 493, "(1)"
	output.pml:250, state 493, "((T1_X5==S2))"
	output.pml:250, state 493, "((T1_X5==S2))"
	output.pml:250, state 493, "else"
	output.pml:292, state 498, "ready[1] = 1"
	output.pml:301, state 513, "T2_X3 = S1"
	output.pml:301, state 513, "T2_X3 = S3"
	output.pml:301, state 513, "T2_X3 = S2"
	output.pml:301, state 513, "T2_X3 = S4"
	output.pml:301, state 513, "T2_X3 = S5"
	output.pml:301, state 513, "T2_X3 = 0"
	output.pml:301, state 513, "T2_X3 = 10"
	output.pml:302, state 517, "T2_X4 = 0"
	output.pml:302, state 517, "T2_X4 = 10"
	output.pml:303, state 520, "T2_X4_1 = 10"
	output.pml:304, state 523, "T2_X4_2 = 10"
	output.pml:305, state 526, "T2_X4_2_1 = 10"
	output.pml:306, state 529, "T2_X4_2_2 = 10"
	output.pml:307, state 534, "T2_X5 = 0"
	output.pml:307, state 534, "T2_X5 = 10"
	output.pml:307, state 534, "T2_X5 = 11"
	output.pml:308, state 539, "T2_X6 = 0"
	output.pml:308, state 539, "T2_X6 = 10"
	output.pml:308, state 539, "T2_X6 = 11"
	output.pml:314, state 547, "(1)"
	output.pml:299, state 548, "(1)"
	output.pml:299, state 548, "else"
	output.pml:318, state 553, "ready[2] = 1"
	(114 of 561 states)
unreached in init
	(0 of 80 states)
unreached in claim never_0
	output.pml:405, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 0.01 seconds
time = 1.593365
