warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)
error: max search depth too small
Depth=    9999 States=    1e+06 Transitions= 5.65e+06 Memory=   249.433	t=     6.93 R=   1e+05
Depth=    9999 States=    2e+06 Transitions= 1.11e+07 Memory=   369.355	t=     13.6 R=   1e+05
Depth=    9999 States=    3e+06 Transitions= 1.65e+07 Memory=   489.276	t=     20.4 R=   1e+05
Depth=    9999 States=    4e+06 Transitions=  2.2e+07 Memory=   609.198	t=     27.1 R=   1e+05
Depth=    9999 States=    5e+06 Transitions= 2.74e+07 Memory=   729.315	t=     33.9 R=   1e+05
Depth=    9999 States=    6e+06 Transitions= 3.29e+07 Memory=   849.237	t=     40.7 R=   1e+05
Depth=    9999 States=    7e+06 Transitions= 3.83e+07 Memory=   969.159	t=     47.5 R=   1e+05
Depth=    9999 States=    8e+06 Transitions= 4.37e+07 Memory=  1089.081	t=     54.3 R=   1e+05
Depth=    9999 States=    9e+06 Transitions= 4.92e+07 Memory=  1209.003	t=     61.2 R=   1e+05
Depth=    9999 States=    1e+07 Transitions= 5.46e+07 Memory=  1329.120	t=     68.1 R=   1e+05
Depth=    9999 States=  1.1e+07 Transitions= 6.01e+07 Memory=  1449.042	t=       75 R=   1e+05
Depth=    9999 States=  1.2e+07 Transitions= 6.55e+07 Memory=  1568.964	t=     81.9 R=   1e+05
Depth=    9999 States=  1.3e+07 Transitions=  7.1e+07 Memory=  1688.886	t=     88.9 R=   1e+05
Depth=    9999 States=  1.4e+07 Transitions= 7.67e+07 Memory=  1808.026	t=     96.1 R=   1e+05
Depth=    9999 States=  1.5e+07 Transitions= 8.57e+07 Memory=  1935.956	t=      108 R=   1e+05
Depth=    9999 States=  1.6e+07 Transitions= 9.47e+07 Memory=  2063.690	t=      119 R=   1e+05
Depth=    9999 States=  1.7e+07 Transitions= 1.04e+08 Memory=  2191.425	t=      131 R=   1e+05
Depth=    9999 States=  1.8e+07 Transitions= 1.13e+08 Memory=  2319.159	t=      142 R=   1e+05
Depth=    9999 States=  1.9e+07 Transitions= 1.22e+08 Memory=  2446.894	t=      154 R=   1e+05
Depth=    9999 States=    2e+07 Transitions= 1.31e+08 Memory=  2574.628	t=      166 R=   1e+05
Depth=    9999 States=  2.1e+07 Transitions= 1.43e+08 Memory=  2683.417	t=      181 R=   1e+05
Depth=    9999 States=  2.2e+07 Transitions= 1.58e+08 Memory=  2769.355	t=      201 R=   1e+05
Depth=    9999 States=  2.3e+07 Transitions= 1.66e+08 Memory=  2840.448	t=      211 R=   1e+05
Depth=    9999 States=  2.4e+07 Transitions= 1.75e+08 Memory=  2908.612	t=      222 R=   1e+05
Depth=    9999 States=  2.5e+07 Transitions=  1.9e+08 Memory=  2982.636	t=      239 R=   1e+05
Depth=    9999 States=  2.6e+07 Transitions= 2.03e+08 Memory=  3059.394	t=      256 R=   1e+05
Depth=    9999 States=  2.7e+07 Transitions= 2.13e+08 Memory=  3138.105	t=      269 R=   1e+05
Depth=    9999 States=  2.8e+07 Transitions= 2.22e+08 Memory=  3216.815	t=      281 R=   1e+05
Depth=    9999 States=  2.9e+07 Transitions= 2.32e+08 Memory=  3295.722	t=      294 R=   1e+05
Depth=    9999 States=    3e+07 Transitions= 2.41e+08 Memory=  3374.433	t=      307 R=   1e+05
Depth=    9999 States=  3.1e+07 Transitions= 2.51e+08 Memory=  3453.339	t=      320 R=   1e+05
Depth=    9999 States=  3.2e+07 Transitions= 2.61e+08 Memory=  3532.050	t=      333 R=   1e+05
Depth=    9999 States=  3.3e+07 Transitions=  2.7e+08 Memory=  3610.956	t=      345 R=   1e+05
Depth=    9999 States=  3.4e+07 Transitions=  2.8e+08 Memory=  3690.253	t=      358 R=   9e+04
pan: resizing hashtable to -w26..  done
Depth=    9999 States=  3.5e+07 Transitions=  2.9e+08 Memory=  4266.315	t=      376 R=   9e+04
Depth=    9999 States=  3.6e+07 Transitions=    3e+08 Memory=  4346.198	t=      389 R=   9e+04
Depth=    9999 States=  3.7e+07 Transitions=  3.1e+08 Memory=  4426.472	t=      402 R=   9e+04
Depth=    9999 States=  3.8e+07 Transitions= 3.18e+08 Memory=  4539.753	t=      413 R=   9e+04
Depth=    9999 States=  3.9e+07 Transitions= 3.25e+08 Memory=  4657.722	t=      422 R=   9e+04
Depth=    9999 States=    4e+07 Transitions= 3.32e+08 Memory=  4775.495	t=      431 R=   9e+04
Depth=    9999 States=  4.1e+07 Transitions= 3.39e+08 Memory=  4893.269	t=      440 R=   9e+04
Depth=    9999 States=  4.2e+07 Transitions= 3.46e+08 Memory=  5011.042	t=      449 R=   9e+04
Depth=    9999 States=  4.3e+07 Transitions= 3.53e+08 Memory=  5128.815	t=      459 R=   9e+04
Depth=    9999 States=  4.4e+07 Transitions=  3.6e+08 Memory=  5246.589	t=      468 R=   9e+04
Depth=    9999 States=  4.5e+07 Transitions= 3.67e+08 Memory=  5364.558	t=      477 R=   9e+04
Depth=    9999 States=  4.6e+07 Transitions= 3.74e+08 Memory=  5482.331	t=      486 R=   9e+04
Depth=    9999 States=  4.7e+07 Transitions= 3.81e+08 Memory=  5600.300	t=      496 R=   9e+04
Depth=    9999 States=  4.8e+07 Transitions= 3.88e+08 Memory=  5718.073	t=      505 R=   1e+05
Depth=    9999 States=  4.9e+07 Transitions= 3.95e+08 Memory=  5836.042	t=      514 R=   1e+05
Depth=    9999 States=    5e+07 Transitions= 4.03e+08 Memory=  5954.011	t=      523 R=   1e+05
Depth=    9999 States=  5.1e+07 Transitions=  4.1e+08 Memory=  6071.784	t=      533 R=   1e+05
Depth=    9999 States=  5.2e+07 Transitions= 4.17e+08 Memory=  6189.753	t=      542 R=   1e+05
Depth=    9999 States=  5.3e+07 Transitions= 4.24e+08 Memory=  6307.722	t=      551 R=   1e+05
Depth=    9999 States=  5.4e+07 Transitions= 4.31e+08 Memory=  6426.081	t=      561 R=   1e+05
Depth=    9999 States=  5.5e+07 Transitions= 4.38e+08 Memory=  6545.417	t=      570 R=   1e+05
Depth=    9999 States=  5.6e+07 Transitions= 4.45e+08 Memory=  6664.948	t=      580 R=   1e+05
Depth=    9999 States=  5.7e+07 Transitions= 4.52e+08 Memory=  6784.284	t=      589 R=   1e+05
Depth=    9999 States=  5.8e+07 Transitions= 4.59e+08 Memory=  6903.620	t=      598 R=   1e+05
avg_as_size = 2.075472
avg_as_naive = 21.037736
time = 0.034322,5.154970,600.260338
