warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 124 byte, depth reached 47, errors: 0
       57 states, stored
       49 states, matched
      106 transitions (= stored+matched)
      377 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.009	equivalent memory usage for states (stored*(State-vector + overhead))
    0.741	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  129.120	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:51 2:8 3:1 ]
unreached in init
	output.pml:366, state 270, "T0_X8 = S29"
	output.pml:366, state 270, "T0_X8 = S28"
	output.pml:366, state 270, "T0_X8 = S7"
	output.pml:366, state 270, "T0_X8 = S6"
	output.pml:366, state 270, "T0_X8 = S5"
	output.pml:366, state 270, "T0_X8 = S4"
	output.pml:366, state 270, "T0_X8 = S27"
	output.pml:366, state 270, "T0_X8 = S2"
	output.pml:366, state 270, "T0_X8 = S25"
	output.pml:366, state 270, "T0_X8 = S1"
	output.pml:366, state 270, "T0_X8 = S24"
	output.pml:366, state 270, "T0_X8 = S19"
	output.pml:366, state 270, "T0_X8 = S3"
	output.pml:366, state 270, "T0_X8 = S26"
	output.pml:366, state 270, "T0_X8 = S14"
	output.pml:366, state 270, "T0_X8 = S0"
	output.pml:366, state 270, "T0_X8 = S23"
	output.pml:366, state 270, "T0_X8 = S9"
	output.pml:366, state 270, "T0_X8 = S10"
	output.pml:366, state 270, "T0_X8 = S11"
	output.pml:366, state 270, "T0_X8 = S15"
	output.pml:366, state 270, "T0_X8 = S18"
	output.pml:366, state 270, "T0_X8 = S20"
	output.pml:366, state 270, "T0_X8 = S21"
	output.pml:367, state 273, "T0_X13 = CONST_NULL"
	output.pml:368, state 276, "T0_X13_1 = 33"
	output.pml:369, state 279, "T0_X13_2 = 33"
	output.pml:370, state 282, "T0_X13_2_1 = 33"
	output.pml:371, state 285, "T0_X13_3 = 33"
	output.pml:372, state 288, "T0_X13_3_1 = 33"
	output.pml:373, state 291, "T0_X13_4 = 33"
	output.pml:374, state 294, "T0_X13_4_1 = 33"
	output.pml:375, state 297, "T0_X14 = S0"
	output.pml:376, state 300, "T0_X15 = S0"
	output.pml:377, state 303, "T0_X16 = S0"
	output.pml:378, state 306, "T0_X17 = CONST_NULL"
	output.pml:379, state 309, "T0_X17_1 = 33"
	output.pml:382, state 312, "(1)"
	output.pml:382, state 313, "(((T0_X8==S3)||(((T0_X1!=S0)&&(T0_X0!=S0))&&(T0_X8==S4))))"
	output.pml:387, state 319, "T0_X0 = S0"
	output.pml:388, state 323, "T0_X1 = S25"
	output.pml:388, state 323, "T0_X1 = S0"
	output.pml:389, state 327, "T0_X2 = S0"
	output.pml:389, state 327, "T0_X2 = S8"
	output.pml:390, state 330, "T0_X3 = CONST_NULL"
	output.pml:391, state 333, "T0_X3_1 = 33"
	output.pml:392, state 336, "T0_X3_2 = 33"
	output.pml:393, state 339, "T0_X3_2_1 = 33"
	output.pml:394, state 342, "T0_X3_3 = 33"
	output.pml:395, state 345, "T0_X3_3_1 = 33"
	output.pml:396, state 348, "T0_X3_4 = 33"
	output.pml:397, state 351, "T0_X3_4_1 = 33"
	output.pml:398, state 354, "T0_X4 = CONST_NULL"
	output.pml:399, state 357, "T0_X4_1 = 33"
	output.pml:400, state 362, "T0_X4_2 = S13"
	output.pml:400, state 362, "T0_X4_2 = S22"
	output.pml:400, state 362, "T0_X4_2 = S12"
	output.pml:401, state 365, "T0_X4_3 = 33"
	output.pml:402, state 368, "T0_X4_3_1 = 33"
	output.pml:403, state 371, "T0_X4_4 = 33"
	output.pml:404, state 374, "T0_X4_4_1 = 33"
	output.pml:405, state 377, "T0_X4_5 = 33"
	output.pml:406, state 380, "T0_X4_5_1 = 33"
	output.pml:407, state 383, "T0_X5 = CONST_NULL"
	output.pml:408, state 386, "T0_X5_1 = 33"
	output.pml:409, state 389, "T0_X5_2 = 33"
	output.pml:410, state 392, "T0_X5_3 = 33"
	output.pml:411, state 395, "T0_X5_3_1 = 33"
	output.pml:412, state 398, "T0_X5_4 = 33"
	output.pml:413, state 401, "T0_X5_4_1 = 33"
	output.pml:414, state 404, "T0_X5_5 = 33"
	output.pml:415, state 407, "T0_X5_5_1 = 33"
	output.pml:416, state 410, "T0_X6 = CONST_NULL"
	output.pml:417, state 413, "T0_X6_1 = 33"
	output.pml:418, state 416, "T0_X6_2 = 33"
	output.pml:419, state 419, "T0_X6_3 = 33"
	output.pml:420, state 422, "T0_X6_3_1 = 33"
	output.pml:421, state 425, "T0_X6_4 = 33"
	output.pml:422, state 428, "T0_X6_4_1 = 33"
	output.pml:423, state 431, "T0_X6_5 = 33"
	output.pml:424, state 434, "T0_X6_5_1 = 33"
	output.pml:425, state 437, "T0_X7 = CONST_NULL"
	output.pml:426, state 440, "T0_X7_1 = 33"
	output.pml:427, state 466, "T0_X8 = S29"
	output.pml:427, state 466, "T0_X8 = S28"
	output.pml:427, state 466, "T0_X8 = S7"
	output.pml:427, state 466, "T0_X8 = S6"
	output.pml:427, state 466, "T0_X8 = S5"
	output.pml:427, state 466, "T0_X8 = S4"
	output.pml:427, state 466, "T0_X8 = S27"
	output.pml:427, state 466, "T0_X8 = S2"
	output.pml:427, state 466, "T0_X8 = S25"
	output.pml:427, state 466, "T0_X8 = S1"
	output.pml:427, state 466, "T0_X8 = S24"
	output.pml:427, state 466, "T0_X8 = S19"
	output.pml:427, state 466, "T0_X8 = S3"
	output.pml:427, state 466, "T0_X8 = S26"
	output.pml:427, state 466, "T0_X8 = S14"
	output.pml:427, state 466, "T0_X8 = S0"
	output.pml:427, state 466, "T0_X8 = S23"
	output.pml:427, state 466, "T0_X8 = S9"
	output.pml:427, state 466, "T0_X8 = S10"
	output.pml:427, state 466, "T0_X8 = S11"
	output.pml:427, state 466, "T0_X8 = S15"
	output.pml:427, state 466, "T0_X8 = S18"
	output.pml:427, state 466, "T0_X8 = S20"
	output.pml:427, state 466, "T0_X8 = S21"
	output.pml:428, state 471, "T0_X9 = S0"
	output.pml:428, state 471, "T0_X9 = S17"
	output.pml:428, state 471, "T0_X9 = S16"
	output.pml:429, state 476, "T0_X10 = S0"
	output.pml:429, state 476, "T0_X10 = S17"
	output.pml:429, state 476, "T0_X10 = S16"
	output.pml:430, state 483, "T0_X11 = S0"
	output.pml:430, state 483, "T0_X11 = S16"
	output.pml:430, state 483, "T0_X11 = S17"
	output.pml:430, state 483, "T0_X11 = S7"
	output.pml:430, state 483, "T0_X11 = S19"
	output.pml:431, state 487, "T0_X12 = S16"
	output.pml:431, state 487, "T0_X12 = S0"
	output.pml:432, state 490, "T0_X13 = CONST_NULL"
	output.pml:433, state 493, "T0_X13_1 = 33"
	output.pml:434, state 496, "T0_X13_2 = 33"
	output.pml:435, state 499, "T0_X13_2_1 = 33"
	output.pml:436, state 502, "T0_X13_3 = 33"
	output.pml:437, state 505, "T0_X13_3_1 = 33"
	output.pml:438, state 508, "T0_X13_4 = 33"
	output.pml:439, state 511, "T0_X13_4_1 = 33"
	output.pml:440, state 514, "T0_X14 = S0"
	output.pml:441, state 517, "T0_X15 = S0"
	output.pml:442, state 520, "T0_X16 = S0"
	output.pml:443, state 523, "T0_X17 = CONST_NULL"
	output.pml:444, state 526, "T0_X17_1 = 33"
	output.pml:447, state 529, "(1)"
	output.pml:447, state 530, "((T0_X8==S5))"
	output.pml:452, state 559, "T0_X8 = S29"
	output.pml:452, state 559, "T0_X8 = S28"
	output.pml:452, state 559, "T0_X8 = S7"
	output.pml:452, state 559, "T0_X8 = S6"
	output.pml:452, state 559, "T0_X8 = S5"
	output.pml:452, state 559, "T0_X8 = S4"
	output.pml:452, state 559, "T0_X8 = S27"
	output.pml:452, state 559, "T0_X8 = S2"
	output.pml:452, state 559, "T0_X8 = S25"
	output.pml:452, state 559, "T0_X8 = S1"
	output.pml:452, state 559, "T0_X8 = S24"
	output.pml:452, state 559, "T0_X8 = S19"
	output.pml:452, state 559, "T0_X8 = S3"
	output.pml:452, state 559, "T0_X8 = S26"
	output.pml:452, state 559, "T0_X8 = S14"
	output.pml:452, state 559, "T0_X8 = S0"
	output.pml:452, state 559, "T0_X8 = S23"
	output.pml:452, state 559, "T0_X8 = S9"
	output.pml:452, state 559, "T0_X8 = S10"
	output.pml:452, state 559, "T0_X8 = S11"
	output.pml:452, state 559, "T0_X8 = S15"
	output.pml:452, state 559, "T0_X8 = S18"
	output.pml:452, state 559, "T0_X8 = S20"
	output.pml:452, state 559, "T0_X8 = S21"
	output.pml:453, state 562, "T0_X13 = CONST_NULL"
	output.pml:454, state 565, "T0_X13_1 = 33"
	output.pml:455, state 568, "T0_X13_2 = 33"
	output.pml:456, state 571, "T0_X13_2_1 = 33"
	output.pml:457, state 574, "T0_X13_3 = 33"
	output.pml:458, state 577, "T0_X13_3_1 = 33"
	output.pml:459, state 580, "T0_X13_4 = 33"
	output.pml:460, state 583, "T0_X13_4_1 = 33"
	output.pml:461, state 586, "T0_X14 = S0"
	output.pml:462, state 589, "T0_X15 = S0"
	output.pml:463, state 592, "T0_X16 = S0"
	output.pml:464, state 595, "T0_X17 = CONST_NULL"
	output.pml:465, state 598, "T0_X17_1 = 33"
	output.pml:468, state 601, "(1)"
	output.pml:468, state 602, "((((T0_X2!=S8)&&(T0_X8==S9))||((T0_X2==S8)&&(T0_X8==S10))))"
	output.pml:473, state 631, "T0_X8 = S29"
	output.pml:473, state 631, "T0_X8 = S28"
	output.pml:473, state 631, "T0_X8 = S7"
	output.pml:473, state 631, "T0_X8 = S6"
	output.pml:473, state 631, "T0_X8 = S5"
	output.pml:473, state 631, "T0_X8 = S4"
	output.pml:473, state 631, "T0_X8 = S27"
	output.pml:473, state 631, "T0_X8 = S2"
	output.pml:473, state 631, "T0_X8 = S25"
	output.pml:473, state 631, "T0_X8 = S1"
	output.pml:473, state 631, "T0_X8 = S24"
	output.pml:473, state 631, "T0_X8 = S19"
	output.pml:473, state 631, "T0_X8 = S3"
	output.pml:473, state 631, "T0_X8 = S26"
	output.pml:473, state 631, "T0_X8 = S14"
	output.pml:473, state 631, "T0_X8 = S0"
	output.pml:473, state 631, "T0_X8 = S23"
	output.pml:473, state 631, "T0_X8 = S9"
	output.pml:473, state 631, "T0_X8 = S10"
	output.pml:473, state 631, "T0_X8 = S11"
	output.pml:473, state 631, "T0_X8 = S15"
	output.pml:473, state 631, "T0_X8 = S18"
	output.pml:473, state 631, "T0_X8 = S20"
	output.pml:473, state 631, "T0_X8 = S21"
	output.pml:474, state 634, "T0_X13 = CONST_NULL"
	output.pml:475, state 637, "T0_X13_1 = 33"
	output.pml:476, state 640, "T0_X13_2 = 33"
	output.pml:477, state 643, "T0_X13_2_1 = 33"
	output.pml:478, state 646, "T0_X13_3 = 33"
	output.pml:479, state 649, "T0_X13_3_1 = 33"
	output.pml:480, state 652, "T0_X13_4 = 33"
	output.pml:481, state 655, "T0_X13_4_1 = 33"
	output.pml:482, state 658, "T0_X14 = S0"
	output.pml:483, state 661, "T0_X15 = S0"
	output.pml:484, state 664, "T0_X16 = S0"
	output.pml:485, state 667, "T0_X17 = CONST_NULL"
	output.pml:486, state 670, "T0_X17_1 = 33"
	output.pml:489, state 673, "(1)"
	output.pml:489, state 674, "((T0_X8==S11))"
	output.pml:494, state 681, "T0_X1 = S25"
	output.pml:494, state 681, "T0_X1 = S0"
	output.pml:495, state 685, "T0_X2 = S0"
	output.pml:495, state 685, "T0_X2 = S8"
	output.pml:496, state 711, "T0_X8 = S29"
	output.pml:496, state 711, "T0_X8 = S28"
	output.pml:496, state 711, "T0_X8 = S7"
	output.pml:496, state 711, "T0_X8 = S6"
	output.pml:496, state 711, "T0_X8 = S5"
	output.pml:496, state 711, "T0_X8 = S4"
	output.pml:496, state 711, "T0_X8 = S27"
	output.pml:496, state 711, "T0_X8 = S2"
	output.pml:496, state 711, "T0_X8 = S25"
	output.pml:496, state 711, "T0_X8 = S1"
	output.pml:496, state 711, "T0_X8 = S24"
	output.pml:496, state 711, "T0_X8 = S19"
	output.pml:496, state 711, "T0_X8 = S3"
	output.pml:496, state 711, "T0_X8 = S26"
	output.pml:496, state 711, "T0_X8 = S14"
	output.pml:496, state 711, "T0_X8 = S0"
	output.pml:496, state 711, "T0_X8 = S23"
	output.pml:496, state 711, "T0_X8 = S9"
	output.pml:496, state 711, "T0_X8 = S10"
	output.pml:496, state 711, "T0_X8 = S11"
	output.pml:496, state 711, "T0_X8 = S15"
	output.pml:496, state 711, "T0_X8 = S18"
	output.pml:496, state 711, "T0_X8 = S20"
	output.pml:496, state 711, "T0_X8 = S21"
	output.pml:497, state 714, "T0_X13 = CONST_NULL"
	output.pml:498, state 717, "T0_X13_1 = 33"
	output.pml:499, state 720, "T0_X13_2 = 33"
	output.pml:500, state 723, "T0_X13_2_1 = 33"
	output.pml:501, state 726, "T0_X13_3 = 33"
	output.pml:502, state 729, "T0_X13_3_1 = 33"
	output.pml:503, state 732, "T0_X13_4 = 33"
	output.pml:504, state 735, "T0_X13_4_1 = 33"
	output.pml:505, state 738, "T0_X14 = S0"
	output.pml:506, state 741, "T0_X15 = S0"
	output.pml:507, state 744, "T0_X16 = S0"
	output.pml:508, state 747, "T0_X17 = CONST_NULL"
	output.pml:509, state 750, "T0_X17_1 = 33"
	output.pml:512, state 753, "(1)"
	output.pml:512, state 754, "((((T0_X8==S6)&&(T0_X2!=S0))&&(T0_X1!=S0)))"
	output.pml:517, state 760, "T0_X4 = CONST_NULL"
	output.pml:518, state 763, "T0_X4_1 = 33"
	output.pml:519, state 768, "T0_X4_2 = S13"
	output.pml:519, state 768, "T0_X4_2 = S22"
	output.pml:519, state 768, "T0_X4_2 = S12"
	output.pml:520, state 771, "T0_X4_3 = 33"
	output.pml:521, state 774, "T0_X4_3_1 = 33"
	output.pml:522, state 777, "T0_X4_4 = 33"
	output.pml:523, state 780, "T0_X4_4_1 = 33"
	output.pml:524, state 783, "T0_X4_5 = 33"
	output.pml:525, state 786, "T0_X4_5_1 = 33"
	output.pml:526, state 812, "T0_X8 = S29"
	output.pml:526, state 812, "T0_X8 = S28"
	output.pml:526, state 812, "T0_X8 = S7"
	output.pml:526, state 812, "T0_X8 = S6"
	output.pml:526, state 812, "T0_X8 = S5"
	output.pml:526, state 812, "T0_X8 = S4"
	output.pml:526, state 812, "T0_X8 = S27"
	output.pml:526, state 812, "T0_X8 = S2"
	output.pml:526, state 812, "T0_X8 = S25"
	output.pml:526, state 812, "T0_X8 = S1"
	output.pml:526, state 812, "T0_X8 = S24"
	output.pml:526, state 812, "T0_X8 = S19"
	output.pml:526, state 812, "T0_X8 = S3"
	output.pml:526, state 812, "T0_X8 = S26"
	output.pml:526, state 812, "T0_X8 = S14"
	output.pml:526, state 812, "T0_X8 = S0"
	output.pml:526, state 812, "T0_X8 = S23"
	output.pml:526, state 812, "T0_X8 = S9"
	output.pml:526, state 812, "T0_X8 = S10"
	output.pml:526, state 812, "T0_X8 = S11"
	output.pml:526, state 812, "T0_X8 = S15"
	output.pml:526, state 812, "T0_X8 = S18"
	output.pml:526, state 812, "T0_X8 = S20"
	output.pml:526, state 812, "T0_X8 = S21"
	output.pml:527, state 815, "T0_X13 = CONST_NULL"
	output.pml:528, state 818, "T0_X13_1 = 33"
	output.pml:529, state 821, "T0_X13_2 = 33"
	output.pml:530, state 824, "T0_X13_2_1 = 33"
	output.pml:531, state 827, "T0_X13_3 = 33"
	output.pml:532, state 830, "T0_X13_3_1 = 33"
	output.pml:533, state 833, "T0_X13_4 = 33"
	output.pml:534, state 836, "T0_X13_4_1 = 33"
	output.pml:535, state 839, "T0_X14 = S0"
	output.pml:536, state 842, "T0_X15 = S0"
	output.pml:537, state 845, "T0_X16 = S0"
	output.pml:538, state 848, "T0_X17 = CONST_NULL"
	output.pml:539, state 851, "T0_X17_1 = 33"
	output.pml:542, state 854, "(1)"
	output.pml:542, state 855, "((((T0_X4_2==S12)||(T0_X4_2==S13))&&((T0_X8==S3)||(T0_X8==S14))))"
	output.pml:547, state 884, "T0_X8 = S29"
	output.pml:547, state 884, "T0_X8 = S28"
	output.pml:547, state 884, "T0_X8 = S7"
	output.pml:547, state 884, "T0_X8 = S6"
	output.pml:547, state 884, "T0_X8 = S5"
	output.pml:547, state 884, "T0_X8 = S4"
	output.pml:547, state 884, "T0_X8 = S27"
	output.pml:547, state 884, "T0_X8 = S2"
	output.pml:547, state 884, "T0_X8 = S25"
	output.pml:547, state 884, "T0_X8 = S1"
	output.pml:547, state 884, "T0_X8 = S24"
	output.pml:547, state 884, "T0_X8 = S19"
	output.pml:547, state 884, "T0_X8 = S3"
	output.pml:547, state 884, "T0_X8 = S26"
	output.pml:547, state 884, "T0_X8 = S14"
	output.pml:547, state 884, "T0_X8 = S0"
	output.pml:547, state 884, "T0_X8 = S23"
	output.pml:547, state 884, "T0_X8 = S9"
	output.pml:547, state 884, "T0_X8 = S10"
	output.pml:547, state 884, "T0_X8 = S11"
	output.pml:547, state 884, "T0_X8 = S15"
	output.pml:547, state 884, "T0_X8 = S18"
	output.pml:547, state 884, "T0_X8 = S20"
	output.pml:547, state 884, "T0_X8 = S21"
	output.pml:548, state 889, "T0_X9 = S0"
	output.pml:548, state 889, "T0_X9 = S17"
	output.pml:548, state 889, "T0_X9 = S16"
	output.pml:549, state 894, "T0_X10 = S0"
	output.pml:549, state 894, "T0_X10 = S17"
	output.pml:549, state 894, "T0_X10 = S16"
	output.pml:550, state 897, "T0_X13 = CONST_NULL"
	output.pml:551, state 900, "T0_X13_1 = 33"
	output.pml:552, state 903, "T0_X13_2 = 33"
	output.pml:553, state 906, "T0_X13_2_1 = 33"
	output.pml:554, state 909, "T0_X13_3 = 33"
	output.pml:555, state 912, "T0_X13_3_1 = 33"
	output.pml:556, state 915, "T0_X13_4 = 33"
	output.pml:557, state 918, "T0_X13_4_1 = 33"
	output.pml:558, state 921, "T0_X14 = S0"
	output.pml:559, state 924, "T0_X15 = S0"
	output.pml:560, state 927, "T0_X16 = S0"
	output.pml:561, state 930, "T0_X17 = CONST_NULL"
	output.pml:562, state 933, "T0_X17_1 = 33"
	output.pml:565, state 936, "(1)"
	output.pml:565, state 937, "(((((T0_X9==S16)||(T0_X9==S17))&&((T0_X10==S16)||(T0_X10==S17)))&&(T0_X8==S18)))"
	output.pml:570, state 966, "T0_X8 = S29"
	output.pml:570, state 966, "T0_X8 = S28"
	output.pml:570, state 966, "T0_X8 = S7"
	output.pml:570, state 966, "T0_X8 = S6"
	output.pml:570, state 966, "T0_X8 = S5"
	output.pml:570, state 966, "T0_X8 = S4"
	output.pml:570, state 966, "T0_X8 = S27"
	output.pml:570, state 966, "T0_X8 = S2"
	output.pml:570, state 966, "T0_X8 = S25"
	output.pml:570, state 966, "T0_X8 = S1"
	output.pml:570, state 966, "T0_X8 = S24"
	output.pml:570, state 966, "T0_X8 = S19"
	output.pml:570, state 966, "T0_X8 = S3"
	output.pml:570, state 966, "T0_X8 = S26"
	output.pml:570, state 966, "T0_X8 = S14"
	output.pml:570, state 966, "T0_X8 = S0"
	output.pml:570, state 966, "T0_X8 = S23"
	output.pml:570, state 966, "T0_X8 = S9"
	output.pml:570, state 966, "T0_X8 = S10"
	output.pml:570, state 966, "T0_X8 = S11"
	output.pml:570, state 966, "T0_X8 = S15"
	output.pml:570, state 966, "T0_X8 = S18"
	output.pml:570, state 966, "T0_X8 = S20"
	output.pml:570, state 966, "T0_X8 = S21"
	output.pml:571, state 973, "T0_X11 = S0"
	output.pml:571, state 973, "T0_X11 = S16"
	output.pml:571, state 973, "T0_X11 = S17"
	output.pml:571, state 973, "T0_X11 = S7"
	output.pml:571, state 973, "T0_X11 = S19"
	output.pml:572, state 976, "T0_X13 = CONST_NULL"
	output.pml:573, state 979, "T0_X13_1 = 33"
	output.pml:574, state 982, "T0_X13_2 = 33"
	output.pml:575, state 985, "T0_X13_2_1 = 33"
	output.pml:576, state 988, "T0_X13_3 = 33"
	output.pml:577, state 991, "T0_X13_3_1 = 33"
	output.pml:578, state 994, "T0_X13_4 = 33"
	output.pml:579, state 997, "T0_X13_4_1 = 33"
	output.pml:580, state 1000, "T0_X14 = S0"
	output.pml:581, state 1003, "T0_X15 = S0"
	output.pml:582, state 1006, "T0_X16 = S0"
	output.pml:583, state 1009, "T0_X17 = CONST_NULL"
	output.pml:584, state 1012, "T0_X17_1 = 33"
	output.pml:587, state 1015, "(1)"
	output.pml:587, state 1016, "(((((((T0_X9!=S16)||(T0_X10!=S16))||(T0_X11==S16))&&(((T0_X10!=S17)||(T0_X10!=S17))||(T0_X11==S17)))&&(((T0_X9==T0_X10)&&((T0_X9==CONST_NULL)||((T0_X9!=CONST_NULL)&&(T0_X10!=CONST_NULL))))||((((T0_X11==S16)||(T0_X11==S17))||(T0_X11==S19))||(T0_X11==S7))))&&(T0_X8==S20)))"
	output.pml:592, state 1022, "T0_X4 = CONST_NULL"
	output.pml:593, state 1025, "T0_X4_1 = 33"
	output.pml:594, state 1030, "T0_X4_2 = S13"
	output.pml:594, state 1030, "T0_X4_2 = S22"
	output.pml:594, state 1030, "T0_X4_2 = S12"
	output.pml:595, state 1033, "T0_X4_3 = 33"
	output.pml:596, state 1036, "T0_X4_3_1 = 33"
	output.pml:597, state 1039, "T0_X4_4 = 33"
	output.pml:598, state 1042, "T0_X4_4_1 = 33"
	output.pml:599, state 1045, "T0_X4_5 = 33"
	output.pml:600, state 1048, "T0_X4_5_1 = 33"
	output.pml:601, state 1074, "T0_X8 = S29"
	output.pml:601, state 1074, "T0_X8 = S28"
	output.pml:601, state 1074, "T0_X8 = S7"
	output.pml:601, state 1074, "T0_X8 = S6"
	output.pml:601, state 1074, "T0_X8 = S5"
	output.pml:601, state 1074, "T0_X8 = S4"
	output.pml:601, state 1074, "T0_X8 = S27"
	output.pml:601, state 1074, "T0_X8 = S2"
	output.pml:601, state 1074, "T0_X8 = S25"
	output.pml:601, state 1074, "T0_X8 = S1"
	output.pml:601, state 1074, "T0_X8 = S24"
	output.pml:601, state 1074, "T0_X8 = S19"
	output.pml:601, state 1074, "T0_X8 = S3"
	output.pml:601, state 1074, "T0_X8 = S26"
	output.pml:601, state 1074, "T0_X8 = S14"
	output.pml:601, state 1074, "T0_X8 = S0"
	output.pml:601, state 1074, "T0_X8 = S23"
	output.pml:601, state 1074, "T0_X8 = S9"
	output.pml:601, state 1074, "T0_X8 = S10"
	output.pml:601, state 1074, "T0_X8 = S11"
	output.pml:601, state 1074, "T0_X8 = S15"
	output.pml:601, state 1074, "T0_X8 = S18"
	output.pml:601, state 1074, "T0_X8 = S20"
	output.pml:601, state 1074, "T0_X8 = S21"
	output.pml:602, state 1077, "T0_X13 = CONST_NULL"
	output.pml:603, state 1080, "T0_X13_1 = 33"
	output.pml:604, state 1083, "T0_X13_2 = 33"
	output.pml:605, state 1086, "T0_X13_2_1 = 33"
	output.pml:606, state 1089, "T0_X13_3 = 33"
	output.pml:607, state 1092, "T0_X13_3_1 = 33"
	output.pml:608, state 1095, "T0_X13_4 = 33"
	output.pml:609, state 1098, "T0_X13_4_1 = 33"
	output.pml:610, state 1101, "T0_X14 = S0"
	output.pml:611, state 1104, "T0_X15 = S0"
	output.pml:612, state 1107, "T0_X16 = S0"
	output.pml:613, state 1110, "T0_X17 = CONST_NULL"
	output.pml:614, state 1113, "T0_X17_1 = 33"
	output.pml:617, state 1116, "(1)"
	output.pml:617, state 1117, "(((T0_X8==S21)&&(T0_X4_2==S22)))"
	output.pml:622, state 1146, "T0_X8 = S29"
	output.pml:622, state 1146, "T0_X8 = S28"
	output.pml:622, state 1146, "T0_X8 = S7"
	output.pml:622, state 1146, "T0_X8 = S6"
	output.pml:622, state 1146, "T0_X8 = S5"
	output.pml:622, state 1146, "T0_X8 = S4"
	output.pml:622, state 1146, "T0_X8 = S27"
	output.pml:622, state 1146, "T0_X8 = S2"
	output.pml:622, state 1146, "T0_X8 = S25"
	output.pml:622, state 1146, "T0_X8 = S1"
	output.pml:622, state 1146, "T0_X8 = S24"
	output.pml:622, state 1146, "T0_X8 = S19"
	output.pml:622, state 1146, "T0_X8 = S3"
	output.pml:622, state 1146, "T0_X8 = S26"
	output.pml:622, state 1146, "T0_X8 = S14"
	output.pml:622, state 1146, "T0_X8 = S0"
	output.pml:622, state 1146, "T0_X8 = S23"
	output.pml:622, state 1146, "T0_X8 = S9"
	output.pml:622, state 1146, "T0_X8 = S10"
	output.pml:622, state 1146, "T0_X8 = S11"
	output.pml:622, state 1146, "T0_X8 = S15"
	output.pml:622, state 1146, "T0_X8 = S18"
	output.pml:622, state 1146, "T0_X8 = S20"
	output.pml:622, state 1146, "T0_X8 = S21"
	output.pml:623, state 1150, "T0_X12 = S16"
	output.pml:623, state 1150, "T0_X12 = S0"
	output.pml:624, state 1153, "T0_X13 = CONST_NULL"
	output.pml:625, state 1156, "T0_X13_1 = 33"
	output.pml:626, state 1159, "T0_X13_2 = 33"
	output.pml:627, state 1162, "T0_X13_2_1 = 33"
	output.pml:628, state 1165, "T0_X13_3 = 33"
	output.pml:629, state 1168, "T0_X13_3_1 = 33"
	output.pml:630, state 1171, "T0_X13_4 = 33"
	output.pml:631, state 1174, "T0_X13_4_1 = 33"
	output.pml:632, state 1177, "T0_X14 = S0"
	output.pml:633, state 1180, "T0_X15 = S0"
	output.pml:634, state 1183, "T0_X16 = S0"
	output.pml:635, state 1186, "T0_X17 = CONST_NULL"
	output.pml:636, state 1189, "T0_X17_1 = 33"
	output.pml:639, state 1192, "(1)"
	output.pml:639, state 1193, "(((T0_X8==S23)&&(T0_X12!=S0)))"
	output.pml:644, state 1222, "T0_X8 = S29"
	output.pml:644, state 1222, "T0_X8 = S28"
	output.pml:644, state 1222, "T0_X8 = S7"
	output.pml:644, state 1222, "T0_X8 = S6"
	output.pml:644, state 1222, "T0_X8 = S5"
	output.pml:644, state 1222, "T0_X8 = S4"
	output.pml:644, state 1222, "T0_X8 = S27"
	output.pml:644, state 1222, "T0_X8 = S2"
	output.pml:644, state 1222, "T0_X8 = S25"
	output.pml:644, state 1222, "T0_X8 = S1"
	output.pml:644, state 1222, "T0_X8 = S24"
	output.pml:644, state 1222, "T0_X8 = S19"
	output.pml:644, state 1222, "T0_X8 = S3"
	output.pml:644, state 1222, "T0_X8 = S26"
	output.pml:644, state 1222, "T0_X8 = S14"
	output.pml:644, state 1222, "T0_X8 = S0"
	output.pml:644, state 1222, "T0_X8 = S23"
	output.pml:644, state 1222, "T0_X8 = S9"
	output.pml:644, state 1222, "T0_X8 = S10"
	output.pml:644, state 1222, "T0_X8 = S11"
	output.pml:644, state 1222, "T0_X8 = S15"
	output.pml:644, state 1222, "T0_X8 = S18"
	output.pml:644, state 1222, "T0_X8 = S20"
	output.pml:644, state 1222, "T0_X8 = S21"
	output.pml:645, state 1225, "T0_X13 = CONST_NULL"
	output.pml:646, state 1228, "T0_X13_1 = 33"
	output.pml:647, state 1231, "T0_X13_2 = 33"
	output.pml:648, state 1234, "T0_X13_2_1 = 33"
	output.pml:649, state 1237, "T0_X13_3 = 33"
	output.pml:650, state 1240, "T0_X13_3_1 = 33"
	output.pml:651, state 1243, "T0_X13_4 = 33"
	output.pml:652, state 1246, "T0_X13_4_1 = 33"
	output.pml:653, state 1249, "T0_X14 = S0"
	output.pml:654, state 1252, "T0_X15 = S0"
	output.pml:655, state 1255, "T0_X16 = S0"
	output.pml:656, state 1258, "T0_X17 = CONST_NULL"
	output.pml:657, state 1261, "T0_X17_1 = 33"
	output.pml:660, state 1264, "(1)"
	output.pml:660, state 1265, "((T0_X8==S24))"
	output.pml:665, state 1294, "T0_X8 = S29"
	output.pml:665, state 1294, "T0_X8 = S28"
	output.pml:665, state 1294, "T0_X8 = S7"
	output.pml:665, state 1294, "T0_X8 = S6"
	output.pml:665, state 1294, "T0_X8 = S5"
	output.pml:665, state 1294, "T0_X8 = S4"
	output.pml:665, state 1294, "T0_X8 = S27"
	output.pml:665, state 1294, "T0_X8 = S2"
	output.pml:665, state 1294, "T0_X8 = S25"
	output.pml:665, state 1294, "T0_X8 = S1"
	output.pml:665, state 1294, "T0_X8 = S24"
	output.pml:665, state 1294, "T0_X8 = S19"
	output.pml:665, state 1294, "T0_X8 = S3"
	output.pml:665, state 1294, "T0_X8 = S26"
	output.pml:665, state 1294, "T0_X8 = S14"
	output.pml:665, state 1294, "T0_X8 = S0"
	output.pml:665, state 1294, "T0_X8 = S23"
	output.pml:665, state 1294, "T0_X8 = S9"
	output.pml:665, state 1294, "T0_X8 = S10"
	output.pml:665, state 1294, "T0_X8 = S11"
	output.pml:665, state 1294, "T0_X8 = S15"
	output.pml:665, state 1294, "T0_X8 = S18"
	output.pml:665, state 1294, "T0_X8 = S20"
	output.pml:665, state 1294, "T0_X8 = S21"
	output.pml:666, state 1297, "T0_X13 = CONST_NULL"
	output.pml:667, state 1300, "T0_X13_1 = 33"
	output.pml:668, state 1303, "T0_X13_2 = 33"
	output.pml:669, state 1306, "T0_X13_2_1 = 33"
	output.pml:670, state 1309, "T0_X13_3 = 33"
	output.pml:671, state 1312, "T0_X13_3_1 = 33"
	output.pml:672, state 1315, "T0_X13_4 = 33"
	output.pml:673, state 1318, "T0_X13_4_1 = 33"
	output.pml:674, state 1321, "T0_X14 = S0"
	output.pml:675, state 1324, "T0_X15 = S0"
	output.pml:676, state 1327, "T0_X16 = S0"
	output.pml:677, state 1330, "T0_X17 = CONST_NULL"
	output.pml:678, state 1333, "T0_X17_1 = 33"
	output.pml:681, state 1336, "(1)"
	output.pml:681, state 1337, "((T0_X8==S25))"
	output.pml:705, state 1363, "running[2] = 1"
	output.pml:706, state 1364, "T2_X0 = T0_X7"
	output.pml:707, state 1365, "T2_X0_1 = T0_X7_1"
	output.pml:708, state 1366, "T2_X1 = 0"
	output.pml:709, state 1367, "T2_X1_1 = 0"
	output.pml:710, state 1368, "T2_X1_2 = 0"
	output.pml:711, state 1369, "T2_X1_2_1 = 0"
	output.pml:712, state 1370, "T2_X1_2_2 = 0"
	output.pml:713, state 1371, "T2_X1_2_3 = 0"
	output.pml:714, state 1372, "T2_X1_2_3_1 = 0"
	output.pml:715, state 1373, "T2_X1_2_4 = 0"
	output.pml:716, state 1374, "T2_X1_2_4_1 = 0"
	output.pml:717, state 1375, "T2_X1_2_5 = 0"
	output.pml:718, state 1376, "T2_X1_2_5_1 = 0"
	output.pml:719, state 1377, "T2_X1_3 = 0"
	output.pml:720, state 1378, "T2_X1_3_1 = 0"
	output.pml:721, state 1379, "T2_X1_4 = 0"
	output.pml:722, state 1380, "T2_X1_4_1 = 0"
	output.pml:723, state 1381, "T2_X1_5 = 0"
	output.pml:724, state 1382, "T2_X1_5_1 = 0"
	output.pml:725, state 1383, "T2_X2 = 0"
	output.pml:726, state 1384, "T2_X2_1 = 0"
	output.pml:727, state 1385, "T2_X2_2 = 0"
	output.pml:728, state 1386, "T2_X2_3 = 0"
	output.pml:729, state 1387, "T2_X2_3_1 = 0"
	output.pml:730, state 1388, "T2_X2_4 = 0"
	output.pml:731, state 1389, "T2_X2_4_1 = 0"
	output.pml:732, state 1390, "T2_X2_5 = 0"
	output.pml:733, state 1391, "T2_X2_5_1 = 0"
	output.pml:734, state 1392, "T2_X3 = 0"
	output.pml:735, state 1393, "T2_X3_1 = 0"
	output.pml:736, state 1394, "T2_X3_2 = 0"
	output.pml:737, state 1395, "T2_X3_3 = 0"
	output.pml:738, state 1396, "T2_X3_3_1 = 0"
	output.pml:739, state 1397, "T2_X3_4 = 0"
	output.pml:740, state 1398, "T2_X3_4_1 = 0"
	output.pml:741, state 1399, "T2_X3_5 = 0"
	output.pml:742, state 1400, "T2_X3_5_1 = 0"
	output.pml:743, state 1401, "T2_X4 = 0"
	output.pml:744, state 1402, "T2_X4_1 = 0"
	output.pml:745, state 1403, "T2_X4_2 = 0"
	output.pml:746, state 1404, "T2_X4_3 = 0"
	output.pml:747, state 1405, "T2_X4_3_1 = 0"
	output.pml:748, state 1406, "T2_X4_4 = 0"
	output.pml:749, state 1407, "T2_X4_4_1 = 0"
	output.pml:750, state 1408, "T2_X4_5 = 0"
	output.pml:751, state 1409, "T2_X4_5_1 = 0"
	output.pml:752, state 1410, "T2_X5 = 0"
	output.pml:753, state 1411, "T2_X6 = 0"
	output.pml:754, state 1412, "T2_X6_1 = 0"
	output.pml:755, state 1413, "T2_X6_2 = 0"
	output.pml:756, state 1414, "T2_X6_3 = 0"
	output.pml:757, state 1415, "T2_X6_3_1 = 0"
	output.pml:758, state 1416, "T2_X6_4 = 0"
	output.pml:759, state 1417, "T2_X6_4_1 = 0"
	output.pml:760, state 1418, "T2_X6_5 = 0"
	output.pml:761, state 1419, "T2_X6_5_1 = 0"
	output.pml:765, state 1423, "running[1] = 0"
	output.pml:766, state 1424, "T0_X0 = T1_X0"
	output.pml:767, state 1425, "T0_X3 = T1_X3"
	output.pml:768, state 1426, "T0_X3_1 = T1_X3_1"
	output.pml:769, state 1427, "T0_X3_2 = T1_X3_2"
	output.pml:770, state 1428, "T0_X3_2_1 = T1_X3_2_1"
	output.pml:771, state 1429, "T0_X3_3 = T1_X3_3"
	output.pml:772, state 1430, "T0_X3_3_1 = T1_X3_3_1"
	output.pml:773, state 1431, "T0_X3_4 = T1_X3_4"
	output.pml:774, state 1432, "T0_X3_4_1 = T1_X3_4_1"
	output.pml:775, state 1433, "T0_X7 = T1_X4"
	output.pml:776, state 1434, "T0_X7_1 = T1_X4_1"
	output.pml:777, state 1435, "T0_X8 = T1_X5"
	output.pml:781, state 1439, "running[2] = 0"
	output.pml:782, state 1440, "T0_X5 = T2_X3"
	output.pml:783, state 1441, "T0_X5_1 = T2_X3_1"
	output.pml:784, state 1442, "T0_X5_2 = T2_X3_2"
	output.pml:785, state 1443, "T0_X5_3 = T2_X3_3"
	output.pml:786, state 1444, "T0_X5_3_1 = T2_X3_3_1"
	output.pml:787, state 1445, "T0_X5_4 = T2_X3_4"
	output.pml:788, state 1446, "T0_X5_4_1 = T2_X3_4_1"
	output.pml:789, state 1447, "T0_X5_5 = T2_X3_5"
	output.pml:790, state 1448, "T0_X5_5_1 = T2_X3_5_1"
	output.pml:791, state 1449, "T0_X6 = T2_X4"
	output.pml:792, state 1450, "T0_X6_1 = T2_X4_1"
	output.pml:793, state 1451, "T0_X6_2 = T2_X4_2"
	output.pml:794, state 1452, "T0_X6_3 = T2_X4_3"
	output.pml:795, state 1453, "T0_X6_3_1 = T2_X4_3_1"
	output.pml:796, state 1454, "T0_X6_4 = T2_X4_4"
	output.pml:797, state 1455, "T0_X6_4_1 = T2_X4_4_1"
	output.pml:798, state 1456, "T0_X6_5 = T2_X4_5"
	output.pml:799, state 1457, "T0_X6_5_1 = T2_X4_5_1"
	output.pml:800, state 1458, "T0_X8 = T2_X5"
	output.pml:823, state 1526, "(1)"
	output.pml:828, state 1533, "T1_X2 = S0"
	output.pml:829, state 1559, "T1_X5 = S29"
	output.pml:829, state 1559, "T1_X5 = S28"
	output.pml:829, state 1559, "T1_X5 = S7"
	output.pml:829, state 1559, "T1_X5 = S6"
	output.pml:829, state 1559, "T1_X5 = S5"
	output.pml:829, state 1559, "T1_X5 = S4"
	output.pml:829, state 1559, "T1_X5 = S27"
	output.pml:829, state 1559, "T1_X5 = S2"
	output.pml:829, state 1559, "T1_X5 = S25"
	output.pml:829, state 1559, "T1_X5 = S1"
	output.pml:829, state 1559, "T1_X5 = S24"
	output.pml:829, state 1559, "T1_X5 = S19"
	output.pml:829, state 1559, "T1_X5 = S3"
	output.pml:829, state 1559, "T1_X5 = S26"
	output.pml:829, state 1559, "T1_X5 = S14"
	output.pml:829, state 1559, "T1_X5 = S0"
	output.pml:829, state 1559, "T1_X5 = S23"
	output.pml:829, state 1559, "T1_X5 = S9"
	output.pml:829, state 1559, "T1_X5 = S10"
	output.pml:829, state 1559, "T1_X5 = S11"
	output.pml:829, state 1559, "T1_X5 = S15"
	output.pml:829, state 1559, "T1_X5 = S18"
	output.pml:829, state 1559, "T1_X5 = S20"
	output.pml:829, state 1559, "T1_X5 = S21"
	output.pml:832, state 1562, "(1)"
	output.pml:832, state 1563, "(((T1_X2!=S0)&&(T1_X5==S27)))"
	output.pml:837, state 1592, "T1_X5 = S29"
	output.pml:837, state 1592, "T1_X5 = S28"
	output.pml:837, state 1592, "T1_X5 = S7"
	output.pml:837, state 1592, "T1_X5 = S6"
	output.pml:837, state 1592, "T1_X5 = S5"
	output.pml:837, state 1592, "T1_X5 = S4"
	output.pml:837, state 1592, "T1_X5 = S27"
	output.pml:837, state 1592, "T1_X5 = S2"
	output.pml:837, state 1592, "T1_X5 = S25"
	output.pml:837, state 1592, "T1_X5 = S1"
	output.pml:837, state 1592, "T1_X5 = S24"
	output.pml:837, state 1592, "T1_X5 = S19"
	output.pml:837, state 1592, "T1_X5 = S3"
	output.pml:837, state 1592, "T1_X5 = S26"
	output.pml:837, state 1592, "T1_X5 = S14"
	output.pml:837, state 1592, "T1_X5 = S0"
	output.pml:837, state 1592, "T1_X5 = S23"
	output.pml:837, state 1592, "T1_X5 = S9"
	output.pml:837, state 1592, "T1_X5 = S10"
	output.pml:837, state 1592, "T1_X5 = S11"
	output.pml:837, state 1592, "T1_X5 = S15"
	output.pml:837, state 1592, "T1_X5 = S18"
	output.pml:837, state 1592, "T1_X5 = S20"
	output.pml:837, state 1592, "T1_X5 = S21"
	output.pml:840, state 1595, "(1)"
	output.pml:840, state 1596, "((T1_X5==S2))"
	output.pml:846, state 1604, "ready[1] = 1"
	output.pml:855, state 1613, "T2_X1 = CONST_NULL"
	output.pml:856, state 1616, "T2_X1_1 = 33"
	output.pml:857, state 1619, "T2_X1_2 = CONST_NULL"
	output.pml:858, state 1622, "T2_X1_2_1 = 33"
	output.pml:859, state 1625, "T2_X1_2_2 = 33"
	output.pml:860, state 1628, "T2_X1_2_3 = CONST_NULL"
	output.pml:861, state 1631, "T2_X1_2_3_1 = 33"
	output.pml:862, state 1634, "T2_X1_2_4 = CONST_NULL"
	output.pml:863, state 1637, "T2_X1_2_4_1 = 33"
	output.pml:864, state 1640, "T2_X1_2_5 = CONST_NULL"
	output.pml:865, state 1643, "T2_X1_2_5_1 = 33"
	output.pml:866, state 1646, "T2_X1_3 = CONST_NULL"
	output.pml:867, state 1649, "T2_X1_3_1 = 33"
	output.pml:868, state 1652, "T2_X1_4 = CONST_NULL"
	output.pml:869, state 1655, "T2_X1_4_1 = 33"
	output.pml:870, state 1658, "T2_X1_5 = CONST_NULL"
	output.pml:871, state 1661, "T2_X1_5_1 = 33"
	output.pml:872, state 1664, "T2_X2 = CONST_NULL"
	output.pml:873, state 1667, "T2_X2_1 = 33"
	output.pml:874, state 1670, "T2_X2_2 = 33"
	output.pml:875, state 1673, "T2_X2_3 = CONST_NULL"
	output.pml:876, state 1676, "T2_X2_3_1 = 33"
	output.pml:877, state 1679, "T2_X2_4 = CONST_NULL"
	output.pml:878, state 1682, "T2_X2_4_1 = 33"
	output.pml:879, state 1685, "T2_X2_5 = CONST_NULL"
	output.pml:880, state 1688, "T2_X2_5_1 = 33"
	output.pml:881, state 1691, "T2_X6 = CONST_NULL"
	output.pml:882, state 1694, "T2_X6_1 = 33"
	output.pml:883, state 1697, "T2_X6_2 = 33"
	output.pml:884, state 1700, "T2_X6_3 = 33"
	output.pml:885, state 1703, "T2_X6_3_1 = 33"
	output.pml:886, state 1706, "T2_X6_4 = 33"
	output.pml:887, state 1709, "T2_X6_4_1 = 33"
	output.pml:888, state 1712, "T2_X6_5 = 33"
	output.pml:889, state 1715, "T2_X6_5_1 = 33"
	output.pml:892, state 1718, "(1)"
	output.pml:892, state 1719, "((((((((T2_X2_3==T2_X0)&&(((T2_X2_3!=CONST_NULL)&&(T2_X0!=CONST_NULL))&&((T2_X2_3_1==T2_X0_1)&&((T2_X2_3_1!=CONST_NULL)&&(T2_X0_1!=CONST_NULL)))))||((T2_X2_4==T2_X0)&&(((T2_X2_4!=CONST_NULL)&&(T2_X0!=CONST_NULL))&&((T2_X2_4_1==T2_X0_1)&&((T2_X2_4_1!=CONST_NULL)&&(T2_X0_1!=CONST_NULL))))))||((T2_X2_5==T2_X0)&&(((T2_X2_5!=CONST_NULL)&&(T2_X0!=CONST_NULL))&&((T2_X2_5_1==T2_X0_1)&&((T2_X2_5_1!=CONST_NULL)&&(T2_X0_1!=CONST_NULL))))))||(1&&((T2_X1_3==T2_X0)&&(((T2_X1_3!=CONST_NULL)&&(T2_X0!=CONST_NULL))&&((T2_X1_3_1==T2_X0_1)&&((T2_X1_3_1!=CONST_NULL)&&(T2_X0_1!=CONST_NULL)))))))||(1&&((T2_X1_4==T2_X0)&&(((T2_X1_4!=CONST_NULL)&&(T2_X0!=CONST_NULL))&&((T2_X1_4_1==T2_X0_1)&&((T2_X1_4_1!=CONST_NULL)&&(T2_X0_1!=CONST_NULL)))))))||(1&&((T2_X1_5==T2_X0)&&(((T2_X1_5!=CONST_NULL)&&(T2_X0!=CONST_NULL))&&((T2_X1_5_1==T2_X0_1)&&((T2_X1_5_1!=CONST_NULL)&&(T2_X0_1!=CONST_NULL))))))))"
	output.pml:897, state 1725, "T2_X6 = CONST_NULL"
	output.pml:898, state 1728, "T2_X6_1 = 33"
	output.pml:899, state 1731, "T2_X6_2 = 33"
	output.pml:900, state 1734, "T2_X6_3 = 33"
	output.pml:901, state 1737, "T2_X6_3_1 = 33"
	output.pml:902, state 1740, "T2_X6_4 = 33"
	output.pml:903, state 1743, "T2_X6_4_1 = 33"
	output.pml:904, state 1746, "T2_X6_5 = 33"
	output.pml:905, state 1749, "T2_X6_5_1 = 33"
	output.pml:908, state 1752, "(1)"
	output.pml:908, state 1753, "(((T2_X3!=CONST_NULL)&&(T2_X5==S28)))"
	output.pml:913, state 1759, "T2_X6 = CONST_NULL"
	output.pml:914, state 1762, "T2_X6_1 = 33"
	output.pml:915, state 1765, "T2_X6_2 = 33"
	output.pml:916, state 1768, "T2_X6_3 = 33"
	output.pml:917, state 1771, "T2_X6_3_1 = 33"
	output.pml:918, state 1774, "T2_X6_4 = 33"
	output.pml:919, state 1777, "T2_X6_4_1 = 33"
	output.pml:920, state 1780, "T2_X6_5 = 33"
	output.pml:921, state 1783, "T2_X6_5_1 = 33"
	output.pml:924, state 1786, "(1)"
	output.pml:924, state 1787, "(((T2_X4!=CONST_NULL)&&(T2_X5==S15)))"
	output.pml:929, state 1793, "T2_X3 = CONST_NULL"
	output.pml:930, state 1796, "T2_X3_1 = 33"
	output.pml:931, state 1799, "T2_X3_2 = 33"
	output.pml:932, state 1802, "T2_X3_3 = 33"
	output.pml:933, state 1805, "T2_X3_3_1 = 33"
	output.pml:934, state 1808, "T2_X3_4 = 33"
	output.pml:935, state 1811, "T2_X3_4_1 = 33"
	output.pml:936, state 1814, "T2_X3_5 = 33"
	output.pml:937, state 1817, "T2_X3_5_1 = 33"
	output.pml:938, state 1820, "T2_X4 = CONST_NULL"
	output.pml:939, state 1823, "T2_X4_1 = 33"
	output.pml:940, state 1826, "T2_X4_2 = 33"
	output.pml:941, state 1829, "T2_X4_3 = 33"
	output.pml:942, state 1832, "T2_X4_3_1 = 33"
	output.pml:943, state 1835, "T2_X4_4 = 33"
	output.pml:944, state 1838, "T2_X4_4_1 = 33"
	output.pml:945, state 1841, "T2_X4_5 = 33"
	output.pml:946, state 1844, "T2_X4_5_1 = 33"
	output.pml:947, state 1870, "T2_X5 = S29"
	output.pml:947, state 1870, "T2_X5 = S28"
	output.pml:947, state 1870, "T2_X5 = S7"
	output.pml:947, state 1870, "T2_X5 = S6"
	output.pml:947, state 1870, "T2_X5 = S5"
	output.pml:947, state 1870, "T2_X5 = S4"
	output.pml:947, state 1870, "T2_X5 = S27"
	output.pml:947, state 1870, "T2_X5 = S2"
	output.pml:947, state 1870, "T2_X5 = S25"
	output.pml:947, state 1870, "T2_X5 = S1"
	output.pml:947, state 1870, "T2_X5 = S24"
	output.pml:947, state 1870, "T2_X5 = S19"
	output.pml:947, state 1870, "T2_X5 = S3"
	output.pml:947, state 1870, "T2_X5 = S26"
	output.pml:947, state 1870, "T2_X5 = S14"
	output.pml:947, state 1870, "T2_X5 = S0"
	output.pml:947, state 1870, "T2_X5 = S23"
	output.pml:947, state 1870, "T2_X5 = S9"
	output.pml:947, state 1870, "T2_X5 = S10"
	output.pml:947, state 1870, "T2_X5 = S11"
	output.pml:947, state 1870, "T2_X5 = S15"
	output.pml:947, state 1870, "T2_X5 = S18"
	output.pml:947, state 1870, "T2_X5 = S20"
	output.pml:947, state 1870, "T2_X5 = S21"
	output.pml:948, state 1873, "T2_X6 = CONST_NULL"
	output.pml:949, state 1876, "T2_X6_1 = 33"
	output.pml:950, state 1879, "T2_X6_2 = 33"
	output.pml:951, state 1882, "T2_X6_3 = 33"
	output.pml:952, state 1885, "T2_X6_3_1 = 33"
	output.pml:953, state 1888, "T2_X6_4 = 33"
	output.pml:954, state 1891, "T2_X6_4_1 = 33"
	output.pml:955, state 1894, "T2_X6_5 = 33"
	output.pml:956, state 1897, "T2_X6_5_1 = 33"
	output.pml:959, state 1900, "(1)"
	output.pml:959, state 1901, "((((T2_X3==CONST_NULL)&&(T2_X4==CONST_NULL))&&(T2_X5==S29)))"
	output.pml:853, state 1904, "(1)"
	output.pml:853, state 1904, "((T2_X3==CONST_NULL))"
	output.pml:853, state 1904, "(((T2_X3!=CONST_NULL)&&(T2_X4==CONST_NULL)))"
	output.pml:853, state 1904, "(1)"
	output.pml:965, state 1909, "ready[2] = 1"
	output.pml:970, state 1917, "-end-"
	(451 of 1917 states)
unreached in claim never_0
	output.pml:982, state 13, "-end-"
	(1 of 13 states)

pan: elapsed time 0 seconds
time = 3.465613
