warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 596 byte, depth reached 9, errors: 0
        5 states, stored
        1 states, matched
        6 transitions (= stored+matched)
        1 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.003	equivalent memory usage for states (stored*(State-vector + overhead))
    4.416	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  132.703	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:3 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:1 14:1 15:1 16:1 17:1 18:1 19:1 20:1 21:1 22:1 23:1 24:1 25:1 26:1 27:5 28:1 ]
unreached in proctype get_val_0_0
	output.pml:150, state 4, "T0_X0 = S0"
	output.pml:150, state 4, "T0_X0 = 76"
	output.pml:151, state 6, "val_0_0!1"
	output.pml:153, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_1
	output.pml:161, state 4, "T0_X1 = S0"
	output.pml:161, state 4, "T0_X1 = 75"
	output.pml:162, state 6, "val_0_1!1"
	output.pml:164, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_2
	output.pml:172, state 4, "T0_X2 = S0"
	output.pml:172, state 4, "T0_X2 = S8"
	output.pml:173, state 6, "val_0_2!1"
	output.pml:175, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_3
	output.pml:183, state 4, "T0_X3 = CONST_NULL"
	output.pml:183, state 4, "T0_X3 = 79"
	output.pml:184, state 6, "val_0_3!1"
	output.pml:186, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_4
	output.pml:194, state 4, "T0_X4 = CONST_NULL"
	output.pml:194, state 4, "T0_X4 = 77"
	output.pml:195, state 9, "T0_X4_2 = S12"
	output.pml:195, state 9, "T0_X4_2 = S13"
	output.pml:195, state 9, "T0_X4_2 = S22"
	output.pml:196, state 11, "val_0_4!1"
	output.pml:198, state 15, "-end-"
	(4 of 15 states)
unreached in proctype get_val_0_5
	output.pml:206, state 4, "T0_X5 = CONST_NULL"
	output.pml:206, state 4, "T0_X5 = 77"
	output.pml:207, state 9, "T0_X5_2 = S12"
	output.pml:207, state 9, "T0_X5_2 = S13"
	output.pml:207, state 9, "T0_X5_2 = S22"
	output.pml:208, state 11, "val_0_5!1"
	output.pml:210, state 15, "-end-"
	(4 of 15 states)
unreached in proctype get_val_0_6
	output.pml:218, state 4, "T0_X6 = CONST_NULL"
	output.pml:218, state 4, "T0_X6 = 77"
	output.pml:219, state 9, "T0_X6_2 = S12"
	output.pml:219, state 9, "T0_X6_2 = S13"
	output.pml:219, state 9, "T0_X6_2 = S22"
	output.pml:220, state 11, "val_0_6!1"
	output.pml:222, state 15, "-end-"
	(4 of 15 states)
unreached in proctype get_val_0_7
	output.pml:230, state 4, "T0_X7 = CONST_NULL"
	output.pml:230, state 4, "T0_X7 = 80"
	output.pml:231, state 6, "val_0_7!1"
	output.pml:233, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_8
	output.pml:241, state 26, "T0_X8 = S0"
	output.pml:241, state 26, "T0_X8 = S1"
	output.pml:241, state 26, "T0_X8 = S2"
	output.pml:241, state 26, "T0_X8 = S3"
	output.pml:241, state 26, "T0_X8 = S4"
	output.pml:241, state 26, "T0_X8 = S5"
	output.pml:241, state 26, "T0_X8 = S6"
	output.pml:241, state 26, "T0_X8 = S7"
	output.pml:241, state 26, "T0_X8 = S9"
	output.pml:241, state 26, "T0_X8 = S10"
	output.pml:241, state 26, "T0_X8 = S11"
	output.pml:241, state 26, "T0_X8 = S14"
	output.pml:241, state 26, "T0_X8 = S15"
	output.pml:241, state 26, "T0_X8 = S18"
	output.pml:241, state 26, "T0_X8 = S19"
	output.pml:241, state 26, "T0_X8 = S20"
	output.pml:241, state 26, "T0_X8 = S21"
	output.pml:241, state 26, "T0_X8 = S23"
	output.pml:241, state 26, "T0_X8 = S24"
	output.pml:241, state 26, "T0_X8 = S25"
	output.pml:241, state 26, "T0_X8 = S26"
	output.pml:241, state 26, "T0_X8 = S27"
	output.pml:241, state 26, "T0_X8 = S28"
	output.pml:241, state 26, "T0_X8 = S29"
	output.pml:242, state 28, "val_0_8!1"
	output.pml:244, state 32, "-end-"
	(3 of 32 states)
unreached in proctype get_val_0_9
	output.pml:252, state 5, "T0_X9 = S0"
	output.pml:252, state 5, "T0_X9 = S16"
	output.pml:252, state 5, "T0_X9 = S17"
	output.pml:253, state 7, "val_0_9!1"
	output.pml:255, state 11, "-end-"
	(3 of 11 states)
unreached in proctype get_val_0_10
	output.pml:263, state 5, "T0_X10 = S0"
	output.pml:263, state 5, "T0_X10 = S16"
	output.pml:263, state 5, "T0_X10 = S17"
	output.pml:264, state 7, "val_0_10!1"
	output.pml:266, state 11, "-end-"
	(3 of 11 states)
unreached in proctype get_val_0_11
	output.pml:274, state 7, "T0_X11 = S0"
	output.pml:274, state 7, "T0_X11 = S7"
	output.pml:274, state 7, "T0_X11 = S16"
	output.pml:274, state 7, "T0_X11 = S17"
	output.pml:274, state 7, "T0_X11 = S19"
	output.pml:275, state 9, "val_0_11!1"
	output.pml:277, state 13, "-end-"
	(3 of 13 states)
unreached in proctype get_val_0_12
	output.pml:285, state 4, "T0_X12 = S0"
	output.pml:285, state 4, "T0_X12 = 78"
	output.pml:286, state 6, "val_0_12!1"
	output.pml:288, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_0
	output.pml:296, state 4, "T1_X0 = S0"
	output.pml:296, state 4, "T1_X0 = 76"
	output.pml:297, state 6, "val_1_0!1"
	output.pml:299, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_1
	output.pml:307, state 2, "val_1_1!1"
	output.pml:309, state 6, "-end-"
	(2 of 6 states)
unreached in proctype get_val_1_2
	output.pml:317, state 4, "T1_X2 = S0"
	output.pml:317, state 4, "T1_X2 = 81"
	output.pml:318, state 6, "val_1_2!1"
	output.pml:320, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_3
	output.pml:328, state 4, "T1_X3 = CONST_NULL"
	output.pml:328, state 4, "T1_X3 = 79"
	output.pml:329, state 6, "val_1_3!1"
	output.pml:331, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_4
	output.pml:339, state 4, "T1_X4 = CONST_NULL"
	output.pml:339, state 4, "T1_X4 = 80"
	output.pml:340, state 6, "val_1_4!1"
	output.pml:342, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_5
	output.pml:350, state 26, "T1_X5 = S0"
	output.pml:350, state 26, "T1_X5 = S1"
	output.pml:350, state 26, "T1_X5 = S2"
	output.pml:350, state 26, "T1_X5 = S3"
	output.pml:350, state 26, "T1_X5 = S4"
	output.pml:350, state 26, "T1_X5 = S5"
	output.pml:350, state 26, "T1_X5 = S6"
	output.pml:350, state 26, "T1_X5 = S7"
	output.pml:350, state 26, "T1_X5 = S9"
	output.pml:350, state 26, "T1_X5 = S10"
	output.pml:350, state 26, "T1_X5 = S11"
	output.pml:350, state 26, "T1_X5 = S14"
	output.pml:350, state 26, "T1_X5 = S15"
	output.pml:350, state 26, "T1_X5 = S18"
	output.pml:350, state 26, "T1_X5 = S19"
	output.pml:350, state 26, "T1_X5 = S20"
	output.pml:350, state 26, "T1_X5 = S21"
	output.pml:350, state 26, "T1_X5 = S23"
	output.pml:350, state 26, "T1_X5 = S24"
	output.pml:350, state 26, "T1_X5 = S25"
	output.pml:350, state 26, "T1_X5 = S26"
	output.pml:350, state 26, "T1_X5 = S27"
	output.pml:350, state 26, "T1_X5 = S28"
	output.pml:350, state 26, "T1_X5 = S29"
	output.pml:351, state 28, "val_1_5!1"
	output.pml:353, state 32, "-end-"
	(3 of 32 states)
unreached in proctype get_val_2_0
	output.pml:361, state 4, "T2_X0 = CONST_NULL"
	output.pml:361, state 4, "T2_X0 = 80"
	output.pml:362, state 6, "val_2_0!1"
	output.pml:364, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_1
	output.pml:372, state 4, "T2_X1 = CONST_NULL"
	output.pml:372, state 4, "T2_X1 = 82"
	output.pml:373, state 9, "T2_X1_2_2 = S12"
	output.pml:373, state 9, "T2_X1_2_2 = S13"
	output.pml:373, state 9, "T2_X1_2_2 = S22"
	output.pml:374, state 11, "val_2_1!1"
	output.pml:376, state 15, "-end-"
	(4 of 15 states)
unreached in proctype get_val_2_2
	output.pml:384, state 4, "T2_X2 = CONST_NULL"
	output.pml:384, state 4, "T2_X2 = 77"
	output.pml:385, state 9, "T2_X2_2 = S12"
	output.pml:385, state 9, "T2_X2_2 = S13"
	output.pml:385, state 9, "T2_X2_2 = S22"
	output.pml:386, state 11, "val_2_2!1"
	output.pml:388, state 15, "-end-"
	(4 of 15 states)
unreached in proctype get_val_2_3
	output.pml:396, state 4, "T2_X3 = CONST_NULL"
	output.pml:396, state 4, "T2_X3 = 77"
	output.pml:397, state 9, "T2_X3_2 = S12"
	output.pml:397, state 9, "T2_X3_2 = S13"
	output.pml:397, state 9, "T2_X3_2 = S22"
	output.pml:398, state 11, "val_2_3!1"
	output.pml:400, state 15, "-end-"
	(4 of 15 states)
unreached in proctype get_val_2_4
	output.pml:408, state 4, "T2_X4 = CONST_NULL"
	output.pml:408, state 4, "T2_X4 = 77"
	output.pml:409, state 9, "T2_X4_2 = S12"
	output.pml:409, state 9, "T2_X4_2 = S13"
	output.pml:409, state 9, "T2_X4_2 = S22"
	output.pml:410, state 11, "val_2_4!1"
	output.pml:412, state 15, "-end-"
	(4 of 15 states)
unreached in proctype get_val_2_5
	output.pml:420, state 26, "T2_X5 = S0"
	output.pml:420, state 26, "T2_X5 = S1"
	output.pml:420, state 26, "T2_X5 = S2"
	output.pml:420, state 26, "T2_X5 = S3"
	output.pml:420, state 26, "T2_X5 = S4"
	output.pml:420, state 26, "T2_X5 = S5"
	output.pml:420, state 26, "T2_X5 = S6"
	output.pml:420, state 26, "T2_X5 = S7"
	output.pml:420, state 26, "T2_X5 = S9"
	output.pml:420, state 26, "T2_X5 = S10"
	output.pml:420, state 26, "T2_X5 = S11"
	output.pml:420, state 26, "T2_X5 = S14"
	output.pml:420, state 26, "T2_X5 = S15"
	output.pml:420, state 26, "T2_X5 = S18"
	output.pml:420, state 26, "T2_X5 = S19"
	output.pml:420, state 26, "T2_X5 = S20"
	output.pml:420, state 26, "T2_X5 = S21"
	output.pml:420, state 26, "T2_X5 = S23"
	output.pml:420, state 26, "T2_X5 = S24"
	output.pml:420, state 26, "T2_X5 = S25"
	output.pml:420, state 26, "T2_X5 = S26"
	output.pml:420, state 26, "T2_X5 = S27"
	output.pml:420, state 26, "T2_X5 = S28"
	output.pml:420, state 26, "T2_X5 = S29"
	output.pml:421, state 28, "val_2_5!1"
	output.pml:423, state 32, "-end-"
	(3 of 32 states)
unreached in init
	output.pml:477, state 46, "val_0_8!1"
	output.pml:478, state 47, "val_0_8?msg"
	output.pml:1385, state 1857, "(1)"
	output.pml:1385, state 1858, "((T0_X8==S1))"
	output.pml:1390, state 1863, "val_0_8!1"
	output.pml:1391, state 1864, "val_0_8?msg"
	output.pml:2298, state 3674, "(1)"
	output.pml:2298, state 3675, "(((T0_X8==S3)||(((T0_X1!=S0)&&(T0_X0!=S0))&&(T0_X8==S4))))"
	output.pml:2303, state 3680, "val_0_0!1"
	output.pml:2304, state 3681, "val_0_0?msg"
	output.pml:2305, state 3682, "val_0_1!1"
	output.pml:2306, state 3683, "val_0_1?msg"
	output.pml:2307, state 3684, "val_0_2!1"
	output.pml:2308, state 3685, "val_0_2?msg"
	output.pml:2309, state 3686, "val_0_3!1"
	output.pml:2310, state 3687, "val_0_3?msg"
	output.pml:2311, state 3688, "val_0_4!1"
	output.pml:2312, state 3689, "val_0_4?msg"
	output.pml:2313, state 3690, "val_0_5!1"
	output.pml:2314, state 3691, "val_0_5?msg"
	output.pml:2315, state 3692, "val_0_6!1"
	output.pml:2316, state 3693, "val_0_6?msg"
	output.pml:2317, state 3694, "val_0_7!1"
	output.pml:2318, state 3695, "val_0_7?msg"
	output.pml:2319, state 3696, "val_0_8!1"
	output.pml:2320, state 3697, "val_0_8?msg"
	output.pml:2321, state 3698, "val_0_9!1"
	output.pml:2322, state 3699, "val_0_9?msg"
	output.pml:2323, state 3700, "val_0_10!1"
	output.pml:2324, state 3701, "val_0_10?msg"
	output.pml:2325, state 3702, "val_0_11!1"
	output.pml:2326, state 3703, "val_0_11?msg"
	output.pml:2327, state 3704, "val_0_12!1"
	output.pml:2328, state 3705, "val_0_12?msg"
	output.pml:3235, state 5515, "(1)"
	output.pml:3235, state 5516, "((T0_X8==S5))"
	output.pml:3240, state 5521, "val_0_8!1"
	output.pml:3241, state 5522, "val_0_8?msg"
	output.pml:4148, state 7332, "(1)"
	output.pml:4148, state 7333, "((((T0_X2!=S8)&&(T0_X8==S9))||((T0_X2==S8)&&(T0_X8==S10))))"
	output.pml:4153, state 7338, "val_0_8!1"
	output.pml:4154, state 7339, "val_0_8?msg"
	output.pml:5061, state 9149, "(1)"
	output.pml:5061, state 9150, "((T0_X8==S11))"
	output.pml:5066, state 9155, "val_0_1!1"
	output.pml:5067, state 9156, "val_0_1?msg"
	output.pml:5068, state 9157, "val_0_2!1"
	output.pml:5069, state 9158, "val_0_2?msg"
	output.pml:5070, state 9159, "val_0_8!1"
	output.pml:5071, state 9160, "val_0_8?msg"
	output.pml:5978, state 10970, "(1)"
	output.pml:5978, state 10971, "((((T0_X8==S6)&&(T0_X2!=S0))&&(T0_X1!=S0)))"
	output.pml:5983, state 10976, "val_0_4!1"
	output.pml:5984, state 10977, "val_0_4?msg"
	output.pml:5985, state 10978, "val_0_8!1"
	output.pml:5986, state 10979, "val_0_8?msg"
	output.pml:6893, state 12789, "(1)"
	output.pml:6893, state 12790, "(((((T0_X4!=CONST_NULL)&&(T0_X4_2==S12))||((T0_X4!=CONST_NULL)&&(T0_X4_2==S13)))&&((T0_X8==S3)||(T0_X8==S14))))"
	output.pml:6898, state 12795, "val_0_8!1"
	output.pml:6899, state 12796, "val_0_8?msg"
	output.pml:6900, state 12797, "val_0_9!1"
	output.pml:6901, state 12798, "val_0_9?msg"
	output.pml:6902, state 12799, "val_0_10!1"
	output.pml:6903, state 12800, "val_0_10?msg"
	output.pml:7810, state 14610, "(1)"
	output.pml:7810, state 14611, "(((((T0_X9==S16)||(T0_X9==S17))&&((T0_X10==S16)||(T0_X10==S17)))&&(T0_X8==S18)))"
	output.pml:7815, state 14616, "val_0_8!1"
	output.pml:7816, state 14617, "val_0_8?msg"
	output.pml:7817, state 14618, "val_0_11!1"
	output.pml:7818, state 14619, "val_0_11?msg"
	output.pml:8725, state 16429, "(1)"
	output.pml:8725, state 16430, "(((((((T0_X9!=S16)||(T0_X10!=S16))||(T0_X11==S16))&&(((T0_X10!=S17)||(T0_X10!=S17))||(T0_X11==S17)))&&((T0_X9==T0_X10)||((((T0_X11==S16)||(T0_X11==S17))||(T0_X11==S19))||(T0_X11==S7))))&&(T0_X8==S20)))"
	output.pml:8730, state 16435, "val_0_4!1"
	output.pml:8731, state 16436, "val_0_4?msg"
	output.pml:8732, state 16437, "val_0_8!1"
	output.pml:8733, state 16438, "val_0_8?msg"
	output.pml:9640, state 18248, "(1)"
	output.pml:9640, state 18249, "((((T0_X8==S21)&&(T0_X4!=CONST_NULL))&&(T0_X4_2==S22)))"
	output.pml:9645, state 18254, "val_0_8!1"
	output.pml:9646, state 18255, "val_0_8?msg"
	output.pml:9647, state 18256, "val_0_12!1"
	output.pml:9648, state 18257, "val_0_12?msg"
	output.pml:10555, state 20067, "(1)"
	output.pml:10555, state 20068, "(((T0_X8==S23)&&(T0_X12!=S0)))"
	output.pml:10560, state 20073, "val_0_8!1"
	output.pml:10561, state 20074, "val_0_8?msg"
	output.pml:11468, state 21884, "(1)"
	output.pml:11468, state 21885, "((T0_X8==S24))"
	output.pml:11473, state 21890, "val_0_8!1"
	output.pml:11474, state 21891, "val_0_8?msg"
	output.pml:12381, state 23701, "(1)"
	output.pml:12381, state 23702, "((T0_X8==S25))"
	output.pml:12387, state 23710, "running[1] = 1"
	output.pml:12388, state 23711, "T1_X0 = S0"
	output.pml:12389, state 23712, "T1_X1 = S0"
	output.pml:12390, state 23713, "T1_X2 = S0"
	output.pml:12391, state 23714, "T1_X3 = CONST_NULL"
	output.pml:12392, state 23715, "T1_X3_1 = S0"
	output.pml:12393, state 23716, "T1_X3_2 = CONST_NULL"
	output.pml:12394, state 23717, "T1_X3_2_1 = S0"
	output.pml:12395, state 23718, "T1_X3_3 = CONST_NULL"
	output.pml:12396, state 23719, "T1_X3_3_1 = S0"
	output.pml:12397, state 23720, "T1_X3_4 = CONST_NULL"
	output.pml:12398, state 23721, "T1_X3_4_1 = S0"
	output.pml:12399, state 23722, "T1_X4 = CONST_NULL"
	output.pml:12400, state 23723, "T1_X4_1 = S0"
	output.pml:12401, state 23724, "T1_X5 = S0"
	output.pml:12405, state 23728, "running[2] = 1"
	output.pml:12406, state 23729, "T2_X0 = T0_X7"
	output.pml:12407, state 23730, "T2_X0_1 = T0_X7_1"
	output.pml:12408, state 23731, "T2_X1 = CONST_NULL"
	output.pml:12409, state 23732, "T2_X1_1 = S0"
	output.pml:12410, state 23733, "T2_X1_2 = CONST_NULL"
	output.pml:12411, state 23734, "T2_X1_2_1 = S0"
	output.pml:12412, state 23735, "T2_X1_2_2 = S0"
	output.pml:12413, state 23736, "T2_X1_2_3 = CONST_NULL"
	output.pml:12414, state 23737, "T2_X1_2_3_1 = S0"
	output.pml:12415, state 23738, "T2_X1_2_4 = CONST_NULL"
	output.pml:12416, state 23739, "T2_X1_2_4_1 = S0"
	output.pml:12417, state 23740, "T2_X1_2_5 = CONST_NULL"
	output.pml:12418, state 23741, "T2_X1_2_5_1 = S0"
	output.pml:12419, state 23742, "T2_X1_3 = CONST_NULL"
	output.pml:12420, state 23743, "T2_X1_3_1 = S0"
	output.pml:12421, state 23744, "T2_X1_4 = CONST_NULL"
	output.pml:12422, state 23745, "T2_X1_4_1 = S0"
	output.pml:12423, state 23746, "T2_X1_5 = CONST_NULL"
	output.pml:12424, state 23747, "T2_X1_5_1 = S0"
	output.pml:12425, state 23748, "T2_X2 = CONST_NULL"
	output.pml:12426, state 23749, "T2_X2_1 = S0"
	output.pml:12427, state 23750, "T2_X2_2 = S0"
	output.pml:12428, state 23751, "T2_X2_3 = CONST_NULL"
	output.pml:12429, state 23752, "T2_X2_3_1 = S0"
	output.pml:12430, state 23753, "T2_X2_4 = CONST_NULL"
	output.pml:12431, state 23754, "T2_X2_4_1 = S0"
	output.pml:12432, state 23755, "T2_X2_5 = CONST_NULL"
	output.pml:12433, state 23756, "T2_X2_5_1 = S0"
	output.pml:12434, state 23757, "T2_X3 = CONST_NULL"
	output.pml:12435, state 23758, "T2_X3_1avg_as_size = 2.320755
avg_as_naive = 66.056604
time = 7.977018,140.175608,0.119464
