warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 564 byte, depth reached 9, errors: 0
        5 states, stored
        1 states, matched
        6 transitions (= stored+matched)
        1 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.003	equivalent memory usage for states (stored*(State-vector + overhead))
    0.504	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.925	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:3 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:1 14:1 15:1 16:1 17:1 18:1 19:1 20:1 21:1 22:1 23:1 24:1 25:1 26:1 27:5 28:1 ]
unreached in proctype get_val_0_0
	output.pml:150, state 4, "T0_X0 = S0"
	output.pml:150, state 4, "T0_X0 = 103"
	output.pml:151, state 6, "val_0_0!1"
	output.pml:153, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_1
	output.pml:161, state 4, "T0_X1 = S0"
	output.pml:161, state 4, "T0_X1 = 102"
	output.pml:162, state 6, "val_0_1!1"
	output.pml:164, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_2
	output.pml:172, state 4, "T0_X2 = S0"
	output.pml:172, state 4, "T0_X2 = S8"
	output.pml:173, state 6, "val_0_2!1"
	output.pml:175, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_3
	output.pml:183, state 4, "T0_X3 = CONST_NULL"
	output.pml:183, state 4, "T0_X3 = 107"
	output.pml:184, state 6, "val_0_3!1"
	output.pml:186, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_4
	output.pml:194, state 4, "T0_X4 = CONST_NULL"
	output.pml:194, state 4, "T0_X4 = 110"
	output.pml:195, state 9, "T0_X4_2 = S12"
	output.pml:195, state 9, "T0_X4_2 = S13"
	output.pml:195, state 9, "T0_X4_2 = S22"
	output.pml:196, state 11, "val_0_4!1"
	output.pml:198, state 15, "-end-"
	(4 of 15 states)
unreached in proctype get_val_0_5
	output.pml:206, state 4, "T0_X5 = CONST_NULL"
	output.pml:206, state 4, "T0_X5 = 104"
	output.pml:207, state 6, "val_0_5!1"
	output.pml:209, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_6
	output.pml:217, state 4, "T0_X6 = CONST_NULL"
	output.pml:217, state 4, "T0_X6 = 105"
	output.pml:218, state 6, "val_0_6!1"
	output.pml:220, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_7
	output.pml:228, state 4, "T0_X7 = CONST_NULL"
	output.pml:228, state 4, "T0_X7 = 108"
	output.pml:229, state 6, "val_0_7!1"
	output.pml:231, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_8
	output.pml:239, state 26, "T0_X8 = S0"
	output.pml:239, state 26, "T0_X8 = S1"
	output.pml:239, state 26, "T0_X8 = S2"
	output.pml:239, state 26, "T0_X8 = S3"
	output.pml:239, state 26, "T0_X8 = S4"
	output.pml:239, state 26, "T0_X8 = S5"
	output.pml:239, state 26, "T0_X8 = S6"
	output.pml:239, state 26, "T0_X8 = S7"
	output.pml:239, state 26, "T0_X8 = S9"
	output.pml:239, state 26, "T0_X8 = S10"
	output.pml:239, state 26, "T0_X8 = S11"
	output.pml:239, state 26, "T0_X8 = S14"
	output.pml:239, state 26, "T0_X8 = S15"
	output.pml:239, state 26, "T0_X8 = S18"
	output.pml:239, state 26, "T0_X8 = S19"
	output.pml:239, state 26, "T0_X8 = S20"
	output.pml:239, state 26, "T0_X8 = S21"
	output.pml:239, state 26, "T0_X8 = S23"
	output.pml:239, state 26, "T0_X8 = S24"
	output.pml:239, state 26, "T0_X8 = S25"
	output.pml:239, state 26, "T0_X8 = S26"
	output.pml:239, state 26, "T0_X8 = S27"
	output.pml:239, state 26, "T0_X8 = S28"
	output.pml:239, state 26, "T0_X8 = S29"
	output.pml:240, state 28, "val_0_8!1"
	output.pml:242, state 32, "-end-"
	(3 of 32 states)
unreached in proctype get_val_0_9
	output.pml:250, state 5, "T0_X9 = S0"
	output.pml:250, state 5, "T0_X9 = S16"
	output.pml:250, state 5, "T0_X9 = S17"
	output.pml:251, state 7, "val_0_9!1"
	output.pml:253, state 11, "-end-"
	(3 of 11 states)
unreached in proctype get_val_0_10
	output.pml:261, state 5, "T0_X10 = S0"
	output.pml:261, state 5, "T0_X10 = S16"
	output.pml:261, state 5, "T0_X10 = S17"
	output.pml:262, state 7, "val_0_10!1"
	output.pml:264, state 11, "-end-"
	(3 of 11 states)
unreached in proctype get_val_0_11
	output.pml:272, state 7, "T0_X11 = S0"
	output.pml:272, state 7, "T0_X11 = S7"
	output.pml:272, state 7, "T0_X11 = S16"
	output.pml:272, state 7, "T0_X11 = S17"
	output.pml:272, state 7, "T0_X11 = S19"
	output.pml:273, state 9, "val_0_11!1"
	output.pml:275, state 13, "-end-"
	(3 of 13 states)
unreached in proctype get_val_0_12
	output.pml:283, state 4, "T0_X12 = S0"
	output.pml:283, state 4, "T0_X12 = 106"
	output.pml:284, state 6, "val_0_12!1"
	output.pml:286, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_0
	output.pml:294, state 4, "T1_X0 = S0"
	output.pml:294, state 4, "T1_X0 = 103"
	output.pml:295, state 6, "val_1_0!1"
	output.pml:297, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_1
	output.pml:305, state 2, "val_1_1!1"
	output.pml:307, state 6, "-end-"
	(2 of 6 states)
unreached in proctype get_val_1_2
	output.pml:315, state 4, "T1_X2 = S0"
	output.pml:315, state 4, "T1_X2 = 109"
	output.pml:316, state 6, "val_1_2!1"
	output.pml:318, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_3
	output.pml:326, state 4, "T1_X3 = CONST_NULL"
	output.pml:326, state 4, "T1_X3 = 107"
	output.pml:327, state 6, "val_1_3!1"
	output.pml:329, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_4
	output.pml:337, state 4, "T1_X4 = CONST_NULL"
	output.pml:337, state 4, "T1_X4 = 108"
	output.pml:338, state 6, "val_1_4!1"
	output.pml:340, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_5
	output.pml:348, state 26, "T1_X5 = S0"
	output.pml:348, state 26, "T1_X5 = S1"
	output.pml:348, state 26, "T1_X5 = S2"
	output.pml:348, state 26, "T1_X5 = S3"
	output.pml:348, state 26, "T1_X5 = S4"
	output.pml:348, state 26, "T1_X5 = S5"
	output.pml:348, state 26, "T1_X5 = S6"
	output.pml:348, state 26, "T1_X5 = S7"
	output.pml:348, state 26, "T1_X5 = S9"
	output.pml:348, state 26, "T1_X5 = S10"
	output.pml:348, state 26, "T1_X5 = S11"
	output.pml:348, state 26, "T1_X5 = S14"
	output.pml:348, state 26, "T1_X5 = S15"
	output.pml:348, state 26, "T1_X5 = S18"
	output.pml:348, state 26, "T1_X5 = S19"
	output.pml:348, state 26, "T1_X5 = S20"
	output.pml:348, state 26, "T1_X5 = S21"
	output.pml:348, state 26, "T1_X5 = S23"
	output.pml:348, state 26, "T1_X5 = S24"
	output.pml:348, state 26, "T1_X5 = S25"
	output.pml:348, state 26, "T1_X5 = S26"
	output.pml:348, state 26, "T1_X5 = S27"
	output.pml:348, state 26, "T1_X5 = S28"
	output.pml:348, state 26, "T1_X5 = S29"
	output.pml:349, state 28, "val_1_5!1"
	output.pml:351, state 32, "-end-"
	(3 of 32 states)
unreached in proctype get_val_2_0
	output.pml:359, state 4, "T2_X0 = CONST_NULL"
	output.pml:359, state 4, "T2_X0 = 108"
	output.pml:360, state 6, "val_2_0!1"
	output.pml:362, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_1
	output.pml:370, state 4, "T2_X1 = CONST_NULL"
	output.pml:370, state 4, "T2_X1 = 111"
	output.pml:371, state 6, "val_2_1!1"
	output.pml:373, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_2
	output.pml:381, state 4, "T2_X2 = CONST_NULL"
	output.pml:381, state 4, "T2_X2 = 112"
	output.pml:382, state 6, "val_2_2!1"
	output.pml:384, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_3
	output.pml:392, state 4, "T2_X3 = CONST_NULL"
	output.pml:392, state 4, "T2_X3 = 104"
	output.pml:393, state 6, "val_2_3!1"
	output.pml:395, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_4
	output.pml:403, state 4, "T2_X4 = CONST_NULL"
	output.pml:403, state 4, "T2_X4 = 105"
	output.pml:404, state 6, "val_2_4!1"
	output.pml:406, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_5
	output.pml:414, state 26, "T2_X5 = S0"
	output.pml:414, state 26, "T2_X5 = S1"
	output.pml:414, state 26, "T2_X5 = S2"
	output.pml:414, state 26, "T2_X5 = S3"
	output.pml:414, state 26, "T2_X5 = S4"
	output.pml:414, state 26, "T2_X5 = S5"
	output.pml:414, state 26, "T2_X5 = S6"
	output.pml:414, state 26, "T2_X5 = S7"
	output.pml:414, state 26, "T2_X5 = S9"
	output.pml:414, state 26, "T2_X5 = S10"
	output.pml:414, state 26, "T2_X5 = S11"
	output.pml:414, state 26, "T2_X5 = S14"
	output.pml:414, state 26, "T2_X5 = S15"
	output.pml:414, state 26, "T2_X5 = S18"
	output.pml:414, state 26, "T2_X5 = S19"
	output.pml:414, state 26, "T2_X5 = S20"
	output.pml:414, state 26, "T2_X5 = S21"
	output.pml:414, state 26, "T2_X5 = S23"
	output.pml:414, state 26, "T2_X5 = S24"
	output.pml:414, state 26, "T2_X5 = S25"
	output.pml:414, state 26, "T2_X5 = S26"
	output.pml:414, state 26, "T2_X5 = S27"
	output.pml:414, state 26, "T2_X5 = S28"
	output.pml:414, state 26, "T2_X5 = S29"
	output.pml:415, state 28, "val_2_5!1"
	output.pml:417, state 32, "-end-"
	(3 of 32 states)
unreached in init
	output.pml:471, state 46, "val_0_8!1"
	output.pml:472, state 47, "val_0_8?msg"
	output.pml:475, state 49, "(1)"
	output.pml:475, state 50, "((T0_X8==S1))"
	output.pml:480, state 55, "val_0_8!1"
	output.pml:481, state 56, "val_0_8?msg"
	output.pml:484, state 58, "(1)"
	output.pml:484, state 59, "(((T0_X8==S3)||(((T0_X1!=S0)&&(T0_X0!=S0))&&(T0_X8==S4))))"
	output.pml:489, state 64, "val_0_0!1"
	output.pml:490, state 65, "val_0_0?msg"
	output.pml:491, state 66, "val_0_1!1"
	output.pml:492, state 67, "val_0_1?msg"
	output.pml:493, state 68, "val_0_2!1"
	output.pml:494, state 69, "val_0_2?msg"
	output.pml:495, state 70, "val_0_3!1"
	output.pml:496, state 71, "val_0_3?msg"
	output.pml:497, state 72, "val_0_4!1"
	output.pml:498, state 73, "val_0_4?msg"
	output.pml:499, state 74, "val_0_5!1"
	output.pml:500, state 75, "val_0_5?msg"
	output.pml:501, state 76, "val_0_6!1"
	output.pml:502, state 77, "val_0_6?msg"
	output.pml:503, state 78, "val_0_7!1"
	output.pml:504, state 79, "val_0_7?msg"
	output.pml:505, state 80, "val_0_8!1"
	output.pml:506, state 81, "val_0_8?msg"
	output.pml:507, state 82, "val_0_9!1"
	output.pml:508, state 83, "val_0_9?msg"
	output.pml:509, state 84, "val_0_10!1"
	output.pml:510, state 85, "val_0_10?msg"
	output.pml:511, state 86, "val_0_11!1"
	output.pml:512, state 87, "val_0_11?msg"
	output.pml:513, state 88, "val_0_12!1"
	output.pml:514, state 89, "val_0_12?msg"
	output.pml:517, state 91, "(1)"
	output.pml:517, state 92, "((T0_X8==S5))"
	output.pml:522, state 97, "val_0_8!1"
	output.pml:523, state 98, "val_0_8?msg"
	output.pml:526, state 100, "(1)"
	output.pml:526, state 101, "((((T0_X2!=S8)&&(T0_X8==S9))||((T0_X2==S8)&&(T0_X8==S10))))"
	output.pml:531, state 106, "val_0_8!1"
	output.pml:532, state 107, "val_0_8?msg"
	output.pml:535, state 109, "(1)"
	output.pml:535, state 110, "((T0_X8==S11))"
	output.pml:540, state 115, "val_0_1!1"
	output.pml:541, state 116, "val_0_1?msg"
	output.pml:542, state 117, "val_0_2!1"
	output.pml:543, state 118, "val_0_2?msg"
	output.pml:544, state 119, "val_0_8!1"
	output.pml:545, state 120, "val_0_8?msg"
	output.pml:548, state 122, "(1)"
	output.pml:548, state 123, "((((T0_X8==S6)&&(T0_X2!=S0))&&(T0_X1!=S0)))"
	output.pml:553, state 128, "val_0_4!1"
	output.pml:554, state 129, "val_0_4?msg"
	output.pml:555, state 130, "val_0_8!1"
	output.pml:556, state 131, "val_0_8?msg"
	output.pml:559, state 133, "(1)"
	output.pml:559, state 134, "(((((T0_X4!=CONST_NULL)&&(T0_X4_2==S12))||((T0_X4!=CONST_NULL)&&(T0_X4_2==S13)))&&((T0_X8==S3)||(T0_X8==S14))))"
	output.pml:564, state 139, "val_0_8!1"
	output.pml:565, state 140, "val_0_8?msg"
	output.pml:566, state 141, "val_0_9!1"
	output.pml:567, state 142, "val_0_9?msg"
	output.pml:568, state 143, "val_0_10!1"
	output.pml:569, state 144, "val_0_10?msg"
	output.pml:572, state 146, "(1)"
	output.pml:572, state 147, "(((((T0_X9==S16)||(T0_X9==S17))&&((T0_X10==S16)||(T0_X10==S17)))&&(T0_X8==S18)))"
	output.pml:577, state 152, "val_0_8!1"
	output.pml:578, state 153, "val_0_8?msg"
	output.pml:579, state 154, "val_0_11!1"
	output.pml:580, state 155, "val_0_11?msg"
	output.pml:583, state 157, "(1)"
	output.pml:583, state 158, "(((((((T0_X9!=S16)||(T0_X10!=S16))||(T0_X11==S16))&&(((T0_X10!=S17)||(T0_X10!=S17))||(T0_X11==S17)))&&((T0_X9==T0_X10)||((((T0_X11==S16)||(T0_X11==S17))||(T0_X11==S19))||(T0_X11==S7))))&&(T0_X8==S20)))"
	output.pml:588, state 163, "val_0_4!1"
	output.pml:589, state 164, "val_0_4?msg"
	output.pml:590, state 165, "val_0_8!1"
	output.pml:591, state 166, "val_0_8?msg"
	output.pml:594, state 168, "(1)"
	output.pml:594, state 169, "((((T0_X8==S21)&&(T0_X4!=CONST_NULL))&&(T0_X4_2==S22)))"
	output.pml:599, state 174, "val_0_8!1"
	output.pml:600, state 175, "val_0_8?msg"
	output.pml:601, state 176, "val_0_12!1"
	output.pml:602, state 177, "val_0_12?msg"
	output.pml:605, state 179, "(1)"
	output.pml:605, state 180, "(((T0_X8==S23)&&(T0_X12!=S0)))"
	output.pml:610, state 185, "val_0_8!1"
	output.pml:611, state 186, "val_0_8?msg"
	output.pml:614, state 188, "(1)"
	output.pml:614, state 189, "((T0_X8==S24))"
	output.pml:619, state 194, "val_0_8!1"
	output.pml:620, state 195, "val_0_8?msg"
	output.pml:623, state 197, "(1)"
	output.pml:623, state 198, "((T0_X8==S25))"
	output.pml:629, state 206, "running[1] = 1"
	output.pml:630, state 207, "T1_X0 = S0"
	output.pml:631, state 208, "T1_X1 = S0"
	output.pml:632, state 209, "T1_X2 = S0"
	output.pml:633, state 210, "T1_X3 = CONST_NULL"
	output.pml:634, state 211, "T1_X3_1 = S0"
	output.pml:635, state 212, "T1_X3_2 = CONST_NULL"
	output.pml:636, state 213, "T1_X3_2_1 = S0"
	output.pml:637, state 214, "T1_X3_3 = CONST_NULL"
	output.pml:638, state 215, "T1_X3_3_1 = S0"
	output.pml:639, state 216, "T1_X3_4 = CONST_NULL"
	output.pml:640, state 217, "T1_X3_4_1 = S0"
	output.pml:641, state 218, "T1_X4 = CONST_NULL"
	output.pml:642, state 219, "T1_X4_1 = S0"
	output.pml:643, state 220, "T1_X5 = S0"
	output.pml:647, state 224, "running[2] = 1"
	output.pml:648, state 225, "T2_X0 = T0_X7"
	output.pml:649, state 226, "T2_X0_1 = T0_X7_1"
	output.pml:650, state 227, "T2_X1 = CONST_NULL"
	output.pml:651, state 228, "T2_X1_1 = S0"
	output.pml:652, state 229, "T2_X1_2 = CONST_NULL"
	output.pml:653, state 230, "T2_X1_2_1 = S0"
	output.pml:654, state 231, "T2_X1_2_2 = S0"
	output.pml:655, state 232, "T2_X1_2_3 = CONST_NULL"
	output.pml:656, state 233, "T2_X1_2_3_1 = S0"
	output.pml:657, state 234, "T2_X1_2_4 = CONST_NULL"
	output.pml:658, state 235, "T2_X1_2_4_1 = S0"
	output.pml:659, state 236, "T2_X1_2_5 = CONST_NULL"
	output.pml:660, state 237, "T2_X1_2_5_1 = S0"
	output.pml:661, state 238, "T2_X1_3 = CONST_NULL"
	output.pml:662, state 239, "T2_X1_3_1 = S0"
	output.pml:663, state 240, "T2_X1_4 = CONST_NULL"
	output.pml:664, state 241, "T2_X1_4_1 = S0"
	output.pml:665, state 242, "T2_X1_5 = CONST_NULL"
	output.pml:666, state 243, "T2_X1_5_1 = S0"
	output.pml:667, state 244, "T2_X2 = CONST_NULL"
	output.pml:668, state 245, "T2_X2_1 = S0"
	output.pml:669, state 246, "T2_X2_2 = S0"
	output.pml:670, state 247, "T2_X2_3 = CONST_NULL"
	output.pml:671, state 248, "T2_X2_3_1 = S0"
	output.pml:672, state 249, "T2_X2_4 = CONST_NULL"
	output.pml:673, state 250, "T2_X2_4_1 = S0"
	output.pml:674, state 251, "T2_X2_5 = CONST_NULL"
	output.pml:675, state 252, "T2_X2_5_1 = S0"
	output.pml:676, state 253, "T2_X3 = CONST_NULL"
	output.pml:677, state 254, "T2_X3_1 = S0"
	output.pml:678, state 255, "T2_X3_2 = S0"
	output.pml:679, state 256, "T2_X3_3 = CONST_NULL"
	output.pml:680, state 257, "T2_X3_3_1 = S0"
	output.pml:681, state 258, "T2_X3_4 = CONST_NULL"
	output.pml:682, state 259, "T2_X3_4_1 = S0"
	output.pml:683, state 260, "T2_X3_5 = CONST_NULL"
	output.pml:684, state 261, "T2_X3_5_1 = S0"
	output.pml:685, state 262, "T2_X4 = CONST_NULL"
	output.pml:686, state 263, "T2_X4_1 = S0"
	output.pml:687, state 264, "T2_X4_2 = S0"
	output.pml:688, state 265, "T2_X4_3 = CONST_NULL"
	output.pml:689, state 266, "T2_X4_3_1 = S0"
	output.pml:690, state 267, "T2_X4_4 = CONST_NULL"
	output.pml:691, state 268, "T2_X4_4_1 = S0"
	output.pml:692, state 269, "T2_X4_5 = CONST_NULL"
	output.pml:693, state 270, "T2_X4_5_1 = S0"
	output.pml:694, state 271, "T2_X5 = S0"
	output.pml:698, state 275, "running[1] = 0"
	output.pml:699, state 276, "T0_X0 = T1_X0"
	output.pml:700, state 277, "T0_X3 = T1_X3"
	output.pml:701, state 278, "T0_X3_1 = T1_X3_1"
	output.pml:702, state 279, "T0_X3_2 = T1_X3_2"
	output.pml:703, state 280, "T0_X3_2_1 = T1_X3_2_1"
	output.pml:704, state 281, "T0_X3_3 = T1_X3_3"
	output.pml:705, state 282, "T0_X3_3_1 = T1_X3_3_1"
	output.pml:706, state 283, "T0_X3_4 = T1_X3_4"
	output.pml:707, state 284, "T0_X3_4_1 = T1_X3_4_1"
	output.pml:708, state 285, "T0_X7 = T1_X4"
	output.pml:709, state 286, "T0_X7_1 = T1_X4_1"
	output.pml:710, state 287, "T0_X8 = T1_X5"
	output.pml:714, state 291, "running[2] = 0"
	output.pml:715, state 292, "T0_X5 = T2_X3"
	output.pml:716, state 293, "T0_X5_1 = T2_X3_1"
	output.pml:717, state 294, "T0_X5_2 = T2_X3_2"
	output.pml:718, state 295, "T0_X5_3 = T2_X3_3"
	output.pml:719, state 296, "T0_X5_3_1 = T2_X3_3_1"
	output.pml:720, state 297, "T0_X5_4 = T2_X3_4"
	output.pml:721, state 298, "T0_X5_4_1 = T2_X3_4_1"
	output.pml:722, state 299, "T0_X5_5 = T2_X3_5"
	output.pml:723, state 300, "T0_X5_5_1 = T2_X3_5_1"
	output.pml:724, state 301, "T0_X6 = T2_X4"
	output.pml:725, state 302, "T0_X6_1 = T2_X4_1"
	output.pml:726, state 303, "T0_X6_2 = T2_X4_2"
	output.pml:727, state 304, "T0_X6_3 = T2_X4_3"
	output.pml:728, state 305, "T0_X6_3_1 = T2_X4_3_1"
	output.pml:729, state 306, "T0_X6_4 = T2_X4_4"
	output.pml:730, state 307, "T0_X6_4_1 = T2_X4_4_1"
	output.pml:731, state 308, "T0_X6_5 = T2_X4_5"
	output.pml:732, state 309, "T0_X6_5_1 = T2_X4_5_1"
	output.pml:733, state 310, "T0_X8 = T2_X5"
	output.pml:742, state 318, "val_1_0!1"
	output.pml:743, state 319, "val_1_0?msg"
	output.pml:744, state 320, "val_1_3!1"
	output.pml:745, state 321, "val_1_3?msg"
	output.pml:746, state 322, "val_1_4!1"
	output.pml:747, state 323, "val_1_4?msg"
	output.pml:748, state 324, "val_1_5!1"
	output.pml:749, state 325, "val_1_5?msg"
	output.pml:752, state 327, "(1)"
	output.pml:752, state 328, "(((((T1_X0!=S0)&&(T1_X3!=CONST_NULL))&&(T1_X4!=CONST_NULL))&&(T1_X5==S26)))"
	output.pml:757, state 333, "val_1_2!1"
	output.pml:758, state 334, "val_1_2?msg"
	output.pml:759, state 335, "val_1_5!1"
	output.pml:760, state 336, "val_1_5?msg"
	output.pml:763, state 338, "(1)"
	output.pml:763, state 339, "(((T1_X2!=S0)&&(T1_X5==S27)))"
	output.pml:768, state 344, "val_1_5!1"
	output.pml:769, state 345, "val_1_5?msg"
	output.pml:772, state 347, "(1)"
	output.pml:772, state 348, "((T1_X5==S2))"
	output.pml:740, state 351, "(1)"
	output.pml:740, state 351, "((T1_X5==S26))"
	output.pml:740, state 351, "((T1_X5==S27))"
	output.pml:778, state 356, "ready[1] = 1"
	output.pml:787, state 364, "val_2_1!1"
	output.pml:788, state 365, "val_2_1?msg"
	output.pml:789, state 366, "val_2_2!1"
	output.pml:790, state 367, "val_2_2?msg"
	output.pml:793, state 369, "(1)"
	output.pml:793, state 370, "((((((((T2_X2!=CONST_NULL)&&((T2_X2_3==T2_X0)&&(T2_X2_3_1==T2_X0_1)))||((T2_X2!=CONST_NULL)&&((T2_X2_4==T2_X0)&&(T2_X2_4_1==T2_X0_1))))||((T2_X2!=CONST_NULL)&&((T2_X2_5==T2_X0)&&(T2_X2_5_1==T2_X0_1))))||(((T2_X1!=CONST_NULL)&&((((((T2_X1_2==T2_X2)&&(T2_X1_2_1==T2_X2_1))&&(T2_X1_2_2==T2_X2_2))&&((T2_X1_2_3==T2_X2_3)&&(T2_X1_2_3_1==T2_X2_3_1)))&&((T2_X1_2_4==T2_X2_4)&&(T2_X1_2_4_1==T2_X2_4_1)))&&((T2_X1_2_5==T2_X2_5)&&(T2_X1_2_5_1==T2_X2_5_1))))&&((T2_X1_3==T2_X0)&&(T2_X1_3_1==T2_X0_1))))||(((T2_X1!=CONST_NULL)&&((((((T2_X1_2==T2_X2)&&(T2_X1_2_1==T2_X2_1))&&(T2_X1_2_2==T2_X2_2))&&((T2_X1_2_3==T2_X2_3)&&(T2_X1_2_3_1==T2_X2_3_1)))&&((T2_X1_2_4==T2_X2_4)&&(T2_X1_2_4_1==T2_X2_4_1)))&&((T2_X1_2_5==T2_X2_5)&&(T2_X1_2_5_1==T2_X2_5_1))))&&((T2_X1_4==T2_X0)&&(T2_X1_4_1==T2_X0_1))))||(((T2_X1!=CONST_NULL)&&((((((T2_X1_2==T2_X2)&&(T2_X1_2_1==T2_X2_1))&&(T2_X1_2_2==T2_X2_2))&&((T2_X1_2_3==T2_X2_3)&&(T2_X1_2_3_1==T2_X2_3_1)))&&((T2_X1_2_4==T2_X2_4)&&(T2_X1_2_4_1==T2_X2_4_1)))&&((T2_X1_2_5==T2_X2_5)&&(T2_X1_2_5_1==T2_X2_5_1))))&&((T2_X1_5==T2_X0)&&(T2_X1_5_1==T2_X0_1)))))"
	output.pml:800, state 376, "(1)"
	output.pml:800, state 377, "(((T2_X3!=CONST_NULL)&&(T2_X5==S28)))"
	output.pml:807, state 383, "(1)"
	output.pml:807, state 384, "(((T2_X4!=CONST_NULL)&&(T2_X5==S15)))"
	output.pml:812, state 389, "val_2_3!1"
	output.pml:813, state 390, "val_2_3?msg"
	output.pml:814, state 391, "val_2_4!1"
	output.pml:815, state 392, "val_2_4?msg"
	output.pml:816, state 393, "val_2_5!1"
	output.pml:817, state 394, "val_2_5?msg"
	output.pml:820, state 396, "(1)"
	output.pml:820, state 397, "((((T2_X3==CONST_NULL)&&(T2_X4==CONST_NULL))&&(T2_X5==S29)))"
	output.pml:785, state 400, "(1)"
	output.pml:785, state 400, "((T2_X3==CONST_NULL))"
	output.pml:785, state 400, "(((T2_X3!=CONST_NULL)&&(T2_X4==CONST_NULL)))"
	output.pml:785, state 400, "(1)"
	output.pml:826, state 405, "ready[2] = 1"
	output.pml:831, state 413, "-end-"
	(231 of 413 states)
unreached in claim never_0
	output.pml:840, state 11, "(!(((current==0)&&(T0_X1==S23))))"
	output.pml:840, state 11, "(((current==0)&&!(((current==0)&&(T0_X1==S23)))))"
	output.pml:845, state 17, "(!(((current==0)&&(T0_X1==S23))))"
	output.pml:845, state 17, "(((current==0)&&!(((current==0)&&(T0_X1==S23)))))"
	output.pml:848, state 19, "-end-"
	(3 of 19 states)

pan: elapsed time 0 seconds
avg_as_size = 2.009434
avg_as_naive = 66.056604
time = 0.071540,3.169807,0.058451
