warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 68 byte, depth reached 32, errors: 0
      328 states, stored
    82944 states, matched
    83272 transitions (= stored+matched)
   155904 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.033	equivalent memory usage for states (stored*(State-vector + overhead))
    0.559	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.925	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:245 2:4 3:3 4:2 ]
unreached in proctype exec
	output.pml:75, state 71, "(1)"
	output.pml:79, state 77, "running[1] = 1"
	output.pml:80, state 78, "T1_X0 = 0"
	output.pml:81, state 79, "T1_X1 = 0"
	output.pml:82, state 80, "T1_X2 = T0_X2"
	output.pml:86, state 84, "running[2] = 1"
	output.pml:87, state 85, "T2_X0 = 0"
	output.pml:88, state 86, "T2_X1 = T0_X4"
	output.pml:89, state 87, "T2_X1_1 = T0_X4_1"
	output.pml:90, state 88, "T2_X2 = T0_X5"
	output.pml:91, state 89, "T2_X2_1 = T0_X5_1"
	output.pml:92, state 90, "T2_X3 = T0_X6"
	output.pml:93, state 91, "T2_X3_1 = T0_X6_1"
	output.pml:97, state 95, "running[1] = 0"
	output.pml:98, state 96, "T0_X1 = T1_X0"
	output.pml:102, state 100, "running[2] = 0"
	output.pml:103, state 101, "T0_X1 = T2_X0"
	output.pml:112, state 115, "T1_X0 = S0"
	output.pml:112, state 115, "T1_X0 = S1"
	output.pml:112, state 115, "T1_X0 = S2"
	output.pml:112, state 115, "T1_X0 = 0"
	output.pml:112, state 115, "T1_X0 = 7"
	output.pml:112, state 115, "T1_X0 = 8"
	output.pml:113, state 120, "T1_X1 = 0"
	output.pml:113, state 120, "T1_X1 = 7"
	output.pml:113, state 120, "T1_X1 = 8"
	output.pml:119, state 128, "(1)"
	output.pml:110, state 129, "((T1_X0==S0))"
	output.pml:110, state 129, "else"
	output.pml:123, state 134, "ready[1] = 1"
	output.pml:132, state 148, "T2_X0 = S0"
	output.pml:132, state 148, "T2_X0 = S1"
	output.pml:132, state 148, "T2_X0 = S2"
	output.pml:132, state 148, "T2_X0 = 0"
	output.pml:132, state 148, "T2_X0 = 7"
	output.pml:132, state 148, "T2_X0 = 8"
	output.pml:138, state 156, "(1)"
	output.pml:130, state 157, "((T2_X0==S1))"
	output.pml:130, state 157, "else"
	output.pml:142, state 162, "ready[2] = 1"
	(26 of 170 states)
unreached in init
	(0 of 55 states)
unreached in claim never_0
	output.pml:204, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 0.02 seconds
pan: rate     16400 states/second
time = 1.161280
