warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 388 byte, depth reached 2734, errors: 0
    23484 states, stored
    70055 states, matched
    93539 transitions (= stored+matched)
    11412 atomic steps
hash conflicts:        44 (resolved)

Stats on memory usage (in Megabytes):
    9.496	equivalent memory usage for states (stored*(State-vector + overhead))
    2.963	actual memory usage for states (compression: 31.20%)
         	state-vector as stored = 96 byte + 36 byte overhead
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  131.464	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:7968 2:5 3:7 4:3 5:3 6:3 7:3 8:1 9:1 10:1 11:1 12:1 13:1 14:1 15:1 16:1 17:1 18:1 19:1 20:17 21:1 ]
unreached in proctype get_val_0_0
	output.pml:70, state 60, "-end-"
	(1 of 60 states)
unreached in proctype get_val_0_1
	output.pml:85, state 102, "-end-"
	(1 of 102 states)
unreached in proctype get_val_0_2
	output.pml:96, state 28, "-end-"
	(1 of 28 states)
unreached in proctype get_val_0_3
	output.pml:107, state 28, "-end-"
	(1 of 28 states)
unreached in proctype get_val_0_4
	output.pml:118, state 32, "-end-"
	(1 of 32 states)
unreached in proctype get_val_0_5
	output.pml:129, state 32, "-end-"
	(1 of 32 states)
unreached in proctype get_val_1_0
	output.pml:137, state 6, "T1_X0 = T0_X0"
	output.pml:137, state 6, "T1_X0 = T1_X0"
	output.pml:137, state 6, "T1_X0 = T1_X6_1"
	output.pml:137, state 6, "T1_X0 = T1_X7_1"
	output.pml:138, state 32, "T1_X0_1 = S0"
	output.pml:138, state 32, "T1_X0_1 = S1"
	output.pml:138, state 32, "T1_X0_1 = S2"
	output.pml:138, state 32, "T1_X0_1 = S3"
	output.pml:138, state 32, "T1_X0_1 = S4"
	output.pml:138, state 32, "T1_X0_1 = S5"
	output.pml:138, state 32, "T1_X0_1 = S6"
	output.pml:138, state 32, "T1_X0_1 = S7"
	output.pml:138, state 32, "T1_X0_1 = S8"
	output.pml:138, state 32, "T1_X0_1 = S9"
	output.pml:138, state 32, "T1_X0_1 = S10"
	output.pml:138, state 32, "T1_X0_1 = S11"
	output.pml:138, state 32, "T1_X0_1 = S12"
	output.pml:138, state 32, "T1_X0_1 = T0_X0_1"
	output.pml:138, state 32, "T1_X0_1 = T0_X1_1"
	output.pml:138, state 32, "T1_X0_1 = T0_X4"
	output.pml:138, state 32, "T1_X0_1 = T0_X5"
	output.pml:138, state 32, "T1_X0_1 = T1_X0_1"
	output.pml:138, state 32, "T1_X0_1 = T1_X1_1"
	output.pml:138, state 32, "T1_X0_1 = T1_X4"
	output.pml:138, state 32, "T1_X0_1 = T1_X5"
	output.pml:138, state 32, "T1_X0_1 = T1_X6_1_1"
	output.pml:138, state 32, "T1_X0_1 = T1_X7_1_1"
	output.pml:138, state 32, "T1_X0_1 = T1_X7_2"
	output.pml:139, state 54, "T1_X0_2 = N0"
	output.pml:139, state 54, "T1_X0_2 = T0_X0_2"
	output.pml:139, state 54, "T1_X0_2 = T0_X1_2"
	output.pml:139, state 54, "T1_X0_2 = T0_X1_3"
	output.pml:139, state 54, "T1_X0_2 = T0_X1_4"
	output.pml:139, state 54, "T1_X0_2 = T0_X2"
	output.pml:139, state 54, "T1_X0_2 = T0_X3"
	output.pml:139, state 54, "T1_X0_2 = T1_X0_2"
	output.pml:139, state 54, "T1_X0_2 = T1_X1_2"
	output.pml:139, state 54, "T1_X0_2 = T1_X1_3"
	output.pml:139, state 54, "T1_X0_2 = T1_X1_4"
	output.pml:139, state 54, "T1_X0_2 = T1_X2"
	output.pml:139, state 54, "T1_X0_2 = T1_X3"
	output.pml:139, state 54, "T1_X0_2 = T1_X6_1_2"
	output.pml:139, state 54, "T1_X0_2 = T1_X6_2"
	output.pml:139, state 54, "T1_X0_2 = T1_X7_1_2"
	output.pml:139, state 54, "T1_X0_2 = T1_X8"
	output.pml:139, state 54, "T1_X0_2 = T1_X9"
	output.pml:139, state 54, "T1_X0_2 = T1_X10"
	output.pml:139, state 54, "T1_X0_2 = T1_X11"
	output.pml:140, state 56, "val_1_0!1"
	output.pml:142, state 60, "-end-"
	(5 of 60 states)
unreached in proctype get_val_1_1
	output.pml:150, state 4, "T1_X1 = T0_X1"
	output.pml:150, state 4, "T1_X1 = T1_X1"
	output.pml:151, state 30, "T1_X1_1 = S0"
	output.pml:151, state 30, "T1_X1_1 = S1"
	output.pml:151, state 30, "T1_X1_1 = S2"
	output.pml:151, state 30, "T1_X1_1 = S3"
	output.pml:151, state 30, "T1_X1_1 = S4"
	output.pml:151, state 30, "T1_X1_1 = S5"
	output.pml:151, state 30, "T1_X1_1 = S6"
	output.pml:151, state 30, "T1_X1_1 = S7"
	output.pml:151, state 30, "T1_X1_1 = S8"
	output.pml:151, state 30, "T1_X1_1 = S9"
	output.pml:151, state 30, "T1_X1_1 = S10"
	output.pml:151, state 30, "T1_X1_1 = S11"
	output.pml:151, state 30, "T1_X1_1 = S12"
	output.pml:151, state 30, "T1_X1_1 = T0_X0_1"
	output.pml:151, state 30, "T1_X1_1 = T0_X1_1"
	output.pml:151, state 30, "T1_X1_1 = T0_X4"
	output.pml:151, state 30, "T1_X1_1 = T0_X5"
	output.pml:151, state 30, "T1_X1_1 = T1_X0_1"
	output.pml:151, state 30, "T1_X1_1 = T1_X1_1"
	output.pml:151, state 30, "T1_X1_1 = T1_X4"
	output.pml:151, state 30, "T1_X1_1 = T1_X5"
	output.pml:151, state 30, "T1_X1_1 = T1_X6_1_1"
	output.pml:151, state 30, "T1_X1_1 = T1_X7_1_1"
	output.pml:151, state 30, "T1_X1_1 = T1_X7_2"
	output.pml:152, state 52, "T1_X1_2 = N0"
	output.pml:152, state 52, "T1_X1_2 = T0_X0_2"
	output.pml:152, state 52, "T1_X1_2 = T0_X1_2"
	output.pml:152, state 52, "T1_X1_2 = T0_X1_3"
	output.pml:152, state 52, "T1_X1_2 = T0_X1_4"
	output.pml:152, state 52, "T1_X1_2 = T0_X2"
	output.pml:152, state 52, "T1_X1_2 = T0_X3"
	output.pml:152, state 52, "T1_X1_2 = T1_X0_2"
	output.pml:152, state 52, "T1_X1_2 = T1_X1_2"
	output.pml:152, state 52, "T1_X1_2 = T1_X1_3"
	output.pml:152, state 52, "T1_X1_2 = T1_X1_4"
	output.pml:152, state 52, "T1_X1_2 = T1_X2"
	output.pml:152, state 52, "T1_X1_2 = T1_X3"
	output.pml:152, state 52, "T1_X1_2 = T1_X6_1_2"
	output.pml:152, state 52, "T1_X1_2 = T1_X6_2"
	output.pml:152, state 52, "T1_X1_2 = T1_X7_1_2"
	output.pml:152, state 52, "T1_X1_2 = T1_X8"
	output.pml:152, state 52, "T1_X1_2 = T1_X9"
	output.pml:152, state 52, "T1_X1_2 = T1_X10"
	output.pml:152, state 52, "T1_X1_2 = T1_X11"
	output.pml:153, state 74, "T1_X1_3 = N0"
	output.pml:153, state 74, "T1_X1_3 = T0_X0_2"
	output.pml:153, state 74, "T1_X1_3 = T0_X1_2"
	output.pml:153, state 74, "T1_X1_3 = T0_X1_3"
	output.pml:153, state 74, "T1_X1_3 = T0_X1_4"
	output.pml:153, state 74, "T1_X1_3 = T0_X2"
	output.pml:153, state 74, "T1_X1_3 = T0_X3"
	output.pml:153, state 74, "T1_X1_3 = T1_X0_2"
	output.pml:153, state 74, "T1_X1_3 = T1_X1_2"
	output.pml:153, state 74, "T1_X1_3 = T1_X1_3"
	output.pml:153, state 74, "T1_X1_3 = T1_X1_4"
	output.pml:153, state 74, "T1_X1_3 = T1_X2"
	output.pml:153, state 74, "T1_X1_3 = T1_X3"
	output.pml:153, state 74, "T1_X1_3 = T1_X6_1_2"
	output.pml:153, state 74, "T1_X1_3 = T1_X6_2"
	output.pml:153, state 74, "T1_X1_3 = T1_X7_1_2"
	output.pml:153, state 74, "T1_X1_3 = T1_X8"
	output.pml:153, state 74, "T1_X1_3 = T1_X9"
	output.pml:153, state 74, "T1_X1_3 = T1_X10"
	output.pml:153, state 74, "T1_X1_3 = T1_X11"
	output.pml:154, state 96, "T1_X1_4 = N0"
	output.pml:154, state 96, "T1_X1_4 = T0_X0_2"
	output.pml:154, state 96, "T1_X1_4 = T0_X1_2"
	output.pml:154, state 96, "T1_X1_4 = T0_X1_3"
	output.pml:154, state 96, "T1_X1_4 = T0_X1_4"
	output.pml:154, state 96, "T1_X1_4 = T0_X2"
	output.pml:154, state 96, "T1_X1_4 = T0_X3"
	output.pml:154, state 96, "T1_X1_4 = T1_X0_2"
	output.pml:154, state 96, "T1_X1_4 = T1_X1_2"
	output.pml:154, state 96, "T1_X1_4 = T1_X1_3"
	output.pml:154, state 96, "T1_X1_4 = T1_X1_4"
	output.pml:154, state 96, "T1_X1_4 = T1_X2"
	output.pml:154, state 96, "T1_X1_4 = T1_X3"
	output.pml:154, state 96, "T1_X1_4 = T1_X6_1_2"
	output.pml:154, state 96, "T1_X1_4 = T1_X6_2"
	output.pml:154, state 96, "T1_X1_4 = T1_X7_1_2"
	output.pml:154, state 96, "T1_X1_4 = T1_X8"
	output.pml:154, state 96, "T1_X1_4 = T1_X9"
	output.pml:154, state 96, "T1_X1_4 = T1_X10"
	output.pml:154, state 96, "T1_X1_4 = T1_X11"
	output.pml:155, state 98, "val_1_1!1"
	output.pml:157, state 102, "-end-"
	(7 of 102 states)
unreached in proctype get_val_1_2
	output.pml:165, state 22, "T1_X2 = N0"
	output.pml:165, state 22, "T1_X2 = T0_X0_2"
	output.pml:165, state 22, "T1_X2 = T0_X1_2"
	output.pml:165, state 22, "T1_X2 = T0_X1_3"
	output.pml:165, state 22, "T1_X2 = T0_X1_4"
	output.pml:165, state 22, "T1_X2 = T0_X2"
	output.pml:165, state 22, "T1_X2 = T0_X3"
	output.pml:165, state 22, "T1_X2 = T1_X0_2"
	output.pml:165, state 22, "T1_X2 = T1_X1_2"
	output.pml:165, state 22, "T1_X2 = T1_X1_3"
	output.pml:165, state 22, "T1_X2 = T1_X1_4"
	output.pml:165, state 22, "T1_X2 = T1_X2"
	output.pml:165, state 22, "T1_X2 = T1_X3"
	output.pml:165, state 22, "T1_X2 = T1_X6_1_2"
	output.pml:165, state 22, "T1_X2 = T1_X6_2"
	output.pml:165, state 22, "T1_X2 = T1_X7_1_2"
	output.pml:165, state 22, "T1_X2 = T1_X8"
	output.pml:165, state 22, "T1_X2 = T1_X9"
	output.pml:165, state 22, "T1_X2 = T1_X10"
	output.pml:165, state 22, "T1_X2 = T1_X11"
	output.pml:166, state 24, "val_1_2!1"
	output.pml:168, state 28, "-end-"
	(3 of 28 states)
unreached in proctype get_val_1_3
	output.pml:176, state 22, "T1_X3 = N0"
	output.pml:176, state 22, "T1_X3 = T0_X0_2"
	output.pml:176, state 22, "T1_X3 = T0_X1_2"
	output.pml:176, state 22, "T1_X3 = T0_X1_3"
	output.pml:176, state 22, "T1_X3 = T0_X1_4"
	output.pml:176, state 22, "T1_X3 = T0_X2"
	output.pml:176, state 22, "T1_X3 = T0_X3"
	output.pml:176, state 22, "T1_X3 = T1_X0_2"
	output.pml:176, state 22, "T1_X3 = T1_X1_2"
	output.pml:176, state 22, "T1_X3 = T1_X1_3"
	output.pml:176, state 22, "T1_X3 = T1_X1_4"
	output.pml:176, state 22, "T1_X3 = T1_X2"
	output.pml:176, state 22, "T1_X3 = T1_X3"
	output.pml:176, state 22, "T1_X3 = T1_X6_1_2"
	output.pml:176, state 22, "T1_X3 = T1_X6_2"
	output.pml:176, state 22, "T1_X3 = T1_X7_1_2"
	output.pml:176, state 22, "T1_X3 = T1_X8"
	output.pml:176, state 22, "T1_X3 = T1_X9"
	output.pml:176, state 22, "T1_X3 = T1_X10"
	output.pml:176, state 22, "T1_X3 = T1_X11"
	output.pml:177, state 24, "val_1_3!1"
	output.pml:179, state 28, "-end-"
	(3 of 28 states)
unreached in proctype get_val_1_4
	output.pml:187, state 26, "T1_X4 = S0"
	output.pml:187, state 26, "T1_X4 = S1"
	output.pml:187, state 26, "T1_X4 = S2"
	output.pml:187, state 26, "T1_X4 = S3"
	output.pml:187, state 26, "T1_X4 = S4"
	output.pml:187, state 26, "T1_X4 = S5"
	output.pml:187, state 26, "T1_X4 = S6"
	output.pml:187, state 26, "T1_X4 = S7"
	output.pml:187, state 26, "T1_X4 = S8"
	output.pml:187, state 26, "T1_X4 = S9"
	output.pml:187, state 26, "T1_X4 = S10"
	output.pml:187, state 26, "T1_X4 = S11"
	output.pml:187, state 26, "T1_X4 = S12"
	output.pml:187, state 26, "T1_X4 = T0_X0_1"
	output.pml:187, state 26, "T1_X4 = T0_X1_1"
	output.pml:187, state 26, "T1_X4 = T0_X4"
	output.pml:187, state 26, "T1_X4 = T0_X5"
	output.pml:187, state 26, "T1_X4 = T1_X0_1"
	output.pml:187, state 26, "T1_X4 = T1_X1_1"
	output.pml:187, state 26, "T1_X4 = T1_X4"
	output.pml:187, state 26, "T1_X4 = T1_X5"
	output.pml:187, state 26, "T1_X4 = T1_X6_1_1"
	output.pml:187, state 26, "T1_X4 = T1_X7_1_1"
	output.pml:187, state 26, "T1_X4 = T1_X7_2"
	output.pml:188, state 28, "val_1_4!1"
	output.pml:190, state 32, "-end-"
	(3 of 32 states)
unreached in proctype get_val_1_5
	output.pml:198, state 26, "T1_X5 = S0"
	output.pml:198, state 26, "T1_X5 = S1"
	output.pml:198, state 26, "T1_X5 = S2"
	output.pml:198, state 26, "T1_X5 = S3"
	output.pml:198, state 26, "T1_X5 = S4"
	output.pml:198, state 26, "T1_X5 = S5"
	output.pml:198, state 26, "T1_X5 = S6"
	output.pml:198, state 26, "T1_X5 = S7"
	output.pml:198, state 26, "T1_X5 = S8"
	output.pml:198, state 26, "T1_X5 = S9"
	output.pml:198, state 26, "T1_X5 = S10"
	output.pml:198, state 26, "T1_X5 = S11"
	output.pml:198, state 26, "T1_X5 = S12"
	output.pml:198, state 26, "T1_X5 = T0_X0_1"
	output.pml:198, state 26, "T1_X5 = T0_X1_1"
	output.pml:198, state 26, "T1_X5 = T0_X4"
	output.pml:198, state 26, "T1_X5 = T0_X5"
	output.pml:198, state 26, "T1_X5 = T1_X0_1"
	output.pml:198, state 26, "T1_X5 = T1_X1_1"
	output.pml:198, state 26, "T1_X5 = T1_X4"
	output.pml:198, state 26, "T1_X5 = T1_X5"
	output.pml:198, state 26, "T1_X5 = T1_X6_1_1"
	output.pml:198, state 26, "T1_X5 = T1_X7_1_1"
	output.pml:198, state 26, "T1_X5 = T1_X7_2"
	output.pml:199, state 28, "val_1_5!1"
	output.pml:201, state 32, "-end-"
	(3 of 32 states)
unreached in proctype get_val_1_6
	output.pml:209, state 6, "T1_X6_1 = T0_X0"
	output.pml:209, state 6, "T1_X6_1 = T1_X0"
	output.pml:209, state 6, "T1_X6_1 = T1_X6_1"
	output.pml:209, state 6, "T1_X6_1 = T1_X7_1"
	output.pml:210, state 32, "T1_X6_1_1 = S0"
	output.pml:210, state 32, "T1_X6_1_1 = S1"
	output.pml:210, state 32, "T1_X6_1_1 = S2"
	output.pml:210, state 32, "T1_X6_1_1 = S3"
	output.pml:210, state 32, "T1_X6_1_1 = S4"
	output.pml:210, state 32, "T1_X6_1_1 = S5"
	output.pml:210, state 32, "T1_X6_1_1 = S6"
	output.pml:210, state 32, "T1_X6_1_1 = S7"
	output.pml:210, state 32, "T1_X6_1_1 = S8"
	output.pml:210, state 32, "T1_X6_1_1 = S9"
	output.pml:210, state 32, "T1_X6_1_1 = S10"
	output.pml:210, state 32, "T1_X6_1_1 = S11"
	output.pml:210, state 32, "T1_X6_1_1 = S12"
	output.pml:210, state 32, "T1_X6_1_1 = T0_X0_1"
	output.pml:210, state 32, "T1_X6_1_1 = T0_X1_1"
	output.pml:210, state 32, "T1_X6_1_1 = T0_X4"
	output.pml:210, state 32, "T1_X6_1_1 = T0_X5"
	output.pml:210, state 32, "T1_X6_1_1 = T1_X0_1"
	output.pml:210, state 32, "T1_X6_1_1 = T1_X1_1"
	output.pml:210, state 32, "T1_X6_1_1 = T1_X4"
	output.pml:210, state 32, "T1_X6_1_1 = T1_X5"
	output.pml:210, state 32, "T1_X6_1_1 = T1_X6_1_1"
	output.pml:210, state 32, "T1_X6_1_1 = T1_X7_1_1"
	output.pml:210, state 32, "T1_X6_1_1 = T1_X7_2"
	output.pml:211, state 54, "T1_X6_1_2 = N0"
	output.pml:211, state 54, "T1_X6_1_2 = T0_X0_2"
	output.pml:211, state 54, "T1_X6_1_2 = T0_X1_2"
	output.pml:211, state 54, "T1_X6_1_2 = T0_X1_3"
	output.pml:211, state 54, "T1_X6_1_2 = T0_X1_4"
	output.pml:211, state 54, "T1_X6_1_2 = T0_X2"
	output.pml:211, state 54, "T1_X6_1_2 = T0_X3"
	output.pml:211, state 54, "T1_X6_1_2 = T1_X0_2"
	output.pml:211, state 54, "T1_X6_1_2 = T1_X1_2"
	output.pml:211, state 54, "T1_X6_1_2 = T1_X1_3"
	output.pml:211, state 54, "T1_X6_1_2 = T1_X1_4"
	output.pml:211, state 54, "T1_X6_1_2 = T1_X2"
	output.pml:211, state 54, "T1_X6_1_2 = T1_X3"
	output.pml:211, state 54, "T1_X6_1_2 = T1_X6_1_2"
	output.pml:211, state 54, "T1_X6_1_2 = T1_X6_2"
	output.pml:211, state 54, "T1_X6_1_2 = T1_X7_1_2"
	output.pml:211, state 54, "T1_X6_1_2 = T1_X8"
	output.pml:211, state 54, "T1_X6_1_2 = T1_X9"
	output.pml:211, state 54, "T1_X6_1_2 = T1_X10"
	output.pml:211, state 54, "T1_X6_1_2 = T1_X11"
	output.pml:212, state 76, "T1_X6_2 = N0"
	output.pml:212, state 76, "T1_X6_2 = T0_X0_2"
	output.pml:212, state 76, "T1_X6_2 = T0_X1_2"
	output.pml:212, state 76, "T1_X6_2 = T0_X1_3"
	output.pml:212, state 76, "T1_X6_2 = T0_X1_4"
	output.pml:212, state 76, "T1_X6_2 = T0_X2"
	output.pml:212, state 76, "T1_X6_2 = T0_X3"
	output.pml:212, state 76, "T1_X6_2 = T1_X0_2"
	output.pml:212, state 76, "T1_X6_2 = T1_X1_2"
	output.pml:212, state 76, "T1_X6_2 = T1_X1_3"
	output.pml:212, state 76, "T1_X6_2 = T1_X1_4"
	output.pml:212, state 76, "T1_X6_2 = T1_X2"
	output.pml:212, state 76, "T1_X6_2 = T1_X3"
	output.pml:212, state 76, "T1_X6_2 = T1_X6_1_2"
	output.pml:212, state 76, "T1_X6_2 = T1_X6_2"
	output.pml:212, state 76, "T1_X6_2 = T1_X7_1_2"
	output.pml:212, state 76, "T1_X6_2 = T1_X8"
	output.pml:212, state 76, "T1_X6_2 = T1_X9"
	output.pml:212, state 76, "T1_X6_2 = T1_X10"
	output.pml:212, state 76, "T1_X6_2 = T1_X11"
	output.pml:213, state 78, "val_1_6!1"
	output.pml:215, state 82, "-end-"
	(6 of 82 states)
unreached in proctype get_val_1_7
	output.pml:223, state 6, "T1_X7_1 = T0_X0"
	output.pml:223, state 6, "T1_X7_1 = T1_X0"
	output.pml:223, state 6, "T1_X7_1 = T1_X6_1"
	output.pml:223, state 6, "T1_X7_1 = T1_X7_1"
	output.pml:224, state 32, "T1_X7_1_1 = S0"
	output.pml:224, state 32, "T1_X7_1_1 = S1"
	output.pml:224, state 32, "T1_X7_1_1 = S2"
	output.pml:224, state 32, "T1_X7_1_1 = S3"
	output.pml:224, state 32, "T1_X7_1_1 = S4"
	output.pml:224, state 32, "T1_X7_1_1 = S5"
	output.pml:224, state 32, "T1_X7_1_1 = S6"
	output.pml:224, state 32, "T1_X7_1_1 = S7"
	output.pml:224, state 32, "T1_X7_1_1 = S8"
	output.pml:224, state 32, "T1_X7_1_1 = S9"
	output.pml:224, state 32, "T1_X7_1_1 = S10"
	output.pml:224, state 32, "T1_X7_1_1 = S11"
	output.pml:224, state 32, "T1_X7_1_1 = S12"
	output.pml:224, state 32, "T1_X7_1_1 = T0_X0_1"
	output.pml:224, state 32, "T1_X7_1_1 = T0_X1_1"
	output.pml:224, state 32, "T1_X7_1_1 = T0_X4"
	output.pml:224, state 32, "T1_X7_1_1 = T0_X5"
	output.pml:224, state 32, "T1_X7_1_1 = T1_X0_1"
	output.pml:224, state 32, "T1_X7_1_1 = T1_X1_1"
	output.pml:224, state 32, "T1_X7_1_1 = T1_X4"
	output.pml:224, state 32, "T1_X7_1_1 = T1_X5"
	output.pml:224, state 32, "T1_X7_1_1 = T1_X6_1_1"
	output.pml:224, state 32, "T1_X7_1_1 = T1_X7_1_1"
	output.pml:224, state 32, "T1_X7_1_1 = T1_X7_2"
	output.pml:225, state 54, "T1_X7_1_2 = N0"
	output.pml:225, state 54, "T1_X7_1_2 = T0_X0_2"
	output.pml:225, state 54, "T1_X7_1_2 = T0_X1_2"
	output.pml:225, state 54, "T1_X7_1_2 = T0_X1_3"
	output.pml:225, state 54, "T1_X7_1_2 = T0_X1_4"
	output.pml:225, state 54, "T1_X7_1_2 = T0_X2"
	output.pml:225, state 54, "T1_X7_1_2 = T0_X3"
	output.pml:225, state 54, "T1_X7_1_2 = T1_X0_2"
	output.pml:225, state 54, "T1_X7_1_2 = T1_X1_2"
	output.pml:225, state 54, "T1_X7_1_2 = T1_X1_3"
	output.pml:225, state 54, "T1_X7_1_2 = T1_X1_4"
	output.pml:225, state 54, "T1_X7_1_2 = T1_X2"
	output.pml:225, state 54, "T1_X7_1_2 = T1_X3"
	output.pml:225, state 54, "T1_X7_1_2 = T1_X6_1_2"
	output.pml:225, state 54, "T1_X7_1_2 = T1_X6_2"
	output.pml:225, state 54, "T1_X7_1_2 = T1_X7_1_2"
	output.pml:225, state 54, "T1_X7_1_2 = T1_X8"
	output.pml:225, state 54, "T1_X7_1_2 = T1_X9"
	output.pml:225, state 54, "T1_X7_1_2 = T1_X10"
	output.pml:225, state 54, "T1_X7_1_2 = T1_X11"
	output.pml:226, state 80, "T1_X7_2 = S0"
	output.pml:226, state 80, "T1_X7_2 = S1"
	output.pml:226, state 80, "T1_X7_2 = S2"
	output.pml:226, state 80, "T1_X7_2 = S3"
	output.pml:226, state 80, "T1_X7_2 = S4"
	output.pml:226, state 80, "T1_X7_2 = S5"
	output.pml:226, state 80, "T1_X7_2 = S6"
	output.pml:226, state 80, "T1_X7_2 = S7"
	output.pml:226, state 80, "T1_X7_2 = S8"
	output.pml:226, state 80, "T1_X7_2 = S9"
	output.pml:226, state 80, "T1_X7_2 = S10"
	output.pml:226, state 80, "T1_X7_2 = S11"
	output.pml:226, state 80, "T1_X7_2 = S12"
	output.pml:226, state 80, "T1_X7_2 = T0_X0_1"
	output.pml:226, state 80, "T1_X7_2 = T0_X1_1"
	output.pml:226, state 80, "T1_X7_2 = T0_X4"
	output.pml:226, state 80, "T1_X7_2 = T0_X5"
	output.pml:226, state 80, "T1_X7_2 = T1_X0_1"
	output.pml:226, state 80, "T1_X7_2 = T1_X1_1"
	output.pml:226, state 80, "T1_X7_2 = T1_X4"
	output.pml:226, state 80, "T1_X7_2 = T1_X5"
	output.pml:226, state 80, "T1_X7_2 = T1_X6_1_1"
	output.pml:226, state 80, "T1_X7_2 = T1_X7_1_1"
	output.pml:226, state 80, "T1_X7_2 = T1_X7_2"
	output.pml:227, state 82, "val_1_7!1"
	output.pml:229, state 86, "-end-"
	(6 of 86 states)
unreached in proctype get_val_1_8
	output.pml:237, state 22, "T1_X8 = N0"
	output.pml:237, state 22, "T1_X8 = T0_X0_2"
	output.pml:237, state 22, "T1_X8 = T0_X1_2"
	output.pml:237, state 22, "T1_X8 = T0_X1_3"
	output.pml:237, state 22, "T1_X8 = T0_X1_4"
	output.pml:237, state 22, "T1_X8 = T0_X2"
	output.pml:237, state 22, "T1_X8 = T0_X3"
	output.pml:237, state 22, "T1_X8 = T1_X0_2"
	output.pml:237, state 22, "T1_X8 = T1_X1_2"
	output.pml:237, state 22, "T1_X8 = T1_X1_3"
	output.pml:237, state 22, "T1_X8 = T1_X1_4"
	output.pml:237, state 22, "T1_X8 = T1_X2"
	output.pml:237, state 22, "T1_X8 = T1_X3"
	output.pml:237, state 22, "T1_X8 = T1_X6_1_2"
	output.pml:237, state 22, "T1_X8 = T1_X6_2"
	output.pml:237, state 22, "T1_X8 = T1_X7_1_2"
	output.pml:237, state 22, "T1_X8 = T1_X8"
	output.pml:237, state 22, "T1_X8 = T1_X9"
	output.pml:237, state 22, "T1_X8 = T1_X10"
	output.pml:237, state 22, "T1_X8 = T1_X11"
	output.pml:238, state 24, "val_1_8!1"
	output.pml:240, state 28, "-end-"
	(3 of 28 states)
unreached in proctype get_val_1_9
	output.pml:248, state 22, "T1_X9 = N0"
	output.pml:248, state 22, "T1_X9 = T0_X0_2"
	output.pml:248, state 22, "T1_X9 = T0_X1_2"
	output.pml:248, state 22, "T1_X9 = T0_X1_3"
	output.pml:248, state 22, "T1_X9 = T0_X1_4"
	output.pml:248, state 22, "T1_X9 = T0_X2"
	output.pml:248, state 22, "T1_X9 = T0_X3"
	output.pml:248, state 22, "T1_X9 = T1_X0_2"
	output.pml:248, state 22, "T1_X9 = T1_X1_2"
	output.pml:248, state 22, "T1_X9 = T1_X1_3"
	output.pml:248, state 22, "T1_X9 = T1_X1_4"
	output.pml:248, state 22, "T1_X9 = T1_X2"
	output.pml:248, state 22, "T1_X9 = T1_X3"
	output.pml:248, state 22, "T1_X9 = T1_X6_1_2"
	output.pml:248, state 22, "T1_X9 = T1_X6_2"
	output.pml:248, state 22, "T1_X9 = T1_X7_1_2"
	output.pml:248, state 22, "T1_X9 = T1_X8"
	output.pml:248, state 22, "T1_X9 = T1_X9"
	output.pml:248, state 22, "T1_X9 = T1_X10"
	output.pml:248, state 22, "T1_X9 = T1_X11"
	output.pml:249, state 24, "val_1_9!1"
	output.pml:251, state 28, "-end-"
	(3 of 28 states)
unreached in proctype get_val_1_10
	output.pml:259, state 22, "T1_X10 = N0"
	output.pml:259, state 22, "T1_X10 = T0_X0_2"
	output.pml:259, state 22, "T1_X10 = T0_X1_2"
	output.pml:259, state 22, "T1_X10 = T0_X1_3"
	output.pml:259, state 22, "T1_X10 = T0_X1_4"
	output.pml:259, state 22, "T1_X10 = T0_X2"
	output.pml:259, state 22, "T1_X10 = T0_X3"
	output.pml:259, state 22, "T1_X10 = T1_X0_2"
	output.pml:259, state 22, "T1_X10 = T1_X1_2"
	output.pml:259, state 22, "T1_X10 = T1_X1_3"
	output.pml:259, state 22, "T1_X10 = T1_X1_4"
	output.pml:259, state 22, "T1_X10 = T1_X2"
	output.pml:259, state 22, "T1_X10 = T1_X3"
	output.pml:259, state 22, "T1_X10 = T1_X6_1_2"
	output.pml:259, state 22, "T1_X10 = T1_X6_2"
	output.pml:259, state 22, "T1_X10 = T1_X7_1_2"
	output.pml:259, state 22, "T1_X10 = T1_X8"
	output.pml:259, state 22, "T1_X10 = T1_X9"
	output.pml:259, state 22, "T1_X10 = T1_X10"
	output.pml:259, state 22, "T1_X10 = T1_X11"
	output.pml:260, state 24, "val_1_10!1"
	output.pml:262, state 28, "-end-"
	(3 of 28 states)
unreached in proctype get_val_1_11
	output.pml:270, state 22, "T1_X11 = N0"
	output.pml:270, state 22, "T1_X11 = T0_X0_2"
	output.pml:270, state 22, "T1_X11 = T0_X1_2"
	output.pml:270, state 22, "T1_X11 = T0_X1_3"
	output.pml:270, state 22, "T1_X11 = T0_X1_4"
	output.pml:270, state 22, "T1_X11 = T0_X2"
	output.pml:270, state 22, "T1_X11 = T0_X3"
	output.pml:270, state 22, "T1_X11 = T1_X0_2"
	output.pml:270, state 22, "T1_X11 = T1_X1_2"
	output.pml:270, state 22, "T1_X11 = T1_X1_3"
	output.pml:270, state 22, "T1_X11 = T1_X1_4"
	output.pml:270, state 22, "T1_X11 = T1_X2"
	output.pml:270, state 22, "T1_X11 = T1_X3"
	output.pml:270, state 22, "T1_X11 = T1_X6_1_2"
	output.pml:270, state 22, "T1_X11 = T1_X6_2"
	output.pml:270, state 22, "T1_X11 = T1_X7_1_2"
	output.pml:270, state 22, "T1_X11 = T1_X8"
	output.pml:270, state 22, "T1_X11 = T1_X9"
	output.pml:270, state 22, "T1_X11 = T1_X10"
	output.pml:270, state 22, "T1_X11 = T1_X11"
	output.pml:271, state 24, "val_1_11!1"
	output.pml:273, state 28, "-end-"
	(3 of 28 states)
unreached in init
	output.pml:340, state 58, "(1)"
	output.pml:355, state 76, "running[1] = 1"
	output.pml:356, state 77, "T1_X0 = T0_X0"
	output.pml:357, state 78, "T1_X0_1 = T0_X0_1"
	output.pml:358, state 79, "T1_X0_2 = T0_X0_2"
	output.pml:359, state 80, "T1_X1 = T0_X1"
	output.pml:360, state 81, "T1_X1_1 = T0_X1_1"
	output.pml:361, state 82, "T1_X1_2 = T0_X1_2"
	output.pml:362, state 83, "T1_X1_3 = T0_X1_3"
	output.pml:363, state 84, "T1_X1_4 = T0_X1_4"
	output.pml:364, state 85, "T1_X2 = T0_X2"
	output.pml:365, state 86, "T1_X3 = T0_X3"
	output.pml:366, state 87, "T1_X4 = T0_X5"
	output.pml:367, state 88, "T1_X5 = S9"
	output.pml:368, state 89, "T1_X6 = CONST_NULL"
	output.pml:369, state 90, "T1_X6_1 = CONST_NULL"
	output.pml:370, state 91, "T1_X6_1_1 = S9"
	output.pml:371, state 92, "T1_X6_1_2 = N0"
	output.pml:372, state 93, "T1_X6_2 = N0"
	output.pml:373, state 94, "T1_X7 = CONST_NULL"
	output.pml:374, state 95, "T1_X7_1 = CONST_NULL"
	output.pml:375, state 96, "T1_X7_1_1 = S9"
	output.pml:376, state 97, "T1_X7_1_2 = N0"
	output.pml:377, state 98, "T1_X7_2 = S9"
	output.pml:378, state 99, "T1_X8 = N0"
	output.pml:379, state 100, "T1_X9 = N0"
	output.pml:380, state 101, "T1_X10 = N0"
	output.pml:381, state 102, "T1_X11 = N0"
	output.pml:385, state 106, "running[1] = 0"
	output.pml:386, state 107, "T0_X4 = T1_X5"
	output.pml:395, state 115, "val_1_5!1"
	output.pml:396, state 116, "val_1_5?msg"
	output.pml:397, state 117, "val_1_6!1"
	output.pml:398, state 118, "val_1_6?msg"
	output.pml:399, state 119, "val_1_7!1"
	output.pml:400, state 120, "val_1_7?msg"
	output.pml:401, state 121, "val_1_8!1"
	output.pml:402, state 122, "val_1_8?msg"
	output.pml:403, state 123, "val_1_9!1"
	output.pml:404, state 124, "val_1_9?msg"
	output.pml:405, state 125, "val_1_10!1"
	output.pml:406, state 126, "val_1_10?msg"
	output.pml:407, state 127, "val_1_11!1"
	output.pml:408, state 128, "val_1_11?msg"
	output.pml:411, state 130, "(1)"
	output.pml:411, state 131, "(((((T1_X6!=CONST_NULL)&&(((T1_X6_1==T1_X0)&&(T1_X6_1_1==T1_X0_1))&&(T1_X6_1_2==T1_X0_2)))&&(T1_X7!=CONST_NULL))&&(((T1_X7_1==T1_X0)&&(T1_X7_1_1==T1_X0_1))&&(T1_X7_1_2==T1_X0_2))))"
	output.pml:416, state 136, "val_1_5!1"
	output.pml:417, state 137, "val_1_5?msg"
	output.pml:418, state 138, "val_1_6!1"
	output.pml:419, state 139, "val_1_6?msg"
	output.pml:420, state 140, "val_1_7!1"
	output.pml:421, state 141, "val_1_7?msg"
	output.pml:422, state 142, "val_1_8!1"
	output.pml:423, state 143, "val_1_8?msg"
	output.pml:424, state 144, "val_1_9!1"
	output.pml:425, state 145, "val_1_9?msg"
	output.pml:426, state 146, "val_1_10!1"
	output.pml:427, state 147, "val_1_10?msg"
	output.pml:428, state 148, "val_1_11!1"
	output.pml:429, state 149, "val_1_11?msg"
	output.pml:432, state 151, "(1)"
	output.pml:432, state 152, "((((((T1_X1!=CONST_NULL)&&(T1_X1_2==T1_X10))&&(T1_X1_3==T1_X11))&&((((((((((((T1_X7!=CONST_NULL)&&(((T1_X7_1==T1_X0)&&(T1_X7_1_1==T1_X0_1))&&(T1_X7_1_2==T1_X0_2)))&&(T1_X7_2==S10))&&(T1_X6!=CONST_NULL))&&(((T1_X6_1==T1_X0)&&(T1_X6_1_1==T1_X0_1))&&(T1_X6_1_2==T1_X0_2)))&&(T1_X6_2==T1_X8))&&(T1_X0!=CONST_NULL))&&(T1_X0_2==T1_X9))&&1)&&(T1_X3!=T1_X10))&&(T1_X2!=T1_X11))&&(T1_X5==S11)))||(T1_X5==S12)))"
	output.pml:437, state 157, "val_1_5!1"
	output.pml:438, state 158, "val_1_5?msg"
	output.pml:441, state 160, "(1)"
	output.pml:441, state 161, "((T1_X5==S7))"
	output.pml:446, state 166, "val_1_5!1"
	output.pml:447, state 167, "val_1_5?msg"
	output.pml:450, state 169, "(1)"
	output.pml:450, state 170, "((T1_X5==S8))"
	output.pml:393, state 173, "(1)"
	output.pml:393, state 173, "((T1_X5==S9))"
	output.pml:393, state 173, "((T1_X5==S11))"
	output.pml:393, state 173, "((T1_X5==S12))"
	output.pml:456, state 178, "ready[1] = 1"
	output.pml:461, state 186, "-end-"
	(73 of 186 states)
unreached in claim never_0
	output.pml:470, state 11, "(!(((current==0)&&(T0_X5==S11))))"
	output.pml:470, state 11, "(((current==0)&&!(((current==0)&&(T0_X5==S11)))))"
	output.pml:475, state 17, "(!(((current==0)&&(T0_X5==S11))))"
	output.pml:475, state 17, "(((current==0)&&!(((current==0)&&(T0_X5==S11)))))"
	output.pml:478, state 19, "-end-"
	(3 of 19 states)

pan: elapsed time 0.12 seconds
pan: rate    195700 states/second
avg_as_size = 1.947368
avg_as_naive = 17.526316
time = 0.033187,3.488914,0.169955
