warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 388 byte, depth reached 33, errors: 0
      209 states, stored
       80 states, matched
      289 transitions (= stored+matched)
      264 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.085	equivalent memory usage for states (stored*(State-vector + overhead))
    0.505	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.925	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:107 2:3 3:1 4:1 5:1 6:3 7:3 8:1 9:1 10:1 11:1 12:1 13:1 14:1 15:1 16:1 17:1 18:1 19:1 20:8 21:1 ]
unreached in proctype get_val_0_0
	output.pml:68, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_0_1
	output.pml:76, state 4, "T0_X1 = CONST_NULL"
	output.pml:76, state 4, "T0_X1 = 26"
	output.pml:77, state 6, "val_0_1!1"
	output.pml:79, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_2
	output.pml:87, state 4, "T0_X2 = N0"
	output.pml:87, state 4, "T0_X2 = 24"
	output.pml:88, state 6, "val_0_2!1"
	output.pml:90, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_3
	output.pml:98, state 4, "T0_X3 = N0"
	output.pml:98, state 4, "T0_X3 = 25"
	output.pml:99, state 6, "val_0_3!1"
	output.pml:101, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_4
	output.pml:112, state 18, "-end-"
	(1 of 18 states)
unreached in proctype get_val_0_5
	output.pml:123, state 12, "-end-"
	(1 of 12 states)
unreached in proctype get_val_1_0
	output.pml:131, state 4, "T1_X0 = CONST_NULL"
	output.pml:131, state 4, "T1_X0 = 23"
	output.pml:132, state 6, "val_1_0!1"
	output.pml:134, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_1
	output.pml:142, state 4, "T1_X1 = CONST_NULL"
	output.pml:142, state 4, "T1_X1 = 26"
	output.pml:143, state 6, "val_1_1!1"
	output.pml:145, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_2
	output.pml:153, state 4, "T1_X2 = N0"
	output.pml:153, state 4, "T1_X2 = 24"
	output.pml:154, state 6, "val_1_2!1"
	output.pml:156, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_3
	output.pml:164, state 4, "T1_X3 = N0"
	output.pml:164, state 4, "T1_X3 = 25"
	output.pml:165, state 6, "val_1_3!1"
	output.pml:167, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_4
	output.pml:175, state 6, "T1_X4 = S0"
	output.pml:175, state 6, "T1_X4 = S3"
	output.pml:175, state 6, "T1_X4 = S4"
	output.pml:175, state 6, "T1_X4 = S9"
	output.pml:176, state 8, "val_1_4!1"
	output.pml:178, state 12, "-end-"
	(3 of 12 states)
unreached in proctype get_val_1_5
	output.pml:186, state 12, "T1_X5 = S0"
	output.pml:186, state 12, "T1_X5 = S1"
	output.pml:186, state 12, "T1_X5 = S2"
	output.pml:186, state 12, "T1_X5 = S5"
	output.pml:186, state 12, "T1_X5 = S6"
	output.pml:186, state 12, "T1_X5 = S7"
	output.pml:186, state 12, "T1_X5 = S8"
	output.pml:186, state 12, "T1_X5 = S9"
	output.pml:186, state 12, "T1_X5 = S11"
	output.pml:186, state 12, "T1_X5 = S12"
	output.pml:187, state 14, "val_1_5!1"
	output.pml:189, state 18, "-end-"
	(3 of 18 states)
unreached in proctype get_val_1_6
	output.pml:197, state 4, "T1_X6 = CONST_NULL"
	output.pml:197, state 4, "T1_X6 = 27"
	output.pml:198, state 6, "val_1_6!1"
	output.pml:200, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_7
	output.pml:208, state 4, "T1_X7 = CONST_NULL"
	output.pml:208, state 4, "T1_X7 = 28"
	output.pml:209, state 6, "val_1_7!1"
	output.pml:211, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_8
	output.pml:219, state 2, "val_1_8!1"
	output.pml:221, state 6, "-end-"
	(2 of 6 states)
unreached in proctype get_val_1_9
	output.pml:229, state 2, "val_1_9!1"
	output.pml:231, state 6, "-end-"
	(2 of 6 states)
unreached in proctype get_val_1_10
	output.pml:239, state 2, "val_1_10!1"
	output.pml:241, state 6, "-end-"
	(2 of 6 states)
unreached in proctype get_val_1_11
	output.pml:249, state 2, "val_1_11!1"
	output.pml:251, state 6, "-end-"
	(2 of 6 states)
unreached in init
	output.pml:306, state 58, "(1)"
	output.pml:306, state 59, "((((((T0_X4==S0)||(T0_X4==S1))||(T0_X4==S2))&&(T0_X0!=CONST_NULL))&&((T0_X5==S3)||(T0_X5==S4))))"
	output.pml:311, state 64, "val_0_4!1"
	output.pml:312, state 65, "val_0_4?msg"
	output.pml:327, state 91, "(1)"
	output.pml:327, state 92, "((T0_X4==S5))"
	output.pml:332, state 97, "val_0_1!1"
	output.pml:333, state 98, "val_0_1?msg"
	output.pml:334, state 99, "val_0_2!1"
	output.pml:335, state 100, "val_0_2?msg"
	output.pml:336, state 101, "val_0_3!1"
	output.pml:337, state 102, "val_0_3?msg"
	output.pml:338, state 103, "val_0_4!1"
	output.pml:339, state 104, "val_0_4?msg"
	output.pml:354, state 130, "(1)"
	output.pml:354, state 131, "(((((T0_X2!=N0)&&(T0_X3!=N0))&&(T0_X1!=CONST_NULL))&&(T0_X4==S6)))"
	output.pml:359, state 136, "val_0_4!1"
	output.pml:360, state 137, "val_0_4?msg"
	output.pml:375, state 163, "(1)"
	output.pml:375, state 164, "((((T0_X4==S0)||(T0_X4==S1))||(T0_X4==S2)))"
	output.pml:381, state 172, "running[1] = 1"
	output.pml:382, state 173, "T1_X0 = T0_X0"
	output.pml:383, state 174, "T1_X0_1 = T0_X0_1"
	output.pml:384, state 175, "T1_X0_2 = T0_X0_2"
	output.pml:385, state 176, "T1_X1 = T0_X1"
	output.pml:386, state 177, "T1_X1_1 = T0_X1_1"
	output.pml:387, state 178, "T1_X1_2 = T0_X1_2"
	output.pml:388, state 179, "T1_X1_3 = T0_X1_3"
	output.pml:389, state 180, "T1_X1_4 = T0_X1_4"
	output.pml:390, state 181, "T1_X2 = T0_X2"
	output.pml:391, state 182, "T1_X3 = T0_X3"
	output.pml:392, state 183, "T1_X4 = T0_X5"
	output.pml:393, state 184, "T1_X5 = S9"
	output.pml:394, state 185, "T1_X6 = CONST_NULL"
	output.pml:395, state 186, "T1_X6_1 = CONST_NULL"
	output.pml:396, state 187, "T1_X6_1_1 = S9"
	output.pml:397, state 188, "T1_X6_1_2 = N0"
	output.pml:398, state 189, "T1_X6_2 = N0"
	output.pml:399, state 190, "T1_X7 = CONST_NULL"
	output.pml:400, state 191, "T1_X7_1 = CONST_NULL"
	output.pml:401, state 192, "T1_X7_1_1 = S9"
	output.pml:402, state 193, "T1_X7_1_2 = N0"
	output.pml:403, state 194, "T1_X7_2 = S9"
	output.pml:404, state 195, "T1_X8 = N0"
	output.pml:405, state 196, "T1_X9 = N0"
	output.pml:406, state 197, "T1_X10 = N0"
	output.pml:407, state 198, "T1_X11 = N0"
	output.pml:411, state 202, "running[1] = 0"
	output.pml:412, state 203, "T0_X4 = T1_X5"
	output.pml:421, state 211, "val_1_5!1"
	output.pml:422, state 212, "val_1_5?msg"
	output.pml:423, state 213, "val_1_6!1"
	output.pml:424, state 214, "val_1_6?msg"
	output.pml:425, state 215, "val_1_7!1"
	output.pml:426, state 216, "val_1_7?msg"
	output.pml:427, state 217, "val_1_8!1"
	output.pml:428, state 218, "val_1_8?msg"
	output.pml:429, state 219, "val_1_9!1"
	output.pml:430, state 220, "val_1_9?msg"
	output.pml:431, state 221, "val_1_10!1"
	output.pml:432, state 222, "val_1_10?msg"
	output.pml:433, state 223, "val_1_11!1"
	output.pml:434, state 224, "val_1_11?msg"
	output.pml:469, state 290, "(1)"
	output.pml:469, state 291, "(((((T1_X6!=CONST_NULL)&&(T1_X6_1==T1_X0))&&(T1_X7!=CONST_NULL))&&(T1_X7_1==T1_X0)))"
	output.pml:474, state 296, "val_1_5!1"
	output.pml:475, state 297, "val_1_5?msg"
	output.pml:476, state 298, "val_1_6!1"
	output.pml:477, state 299, "val_1_6?msg"
	output.pml:478, state 300, "val_1_7!1"
	output.pml:479, state 301, "val_1_7?msg"
	output.pml:480, state 302, "val_1_8!1"
	output.pml:481, state 303, "val_1_8?msg"
	output.pml:482, state 304, "val_1_9!1"
	output.pml:483, state 305, "val_1_9?msg"
	output.pml:484, state 306, "val_1_10!1"
	output.pml:485, state 307, "val_1_10?msg"
	output.pml:486, state 308, "val_1_11!1"
	output.pml:487, state 309, "val_1_11?msg"
	output.pml:522, state 375, "(1)"
	output.pml:522, state 376, "((((((T1_X1!=CONST_NULL)&&(T1_X1_2==T1_X10))&&(T1_X1_3==T1_X11))&&((((((((((((T1_X7!=CONST_NULL)&&(T1_X7_1==T1_X0))&&(T1_X7_2==S10))&&(T1_X6!=CONST_NULL))&&(T1_X6_1==T1_X0))&&(T1_X6_2==T1_X8))&&(T1_X0!=CONST_NULL))&&(T1_X0_2==T1_X9))&&1)&&(T1_X3!=T1_X10))&&(T1_X2!=T1_X11))&&(T1_X5==S11)))||(T1_X5==S12)))"
	output.pml:527, state 381, "val_1_5!1"
	output.pml:528, state 382, "val_1_5?msg"
	output.pml:563, state 448, "(1)"
	output.pml:563, state 449, "((T1_X5==S7))"
	output.pml:568, state 454, "val_1_5!1"
	output.pml:569, state 455, "val_1_5?msg"
	output.pml:604, state 521, "(1)"
	output.pml:604, state 522, "((T1_X5==S8))"
	output.pml:419, state 525, "(1)"
	output.pml:419, state 525, "((T1_X5==S9))"
	output.pml:419, state 525, "((T1_X5==S11))"
	output.pml:419, state 525, "((T1_X5==S12))"
	output.pml:610, state 530, "ready[1] = 1"
	output.pml:615, state 538, "-end-"
	(92 of 538 states)
unreached in claim never_0
	output.pml:624, state 11, "(!(((current==0)&&(T0_X5==S11))))"
	output.pml:624, state 11, "(((current==0)&&!(((current==0)&&(T0_X5==S11)))))"
	output.pml:629, state 17, "(!(((current==0)&&(T0_X5==S11))))"
	output.pml:629, state 17, "(((current==0)&&!(((current==0)&&(T0_X5==S11)))))"
	output.pml:632, state 19, "-end-"
	(3 of 19 states)

pan: elapsed time 0 seconds
avg_as_size = 1.947368
avg_as_naive = 17.526316
time = 0.024479,2.388368,0.061282
