warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 388 byte, depth reached 867, errors: 0
     5901 states, stored
     3610 states, matched
     9511 transitions (= stored+matched)
     3492 atomic steps
hash conflicts:        26 (resolved)

Stats on memory usage (in Megabytes):
    2.386	equivalent memory usage for states (stored*(State-vector + overhead))
    1.131	actual memory usage for states (compression: 47.40%)
         	state-vector as stored = 165 byte + 36 byte overhead
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  129.511	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:1379 2:3 3:3 4:3 5:3 6:3 7:3 8:1 9:1 10:1 11:1 12:1 13:3 14:3 15:3 16:2 17:2 18:2 19:2 20:36 21:1 ]
unreached in proctype get_val_0_0
	output.pml:68, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_0_1
	output.pml:79, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_0_2
	output.pml:90, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_0_3
	output.pml:101, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_0_4
	output.pml:112, state 18, "-end-"
	(1 of 18 states)
unreached in proctype get_val_0_5
	output.pml:123, state 12, "-end-"
	(1 of 12 states)
unreached in proctype get_val_1_0
	output.pml:131, state 4, "T1_X0 = CONST_NULL"
	output.pml:131, state 4, "T1_X0 = 23"
	output.pml:132, state 6, "val_1_0!1"
	output.pml:134, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_1
	output.pml:142, state 4, "T1_X1 = CONST_NULL"
	output.pml:142, state 4, "T1_X1 = 26"
	output.pml:143, state 6, "val_1_1!1"
	output.pml:145, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_2
	output.pml:153, state 4, "T1_X2 = N0"
	output.pml:153, state 4, "T1_X2 = 24"
	output.pml:154, state 6, "val_1_2!1"
	output.pml:156, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_3
	output.pml:164, state 4, "T1_X3 = N0"
	output.pml:164, state 4, "T1_X3 = 25"
	output.pml:165, state 6, "val_1_3!1"
	output.pml:167, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_4
	output.pml:175, state 6, "T1_X4 = S0"
	output.pml:175, state 6, "T1_X4 = S3"
	output.pml:175, state 6, "T1_X4 = S4"
	output.pml:175, state 6, "T1_X4 = S9"
	output.pml:176, state 8, "val_1_4!1"
	output.pml:178, state 12, "-end-"
	(3 of 12 states)
unreached in proctype get_val_1_5
	output.pml:189, state 18, "-end-"
	(1 of 18 states)
unreached in proctype get_val_1_6
	output.pml:200, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_1_7
	output.pml:211, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_1_8
	output.pml:221, state 6, "-end-"
	(1 of 6 states)
unreached in proctype get_val_1_9
	output.pml:231, state 6, "-end-"
	(1 of 6 states)
unreached in proctype get_val_1_10
	output.pml:241, state 6, "-end-"
	(1 of 6 states)
unreached in proctype get_val_1_11
	output.pml:251, state 6, "-end-"
	(1 of 6 states)
unreached in init
	output.pml:389, state 130, "(1)"
	output.pml:415, state 157, "val_1_5!1"
	output.pml:416, state 158, "val_1_5?msg"
	output.pml:419, state 160, "(1)"
	output.pml:419, state 161, "((T1_X5==S7))"
	output.pml:439, state 186, "-end-"
	(6 of 186 states)
unreached in claim never_0
	output.pml:448, state 11, "(!(((current==0)&&(T0_X5==S11))))"
	output.pml:448, state 11, "(((current==0)&&!(((current==0)&&(T0_X5==S11)))))"
	output.pml:453, state 17, "(!(((current==0)&&(T0_X5==S11))))"
	output.pml:453, state 17, "(((current==0)&&!(((current==0)&&(T0_X5==S11)))))"
	output.pml:456, state 19, "-end-"
	(3 of 19 states)

pan: elapsed time 0.02 seconds
pan: rate    295050 states/second
avg_as_size = 1.947368
avg_as_naive = 17.526316
time = 0.029162,2.033158,0.073374
