warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 108 byte, depth reached 34, errors: 0
     1086 states, stored
      288 states, matched
     1374 transitions (= stored+matched)
      977 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.149	equivalent memory usage for states (stored*(State-vector + overhead))
    0.500	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.925	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:815 2:5 3:3 4:2 ]
unreached in proctype exec
	output.pml:110, state 100, "T0_X2 = S0"
	output.pml:110, state 100, "T0_X2 = S3"
	output.pml:110, state 100, "T0_X2 = S4"
	output.pml:110, state 100, "T0_X2 = S6"
	output.pml:110, state 100, "T0_X2 = S13"
	output.pml:110, state 100, "T0_X2 = S8"
	output.pml:110, state 100, "T0_X2 = S14"
	output.pml:110, state 100, "T0_X2 = S15"
	output.pml:110, state 100, "T0_X2 = S16"
	output.pml:110, state 100, "T0_X2 = S17"
	output.pml:110, state 100, "T0_X2 = S5"
	output.pml:110, state 100, "T0_X2 = S7"
	output.pml:110, state 100, "T0_X2 = S9"
	output.pml:110, state 100, "T0_X2 = S10"
	output.pml:110, state 100, "T0_X2 = S11"
	output.pml:110, state 100, "T0_X2 = S12"
	output.pml:110, state 100, "T0_X2 = 0"
	output.pml:110, state 100, "T0_X2 = 22"
	output.pml:119, state 133, "T0_X2 = S0"
	output.pml:119, state 133, "T0_X2 = S3"
	output.pml:119, state 133, "T0_X2 = S4"
	output.pml:119, state 133, "T0_X2 = S6"
	output.pml:119, state 133, "T0_X2 = S13"
	output.pml:119, state 133, "T0_X2 = S8"
	output.pml:119, state 133, "T0_X2 = S14"
	output.pml:119, state 133, "T0_X2 = S15"
	output.pml:119, state 133, "T0_X2 = S16"
	output.pml:119, state 133, "T0_X2 = S17"
	output.pml:119, state 133, "T0_X2 = S5"
	output.pml:119, state 133, "T0_X2 = S7"
	output.pml:119, state 133, "T0_X2 = S9"
	output.pml:119, state 133, "T0_X2 = S10"
	output.pml:119, state 133, "T0_X2 = S11"
	output.pml:119, state 133, "T0_X2 = S12"
	output.pml:119, state 133, "T0_X2 = 0"
	output.pml:119, state 133, "T0_X2 = 22"
	output.pml:126, state 147, "(1)"
	output.pml:130, state 153, "running[1] = 1"
	output.pml:131, state 154, "T1_X0 = T0_X0"
	output.pml:132, state 155, "T1_X0_1 = T0_X0_1"
	output.pml:133, state 156, "T1_X0_2 = T0_X0_2"
	output.pml:134, state 157, "T1_X0_3 = T0_X0_3"
	output.pml:135, state 158, "T1_X0_4 = T0_X0_4"
	output.pml:136, state 159, "T1_X1 = T0_X1"
	output.pml:137, state 160, "T1_X1_1 = T0_X1_1"
	output.pml:138, state 161, "T1_X1_1_1 = T0_X1_1_1"
	output.pml:139, state 162, "T1_X1_1_2 = T0_X1_1_2"
	output.pml:140, state 163, "T1_X1_1_3 = T0_X1_1_3"
	output.pml:141, state 164, "T1_X1_1_4 = T0_X1_1_4"
	output.pml:142, state 165, "T1_X1_2 = T0_X1_2"
	output.pml:143, state 166, "T1_X2 = 0"
	output.pml:144, state 167, "T1_X3 = 0"
	output.pml:145, state 168, "T1_X4 = 0"
	output.pml:146, state 169, "T1_X5 = 0"
	output.pml:147, state 170, "T1_X5_1 = 0"
	output.pml:148, state 171, "T1_X5_2 = 0"
	output.pml:149, state 172, "T1_X5_3 = 0"
	output.pml:150, state 173, "T1_X6 = 0"
	output.pml:151, state 174, "T1_X7 = 0"
	output.pml:152, state 175, "T1_X8 = 0"
	output.pml:153, state 176, "T1_X9 = 0"
	output.pml:154, state 177, "T1_X10 = 0"
	output.pml:155, state 178, "T1_X11 = 0"
	output.pml:159, state 182, "running[2] = 1"
	output.pml:160, state 183, "T2_X0 = T0_X0"
	output.pml:161, state 184, "T2_X0_1 = T0_X0_1"
	output.pml:162, state 185, "T2_X0_2 = T0_X0_2"
	output.pml:163, state 186, "T2_X0_3 = T0_X0_3"
	output.pml:164, state 187, "T2_X0_4 = T0_X0_4"
	output.pml:165, state 188, "T2_X1 = 0"
	output.pml:166, state 189, "T2_X1_1 = 0"
	output.pml:167, state 190, "T2_X1_2 = 0"
	output.pml:168, state 191, "T2_X1_3 = 0"
	output.pml:169, state 192, "T2_X1_4 = 0"
	output.pml:170, state 193, "T2_X2 = 0"
	output.pml:171, state 194, "T2_X3 = 0"
	output.pml:172, state 195, "T2_X4 = 0"
	output.pml:173, state 196, "T2_X5 = 0"
	output.pml:177, state 200, "running[1] = 0"
	output.pml:178, state 201, "T0_X4 = T1_X2"
	output.pml:182, state 205, "running[2] = 0"
	output.pml:183, state 206, "T0_X2 = T2_X2"
	output.pml:192, state 232, "T1_X2 = S0"
	output.pml:192, state 232, "T1_X2 = S3"
	output.pml:192, state 232, "T1_X2 = S4"
	output.pml:192, state 232, "T1_X2 = S6"
	output.pml:192, state 232, "T1_X2 = S13"
	output.pml:192, state 232, "T1_X2 = S8"
	output.pml:192, state 232, "T1_X2 = S14"
	output.pml:192, state 232, "T1_X2 = S15"
	output.pml:192, state 232, "T1_X2 = S16"
	output.pml:192, state 232, "T1_X2 = S17"
	output.pml:192, state 232, "T1_X2 = S5"
	output.pml:192, state 232, "T1_X2 = S7"
	output.pml:192, state 232, "T1_X2 = S9"
	output.pml:192, state 232, "T1_X2 = S10"
	output.pml:192, state 232, "T1_X2 = S11"
	output.pml:192, state 232, "T1_X2 = S12"
	output.pml:192, state 232, "T1_X2 = 0"
	output.pml:192, state 232, "T1_X2 = 22"
	output.pml:193, state 236, "T1_X3 = 0"
	output.pml:193, state 236, "T1_X3 = 22"
	output.pml:194, state 241, "T1_X4 = 0"
	output.pml:194, state 241, "T1_X4 = 22"
	output.pml:194, state 241, "T1_X4 = 23"
	output.pml:195, state 245, "T1_X5 = 0"
	output.pml:195, state 245, "T1_X5 = 22"
	output.pml:196, state 248, "T1_X5_1 = 22"
	output.pml:197, state 251, "T1_X5_2 = 22"
	output.pml:198, state 254, "T1_X5_3 = 22"
	output.pml:199, state 258, "T1_X7 = 0"
	output.pml:199, state 258, "T1_X7 = 22"
	output.pml:200, state 263, "T1_X8 = 0"
	output.pml:200, state 263, "T1_X8 = 22"
	output.pml:200, state 263, "T1_X8 = 23"
	output.pml:201, state 268, "T1_X9 = 0"
	output.pml:201, state 268, "T1_X9 = 22"
	output.pml:201, state 268, "T1_X9 = 23"
	output.pml:202, state 273, "T1_X10 = 0"
	output.pml:202, state 273, "T1_X10 = 22"
	output.pml:202, state 273, "T1_X10 = 23"
	output.pml:203, state 278, "T1_X11 = 0"
	output.pml:203, state 278, "T1_X11 = 22"
	output.pml:203, state 278, "T1_X11 = 23"
	output.pml:212, state 311, "T1_X2 = S0"
	output.pml:212, state 311, "T1_X2 = S3"
	output.pml:212, state 311, "T1_X2 = S4"
	output.pml:212, state 311, "T1_X2 = S6"
	output.pml:212, state 311, "T1_X2 = S13"
	output.pml:212, state 311, "T1_X2 = S8"
	output.pml:212, state 311, "T1_X2 = S14"
	output.pml:212, state 311, "T1_X2 = S15"
	output.pml:212, state 311, "T1_X2 = S16"
	output.pml:212, state 311, "T1_X2 = S17"
	output.pml:212, state 311, "T1_X2 = S5"
	output.pml:212, state 311, "T1_X2 = S7"
	output.pml:212, state 311, "T1_X2 = S9"
	output.pml:212, state 311, "T1_X2 = S10"
	output.pml:212, state 311, "T1_X2 = S11"
	output.pml:212, state 311, "T1_X2 = S12"
	output.pml:212, state 311, "T1_X2 = 0"
	output.pml:212, state 311, "T1_X2 = 22"
	output.pml:221, state 344, "T1_X2 = S0"
	output.pml:221, state 344, "T1_X2 = S3"
	output.pml:221, state 344, "T1_X2 = S4"
	output.pml:221, state 344, "T1_X2 = S6"
	output.pml:221, state 344, "T1_X2 = S13"
	output.pml:221, state 344, "T1_X2 = S8"
	output.pml:221, state 344, "T1_X2 = S14"
	output.pml:221, state 344, "T1_X2 = S15"
	output.pml:221, state 344, "T1_X2 = S16"
	output.pml:221, state 344, "T1_X2 = S17"
	output.pml:221, state 344, "T1_X2 = S5"
	output.pml:221, state 344, "T1_X2 = S7"
	output.pml:221, state 344, "T1_X2 = S9"
	output.pml:221, state 344, "T1_X2 = S10"
	output.pml:221, state 344, "T1_X2 = S11"
	output.pml:221, state 344, "T1_X2 = S12"
	output.pml:221, state 344, "T1_X2 = 0"
	output.pml:221, state 344, "T1_X2 = 22"
	output.pml:228, state 358, "(1)"
	output.pml:190, state 359, "((T1_X2==S8))"
	output.pml:190, state 359, "((T1_X2==S9))"
	output.pml:190, state 359, "((T1_X2==S12))"
	output.pml:190, state 359, "else"
	output.pml:232, state 364, "ready[1] = 1"
	output.pml:241, state 390, "T2_X2 = S0"
	output.pml:241, state 390, "T2_X2 = S3"
	output.pml:241, state 390, "T2_X2 = S4"
	output.pml:241, state 390, "T2_X2 = S6"
	output.pml:241, state 390, "T2_X2 = S13"
	output.pml:241, state 390, "T2_X2 = S8"
	output.pml:241, state 390, "T2_X2 = S14"
	output.pml:241, state 390, "T2_X2 = S15"
	output.pml:241, state 390, "T2_X2 = S16"
	output.pml:241, state 390, "T2_X2 = S17"
	output.pml:241, state 390, "T2_X2 = S5"
	output.pml:241, state 390, "T2_X2 = S7"
	output.pml:241, state 390, "T2_X2 = S9"
	output.pml:241, state 390, "T2_X2 = S10"
	output.pml:241, state 390, "T2_X2 = S11"
	output.pml:241, state 390, "T2_X2 = S12"
	output.pml:241, state 390, "T2_X2 = 0"
	output.pml:241, state 390, "T2_X2 = 22"
	output.pml:250, state 423, "T2_X2 = S0"
	output.pml:250, state 423, "T2_X2 = S3"
	output.pml:250, state 423, "T2_X2 = S4"
	output.pml:250, state 423, "T2_X2 = S6"
	output.pml:250, state 423, "T2_X2 = S13"
	output.pml:250, state 423, "T2_X2 = S8"
	output.pml:250, state 423, "T2_X2 = S14"
	output.pml:250, state 423, "T2_X2 = S15"
	output.pml:250, state 423, "T2_X2 = S16"
	output.pml:250, state 423, "T2_X2 = S17"
	output.pml:250, state 423, "T2_X2 = S5"
	output.pml:250, state 423, "T2_X2 = S7"
	output.pml:250, state 423, "T2_X2 = S9"
	output.pml:250, state 423, "T2_X2 = S10"
	output.pml:250, state 423, "T2_X2 = S11"
	output.pml:250, state 423, "T2_X2 = S12"
	output.pml:250, state 423, "T2_X2 = 0"
	output.pml:250, state 423, "T2_X2 = 22"
	output.pml:251, state 443, "T2_X3 = S0"
	output.pml:251, state 443, "T2_X3 = S3"
	output.pml:251, state 443, "T2_X3 = S4"
	output.pml:251, state 443, "T2_X3 = S6"
	output.pml:251, state 443, "T2_X3 = S13"
	output.pml:251, state 443, "T2_X3 = S8"
	output.pml:251, state 443, "T2_X3 = S14"
	output.pml:251, state 443, "T2_X3 = S15"
	output.pml:251, state 443, "T2_X3 = S16"
	output.pml:251, state 443, "T2_X3 = S17"
	output.pml:251, state 443, "T2_X3 = S5"
	output.pml:251, state 443, "T2_X3 = S7"
	output.pml:251, state 443, "T2_X3 = S9"
	output.pml:251, state 443, "T2_X3 = S10"
	output.pml:251, state 443, "T2_X3 = S11"
	output.pml:251, state 443, "T2_X3 = S12"
	output.pml:251, state 443, "T2_X3 = 0"
	output.pml:251, state 443, "T2_X3 = 22"
	output.pml:260, state 460, "T2_X1 = 0"
	output.pml:260, state 460, "T2_X1 = 22"
	output.pml:261, state 463, "T2_X1_1 = 22"
	output.pml:262, state 466, "T2_X1_2 = 22"
	output.pml:263, state 469, "T2_X1_3 = 22"
	output.pml:264, state 472, "T2_X1_4 = 22"
	output.pml:265, state 492, "T2_X2 = S0"
	output.pml:265, state 492, "T2_X2 = S3"
	output.pml:265, state 492, "T2_X2 = S4"
	output.pml:265, state 492, "T2_X2 = S6"
	output.pml:265, state 492, "T2_X2 = S13"
	output.pml:265, state 492, "T2_X2 = S8"
	output.pml:265, state 492, "T2_X2 = S14"
	output.pml:265, state 492, "T2_X2 = S15"
	output.pml:265, state 492, "T2_X2 = S16"
	output.pml:265, state 492, "T2_X2 = S17"
	output.pml:265, state 492, "T2_X2 = S5"
	output.pml:265, state 492, "T2_X2 = S7"
	output.pml:265, state 492, "T2_X2 = S9"
	output.pml:265, state 492, "T2_X2 = S10"
	output.pml:265, state 492, "T2_X2 = S11"
	output.pml:265, state 492, "T2_X2 = S12"
	output.pml:265, state 492, "T2_X2 = 0"
	output.pml:265, state 492, "T2_X2 = 22"
	output.pml:266, state 496, "T2_X4 = 0"
	output.pml:266, state 496, "T2_X4 = 22"
	output.pml:267, state 500, "T2_X5 = 0"
	output.pml:267, state 500, "T2_X5 = 22"
	output.pml:274, state 514, "(1)"
	output.pml:239, state 515, "(((T2_X2==S8)||(T2_X2==S14)))"
	output.pml:239, state 515, "((T2_X2==S15))"
	output.pml:239, state 515, "(((T2_X2==S17)||(T2_X2==S13)))"
	output.pml:239, state 515, "else"
	output.pml:278, state 520, "ready[2] = 1"
	(79 of 528 states)
unreached in init
	(0 of 87 states)
unreached in claim never_0
	output.pml:372, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 0 seconds
time = 1.694542
