warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 492 byte, depth reached 9, errors: 0
        5 states, stored
        1 states, matched
        6 transitions (= stored+matched)
        1 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.003	equivalent memory usage for states (stored*(State-vector + overhead))
    0.470	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.925	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:3 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:1 14:1 15:1 16:1 17:1 18:1 19:1 20:1 21:1 22:1 23:1 24:1 25:5 26:1 ]
unreached in proctype get_val_0_0
	output.pml:87, state 4, "T0_X0 = CONST_NULL"
	output.pml:87, state 4, "T0_X0 = 27"
	output.pml:88, state 8, "T0_X0_4 = N0"
	output.pml:88, state 8, "T0_X0_4 = 31"
	output.pml:89, state 10, "val_0_0!1"
	output.pml:91, state 14, "-end-"
	(4 of 14 states)
unreached in proctype get_val_0_1
	output.pml:99, state 4, "T0_X1 = CONST_NULL"
	output.pml:99, state 4, "T0_X1 = 28"
	output.pml:100, state 8, "T0_X1_1_4 = N0"
	output.pml:100, state 8, "T0_X1_1_4 = 31"
	output.pml:101, state 10, "val_0_1!1"
	output.pml:103, state 14, "-end-"
	(4 of 14 states)
unreached in proctype get_val_0_2
	output.pml:111, state 12, "T0_X2 = S0"
	output.pml:111, state 12, "T0_X2 = S3"
	output.pml:111, state 12, "T0_X2 = S4"
	output.pml:111, state 12, "T0_X2 = S6"
	output.pml:111, state 12, "T0_X2 = S8"
	output.pml:111, state 12, "T0_X2 = S13"
	output.pml:111, state 12, "T0_X2 = S14"
	output.pml:111, state 12, "T0_X2 = S15"
	output.pml:111, state 12, "T0_X2 = S16"
	output.pml:111, state 12, "T0_X2 = S17"
	output.pml:112, state 14, "val_0_2!1"
	output.pml:114, state 18, "-end-"
	(3 of 18 states)
unreached in proctype get_val_0_3
	output.pml:122, state 5, "T0_X3 = S1"
	output.pml:122, state 5, "T0_X3 = S2"
	output.pml:122, state 5, "T0_X3 = S8"
	output.pml:123, state 7, "val_0_3!1"
	output.pml:125, state 11, "-end-"
	(3 of 11 states)
unreached in proctype get_val_0_4
	output.pml:133, state 9, "T0_X4 = S5"
	output.pml:133, state 9, "T0_X4 = S7"
	output.pml:133, state 9, "T0_X4 = S8"
	output.pml:133, state 9, "T0_X4 = S9"
	output.pml:133, state 9, "T0_X4 = S10"
	output.pml:133, state 9, "T0_X4 = S11"
	output.pml:133, state 9, "T0_X4 = S12"
	output.pml:134, state 11, "val_0_4!1"
	output.pml:136, state 15, "-end-"
	(3 of 15 states)
unreached in proctype get_val_1_0
	output.pml:144, state 4, "T1_X0 = CONST_NULL"
	output.pml:144, state 4, "T1_X0 = 27"
	output.pml:145, state 8, "T1_X0_4 = N0"
	output.pml:145, state 8, "T1_X0_4 = 31"
	output.pml:146, state 10, "val_1_0!1"
	output.pml:148, state 14, "-end-"
	(4 of 14 states)
unreached in proctype get_val_1_1
	output.pml:156, state 4, "T1_X1 = CONST_NULL"
	output.pml:156, state 4, "T1_X1 = 28"
	output.pml:157, state 8, "T1_X1_1_4 = N0"
	output.pml:157, state 8, "T1_X1_1_4 = 31"
	output.pml:158, state 10, "val_1_1!1"
	output.pml:160, state 14, "-end-"
	(4 of 14 states)
unreached in proctype get_val_1_2
	output.pml:168, state 9, "T1_X2 = S5"
	output.pml:168, state 9, "T1_X2 = S7"
	output.pml:168, state 9, "T1_X2 = S8"
	output.pml:168, state 9, "T1_X2 = S9"
	output.pml:168, state 9, "T1_X2 = S10"
	output.pml:168, state 9, "T1_X2 = S11"
	output.pml:168, state 9, "T1_X2 = S12"
	output.pml:169, state 11, "val_1_2!1"
	output.pml:171, state 15, "-end-"
	(3 of 15 states)
unreached in proctype get_val_1_3
	output.pml:179, state 2, "val_1_3!1"
	output.pml:181, state 6, "-end-"
	(2 of 6 states)
unreached in proctype get_val_1_4
	output.pml:189, state 4, "T1_X4 = N0"
	output.pml:189, state 4, "T1_X4 = 29"
	output.pml:190, state 6, "val_1_4!1"
	output.pml:192, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_5
	output.pml:200, state 4, "T1_X5 = CONST_NULL"
	output.pml:200, state 4, "T1_X5 = 33"
	output.pml:201, state 8, "T1_X5_2 = N0"
	output.pml:201, state 8, "T1_X5_2 = 29"
	output.pml:202, state 12, "T1_X5_3 = N0"
	output.pml:202, state 12, "T1_X5_3 = 30"
	output.pml:203, state 14, "val_1_5!1"
	output.pml:205, state 18, "-end-"
	(5 of 18 states)
unreached in proctype get_val_1_6
	output.pml:213, state 2, "val_1_6!1"
	output.pml:215, state 6, "-end-"
	(2 of 6 states)
unreached in proctype get_val_1_7
	output.pml:223, state 2, "val_1_7!1"
	output.pml:225, state 6, "-end-"
	(2 of 6 states)
unreached in proctype get_val_1_8
	output.pml:233, state 4, "T1_X8 = N0"
	output.pml:233, state 4, "T1_X8 = 30"
	output.pml:234, state 6, "val_1_8!1"
	output.pml:236, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_9
	output.pml:244, state 4, "T1_X9 = N0"
	output.pml:244, state 4, "T1_X9 = 31"
	output.pml:245, state 6, "val_1_9!1"
	output.pml:247, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_10
	output.pml:255, state 2, "val_1_10!1"
	output.pml:257, state 6, "-end-"
	(2 of 6 states)
unreached in proctype get_val_1_11
	output.pml:265, state 4, "T1_X11 = N0"
	output.pml:265, state 4, "T1_X11 = 29"
	output.pml:266, state 6, "val_1_11!1"
	output.pml:268, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_0
	output.pml:276, state 4, "T2_X0 = CONST_NULL"
	output.pml:276, state 4, "T2_X0 = 27"
	output.pml:277, state 8, "T2_X0_4 = N0"
	output.pml:277, state 8, "T2_X0_4 = 31"
	output.pml:278, state 10, "val_2_0!1"
	output.pml:280, state 14, "-end-"
	(4 of 14 states)
unreached in proctype get_val_2_1
	output.pml:288, state 4, "T2_X1 = CONST_NULL"
	output.pml:288, state 4, "T2_X1 = 27"
	output.pml:289, state 8, "T2_X1_4 = N0"
	output.pml:289, state 8, "T2_X1_4 = 31"
	output.pml:290, state 10, "val_2_1!1"
	output.pml:292, state 14, "-end-"
	(4 of 14 states)
unreached in proctype get_val_2_2
	output.pml:300, state 12, "T2_X2 = S0"
	output.pml:300, state 12, "T2_X2 = S3"
	output.pml:300, state 12, "T2_X2 = S4"
	output.pml:300, state 12, "T2_X2 = S6"
	output.pml:300, state 12, "T2_X2 = S8"
	output.pml:300, state 12, "T2_X2 = S13"
	output.pml:300, state 12, "T2_X2 = S14"
	output.pml:300, state 12, "T2_X2 = S15"
	output.pml:300, state 12, "T2_X2 = S16"
	output.pml:300, state 12, "T2_X2 = S17"
	output.pml:301, state 14, "val_2_2!1"
	output.pml:303, state 18, "-end-"
	(3 of 18 states)
unreached in proctype get_val_2_3
	output.pml:311, state 4, "T2_X3 = S8"
	output.pml:311, state 4, "T2_X3 = 32"
	output.pml:312, state 6, "val_2_3!1"
	output.pml:314, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_4
	output.pml:322, state 4, "T2_X4 = N0"
	output.pml:322, state 4, "T2_X4 = 31"
	output.pml:323, state 6, "val_2_4!1"
	output.pml:325, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_5
	output.pml:333, state 4, "T2_X5 = N0"
	output.pml:333, state 4, "T2_X5 = 31"
	output.pml:334, state 6, "val_2_5!1"
	output.pml:336, state 10, "-end-"
	(3 of 10 states)
unreached in init
	output.pml:379, state 35, "val_0_0!1"
	output.pml:380, state 36, "val_0_0?msg"
	output.pml:381, state 37, "val_0_1!1"
	output.pml:382, state 38, "val_0_1?msg"
	output.pml:383, state 39, "val_0_2!1"
	output.pml:384, state 40, "val_0_2?msg"
	output.pml:385, state 41, "val_0_3!1"
	output.pml:386, state 42, "val_0_3?msg"
	output.pml:417, state 100, "(1)"
	output.pml:417, state 101, "(((((T0_X0!=CONST_NULL)&&((T0_X1==CONST_NULL)||((T0_X1!=CONST_NULL)&&(T0_X1_1==T0_X0))))&&(T0_X2==S0))&&((T0_X3==S1)||(((T0_X0!=CONST_NULL)&&(T0_X0_3==S1))&&(T0_X3==S2)))))"
	output.pml:422, state 106, "val_0_2!1"
	output.pml:423, state 107, "val_0_2?msg"
	output.pml:454, state 165, "(1)"
	output.pml:454, state 166, "((T0_X2==S4))"
	output.pml:459, state 171, "val_0_2!1"
	output.pml:460, state 172, "val_0_2?msg"
	output.pml:491, state 230, "(1)"
	output.pml:491, state 231, "((T0_X2==S6))"
	output.pml:497, state 239, "running[1] = 1"
	output.pml:498, state 240, "T1_X0 = T0_X0"
	output.pml:499, state 241, "T1_X0_1 = T0_X0_1"
	output.pml:500, state 242, "T1_X0_2 = T0_X0_2"
	output.pml:501, state 243, "T1_X0_3 = T0_X0_3"
	output.pml:502, state 244, "T1_X0_4 = T0_X0_4"
	output.pml:503, state 245, "T1_X1 = T0_X1"
	output.pml:504, state 246, "T1_X1_1 = T0_X1_1"
	output.pml:505, state 247, "T1_X1_1_1 = T0_X1_1_1"
	output.pml:506, state 248, "T1_X1_1_2 = T0_X1_1_2"
	output.pml:507, state 249, "T1_X1_1_3 = T0_X1_1_3"
	output.pml:508, state 250, "T1_X1_1_4 = T0_X1_1_4"
	output.pml:509, state 251, "T1_X1_2 = T0_X1_2"
	output.pml:510, state 252, "T1_X2 = S8"
	output.pml:511, state 253, "T1_X3 = S8"
	output.pml:512, state 254, "T1_X4 = N0"
	output.pml:513, state 255, "T1_X5 = CONST_NULL"
	output.pml:514, state 256, "T1_X5_1 = N0"
	output.pml:515, state 257, "T1_X5_2 = N0"
	output.pml:516, state 258, "T1_X5_3 = N0"
	output.pml:517, state 259, "T1_X6 = N0"
	output.pml:518, state 260, "T1_X7 = N0"
	output.pml:519, state 261, "T1_X8 = N0"
	output.pml:520, state 262, "T1_X9 = N0"
	output.pml:521, state 263, "T1_X10 = N0"
	output.pml:522, state 264, "T1_X11 = N0"
	output.pml:526, state 268, "running[2] = 1"
	output.pml:527, state 269, "T2_X0 = T0_X0"
	output.pml:528, state 270, "T2_X0_1 = T0_X0_1"
	output.pml:529, state 271, "T2_X0_2 = T0_X0_2"
	output.pml:530, state 272, "T2_X0_3 = T0_X0_3"
	output.pml:531, state 273, "T2_X0_4 = T0_X0_4"
	output.pml:532, state 274, "T2_X1 = CONST_NULL"
	output.pml:533, state 275, "T2_X1_1 = S8"
	output.pml:534, state 276, "T2_X1_2 = S8"
	output.pml:535, state 277, "T2_X1_3 = S8"
	output.pml:536, state 278, "T2_X1_4 = N0"
	output.pml:537, state 279, "T2_X2 = S8"
	output.pml:538, state 280, "T2_X3 = S8"
	output.pml:539, state 281, "T2_X4 = N0"
	output.pml:540, state 282, "T2_X5 = N0"
	output.pml:544, state 286, "running[1] = 0"
	output.pml:545, state 287, "T0_X4 = T1_X2"
	output.pml:549, state 291, "running[2] = 0"
	output.pml:550, state 292, "T0_X2 = T2_X2"
	output.pml:559, state 300, "val_1_2!1"
	output.pml:560, state 301, "val_1_2?msg"
	output.pml:561, state 302, "val_1_3!1"
	output.pml:562, state 303, "val_1_3?msg"
	output.pml:563, state 304, "val_1_4!1"
	output.pml:564, state 305, "val_1_4?msg"
	output.pml:565, state 306, "val_1_5!1"
	output.pml:566, state 307, "val_1_5?msg"
	output.pml:567, state 308, "val_1_7!1"
	output.pml:568, state 309, "val_1_7?msg"
	output.pml:569, state 310, "val_1_8!1"
	output.pml:570, state 311, "val_1_8?msg"
	output.pml:571, state 312, "val_1_9!1"
	output.pml:572, state 313, "val_1_9?msg"
	output.pml:573, state 314, "val_1_10!1"
	output.pml:574, state 315, "val_1_10?msg"
	output.pml:575, state 316, "val_1_11!1"
	output.pml:576, state 317, "val_1_11?msg"
	output.pml:609, state 379, "(1)"
	output.pml:609, state 380, "((((((((((((((T1_X2==S9)&&(T1_X5!=CONST_NULL))&&(T1_X5_1==T1_X7))&&(T1_X5_2==T1_X11))&&(T1_X5_3==T1_X8))&&(((T1_X1!=CONST_NULL)||(T1_X10==N0))||((T1_X1!=CONST_NULL)&&(T1_X1_2==T1_X10))))&&(T1_X0!=CONST_NULL))&&(T1_X0_4==T1_X9))&&1)&&(T1_X11!=T1_X4))&&(T1_X8!=N0))&&(T1_X9!=N0))&&(T1_X4!=N0)))"
	output.pml:614, state 385, "val_1_2!1"
	output.pml:615, state 386, "val_1_2?msg"
	output.pml:648, state 448, "(1)"
	output.pml:648, state 449, "((((T1_X2==S10)||(T1_X2==S11))||(T1_X2==S7)))"
	output.pml:653, state 454, "val_1_2!1"
	output.pml:654, state 455, "val_1_2?msg"
	output.pml:687, state 517, "(1)"
	output.pml:687, state 518, "((T1_X2==S5))"
	output.pml:557, state 521, "((T1_X2==S8))"
	output.pml:557, state 521, "((T1_X2==S9))"
	output.pml:557, state 521, "((T1_X2==S12))"
	output.pml:693, state 526, "ready[1] = 1"
	output.pml:702, state 534, "val_2_2!1"
	output.pml:703, state 535, "val_2_2?msg"
	output.pml:730, state 585, "(1)"
	output.pml:730, state 586, "(((T2_X2==S15)||(T2_X2==S13)))"
	output.pml:735, state 591, "val_2_2!1"
	output.pml:736, state 592, "val_2_2?msg"
	output.pml:737, state 593, "val_2_3!1"
	output.pml:738, state 594, "val_2_3?msg"
	output.pml:765, state 644, "(1)"
	output.pml:765, state 645, "((((T2_X2==S16)||(T2_X2==S17))&&(T2_X3!=S8)))"
	output.pml:770, state 650, "val_2_1!1"
	output.pml:771, state 651, "val_2_1?msg"
	output.pml:772, state 652, "val_2_2!1"
	output.pml:773, state 653, "val_2_2?msg"
	output.pml:774, state 654, "val_2_4!1"
	output.pml:775, state 655, "val_2_4?msg"
	output.pml:776, state 656, "val_2_5!1"
	output.pml:777, state 657, "val_2_5?msg"
	output.pml:804, state 707, "(1)"
	output.pml:804, state 708, "((((T2_X2==S14)&&((((((T2_X0!=CONST_NULL)&&(T2_X0_4==T2_X5))&&(T2_X1!=CONST_NULL))&&(T2_X1_2==S1))&&(T2_X1_4==T2_X4))&&1))||(T2_X2==S13)))"
	output.pml:700, state 711, "(((T2_X2==S8)||(T2_X2==S14)))"
	output.pml:700, state 711, "((T2_X2==S15))"
	output.pml:700, state 711, "(((T2_X2==S17)||(T2_X2==S13)))"
	output.pml:810, state 716, "ready[2] = 1"
	output.pml:815, state 724, "-end-"
	(116 of 724 states)
unreached in claim never_0
	output.pml:824, state 11, "(!(((current==0)&&(T0_X3==S5))))"
	output.pml:824, state 11, "(((current==0)&&!(((current==0)&&(T0_X3==S5)))))"
	output.pml:829, state 17, "(!(((current==0)&&(T0_X3==S5))))"
	output.pml:829, state 17, "(((current==0)&&!(((current==0)&&(T0_X3==S5)))))"
	output.pml:832, state 19, "-end-"
	(3 of 19 states)

pan: elapsed time 0 seconds
avg_as_size = 2.037037
avg_as_naive = 28.814815
time = 0.031174,2.867080,0.058209
