warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 92 byte, depth reached 32, errors: 0
     1086 states, stored
      288 states, matched
     1374 transitions (= stored+matched)
      401 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.133	equivalent memory usage for states (stored*(State-vector + overhead))
    0.512	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.925	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:815 2:5 3:3 4:2 ]
unreached in proctype exec
	output.pml:109, state 94, "T0_X2 = S0"
	output.pml:109, state 94, "T0_X2 = S3"
	output.pml:109, state 94, "T0_X2 = S4"
	output.pml:109, state 94, "T0_X2 = S6"
	output.pml:109, state 94, "T0_X2 = S13"
	output.pml:109, state 94, "T0_X2 = S8"
	output.pml:109, state 94, "T0_X2 = S14"
	output.pml:109, state 94, "T0_X2 = S15"
	output.pml:109, state 94, "T0_X2 = S16"
	output.pml:109, state 94, "T0_X2 = S17"
	output.pml:109, state 94, "T0_X2 = S5"
	output.pml:109, state 94, "T0_X2 = S7"
	output.pml:109, state 94, "T0_X2 = S9"
	output.pml:109, state 94, "T0_X2 = S10"
	output.pml:109, state 94, "T0_X2 = S11"
	output.pml:109, state 94, "T0_X2 = S12"
	output.pml:109, state 94, "T0_X2 = 0"
	output.pml:109, state 94, "T0_X2 = 22"
	output.pml:117, state 121, "T0_X2 = S0"
	output.pml:117, state 121, "T0_X2 = S3"
	output.pml:117, state 121, "T0_X2 = S4"
	output.pml:117, state 121, "T0_X2 = S6"
	output.pml:117, state 121, "T0_X2 = S13"
	output.pml:117, state 121, "T0_X2 = S8"
	output.pml:117, state 121, "T0_X2 = S14"
	output.pml:117, state 121, "T0_X2 = S15"
	output.pml:117, state 121, "T0_X2 = S16"
	output.pml:117, state 121, "T0_X2 = S17"
	output.pml:117, state 121, "T0_X2 = S5"
	output.pml:117, state 121, "T0_X2 = S7"
	output.pml:117, state 121, "T0_X2 = S9"
	output.pml:117, state 121, "T0_X2 = S10"
	output.pml:117, state 121, "T0_X2 = S11"
	output.pml:117, state 121, "T0_X2 = S12"
	output.pml:117, state 121, "T0_X2 = 0"
	output.pml:117, state 121, "T0_X2 = 22"
	output.pml:123, state 129, "(1)"
	output.pml:127, state 135, "running[1] = 1"
	output.pml:128, state 136, "T1_X0 = T0_X0"
	output.pml:129, state 137, "T1_X0_1 = T0_X0_1"
	output.pml:130, state 138, "T1_X0_2 = T0_X0_2"
	output.pml:131, state 139, "T1_X0_3 = T0_X0_3"
	output.pml:132, state 140, "T1_X0_4 = T0_X0_4"
	output.pml:133, state 141, "T1_X1 = T0_X1"
	output.pml:134, state 142, "T1_X1_1 = T0_X1_1"
	output.pml:135, state 143, "T1_X1_1_1 = T0_X1_1_1"
	output.pml:136, state 144, "T1_X1_1_2 = T0_X1_1_2"
	output.pml:137, state 145, "T1_X1_1_3 = T0_X1_1_3"
	output.pml:138, state 146, "T1_X1_1_4 = T0_X1_1_4"
	output.pml:139, state 147, "T1_X1_2 = T0_X1_2"
	output.pml:140, state 148, "T1_X2 = 0"
	output.pml:141, state 149, "T1_X3 = 0"
	output.pml:142, state 150, "T1_X4 = 0"
	output.pml:143, state 151, "T1_X5 = 0"
	output.pml:144, state 152, "T1_X5_1 = 0"
	output.pml:145, state 153, "T1_X5_2 = 0"
	output.pml:146, state 154, "T1_X5_3 = 0"
	output.pml:147, state 155, "T1_X6 = 0"
	output.pml:148, state 156, "T1_X7 = 0"
	output.pml:149, state 157, "T1_X8 = 0"
	output.pml:150, state 158, "T1_X9 = 0"
	output.pml:151, state 159, "T1_X10 = 0"
	output.pml:152, state 160, "T1_X11 = 0"
	output.pml:156, state 164, "running[2] = 1"
	output.pml:157, state 165, "T2_X0 = T0_X0"
	output.pml:158, state 166, "T2_X0_1 = T0_X0_1"
	output.pml:159, state 167, "T2_X0_2 = T0_X0_2"
	output.pml:160, state 168, "T2_X0_3 = T0_X0_3"
	output.pml:161, state 169, "T2_X0_4 = T0_X0_4"
	output.pml:162, state 170, "T2_X1 = 0"
	output.pml:163, state 171, "T2_X1_1 = 0"
	output.pml:164, state 172, "T2_X1_2 = 0"
	output.pml:165, state 173, "T2_X1_3 = 0"
	output.pml:166, state 174, "T2_X1_4 = 0"
	output.pml:167, state 175, "T2_X2 = 0"
	output.pml:168, state 176, "T2_X3 = 0"
	output.pml:169, state 177, "T2_X4 = 0"
	output.pml:170, state 178, "T2_X5 = 0"
	output.pml:174, state 182, "running[1] = 0"
	output.pml:175, state 183, "T0_X4 = T1_X2"
	output.pml:179, state 187, "running[2] = 0"
	output.pml:180, state 188, "T0_X2 = T2_X2"
	output.pml:189, state 214, "T1_X2 = S0"
	output.pml:189, state 214, "T1_X2 = S3"
	output.pml:189, state 214, "T1_X2 = S4"
	output.pml:189, state 214, "T1_X2 = S6"
	output.pml:189, state 214, "T1_X2 = S13"
	output.pml:189, state 214, "T1_X2 = S8"
	output.pml:189, state 214, "T1_X2 = S14"
	output.pml:189, state 214, "T1_X2 = S15"
	output.pml:189, state 214, "T1_X2 = S16"
	output.pml:189, state 214, "T1_X2 = S17"
	output.pml:189, state 214, "T1_X2 = S5"
	output.pml:189, state 214, "T1_X2 = S7"
	output.pml:189, state 214, "T1_X2 = S9"
	output.pml:189, state 214, "T1_X2 = S10"
	output.pml:189, state 214, "T1_X2 = S11"
	output.pml:189, state 214, "T1_X2 = S12"
	output.pml:189, state 214, "T1_X2 = 0"
	output.pml:189, state 214, "T1_X2 = 22"
	output.pml:190, state 218, "T1_X3 = 0"
	output.pml:190, state 218, "T1_X3 = 22"
	output.pml:191, state 223, "T1_X4 = 0"
	output.pml:191, state 223, "T1_X4 = 22"
	output.pml:191, state 223, "T1_X4 = 23"
	output.pml:192, state 227, "T1_X5 = 0"
	output.pml:192, state 227, "T1_X5 = 22"
	output.pml:193, state 230, "T1_X5_1 = 22"
	output.pml:194, state 233, "T1_X5_2 = 22"
	output.pml:195, state 236, "T1_X5_3 = 22"
	output.pml:196, state 240, "T1_X7 = 0"
	output.pml:196, state 240, "T1_X7 = 22"
	output.pml:197, state 245, "T1_X8 = 0"
	output.pml:197, state 245, "T1_X8 = 22"
	output.pml:197, state 245, "T1_X8 = 23"
	output.pml:198, state 250, "T1_X9 = 0"
	output.pml:198, state 250, "T1_X9 = 22"
	output.pml:198, state 250, "T1_X9 = 23"
	output.pml:199, state 255, "T1_X10 = 0"
	output.pml:199, state 255, "T1_X10 = 22"
	output.pml:199, state 255, "T1_X10 = 23"
	output.pml:200, state 260, "T1_X11 = 0"
	output.pml:200, state 260, "T1_X11 = 22"
	output.pml:200, state 260, "T1_X11 = 23"
	output.pml:208, state 287, "T1_X2 = S0"
	output.pml:208, state 287, "T1_X2 = S3"
	output.pml:208, state 287, "T1_X2 = S4"
	output.pml:208, state 287, "T1_X2 = S6"
	output.pml:208, state 287, "T1_X2 = S13"
	output.pml:208, state 287, "T1_X2 = S8"
	output.pml:208, state 287, "T1_X2 = S14"
	output.pml:208, state 287, "T1_X2 = S15"
	output.pml:208, state 287, "T1_X2 = S16"
	output.pml:208, state 287, "T1_X2 = S17"
	output.pml:208, state 287, "T1_X2 = S5"
	output.pml:208, state 287, "T1_X2 = S7"
	output.pml:208, state 287, "T1_X2 = S9"
	output.pml:208, state 287, "T1_X2 = S10"
	output.pml:208, state 287, "T1_X2 = S11"
	output.pml:208, state 287, "T1_X2 = S12"
	output.pml:208, state 287, "T1_X2 = 0"
	output.pml:208, state 287, "T1_X2 = 22"
	output.pml:216, state 314, "T1_X2 = S0"
	output.pml:216, state 314, "T1_X2 = S3"
	output.pml:216, state 314, "T1_X2 = S4"
	output.pml:216, state 314, "T1_X2 = S6"
	output.pml:216, state 314, "T1_X2 = S13"
	output.pml:216, state 314, "T1_X2 = S8"
	output.pml:216, state 314, "T1_X2 = S14"
	output.pml:216, state 314, "T1_X2 = S15"
	output.pml:216, state 314, "T1_X2 = S16"
	output.pml:216, state 314, "T1_X2 = S17"
	output.pml:216, state 314, "T1_X2 = S5"
	output.pml:216, state 314, "T1_X2 = S7"
	output.pml:216, state 314, "T1_X2 = S9"
	output.pml:216, state 314, "T1_X2 = S10"
	output.pml:216, state 314, "T1_X2 = S11"
	output.pml:216, state 314, "T1_X2 = S12"
	output.pml:216, state 314, "T1_X2 = 0"
	output.pml:216, state 314, "T1_X2 = 22"
	output.pml:222, state 322, "(1)"
	output.pml:187, state 323, "((T1_X2==S8))"
	output.pml:187, state 323, "((T1_X2==S9))"
	output.pml:187, state 323, "((T1_X2==S12))"
	output.pml:187, state 323, "else"
	output.pml:226, state 328, "ready[1] = 1"
	output.pml:235, state 354, "T2_X2 = S0"
	output.pml:235, state 354, "T2_X2 = S3"
	output.pml:235, state 354, "T2_X2 = S4"
	output.pml:235, state 354, "T2_X2 = S6"
	output.pml:235, state 354, "T2_X2 = S13"
	output.pml:235, state 354, "T2_X2 = S8"
	output.pml:235, state 354, "T2_X2 = S14"
	output.pml:235, state 354, "T2_X2 = S15"
	output.pml:235, state 354, "T2_X2 = S16"
	output.pml:235, state 354, "T2_X2 = S17"
	output.pml:235, state 354, "T2_X2 = S5"
	output.pml:235, state 354, "T2_X2 = S7"
	output.pml:235, state 354, "T2_X2 = S9"
	output.pml:235, state 354, "T2_X2 = S10"
	output.pml:235, state 354, "T2_X2 = S11"
	output.pml:235, state 354, "T2_X2 = S12"
	output.pml:235, state 354, "T2_X2 = 0"
	output.pml:235, state 354, "T2_X2 = 22"
	output.pml:243, state 381, "T2_X2 = S0"
	output.pml:243, state 381, "T2_X2 = S3"
	output.pml:243, state 381, "T2_X2 = S4"
	output.pml:243, state 381, "T2_X2 = S6"
	output.pml:243, state 381, "T2_X2 = S13"
	output.pml:243, state 381, "T2_X2 = S8"
	output.pml:243, state 381, "T2_X2 = S14"
	output.pml:243, state 381, "T2_X2 = S15"
	output.pml:243, state 381, "T2_X2 = S16"
	output.pml:243, state 381, "T2_X2 = S17"
	output.pml:243, state 381, "T2_X2 = S5"
	output.pml:243, state 381, "T2_X2 = S7"
	output.pml:243, state 381, "T2_X2 = S9"
	output.pml:243, state 381, "T2_X2 = S10"
	output.pml:243, state 381, "T2_X2 = S11"
	output.pml:243, state 381, "T2_X2 = S12"
	output.pml:243, state 381, "T2_X2 = 0"
	output.pml:243, state 381, "T2_X2 = 22"
	output.pml:244, state 401, "T2_X3 = S0"
	output.pml:244, state 401, "T2_X3 = S3"
	output.pml:244, state 401, "T2_X3 = S4"
	output.pml:244, state 401, "T2_X3 = S6"
	output.pml:244, state 401, "T2_X3 = S13"
	output.pml:244, state 401, "T2_X3 = S8"
	output.pml:244, state 401, "T2_X3 = S14"
	output.pml:244, state 401, "T2_X3 = S15"
	output.pml:244, state 401, "T2_X3 = S16"
	output.pml:244, state 401, "T2_X3 = S17"
	output.pml:244, state 401, "T2_X3 = S5"
	output.pml:244, state 401, "T2_X3 = S7"
	output.pml:244, state 401, "T2_X3 = S9"
	output.pml:244, state 401, "T2_X3 = S10"
	output.pml:244, state 401, "T2_X3 = S11"
	output.pml:244, state 401, "T2_X3 = S12"
	output.pml:244, state 401, "T2_X3 = 0"
	output.pml:244, state 401, "T2_X3 = 22"
	output.pml:252, state 412, "T2_X1 = 0"
	output.pml:252, state 412, "T2_X1 = 22"
	output.pml:253, state 415, "T2_X1_1 = 22"
	output.pml:254, state 418, "T2_X1_2 = 22"
	output.pml:255, state 421, "T2_X1_3 = 22"
	output.pml:256, state 424, "T2_X1_4 = 22"
	output.pml:257, state 444, "T2_X2 = S0"
	output.pml:257, state 444, "T2_X2 = S3"
	output.pml:257, state 444, "T2_X2 = S4"
	output.pml:257, state 444, "T2_X2 = S6"
	output.pml:257, state 444, "T2_X2 = S13"
	output.pml:257, state 444, "T2_X2 = S8"
	output.pml:257, state 444, "T2_X2 = S14"
	output.pml:257, state 444, "T2_X2 = S15"
	output.pml:257, state 444, "T2_X2 = S16"
	output.pml:257, state 444, "T2_X2 = S17"
	output.pml:257, state 444, "T2_X2 = S5"
	output.pml:257, state 444, "T2_X2 = S7"
	output.pml:257, state 444, "T2_X2 = S9"
	output.pml:257, state 444, "T2_X2 = S10"
	output.pml:257, state 444, "T2_X2 = S11"
	output.pml:257, state 444, "T2_X2 = S12"
	output.pml:257, state 444, "T2_X2 = 0"
	output.pml:257, state 444, "T2_X2 = 22"
	output.pml:258, state 448, "T2_X4 = 0"
	output.pml:258, state 448, "T2_X4 = 22"
	output.pml:259, state 452, "T2_X5 = 0"
	output.pml:259, state 452, "T2_X5 = 22"
	output.pml:265, state 460, "(1)"
	output.pml:233, state 461, "(((T2_X2==S8)||(T2_X2==S14)))"
	output.pml:233, state 461, "((T2_X2==S15))"
	output.pml:233, state 461, "(((T2_X2==S17)||(T2_X2==S13)))"
	output.pml:233, state 461, "else"
	output.pml:269, state 466, "ready[2] = 1"
	(79 of 474 states)
unreached in init
	(0 of 87 states)
unreached in claim never_0
	output.pml:363, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 0 seconds
time = 1.662413
