warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 76 byte, depth reached 24, errors: 0
       48 states, stored
       44 states, matched
       92 transitions (= stored+matched)
       69 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.005	equivalent memory usage for states (stored*(State-vector + overhead))
    0.532	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.925	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:47 2:5 3:1 ]
unreached in init
	output.pml:191, state 145, "(1)"
	output.pml:196, state 162, "T0_X2 = S17"
	output.pml:196, state 162, "T0_X2 = S6"
	output.pml:196, state 162, "T0_X2 = S4"
	output.pml:196, state 162, "T0_X2 = S15"
	output.pml:196, state 162, "T0_X2 = S3"
	output.pml:196, state 162, "T0_X2 = S14"
	output.pml:196, state 162, "T0_X2 = S0"
	output.pml:196, state 162, "T0_X2 = S8"
	output.pml:196, state 162, "T0_X2 = S7"
	output.pml:196, state 162, "T0_X2 = S13"
	output.pml:196, state 162, "T0_X2 = S16"
	output.pml:199, state 165, "(1)"
	output.pml:199, state 166, "((T0_X2==S4))"
	output.pml:204, state 182, "T0_X2 = S17"
	output.pml:204, state 182, "T0_X2 = S6"
	output.pml:204, state 182, "T0_X2 = S4"
	output.pml:204, state 182, "T0_X2 = S15"
	output.pml:204, state 182, "T0_X2 = S3"
	output.pml:204, state 182, "T0_X2 = S14"
	output.pml:204, state 182, "T0_X2 = S0"
	output.pml:204, state 182, "T0_X2 = S8"
	output.pml:204, state 182, "T0_X2 = S7"
	output.pml:204, state 182, "T0_X2 = S13"
	output.pml:204, state 182, "T0_X2 = S16"
	output.pml:207, state 185, "(1)"
	output.pml:207, state 186, "((T0_X2==S6))"
	output.pml:213, state 194, "running[1] = 1"
	output.pml:214, state 195, "T1_X0 = T0_X0"
	output.pml:215, state 196, "T1_X0_1 = T0_X0_1"
	output.pml:216, state 197, "T1_X0_2 = T0_X0_2"
	output.pml:217, state 198, "T1_X0_3 = T0_X0_3"
	output.pml:218, state 199, "T1_X0_4 = T0_X0_4"
	output.pml:219, state 200, "T1_X1 = T0_X1"
	output.pml:220, state 201, "T1_X1_1 = T0_X1_1"
	output.pml:221, state 202, "T1_X1_1_1 = T0_X1_1_1"
	output.pml:222, state 203, "T1_X1_1_2 = T0_X1_1_2"
	output.pml:223, state 204, "T1_X1_1_3 = T0_X1_1_3"
	output.pml:224, state 205, "T1_X1_1_4 = T0_X1_1_4"
	output.pml:225, state 206, "T1_X1_2 = T0_X1_2"
	output.pml:226, state 207, "T1_X2 = 0"
	output.pml:227, state 208, "T1_X3 = 0"
	output.pml:228, state 209, "T1_X4 = 0"
	output.pml:229, state 210, "T1_X5 = 0"
	output.pml:230, state 211, "T1_X5_1 = 0"
	output.pml:231, state 212, "T1_X5_2 = 0"
	output.pml:232, state 213, "T1_X5_3 = 0"
	output.pml:233, state 214, "T1_X6 = 0"
	output.pml:234, state 215, "T1_X7 = 0"
	output.pml:235, state 216, "T1_X8 = 0"
	output.pml:236, state 217, "T1_X9 = 0"
	output.pml:237, state 218, "T1_X10 = 0"
	output.pml:238, state 219, "T1_X11 = 0"
	output.pml:242, state 223, "running[2] = 1"
	output.pml:243, state 224, "T2_X0 = T0_X0"
	output.pml:244, state 225, "T2_X0_1 = T0_X0_1"
	output.pml:245, state 226, "T2_X0_2 = T0_X0_2"
	output.pml:246, state 227, "T2_X0_3 = T0_X0_3"
	output.pml:247, state 228, "T2_X0_4 = T0_X0_4"
	output.pml:248, state 229, "T2_X1 = 0"
	output.pml:249, state 230, "T2_X1_1 = 0"
	output.pml:250, state 231, "T2_X1_2 = 0"
	output.pml:251, state 232, "T2_X1_3 = 0"
	output.pml:252, state 233, "T2_X1_4 = 0"
	output.pml:253, state 234, "T2_X2 = 0"
	output.pml:254, state 235, "T2_X3 = 0"
	output.pml:255, state 236, "T2_X4 = 0"
	output.pml:256, state 237, "T2_X5 = 0"
	output.pml:260, state 241, "running[1] = 0"
	output.pml:261, state 242, "T0_X4 = T1_X2"
	output.pml:265, state 246, "running[2] = 0"
	output.pml:266, state 247, "T0_X2 = T2_X2"
	output.pml:275, state 262, "T1_X2 = S12"
	output.pml:275, state 262, "T1_X2 = S11"
	output.pml:275, state 262, "T1_X2 = S10"
	output.pml:275, state 262, "T1_X2 = S5"
	output.pml:275, state 262, "T1_X2 = S8"
	output.pml:275, state 262, "T1_X2 = S7"
	output.pml:275, state 262, "T1_X2 = S9"
	output.pml:276, state 265, "T1_X3 = S8"
	output.pml:277, state 270, "T1_X4 = N0"
	output.pml:277, state 270, "T1_X4 = 22"
	output.pml:277, state 270, "T1_X4 = 23"
	output.pml:278, state 273, "T1_X5 = CONST_NULL"
	output.pml:279, state 276, "T1_X5_1 = N0"
	output.pml:280, state 281, "T1_X5_2 = N0"
	output.pml:280, state 281, "T1_X5_2 = 22"
	output.pml:280, state 281, "T1_X5_2 = 23"
	output.pml:281, state 284, "T1_X5_3 = N0"
	output.pml:282, state 287, "T1_X7 = N0"
	output.pml:283, state 290, "T1_X8 = N0"
	output.pml:284, state 293, "T1_X9 = N0"
	output.pml:285, state 296, "T1_X10 = N0"
	output.pml:286, state 301, "T1_X11 = N0"
	output.pml:286, state 301, "T1_X11 = 22"
	output.pml:286, state 301, "T1_X11 = 23"
	output.pml:289, state 304, "(1)"
	output.pml:289, state 305, "((((((((((((T1_X2==S9)&&1)&&((T1_X5_2==T1_X11)&&((T1_X5_2!=CONST_NULL)&&(T1_X11!=CONST_NULL))))&&1)&&(((T1_X1!=CONST_NULL)||(T1_X10==N0))||1))&&1)&&1)&&(T1_X11!=T1_X4))&&(T1_X8!=N0))&&(T1_X9!=N0))&&(T1_X4!=N0)))"
	output.pml:294, state 317, "T1_X2 = S12"
	output.pml:294, state 317, "T1_X2 = S11"
	output.pml:294, state 317, "T1_X2 = S10"
	output.pml:294, state 317, "T1_X2 = S5"
	output.pml:294, state 317, "T1_X2 = S8"
	output.pml:294, state 317, "T1_X2 = S7"
	output.pml:294, state 317, "T1_X2 = S9"
	output.pml:297, state 320, "(1)"
	output.pml:297, state 321, "((((T1_X2==S10)||(T1_X2==S11))||(T1_X2==S7)))"
	output.pml:302, state 333, "T1_X2 = S12"
	output.pml:302, state 333, "T1_X2 = S11"
	output.pml:302, state 333, "T1_X2 = S10"
	output.pml:302, state 333, "T1_X2 = S5"
	output.pml:302, state 333, "T1_X2 = S8"
	output.pml:302, state 333, "T1_X2 = S7"
	output.pml:302, state 333, "T1_X2 = S9"
	output.pml:305, state 336, "(1)"
	output.pml:305, state 337, "((T1_X2==S5))"
	output.pml:273, state 340, "((T1_X2==S8))"
	output.pml:273, state 340, "((T1_X2==S9))"
	output.pml:273, state 340, "((T1_X2==S12))"
	output.pml:311, state 345, "ready[1] = 1"
	output.pml:320, state 364, "T2_X2 = S17"
	output.pml:320, state 364, "T2_X2 = S6"
	output.pml:320, state 364, "T2_X2 = S4"
	output.pml:320, state 364, "T2_X2 = S15"
	output.pml:320, state 364, "T2_X2 = S3"
	output.pml:320, state 364, "T2_X2 = S14"
	output.pml:320, state 364, "T2_X2 = S0"
	output.pml:320, state 364, "T2_X2 = S8"
	output.pml:320, state 364, "T2_X2 = S7"
	output.pml:320, state 364, "T2_X2 = S13"
	output.pml:320, state 364, "T2_X2 = S16"
	output.pml:323, state 367, "(1)"
	output.pml:323, state 368, "(((T2_X2==S15)||(T2_X2==S13)))"
	output.pml:328, state 384, "T2_X2 = S17"
	output.pml:328, state 384, "T2_X2 = S6"
	output.pml:328, state 384, "T2_X2 = S4"
	output.pml:328, state 384, "T2_X2 = S15"
	output.pml:328, state 384, "T2_X2 = S3"
	output.pml:328, state 384, "T2_X2 = S14"
	output.pml:328, state 384, "T2_X2 = S0"
	output.pml:328, state 384, "T2_X2 = S8"
	output.pml:328, state 384, "T2_X2 = S7"
	output.pml:328, state 384, "T2_X2 = S13"
	output.pml:328, state 384, "T2_X2 = S16"
	output.pml:329, state 387, "T2_X3 = S8"
	output.pml:332, state 390, "(1)"
	output.pml:332, state 391, "((((T2_X2==S16)||(T2_X2==S17))&&(T2_X3!=S8)))"
	output.pml:337, state 397, "T2_X1 = CONST_NULL"
	output.pml:338, state 400, "T2_X1_1 = 22"
	output.pml:339, state 403, "T2_X1_2 = S1"
	output.pml:340, state 406, "T2_X1_3 = 22"
	output.pml:341, state 409, "T2_X1_4 = N0"
	output.pml:342, state 422, "T2_X2 = S17"
	output.pml:342, state 422, "T2_X2 = S6"
	output.pml:342, state 422, "T2_X2 = S4"
	output.pml:342, state 422, "T2_X2 = S15"
	output.pml:342, state 422, "T2_X2 = S3"
	output.pml:342, state 422, "T2_X2 = S14"
	output.pml:342, state 422, "T2_X2 = S0"
	output.pml:342, state 422, "T2_X2 = S8"
	output.pml:342, state 422, "T2_X2 = S7"
	output.pml:342, state 422, "T2_X2 = S13"
	output.pml:342, state 422, "T2_X2 = S16"
	output.pml:343, state 425, "T2_X4 = N0"
	output.pml:344, state 428, "T2_X5 = N0"
	output.pml:347, state 431, "(1)"
	output.pml:347, state 432, "((((T2_X2==S14)&&(((1&&(T2_X1_2==S1))&&1)&&1))||(T2_X2==S13)))"
	output.pml:318, state 435, "(((T2_X2==S8)||(T2_X2==S14)))"
	output.pml:318, state 435, "((T2_X2==S15))"
	output.pml:318, state 435, "(((T2_X2==S17)||(T2_X2==S13)))"
	output.pml:353, state 440, "ready[2] = 1"
	output.pml:358, state 448, "-end-"
	(94 of 448 states)
unreached in claim never_0
	output.pml:370, state 13, "-end-"
	(1 of 13 states)

pan: elapsed time 0 seconds
time = 1.440662
