warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 500 byte, depth reached 9, errors: 0
        5 states, stored
        1 states, matched
        6 transitions (= stored+matched)
        1 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.003	equivalent memory usage for states (stored*(State-vector + overhead))
    0.632	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  129.120	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:3 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:1 14:1 15:1 16:1 17:1 18:1 19:1 20:1 21:1 22:1 23:1 24:1 25:5 26:1 ]
unreached in proctype get_val_0_0
	output.pml:87, state 8, "T0_X0 = T0_X0"
	output.pml:87, state 8, "T0_X0 = T0_X1_1"
	output.pml:87, state 8, "T0_X0 = T1_X0"
	output.pml:87, state 8, "T0_X0 = T1_X1_1"
	output.pml:87, state 8, "T0_X0 = T2_X0"
	output.pml:87, state 8, "T0_X0 = T2_X1"
	output.pml:88, state 53, "T0_X0_1 = S0"
	output.pml:88, state 53, "T0_X0_1 = S1"
	output.pml:88, state 53, "T0_X0_1 = S2"
	output.pml:88, state 53, "T0_X0_1 = S3"
	output.pml:88, state 53, "T0_X0_1 = S4"
	output.pml:88, state 53, "T0_X0_1 = S5"
	output.pml:88, state 53, "T0_X0_1 = S6"
	output.pml:88, state 53, "T0_X0_1 = S7"
	output.pml:88, state 53, "T0_X0_1 = S8"
	output.pml:88, state 53, "T0_X0_1 = S9"
	output.pml:88, state 53, "T0_X0_1 = S10"
	output.pml:88, state 53, "T0_X0_1 = S11"
	output.pml:88, state 53, "T0_X0_1 = S12"
	output.pml:88, state 53, "T0_X0_1 = S13"
	output.pml:88, state 53, "T0_X0_1 = S14"
	output.pml:88, state 53, "T0_X0_1 = S15"
	output.pml:88, state 53, "T0_X0_1 = S16"
	output.pml:88, state 53, "T0_X0_1 = S17"
	output.pml:88, state 53, "T0_X0_1 = T0_X0_1"
	output.pml:88, state 53, "T0_X0_1 = T0_X0_2"
	output.pml:88, state 53, "T0_X0_1 = T0_X0_3"
	output.pml:88, state 53, "T0_X0_1 = T0_X1_1_1"
	output.pml:88, state 53, "T0_X0_1 = T0_X1_1_2"
	output.pml:88, state 53, "T0_X0_1 = T0_X1_1_3"
	output.pml:88, state 53, "T0_X0_1 = T0_X2"
	output.pml:88, state 53, "T0_X0_1 = T0_X3"
	output.pml:88, state 53, "T0_X0_1 = T0_X4"
	output.pml:88, state 53, "T0_X0_1 = T1_X0_1"
	output.pml:88, state 53, "T0_X0_1 = T1_X0_2"
	output.pml:88, state 53, "T0_X0_1 = T1_X0_3"
	output.pml:88, state 53, "T0_X0_1 = T1_X1_1_1"
	output.pml:88, state 53, "T0_X0_1 = T1_X1_1_2"
	output.pml:88, state 53, "T0_X0_1 = T1_X1_1_3"
	output.pml:88, state 53, "T0_X0_1 = T1_X2"
	output.pml:88, state 53, "T0_X0_1 = T1_X3"
	output.pml:88, state 53, "T0_X0_1 = T2_X0_1"
	output.pml:88, state 53, "T0_X0_1 = T2_X0_2"
	output.pml:88, state 53, "T0_X0_1 = T2_X0_3"
	output.pml:88, state 53, "T0_X0_1 = T2_X1_1"
	output.pml:88, state 53, "T0_X0_1 = T2_X1_2"
	output.pml:88, state 53, "T0_X0_1 = T2_X1_3"
	output.pml:88, state 53, "T0_X0_1 = T2_X2"
	output.pml:88, state 53, "T0_X0_1 = T2_X3"
	output.pml:89, state 98, "T0_X0_2 = S0"
	output.pml:89, state 98, "T0_X0_2 = S1"
	output.pml:89, state 98, "T0_X0_2 = S2"
	output.pml:89, state 98, "T0_X0_2 = S3"
	output.pml:89, state 98, "T0_X0_2 = S4"
	output.pml:89, state 98, "T0_X0_2 = S5"
	output.pml:89, state 98, "T0_X0_2 = S6"
	output.pml:89, state 98, "T0_X0_2 = S7"
	output.pml:89, state 98, "T0_X0_2 = S8"
	output.pml:89, state 98, "T0_X0_2 = S9"
	output.pml:89, state 98, "T0_X0_2 = S10"
	output.pml:89, state 98, "T0_X0_2 = S11"
	output.pml:89, state 98, "T0_X0_2 = S12"
	output.pml:89, state 98, "T0_X0_2 = S13"
	output.pml:89, state 98, "T0_X0_2 = S14"
	output.pml:89, state 98, "T0_X0_2 = S15"
	output.pml:89, state 98, "T0_X0_2 = S16"
	output.pml:89, state 98, "T0_X0_2 = S17"
	output.pml:89, state 98, "T0_X0_2 = T0_X0_1"
	output.pml:89, state 98, "T0_X0_2 = T0_X0_2"
	output.pml:89, state 98, "T0_X0_2 = T0_X0_3"
	output.pml:89, state 98, "T0_X0_2 = T0_X1_1_1"
	output.pml:89, state 98, "T0_X0_2 = T0_X1_1_2"
	output.pml:89, state 98, "T0_X0_2 = T0_X1_1_3"
	output.pml:89, state 98, "T0_X0_2 = T0_X2"
	output.pml:89, state 98, "T0_X0_2 = T0_X3"
	output.pml:89, state 98, "T0_X0_2 = T0_X4"
	output.pml:89, state 98, "T0_X0_2 = T1_X0_1"
	output.pml:89, state 98, "T0_X0_2 = T1_X0_2"
	output.pml:89, state 98, "T0_X0_2 = T1_X0_3"
	output.pml:89, state 98, "T0_X0_2 = T1_X1_1_1"
	output.pml:89, state 98, "T0_X0_2 = T1_X1_1_2"
	output.pml:89, state 98, "T0_X0_2 = T1_X1_1_3"
	output.pml:89, state 98, "T0_X0_2 = T1_X2"
	output.pml:89, state 98, "T0_X0_2 = T1_X3"
	output.pml:89, state 98, "T0_X0_2 = T2_X0_1"
	output.pml:89, state 98, "T0_X0_2 = T2_X0_2"
	output.pml:89, state 98, "T0_X0_2 = T2_X0_3"
	output.pml:89, state 98, "T0_X0_2 = T2_X1_1"
	output.pml:89, state 98, "T0_X0_2 = T2_X1_2"
	output.pml:89, state 98, "T0_X0_2 = T2_X1_3"
	output.pml:89, state 98, "T0_X0_2 = T2_X2"
	output.pml:89, state 98, "T0_X0_2 = T2_X3"
	output.pml:90, state 143, "T0_X0_3 = S0"
	output.pml:90, state 143, "T0_X0_3 = S1"
	output.pml:90, state 143, "T0_X0_3 = S2"
	output.pml:90, state 143, "T0_X0_3 = S3"
	output.pml:90, state 143, "T0_X0_3 = S4"
	output.pml:90, state 143, "T0_X0_3 = S5"
	output.pml:90, state 143, "T0_X0_3 = S6"
	output.pml:90, state 143, "T0_X0_3 = S7"
	output.pml:90, state 143, "T0_X0_3 = S8"
	output.pml:90, state 143, "T0_X0_3 = S9"
	output.pml:90, state 143, "T0_X0_3 = S10"
	output.pml:90, state 143, "T0_X0_3 = S11"
	output.pml:90, state 143, "T0_X0_3 = S12"
	output.pml:90, state 143, "T0_X0_3 = S13"
	output.pml:90, state 143, "T0_X0_3 = S14"
	output.pml:90, state 143, "T0_X0_3 = S15"
	output.pml:90, state 143, "T0_X0_3 = S16"
	output.pml:90, state 143, "T0_X0_3 = S17"
	output.pml:90, state 143, "T0_X0_3 = T0_X0_1"
	output.pml:90, state 143, "T0_X0_3 = T0_X0_2"
	output.pml:90, state 143, "T0_X0_3 = T0_X0_3"
	output.pml:90, state 143, "T0_X0_3 = T0_X1_1_1"
	output.pml:90, state 143, "T0_X0_3 = T0_X1_1_2"
	output.pml:90, state 143, "T0_X0_3 = T0_X1_1_3"
	output.pml:90, state 143, "T0_X0_3 = T0_X2"
	output.pml:90, state 143, "T0_X0_3 = T0_X3"
	output.pml:90, state 143, "T0_X0_3 = T0_X4"
	output.pml:90, state 143, "T0_X0_3 = T1_X0_1"
	output.pml:90, state 143, "T0_X0_3 = T1_X0_2"
	output.pml:90, state 143, "T0_X0_3 = T1_X0_3"
	output.pml:90, state 143, "T0_X0_3 = T1_X1_1_1"
	output.pml:90, state 143, "T0_X0_3 = T1_X1_1_2"
	output.pml:90, state 143, "T0_X0_3 = T1_X1_1_3"
	output.pml:90, state 143, "T0_X0_3 = T1_X2"
	output.pml:90, state 143, "T0_X0_3 = T1_X3"
	output.pml:90, state 143, "T0_X0_3 = T2_X0_1"
	output.pml:90, state 143, "T0_X0_3 = T2_X0_2"
	output.pml:90, state 143, "T0_X0_3 = T2_X0_3"
	output.pml:90, state 143, "T0_X0_3 = T2_X1_1"
	output.pml:90, state 143, "T0_X0_3 = T2_X1_2"
	output.pml:90, state 143, "T0_X0_3 = T2_X1_3"
	output.pml:90, state 143, "T0_X0_3 = T2_X2"
	output.pml:90, state 143, "T0_X0_3 = T2_X3"
	output.pml:91, state 167, "T0_X0_4 = N0"
	output.pml:91, state 167, "T0_X0_4 = N1"
	output.pml:91, state 167, "T0_X0_4 = T0_X0_4"
	output.pml:91, state 167, "T0_X0_4 = T0_X1_1_4"
	output.pml:91, state 167, "T0_X0_4 = T0_X1_2"
	output.pml:91, state 167, "T0_X0_4 = T1_X0_4"
	output.pml:91, state 167, "T0_X0_4 = T1_X1_1_4"
	output.pml:91, state 167, "T0_X0_4 = T1_X1_2"
	output.pml:91, state 167, "T0_X0_4 = T1_X4"
	output.pml:91, state 167, "T0_X0_4 = T1_X5_1"
	output.pml:91, state 167, "T0_X0_4 = T1_X5_2"
	output.pml:91, state 167, "T0_X0_4 = T1_X5_3"
	output.pml:91, state 167, "T0_X0_4 = T1_X6"
	output.pml:91, state 167, "T0_X0_4 = T1_X7"
	output.pml:91, state 167, "T0_X0_4 = T1_X8"
	output.pml:91, state 167, "T0_X0_4 = T1_X9"
	output.pml:91, state 167, "T0_X0_4 = T1_X10"
	output.pml:91, state 167, "T0_X0_4 = T1_X11"
	output.pml:91, state 167, "T0_X0_4 = T2_X0_4"
	output.pml:91, state 167, "T0_X0_4 = T2_X1_4"
	output.pml:91, state 167, "T0_X0_4 = T2_X4"
	output.pml:91, state 167, "T0_X0_4 = T2_X5"
	output.pml:92, state 169, "val_0_0!1"
	output.pml:94, state 173, "-end-"
	(7 of 173 states)
unreached in proctype get_val_0_1
	output.pml:102, state 4, "T0_X1 = T0_X1"
	output.pml:102, state 4, "T0_X1 = T1_X1"
	output.pml:103, state 12, "T0_X1_1 = T0_X0"
	output.pml:103, state 12, "T0_X1_1 = T0_X1_1"
	output.pml:103, state 12, "T0_X1_1 = T1_X0"
	output.pml:103, state 12, "T0_X1_1 = T1_X1_1"
	output.pml:103, state 12, "T0_X1_1 = T2_X0"
	output.pml:103, state 12, "T0_X1_1 = T2_X1"
	output.pml:104, state 57, "T0_X1_1_1 = S0"
	output.pml:104, state 57, "T0_X1_1_1 = S1"
	output.pml:104, state 57, "T0_X1_1_1 = S2"
	output.pml:104, state 57, "T0_X1_1_1 = S3"
	output.pml:104, state 57, "T0_X1_1_1 = S4"
	output.pml:104, state 57, "T0_X1_1_1 = S5"
	output.pml:104, state 57, "T0_X1_1_1 = S6"
	output.pml:104, state 57, "T0_X1_1_1 = S7"
	output.pml:104, state 57, "T0_X1_1_1 = S8"
	output.pml:104, state 57, "T0_X1_1_1 = S9"
	output.pml:104, state 57, "T0_X1_1_1 = S10"
	output.pml:104, state 57, "T0_X1_1_1 = S11"
	output.pml:104, state 57, "T0_X1_1_1 = S12"
	output.pml:104, state 57, "T0_X1_1_1 = S13"
	output.pml:104, state 57, "T0_X1_1_1 = S14"
	output.pml:104, state 57, "T0_X1_1_1 = S15"
	output.pml:104, state 57, "T0_X1_1_1 = S16"
	output.pml:104, state 57, "T0_X1_1_1 = S17"
	output.pml:104, state 57, "T0_X1_1_1 = T0_X0_1"
	output.pml:104, state 57, "T0_X1_1_1 = T0_X0_2"
	output.pml:104, state 57, "T0_X1_1_1 = T0_X0_3"
	output.pml:104, state 57, "T0_X1_1_1 = T0_X1_1_1"
	output.pml:104, state 57, "T0_X1_1_1 = T0_X1_1_2"
	output.pml:104, state 57, "T0_X1_1_1 = T0_X1_1_3"
	output.pml:104, state 57, "T0_X1_1_1 = T0_X2"
	output.pml:104, state 57, "T0_X1_1_1 = T0_X3"
	output.pml:104, state 57, "T0_X1_1_1 = T0_X4"
	output.pml:104, state 57, "T0_X1_1_1 = T1_X0_1"
	output.pml:104, state 57, "T0_X1_1_1 = T1_X0_2"
	output.pml:104, state 57, "T0_X1_1_1 = T1_X0_3"
	output.pml:104, state 57, "T0_X1_1_1 = T1_X1_1_1"
	output.pml:104, state 57, "T0_X1_1_1 = T1_X1_1_2"
	output.pml:104, state 57, "T0_X1_1_1 = T1_X1_1_3"
	output.pml:104, state 57, "T0_X1_1_1 = T1_X2"
	output.pml:104, state 57, "T0_X1_1_1 = T1_X3"
	output.pml:104, state 57, "T0_X1_1_1 = T2_X0_1"
	output.pml:104, state 57, "T0_X1_1_1 = T2_X0_2"
	output.pml:104, state 57, "T0_X1_1_1 = T2_X0_3"
	output.pml:104, state 57, "T0_X1_1_1 = T2_X1_1"
	output.pml:104, state 57, "T0_X1_1_1 = T2_X1_2"
	output.pml:104, state 57, "T0_X1_1_1 = T2_X1_3"
	output.pml:104, state 57, "T0_X1_1_1 = T2_X2"
	output.pml:104, state 57, "T0_X1_1_1 = T2_X3"
	output.pml:105, state 102, "T0_X1_1_2 = S0"
	output.pml:105, state 102, "T0_X1_1_2 = S1"
	output.pml:105, state 102, "T0_X1_1_2 = S2"
	output.pml:105, state 102, "T0_X1_1_2 = S3"
	output.pml:105, state 102, "T0_X1_1_2 = S4"
	output.pml:105, state 102, "T0_X1_1_2 = S5"
	output.pml:105, state 102, "T0_X1_1_2 = S6"
	output.pml:105, state 102, "T0_X1_1_2 = S7"
	output.pml:105, state 102, "T0_X1_1_2 = S8"
	output.pml:105, state 102, "T0_X1_1_2 = S9"
	output.pml:105, state 102, "T0_X1_1_2 = S10"
	output.pml:105, state 102, "T0_X1_1_2 = S11"
	output.pml:105, state 102, "T0_X1_1_2 = S12"
	output.pml:105, state 102, "T0_X1_1_2 = S13"
	output.pml:105, state 102, "T0_X1_1_2 = S14"
	output.pml:105, state 102, "T0_X1_1_2 = S15"
	output.pml:105, state 102, "T0_X1_1_2 = S16"
	output.pml:105, state 102, "T0_X1_1_2 = S17"
	output.pml:105, state 102, "T0_X1_1_2 = T0_X0_1"
	output.pml:105, state 102, "T0_X1_1_2 = T0_X0_2"
	output.pml:105, state 102, "T0_X1_1_2 = T0_X0_3"
	output.pml:105, state 102, "T0_X1_1_2 = T0_X1_1_1"
	output.pml:105, state 102, "T0_X1_1_2 = T0_X1_1_2"
	output.pml:105, state 102, "T0_X1_1_2 = T0_X1_1_3"
	output.pml:105, state 102, "T0_X1_1_2 = T0_X2"
	output.pml:105, state 102, "T0_X1_1_2 = T0_X3"
	output.pml:105, state 102, "T0_X1_1_2 = T0_X4"
	output.pml:105, state 102, "T0_X1_1_2 = T1_X0_1"
	output.pml:105, state 102, "T0_X1_1_2 = T1_X0_2"
	output.pml:105, state 102, "T0_X1_1_2 = T1_X0_3"
	output.pml:105, state 102, "T0_X1_1_2 = T1_X1_1_1"
	output.pml:105, state 102, "T0_X1_1_2 = T1_X1_1_2"
	output.pml:105, state 102, "T0_X1_1_2 = T1_X1_1_3"
	output.pml:105, state 102, "T0_X1_1_2 = T1_X2"
	output.pml:105, state 102, "T0_X1_1_2 = T1_X3"
	output.pml:105, state 102, "T0_X1_1_2 = T2_X0_1"
	output.pml:105, state 102, "T0_X1_1_2 = T2_X0_2"
	output.pml:105, state 102, "T0_X1_1_2 = T2_X0_3"
	output.pml:105, state 102, "T0_X1_1_2 = T2_X1_1"
	output.pml:105, state 102, "T0_X1_1_2 = T2_X1_2"
	output.pml:105, state 102, "T0_X1_1_2 = T2_X1_3"
	output.pml:105, state 102, "T0_X1_1_2 = T2_X2"
	output.pml:105, state 102, "T0_X1_1_2 = T2_X3"
	output.pml:106, state 147, "T0_X1_1_3 = S0"
	output.pml:106, state 147, "T0_X1_1_3 = S1"
	output.pml:106, state 147, "T0_X1_1_3 = S2"
	output.pml:106, state 147, "T0_X1_1_3 = S3"
	output.pml:106, state 147, "T0_X1_1_3 = S4"
	output.pml:106, state 147, "T0_X1_1_3 = S5"
	output.pml:106, state 147, "T0_X1_1_3 = S6"
	output.pml:106, state 147, "T0_X1_1_3 = S7"
	output.pml:106, state 147, "T0_X1_1_3 = S8"
	output.pml:106, state 147, "T0_X1_1_3 = S9"
	output.pml:106, state 147, "T0_X1_1_3 = S10"
	output.pml:106, state 147, "T0_X1_1_3 = S11"
	output.pml:106, state 147, "T0_X1_1_3 = S12"
	output.pml:106, state 147, "T0_X1_1_3 = S13"
	output.pml:106, state 147, "T0_X1_1_3 = S14"
	output.pml:106, state 147, "T0_X1_1_3 = S15"
	output.pml:106, state 147, "T0_X1_1_3 = S16"
	output.pml:106, state 147, "T0_X1_1_3 = S17"
	output.pml:106, state 147, "T0_X1_1_3 = T0_X0_1"
	output.pml:106, state 147, "T0_X1_1_3 = T0_X0_2"
	output.pml:106, state 147, "T0_X1_1_3 = T0_X0_3"
	output.pml:106, state 147, "T0_X1_1_3 = T0_X1_1_1"
	output.pml:106, state 147, "T0_X1_1_3 = T0_X1_1_2"
	output.pml:106, state 147, "T0_X1_1_3 = T0_X1_1_3"
	output.pml:106, state 147, "T0_X1_1_3 = T0_X2"
	output.pml:106, state 147, "T0_X1_1_3 = T0_X3"
	output.pml:106, state 147, "T0_X1_1_3 = T0_X4"
	output.pml:106, state 147, "T0_X1_1_3 = T1_X0_1"
	output.pml:106, state 147, "T0_X1_1_3 = T1_X0_2"
	output.pml:106, state 147, "T0_X1_1_3 = T1_X0_3"
	output.pml:106, state 147, "T0_X1_1_3 = T1_X1_1_1"
	output.pml:106, state 147, "T0_X1_1_3 = T1_X1_1_2"
	output.pml:106, state 147, "T0_X1_1_3 = T1_X1_1_3"
	output.pml:106, state 147, "T0_X1_1_3 = T1_X2"
	output.pml:106, state 147, "T0_X1_1_3 = T1_X3"
	output.pml:106, state 147, "T0_X1_1_3 = T2_X0_1"
	output.pml:106, state 147, "T0_X1_1_3 = T2_X0_2"
	output.pml:106, state 147, "T0_X1_1_3 = T2_X0_3"
	output.pml:106, state 147, "T0_X1_1_3 = T2_X1_1"
	output.pml:106, state 147, "T0_X1_1_3 = T2_X1_2"
	output.pml:106, state 147, "T0_X1_1_3 = T2_X1_3"
	output.pml:106, state 147, "T0_X1_1_3 = T2_X2"
	output.pml:106, state 147, "T0_X1_1_3 = T2_X3"
	output.pml:107, state 171, "T0_X1_1_4 = N0"
	output.pml:107, state 171, "T0_X1_1_4 = N1"
	output.pml:107, state 171, "T0_X1_1_4 = T0_X0_4"
	output.pml:107, state 171, "T0_X1_1_4 = T0_X1_1_4"
	output.pml:107, state 171, "T0_X1_1_4 = T0_X1_2"
	output.pml:107, state 171, "T0_X1_1_4 = T1_X0_4"
	output.pml:107, state 171, "T0_X1_1_4 = T1_X1_1_4"
	output.pml:107, state 171, "T0_X1_1_4 = T1_X1_2"
	output.pml:107, state 171, "T0_X1_1_4 = T1_X4"
	output.pml:107, state 171, "T0_X1_1_4 = T1_X5_1"
	output.pml:107, state 171, "T0_X1_1_4 = T1_X5_2"
	output.pml:107, state 171, "T0_X1_1_4 = T1_X5_3"
	output.pml:107, state 171, "T0_X1_1_4 = T1_X6"
	output.pml:107, state 171, "T0_X1_1_4 = T1_X7"
	output.pml:107, state 171, "T0_X1_1_4 = T1_X8"
	output.pml:107, state 171, "T0_X1_1_4 = T1_X9"
	output.pml:107, state 171, "T0_X1_1_4 = T1_X10"
	output.pml:107, state 171, "T0_X1_1_4 = T1_X11"
	output.pml:107, state 171, "T0_X1_1_4 = T2_X0_4"
	output.pml:107, state 171, "T0_X1_1_4 = T2_X1_4"
	output.pml:107, state 171, "T0_X1_1_4 = T2_X4"
	output.pml:107, state 171, "T0_X1_1_4 = T2_X5"
	output.pml:108, state 195, "T0_X1_2 = N0"
	output.pml:108, state 195, "T0_X1_2 = N1"
	output.pml:108, state 195, "T0_X1_2 = T0_X0_4"
	output.pml:108, state 195, "T0_X1_2 = T0_X1_1_4"
	output.pml:108, state 195, "T0_X1_2 = T0_X1_2"
	output.pml:108, state 195, "T0_X1_2 = T1_X0_4"
	output.pml:108, state 195, "T0_X1_2 = T1_X1_1_4"
	output.pml:108, state 195, "T0_X1_2 = T1_X1_2"
	output.pml:108, state 195, "T0_X1_2 = T1_X4"
	output.pml:108, state 195, "T0_X1_2 = T1_X5_1"
	output.pml:108, state 195, "T0_X1_2 = T1_X5_2"
	output.pml:108, state 195, "T0_X1_2 = T1_X5_3"
	output.pml:108, state 195, "T0_X1_2 = T1_X6"
	output.pml:108, state 195, "T0_X1_2 = T1_X7"
	output.pml:108, state 195, "T0_X1_2 = T1_X8"
	output.pml:108, state 195, "T0_X1_2 = T1_X9"
	output.pml:108, state 195, "T0_X1_2 = T1_X10"
	output.pml:108, state 195, "T0_X1_2 = T1_X11"
	output.pml:108, state 195, "T0_X1_2 = T2_X0_4"
	output.pml:108, state 195, "T0_X1_2 = T2_X1_4"
	output.pml:108, state 195, "T0_X1_2 = T2_X4"
	output.pml:108, state 195, "T0_X1_2 = T2_X5"
	output.pml:109, state 197, "val_0_1!1"
	output.pml:111, state 201, "-end-"
	(9 of 201 states)
unreached in proctype get_val_0_2
	output.pml:119, state 45, "T0_X2 = S0"
	output.pml:119, state 45, "T0_X2 = S1"
	output.pml:119, state 45, "T0_X2 = S2"
	output.pml:119, state 45, "T0_X2 = S3"
	output.pml:119, state 45, "T0_X2 = S4"
	output.pml:119, state 45, "T0_X2 = S5"
	output.pml:119, state 45, "T0_X2 = S6"
	output.pml:119, state 45, "T0_X2 = S7"
	output.pml:119, state 45, "T0_X2 = S8"
	output.pml:119, state 45, "T0_X2 = S9"
	output.pml:119, state 45, "T0_X2 = S10"
	output.pml:119, state 45, "T0_X2 = S11"
	output.pml:119, state 45, "T0_X2 = S12"
	output.pml:119, state 45, "T0_X2 = S13"
	output.pml:119, state 45, "T0_X2 = S14"
	output.pml:119, state 45, "T0_X2 = S15"
	output.pml:119, state 45, "T0_X2 = S16"
	output.pml:119, state 45, "T0_X2 = S17"
	output.pml:119, state 45, "T0_X2 = T0_X0_1"
	output.pml:119, state 45, "T0_X2 = T0_X0_2"
	output.pml:119, state 45, "T0_X2 = T0_X0_3"
	output.pml:119, state 45, "T0_X2 = T0_X1_1_1"
	output.pml:119, state 45, "T0_X2 = T0_X1_1_2"
	output.pml:119, state 45, "T0_X2 = T0_X1_1_3"
	output.pml:119, state 45, "T0_X2 = T0_X2"
	output.pml:119, state 45, "T0_X2 = T0_X3"
	output.pml:119, state 45, "T0_X2 = T0_X4"
	output.pml:119, state 45, "T0_X2 = T1_X0_1"
	output.pml:119, state 45, "T0_X2 = T1_X0_2"
	output.pml:119, state 45, "T0_X2 = T1_X0_3"
	output.pml:119, state 45, "T0_X2 = T1_X1_1_1"
	output.pml:119, state 45, "T0_X2 = T1_X1_1_2"
	output.pml:119, state 45, "T0_X2 = T1_X1_1_3"
	output.pml:119, state 45, "T0_X2 = T1_X2"
	output.pml:119, state 45, "T0_X2 = T1_X3"
	output.pml:119, state 45, "T0_X2 = T2_X0_1"
	output.pml:119, state 45, "T0_X2 = T2_X0_2"
	output.pml:119, state 45, "T0_X2 = T2_X0_3"
	output.pml:119, state 45, "T0_X2 = T2_X1_1"
	output.pml:119, state 45, "T0_X2 = T2_X1_2"
	output.pml:119, state 45, "T0_X2 = T2_X1_3"
	output.pml:119, state 45, "T0_X2 = T2_X2"
	output.pml:119, state 45, "T0_X2 = T2_X3"
	output.pml:120, state 47, "val_0_2!1"
	output.pml:122, state 51, "-end-"
	(3 of 51 states)
unreached in proctype get_val_0_3
	output.pml:130, state 45, "T0_X3 = S0"
	output.pml:130, state 45, "T0_X3 = S1"
	output.pml:130, state 45, "T0_X3 = S2"
	output.pml:130, state 45, "T0_X3 = S3"
	output.pml:130, state 45, "T0_X3 = S4"
	output.pml:130, state 45, "T0_X3 = S5"
	output.pml:130, state 45, "T0_X3 = S6"
	output.pml:130, state 45, "T0_X3 = S7"
	output.pml:130, state 45, "T0_X3 = S8"
	output.pml:130, state 45, "T0_X3 = S9"
	output.pml:130, state 45, "T0_X3 = S10"
	output.pml:130, state 45, "T0_X3 = S11"
	output.pml:130, state 45, "T0_X3 = S12"
	output.pml:130, state 45, "T0_X3 = S13"
	output.pml:130, state 45, "T0_X3 = S14"
	output.pml:130, state 45, "T0_X3 = S15"
	output.pml:130, state 45, "T0_X3 = S16"
	output.pml:130, state 45, "T0_X3 = S17"
	output.pml:130, state 45, "T0_X3 = T0_X0_1"
	output.pml:130, state 45, "T0_X3 = T0_X0_2"
	output.pml:130, state 45, "T0_X3 = T0_X0_3"
	output.pml:130, state 45, "T0_X3 = T0_X1_1_1"
	output.pml:130, state 45, "T0_X3 = T0_X1_1_2"
	output.pml:130, state 45, "T0_X3 = T0_X1_1_3"
	output.pml:130, state 45, "T0_X3 = T0_X2"
	output.pml:130, state 45, "T0_X3 = T0_X3"
	output.pml:130, state 45, "T0_X3 = T0_X4"
	output.pml:130, state 45, "T0_X3 = T1_X0_1"
	output.pml:130, state 45, "T0_X3 = T1_X0_2"
	output.pml:130, state 45, "T0_X3 = T1_X0_3"
	output.pml:130, state 45, "T0_X3 = T1_X1_1_1"
	output.pml:130, state 45, "T0_X3 = T1_X1_1_2"
	output.pml:130, state 45, "T0_X3 = T1_X1_1_3"
	output.pml:130, state 45, "T0_X3 = T1_X2"
	output.pml:130, state 45, "T0_X3 = T1_X3"
	output.pml:130, state 45, "T0_X3 = T2_X0_1"
	output.pml:130, state 45, "T0_X3 = T2_X0_2"
	output.pml:130, state 45, "T0_X3 = T2_X0_3"
	output.pml:130, state 45, "T0_X3 = T2_X1_1"
	output.pml:130, state 45, "T0_X3 = T2_X1_2"
	output.pml:130, state 45, "T0_X3 = T2_X1_3"
	output.pml:130, state 45, "T0_X3 = T2_X2"
	output.pml:130, state 45, "T0_X3 = T2_X3"
	output.pml:131, state 47, "val_0_3!1"
	output.pml:133, state 51, "-end-"
	(3 of 51 states)
unreached in proctype get_val_0_4
	output.pml:141, state 45, "T0_X4 = S0"
	output.pml:141, state 45, "T0_X4 = S1"
	output.pml:141, state 45, "T0_X4 = S2"
	output.pml:141, state 45, "T0_X4 = S3"
	output.pml:141, state 45, "T0_X4 = S4"
	output.pml:141, state 45, "T0_X4 = S5"
	output.pml:141, state 45, "T0_X4 = S6"
	output.pml:141, state 45, "T0_X4 = S7"
	output.pml:141, state 45, "T0_X4 = S8"
	output.pml:141, state 45, "T0_X4 = S9"
	output.pml:141, state 45, "T0_X4 = S10"
	output.pml:141, state 45, "T0_X4 = S11"
	output.pml:141, state 45, "T0_X4 = S12"
	output.pml:141, state 45, "T0_X4 = S13"
	output.pml:141, state 45, "T0_X4 = S14"
	output.pml:141, state 45, "T0_X4 = S15"
	output.pml:141, state 45, "T0_X4 = S16"
	output.pml:141, state 45, "T0_X4 = S17"
	output.pml:141, state 45, "T0_X4 = T0_X0_1"
	output.pml:141, state 45, "T0_X4 = T0_X0_2"
	output.pml:141, state 45, "T0_X4 = T0_X0_3"
	output.pml:141, state 45, "T0_X4 = T0_X1_1_1"
	output.pml:141, state 45, "T0_X4 = T0_X1_1_2"
	output.pml:141, state 45, "T0_X4 = T0_X1_1_3"
	output.pml:141, state 45, "T0_X4 = T0_X2"
	output.pml:141, state 45, "T0_X4 = T0_X3"
	output.pml:141, state 45, "T0_X4 = T0_X4"
	output.pml:141, state 45, "T0_X4 = T1_X0_1"
	output.pml:141, state 45, "T0_X4 = T1_X0_2"
	output.pml:141, state 45, "T0_X4 = T1_X0_3"
	output.pml:141, state 45, "T0_X4 = T1_X1_1_1"
	output.pml:141, state 45, "T0_X4 = T1_X1_1_2"
	output.pml:141, state 45, "T0_X4 = T1_X1_1_3"
	output.pml:141, state 45, "T0_X4 = T1_X2"
	output.pml:141, state 45, "T0_X4 = T1_X3"
	output.pml:141, state 45, "T0_X4 = T2_X0_1"
	output.pml:141, state 45, "T0_X4 = T2_X0_2"
	output.pml:141, state 45, "T0_X4 = T2_X0_3"
	output.pml:141, state 45, "T0_X4 = T2_X1_1"
	output.pml:141, state 45, "T0_X4 = T2_X1_2"
	output.pml:141, state 45, "T0_X4 = T2_X1_3"
	output.pml:141, state 45, "T0_X4 = T2_X2"
	output.pml:141, state 45, "T0_X4 = T2_X3"
	output.pml:142, state 47, "val_0_4!1"
	output.pml:144, state 51, "-end-"
	(3 of 51 states)
unreached in proctype get_val_1_0
	output.pml:152, state 8, "T1_X0 = T0_X0"
	output.pml:152, state 8, "T1_X0 = T0_X1_1"
	output.pml:152, state 8, "T1_X0 = T1_X0"
	output.pml:152, state 8, "T1_X0 = T1_X1_1"
	output.pml:152, state 8, "T1_X0 = T2_X0"
	output.pml:152, state 8, "T1_X0 = T2_X1"
	output.pml:153, state 53, "T1_X0_1 = S0"
	output.pml:153, state 53, "T1_X0_1 = S1"
	output.pml:153, state 53, "T1_X0_1 = S2"
	output.pml:153, state 53, "T1_X0_1 = S3"
	output.pml:153, state 53, "T1_X0_1 = S4"
	output.pml:153, state 53, "T1_X0_1 = S5"
	output.pml:153, state 53, "T1_X0_1 = S6"
	output.pml:153, state 53, "T1_X0_1 = S7"
	output.pml:153, state 53, "T1_X0_1 = S8"
	output.pml:153, state 53, "T1_X0_1 = S9"
	output.pml:153, state 53, "T1_X0_1 = S10"
	output.pml:153, state 53, "T1_X0_1 = S11"
	output.pml:153, state 53, "T1_X0_1 = S12"
	output.pml:153, state 53, "T1_X0_1 = S13"
	output.pml:153, state 53, "T1_X0_1 = S14"
	output.pml:153, state 53, "T1_X0_1 = S15"
	output.pml:153, state 53, "T1_X0_1 = S16"
	output.pml:153, state 53, "T1_X0_1 = S17"
	output.pml:153, state 53, "T1_X0_1 = T0_X0_1"
	output.pml:153, state 53, "T1_X0_1 = T0_X0_2"
	output.pml:153, state 53, "T1_X0_1 = T0_X0_3"
	output.pml:153, state 53, "T1_X0_1 = T0_X1_1_1"
	output.pml:153, state 53, "T1_X0_1 = T0_X1_1_2"
	output.pml:153, state 53, "T1_X0_1 = T0_X1_1_3"
	output.pml:153, state 53, "T1_X0_1 = T0_X2"
	output.pml:153, state 53, "T1_X0_1 = T0_X3"
	output.pml:153, state 53, "T1_X0_1 = T0_X4"
	output.pml:153, state 53, "T1_X0_1 = T1_X0_1"
	output.pml:153, state 53, "T1_X0_1 = T1_X0_2"
	output.pml:153, state 53, "T1_X0_1 = T1_X0_3"
	output.pml:153, state 53, "T1_X0_1 = T1_X1_1_1"
	output.pml:153, state 53, "T1_X0_1 = T1_X1_1_2"
	output.pml:153, state 53, "T1_X0_1 = T1_X1_1_3"
	output.pml:153, state 53, "T1_X0_1 = T1_X2"
	output.pml:153, state 53, "T1_X0_1 = T1_X3"
	output.pml:153, state 53, "T1_X0_1 = T2_X0_1"
	output.pml:153, state 53, "T1_X0_1 = T2_X0_2"
	output.pml:153, state 53, "T1_X0_1 = T2_X0_3"
	output.pml:153, state 53, "T1_X0_1 = T2_X1_1"
	output.pml:153, state 53, "T1_X0_1 = T2_X1_2"
	output.pml:153, state 53, "T1_X0_1 = T2_X1_3"
	output.pml:153, state 53, "T1_X0_1 = T2_X2"
	output.pml:153, state 53, "T1_X0_1 = T2_X3"
	output.pml:154, state 98, "T1_X0_2 = S0"
	output.pml:154, state 98, "T1_X0_2 = S1"
	output.pml:154, state 98, "T1_X0_2 = S2"
	output.pml:154, state 98, "T1_X0_2 = S3"
	output.pml:154, state 98, "T1_X0_2 = S4"
	output.pml:154, state 98, "T1_X0_2 = S5"
	output.pml:154, state 98, "T1_X0_2 = S6"
	output.pml:154, state 98, "T1_X0_2 = S7"
	output.pml:154, state 98, "T1_X0_2 = S8"
	output.pml:154, state 98, "T1_X0_2 = S9"
	output.pml:154, state 98, "T1_X0_2 = S10"
	output.pml:154, state 98, "T1_X0_2 = S11"
	output.pml:154, state 98, "T1_X0_2 = S12"
	output.pml:154, state 98, "T1_X0_2 = S13"
	output.pml:154, state 98, "T1_X0_2 = S14"
	output.pml:154, state 98, "T1_X0_2 = S15"
	output.pml:154, state 98, "T1_X0_2 = S16"
	output.pml:154, state 98, "T1_X0_2 = S17"
	output.pml:154, state 98, "T1_X0_2 = T0_X0_1"
	output.pml:154, state 98, "T1_X0_2 = T0_X0_2"
	output.pml:154, state 98, "T1_X0_2 = T0_X0_3"
	output.pml:154, state 98, "T1_X0_2 = T0_X1_1_1"
	output.pml:154, state 98, "T1_X0_2 = T0_X1_1_2"
	output.pml:154, state 98, "T1_X0_2 = T0_X1_1_3"
	output.pml:154, state 98, "T1_X0_2 = T0_X2"
	output.pml:154, state 98, "T1_X0_2 = T0_X3"
	output.pml:154, state 98, "T1_X0_2 = T0_X4"
	output.pml:154, state 98, "T1_X0_2 = T1_X0_1"
	output.pml:154, state 98, "T1_X0_2 = T1_X0_2"
	output.pml:154, state 98, "T1_X0_2 = T1_X0_3"
	output.pml:154, state 98, "T1_X0_2 = T1_X1_1_1"
	output.pml:154, state 98, "T1_X0_2 = T1_X1_1_2"
	output.pml:154, state 98, "T1_X0_2 = T1_X1_1_3"
	output.pml:154, state 98, "T1_X0_2 = T1_X2"
	output.pml:154, state 98, "T1_X0_2 = T1_X3"
	output.pml:154, state 98, "T1_X0_2 = T2_X0_1"
	output.pml:154, state 98, "T1_X0_2 = T2_X0_2"
	output.pml:154, state 98, "T1_X0_2 = T2_X0_3"
	output.pml:154, state 98, "T1_X0_2 = T2_X1_1"
	output.pml:154, state 98, "T1_X0_2 = T2_X1_2"
	output.pml:154, state 98, "T1_X0_2 = T2_X1_3"
	output.pml:154, state 98, "T1_X0_2 = T2_X2"
	output.pml:154, state 98, "T1_X0_2 = T2_X3"
	output.pml:155, state 143, "T1_X0_3 = S0"
	output.pml:155, state 143, "T1_X0_3 = S1"
	output.pml:155, state 143, "T1_X0_3 = S2"
	output.pml:155, state 143, "T1_X0_3 = S3"
	output.pml:155, state 143, "T1_X0_3 = S4"
	output.pml:155, state 143, "T1_X0_3 = S5"
	output.pml:155, state 143, "T1_X0_3 = S6"
	output.pml:155, state 143, "T1_X0_3 = S7"
	output.pml:155, state 143, "T1_X0_3 = S8"
	output.pml:155, state 143, "T1_X0_3 = S9"
	output.pml:155, state 143, "T1_X0_3 = S10"
	output.pml:155, state 143, "T1_X0_3 = S11"
	output.pml:155, state 143, "T1_X0_3 = S12"
	output.pml:155, state 143, "T1_X0_3 = S13"
	output.pml:155, state 143, "T1_X0_3 = S14"
	output.pml:155, state 143, "T1_X0_3 = S15"
	output.pml:155, state 143, "T1_X0_3 = S16"
	output.pml:155, state 143, "T1_X0_3 = S17"
	output.pml:155, state 143, "T1_X0_3 = T0_X0_1"
	output.pml:155, state 143, "T1_X0_3 = T0_X0_2"
	output.pml:155, state 143, "T1_X0_3 = T0_X0_3"
	output.pml:155, state 143, "T1_X0_3 = T0_X1_1_1"
	output.pml:155, state 143, "T1_X0_3 = T0_X1_1_2"
	output.pml:155, state 143, "T1_X0_3 = T0_X1_1_3"
	output.pml:155, state 143, "T1_X0_3 = T0_X2"
	output.pml:155, state 143, "T1_X0_3 = T0_X3"
	output.pml:155, state 143, "T1_X0_3 = T0_X4"
	output.pml:155, state 143, "T1_X0_3 = T1_X0_1"
	output.pml:155, state 143, "T1_X0_3 = T1_X0_2"
	output.pml:155, state 143, "T1_X0_3 = T1_X0_3"
	output.pml:155, state 143, "T1_X0_3 = T1_X1_1_1"
	output.pml:155, state 143, "T1_X0_3 = T1_X1_1_2"
	output.pml:155, state 143, "T1_X0_3 = T1_X1_1_3"
	output.pml:155, state 143, "T1_X0_3 = T1_X2"
	output.pml:155, state 143, "T1_X0_3 = T1_X3"
	output.pml:155, state 143, "T1_X0_3 = T2_X0_1"
	output.pml:155, state 143, "T1_X0_3 = T2_X0_2"
	output.pml:155, state 143, "T1_X0_3 = T2_X0_3"
	output.pml:155, state 143, "T1_X0_3 = T2_X1_1"
	output.pml:155, state 143, "T1_X0_3 = T2_X1_2"
	output.pml:155, state 143, "T1_X0_3 = T2_X1_3"
	output.pml:155, state 143, "T1_X0_3 = T2_X2"
	output.pml:155, state 143, "T1_X0_3 = T2_X3"
	output.pml:156, state 167, "T1_X0_4 = N0"
	output.pml:156, state 167, "T1_X0_4 = N1"
	output.pml:156, state 167, "T1_X0_4 = T0_X0_4"
	output.pml:156, state 167, "T1_X0_4 = T0_X1_1_4"
	output.pml:156, state 167, "T1_X0_4 = T0_X1_2"
	output.pml:156, state 167, "T1_X0_4 = T1_X0_4"
	output.pml:156, state 167, "T1_X0_4 = T1_X1_1_4"
	output.pml:156, state 167, "T1_X0_4 = T1_X1_2"
	output.pml:156, state 167, "T1_X0_4 = T1_X4"
	output.pml:156, state 167, "T1_X0_4 = T1_X5_1"
	output.pml:156, state 167, "T1_X0_4 = T1_X5_2"
	output.pml:156, state 167, "T1_X0_4 = T1_X5_3"
	output.pml:156, state 167, "T1_X0_4 = T1_X6"
	output.pml:156, state 167, "T1_X0_4 = T1_X7"
	output.pml:156, state 167, "T1_X0_4 = T1_X8"
	output.pml:156, state 167, "T1_X0_4 = T1_X9"
	output.pml:156, state 167, "T1_X0_4 = T1_X10"
	output.pml:156, state 167, "T1_X0_4 = T1_X11"
	output.pml:156, state 167, "T1_X0_4 = T2_X0_4"
	output.pml:156, state 167, "T1_X0_4 = T2_X1_4"
	output.pml:156, state 167, "T1_X0_4 = T2_X4"
	output.pml:156, state 167, "T1_X0_4 = T2_X5"
	output.pml:157, state 169, "val_1_0!1"
	output.pml:159, state 173, "-end-"
	(7 of 173 states)
unreached in proctype get_val_1_1
	output.pml:167, state 4, "T1_X1 = T0_X1"
	output.pml:167, state 4, "T1_X1 = T1_X1"
	output.pml:168, state 12, "T1_X1_1 = T0_X0"
	output.pml:168, state 12, "T1_X1_1 = T0_X1_1"
	output.pml:168, state 12, "T1_X1_1 = T1_X0"
	output.pml:168, state 12, "T1_X1_1 = T1_X1_1"
	output.pml:168, state 12, "T1_X1_1 = T2_X0"
	output.pml:168, state 12, "T1_X1_1 = T2_X1"
	output.pml:169, state 57, "T1_X1_1_1 = S0"
	output.pml:169, state 57, "T1_X1_1_1 = S1"
	output.pml:169, state 57, "T1_X1_1_1 = S2"
	output.pml:169, state 57, "T1_X1_1_1 = S3"
	output.pml:169, state 57, "T1_X1_1_1 = S4"
	output.pml:169, state 57, "T1_X1_1_1 = S5"
	output.pml:169, state 57, "T1_X1_1_1 = S6"
	output.pml:169, state 57, "T1_X1_1_1 = S7"
	output.pml:169, state 57, "T1_X1_1_1 = S8"
	output.pml:169, state 57, "T1_X1_1_1 = S9"
	output.pml:169, state 57, "T1_X1_1_1 = S10"
	output.pml:169, state 57, "T1_X1_1_1 = S11"
	output.pml:169, state 57, "T1_X1_1_1 = S12"
	output.pml:169, state 57, "T1_X1_1_1 = S13"
	output.pml:169, state 57, "T1_X1_1_1 = S14"
	output.pml:169, state 57, "T1_X1_1_1 = S15"
	output.pml:169, state 57, "T1_X1_1_1 = S16"
	output.pml:169, state 57, "T1_X1_1_1 = S17"
	output.pml:169, state 57, "T1_X1_1_1 = T0_X0_1"
	output.pml:169, state 57, "T1_X1_1_1 = T0_X0_2"
	output.pml:169, state 57, "T1_X1_1_1 = T0_X0_3"
	output.pml:169, state 57, "T1_X1_1_1 = T0_X1_1_1"
	output.pml:169, state 57, "T1_X1_1_1 = T0_X1_1_2"
	output.pml:169, state 57, "T1_X1_1_1 = T0_X1_1_3"
	output.pml:169, state 57, "T1_X1_1_1 = T0_X2"
	output.pml:169, state 57, "T1_X1_1_1 = T0_X3"
	output.pml:169, state 57, "T1_X1_1_1 = T0_X4"
	output.pml:169, state 57, "T1_X1_1_1 = T1_X0_1"
	output.pml:169, state 57, "T1_X1_1_1 = T1_X0_2"
	output.pml:169, state 57, "T1_X1_1_1 = T1_X0_3"
	output.pml:169, state 57, "T1_X1_1_1 = T1_X1_1_1"
	output.pml:169, state 57, "T1_X1_1_1 = T1_X1_1_2"
	output.pml:169, state 57, "T1_X1_1_1 = T1_X1_1_3"
	output.pml:169, state 57, "T1_X1_1_1 = T1_X2"
	output.pml:169, state 57, "T1_X1_1_1 = T1_X3"
	output.pml:169, state 57, "T1_X1_1_1 = T2_X0_1"
	output.pml:169, state 57, "T1_X1_1_1 = T2_X0_2"
	output.pml:169, state 57, "T1_X1_1_1 = T2_X0_3"
	output.pml:169, state 57, "T1_X1_1_1 = T2_X1_1"
	output.pml:169, state 57, "T1_X1_1_1 = T2_X1_2"
	output.pml:169, state 57, "T1_X1_1_1 = T2_X1_3"
	output.pml:169, state 57, "T1_X1_1_1 = T2_X2"
	output.pml:169, state 57, "T1_X1_1_1 = T2_X3"
	output.pml:170, state 102, "T1_X1_1_2 = S0"
	output.pml:170, state 102, "T1_X1_1_2 = S1"
	output.pml:170, state 102, "T1_X1_1_2 = S2"
	output.pml:170, state 102, "T1_X1_1_2 = S3"
	output.pml:170, state 102, "T1_X1_1_2 = S4"
	output.pml:170, state 102, "T1_X1_1_2 = S5"
	output.pml:170, state 102, "T1_X1_1_2 = S6"
	output.pml:170, state 102, "T1_X1_1_2 = S7"
	output.pml:170, state 102, "T1_X1_1_2 = S8"
	output.pml:170, state 102, "T1_X1_1_2 = S9"
	output.pml:170, state 102, "T1_X1_1_2 = S10"
	output.pml:170, state 102, "T1_X1_1_2 = S11"
	output.pml:170, state 102, "T1_X1_1_2 = S12"
	output.pml:170, state 102, "T1_X1_1_2 = S13"
	output.pml:170, state 102, "T1_X1_1_2 = S14"
	output.pml:170, state 102, "T1_X1_1_2 = S15"
	output.pml:170, state 102, "T1_X1_1_2 = S16"
	output.pml:170, state 102, "T1_X1_1_2 = S17"
	output.pml:170, state 102, "T1_X1_1_2 = T0_X0_1"
	output.pml:170, state 102, "T1_X1_1_2 = T0_X0_2"
	output.pml:170, state 102, "T1_X1_1_2 = T0_X0_3"
	output.pml:170, state 102, "T1_X1_1_2 = T0_X1_1_1"
	output.pml:170, state 102, "T1_X1_1_2 = T0_X1_1_2"
	output.pml:170, state 102, "T1_X1_1_2 = T0_X1_1_3"
	output.pml:170, state 102, "T1_X1_1_2 = T0_X2"
	output.pml:170, state 102, "T1_X1_1_2 = T0_X3"
	output.pml:170, state 102, "T1_X1_1_2 = T0_X4"
	output.pml:170, state 102, "T1_X1_1_2 = T1_X0_1"
	output.pml:170, state 102, "T1_X1_1_2 = T1_X0_2"
	output.pml:170, state 102, "T1_X1_1_2 = T1_X0_3"
	output.pml:170, state 102, "T1_X1_1_2 = T1_X1_1_1"
	output.pml:170, state 102, "T1_X1_1_2 = T1_X1_1_2"
	output.pml:170, state 102, "T1_X1_1_2 = T1_X1_1_3"
	output.pml:170, state 102, "T1_X1_1_2 = T1_X2"
	output.pml:170, state 102, "T1_X1_1_2 = T1_X3"
	output.pml:170, state 102, "T1_X1_1_2 = T2_X0_1"
	output.pml:170, state 102, "T1_X1_1_2 = T2_X0_2"
	output.pml:170, state 102, "T1_X1_1_2 = T2_X0_3"
	output.pml:170, state 102, "T1_X1_1_2 = T2_X1_1"
	output.pml:170, state 102, "T1_X1_1_2 = T2_X1_2"
	output.pml:170, state 102, "T1_X1_1_2 = T2_X1_3"
	output.pml:170, state 102, "T1_X1_1_2 = T2_X2"
	output.pml:170, state 102, "T1_X1_1_2 = T2_X3"
	output.pml:171, state 147, "T1_X1_1_3 = S0"
	output.pml:171, state 147, "T1_X1_1_3 = S1"
	output.pml:171, state 147, "T1_X1_1_3 = S2"
	output.pml:171, state 147, "T1_X1_1_3 = S3"
	output.pml:171, state 147, "T1_X1_1_3 = S4"
	output.pml:171, state 147, "T1_X1_1_3 = S5"
	output.pml:171, state 147, "T1_X1_1_3 = S6"
	output.pml:171, state 147, "T1_X1_1_3 = S7"
	output.pml:171, state 147, "T1_X1_1_3 = S8"
	output.pml:171, state 147, "T1_X1_1_3 = S9"
	output.pml:171, state 147, "T1_X1_1_3 = S10"
	output.pml:171, state 147, "T1_X1_1_3 = S11"
	output.pml:171, state 147, "T1_X1_1_3 = S12"
	output.pml:171, state 147, "T1_X1_1_3 = S13"
	output.pml:171, state 147, "T1_X1_1_3 = S14"
	output.pml:171, state 147, "T1_X1_1_3 = S15"
	output.pml:171, state 147, "T1_X1_1_3 = S16"
	output.pml:171, state 147, "T1_X1_1_3 = S17"
	output.pml:171, state 147, "T1_X1_1_3 = T0_X0_1"
	output.pml:171, state 147, "T1_X1_1_3 = T0_X0_2"
	output.pml:171, state 147, "T1_X1_1_3 = T0_X0_3"
	output.pml:171, state 147, "T1_X1_1_3 = T0_X1_1_1"
	output.pml:171, state 147, "T1_X1_1_3 = T0_X1_1_2"
	output.pml:171, state 147, "T1_X1_1_3 = T0_X1_1_3"
	output.pml:171, state 147, "T1_X1_1_3 = T0_X2"
	output.pml:171, state 147, "T1_X1_1_3 = T0_X3"
	output.pml:171, state 147, "T1_X1_1_3 = T0_X4"
	output.pml:171, state 147, "T1_X1_1_3 = T1_X0_1"
	output.pml:171, state 147, "T1_X1_1_3 = T1_X0_2"
	output.pml:171, state 147, "T1_X1_1_3 = T1_X0_3"
	output.pml:171, state 147, "T1_X1_1_3 = T1_X1_1_1"
	output.pml:171, state 147, "T1_X1_1_3 = T1_X1_1_2"
	output.pml:171, state 147, "T1_X1_1_3 = T1_X1_1_3"
	output.pml:171, state 147, "T1_X1_1_3 = T1_X2"
	output.pml:171, state 147, "T1_X1_1_3 = T1_X3"
	output.pml:171, state 147, "T1_X1_1_3 = T2_X0_1"
	output.pml:171, state 147, "T1_X1_1_3 = T2_X0_2"
	output.pml:171, state 147, "T1_X1_1_3 = T2_X0_3"
	output.pml:171, state 147, "T1_X1_1_3 = T2_X1_1"
	output.pml:171, state 147, "T1_X1_1_3 = T2_X1_2"
	output.pml:171, state 147, "T1_X1_1_3 = T2_X1_3"
	output.pml:171, state 147, "T1_X1_1_3 = T2_X2"
	output.pml:171, state 147, "T1_X1_1_3 = T2_X3"
	output.pml:172, state 171, "T1_X1_1_4 = N0"
	output.pml:172, state 171, "T1_X1_1_4 = N1"
	output.pml:172, state 171, "T1_X1_1_4 = T0_X0_4"
	output.pml:172, state 171, "T1_X1_1_4 = T0_X1_1_4"
	output.pml:172, state 171, "T1_X1_1_4 = T0_X1_2"
	output.pml:172, state 171, "T1_X1_1_4 = T1_X0_4"
	output.pml:172, state 171, "T1_X1_1_4 = T1_X1_1_4"
	output.pml:172, state 171, "T1_X1_1_4 = T1_X1_2"
	output.pml:172, state 171, "T1_X1_1_4 = T1_X4"
	output.pml:172, state 171, "T1_X1_1_4 = T1_X5_1"
	output.pml:172, state 171, "T1_X1_1_4 = T1_X5_2"
	output.pml:172, state 171, "T1_X1_1_4 = T1_X5_3"
	output.pml:172, state 171, "T1_X1_1_4 = T1_X6"
	output.pml:172, state 171, "T1_X1_1_4 = T1_X7"
	output.pml:172, state 171, "T1_X1_1_4 = T1_X8"
	output.pml:172, state 171, "T1_X1_1_4 = T1_X9"
	output.pml:172, state 171, "T1_X1_1_4 = T1_X10"
	output.pml:172, state 171, "T1_X1_1_4 = T1_X11"
	output.pml:172, state 171, "T1_X1_1_4 = T2_X0_4"
	output.pml:172, state 171, "T1_X1_1_4 = T2_X1_4"
	output.pml:172, state 171, "T1_X1_1_4 = T2_X4"
	output.pml:172, state 171, "T1_X1_1_4 = T2_X5"
	output.pml:173, state 195, "T1_X1_2 = N0"
	output.pml:173, state 195, "T1_X1_2 = N1"
	output.pml:173, state 195, "T1_X1_2 = T0_X0_4"
	output.pml:173, state 195, "T1_X1_2 = T0_X1_1_4"
	output.pml:173, state 195, "T1_X1_2 = T0_X1_2"
	output.pml:173, state 195, "T1_X1_2 = T1_X0_4"
	output.pml:173, state 195, "T1_X1_2 = T1_X1_1_4"
	output.pml:173, state 195, "T1_X1_2 = T1_X1_2"
	output.pml:173, state 195, "T1_X1_2 = T1_X4"
	output.pml:173, state 195, "T1_X1_2 = T1_X5_1"
	output.pml:173, state 195, "T1_X1_2 = T1_X5_2"
	output.pml:173, state 195, "T1_X1_2 = T1_X5_3"
	output.pml:173, state 195, "T1_X1_2 = T1_X6"
	output.pml:173, state 195, "T1_X1_2 = T1_X7"
	output.pml:173, state 195, "T1_X1_2 = T1_X8"
	output.pml:173, state 195, "T1_X1_2 = T1_X9"
	output.pml:173, state 195, "T1_X1_2 = T1_X10"
	output.pml:173, state 195, "T1_X1_2 = T1_X11"
	output.pml:173, state 195, "T1_X1_2 = T2_X0_4"
	output.pml:173, state 195, "T1_X1_2 = T2_X1_4"
	output.pml:173, state 195, "T1_X1_2 = T2_X4"
	output.pml:173, state 195, "T1_X1_2 = T2_X5"
	output.pml:174, state 197, "val_1_1!1"
	output.pml:176, state 201, "-end-"
	(9 of 201 states)
unreached in proctype get_val_1_2
	output.pml:184, state 45, "T1_X2 = S0"
	output.pml:184, state 45, "T1_X2 = S1"
	output.pml:184, state 45, "T1_X2 = S2"
	output.pml:184, state 45, "T1_X2 = S3"
	output.pml:184, state 45, "T1_X2 = S4"
	output.pml:184, state 45, "T1_X2 = S5"
	output.pml:184, state 45, "T1_X2 = S6"
	output.pml:184, state 45, "T1_X2 = S7"
	output.pml:184, state 45, "T1_X2 = S8"
	output.pml:184, state 45, "T1_X2 = S9"
	output.pml:184, state 45, "T1_X2 = S10"
	output.pml:184, state 45, "T1_X2 = S11"
	output.pml:184, state 45, "T1_X2 = S12"
	output.pml:184, state 45, "T1_X2 = S13"
	output.pml:184, state 45, "T1_X2 = S14"
	output.pml:184, state 45, "T1_X2 = S15"
	output.pml:184, state 45, "T1_X2 = S16"
	output.pml:184, state 45, "T1_X2 = S17"
	output.pml:184, state 45, "T1_X2 = T0_X0_1"
	output.pml:184, state 45, "T1_X2 = T0_X0_2"
	output.pml:184, state 45, "T1_X2 = T0_X0_3"
	output.pml:184, state 45, "T1_X2 = T0_X1_1_1"
	output.pml:184, state 45, "T1_X2 = T0_X1_1_2"
	output.pml:184, state 45, "T1_X2 = T0_X1_1_3"
	output.pml:184, state 45, "T1_X2 = T0_X2"
	output.pml:184, state 45, "T1_X2 = T0_X3"
	output.pml:184, state 45, "T1_X2 = T0_X4"
	output.pml:184, state 45, "T1_X2 = T1_X0_1"
	output.pml:184, state 45, "T1_X2 = T1_X0_2"
	output.pml:184, state 45, "T1_X2 = T1_X0_3"
	output.pml:184, state 45, "T1_X2 = T1_X1_1_1"
	output.pml:184, state 45, "T1_X2 = T1_X1_1_2"
	output.pml:184, state 45, "T1_X2 = T1_X1_1_3"
	output.pml:184, state 45, "T1_X2 = T1_X2"
	output.pml:184, state 45, "T1_X2 = T1_X3"
	output.pml:184, state 45, "T1_X2 = T2_X0_1"
	output.pml:184, state 45, "T1_X2 = T2_X0_2"
	output.pml:184, state 45, "T1_X2 = T2_X0_3"
	output.pml:184, state 45, "T1_X2 = T2_X1_1"
	output.pml:184, state 45, "T1_X2 = T2_X1_2"
	output.pml:184, state 45, "T1_X2 = T2_X1_3"
	output.pml:184, state 45, "T1_X2 = T2_X2"
	output.pml:184, state 45, "T1_X2 = T2_X3"
	output.pml:185, state 47, "val_1_2!1"
	output.pml:187, state 51, "-end-"
	(3 of 51 states)
unreached in proctype get_val_1_3
	output.pml:195, state 45, "T1_X3 = S0"
	output.pml:195, state 45, "T1_X3 = S1"
	output.pml:195, state 45, "T1_X3 = S2"
	output.pml:195, state 45, "T1_X3 = S3"
	output.pml:195, state 45, "T1_X3 = S4"
	output.pml:195, state 45, "T1_X3 = S5"
	output.pml:195, state 45, "T1_X3 = S6"
	output.pml:195, state 45, "T1_X3 = S7"
	output.pml:195, state 45, "T1_X3 = S8"
	output.pml:195, state 45, "T1_X3 = S9"
	output.pml:195, state 45, "T1_X3 = S10"
	output.pml:195, state 45, "T1_X3 = S11"
	output.pml:195, state 45, "T1_X3 = S12"
	output.pml:195, state 45, "T1_X3 = S13"
	output.pml:195, state 45, "T1_X3 = S14"
	output.pml:195, state 45, "T1_X3 = S15"
	output.pml:195, state 45, "T1_X3 = S16"
	output.pml:195, state 45, "T1_X3 = S17"
	output.pml:195, state 45, "T1_X3 = T0_X0_1"
	output.pml:195, state 45, "T1_X3 = T0_X0_2"
	output.pml:195, state 45, "T1_X3 = T0_X0_3"
	output.pml:195, state 45, "T1_X3 = T0_X1_1_1"
	output.pml:195, state 45, "T1_X3 = T0_X1_1_2"
	output.pml:195, state 45, "T1_X3 = T0_X1_1_3"
	output.pml:195, state 45, "T1_X3 = T0_X2"
	output.pml:195, state 45, "T1_X3 = T0_X3"
	output.pml:195, state 45, "T1_X3 = T0_X4"
	output.pml:195, state 45, "T1_X3 = T1_X0_1"
	output.pml:195, state 45, "T1_X3 = T1_X0_2"
	output.pml:195, state 45, "T1_X3 = T1_X0_3"
	output.pml:195, state 45, "T1_X3 = T1_X1_1_1"
	output.pml:195, state 45, "T1_X3 = T1_X1_1_2"
	output.pml:195, state 45, "T1_X3 = T1_X1_1_3"
	output.pml:195, state 45, "T1_X3 = T1_X2"
	output.pml:195, state 45, "T1_X3 = T1_X3"
	output.pml:195, state 45, "T1_X3 = T2_X0_1"
	output.pml:195, state 45, "T1_X3 = T2_X0_2"
	output.pml:195, state 45, "T1_X3 = T2_X0_3"
	output.pml:195, state 45, "T1_X3 = T2_X1_1"
	output.pml:195, state 45, "T1_X3 = T2_X1_2"
	output.pml:195, state 45, "T1_X3 = T2_X1_3"
	output.pml:195, state 45, "T1_X3 = T2_X2"
	output.pml:195, state 45, "T1_X3 = T2_X3"
	output.pml:196, state 47, "val_1_3!1"
	output.pml:198, state 51, "-end-"
	(3 of 51 states)
unreached in proctype get_val_1_4
	output.pml:206, state 24, "T1_X4 = N0"
	output.pml:206, state 24, "T1_X4 = N1"
	output.pml:206, state 24, "T1_X4 = T0_X0_4"
	output.pml:206, state 24, "T1_X4 = T0_X1_1_4"
	output.pml:206, state 24, "T1_X4 = T0_X1_2"
	output.pml:206, state 24, "T1_X4 = T1_X0_4"
	output.pml:206, state 24, "T1_X4 = T1_X1_1_4"
	output.pml:206, state 24, "T1_X4 = T1_X1_2"
	output.pml:206, state 24, "T1_X4 = T1_X4"
	output.pml:206, state 24, "T1_X4 = T1_X5_1"
	output.pml:206, state 24, "T1_X4 = T1_X5_2"
	output.pml:206, state 24, "T1_X4 = T1_X5_3"
	output.pml:206, state 24, "T1_X4 = T1_X6"
	output.pml:206, state 24, "T1_X4 = T1_X7"
	output.pml:206, state 24, "T1_X4 = T1_X8"
	output.pml:206, state 24, "T1_X4 = T1_X9"
	output.pml:206, state 24, "T1_X4 = T1_X10"
	output.pml:206, state 24, "T1_X4 = T1_X11"
	output.pml:206, state 24, "T1_X4 = T2_X0_4"
	output.pml:206, state 24, "T1_X4 = T2_X1_4"
	output.pml:206, state 24, "T1_X4 = T2_X4"
	output.pml:206, state 24, "T1_X4 = T2_X5"
	output.pml:207, state 26, "val_1_4!1"
	output.pml:209, state 30, "-end-"
	(3 of 30 states)
unreached in proctype get_val_1_5
	output.pml:217, state 24, "T1_X5_1 = N0"
	output.pml:217, state 24, "T1_X5_1 = N1"
	output.pml:217, state 24, "T1_X5_1 = T0_X0_4"
	output.pml:217, state 24, "T1_X5_1 = T0_X1_1_4"
	output.pml:217, state 24, "T1_X5_1 = T0_X1_2"
	output.pml:217, state 24, "T1_X5_1 = T1_X0_4"
	output.pml:217, state 24, "T1_X5_1 = T1_X1_1_4"
	output.pml:217, state 24, "T1_X5_1 = T1_X1_2"
	output.pml:217, state 24, "T1_X5_1 = T1_X4"
	output.pml:217, state 24, "T1_X5_1 = T1_X5_1"
	output.pml:217, state 24, "T1_X5_1 = T1_X5_2"
	output.pml:217, state 24, "T1_X5_1 = T1_X5_3"
	output.pml:217, state 24, "T1_X5_1 = T1_X6"
	output.pml:217, state 24, "T1_X5_1 = T1_X7"
	output.pml:217, state 24, "T1_X5_1 = T1_X8"
	output.pml:217, state 24, "T1_X5_1 = T1_X9"
	output.pml:217, state 24, "T1_X5_1 = T1_X10"
	output.pml:217, state 24, "T1_X5_1 = T1_X11"
	output.pml:217, state 24, "T1_X5_1 = T2_X0_4"
	output.pml:217, state 24, "T1_X5_1 = T2_X1_4"
	output.pml:217, state 24, "T1_X5_1 = T2_X4"
	output.pml:217, state 24, "T1_X5_1 = T2_X5"
	output.pml:218, state 48, "T1_X5_2 = N0"
	output.pml:218, state 48, "T1_X5_2 = N1"
	output.pml:218, state 48, "T1_X5_2 = T0_X0_4"
	output.pml:218, state 48, "T1_X5_2 = T0_X1_1_4"
	output.pml:218, state 48, "T1_X5_2 = T0_X1_2"
	output.pml:218, state 48, "T1_X5_2 = T1_X0_4"
	output.pml:218, state 48, "T1_X5_2 = T1_X1_1_4"
	output.pml:218, state 48, "T1_X5_2 = T1_X1_2"
	output.pml:218, state 48, "T1_X5_2 = T1_X4"
	output.pml:218, state 48, "T1_X5_2 = T1_X5_1"
	output.pml:218, state 48, "T1_X5_2 = T1_X5_2"
	output.pml:218, state 48, "T1_X5_2 = T1_X5_3"
	output.pml:218, state 48, "T1_X5_2 = T1_X6"
	output.pml:218, state 48, "T1_X5_2 = T1_X7"
	output.pml:218, state 48, "T1_X5_2 = T1_X8"
	output.pml:218, state 48, "T1_X5_2 = T1_X9"
	output.pml:218, state 48, "T1_X5_2 = T1_X10"
	output.pml:218, state 48, "T1_X5_2 = T1_X11"
	output.pml:218, state 48, "T1_X5_2 = T2_X0_4"
	output.pml:218, state 48, "T1_X5_2 = T2_X1_4"
	output.pml:218, state 48, "T1_X5_2 = T2_X4"
	output.pml:218, state 48, "T1_X5_2 = T2_X5"
	output.pml:219, state 72, "T1_X5_3 = N0"
	output.pml:219, state 72, "T1_X5_3 = N1"
	output.pml:219, state 72, "T1_X5_3 = T0_X0_4"
	output.pml:219, state 72, "T1_X5_3 = T0_X1_1_4"
	output.pml:219, state 72, "T1_X5_3 = T0_X1_2"
	output.pml:219, state 72, "T1_X5_3 = T1_X0_4"
	output.pml:219, state 72, "T1_X5_3 = T1_X1_1_4"
	output.pml:219, state 72, "T1_X5_3 = T1_X1_2"
	output.pml:219, state 72, "T1_X5_3 = T1_X4"
	output.pml:219, state 72, "T1_X5_3 = T1_X5_1"
	output.pml:219, state 72, "T1_X5_3 = T1_X5_2"
	output.pml:219, state 72, "T1_X5_3 = T1_X5_3"
	output.pml:219, state 72, "T1_X5_3 = T1_X6"
	output.pml:219, state 72, "T1_X5_3 = T1_X7"
	output.pml:219, state 72, "T1_X5_3 = T1_X8"
	output.pml:219, state 72, "T1_X5_3 = T1_X9"
	output.pml:219, state 72, "T1_X5_3 = T1_X10"
	output.pml:219, state 72, "T1_X5_3 = T1_X11"
	output.pml:219, state 72, "T1_X5_3 = T2_X0_4"
	output.pml:219, state 72, "T1_X5_3 = T2_X1_4"
	output.pml:219, state 72, "T1_X5_3 = T2_X4"
	output.pml:219, state 72, "T1_X5_3 = T2_X5"
	output.pml:220, state 74, "val_1_5!1"
	output.pml:222, state 78, "-end-"
	(5 of 78 states)
unreached in proctype get_val_1_6
	output.pml:230, state 24, "T1_X6 = N0"
	output.pml:230, state 24, "T1_X6 = N1"
	output.pml:230, state 24, "T1_X6 = T0_X0_4"
	output.pml:230, state 24, "T1_X6 = T0_X1_1_4"
	output.pml:230, state 24, "T1_X6 = T0_X1_2"
	output.pml:230, state 24, "T1_X6 = T1_X0_4"
	output.pml:230, state 24, "T1_X6 = T1_X1_1_4"
	output.pml:230, state 24, "T1_X6 = T1_X1_2"
	output.pml:230, state 24, "T1_X6 = T1_X4"
	output.pml:230, state 24, "T1_X6 = T1_X5_1"
	output.pml:230, state 24, "T1_X6 = T1_X5_2"
	output.pml:230, state 24, "T1_X6 = T1_X5_3"
	output.pml:230, state 24, "T1_X6 = T1_X6"
	output.pml:230, state 24, "T1_X6 = T1_X7"
	output.pml:230, state 24, "T1_X6 = T1_X8"
	output.pml:230, state 24, "T1_X6 = T1_X9"
	output.pml:230, state 24, "T1_X6 = T1_X10"
	output.pml:230, state 24, "T1_X6 = T1_X11"
	output.pml:230, state 24, "T1_X6 = T2_X0_4"
	output.pml:230, state 24, "T1_X6 = T2_X1_4"
	output.pml:230, state 24, "T1_X6 = T2_X4"
	output.pml:230, state 24, "T1_X6 = T2_X5"
	output.pml:231, state 26, "val_1_6!1"
	output.pml:233, state 30, "-end-"
	(3 of 30 states)
unreached in proctype get_val_1_7
	output.pml:241, state 24, "T1_X7 = N0"
	output.pml:241, state 24, "T1_X7 = N1"
	output.pml:241, state 24, "T1_X7 = T0_X0_4"
	output.pml:241, state 24, "T1_X7 = T0_X1_1_4"
	output.pml:241, state 24, "T1_X7 = T0_X1_2"
	output.pml:241, state 24, "T1_X7 = T1_X0_4"
	output.pml:241, state 24, "T1_X7 = T1_X1_1_4"
	output.pml:241, state 24, "T1_X7 = T1_X1_2"
	output.pml:241, state 24, "T1_X7 = T1_X4"
	output.pml:241, state 24, "T1_X7 = T1_X5_1"
	output.pml:241, state 24, "T1_X7 = T1_X5_2"
	output.pml:241, state 24, "T1_X7 = T1_X5_3"
	output.pml:241, state 24, "T1_X7 = T1_X6"
	output.pml:241, state 24, "T1_X7 = T1_X7"
	output.pml:241, state 24, "T1_X7 = T1_X8"
	output.pml:241, state 24, "T1_X7 = T1_X9"
	output.pml:241, state 24, "T1_X7 = T1_X10"
	output.pml:241, state 24, "T1_X7 = T1_X11"
	output.pml:241, state 24, "T1_X7 = T2_X0_4"
	output.pml:241, state 24, "T1_X7 = T2_X1_4"
	output.pml:241, state 24, "T1_X7 = T2_X4"
	output.pml:241, state 24, "T1_X7 = T2_X5"
	output.pml:242, state 26, "val_1_7!1"
	output.pml:244, state 30, "-end-"
	(3 of 30 states)
unreached in proctype get_val_1_8
	output.pml:252, state 24, "T1_X8 = N0"
	output.pml:252, state 24, "T1_X8 = N1"
	output.pml:252, state 24, "T1_X8 = T0_X0_4"
	output.pml:252, state 24, "T1_X8 = T0_X1_1_4"
	output.pml:252, state 24, "T1_X8 = T0_X1_2"
	output.pml:252, state 24, "T1_X8 = T1_X0_4"
	output.pml:252, state 24, "T1_X8 = T1_X1_1_4"
	output.pml:252, state 24, "T1_X8 = T1_X1_2"
	output.pml:252, state 24, "T1_X8 = T1_X4"
	output.pml:252, state 24, "T1_X8 = T1_X5_1"
	output.pml:252, state 24, "T1_X8 = T1_X5_2"
	output.pml:252, state 24, "T1_X8 = T1_X5_3"
	output.pml:252, state 24, "T1_X8 = T1_X6"
	output.pml:252, state 24, "T1_X8 = T1_X7"
	output.pml:252, state 24, "T1_X8 = T1_X8"
	output.pml:252, state 24, "T1_X8 = T1_X9"
	output.pml:252, state 24, "T1_X8 = T1_X10"
	output.pml:252, state 24, "T1_X8 = T1_X11"
	output.pml:252, state 24, "T1_X8 = T2_X0_4"
	output.pml:252, state 24, "T1_X8 = T2_X1_4"
	output.pml:252, state 24, "T1_X8 = T2_X4"
	output.pml:252, state 24, "T1_X8 = T2_X5"
	output.pml:253, state 26, "val_1_8!1"
	output.pml:255, state 30, "-end-"
	(3 of 30 states)
unreached in proctype get_val_1_9
	output.pml:263, state 24, "T1_X9 = N0"
	output.pml:263, state 24, "T1_X9 = N1"
	output.pml:263, state 24, "T1_X9 = T0_X0_4"
	output.pml:263, state 24, "T1_X9 = T0_X1_1_4"
	output.pml:263, state 24, "T1_X9 = T0_X1_2"
	output.pml:263, state 24, "T1_X9 = T1_X0_4"
	output.pml:263, state 24, "T1_X9 = T1_X1_1_4"
	output.pml:263, state 24, "T1_X9 = T1_X1_2"
	output.pml:263, state 24, "T1_X9 = T1_X4"
	output.pml:263, state 24, "T1_X9 = T1_X5_1"
	output.pml:263, state 24, "T1_X9 = T1_X5_2"
	output.pml:263, state 24, "T1_X9 = T1_X5_3"
	output.pml:263, state 24, "T1_X9 = T1_X6"
	output.pml:263, state 24, "T1_X9 = T1_X7"
	output.pml:263, state 24, "T1_X9 = T1_X8"
	output.pml:263, state 24, "T1_X9 = T1_X9"
	output.pml:263, state 24, "T1_X9 = T1_X10"
	output.pml:263, state 24, "T1_X9 = T1_X11"
	output.pml:263, state 24, "T1_X9 = T2_X0_4"
	output.pml:263, state 24, "T1_X9 = T2_X1_4"
	output.pml:263, state 24, "T1_X9 = T2_X4"
	output.pml:263, state 24, "T1_X9 = T2_X5"
	output.pml:264, state 26, "val_1_9!1"
	output.pml:266, state 30, "-end-"
	(3 of 30 states)
unreached in proctype get_val_1_10
	output.pml:274, state 24, "T1_X10 = N0"
	output.pml:274, state 24, "T1_X10 = N1"
	output.pml:274, state 24, "T1_X10 = T0_X0_4"
	output.pml:274, state 24, "T1_X10 = T0_X1_1_4"
	output.pml:274, state 24, "T1_X10 = T0_X1_2"
	output.pml:274, state 24, "T1_X10 = T1_X0_4"
	output.pml:274, state 24, "T1_X10 = T1_X1_1_4"
	output.pml:274, state 24, "T1_X10 = T1_X1_2"
	output.pml:274, state 24, "T1_X10 = T1_X4"
	output.pml:274, state 24, "T1_X10 = T1_X5_1"
	output.pml:274, state 24, "T1_X10 = T1_X5_2"
	output.pml:274, state 24, "T1_X10 = T1_X5_3"
	output.pml:274, state 24, "T1_X10 = T1_X6"
	output.pml:274, state 24, "T1_X10 = T1_X7"
	output.pml:274, state 24, "T1_X10 = T1_X8"
	output.pml:274, state 24, "T1_X10 = T1_X9"
	output.pml:274, state 24, "T1_X10 = T1_X10"
	output.pml:274, state 24, "T1_X10 = T1_X11"
	output.pml:274, state 24, "T1_X10 = T2_X0_4"
	output.pml:274, state 24, "T1_X10 = T2_X1_4"
	output.pml:274, state 24, "T1_X10 = T2_X4"
	output.pml:274, state 24, "T1_X10 = T2_X5"
	output.pml:275, state 26, "val_1_10!1"
	output.pml:277, state 30, "-end-"
	(3 of 30 states)
unreached in proctype get_val_1_11
	output.pml:285, state 24, "T1_X11 = N0"
	output.pml:285, state 24, "T1_X11 = N1"
	output.pml:285, state 24, "T1_X11 = T0_X0_4"
	output.pml:285, state 24, "T1_X11 = T0_X1_1_4"
	output.pml:285, state 24, "T1_X11 = T0_X1_2"
	output.pml:285, state 24, "T1_X11 = T1_X0_4"
	output.pml:285, state 24, "T1_X11 = T1_X1_1_4"
	output.pml:285, state 24, "T1_X11 = T1_X1_2"
	output.pml:285, state 24, "T1_X11 = T1_X4"
	output.pml:285, state 24, "T1_X11 = T1_X5_1"
	output.pml:285, state 24, "T1_X11 = T1_X5_2"
	output.pml:285, state 24, "T1_X11 = T1_X5_3"
	output.pml:285, state 24, "T1_X11 = T1_X6"
	output.pml:285, state 24, "T1_X11 = T1_X7"
	output.pml:285, state 24, "T1_X11 = T1_X8"
	output.pml:285, state 24, "T1_X11 = T1_X9"
	output.pml:285, state 24, "T1_X11 = T1_X10"
	output.pml:285, state 24, "T1_X11 = T1_X11"
	output.pml:285, state 24, "T1_X11 = T2_X0_4"
	output.pml:285, state 24, "T1_X11 = T2_X1_4"
	output.pml:285, state 24, "T1_X11 = T2_X4"
	output.pml:285, state 24, "T1_X11 = T2_X5"
	output.pml:286, state 26, "val_1_11!1"
	output.pml:288, state 30, "-end-"
	(3 of 30 states)
unreached in proctype get_val_2_0
	output.pml:296, state 8, "T2_X0 = T0_X0"
	output.pml:296, state 8, "T2_X0 = T0_X1_1"
	output.pml:296, state 8, "T2_X0 = T1_X0"
	output.pml:296, state 8, "T2_X0 = T1_X1_1"
	output.pml:296, state 8, "T2_X0 = T2_X0"
	output.pml:296, state 8, "T2_X0 = T2_X1"
	output.pml:297, state 53, "T2_X0_1 = S0"
	output.pml:297, state 53, "T2_X0_1 = S1"
	output.pml:297, state 53, "T2_X0_1 = S2"
	output.pml:297, state 53, "T2_X0_1 = S3"
	output.pml:297, state 53, "T2_X0_1 = S4"
	output.pml:297, state 53, "T2_X0_1 = S5"
	output.pml:297, state 53, "T2_X0_1 = S6"
	output.pml:297, state 53, "T2_X0_1 = S7"
	output.pml:297, state 53, "T2_X0_1 = S8"
	output.pml:297, state 53, "T2_X0_1 = S9"
	output.pml:297, state 53, "T2_X0_1 = S10"
	output.pml:297, state 53, "T2_X0_1 = S11"
	output.pml:297, state 53, "T2_X0_1 = S12"
	output.pml:297, state 53, "T2_X0_1 = S13"
	output.pml:297, state 53, "T2_X0_1 = S14"
	output.pml:297, state 53, "T2_X0_1 = S15"
	output.pml:297, state 53, "T2_X0_1 = S16"
	output.pml:297, state 53, "T2_X0_1 = S17"
	output.pml:297, state 53, "T2_X0_1 = T0_X0_1"
	output.pml:297, state 53, "T2_X0_1 = T0_X0_2"
	output.pml:297, state 53, "T2_X0_1 = T0_X0_3"
	output.pml:297, state 53, "T2_X0_1 = T0_X1_1_1"
	output.pml:297, state 53, "T2_X0_1 = T0_X1_1_2"
	output.pml:297, state 53, "T2_X0_1 = T0_X1_1_3"
	output.pml:297, state 53, "T2_X0_1 = T0_X2"
	output.pml:297, state 53, "T2_X0_1 = T0_X3"
	output.pml:297, state 53, "T2_X0_1 = T0_X4"
	output.pml:297, state 53, "T2_X0_1 = T1_X0_1"
	output.pml:297, state 53, "T2_X0_1 = T1_X0_2"
	output.pml:297, state 53, "T2_X0_1 = T1_X0_3"
	output.pml:297, state 53, "T2_X0_1 = T1_X1_1_1"
	output.pml:297, state 53, "T2_X0_1 = T1_X1_1_2"
	output.pml:297, state 53, "T2_X0_1 = T1_X1_1_3"
	output.pml:297, state 53, "T2_X0_1 = T1_X2"
	output.pml:297, state 53, "T2_X0_1 = T1_X3"
	output.pml:297, state 53, "T2_X0_1 = T2_X0_1"
	output.pml:297, state 53, "T2_X0_1 = T2_X0_2"
	output.pml:297, state 53, "T2_X0_1 = T2_X0_3"
	output.pml:297, state 53, "T2_X0_1 = T2_X1_1"
	output.pml:297, state 53, "T2_X0_1 = T2_X1_2"
	output.pml:297, state 53, "T2_X0_1 = T2_X1_3"
	output.pml:297, state 53, "T2_X0_1 = T2_X2"
	output.pml:297, state 53, "T2_X0_1 = T2_X3"
	output.pml:298, state 98, "T2_X0_2 = S0"
	output.pml:298, state 98, "T2_X0_2 = S1"
	output.pml:298, state 98, "T2_X0_2 = S2"
	output.pml:298, state 98, "T2_X0_2 = S3"
	output.pml:298, state 98, "T2_X0_2 = S4"
	output.pml:298, state 98, "T2_X0_2 = S5"
	output.pml:298, state 98, "T2_X0_2 = S6"
	output.pml:298, state 98, "T2_X0_2 = S7"
	output.pml:298, state 98, "T2_X0_2 = S8"
	output.pml:298, state 98, "T2_X0_2 = S9"
	output.pml:298, state 98, "T2_X0_2 = S10"
	output.pml:298, state 98, "T2_X0_2 = S11"
	output.pml:298, state 98, "T2_X0_2 = S12"
	output.pml:298, state 98, "T2_X0_2 = S13"
	output.pml:298, state 98, "T2_X0_2 = S14"
	output.pml:298, state 98, "T2_X0_2 = S15"
	output.pml:298, state 98, "T2_X0_2 = S16"
	output.pml:298, state 98, "T2_X0_2 = S17"
	output.pml:298, state 98, "T2_X0_2 = T0_X0_1"
	output.pml:298, state 98, "T2_X0_2 = T0_X0_2"
	output.pml:298, state 98, "T2_X0_2 = T0_X0_3"
	output.pml:298, state 98, "T2_X0_2 = T0_X1_1_1"
	output.pml:298, state 98, "T2_X0_2 = T0_X1_1_2"
	output.pml:298, state 98, "T2_X0_2 = T0_X1_1_3"
	output.pml:298, state 98, "T2_X0_2 = T0_X2"
	output.pml:298, state 98, "T2_X0_2 = T0_X3"
	output.pml:298, state 98, "T2_X0_2 = T0_X4"
	output.pml:298, state 98, "T2_X0_2 = T1_X0_1"
	output.pml:298, state 98, "T2_X0_2 = T1_X0_2"
	output.pml:298, state 98, "T2_X0_2 = T1_X0_3"
	output.pml:298, state 98, "T2_X0_2 = T1_X1_1_1"
	output.pml:298, state 98, "T2_X0_2 = T1_X1_1_2"
	output.pml:298, state 98, "T2_X0_2 = T1_X1_1_3"
	output.pml:298, state 98, "T2_X0_2 = T1_X2"
	output.pml:298, state 98, "T2_X0_2 = T1_X3"
	output.pml:298, state 98, "T2_X0_2 = T2_X0_1"
	output.pml:298, state 98, "T2_X0_2 = T2_X0_2"
	output.pml:298, state 98, "T2_X0_2 = T2_X0_3"
	output.pml:298, state 98, "T2_X0_2 = T2_X1_1"
	output.pml:298, state 98, "T2_X0_2 = T2_X1_2"
	output.pml:298, state 98, "T2_X0_2 = T2_X1_3"
	output.pml:298, state 98, "T2_X0_2 = T2_X2"
	output.pml:298, state 98, "T2_X0_2 = T2_X3"
	output.pml:299, state 143, "T2_X0_3 = S0"
	output.pml:299, state 143, "T2_X0_3 = S1"
	output.pml:299, state 143, "T2_X0_3 = S2"
	output.pml:299, state 143, "T2_X0_3 = S3"
	output.pml:299, state 143, "T2_X0_3 = S4"
	output.pml:299, state 143, "T2_X0_3 = S5"
	output.pml:299, state 143, "T2_X0_3 = S6"
	output.pml:299, state 143, "T2_X0_3 = S7"
	output.pml:299, state 143, "T2_X0_3 = S8"
	output.pml:299, state 143, "T2_X0_3 = S9"
	output.pml:299, state 143, "T2_X0_3 = S10"
	output.pml:299, state 143, "T2_X0_3 = S11"
	output.pml:299, state 143, "T2_X0_3 = S12"
	output.pml:299, state 143, "T2_X0_3 = S13"
	output.pml:299, state 143, "T2_X0_3 = S14"
	output.pml:299, state 143, "T2_X0_3 = S15"
	output.pml:299, state 143, "T2_X0_3 = S16"
	output.pml:299, state 143, "T2_X0_3 = S17"
	output.pml:299, state 143, "T2_X0_3 = T0_X0_1"
	output.pml:299, state 143, "T2_X0_3 = T0_X0_2"
	output.pml:299, state 143, "T2_X0_3 = T0_X0_3"
	output.pml:299, state 143, "T2_X0_3 = T0_X1_1_1"
	output.pml:299, state 143, "T2_X0_3 = T0_X1_1_2"
	output.pml:299, state 143, "T2_X0_3 = T0_X1_1_3"
	output.pml:299, state 143, "T2_X0_3 = T0_X2"
	output.pml:299, state 143, "T2_X0_3 = T0_X3"
	output.pml:299, state 143, "T2_X0_3 = T0_X4"
	output.pml:299, state 143, "T2_X0_3 = T1_X0_1"
	output.pml:299, state 143, "T2_X0_3 = T1_X0_2"
	output.pml:299, state 143, "T2_X0_3 = T1_X0_3"
	output.pml:299, state 143, "T2_X0_3 = T1_X1_1_1"
	output.pml:299, state 143, "T2_X0_3 = T1_X1_1_2"
	output.pml:299, state 143, "T2_X0_3 = T1_X1_1_3"
	output.pml:299, state 143, "T2_X0_3 = T1_X2"
	output.pml:299, state 143, "T2_X0_3 = T1_X3"
	output.pml:299, state 143, "T2_X0_3 = T2_X0_1"
	output.pml:299, state 143, "T2_X0_3 = T2_X0_2"
	output.pml:299, state 143, "T2_X0_3 = T2_X0_3"
	output.pml:299, state 143, "T2_X0_3 = T2_X1_1"
	output.pml:299, state 143, "T2_X0_3 = T2_X1_2"
	output.pml:299, state 143, "T2_X0_3 = T2_X1_3"
	output.pml:299, state 143, "T2_X0_3 = T2_X2"
	output.pml:299, state 143, "T2_X0_3 = T2_X3"
	output.pml:300, state 167, "T2_X0_4 = N0"
	output.pml:300, state 167, "T2_X0_4 = N1"
	output.pml:300, state 167, "T2_X0_4 = T0_X0_4"
	output.pml:300, state 167, "T2_X0_4 = T0_X1_1_4"
	output.pml:300, state 167, "T2_X0_4 = T0_X1_2"
	output.pml:300, state 167, "T2_X0_4 = T1_X0_4"
	output.pml:300, state 167, "T2_X0_4 = T1_X1_1_4"
	output.pml:300, state 167, "T2_X0_4 = T1_X1_2"
	output.pml:300, state 167, "T2_X0_4 = T1_X4"
	output.pml:300, state 167, "T2_X0_4 = T1_X5_1"
	output.pml:300, state 167, "T2_X0_4 = T1_X5_2"
	output.pml:300, state 167, "T2_X0_4 = T1_X5_3"
	output.pml:300, state 167, "T2_X0_4 = T1_X6"
	output.pml:300, state 167, "T2_X0_4 = T1_X7"
	output.pml:300, state 167, "T2_X0_4 = T1_X8"
	output.pml:300, state 167, "T2_X0_4 = T1_X9"
	output.pml:300, state 167, "T2_X0_4 = T1_X10"
	output.pml:300, state 167, "T2_X0_4 = T1_X11"
	output.pml:300, state 167, "T2_X0_4 = T2_X0_4"
	output.pml:300, state 167, "T2_X0_4 = T2_X1_4"
	output.pml:300, state 167, "T2_X0_4 = T2_X4"
	output.pml:300, state 167, "T2_X0_4 = T2_X5"
	output.pml:301, state 169, "val_2_0!1"
	output.pml:303, state 173, "-end-"
	(7 of 173 states)
unreached in proctype get_val_2_1
	output.pml:311, state 8, "T2_X1 = T0_X0"
	output.pml:311, state 8, "T2_X1 = T0_X1_1"
	output.pml:311, state 8, "T2_X1 = T1_X0"
	output.pml:311, state 8, "T2_X1 = T1_X1_1"
	output.pml:311, state 8, "T2_X1 = T2_X0"
	output.pml:311, state 8, "T2_X1 = T2_X1"
	output.pml:312, state 53, "T2_X1_1 = S0"
	output.pml:312, state 53, "T2_X1_1 = S1"
	output.pml:312, state 53, "T2_X1_1 = S2"
	output.pml:312, state 53, "T2_X1_1 = S3"
	output.pml:312, state 53, "T2_X1_1 = S4"
	output.pml:312, state 53, "T2_X1_1 = S5"
	output.pml:312, state 53, "T2_X1_1 = S6"
	output.pml:312, state 53, "T2_X1_1 = S7"
	output.pml:312, state 53, "T2_X1_1 = S8"
	output.pml:312, state 53, "T2_X1_1 = S9"
	output.pml:312, state 53, "T2_X1_1 = S10"
	output.pml:312, state 53, "T2_X1_1 = S11"
	output.pml:312, state 53, "T2_X1_1 = S12"
	output.pml:312, state 53, "T2_X1_1 = S13"
	output.pml:312, state 53, "T2_X1_1 = S14"
	output.pml:312, state 53, "T2_X1_1 = S15"
	output.pml:312, state 53, "T2_X1_1 = S16"
	output.pml:312, state 53, "T2_X1_1 = S17"
	output.pml:312, state 53, "T2_X1_1 = T0_X0_1"
	output.pml:312, state 53, "T2_X1_1 = T0_X0_2"
	output.pml:312, state 53, "T2_X1_1 = T0_X0_3"
	output.pml:312, state 53, "T2_X1_1 = T0_X1_1_1"
	output.pml:312, state 53, "T2_X1_1 = T0_X1_1_2"
	output.pml:312, state 53, "T2_X1_1 = T0_X1_1_3"
	output.pml:312, state 53, "T2_X1_1 = T0_X2"
	output.pml:312, state 53, "T2_X1_1 = T0_X3"
	output.pml:312, state 53, "T2_X1_1 = T0_X4"
	output.pml:312, state 53, "T2_X1_1 = T1_X0_1"
	output.pml:312, state 53, "T2_X1_1 = T1_X0_2"
	output.pml:312, state 53, "T2_X1_1 = T1_X0_3"
	output.pml:312, state 53, "T2_X1_1 = T1_X1_1_1"
	output.pml:312, state 53, "T2_X1_1 = T1_X1_1_2"
	output.pml:312, state 53, "T2_X1_1 = T1_X1_1_3"
	output.pml:312, state 53, "T2_X1_1 = T1_X2"
	output.pml:312, state 53, "T2_X1_1 = T1_X3"
	output.pml:312, state 53, "T2_X1_1 = T2_X0_1"
	output.pml:312, state 53, "T2_X1_1 = T2_X0_2"
	output.pml:312, state 53, "T2_X1_1 = T2_X0_3"
	output.pml:312, state 53, "T2_X1_1 = T2_X1_1"
	output.pml:312, state 53, "T2_X1_1 = T2_X1_2"
	output.pml:312, state 53, "T2_X1_1 = T2_X1_3"
	output.pml:312, state 53, "T2_X1_1 = T2_X2"
	output.pml:312, state 53, "T2_X1_1 = T2_X3"
	output.pml:313, state 98, "T2_X1_2 = S0"
	output.pml:313, state 98, "T2_X1_2 = S1"
	output.pml:313, state 98, "T2_X1_2 = S2"
	output.pml:313, state 98, "T2_X1_2 = S3"
	output.pml:313, state 98, "T2_X1_2 = S4"
	output.pml:313, state 98, "T2_X1_2 = S5"
	output.pml:313, state 98, "T2_X1_2 = S6"
	output.pml:313, state 98, "T2_X1_2 = S7"
	output.pml:313, state 98, "T2_X1_2 = S8"
	output.pml:313, state 98, "T2_X1_2 = S9"
	output.pml:313, state 98, "T2_X1_2 = S10"
	output.pml:313, state 98, "T2_X1_2 = S11"
	output.pml:313, state 98, "T2_X1_2 = S12"
	output.pml:313, state 98, "T2_X1_2 = S13"
	output.pml:313, state 98, "T2_X1_2 = S14"
	output.pml:313, state 98, "T2_X1_2 = S15"
	output.pml:313, state 98, "T2_X1_2 = S16"
	output.pml:313, state 98, "T2_X1_2 = S17"
	output.pml:313, state 98, "T2_X1_2 = T0_X0_1"
	output.pml:313, state 98, "T2_X1_2 = T0_X0_2"
	output.pml:313, state 98, "T2_X1_2 = T0_X0_3"
	output.pml:313, state 98, "T2_X1_2 = T0_X1_1_1"
	output.pml:313, state 98, "T2_X1_2 = T0_X1_1_2"
	output.pml:313, state 98, "T2_X1_2 = T0_X1_1_3"
	output.pml:313, state 98, "T2_X1_2 = T0_X2"
	output.pml:313, state 98, "T2_X1_2 = T0_X3"
	output.pml:313, state 98, "T2_X1_2 = T0_X4"
	output.pml:313, state 98, "T2_X1_2 = T1_X0_1"
	output.pml:313, state 98, "T2_X1_2 = T1_X0_2"
	output.pml:313, state 98, "T2_X1_2 = T1_X0_3"
	output.pml:313, state 98, "T2_X1_2 = T1_X1_1_1"
	output.pml:313, state 98, "T2_X1_2 = T1_X1_1_2"
	output.pml:313, state 98, "T2_X1_2 = T1_X1_1_3"
	output.pml:313, state 98, "T2_X1_2 = T1_X2"
	output.pml:313, state 98, "T2_X1_2 = T1_X3"
	output.pml:313, state 98, "T2_X1_2 = T2_X0_1"
	output.pml:313, state 98, "T2_X1_2 = T2_X0_2"
	output.pml:313, state 98, "T2_X1_2 = T2_X0_3"
	output.pml:313, state 98, "T2_X1_2 = T2_X1_1"
	output.pml:313, state 98, "T2_X1_2 = T2_X1_2"
	output.pml:313, state 98, "T2_X1_2 = T2_X1_3"
	output.pml:313, state 98, "T2_X1_2 = T2_X2"
	output.pml:313, state 98, "T2_X1_2 = T2_X3"
	output.pml:314, state 143, "T2_X1_3 = S0"
	output.pml:314, state 143, "T2_X1_3 = S1"
	output.pml:314, state 143, "T2_X1_3 = S2"
	output.pml:314, state 143, "T2_X1_3 = S3"
	output.pml:314, state 143, "T2_X1_3 = S4"
	output.pml:314, state 143, "T2_X1_3 = S5"
	output.pml:314, state 143, "T2_X1_3 = S6"
	output.pml:314, state 143, "T2_X1_3 = S7"
	output.pml:314, state 143, "T2_X1_3 = S8"
	output.pml:314, state 143, "T2_X1_3 = S9"
	output.pml:314, state 143, "T2_X1_3 = S10"
	output.pml:314, state 143, "T2_X1_3 = S11"
	output.pml:314, state 143, "T2_X1_3 = S12"
	output.pml:314, state 143, "T2_X1_3 = S13"
	output.pml:314, state 143, "T2_X1_3 = S14"
	output.pml:314, state 143, "T2_X1_3 = S15"
	output.pml:314, state 143, "T2_X1_3 = S16"
	output.pml:314, state 143, "T2_X1_3 = S17"
	output.pml:314, state 143, "T2_X1_3 = T0_X0_1"
	output.pml:314, state 143, "T2_X1_3 = T0_X0_2"
	output.pml:314, state 143, "T2_X1_3 = T0_X0_3"
	output.pml:314, state 143, "T2_X1_3 = T0_X1_1_1"
	output.pml:314, state 143, "T2_X1_3 = T0_X1_1_2"
	output.pml:314, state 143, "T2_X1_3 = T0_X1_1_3"
	output.pml:314, state 143, "T2_X1_3 = T0_X2"
	output.pml:314, state 143, "T2_X1_3 = T0_X3"
	output.pml:314, state 143, "T2_X1_3 = T0_X4"
	output.pml:314, state 143, "T2_X1_3 = T1_X0_1"
	output.pml:314, state 143, "T2_X1_3 = T1_X0_2"
	output.pml:314, state 143, "T2_X1_3 = T1_X0_3"
	output.pml:314, state 143, "T2_X1_3 = T1_X1_1_1"
	output.pml:314, state 143, "T2_X1_3 = T1_X1_1_2"
	output.pml:314, state 143, "T2_X1_3 = T1_X1_1_3"
	output.pml:314, state 143, "T2_X1_3 = T1_X2"
	output.pml:314, state 143, "T2_X1_3 = T1_X3"
	output.pml:314, state 143, "T2_X1_3 = T2_X0_1"
	output.pml:314, state 143, "T2_X1_3 = T2_X0_2"
	output.pml:314, state 143, "T2_X1_3 = T2_X0_3"
	output.pml:314, state 143, "T2_X1_3 = T2_X1_1"
	output.pml:314, state 143, "T2_X1_3 = T2_X1_2"
	output.pml:314, state 143, "T2_X1_3 = T2_X1_3"
	output.pml:314, state 143, "T2_X1_3 = T2_X2"
	output.pml:314, state 143, "T2_X1_3 = T2_X3"
	output.pml:315, state 167, "T2_X1_4 = N0"
	output.pml:315, state 167, "T2_X1_4 = N1"
	output.pml:315, state 167, "T2_X1_4 = T0_X0_4"
	output.pml:315, state 167, "T2_X1_4 = T0_X1_1_4"
	output.pml:315, state 167, "T2_X1_4 = T0_X1_2"
	output.pml:315, state 167, "T2_X1_4 = T1_X0_4"
	output.pml:315, state 167, "T2_X1_4 = T1_X1_1_4"
	output.pml:315, state 167, "T2_X1_4 = T1_X1_2"
	output.pml:315, state 167, "T2_X1_4 = T1_X4"
	output.pml:315, state 167, "T2_X1_4 = T1_X5_1"
	output.pml:315, state 167, "T2_X1_4 = T1_X5_2"
	output.pml:315, state 167, "T2_X1_4 = T1_X5_3"
	output.pml:315, state 167, "T2_X1_4 = T1_X6"
	output.pml:315, state 167, "T2_X1_4 = T1_X7"
	output.pml:315, state 167, "T2_X1_4 = T1_X8"
	output.pml:315, state 167, "T2_X1_4 = T1_X9"
	output.pml:315, state 167, "T2_X1_4 = T1_X10"
	output.pml:315, state 167, "T2_X1_4 = T1_X11"
	output.pml:315, state 167, "T2_X1_4 = T2_X0_4"
	output.pml:315, state 167, "T2_X1_4 = T2_X1_4"
	output.pml:315, state 167, "T2_X1_4 = T2_X4"
	output.pml:315, state 167, "T2_X1_4 = T2_X5"
	output.pml:316, state 169, "val_2_1!1"
	output.pml:318, state 173, "-end-"
	(7 of 173 states)
unreached in proctype get_val_2_2
	output.pml:326, state 45, "T2_X2 = S0"
	output.pml:326, state 45, "T2_X2 = S1"
	output.pml:326, state 45, "T2_X2 = S2"
	output.pml:326, state 45, "T2_X2 = S3"
	output.pml:326, state 45, "T2_X2 = S4"
	output.pml:326, state 45, "T2_X2 = S5"
	output.pml:326, state 45, "T2_X2 = S6"
	output.pml:326, state 45, "T2_X2 = S7"
	output.pml:326, state 45, "T2_X2 = S8"
	output.pml:326, state 45, "T2_X2 = S9"
	output.pml:326, state 45, "T2_X2 = S10"
	output.pml:326, state 45, "T2_X2 = S11"
	output.pml:326, state 45, "T2_X2 = S12"
	output.pml:326, state 45, "T2_X2 = S13"
	output.pml:326, state 45, "T2_X2 = S14"
	output.pml:326, state 45, "T2_X2 = S15"
	output.pml:326, state 45, "T2_X2 = S16"
	output.pml:326, state 45, "T2_X2 = S17"
	output.pml:326, state 45, "T2_X2 = T0_X0_1"
	output.pml:326, state 45, "T2_X2 = T0_X0_2"
	output.pml:326, state 45, "T2_X2 = T0_X0_3"
	output.pml:326, state 45, "T2_X2 = T0_X1_1_1"
	output.pml:326, state 45, "T2_X2 = T0_X1_1_2"
	output.pml:326, state 45, "T2_X2 = T0_X1_1_3"
	output.pml:326, state 45, "T2_X2 = T0_X2"
	output.pml:326, state 45, "T2_X2 = T0_X3"
	output.pml:326, state 45, "T2_X2 = T0_X4"
	output.pml:326, state 45, "T2_X2 = T1_X0_1"
	output.pml:326, state 45, "T2_X2 = T1_X0_2"
	output.pml:326, state 45, "T2_X2 = T1_X0_3"
	output.pml:326, state 45, "T2_X2 = T1_X1_1_1"
	output.pml:326, state 45, "T2_X2 = T1_X1_1_2"
	output.pml:326, state 45, "T2_X2 = T1_X1_1_3"
	output.pml:326, state 45, "T2_X2 = T1_X2"
	output.pml:326, state 45, "T2_X2 = T1_X3"
	output.pml:326, state 45, "T2_X2 = T2_X0_1"
	output.pml:326, state 45, "T2_X2 = T2_X0_2"
	output.pml:326, state 45, "T2_X2 = T2_X0_3"
	output.pml:326, state 45, "T2_X2 = T2_X1_1"
	output.pml:326, state 45, "T2_X2 = T2_X1_2"
	output.pml:326, state 45, "T2_X2 = T2_X1_3"
	output.pml:326, state 45, "T2_X2 = T2_X2"
	output.pml:326, state 45, "T2_X2 = T2_X3"
	output.pml:327, state 47, "val_2_2!1"
	output.pml:329, state 51, "-end-"
	(3 of 51 states)
unreached in proctype get_val_2_3
	output.pml:337, state 45, "T2_X3 = S0"
	output.pml:337, state 45, "T2_X3 = S1"
	output.pml:337, state 45, "T2_X3 = S2"
	output.pml:337, state 45, "T2_X3 = S3"
	output.pml:337, state 45, "T2_X3 = S4"
	output.pml:337, state 45, "T2_X3 = S5"
	output.pml:337, state 45, "T2_X3 = S6"
	output.pml:337, state 45, "T2_X3 = S7"
	output.pml:337, state 45, "T2_X3 = S8"
	output.pml:337, state 45, "T2_X3 = S9"
	output.pml:337, state 45, "T2_X3 = S10"
	output.pml:337, state 45, "T2_X3 = S11"
	output.pml:337, state 45, "T2_X3 = S12"
	output.pml:337, state 45, "T2_X3 = S13"
	output.pml:337, state 45, "T2_X3 = S14"
	output.pml:337, state 45, "T2_X3 = S15"
	output.pml:337, state 45, "T2_X3 = S16"
	output.pml:337, state 45, "T2_X3 = S17"
	output.pml:337, state 45, "T2_X3 = T0_X0_1"
	output.pml:337, state 45, "T2_X3 = T0_X0_2"
	output.pml:337, state 45, "T2_X3 = T0_X0_3"
	output.pml:337, state 45, "T2_X3 = T0_X1_1_1"
	output.pml:337, state 45, "T2_X3 = T0_X1_1_2"
	output.pml:337, state 45, "T2_X3 = T0_X1_1_3"
	output.pml:337, state 45, "T2_X3 = T0_X2"
	output.pml:337, state 45, "T2_X3 = T0_X3"
	output.pml:337, state 45, "T2_X3 = T0_X4"
	output.pml:337, state 45, "T2_X3 = T1_X0_1"
	output.pml:337, state 45, "T2_X3 = T1_X0_2"
	output.pml:337, state 45, "T2_X3 = T1_X0_3"
	output.pml:337, state 45, "T2_X3 = T1_X1_1_1"
	output.pml:337, state 45, "T2_X3 = T1_X1_1_2"
	output.pml:337, state 45, "T2_X3 = T1_X1_1_3"
	output.pml:337, state 45, "T2_X3 = T1_X2"
	output.pml:337, state 45, "T2_X3 = T1_X3"
	output.pml:337, state 45, "T2_X3 = T2_X0_1"
	output.pml:337, state 45, "T2_X3 = T2_X0_2"
	output.pml:337, state 45, "T2_X3 = T2_X0_3"
	output.pml:337, state 45, "T2_X3 = T2_X1_1"
	output.pml:337, state 45, "T2_X3 = T2_X1_2"
	output.pml:337, state 45, "T2_X3 = T2_X1_3"
	output.pml:337, state 45, "T2_X3 = T2_X2"
	output.pml:337, state 45, "T2_X3 = T2_X3"
	output.pml:338, state 47, "val_2_3!1"
	output.pml:340, state 51, "-end-"
	(3 of 51 states)
unreached in proctype get_val_2_4
	output.pml:348, state 24, "T2_X4 = N0"
	output.pml:348, state 24, "T2_X4 = N1"
	output.pml:348, state 24, "T2_X4 = T0_X0_4"
	output.pml:348, state 24, "T2_X4 = T0_X1_1_4"
	output.pml:348, state 24, "T2_X4 = T0_X1_2"
	output.pml:348, state 24, "T2_X4 = T1_X0_4"
	output.pml:348, state 24, "T2_X4 = T1_X1_1_4"
	output.pml:348, state 24, "T2_X4 = T1_X1_2"
	output.pml:348, state 24, "T2_X4 = T1_X4"
	output.pml:348, state 24, "T2_X4 = T1_X5_1"
	output.pml:348, state 24, "T2_X4 = T1_X5_2"
	output.pml:348, state 24, "T2_X4 = T1_X5_3"
	output.pml:348, state 24, "T2_X4 = T1_X6"
	output.pml:348, state 24, "T2_X4 = T1_X7"
	output.pml:348, state 24, "T2_X4 = T1_X8"
	output.pml:348, state 24, "T2_X4 = T1_X9"
	output.pml:348, state 24, "T2_X4 = T1_X10"
	output.pml:348, state 24, "T2_X4 = T1_X11"
	output.pml:348, state 24, "T2_X4 = T2_X0_4"
	output.pml:348, state 24, "T2_X4 = T2_X1_4"
	output.pml:348, state 24, "T2_X4 = T2_X4"
	output.pml:348, state 24, "T2_X4 = T2_X5"
	output.pml:349, state 26, "val_2_4!1"
	output.pml:351, state 30, "-end-"
	(3 of 30 states)
unreached in proctype get_val_2_5
	output.pml:359, state 24, "T2_X5 = N0"
	output.pml:359, state 24, "T2_X5 = N1"
	output.pml:359, state 24, "T2_X5 = T0_X0_4"
	output.pml:359, state 24, "T2_X5 = T0_X1_1_4"
	output.pml:359, state 24, "T2_X5 = T0_X1_2"
	output.pml:359, state 24, "T2_X5 = T1_X0_4"
	output.pml:359, state 24, "T2_X5 = T1_X1_1_4"
	output.pml:359, state 24, "T2_X5 = T1_X1_2"
	output.pml:359, state 24, "T2_X5 = T1_X4"
	output.pml:359, state 24, "T2_X5 = T1_X5_1"
	output.pml:359, state 24, "T2_X5 = T1_X5_2"
	output.pml:359, state 24, "T2_X5 = T1_X5_3"
	output.pml:359, state 24, "T2_X5 = T1_X6"
	output.pml:359, state 24, "T2_X5 = T1_X7"
	output.pml:359, state 24, "T2_X5 = T1_X8"
	output.pml:359, state 24, "T2_X5 = T1_X9"
	output.pml:359, state 24, "T2_X5 = T1_X10"
	output.pml:359, state 24, "T2_X5 = T1_X11"
	output.pml:359, state 24, "T2_X5 = T2_X0_4"
	output.pml:359, state 24, "T2_X5 = T2_X1_4"
	output.pml:359, state 24, "T2_X5 = T2_X4"
	output.pml:359, state 24, "T2_X5 = T2_X5"
	output.pml:360, state 26, "val_2_5!1"
	output.pml:362, state 30, "-end-"
	(3 of 30 states)
unreached in init
	output.pml:405, state 35, "val_0_0!1"
	output.pml:406, state 36, "val_0_0?msg"
	output.pml:407, state 37, "val_0_1!1"
	output.pml:408, state 38, "val_0_1?msg"
	output.pml:409, state 39, "val_0_2!1"
	output.pml:410, state 40, "val_0_2?msg"
	output.pml:411, state 41, "val_0_3!1"
	output.pml:412, state 42, "val_0_3?msg"
	output.pml:415, state 44, "(1)"
	output.pml:415, state 45, "(((((T0_X0!=CONST_NULL)&&((T0_X1==CONST_NULL)||((T0_X1!=CONST_NULL)&&(((((T0_X1_1==T0_X0)&&(T0_X1_1_1==T0_X0_1))&&(T0_X1_1_2==T0_X0_2))&&(T0_X1_1_3==T0_X0_3))&&(T0_X1_1_4==T0_X0_4)))))&&(T0_X2==S0))&&((T0_X3==S1)||(((T0_X0!=CONST_NULL)&&(T0_X0_3==S1))&&(T0_X3==S2)))))"
	output.pml:420, state 50, "val_0_2!1"
	output.pml:421, state 51, "val_0_2?msg"
	output.pml:424, state 53, "(1)"
	output.pml:424, state 54, "((T0_X2==S4))"
	output.pml:429, state 59, "val_0_2!1"
	output.pml:430, state 60, "val_0_2?msg"
	output.pml:433, state 62, "(1)"
	output.pml:433, state 63, "((T0_X2==S6))"
	output.pml:439, state 71, "running[1] = 1"
	output.pml:440, state 72, "T1_X0 = T0_X0"
	output.pml:441, state 73, "T1_X0_1 = T0_X0_1"
	output.pml:442, state 74, "T1_X0_2 = T0_X0_2"
	output.pml:443, state 75, "T1_X0_3 = T0_X0_3"
	output.pml:444, state 76, "T1_X0_4 = T0_X0_4"
	output.pml:445, state 77, "T1_X1 = T0_X1"
	output.pml:446, state 78, "T1_X1_1 = T0_X1_1"
	output.pml:447, state 79, "T1_X1_1_1 = T0_X1_1_1"
	output.pml:448, state 80, "T1_X1_1_2 = T0_X1_1_2"
	output.pml:449, state 81, "T1_X1_1_3 = T0_X1_1_3"
	output.pml:450, state 82, "T1_X1_1_4 = T0_X1_1_4"
	output.pml:451, state 83, "T1_X1_2 = T0_X1_2"
	output.pml:452, state 84, "T1_X2 = S8"
	output.pml:453, state 85, "T1_X3 = S8"
	output.pml:454, state 86, "T1_X4 = N0"
	output.pml:455, state 87, "T1_X5 = CONST_NULL"
	output.pml:456, state 88, "T1_X5_1 = N0"
	output.pml:457, state 89, "T1_X5_2 = N0"
	output.pml:458, state 90, "T1_X5_3 = N0"
	output.pml:459, state 91, "T1_X6 = N0"
	output.pml:460, state 92, "T1_X7 = N0"
	output.pml:461, state 93, "T1_X8 = N0"
	output.pml:462, state 94, "T1_X9 = N0"
	output.pml:463, state 95, "T1_X10 = N0"
	output.pml:464, state 96, "T1_X11 = N0"
	output.pml:468, state 100, "running[2] = 1"
	output.pml:469, state 101, "T2_X0 = T0_X0"
	output.pml:470, state 102, "T2_X0_1 = T0_X0_1"
	output.pml:471, state 103, "T2_X0_2 = T0_X0_2"
	output.pml:472, state 104, "T2_X0_3 = T0_X0_3"
	output.pml:473, state 105, "T2_X0_4 = T0_X0_4"
	output.pml:474, state 106, "T2_X1 = CONST_NULL"
	output.pml:475, state 107, "T2_X1_1 = S8"
	output.pml:476, state 108, "T2_X1_2 = S8"
	output.pml:477, state 109, "T2_X1_3 = S8"
	output.pml:478, state 110, "T2_X1_4 = N0"
	output.pml:479, state 111, "T2_X2 = S8"
	output.pml:480, state 112, "T2_X3 = S8"
	output.pml:481, state 113, "T2_X4 = N0"
	output.pml:482, state 114, "T2_X5 = N0"
	output.pml:486, state 118, "running[1] = 0"
	output.pml:487, state 119, "T0_X4 = T1_X2"
	output.pml:491, state 123, "running[2] = 0"
	output.pml:492, state 124, "T0_X2 = T2_X2"
	output.pml:501, state 132, "val_1_2!1"
	output.pml:502, state 133, "val_1_2?msg"
	output.pml:503, state 134, "val_1_3!1"
	output.pml:504, state 135, "val_1_3?msg"
	output.pml:505, state 136, "val_1_4!1"
	output.pml:506, state 137, "val_1_4?msg"
	output.pml:507, state 138, "val_1_5!1"
	output.pml:508, state 139, "val_1_5?msg"
	output.pml:509, state 140, "val_1_7!1"
	output.pml:510, state 141, "val_1_7?msg"
	output.pml:511, state 142, "val_1_8!1"
	output.pml:512, state 143, "val_1_8?msg"
	output.pml:513, state 144, "val_1_9!1"
	output.pml:514, state 145, "val_1_9?msg"
	output.pml:515, state 146, "val_1_10!1"
	output.pml:516, state 147, "val_1_10?msg"
	output.pml:517, state 148, "val_1_11!1"
	output.pml:518, state 149, "val_1_11?msg"
	output.pml:521, state 151, "(1)"
	output.pml:521, state 152, "((((((((((((((T1_X2==S9)&&(T1_X5!=CONST_NULL))&&(T1_X5_1==T1_X7))&&(T1_X5_2==T1_X11))&&(T1_X5_3==T1_X8))&&(((T1_X1!=CONST_NULL)||(T1_X10==N0))||((T1_X1!=CONST_NULL)&&(T1_X1_2==T1_X10))))&&(T1_X0!=CONST_NULL))&&(T1_X0_4==T1_X9))&&1)&&(T1_X11!=T1_X4))&&(T1_X8!=N0))&&(T1_X9!=N0))&&(T1_X4!=N0)))"
	output.pml:526, state 157, "val_1_2!1"
	output.pml:527, state 158, "val_1_2?msg"
	output.pml:530, state 160, "(1)"
	output.pml:530, state 161, "((((T1_X2==S10)||(T1_X2==S11))||(T1_X2==S7)))"
	output.pml:535, state 166, "val_1_2!1"
	output.pml:536, state 167, "val_1_2?msg"
	output.pml:539, state 169, "(1)"
	output.pml:539, state 170, "((T1_X2==S5))"
	output.pml:499, state 173, "((T1_X2==S8))"
	output.pml:499, state 173, "((T1_X2==S9))"
	output.pml:499, state 173, "((T1_X2==S12))"
	output.pml:545, state 178, "ready[1] = 1"
	output.pml:554, state 186, "val_2_2!1"
	output.pml:555, state 187, "val_2_2?msg"
	output.pml:558, state 189, "(1)"
	output.pml:558, state 190, "(((T2_X2==S15)||(T2_X2==S13)))"
	output.pml:563, state 195, "val_2_2!1"
	output.pml:564, state 196, "val_2_2?msg"
	output.pml:565, state 197, "val_2_3!1"
	output.pml:566, state 198, "val_2_3?msg"
	output.pml:569, state 200, "(1)"
	output.pml:569, state 201, "((((T2_X2==S16)||(T2_X2==S17))&&(T2_X3!=S8)))"
	output.pml:574, state 206, "val_2_1!1"
	output.pml:575, state 207, "val_2_1?msg"
	output.pml:576, state 208, "val_2_2!1"
	output.pml:577, state 209, "val_2_2?msg"
	output.pml:578, state 210, "val_2_4!1"
	output.pml:579, state 211, "val_2_4?msg"
	output.pml:580, state 212, "val_2_5!1"
	output.pml:581, state 213, "val_2_5?msg"
	output.pml:584, state 215, "(1)"
	output.pml:584, state 216, "((((T2_X2==S14)&&((((((T2_X0!=CONST_NULL)&&(T2_X0_4==T2_X5))&&(T2_X1!=CONST_NULL))&&(T2_X1_2==S1))&&(T2_X1_4==T2_X4))&&1))||(T2_X2==S13)))"
	output.pml:552, state 219, "(((T2_X2==S8)||(T2_X2==S14)))"
	output.pml:552, state 219, "((T2_X2==S15))"
	output.pml:552, state 219, "(((T2_X2==S17)||(T2_X2==S13)))"
	output.pml:590, state 224, "ready[2] = 1"
	output.pml:595, state 232, "-end-"
	(116 of 232 states)
unreached in claim never_0
	output.pml:604, state 11, "(!(((current==0)&&(T0_X3==S5))))"
	output.pml:604, state 11, "(((current==0)&&!(((current==0)&&(T0_X3==S5)))))"
	output.pml:609, state 17, "(!(((current==0)&&(T0_X3==S5))))"
	output.pml:609, state 17, "(((current==0)&&!(((current==0)&&(T0_X3==S5)))))"
	output.pml:612, state 19, "-end-"
	(3 of 19 states)

pan: elapsed time 0 seconds
avg_as_size = 2.000000
avg_as_naive = 28.814815
time = 0.042338,6.303458,0.051718
