warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 484 byte, depth reached 9, errors: 0
        5 states, stored
        1 states, matched
        6 transitions (= stored+matched)
        1 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.002	equivalent memory usage for states (stored*(State-vector + overhead))
    0.530	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.925	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:3 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:1 14:1 15:1 16:1 17:1 18:1 19:1 20:1 21:1 22:1 23:1 24:1 25:5 26:1 ]
unreached in proctype get_val_0_0
	output.pml:87, state 4, "T0_X0 = CONST_NULL"
	output.pml:87, state 4, "T0_X0 = 33"
	output.pml:88, state 8, "T0_X0_4 = N0"
	output.pml:88, state 8, "T0_X0_4 = 37"
	output.pml:89, state 10, "val_0_0!1"
	output.pml:91, state 14, "-end-"
	(4 of 14 states)
unreached in proctype get_val_0_1
	output.pml:99, state 4, "T0_X1 = CONST_NULL"
	output.pml:99, state 4, "T0_X1 = 34"
	output.pml:100, state 8, "T0_X1_1_4 = N0"
	output.pml:100, state 8, "T0_X1_1_4 = 37"
	output.pml:101, state 10, "val_0_1!1"
	output.pml:103, state 14, "-end-"
	(4 of 14 states)
unreached in proctype get_val_0_2
	output.pml:111, state 12, "T0_X2 = S0"
	output.pml:111, state 12, "T0_X2 = S3"
	output.pml:111, state 12, "T0_X2 = S4"
	output.pml:111, state 12, "T0_X2 = S6"
	output.pml:111, state 12, "T0_X2 = S8"
	output.pml:111, state 12, "T0_X2 = S13"
	output.pml:111, state 12, "T0_X2 = S14"
	output.pml:111, state 12, "T0_X2 = S15"
	output.pml:111, state 12, "T0_X2 = S16"
	output.pml:111, state 12, "T0_X2 = S17"
	output.pml:112, state 14, "val_0_2!1"
	output.pml:114, state 18, "-end-"
	(3 of 18 states)
unreached in proctype get_val_0_3
	output.pml:122, state 5, "T0_X3 = S1"
	output.pml:122, state 5, "T0_X3 = S2"
	output.pml:122, state 5, "T0_X3 = S8"
	output.pml:123, state 7, "val_0_3!1"
	output.pml:125, state 11, "-end-"
	(3 of 11 states)
unreached in proctype get_val_0_4
	output.pml:133, state 9, "T0_X4 = S5"
	output.pml:133, state 9, "T0_X4 = S7"
	output.pml:133, state 9, "T0_X4 = S8"
	output.pml:133, state 9, "T0_X4 = S9"
	output.pml:133, state 9, "T0_X4 = S10"
	output.pml:133, state 9, "T0_X4 = S11"
	output.pml:133, state 9, "T0_X4 = S12"
	output.pml:134, state 11, "val_0_4!1"
	output.pml:136, state 15, "-end-"
	(3 of 15 states)
unreached in proctype get_val_1_0
	output.pml:144, state 4, "T1_X0 = CONST_NULL"
	output.pml:144, state 4, "T1_X0 = 33"
	output.pml:145, state 8, "T1_X0_4 = N0"
	output.pml:145, state 8, "T1_X0_4 = 37"
	output.pml:146, state 10, "val_1_0!1"
	output.pml:148, state 14, "-end-"
	(4 of 14 states)
unreached in proctype get_val_1_1
	output.pml:156, state 4, "T1_X1 = CONST_NULL"
	output.pml:156, state 4, "T1_X1 = 34"
	output.pml:157, state 8, "T1_X1_1_4 = N0"
	output.pml:157, state 8, "T1_X1_1_4 = 37"
	output.pml:158, state 10, "val_1_1!1"
	output.pml:160, state 14, "-end-"
	(4 of 14 states)
unreached in proctype get_val_1_2
	output.pml:168, state 9, "T1_X2 = S5"
	output.pml:168, state 9, "T1_X2 = S7"
	output.pml:168, state 9, "T1_X2 = S8"
	output.pml:168, state 9, "T1_X2 = S9"
	output.pml:168, state 9, "T1_X2 = S10"
	output.pml:168, state 9, "T1_X2 = S11"
	output.pml:168, state 9, "T1_X2 = S12"
	output.pml:169, state 11, "val_1_2!1"
	output.pml:171, state 15, "-end-"
	(3 of 15 states)
unreached in proctype get_val_1_3
	output.pml:179, state 2, "val_1_3!1"
	output.pml:181, state 6, "-end-"
	(2 of 6 states)
unreached in proctype get_val_1_4
	output.pml:189, state 4, "T1_X4 = N0"
	output.pml:189, state 4, "T1_X4 = 35"
	output.pml:190, state 6, "val_1_4!1"
	output.pml:192, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_5
	output.pml:200, state 4, "T1_X5 = CONST_NULL"
	output.pml:200, state 4, "T1_X5 = 39"
	output.pml:201, state 8, "T1_X5_2 = N0"
	output.pml:201, state 8, "T1_X5_2 = 35"
	output.pml:202, state 12, "T1_X5_3 = N0"
	output.pml:202, state 12, "T1_X5_3 = 36"
	output.pml:203, state 14, "val_1_5!1"
	output.pml:205, state 18, "-end-"
	(5 of 18 states)
unreached in proctype get_val_1_6
	output.pml:213, state 2, "val_1_6!1"
	output.pml:215, state 6, "-end-"
	(2 of 6 states)
unreached in proctype get_val_1_7
	output.pml:223, state 2, "val_1_7!1"
	output.pml:225, state 6, "-end-"
	(2 of 6 states)
unreached in proctype get_val_1_8
	output.pml:233, state 4, "T1_X8 = N0"
	output.pml:233, state 4, "T1_X8 = 36"
	output.pml:234, state 6, "val_1_8!1"
	output.pml:236, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_9
	output.pml:244, state 4, "T1_X9 = N0"
	output.pml:244, state 4, "T1_X9 = 37"
	output.pml:245, state 6, "val_1_9!1"
	output.pml:247, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_10
	output.pml:255, state 2, "val_1_10!1"
	output.pml:257, state 6, "-end-"
	(2 of 6 states)
unreached in proctype get_val_1_11
	output.pml:265, state 4, "T1_X11 = N0"
	output.pml:265, state 4, "T1_X11 = 35"
	output.pml:266, state 6, "val_1_11!1"
	output.pml:268, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_0
	output.pml:276, state 4, "T2_X0 = CONST_NULL"
	output.pml:276, state 4, "T2_X0 = 33"
	output.pml:277, state 8, "T2_X0_4 = N0"
	output.pml:277, state 8, "T2_X0_4 = 37"
	output.pml:278, state 10, "val_2_0!1"
	output.pml:280, state 14, "-end-"
	(4 of 14 states)
unreached in proctype get_val_2_1
	output.pml:288, state 4, "T2_X1 = CONST_NULL"
	output.pml:288, state 4, "T2_X1 = 40"
	output.pml:289, state 6, "val_2_1!1"
	output.pml:291, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_2
	output.pml:299, state 12, "T2_X2 = S0"
	output.pml:299, state 12, "T2_X2 = S3"
	output.pml:299, state 12, "T2_X2 = S4"
	output.pml:299, state 12, "T2_X2 = S6"
	output.pml:299, state 12, "T2_X2 = S8"
	output.pml:299, state 12, "T2_X2 = S13"
	output.pml:299, state 12, "T2_X2 = S14"
	output.pml:299, state 12, "T2_X2 = S15"
	output.pml:299, state 12, "T2_X2 = S16"
	output.pml:299, state 12, "T2_X2 = S17"
	output.pml:300, state 14, "val_2_2!1"
	output.pml:302, state 18, "-end-"
	(3 of 18 states)
unreached in proctype get_val_2_3
	output.pml:310, state 4, "T2_X3 = S8"
	output.pml:310, state 4, "T2_X3 = 38"
	output.pml:311, state 6, "val_2_3!1"
	output.pml:313, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_4
	output.pml:321, state 2, "val_2_4!1"
	output.pml:323, state 6, "-end-"
	(2 of 6 states)
unreached in proctype get_val_2_5
	output.pml:331, state 4, "T2_X5 = N0"
	output.pml:331, state 4, "T2_X5 = 37"
	output.pml:332, state 6, "val_2_5!1"
	output.pml:334, state 10, "-end-"
	(3 of 10 states)
unreached in init
	output.pml:377, state 35, "val_0_0!1"
	output.pml:378, state 36, "val_0_0?msg"
	output.pml:379, state 37, "val_0_1!1"
	output.pml:380, state 38, "val_0_1?msg"
	output.pml:381, state 39, "val_0_2!1"
	output.pml:382, state 40, "val_0_2?msg"
	output.pml:383, state 41, "val_0_3!1"
	output.pml:384, state 42, "val_0_3?msg"
	output.pml:387, state 44, "(1)"
	output.pml:387, state 45, "(((((T0_X0!=CONST_NULL)&&((T0_X1==CONST_NULL)||((T0_X1!=CONST_NULL)&&(((((T0_X1_1==T0_X0)&&(T0_X1_1_1==T0_X0_1))&&(T0_X1_1_2==T0_X0_2))&&(T0_X1_1_3==T0_X0_3))&&(T0_X1_1_4==T0_X0_4)))))&&(T0_X2==S0))&&((T0_X3==S1)||(((T0_X0!=CONST_NULL)&&(T0_X0_3==S1))&&(T0_X3==S2)))))"
	output.pml:392, state 50, "val_0_2!1"
	output.pml:393, state 51, "val_0_2?msg"
	output.pml:396, state 53, "(1)"
	output.pml:396, state 54, "((T0_X2==S4))"
	output.pml:401, state 59, "val_0_2!1"
	output.pml:402, state 60, "val_0_2?msg"
	output.pml:405, state 62, "(1)"
	output.pml:405, state 63, "((T0_X2==S6))"
	output.pml:411, state 71, "running[1] = 1"
	output.pml:412, state 72, "T1_X0 = T0_X0"
	output.pml:413, state 73, "T1_X0_1 = T0_X0_1"
	output.pml:414, state 74, "T1_X0_2 = T0_X0_2"
	output.pml:415, state 75, "T1_X0_3 = T0_X0_3"
	output.pml:416, state 76, "T1_X0_4 = T0_X0_4"
	output.pml:417, state 77, "T1_X1 = T0_X1"
	output.pml:418, state 78, "T1_X1_1 = T0_X1_1"
	output.pml:419, state 79, "T1_X1_1_1 = T0_X1_1_1"
	output.pml:420, state 80, "T1_X1_1_2 = T0_X1_1_2"
	output.pml:421, state 81, "T1_X1_1_3 = T0_X1_1_3"
	output.pml:422, state 82, "T1_X1_1_4 = T0_X1_1_4"
	output.pml:423, state 83, "T1_X1_2 = T0_X1_2"
	output.pml:424, state 84, "T1_X2 = S8"
	output.pml:425, state 85, "T1_X3 = S8"
	output.pml:426, state 86, "T1_X4 = N0"
	output.pml:427, state 87, "T1_X5 = CONST_NULL"
	output.pml:428, state 88, "T1_X5_1 = N0"
	output.pml:429, state 89, "T1_X5_2 = N0"
	output.pml:430, state 90, "T1_X5_3 = N0"
	output.pml:431, state 91, "T1_X6 = N0"
	output.pml:432, state 92, "T1_X7 = N0"
	output.pml:433, state 93, "T1_X8 = N0"
	output.pml:434, state 94, "T1_X9 = N0"
	output.pml:435, state 95, "T1_X10 = N0"
	output.pml:436, state 96, "T1_X11 = N0"
	output.pml:440, state 100, "running[2] = 1"
	output.pml:441, state 101, "T2_X0 = T0_X0"
	output.pml:442, state 102, "T2_X0_1 = T0_X0_1"
	output.pml:443, state 103, "T2_X0_2 = T0_X0_2"
	output.pml:444, state 104, "T2_X0_3 = T0_X0_3"
	output.pml:445, state 105, "T2_X0_4 = T0_X0_4"
	output.pml:446, state 106, "T2_X1 = CONST_NULL"
	output.pml:447, state 107, "T2_X1_1 = S8"
	output.pml:448, state 108, "T2_X1_2 = S8"
	output.pml:449, state 109, "T2_X1_3 = S8"
	output.pml:450, state 110, "T2_X1_4 = N0"
	output.pml:451, state 111, "T2_X2 = S8"
	output.pml:452, state 112, "T2_X3 = S8"
	output.pml:453, state 113, "T2_X4 = N0"
	output.pml:454, state 114, "T2_X5 = N0"
	output.pml:458, state 118, "running[1] = 0"
	output.pml:459, state 119, "T0_X4 = T1_X2"
	output.pml:463, state 123, "running[2] = 0"
	output.pml:464, state 124, "T0_X2 = T2_X2"
	output.pml:473, state 132, "val_1_2!1"
	output.pml:474, state 133, "val_1_2?msg"
	output.pml:475, state 134, "val_1_3!1"
	output.pml:476, state 135, "val_1_3?msg"
	output.pml:477, state 136, "val_1_4!1"
	output.pml:478, state 137, "val_1_4?msg"
	output.pml:479, state 138, "val_1_5!1"
	output.pml:480, state 139, "val_1_5?msg"
	output.pml:481, state 140, "val_1_7!1"
	output.pml:482, state 141, "val_1_7?msg"
	output.pml:483, state 142, "val_1_8!1"
	output.pml:484, state 143, "val_1_8?msg"
	output.pml:485, state 144, "val_1_9!1"
	output.pml:486, state 145, "val_1_9?msg"
	output.pml:487, state 146, "val_1_10!1"
	output.pml:488, state 147, "val_1_10?msg"
	output.pml:489, state 148, "val_1_11!1"
	output.pml:490, state 149, "val_1_11?msg"
	output.pml:493, state 151, "(1)"
	output.pml:493, state 152, "((((((((((((((T1_X2==S9)&&(T1_X5!=CONST_NULL))&&(T1_X5_1==T1_X7))&&(T1_X5_2==T1_X11))&&(T1_X5_3==T1_X8))&&(((T1_X1!=CONST_NULL)||(T1_X10==N0))||((T1_X1!=CONST_NULL)&&(T1_X1_2==T1_X10))))&&(T1_X0!=CONST_NULL))&&(T1_X0_4==T1_X9))&&1)&&(T1_X11!=T1_X4))&&(T1_X8!=N0))&&(T1_X9!=N0))&&(T1_X4!=N0)))"
	output.pml:498, state 157, "val_1_2!1"
	output.pml:499, state 158, "val_1_2?msg"
	output.pml:502, state 160, "(1)"
	output.pml:502, state 161, "((((T1_X2==S10)||(T1_X2==S11))||(T1_X2==S7)))"
	output.pml:507, state 166, "val_1_2!1"
	output.pml:508, state 167, "val_1_2?msg"
	output.pml:511, state 169, "(1)"
	output.pml:511, state 170, "((T1_X2==S5))"
	output.pml:471, state 173, "((T1_X2==S8))"
	output.pml:471, state 173, "((T1_X2==S9))"
	output.pml:471, state 173, "((T1_X2==S12))"
	output.pml:517, state 178, "ready[1] = 1"
	output.pml:526, state 186, "val_2_2!1"
	output.pml:527, state 187, "val_2_2?msg"
	output.pml:530, state 189, "(1)"
	output.pml:530, state 190, "(((T2_X2==S15)||(T2_X2==S13)))"
	output.pml:535, state 195, "val_2_2!1"
	output.pml:536, state 196, "val_2_2?msg"
	output.pml:537, state 197, "val_2_3!1"
	output.pml:538, state 198, "val_2_3?msg"
	output.pml:541, state 200, "(1)"
	output.pml:541, state 201, "((((T2_X2==S16)||(T2_X2==S17))&&(T2_X3!=S8)))"
	output.pml:546, state 206, "val_2_1!1"
	output.pml:547, state 207, "val_2_1?msg"
	output.pml:548, state 208, "val_2_2!1"
	output.pml:549, state 209, "val_2_2?msg"
	output.pml:550, state 210, "val_2_4!1"
	output.pml:551, state 211, "val_2_4?msg"
	output.pml:552, state 212, "val_2_5!1"
	output.pml:553, state 213, "val_2_5?msg"
	output.pml:556, state 215, "(1)"
	output.pml:556, state 216, "((((T2_X2==S14)&&((((((T2_X0!=CONST_NULL)&&(T2_X0_4==T2_X5))&&(T2_X1!=CONST_NULL))&&(T2_X1_2==S1))&&(T2_X1_4==T2_X4))&&1))||(T2_X2==S13)))"
	output.pml:524, state 219, "(((T2_X2==S8)||(T2_X2==S14)))"
	output.pml:524, state 219, "((T2_X2==S15))"
	output.pml:524, state 219, "(((T2_X2==S17)||(T2_X2==S13)))"
	output.pml:562, state 224, "ready[2] = 1"
	output.pml:567, state 232, "-end-"
	(116 of 232 states)
unreached in claim never_0
	output.pml:576, state 11, "(!(((current==0)&&(T0_X3==S5))))"
	output.pml:576, state 11, "(((current==0)&&!(((current==0)&&(T0_X3==S5)))))"
	output.pml:581, state 17, "(!(((current==0)&&(T0_X3==S5))))"
	output.pml:581, state 17, "(((current==0)&&!(((current==0)&&(T0_X3==S5)))))"
	output.pml:584, state 19, "-end-"
	(3 of 19 states)

pan: elapsed time 0 seconds
avg_as_size = 2.000000
avg_as_naive = 28.814815
time = 0.023421,2.322047,0.060006
