warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 100 byte, depth reached 43, errors: 0
       56 states, stored
      144 states, matched
      200 transitions (= stored+matched)
     1870 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.007	equivalent memory usage for states (stored*(State-vector + overhead))
    0.424	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.925	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:27 2:10 3:3 4:2 ]
unreached in proctype exec
	output.pml:279, state 483, "(1)"
	output.pml:283, state 489, "running[1] = 1"
	output.pml:284, state 490, "T1_X0 = T0_X0"
	output.pml:285, state 491, "T1_X0_1 = T0_X0_1"
	output.pml:286, state 492, "T1_X0_2 = T0_X0_2"
	output.pml:287, state 493, "T1_X1 = T0_X1"
	output.pml:288, state 494, "T1_X1_1 = T0_X1_1"
	output.pml:289, state 495, "T1_X1_2 = T0_X1_2"
	output.pml:290, state 496, "T1_X1_2_1 = T0_X1_2_1"
	output.pml:291, state 497, "T1_X1_3 = T0_X1_3"
	output.pml:292, state 498, "T1_X1_3_1 = T0_X1_3_1"
	output.pml:293, state 499, "T1_X1_4 = T0_X1_4"
	output.pml:294, state 500, "T1_X1_4_1 = T0_X1_4_1"
	output.pml:295, state 501, "T1_X2 = 0"
	output.pml:296, state 502, "T1_X2_1 = 0"
	output.pml:297, state 503, "T1_X3 = 0"
	output.pml:298, state 504, "T1_X3_1 = 0"
	output.pml:299, state 505, "T1_X4 = 0"
	output.pml:300, state 506, "T1_X4_1 = 0"
	output.pml:301, state 507, "T1_X5 = 0"
	output.pml:302, state 508, "T1_X6 = 0"
	output.pml:303, state 509, "T1_X6_1 = 0"
	output.pml:304, state 510, "T1_X7 = 0"
	output.pml:305, state 511, "T1_X7_1 = 0"
	output.pml:306, state 512, "T1_X8 = 0"
	output.pml:307, state 513, "T1_X8_1 = 0"
	output.pml:311, state 517, "running[1] = 0"
	output.pml:320, state 527, "T1_X2 = 0"
	output.pml:320, state 527, "T1_X2 = 13"
	output.pml:321, state 530, "T1_X2_1 = 13"
	output.pml:322, state 534, "T1_X3 = 0"
	output.pml:322, state 534, "T1_X3 = 13"
	output.pml:323, state 537, "T1_X3_1 = 13"
	output.pml:324, state 541, "T1_X4 = 0"
	output.pml:324, state 541, "T1_X4 = 13"
	output.pml:325, state 544, "T1_X4_1 = 13"
	output.pml:326, state 554, "T1_X5 = S0"
	output.pml:326, state 554, "T1_X5 = S1"
	output.pml:326, state 554, "T1_X5 = S3"
	output.pml:326, state 554, "T1_X5 = S2"
	output.pml:326, state 554, "T1_X5 = S4"
	output.pml:326, state 554, "T1_X5 = S7"
	output.pml:326, state 554, "T1_X5 = 0"
	output.pml:326, state 554, "T1_X5 = 13"
	output.pml:327, state 558, "T1_X6 = 0"
	output.pml:327, state 558, "T1_X6 = 13"
	output.pml:328, state 561, "T1_X6_1 = 13"
	output.pml:329, state 565, "T1_X7 = 0"
	output.pml:329, state 565, "T1_X7 = 13"
	output.pml:330, state 568, "T1_X7_1 = 13"
	output.pml:331, state 572, "T1_X8 = 0"
	output.pml:331, state 572, "T1_X8 = 13"
	output.pml:332, state 575, "T1_X8_1 = 13"
	output.pml:341, state 598, "T1_X5 = S0"
	output.pml:341, state 598, "T1_X5 = S1"
	output.pml:341, state 598, "T1_X5 = S3"
	output.pml:341, state 598, "T1_X5 = S2"
	output.pml:341, state 598, "T1_X5 = S4"
	output.pml:341, state 598, "T1_X5 = S7"
	output.pml:341, state 598, "T1_X5 = 0"
	output.pml:341, state 598, "T1_X5 = 13"
	output.pml:342, state 602, "T1_X6 = 0"
	output.pml:342, state 602, "T1_X6 = 13"
	output.pml:343, state 605, "T1_X6_1 = 13"
	output.pml:344, state 609, "T1_X7 = 0"
	output.pml:344, state 609, "T1_X7 = 13"
	output.pml:345, state 612, "T1_X7_1 = 13"
	output.pml:346, state 616, "T1_X8 = 0"
	output.pml:346, state 616, "T1_X8 = 13"
	output.pml:347, state 619, "T1_X8_1 = 13"
	output.pml:354, state 633, "(1)"
	output.pml:318, state 634, "(((1||1)||1))"
	output.pml:318, state 634, "((T1_X5==S2))"
	output.pml:318, state 634, "else"
	output.pml:358, state 639, "running[2] = 1"
	output.pml:359, state 640, "T2_X0 = T1_X2"
	output.pml:360, state 641, "T2_X0_1 = T1_X2_1"
	output.pml:361, state 642, "T2_X1 = T1_X3"
	output.pml:362, state 643, "T2_X1_1 = T1_X3_1"
	output.pml:363, state 644, "T2_X2 = T1_X4"
	output.pml:364, state 645, "T2_X2_1 = T1_X4_1"
	output.pml:365, state 646, "T2_X3 = 0"
	output.pml:366, state 647, "T2_X3_1 = 0"
	output.pml:367, state 648, "T2_X3_1_1 = 0"
	output.pml:368, state 649, "T2_X3_2 = 0"
	output.pml:369, state 650, "T2_X3_2_1 = 0"
	output.pml:370, state 651, "T2_X3_3 = 0"
	output.pml:371, state 652, "T2_X3_3_1 = 0"
	output.pml:372, state 653, "T2_X3_4 = 0"
	output.pml:373, state 654, "T2_X3_4_1 = 0"
	output.pml:374, state 655, "T2_X3_5 = 0"
	output.pml:375, state 656, "T2_X3_5_1 = 0"
	output.pml:376, state 657, "T2_X3_6 = 0"
	output.pml:377, state 658, "T2_X3_6_1 = 0"
	output.pml:378, state 659, "T2_X4 = 0"
	output.pml:379, state 660, "T2_X5 = 0"
	output.pml:380, state 661, "T2_X6 = 0"
	output.pml:381, state 662, "T2_X7 = 0"
	output.pml:382, state 663, "T2_X8 = 0"
	output.pml:383, state 664, "T2_X8_1 = 0"
	output.pml:384, state 665, "T2_X8_1_1 = 0"
	output.pml:385, state 666, "T2_X8_2 = 0"
	output.pml:386, state 667, "T2_X8_2_1 = 0"
	output.pml:387, state 668, "T2_X8_3 = 0"
	output.pml:388, state 669, "T2_X8_3_1 = 0"
	output.pml:389, state 670, "T2_X8_4 = 0"
	output.pml:390, state 671, "T2_X8_4_1 = 0"
	output.pml:391, state 672, "T2_X8_5 = 0"
	output.pml:392, state 673, "T2_X8_5_1 = 0"
	output.pml:393, state 674, "T2_X8_6 = 0"
	output.pml:394, state 675, "T2_X8_6_1 = 0"
	output.pml:398, state 679, "running[2] = 0"
	output.pml:399, state 680, "T1_X5 = T2_X4"
	output.pml:403, state 684, "ready[1] = 1"
	output.pml:412, state 700, "T2_X4 = S0"
	output.pml:412, state 700, "T2_X4 = S1"
	output.pml:412, state 700, "T2_X4 = S3"
	output.pml:412, state 700, "T2_X4 = S2"
	output.pml:412, state 700, "T2_X4 = S4"
	output.pml:412, state 700, "T2_X4 = S7"
	output.pml:412, state 700, "T2_X4 = 0"
	output.pml:412, state 700, "T2_X4 = 13"
	output.pml:413, state 704, "T2_X8 = 0"
	output.pml:413, state 704, "T2_X8 = 13"
	output.pml:414, state 707, "T2_X8_1 = 13"
	output.pml:415, state 710, "T2_X8_1_1 = 13"
	output.pml:416, state 713, "T2_X8_2 = 13"
	output.pml:417, state 716, "T2_X8_2_1 = 13"
	output.pml:418, state 719, "T2_X8_3 = 13"
	output.pml:419, state 722, "T2_X8_3_1 = 13"
	output.pml:420, state 725, "T2_X8_4 = 13"
	output.pml:421, state 728, "T2_X8_4_1 = 13"
	output.pml:422, state 731, "T2_X8_5 = 13"
	output.pml:423, state 734, "T2_X8_5_1 = 13"
	output.pml:424, state 737, "T2_X8_6 = 13"
	output.pml:425, state 740, "T2_X8_6_1 = 13"
	output.pml:434, state 757, "T2_X3 = 0"
	output.pml:434, state 757, "T2_X3 = 13"
	output.pml:435, state 760, "T2_X3_1 = 13"
	output.pml:436, state 763, "T2_X3_1_1 = 13"
	output.pml:437, state 766, "T2_X3_2 = 13"
	output.pml:438, state 769, "T2_X3_2_1 = 13"
	output.pml:439, state 772, "T2_X3_3 = 13"
	output.pml:440, state 775, "T2_X3_3_1 = 13"
	output.pml:441, state 778, "T2_X3_4 = 13"
	output.pml:442, state 781, "T2_X3_4_1 = 13"
	output.pml:443, state 784, "T2_X3_5 = 13"
	output.pml:444, state 787, "T2_X3_5_1 = 13"
	output.pml:445, state 790, "T2_X3_6 = 13"
	output.pml:446, state 793, "T2_X3_6_1 = 13"
	output.pml:447, state 803, "T2_X4 = S0"
	output.pml:447, state 803, "T2_X4 = S1"
	output.pml:447, state 803, "T2_X4 = S3"
	output.pml:447, state 803, "T2_X4 = S2"
	output.pml:447, state 803, "T2_X4 = S4"
	output.pml:447, state 803, "T2_X4 = S7"
	output.pml:447, state 803, "T2_X4 = 0"
	output.pml:447, state 803, "T2_X4 = 13"
	output.pml:448, state 809, "T2_X5 = S5"
	output.pml:448, state 809, "T2_X5 = S6"
	output.pml:448, state 809, "T2_X5 = 0"
	output.pml:448, state 809, "T2_X5 = 13"
	output.pml:449, state 814, "T2_X6 = N1"
	output.pml:449, state 814, "T2_X6 = 0"
	output.pml:449, state 814, "T2_X6 = 13"
	output.pml:450, state 819, "T2_X7 = N1"
	output.pml:450, state 819, "T2_X7 = 0"
	output.pml:450, state 819, "T2_X7 = 13"
	output.pml:451, state 823, "T2_X8 = 0"
	output.pml:451, state 823, "T2_X8 = 13"
	output.pml:452, state 826, "T2_X8_1 = 13"
	output.pml:453, state 829, "T2_X8_1_1 = 13"
	output.pml:454, state 832, "T2_X8_2 = 13"
	output.pml:455, state 835, "T2_X8_2_1 = 13"
	output.pml:456, state 838, "T2_X8_3 = 13"
	output.pml:457, state 841, "T2_X8_3_1 = 13"
	output.pml:458, state 844, "T2_X8_4 = 13"
	output.pml:459, state 847, "T2_X8_4_1 = 13"
	output.pml:460, state 850, "T2_X8_5 = 13"
	output.pml:461, state 853, "T2_X8_5_1 = 13"
	output.pml:462, state 856, "T2_X8_6 = 13"
	output.pml:463, state 859, "T2_X8_6_1 = 13"
	output.pml:472, state 882, "T2_X4 = S0"
	output.pml:472, state 882, "T2_X4 = S1"
	output.pml:472, state 882, "T2_X4 = S3"
	output.pml:472, state 882, "T2_X4 = S2"
	output.pml:472, state 882, "T2_X4 = S4"
	output.pml:472, state 882, "T2_X4 = S7"
	output.pml:472, state 882, "T2_X4 = 0"
	output.pml:472, state 882, "T2_X4 = 13"
	output.pml:473, state 886, "T2_X8 = 0"
	output.pml:473, state 886, "T2_X8 = 13"
	output.pml:474, state 889, "T2_X8_1 = 13"
	output.pml:475, state 892, "T2_X8_1_1 = 13"
	output.pml:476, state 895, "T2_X8_2 = 13"
	output.pml:477, state 898, "T2_X8_2_1 = 13"
	output.pml:478, state 901, "T2_X8_3 = 13"
	output.pml:479, state 904, "T2_X8_3_1 = 13"
	output.pml:480, state 907, "T2_X8_4 = 13"
	output.pml:481, state 910, "T2_X8_4_1 = 13"
	output.pml:482, state 913, "T2_X8_5 = 13"
	output.pml:483, state 916, "T2_X8_5_1 = 13"
	output.pml:484, state 919, "T2_X8_6 = 13"
	output.pml:485, state 922, "T2_X8_6_1 = 13"
	output.pml:494, state 939, "T2_X3 = 0"
	output.pml:494, state 939, "T2_X3 = 13"
	output.pml:495, state 942, "T2_X3_1 = 13"
	output.pml:496, state 945, "T2_X3_1_1 = 13"
	output.pml:497, state 948, "T2_X3_2 = 13"
	output.pml:498, state 951, "T2_X3_2_1 = 13"
	output.pml:499, state 954, "T2_X3_3 = 13"
	output.pml:500, state 957, "T2_X3_3_1 = 13"
	output.pml:501, state 960, "T2_X3_4 = 13"
	output.pml:502, state 963, "T2_X3_4_1 = 13"
	output.pml:503, state 966, "T2_X3_5 = 13"
	output.pml:504, state 969, "T2_X3_5_1 = 13"
	output.pml:505, state 972, "T2_X3_6 = 13"
	output.pml:506, state 975, "T2_X3_6_1 = 13"
	output.pml:507, state 985, "T2_X4 = S0"
	output.pml:507, state 985, "T2_X4 = S1"
	output.pml:507, state 985, "T2_X4 = S3"
	output.pml:507, state 985, "T2_X4 = S2"
	output.pml:507, state 985, "T2_X4 = S4"
	output.pml:507, state 985, "T2_X4 = S7"
	output.pml:507, state 985, "T2_X4 = 0"
	output.pml:507, state 985, "T2_X4 = 13"
	output.pml:508, state 991, "T2_X5 = S5"
	output.pml:508, state 991, "T2_X5 = S6"
	output.pml:508, state 991, "T2_X5 = 0"
	output.pml:508, state 991, "T2_X5 = 13"
	output.pml:509, state 996, "T2_X6 = N1"
	output.pml:509, state 996, "T2_X6 = 0"
	output.pml:509, state 996, "T2_X6 = 13"
	output.pml:510, state 1001, "T2_X7 = N1"
	output.pml:510, state 1001, "T2_X7 = 0"
	output.pml:510, state 1001, "T2_X7 = 13"
	output.pml:511, state 1005, "T2_X8 = 0"
	output.pml:511, state 1005, "T2_X8 = 13"
	output.pml:512, state 1008, "T2_X8_1 = 13"
	output.pml:513, state 1011, "T2_X8_1_1 = 13"
	output.pml:514, state 1014, "T2_X8_2 = 13"
	output.pml:515, state 1017, "T2_X8_2_1 = 13"
	output.pml:516, state 1020, "T2_X8_3 = 13"
	output.pml:517, state 1023, "T2_X8_3_1 = 13"
	output.pml:518, state 1026, "T2_X8_4 = 13"
	output.pml:519, state 1029, "T2_X8_4_1 = 13"
	output.pml:520, state 1032, "T2_X8_5 = 13"
	output.pml:521, state 1035, "T2_X8_5_1 = 13"
	output.pml:522, state 1038, "T2_X8_6 = 13"
	output.pml:523, state 1041, "T2_X8_6_1 = 13"
	output.pml:532, state 1059, "T2_X6 = N1"
	output.pml:532, state 1059, "T2_X6 = 0"
	output.pml:532, state 1059, "T2_X6 = 13"
	output.pml:533, state 1063, "T2_X8 = 0"
	output.pml:533, state 1063, "T2_X8 = 13"
	output.pml:534, state 1066, "T2_X8_1 = 13"
	output.pml:535, state 1069, "T2_X8_1_1 = 13"
	output.pml:536, state 1072, "T2_X8_2 = 13"
	output.pml:537, state 1075, "T2_X8_2_1 = 13"
	output.pml:538, state 1078, "T2_X8_3 = 13"
	output.pml:539, state 1081, "T2_X8_3_1 = 13"
	output.pml:540, state 1084, "T2_X8_4 = 13"
	output.pml:541, state 1087, "T2_X8_4_1 = 13"
	output.pml:542, state 1090, "T2_X8_5 = 13"
	output.pml:543, state 1093, "T2_X8_5_1 = 13"
	output.pml:544, state 1096, "T2_X8_6 = 13"
	output.pml:545, state 1099, "T2_X8_6_1 = 13"
	output.pml:554, state 1117, "T2_X7 = N1"
	output.pml:554, state 1117, "T2_X7 = 0"
	output.pml:554, state 1117, "T2_X7 = 13"
	output.pml:555, state 1121, "T2_X8 = 0"
	output.pml:555, state 1121, "T2_X8 = 13"
	output.pml:556, state 1124, "T2_X8_1 = 13"
	output.pml:557, state 1127, "T2_X8_1_1 = 13"
	output.pml:558, state 1130, "T2_X8_2 = 13"
	output.pml:559, state 1133, "T2_X8_2_1 = 13"
	output.pml:560, state 1136, "T2_X8_3 = 13"
	output.pml:561, state 1139, "T2_X8_3_1 = 13"
	output.pml:562, state 1142, "T2_X8_4 = 13"
	output.pml:563, state 1145, "T2_X8_4_1 = 13"
	output.pml:564, state 1148, "T2_X8_5 = 13"
	output.pml:565, state 1151, "T2_X8_5_1 = 13"
	output.pml:566, state 1154, "T2_X8_6 = 13"
	output.pml:567, state 1157, "T2_X8_6_1 = 13"
	output.pml:576, state 1180, "T2_X4 = S0"
	output.pml:576, state 1180, "T2_X4 = S1"
	output.pml:576, state 1180, "T2_X4 = S3"
	output.pml:576, state 1180, "T2_X4 = S2"
	output.pml:576, state 1180, "T2_X4 = S4"
	output.pml:576, state 1180, "T2_X4 = S7"
	output.pml:576, state 1180, "T2_X4 = 0"
	output.pml:576, state 1180, "T2_X4 = 13"
	output.pml:577, state 1184, "T2_X8 = 0"
	output.pml:577, state 1184, "T2_X8 = 13"
	output.pml:578, state 1187, "T2_X8_1 = 13"
	output.pml:579, state 1190, "T2_X8_1_1 = 13"
	output.pml:580, state 1193, "T2_X8_2 = 13"
	output.pml:581, state 1196, "T2_X8_2_1 = 13"
	output.pml:582, state 1199, "T2_X8_3 = 13"
	output.pml:583, state 1202, "T2_X8_3_1 = 13"
	output.pml:584, state 1205, "T2_X8_4 = 13"
	output.pml:585, state 1208, "T2_X8_4_1 = 13"
	output.pml:586, state 1211, "T2_X8_5 = 13"
	output.pml:587, state 1214, "T2_X8_5_1 = 13"
	output.pml:588, state 1217, "T2_X8_6 = 13"
	output.pml:589, state 1220, "T2_X8_6_1 = 13"
	output.pml:596, state 1234, "(1)"
	output.pml:410, state 1235, "(1)"
	output.pml:410, state 1235, "(1)"
	output.pml:410, state 1235, "(((T2_X4==S4)&&(T2_X5==S6)))"
	output.pml:410, state 1235, "((T2_X4==S7))"
	output.pml:410, state 1235, "(((T2_X6==N0)&&(T2_X4==S7)))"
	output.pml:410, state 1235, "(((T2_X7==N0)&&(T2_X4==S7)))"
	output.pml:410, state 1235, "((((T2_X6==N1)&&(T2_X7==N0))&&(T2_X4==S7)))"
	output.pml:410, state 1235, "else"
	output.pml:600, state 1240, "ready[2] = 1"
	(222 of 1248 states)
unreached in init
	(0 of 107 states)
unreached in claim never_0
	output.pml:714, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 0 seconds
time = 2.355421
