warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)
Depth=    1849 States=    1e+06 Transitions= 2.88e+06 Memory=   263.690	t=     3.66 R=   3e+05
Depth=    1849 States=    2e+06 Transitions= 5.77e+06 Memory=   398.456	t=     7.34 R=   3e+05
Depth=    1849 States=    3e+06 Transitions= 8.65e+06 Memory=   533.026	t=     11.1 R=   3e+05
Depth=    1849 States=    4e+06 Transitions= 1.15e+07 Memory=   667.792	t=     14.8 R=   3e+05
Depth=    1849 States=    5e+06 Transitions= 1.44e+07 Memory=   802.558	t=     18.6 R=   3e+05
Depth=    1849 States=    6e+06 Transitions= 1.73e+07 Memory=   937.323	t=     22.4 R=   3e+05
Depth=    1849 States=    7e+06 Transitions= 2.02e+07 Memory=  1071.894	t=     26.2 R=   3e+05
Depth=    1849 States=    8e+06 Transitions= 2.31e+07 Memory=  1206.659	t=       30 R=   3e+05
Depth=    1849 States=    9e+06 Transitions=  2.6e+07 Memory=  1341.425	t=     33.9 R=   3e+05
Depth=    1849 States=    1e+07 Transitions= 2.88e+07 Memory=  1475.995	t=     37.7 R=   3e+05
Depth=    1849 States=  1.1e+07 Transitions= 3.17e+07 Memory=  1610.761	t=     41.6 R=   3e+05
Depth=    1849 States=  1.2e+07 Transitions= 3.46e+07 Memory=  1745.526	t=     45.5 R=   3e+05
Depth=    1849 States=  1.3e+07 Transitions= 3.75e+07 Memory=  1880.097	t=     49.3 R=   3e+05
Depth=    1849 States=  1.4e+07 Transitions= 4.04e+07 Memory=  2014.862	t=     53.3 R=   3e+05
Depth=    1849 States=  1.5e+07 Transitions= 4.33e+07 Memory=  2149.628	t=     57.1 R=   3e+05
Depth=    1849 States=  1.6e+07 Transitions= 4.62e+07 Memory=  2284.198	t=     61.1 R=   3e+05
Depth=    1849 States=  1.7e+07 Transitions=  4.9e+07 Memory=  2418.964	t=     65.1 R=   3e+05
Depth=    1849 States=  1.8e+07 Transitions= 5.19e+07 Memory=  2553.730	t=     69.1 R=   3e+05
Depth=    1849 States=  1.9e+07 Transitions= 5.48e+07 Memory=  2688.300	t=       73 R=   3e+05
Depth=    1849 States=    2e+07 Transitions= 5.77e+07 Memory=  2823.065	t=     77.1 R=   3e+05
Depth=    1849 States=  2.1e+07 Transitions= 6.06e+07 Memory=  2957.831	t=     81.1 R=   3e+05
Depth=    1849 States=  2.2e+07 Transitions= 6.35e+07 Memory=  3092.401	t=     85.1 R=   3e+05
Depth=    3672 States=  2.3e+07 Transitions= 7.95e+07 Memory=  3181.855	t=      104 R=   2e+05
Depth=    3672 States=  2.4e+07 Transitions= 9.94e+07 Memory=  3258.026	t=      127 R=   2e+05
Depth=    5500 States=  2.5e+07 Transitions= 1.19e+08 Memory=  3334.394	t=      150 R=   2e+05
Depth=    5500 States=  2.6e+07 Transitions= 1.39e+08 Memory=  3410.761	t=      174 R=   1e+05
Depth=    7328 States=  2.7e+07 Transitions= 1.59e+08 Memory=  3486.933	t=      197 R=   1e+05
Depth=    7328 States=  2.8e+07 Transitions= 1.79e+08 Memory=  3563.300	t=      221 R=   1e+05
Depth=    9156 States=  2.9e+07 Transitions= 1.99e+08 Memory=  3639.667	t=      244 R=   1e+05
Depth=    9156 States=    3e+07 Transitions= 2.18e+08 Memory=  3715.839	t=      268 R=   1e+05
Depth=    9156 States=  3.1e+07 Transitions= 2.38e+08 Memory=  3792.206	t=      291 R=   1e+05
error: max search depth too small
Depth=    9999 States=  3.2e+07 Transitions= 2.47e+08 Memory=  3874.042	t=      300 R=   1e+05
Depth=    9999 States=  3.3e+07 Transitions= 2.52e+08 Memory=  3955.487	t=      305 R=   1e+05
Depth=    9999 States=  3.4e+07 Transitions= 2.64e+08 Memory=  4043.573	t=      319 R=   1e+05
pan: resizing hashtable to -w26..  done
Depth=    9999 States=  3.5e+07 Transitions= 2.77e+08 Memory=  4627.448	t=      339 R=   1e+05
Depth=    9999 States=  3.6e+07 Transitions= 2.86e+08 Memory=  4712.605	t=      348 R=   1e+05
Depth=    9999 States=  3.7e+07 Transitions= 2.91e+08 Memory=  4790.925	t=      353 R=   1e+05
Depth=    9999 States=  3.8e+07 Transitions= 3.03e+08 Memory=  4878.815	t=      366 R=   1e+05
Depth=    9999 States=  3.9e+07 Transitions= 3.16e+08 Memory=  4966.706	t=      379 R=   1e+05
Depth=    9999 States=    4e+07 Transitions= 3.25e+08 Memory=  5054.987	t=      389 R=   1e+05
Depth=    9999 States=  4.1e+07 Transitions=  3.3e+08 Memory=  5131.745	t=      393 R=   1e+05
Depth=    9999 States=  4.2e+07 Transitions= 3.41e+08 Memory=  5219.636	t=      406 R=   1e+05
Depth=    9999 States=  4.3e+07 Transitions= 3.54e+08 Memory=  5307.526	t=      420 R=   1e+05
Depth=    9999 States=  4.4e+07 Transitions= 3.63e+08 Memory=  5393.464	t=      429 R=   1e+05
Depth=    9999 States=  4.5e+07 Transitions= 3.69e+08 Memory=  5474.323	t=      434 R=   1e+05
Depth=    9999 States=  4.6e+07 Transitions= 3.76e+08 Memory=  5561.042	t=      442 R=   1e+05
Depth=    9999 States=  4.7e+07 Transitions= 3.89e+08 Memory=  5648.933	t=      456 R=   1e+05
Depth=    9999 States=  4.8e+07 Transitions= 4.02e+08 Memory=  5734.870	t=      470 R=   1e+05
Depth=    9999 States=  4.9e+07 Transitions= 4.08e+08 Memory=  5816.706	t=      476 R=   1e+05
Depth=    9999 States=    5e+07 Transitions= 4.14e+08 Memory=  5899.323	t=      482 R=   1e+05
Depth=    9999 States=  5.1e+07 Transitions= 4.27e+08 Memory=  5987.214	t=      496 R=   1e+05
Depth=    9999 States=  5.2e+07 Transitions=  4.4e+08 Memory=  6074.714	t=      510 R=   1e+05
Depth=    9999 States=  5.3e+07 Transitions= 4.47e+08 Memory=  6159.089	t=      517 R=   1e+05
Depth=    9999 States=  5.4e+07 Transitions= 4.53e+08 Memory=  6239.948	t=      522 R=   1e+05
Depth=    9999 States=  5.5e+07 Transitions= 4.65e+08 Memory=  6327.839	t=      536 R=   1e+05
Depth=    9999 States=  5.6e+07 Transitions= 4.78e+08 Memory=  6415.534	t=      550 R=   1e+05
Depth=    9999 States=  5.7e+07 Transitions= 4.86e+08 Memory=  6501.667	t=      559 R=   1e+05
Depth=    9999 States=  5.8e+07 Transitions= 4.91e+08 Memory=  6579.792	t=      564 R=   1e+05
Depth=    9999 States=  5.9e+07 Transitions= 5.04e+08 Memory=  6667.683	t=      577 R=   1e+05
Depth=    9999 States=    6e+07 Transitions= 5.16e+08 Memory=  6755.573	t=      591 R=   1e+05
Depth=    9999 States=  6.1e+07 Transitions= 5.25e+08 Memory=  6844.050	t=      600 R=   1e+05
avg_as_size = 1.528302
avg_as_naive = 25.981132
time = 0.039736,5.761831,600.257727
