warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)
pan:1: acceptance cycle (at depth 307)
pan: wrote output.pml.trail

(Spin Version 6.4.5 -- 1 January 2016)
Warning: Search not completed
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 380 byte, depth reached 339, errors: 1
      379 states, stored (382 visited)
      146 states, matched
      528 transitions (= visited+matched)
      307 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.150	equivalent memory usage for states (stored*(State-vector + overhead))
    0.534	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.925	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:27 2:3 3:3 4:3 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:1 14:1 15:1 16:1 17:1 18:1 19:24 20:3 ]

pan: elapsed time 0.01 seconds
avg_as_size = 1.528302
avg_as_naive = 25.981132
time = 0.024115,2.246558,0.068567
