warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)
error: max search depth too small

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 92 byte, depth reached 9999, errors: 0
     1302 states, stored
  1132705 states, matched
  1134007 transitions (= stored+matched)
 14997957 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.159	equivalent memory usage for states (stored*(State-vector + overhead))
    0.434	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.925	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:652 2:4 3:1 ]
unreached in init
	output.pml:383, state 578, "running[1] = 1"
	output.pml:384, state 579, "T1_X0 = T0_X0"
	output.pml:385, state 580, "T1_X0_1 = T0_X0_1"
	output.pml:386, state 581, "T1_X0_2 = T0_X0_2"
	output.pml:387, state 582, "T1_X1 = T0_X1"
	output.pml:388, state 583, "T1_X1_1 = T0_X1_1"
	output.pml:389, state 584, "T1_X1_2 = T0_X1_2"
	output.pml:390, state 585, "T1_X1_2_1 = T0_X1_2_1"
	output.pml:391, state 586, "T1_X1_3 = T0_X1_3"
	output.pml:392, state 587, "T1_X1_3_1 = T0_X1_3_1"
	output.pml:393, state 588, "T1_X1_4 = T0_X1_4"
	output.pml:394, state 589, "T1_X1_4_1 = T0_X1_4_1"
	output.pml:395, state 590, "T1_X2 = 0"
	output.pml:396, state 591, "T1_X2_1 = 0"
	output.pml:397, state 592, "T1_X3 = 0"
	output.pml:398, state 593, "T1_X3_1 = 0"
	output.pml:399, state 594, "T1_X4 = 0"
	output.pml:400, state 595, "T1_X4_1 = 0"
	output.pml:401, state 596, "T1_X5 = 0"
	output.pml:402, state 597, "T1_X6 = 0"
	output.pml:403, state 598, "T1_X6_1 = 0"
	output.pml:404, state 599, "T1_X7 = 0"
	output.pml:405, state 600, "T1_X7_1 = 0"
	output.pml:406, state 601, "T1_X8 = 0"
	output.pml:407, state 602, "T1_X8_1 = 0"
	output.pml:411, state 606, "running[1] = 0"
	output.pml:420, state 617, "T1_X2 = CONST_NULL"
	output.pml:420, state 617, "T1_X2 = 13"
	output.pml:420, state 617, "T1_X2 = 14"
	output.pml:421, state 621, "T1_X2_1 = 13"
	output.pml:421, state 621, "T1_X2_1 = 14"
	output.pml:422, state 626, "T1_X3 = CONST_NULL"
	output.pml:422, state 626, "T1_X3 = 13"
	output.pml:422, state 626, "T1_X3 = 14"
	output.pml:423, state 630, "T1_X3_1 = 13"
	output.pml:423, state 630, "T1_X3_1 = 14"
	output.pml:424, state 635, "T1_X4 = CONST_NULL"
	output.pml:424, state 635, "T1_X4 = 13"
	output.pml:424, state 635, "T1_X4 = 14"
	output.pml:425, state 639, "T1_X4_1 = 13"
	output.pml:425, state 639, "T1_X4_1 = 14"
	output.pml:426, state 648, "T1_X5 = S7"
	output.pml:426, state 648, "T1_X5 = S4"
	output.pml:426, state 648, "T1_X5 = S8"
	output.pml:426, state 648, "T1_X5 = S0"
	output.pml:426, state 648, "T1_X5 = S1"
	output.pml:426, state 648, "T1_X5 = S3"
	output.pml:426, state 648, "T1_X5 = S2"
	output.pml:427, state 651, "T1_X6 = CONST_NULL"
	output.pml:428, state 654, "T1_X6_1 = 13"
	output.pml:429, state 657, "T1_X7 = CONST_NULL"
	output.pml:430, state 660, "T1_X7_1 = 13"
	output.pml:431, state 663, "T1_X8 = CONST_NULL"
	output.pml:432, state 666, "T1_X8_1 = 13"
	output.pml:435, state 669, "(1)"
	output.pml:435, state 670, "((T1_X5==S2))"
	output.pml:440, state 682, "T1_X5 = S7"
	output.pml:440, state 682, "T1_X5 = S4"
	output.pml:440, state 682, "T1_X5 = S8"
	output.pml:440, state 682, "T1_X5 = S0"
	output.pml:440, state 682, "T1_X5 = S1"
	output.pml:440, state 682, "T1_X5 = S3"
	output.pml:440, state 682, "T1_X5 = S2"
	output.pml:441, state 685, "T1_X6 = CONST_NULL"
	output.pml:442, state 688, "T1_X6_1 = 13"
	output.pml:443, state 691, "T1_X7 = CONST_NULL"
	output.pml:444, state 694, "T1_X7_1 = 13"
	output.pml:445, state 697, "T1_X8 = CONST_NULL"
	output.pml:446, state 700, "T1_X8_1 = 13"
	output.pml:449, state 703, "(1)"
	output.pml:449, state 704, "(((((((((((!(((T1_X1_2==T1_X2)&&(((T1_X1_2!=CONST_NULL)&&(T1_X2!=CONST_NULL))&&((T1_X1_2_1==T1_X2_1)&&((T1_X1_2_1!=CONST_NULL)&&(T1_X2_1!=CONST_NULL))))))&&!(((T1_X1_2==T1_X3)&&(((T1_X1_2!=CONST_NULL)&&(T1_X3!=CONST_NULL))&&((T1_X1_2_1==T1_X3_1)&&((T1_X1_2_1!=CONST_NULL)&&(T1_X3_1!=CONST_NULL)))))))&&!(((T1_X1_2==T1_X4)&&(((T1_X1_2!=CONST_NULL)&&(T1_X4!=CONST_NULL))&&((T1_X1_2_1==T1_X4_1)&&((T1_X1_2_1!=CONST_NULL)&&(T1_X4_1!=CONST_NULL)))))))&&!(((T1_X1_3==T1_X2)&&(((T1_X1_3!=CONST_NULL)&&(T1_X2!=CONST_NULL))&&((T1_X1_3_1==T1_X2_1)&&((T1_X1_3_1!=CONST_NULL)&&(T1_X2_1!=CONST_NULL)))))))&&!(((T1_X1_3==T1_X3)&&(((T1_X1_3!=CONST_NULL)&&(T1_X3!=CONST_NULL))&&((T1_X1_3_1==T1_X3_1)&&((T1_X1_3_1!=CONST_NULL)&&(T1_X3_1!=CONST_NULL)))))))&&!(((T1_X1_3==T1_X4)&&(((T1_X1_3!=CONST_NULL)&&(T1_X4!=CONST_NULL))&&((T1_X1_3_1==T1_X4_1)&&((T1_X1_3_1!=CONST_NULL)&&(T1_X4_1!=CONST_NULL)))))))&&!(((T1_X1_4==T1_X2)&&(((T1_X1_4!=CONST_NULL)&&(T1_X2!=CONST_NULL))&&((T1_X1_4_1==T1_X2_1)&&((T1_X1_4_1!=CONST_NULL)&&(T1_X2_1!=CONST_NULL)))))))&&!(((T1_X1_4==T1_X3)&&(((T1_X1_4!=CONST_NULL)&&(T1_X3!=CONST_NULL))&&((T1_X1_4_1==T1_X3_1)&&((T1_X1_4_1!=CONST_NULL)&&(T1_X3_1!=CONST_NULL)))))))&&!(((T1_X1_4==T1_X4)&&(((T1_X1_4!=CONST_NULL)&&(T1_X4!=CONST_NULL))&&((T1_X1_4_1==T1_X4_1)&&((T1_X1_4_1!=CONST_NULL)&&(T1_X4_1!=CONST_NULL)))))))||(T1_X5==S3))||(T1_X5==S0)))"
	output.pml:418, state 707, "(((1||1)||1))"
	output.pml:418, state 707, "((T1_X5==S2))"
	output.pml:455, state 712, "running[2] = 1"
	output.pml:456, state 713, "T2_X0 = T1_X2"
	output.pml:457, state 714, "T2_X0_1 = T1_X2_1"
	output.pml:458, state 715, "T2_X1 = T1_X3"
	output.pml:459, state 716, "T2_X1_1 = T1_X3_1"
	output.pml:460, state 717, "T2_X2 = T1_X4"
	output.pml:461, state 718, "T2_X2_1 = T1_X4_1"
	output.pml:462, state 719, "T2_X3 = 0"
	output.pml:463, state 720, "T2_X3_1 = 0"
	output.pml:464, state 721, "T2_X3_1_1 = 0"
	output.pml:465, state 722, "T2_X3_2 = 0"
	output.pml:466, state 723, "T2_X3_2_1 = 0"
	output.pml:467, state 724, "T2_X3_3 = 0"
	output.pml:468, state 725, "T2_X3_3_1 = 0"
	output.pml:469, state 726, "T2_X3_4 = 0"
	output.pml:470, state 727, "T2_X3_4_1 = 0"
	output.pml:471, state 728, "T2_X3_5 = 0"
	output.pml:472, state 729, "T2_X3_5_1 = 0"
	output.pml:473, state 730, "T2_X3_6 = 0"
	output.pml:474, state 731, "T2_X3_6_1 = 0"
	output.pml:475, state 732, "T2_X4 = 0"
	output.pml:476, state 733, "T2_X5 = 0"
	output.pml:477, state 734, "T2_X6 = 0"
	output.pml:478, state 735, "T2_X7 = 0"
	output.pml:479, state 736, "T2_X8 = 0"
	output.pml:480, state 737, "T2_X8_1 = 0"
	output.pml:481, state 738, "T2_X8_1_1 = 0"
	output.pml:482, state 739, "T2_X8_2 = 0"
	output.pml:483, state 740, "T2_X8_2_1 = 0"
	output.pml:484, state 741, "T2_X8_3 = 0"
	output.pml:485, state 742, "T2_X8_3_1 = 0"
	output.pml:486, state 743, "T2_X8_4 = 0"
	output.pml:487, state 744, "T2_X8_4_1 = 0"
	output.pml:488, state 745, "T2_X8_5 = 0"
	output.pml:489, state 746, "T2_X8_5_1 = 0"
	output.pml:490, state 747, "T2_X8_6 = 0"
	output.pml:491, state 748, "T2_X8_6_1 = 0"
	output.pml:495, state 752, "running[2] = 0"
	output.pml:496, state 753, "T1_X5 = T2_X4"
	output.pml:500, state 757, "ready[1] = 1"
	output.pml:509, state 772, "T2_X4 = S7"
	output.pml:509, state 772, "T2_X4 = S4"
	output.pml:509, state 772, "T2_X4 = S8"
	output.pml:509, state 772, "T2_X4 = S0"
	output.pml:509, state 772, "T2_X4 = S1"
	output.pml:509, state 772, "T2_X4 = S3"
	output.pml:509, state 772, "T2_X4 = S2"
	output.pml:510, state 775, "T2_X8 = CONST_NULL"
	output.pml:511, state 778, "T2_X8_1 = 13"
	output.pml:512, state 781, "T2_X8_1_1 = 13"
	output.pml:513, state 784, "T2_X8_2 = 13"
	output.pml:514, state 787, "T2_X8_2_1 = 13"
	output.pml:515, state 790, "T2_X8_3 = 13"
	output.pml:516, state 793, "T2_X8_3_1 = 13"
	output.pml:517, state 796, "T2_X8_4 = 13"
	output.pml:518, state 799, "T2_X8_4_1 = 13"
	output.pml:519, state 802, "T2_X8_5 = 13"
	output.pml:520, state 805, "T2_X8_5_1 = 13"
	output.pml:521, state 808, "T2_X8_6 = 13"
	output.pml:522, state 811, "T2_X8_6_1 = 13"
	output.pml:525, state 814, "(1)"
	output.pml:525, state 815, "(((T2_X4==S4)&&(T2_X5==S5)))"
	output.pml:530, state 821, "T2_X3 = CONST_NULL"
	output.pml:531, state 826, "T2_X3_1 = CONST_NULL"
	output.pml:531, state 826, "T2_X3_1 = 13"
	output.pml:531, state 826, "T2_X3_1 = 14"
	output.pml:532, state 830, "T2_X3_1_1 = 13"
	output.pml:532, state 830, "T2_X3_1_1 = 14"
	output.pml:533, state 835, "T2_X3_2 = CONST_NULL"
	output.pml:533, state 835, "T2_X3_2 = 13"
	output.pml:533, state 835, "T2_X3_2 = 14"
	output.pml:534, state 839, "T2_X3_2_1 = 13"
	output.pml:534, state 839, "T2_X3_2_1 = 14"
	output.pml:535, state 844, "T2_X3_3 = CONST_NULL"
	output.pml:535, state 844, "T2_X3_3 = 13"
	output.pml:535, state 844, "T2_X3_3 = 14"
	output.pml:536, state 848, "T2_X3_3_1 = 13"
	output.pml:536, state 848, "T2_X3_3_1 = 14"
	output.pml:537, state 853, "T2_X3_4 = CONST_NULL"
	output.pml:537, state 853, "T2_X3_4 = 13"
	output.pml:537, state 853, "T2_X3_4 = 14"
	output.pml:538, state 857, "T2_X3_4_1 = 13"
	output.pml:538, state 857, "T2_X3_4_1 = 14"
	output.pml:539, state 862, "T2_X3_5 = CONST_NULL"
	output.pml:539, state 862, "T2_X3_5 = 13"
	output.pml:539, state 862, "T2_X3_5 = 14"
	output.pml:540, state 866, "T2_X3_5_1 = 13"
	output.pml:540, state 866, "T2_X3_5_1 = 14"
	output.pml:541, state 871, "T2_X3_6 = CONST_NULL"
	output.pml:541, state 871, "T2_X3_6 = 13"
	output.pml:541, state 871, "T2_X3_6 = 14"
	output.pml:542, state 875, "T2_X3_6_1 = 13"
	output.pml:542, state 875, "T2_X3_6_1 = 14"
	output.pml:543, state 884, "T2_X4 = S7"
	output.pml:543, state 884, "T2_X4 = S4"
	output.pml:543, state 884, "T2_X4 = S8"
	output.pml:543, state 884, "T2_X4 = S0"
	output.pml:543, state 884, "T2_X4 = S1"
	output.pml:543, state 884, "T2_X4 = S3"
	output.pml:543, state 884, "T2_X4 = S2"
	output.pml:544, state 889, "T2_X5 = S8"
	output.pml:544, state 889, "T2_X5 = S6"
	output.pml:544, state 889, "T2_X5 = S5"
	output.pml:545, state 893, "T2_X6 = N1"
	output.pml:545, state 893, "T2_X6 = N0"
	output.pml:546, state 897, "T2_X7 = N1"
	output.pml:546, state 897, "T2_X7 = N0"
	output.pml:547, state 900, "T2_X8 = CONST_NULL"
	output.pml:548, state 903, "T2_X8_1 = 13"
	output.pml:549, state 906, "T2_X8_1_1 = 13"
	output.pml:550, state 909, "T2_X8_2 = 13"
	output.pml:551, state 912, "T2_X8_2_1 = 13"
	output.pml:552, state 915, "T2_X8_3 = 13"
	output.pml:553, state 918, "T2_X8_3_1 = 13"
	output.pml:554, state 921, "T2_X8_4 = 13"
	output.pml:555, state 924, "T2_X8_4_1 = 13"
	output.pml:556, state 927, "T2_X8_5 = 13"
	output.pml:557, state 930, "T2_X8_5_1 = 13"
	output.pml:558, state 933, "T2_X8_6 = 13"
	output.pml:559, state 936, "T2_X8_6_1 = 13"
	output.pml:562, state 939, "(1)"
	output.pml:562, state 940, "(((1&&(T2_X4==S4))&&(T2_X5==S6)))"
	output.pml:567, state 952, "T2_X4 = S7"
	output.pml:567, state 952, "T2_X4 = S4"
	output.pml:567, state 952, "T2_X4 = S8"
	output.pml:567, state 952, "T2_X4 = S0"
	output.pml:567, state 952, "T2_X4 = S1"
	output.pml:567, state 952, "T2_X4 = S3"
	output.pml:567, state 952, "T2_X4 = S2"
	output.pml:568, state 955, "T2_X8 = CONST_NULL"
	output.pml:569, state 958, "T2_X8_1 = 13"
	output.pml:570, state 961, "T2_X8_1_1 = 13"
	output.pml:571, state 964, "T2_X8_2 = 13"
	output.pml:572, state 967, "T2_X8_2_1 = 13"
	output.pml:573, state 970, "T2_X8_3 = 13"
	output.pml:574, state 973, "T2_X8_3_1 = 13"
	output.pml:575, state 976, "T2_X8_4 = 13"
	output.pml:576, state 979, "T2_X8_4_1 = 13"
	output.pml:577, state 982, "T2_X8_5 = 13"
	output.pml:578, state 985, "T2_X8_5_1 = 13"
	output.pml:579, state 988, "T2_X8_6 = 13"
	output.pml:580, state 991, "T2_X8_6_1 = 13"
	output.pml:583, state 994, "(1)"
	output.pml:583, state 995, "((((T2_X4==S7)&&(T2_X6==N0))&&(T2_X7==N0)))"
	output.pml:588, state 1001, "T2_X3 = CONST_NULL"
	output.pml:589, state 1006, "T2_X3_1 = CONST_NULL"
	output.pml:589, state 1006, "T2_X3_1 = 13"
	output.pml:589, state 1006, "T2_X3_1 = 14"
	output.pml:590, state 1010, "T2_X3_1_1 = 13"
	output.pml:590, state 1010, "T2_X3_1_1 = 14"
	output.pml:591, state 1015, "T2_X3_2 = CONST_NULL"
	output.pml:591, state 1015, "T2_X3_2 = 13"
	output.pml:591, state 1015, "T2_X3_2 = 14"
	output.pml:592, state 1019, "T2_X3_2_1 = 13"
	output.pml:592, state 1019, "T2_X3_2_1 = 14"
	output.pml:593, state 1024, "T2_X3_3 = CONST_NULL"
	output.pml:593, state 1024, "T2_X3_3 = 13"
	output.pml:593, state 1024, "T2_X3_3 = 14"
	output.pml:594, state 1028, "T2_X3_3_1 = 13"
	output.pml:594, state 1028, "T2_X3_3_1 = 14"
	output.pml:595, state 1033, "T2_X3_4 = CONST_NULL"
	output.pml:595, state 1033, "T2_X3_4 = 13"
	output.pml:595, state 1033, "T2_X3_4 = 14"
	output.pml:596, state 1037, "T2_X3_4_1 = 13"
	output.pml:596, state 1037, "T2_X3_4_1 = 14"
	output.pml:597, state 1042, "T2_X3_5 = CONST_NULL"
	output.pml:597, state 1042, "T2_X3_5 = 13"
	output.pml:597, state 1042, "T2_X3_5 = 14"
	output.pml:598, state 1046, "T2_X3_5_1 = 13"
	output.pml:598, state 1046, "T2_X3_5_1 = 14"
	output.pml:599, state 1051, "T2_X3_6 = CONST_NULL"
	output.pml:599, state 1051, "T2_X3_6 = 13"
	output.pml:599, state 1051, "T2_X3_6 = 14"
	output.pml:600, state 1055, "T2_X3_6_1 = 13"
	output.pml:600, state 1055, "T2_X3_6_1 = 14"
	output.pml:601, state 1064, "T2_X4 = S7"
	output.pml:601, state 1064, "T2_X4 = S4"
	output.pml:601, state 1064, "T2_X4 = S8"
	output.pml:601, state 1064, "T2_X4 = S0"
	output.pml:601, state 1064, "T2_X4 = S1"
	output.pml:601, state 1064, "T2_X4 = S3"
	output.pml:601, state 1064, "T2_X4 = S2"
	output.pml:602, state 1069, "T2_X5 = S8"
	output.pml:602, state 1069, "T2_X5 = S6"
	output.pml:602, state 1069, "T2_X5 = S5"
	output.pml:603, state 1073, "T2_X6 = N1"
	output.pml:603, state 1073, "T2_X6 = N0"
	output.pml:604, state 1077, "T2_X7 = N1"
	output.pml:604, state 1077, "T2_X7 = N0"
	output.pml:605, state 1080, "T2_X8 = CONST_NULL"
	output.pml:606, state 1083, "T2_X8_1 = 13"
	output.pml:607, state 1086, "T2_X8_1_1 = 13"
	output.pml:608, state 1089, "T2_X8_2 = 13"
	output.pml:609, state 1092, "T2_X8_2_1 = 13"
	output.pml:610, state 1095, "T2_X8_3 = 13"
	output.pml:611, state 1098, "T2_X8_3_1 = 13"
	output.pml:612, state 1101, "T2_X8_4 = 13"
	output.pml:613, state 1104, "T2_X8_4_1 = 13"
	output.pml:614, state 1107, "T2_X8_5 = 13"
	output.pml:615, state 1110, "T2_X8_5_1 = 13"
	output.pml:616, state 1113, "T2_X8_6 = 13"
	output.pml:617, state 1116, "T2_X8_6_1 = 13"
	output.pml:620, state 1119, "(1)"
	output.pml:620, state 1120, "((T2_X4==S7))"
	output.pml:625, state 1127, "T2_X6 = N1"
	output.pml:625, state 1127, "T2_X6 = N0"
	output.pml:626, state 1130, "T2_X8 = CONST_NULL"
	output.pml:627, state 1133, "T2_X8_1 = 13"
	output.pml:628, state 1136, "T2_X8_1_1 = 13"
	output.pml:629, state 1139, "T2_X8_2 = 13"
	output.pml:630, state 1142, "T2_X8_2_1 = 13"
	output.pml:631, state 1145, "T2_X8_3 = 13"
	output.pml:632, state 1148, "T2_X8_3_1 = 13"
	output.pml:633, state 1151, "T2_X8_4 = 13"
	output.pml:634, state 1154, "T2_X8_4_1 = 13"
	output.pml:635, state 1157, "T2_X8_5 = 13"
	output.pml:636, state 1160, "T2_X8_5_1 = 13"
	output.pml:637, state 1163, "T2_X8_6 = 13"
	output.pml:638, state 1166, "T2_X8_6_1 = 13"
	output.pml:641, state 1169, "(1)"
	output.pml:641, state 1170, "(((((((((((!(((T2_X3_1==T2_X0)&&(((T2_X3_1!=CONST_NULL)&&(T2_X0!=CONST_NULL))&&((T2_X3_1_1==T2_X0_1)&&((T2_X3_1_1!=CONST_NULL)&&(T2_X0_1!=CONST_NULL))))))&&!(((T2_X3_1==T2_X1)&&(((T2_X3_1!=CONST_NULL)&&(T2_X1!=CONST_NULL))&&((T2_X3_1_1==T2_X1_1)&&((T2_X3_1_1!=CONST_NULL)&&(T2_X1_1!=CONST_NULL)))))))&&!(((T2_X3_1==T2_X2)&&(((T2_X3_1!=CONST_NULL)&&(T2_X2!=CONST_NULL))&&((T2_X3_1_1==T2_X2_1)&&((T2_X3_1_1!=CONST_NULL)&&(T2_X2_1!=CONST_NULL)))))))&&!(((T2_X3_2==T2_X0)&&(((T2_X3_2!=CONST_NULL)&&(T2_X0!=CONST_NULL))&&((T2_X3_2_1==T2_X0_1)&&((T2_X3_2_1!=CONST_NULL)&&(T2_X0_1!=CONST_NULL)))))))&&!(((T2_X3_2==T2_X1)&&(((T2_X3_2!=CONST_NULL)&&(T2_X1!=CONST_NULL))&&((T2_X3_2_1==T2_X1_1)&&((T2_X3_2_1!=CONST_NULL)&&(T2_X1_1!=CONST_NULL)))))))&&!(((T2_X3_2==T2_X2)&&(((T2_X3_2!=CONST_NULL)&&(T2_X2!=CONST_NULL))&&((T2_X3_2_1==T2_X2_1)&&((T2_X3_2_1!=CONST_NULL)&&(T2_X2_1!=CONST_NULL)))))))&&!(((T2_X3_3==T2_X0)&&(((T2_X3_3!=CONST_NULL)&&(T2_X0!=CONST_NULL))&&((T2_X3_3_1==T2_X0_1)&&((T2_X3_3_1!=CONST_NULL)&&(T2_X0_1!=CONST_NULL)))))))&&!(((T2_X3_3==T2_X1)&&(((T2_X3_3!=CONST_NULL)&&(T2_X1!=CONST_NULL))&&((T2_X3_3_1==T2_X1_1)&&((T2_X3_3_1!=CONST_NULL)&&(T2_X1_1!=CONST_NULL)))))))&&!(((T2_X3_3==T2_X2)&&(((T2_X3_3!=CONST_NULL)&&(T2_X2!=CONST_NULL))&&((T2_X3_3_1==T2_X2_1)&&((T2_X3_3_1!=CONST_NULL)&&(T2_X2_1!=CONST_NULL)))))))||(T2_X6==N1))||(T2_X6==N0)))"
	output.pml:646, state 1177, "T2_X7 = N1"
	output.pml:646, state 1177, "T2_X7 = N0"
	output.pml:647, state 1180, "T2_X8 = CONST_NULL"
	output.pml:648, state 1183, "T2_X8_1 = 13"
	output.pml:649, state 1186, "T2_X8_1_1 = 13"
	output.pml:650, state 1189, "T2_X8_2 = 13"
	output.pml:651, state 1192, "T2_X8_2_1 = 13"
	output.pml:652, state 1195, "T2_X8_3 = 13"
	output.pml:653, state 1198, "T2_X8_3_1 = 13"
	output.pml:654, state 1201, "T2_X8_4 = 13"
	output.pml:655, state 1204, "T2_X8_4_1 = 13"
	output.pml:656, state 1207, "T2_X8_5 = 13"
	output.pml:657, state 1210, "T2_X8_5_1 = 13"
	output.pml:658, state 1213, "T2_X8_6 = 13"
	output.pml:659, state 1216, "T2_X8_6_1 = 13"
	output.pml:662, state 1219, "(1)"
	output.pml:662, state 1220, "(((((((((((!(((T2_X3_4==T2_X0)&&(((T2_X3_4!=CONST_NULL)&&(T2_X0!=CONST_NULL))&&((T2_X3_4_1==T2_X0_1)&&((T2_X3_4_1!=CONST_NULL)&&(T2_X0_1!=CONST_NULL))))))&&!(((T2_X3_4==T2_X1)&&(((T2_X3_4!=CONST_NULL)&&(T2_X1!=CONST_NULL))&&((T2_X3_4_1==T2_X1_1)&&((T2_X3_4_1!=CONST_NULL)&&(T2_X1_1!=CONST_NULL)))))))&&!(((T2_X3_4==T2_X2)&&(((T2_X3_4!=CONST_NULL)&&(T2_X2!=CONST_NULL))&&((T2_X3_4_1==T2_X2_1)&&((T2_X3_4_1!=CONST_NULL)&&(T2_X2_1!=CONST_NULL)))))))&&!(((T2_X3_5==T2_X0)&&(((T2_X3_5!=CONST_NULL)&&(T2_X0!=CONST_NULL))&&((T2_X3_5_1==T2_X0_1)&&((T2_X3_5_1!=CONST_NULL)&&(T2_X0_1!=CONST_NULL)))))))&&!(((T2_X3_5==T2_X1)&&(((T2_X3_5!=CONST_NULL)&&(T2_X1!=CONST_NULL))&&((T2_X3_5_1==T2_X1_1)&&((T2_X3_5_1!=CONST_NULL)&&(T2_X1_1!=CONST_NULL)))))))&&!(((T2_X3_5==T2_X2)&&(((T2_X3_5!=CONST_NULL)&&(T2_X2!=CONST_NULL))&&((T2_X3_5_1==T2_X2_1)&&((T2_X3_5_1!=CONST_NULL)&&(T2_X2_1!=CONST_NULL)))))))&&!(((T2_X3_6==T2_X0)&&(((T2_X3_6!=CONST_NULL)&&(T2_X0!=CONST_NULL))&&((T2_X3_6_1==T2_X0_1)&&((T2_X3_6_1!=CONST_NULL)&&(T2_X0_1!=CONST_NULL)))))))&&!(((T2_X3_6==T2_X1)&&(((T2_X3_6!=CONST_NULL)&&(T2_X1!=CONST_NULL))&&((T2_X3_6_1==T2_X1_1)&&((T2_X3_6_1!=CONST_NULL)&&(T2_X1_1!=CONST_NULL)))))))&&!(((T2_X3_6==T2_X2)&&(((T2_X3_6!=CONST_NULL)&&(T2_X2!=CONST_NULL))&&((T2_X3_6_1==T2_X2_1)&&((T2_X3_6_1!=CONST_NULL)&&(T2_X2_1!=CONST_NULL)))))))||(T2_X7==N1))||(T2_X7==N0)))"
	output.pml:667, state 1232, "T2_X4 = S7"
	output.pml:667, state 1232, "T2_X4 = S4"
	output.pml:667, state 1232, "T2_X4 = S8"
	output.pml:667, state 1232, "T2_X4 = S0"
	output.pml:667, state 1232, "T2_X4 = S1"
	output.pml:667, state 1232, "T2_X4 = S3"
	output.pml:667, state 1232, "T2_X4 = S2"
	output.pml:668, state 1235, "T2_X8 = CONST_NULL"
	output.pml:669, state 1238, "T2_X8_1 = 13"
	output.pml:670, state 1241, "T2_X8_1_1 = 13"
	output.pml:671, state 1244, "T2_X8_2 = 13"
	output.pml:672, state 1247, "T2_X8_2_1 = 13"
	output.pml:673, state 1250, "T2_X8_3 = 13"
	output.pml:674, state 1253, "T2_X8_3_1 = 13"
	output.pml:675, state 1256, "T2_X8_4 = 13"
	output.pml:676, state 1259, "T2_X8_4_1 = 13"
	output.pml:677, state 1262, "T2_X8_5 = 13"
	output.pml:678, state 1265, "T2_X8_5_1 = 13"
	output.pml:679, state 1268, "T2_X8_6 = 13"
	output.pml:680, state 1271, "T2_X8_6_1 = 13"
	output.pml:683, state 1274, "(1)"
	output.pml:683, state 1275, "((T2_X4==S1))"
	output.pml:507, state 1278, "(1)"
	output.pml:507, state 1278, "(1)"
	output.pml:507, state 1278, "(((T2_X4==S4)&&(T2_X5==S6)))"
	output.pml:507, state 1278, "((T2_X4==S7))"
	output.pml:507, state 1278, "(((T2_X6==N0)&&(T2_X4==S7)))"
	output.pml:507, state 1278, "(((T2_X7==N0)&&(T2_X4==S7)))"
	output.pml:507, state 1278, "((((T2_X6==N1)&&(T2_X7==N0))&&(T2_X4==S7)))"
	output.pml:689, state 1283, "ready[2] = 1"
	output.pml:694, state 1291, "-end-"
	(238 of 1291 states)
unreached in claim never_0
	output.pml:706, state 13, "-end-"
	(1 of 13 states)

pan: elapsed time 1.06 seconds
pan: rate 1228.3019 states/second
time = 3.396185
