warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 100 byte, depth reached 41, errors: 0
       56 states, stored
      144 states, matched
      200 transitions (= stored+matched)
     1582 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.007	equivalent memory usage for states (stored*(State-vector + overhead))
    0.443	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.925	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:27 2:10 3:3 4:2 ]
unreached in proctype exec
	output.pml:273, state 447, "(1)"
	output.pml:277, state 453, "running[1] = 1"
	output.pml:278, state 454, "T1_X0 = T0_X0"
	output.pml:279, state 455, "T1_X0_1 = T0_X0_1"
	output.pml:280, state 456, "T1_X0_2 = T0_X0_2"
	output.pml:281, state 457, "T1_X1 = T0_X1"
	output.pml:282, state 458, "T1_X1_1 = T0_X1_1"
	output.pml:283, state 459, "T1_X1_2 = T0_X1_2"
	output.pml:284, state 460, "T1_X1_2_1 = T0_X1_2_1"
	output.pml:285, state 461, "T1_X1_3 = T0_X1_3"
	output.pml:286, state 462, "T1_X1_3_1 = T0_X1_3_1"
	output.pml:287, state 463, "T1_X1_4 = T0_X1_4"
	output.pml:288, state 464, "T1_X1_4_1 = T0_X1_4_1"
	output.pml:289, state 465, "T1_X2 = 0"
	output.pml:290, state 466, "T1_X2_1 = 0"
	output.pml:291, state 467, "T1_X3 = 0"
	output.pml:292, state 468, "T1_X3_1 = 0"
	output.pml:293, state 469, "T1_X4 = 0"
	output.pml:294, state 470, "T1_X4_1 = 0"
	output.pml:295, state 471, "T1_X5 = 0"
	output.pml:296, state 472, "T1_X6 = 0"
	output.pml:297, state 473, "T1_X6_1 = 0"
	output.pml:298, state 474, "T1_X7 = 0"
	output.pml:299, state 475, "T1_X7_1 = 0"
	output.pml:300, state 476, "T1_X8 = 0"
	output.pml:301, state 477, "T1_X8_1 = 0"
	output.pml:305, state 481, "running[1] = 0"
	output.pml:314, state 491, "T1_X2 = 0"
	output.pml:314, state 491, "T1_X2 = 13"
	output.pml:315, state 494, "T1_X2_1 = 13"
	output.pml:316, state 498, "T1_X3 = 0"
	output.pml:316, state 498, "T1_X3 = 13"
	output.pml:317, state 501, "T1_X3_1 = 13"
	output.pml:318, state 505, "T1_X4 = 0"
	output.pml:318, state 505, "T1_X4 = 13"
	output.pml:319, state 508, "T1_X4_1 = 13"
	output.pml:320, state 518, "T1_X5 = S0"
	output.pml:320, state 518, "T1_X5 = S1"
	output.pml:320, state 518, "T1_X5 = S3"
	output.pml:320, state 518, "T1_X5 = S2"
	output.pml:320, state 518, "T1_X5 = S4"
	output.pml:320, state 518, "T1_X5 = S7"
	output.pml:320, state 518, "T1_X5 = 0"
	output.pml:320, state 518, "T1_X5 = 13"
	output.pml:321, state 522, "T1_X6 = 0"
	output.pml:321, state 522, "T1_X6 = 13"
	output.pml:322, state 525, "T1_X6_1 = 13"
	output.pml:323, state 529, "T1_X7 = 0"
	output.pml:323, state 529, "T1_X7 = 13"
	output.pml:324, state 532, "T1_X7_1 = 13"
	output.pml:325, state 536, "T1_X8 = 0"
	output.pml:325, state 536, "T1_X8 = 13"
	output.pml:326, state 539, "T1_X8_1 = 13"
	output.pml:334, state 556, "T1_X5 = S0"
	output.pml:334, state 556, "T1_X5 = S1"
	output.pml:334, state 556, "T1_X5 = S3"
	output.pml:334, state 556, "T1_X5 = S2"
	output.pml:334, state 556, "T1_X5 = S4"
	output.pml:334, state 556, "T1_X5 = S7"
	output.pml:334, state 556, "T1_X5 = 0"
	output.pml:334, state 556, "T1_X5 = 13"
	output.pml:335, state 560, "T1_X6 = 0"
	output.pml:335, state 560, "T1_X6 = 13"
	output.pml:336, state 563, "T1_X6_1 = 13"
	output.pml:337, state 567, "T1_X7 = 0"
	output.pml:337, state 567, "T1_X7 = 13"
	output.pml:338, state 570, "T1_X7_1 = 13"
	output.pml:339, state 574, "T1_X8 = 0"
	output.pml:339, state 574, "T1_X8 = 13"
	output.pml:340, state 577, "T1_X8_1 = 13"
	output.pml:346, state 585, "(1)"
	output.pml:312, state 586, "(((1||1)||1))"
	output.pml:312, state 586, "((T1_X5==S2))"
	output.pml:312, state 586, "else"
	output.pml:350, state 591, "running[2] = 1"
	output.pml:351, state 592, "T2_X0 = T1_X2"
	output.pml:352, state 593, "T2_X0_1 = T1_X2_1"
	output.pml:353, state 594, "T2_X1 = T1_X3"
	output.pml:354, state 595, "T2_X1_1 = T1_X3_1"
	output.pml:355, state 596, "T2_X2 = T1_X4"
	output.pml:356, state 597, "T2_X2_1 = T1_X4_1"
	output.pml:357, state 598, "T2_X3 = 0"
	output.pml:358, state 599, "T2_X3_1 = 0"
	output.pml:359, state 600, "T2_X3_1_1 = 0"
	output.pml:360, state 601, "T2_X3_2 = 0"
	output.pml:361, state 602, "T2_X3_2_1 = 0"
	output.pml:362, state 603, "T2_X3_3 = 0"
	output.pml:363, state 604, "T2_X3_3_1 = 0"
	output.pml:364, state 605, "T2_X3_4 = 0"
	output.pml:365, state 606, "T2_X3_4_1 = 0"
	output.pml:366, state 607, "T2_X3_5 = 0"
	output.pml:367, state 608, "T2_X3_5_1 = 0"
	output.pml:368, state 609, "T2_X3_6 = 0"
	output.pml:369, state 610, "T2_X3_6_1 = 0"
	output.pml:370, state 611, "T2_X4 = 0"
	output.pml:371, state 612, "T2_X5 = 0"
	output.pml:372, state 613, "T2_X6 = 0"
	output.pml:373, state 614, "T2_X7 = 0"
	output.pml:374, state 615, "T2_X8 = 0"
	output.pml:375, state 616, "T2_X8_1 = 0"
	output.pml:376, state 617, "T2_X8_1_1 = 0"
	output.pml:377, state 618, "T2_X8_2 = 0"
	output.pml:378, state 619, "T2_X8_2_1 = 0"
	output.pml:379, state 620, "T2_X8_3 = 0"
	output.pml:380, state 621, "T2_X8_3_1 = 0"
	output.pml:381, state 622, "T2_X8_4 = 0"
	output.pml:382, state 623, "T2_X8_4_1 = 0"
	output.pml:383, state 624, "T2_X8_5 = 0"
	output.pml:384, state 625, "T2_X8_5_1 = 0"
	output.pml:385, state 626, "T2_X8_6 = 0"
	output.pml:386, state 627, "T2_X8_6_1 = 0"
	output.pml:390, state 631, "running[2] = 0"
	output.pml:391, state 632, "T1_X5 = T2_X4"
	output.pml:395, state 636, "ready[1] = 1"
	output.pml:404, state 652, "T2_X4 = S0"
	output.pml:404, state 652, "T2_X4 = S1"
	output.pml:404, state 652, "T2_X4 = S3"
	output.pml:404, state 652, "T2_X4 = S2"
	output.pml:404, state 652, "T2_X4 = S4"
	output.pml:404, state 652, "T2_X4 = S7"
	output.pml:404, state 652, "T2_X4 = 0"
	output.pml:404, state 652, "T2_X4 = 13"
	output.pml:405, state 656, "T2_X8 = 0"
	output.pml:405, state 656, "T2_X8 = 13"
	output.pml:406, state 659, "T2_X8_1 = 13"
	output.pml:407, state 662, "T2_X8_1_1 = 13"
	output.pml:408, state 665, "T2_X8_2 = 13"
	output.pml:409, state 668, "T2_X8_2_1 = 13"
	output.pml:410, state 671, "T2_X8_3 = 13"
	output.pml:411, state 674, "T2_X8_3_1 = 13"
	output.pml:412, state 677, "T2_X8_4 = 13"
	output.pml:413, state 680, "T2_X8_4_1 = 13"
	output.pml:414, state 683, "T2_X8_5 = 13"
	output.pml:415, state 686, "T2_X8_5_1 = 13"
	output.pml:416, state 689, "T2_X8_6 = 13"
	output.pml:417, state 692, "T2_X8_6_1 = 13"
	output.pml:425, state 703, "T2_X3 = 0"
	output.pml:425, state 703, "T2_X3 = 13"
	output.pml:426, state 706, "T2_X3_1 = 13"
	output.pml:427, state 709, "T2_X3_1_1 = 13"
	output.pml:428, state 712, "T2_X3_2 = 13"
	output.pml:429, state 715, "T2_X3_2_1 = 13"
	output.pml:430, state 718, "T2_X3_3 = 13"
	output.pml:431, state 721, "T2_X3_3_1 = 13"
	output.pml:432, state 724, "T2_X3_4 = 13"
	output.pml:433, state 727, "T2_X3_4_1 = 13"
	output.pml:434, state 730, "T2_X3_5 = 13"
	output.pml:435, state 733, "T2_X3_5_1 = 13"
	output.pml:436, state 736, "T2_X3_6 = 13"
	output.pml:437, state 739, "T2_X3_6_1 = 13"
	output.pml:438, state 749, "T2_X4 = S0"
	output.pml:438, state 749, "T2_X4 = S1"
	output.pml:438, state 749, "T2_X4 = S3"
	output.pml:438, state 749, "T2_X4 = S2"
	output.pml:438, state 749, "T2_X4 = S4"
	output.pml:438, state 749, "T2_X4 = S7"
	output.pml:438, state 749, "T2_X4 = 0"
	output.pml:438, state 749, "T2_X4 = 13"
	output.pml:439, state 755, "T2_X5 = S5"
	output.pml:439, state 755, "T2_X5 = S6"
	output.pml:439, state 755, "T2_X5 = 0"
	output.pml:439, state 755, "T2_X5 = 13"
	output.pml:440, state 760, "T2_X6 = N1"
	output.pml:440, state 760, "T2_X6 = 0"
	output.pml:440, state 760, "T2_X6 = 13"
	output.pml:441, state 765, "T2_X7 = N1"
	output.pml:441, state 765, "T2_X7 = 0"
	output.pml:441, state 765, "T2_X7 = 13"
	output.pml:442, state 769, "T2_X8 = 0"
	output.pml:442, state 769, "T2_X8 = 13"
	output.pml:443, state 772, "T2_X8_1 = 13"
	output.pml:444, state 775, "T2_X8_1_1 = 13"
	output.pml:445, state 778, "T2_X8_2 = 13"
	output.pml:446, state 781, "T2_X8_2_1 = 13"
	output.pml:447, state 784, "T2_X8_3 = 13"
	output.pml:448, state 787, "T2_X8_3_1 = 13"
	output.pml:449, state 790, "T2_X8_4 = 13"
	output.pml:450, state 793, "T2_X8_4_1 = 13"
	output.pml:451, state 796, "T2_X8_5 = 13"
	output.pml:452, state 799, "T2_X8_5_1 = 13"
	output.pml:453, state 802, "T2_X8_6 = 13"
	output.pml:454, state 805, "T2_X8_6_1 = 13"
	output.pml:462, state 822, "T2_X4 = S0"
	output.pml:462, state 822, "T2_X4 = S1"
	output.pml:462, state 822, "T2_X4 = S3"
	output.pml:462, state 822, "T2_X4 = S2"
	output.pml:462, state 822, "T2_X4 = S4"
	output.pml:462, state 822, "T2_X4 = S7"
	output.pml:462, state 822, "T2_X4 = 0"
	output.pml:462, state 822, "T2_X4 = 13"
	output.pml:463, state 826, "T2_X8 = 0"
	output.pml:463, state 826, "T2_X8 = 13"
	output.pml:464, state 829, "T2_X8_1 = 13"
	output.pml:465, state 832, "T2_X8_1_1 = 13"
	output.pml:466, state 835, "T2_X8_2 = 13"
	output.pml:467, state 838, "T2_X8_2_1 = 13"
	output.pml:468, state 841, "T2_X8_3 = 13"
	output.pml:469, state 844, "T2_X8_3_1 = 13"
	output.pml:470, state 847, "T2_X8_4 = 13"
	output.pml:471, state 850, "T2_X8_4_1 = 13"
	output.pml:472, state 853, "T2_X8_5 = 13"
	output.pml:473, state 856, "T2_X8_5_1 = 13"
	output.pml:474, state 859, "T2_X8_6 = 13"
	output.pml:475, state 862, "T2_X8_6_1 = 13"
	output.pml:483, state 873, "T2_X3 = 0"
	output.pml:483, state 873, "T2_X3 = 13"
	output.pml:484, state 876, "T2_X3_1 = 13"
	output.pml:485, state 879, "T2_X3_1_1 = 13"
	output.pml:486, state 882, "T2_X3_2 = 13"
	output.pml:487, state 885, "T2_X3_2_1 = 13"
	output.pml:488, state 888, "T2_X3_3 = 13"
	output.pml:489, state 891, "T2_X3_3_1 = 13"
	output.pml:490, state 894, "T2_X3_4 = 13"
	output.pml:491, state 897, "T2_X3_4_1 = 13"
	output.pml:492, state 900, "T2_X3_5 = 13"
	output.pml:493, state 903, "T2_X3_5_1 = 13"
	output.pml:494, state 906, "T2_X3_6 = 13"
	output.pml:495, state 909, "T2_X3_6_1 = 13"
	output.pml:496, state 919, "T2_X4 = S0"
	output.pml:496, state 919, "T2_X4 = S1"
	output.pml:496, state 919, "T2_X4 = S3"
	output.pml:496, state 919, "T2_X4 = S2"
	output.pml:496, state 919, "T2_X4 = S4"
	output.pml:496, state 919, "T2_X4 = S7"
	output.pml:496, state 919, "T2_X4 = 0"
	output.pml:496, state 919, "T2_X4 = 13"
	output.pml:497, state 925, "T2_X5 = S5"
	output.pml:497, state 925, "T2_X5 = S6"
	output.pml:497, state 925, "T2_X5 = 0"
	output.pml:497, state 925, "T2_X5 = 13"
	output.pml:498, state 930, "T2_X6 = N1"
	output.pml:498, state 930, "T2_X6 = 0"
	output.pml:498, state 930, "T2_X6 = 13"
	output.pml:499, state 935, "T2_X7 = N1"
	output.pml:499, state 935, "T2_X7 = 0"
	output.pml:499, state 935, "T2_X7 = 13"
	output.pml:500, state 939, "T2_X8 = 0"
	output.pml:500, state 939, "T2_X8 = 13"
	output.pml:501, state 942, "T2_X8_1 = 13"
	output.pml:502, state 945, "T2_X8_1_1 = 13"
	output.pml:503, state 948, "T2_X8_2 = 13"
	output.pml:504, state 951, "T2_X8_2_1 = 13"
	output.pml:505, state 954, "T2_X8_3 = 13"
	output.pml:506, state 957, "T2_X8_3_1 = 13"
	output.pml:507, state 960, "T2_X8_4 = 13"
	output.pml:508, state 963, "T2_X8_4_1 = 13"
	output.pml:509, state 966, "T2_X8_5 = 13"
	output.pml:510, state 969, "T2_X8_5_1 = 13"
	output.pml:511, state 972, "T2_X8_6 = 13"
	output.pml:512, state 975, "T2_X8_6_1 = 13"
	output.pml:520, state 987, "T2_X6 = N1"
	output.pml:520, state 987, "T2_X6 = 0"
	output.pml:520, state 987, "T2_X6 = 13"
	output.pml:521, state 991, "T2_X8 = 0"
	output.pml:521, state 991, "T2_X8 = 13"
	output.pml:522, state 994, "T2_X8_1 = 13"
	output.pml:523, state 997, "T2_X8_1_1 = 13"
	output.pml:524, state 1000, "T2_X8_2 = 13"
	output.pml:525, state 1003, "T2_X8_2_1 = 13"
	output.pml:526, state 1006, "T2_X8_3 = 13"
	output.pml:527, state 1009, "T2_X8_3_1 = 13"
	output.pml:528, state 1012, "T2_X8_4 = 13"
	output.pml:529, state 1015, "T2_X8_4_1 = 13"
	output.pml:530, state 1018, "T2_X8_5 = 13"
	output.pml:531, state 1021, "T2_X8_5_1 = 13"
	output.pml:532, state 1024, "T2_X8_6 = 13"
	output.pml:533, state 1027, "T2_X8_6_1 = 13"
	output.pml:541, state 1039, "T2_X7 = N1"
	output.pml:541, state 1039, "T2_X7 = 0"
	output.pml:541, state 1039, "T2_X7 = 13"
	output.pml:542, state 1043, "T2_X8 = 0"
	output.pml:542, state 1043, "T2_X8 = 13"
	output.pml:543, state 1046, "T2_X8_1 = 13"
	output.pml:544, state 1049, "T2_X8_1_1 = 13"
	output.pml:545, state 1052, "T2_X8_2 = 13"
	output.pml:546, state 1055, "T2_X8_2_1 = 13"
	output.pml:547, state 1058, "T2_X8_3 = 13"
	output.pml:548, state 1061, "T2_X8_3_1 = 13"
	output.pml:549, state 1064, "T2_X8_4 = 13"
	output.pml:550, state 1067, "T2_X8_4_1 = 13"
	output.pml:551, state 1070, "T2_X8_5 = 13"
	output.pml:552, state 1073, "T2_X8_5_1 = 13"
	output.pml:553, state 1076, "T2_X8_6 = 13"
	output.pml:554, state 1079, "T2_X8_6_1 = 13"
	output.pml:562, state 1096, "T2_X4 = S0"
	output.pml:562, state 1096, "T2_X4 = S1"
	output.pml:562, state 1096, "T2_X4 = S3"
	output.pml:562, state 1096, "T2_X4 = S2"
	output.pml:562, state 1096, "T2_X4 = S4"
	output.pml:562, state 1096, "T2_X4 = S7"
	output.pml:562, state 1096, "T2_X4 = 0"
	output.pml:562, state 1096, "T2_X4 = 13"
	output.pml:563, state 1100, "T2_X8 = 0"
	output.pml:563, state 1100, "T2_X8 = 13"
	output.pml:564, state 1103, "T2_X8_1 = 13"
	output.pml:565, state 1106, "T2_X8_1_1 = 13"
	output.pml:566, state 1109, "T2_X8_2 = 13"
	output.pml:567, state 1112, "T2_X8_2_1 = 13"
	output.pml:568, state 1115, "T2_X8_3 = 13"
	output.pml:569, state 1118, "T2_X8_3_1 = 13"
	output.pml:570, state 1121, "T2_X8_4 = 13"
	output.pml:571, state 1124, "T2_X8_4_1 = 13"
	output.pml:572, state 1127, "T2_X8_5 = 13"
	output.pml:573, state 1130, "T2_X8_5_1 = 13"
	output.pml:574, state 1133, "T2_X8_6 = 13"
	output.pml:575, state 1136, "T2_X8_6_1 = 13"
	output.pml:581, state 1144, "(1)"
	output.pml:402, state 1145, "(1)"
	output.pml:402, state 1145, "(1)"
	output.pml:402, state 1145, "(((T2_X4==S4)&&(T2_X5==S6)))"
	output.pml:402, state 1145, "((T2_X4==S7))"
	output.pml:402, state 1145, "(((T2_X6==N0)&&(T2_X4==S7)))"
	output.pml:402, state 1145, "(((T2_X7==N0)&&(T2_X4==S7)))"
	output.pml:402, state 1145, "((((T2_X6==N1)&&(T2_X7==N0))&&(T2_X4==S7)))"
	output.pml:402, state 1145, "else"
	output.pml:585, state 1150, "ready[2] = 1"
	(222 of 1158 states)
unreached in init
	(0 of 107 states)
unreached in claim never_0
	output.pml:699, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 0 seconds
time = 2.217053
