warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)
Depth=      45 States=    1e+06 Transitions= 1.33e+06 Memory=   272.284	t=     2.32 R=   4e+05
Depth=      45 States=    2e+06 Transitions= 2.65e+06 Memory=   415.058	t=     4.65 R=   4e+05
Depth=      45 States=    3e+06 Transitions= 3.98e+06 Memory=   557.831	t=     7.01 R=   4e+05
Depth=      45 States=    4e+06 Transitions=  5.3e+06 Memory=   700.409	t=     9.39 R=   4e+05
Depth=      45 States=    5e+06 Transitions= 6.63e+06 Memory=   797.870	t=     11.8 R=   4e+05
Depth=      45 States=    6e+06 Transitions= 7.95e+06 Memory=   874.042	t=     14.2 R=   4e+05
Depth=      45 States=    7e+06 Transitions= 9.28e+06 Memory=   950.409	t=     16.7 R=   4e+05
Depth=      45 States=    8e+06 Transitions= 1.06e+07 Memory=  1026.581	t=     19.1 R=   4e+05
Depth=      45 States=    9e+06 Transitions=  1.2e+07 Memory=  1150.409	t=     21.7 R=   4e+05
Depth=      45 States=    1e+07 Transitions= 1.34e+07 Memory=  1276.972	t=     24.3 R=   4e+05
Depth=      45 States=  1.1e+07 Transitions= 1.47e+07 Memory=  1353.339	t=     26.8 R=   4e+05
Depth=      45 States=  1.2e+07 Transitions=  1.6e+07 Memory=  1429.511	t=     29.3 R=   4e+05
Depth=      45 States=  1.3e+07 Transitions= 1.73e+07 Memory=  1505.878	t=     31.8 R=   4e+05
Depth=      45 States=  1.4e+07 Transitions= 1.87e+07 Memory=  1582.245	t=     34.3 R=   4e+05
Depth=      45 States=  1.5e+07 Transitions=    2e+07 Memory=  1658.417	t=     36.8 R=   4e+05
Depth=      45 States=  1.6e+07 Transitions= 2.13e+07 Memory=  1734.784	t=     39.4 R=   4e+05
Depth=      45 States=  1.7e+07 Transitions= 2.26e+07 Memory=  1811.151	t=     41.9 R=   4e+05
Depth=      45 States=  1.8e+07 Transitions=  2.4e+07 Memory=  1887.323	t=     44.5 R=   4e+05

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 388 byte, depth reached 45, errors: 0
 18021425 states, stored
  5970947 states, matched
 23992372 transitions (= stored+matched)
 22127638 atomic steps
hash conflicts:   6374174 (resolved)

Stats on memory usage (in Megabytes):
 7287.106	equivalent memory usage for states (stored*(State-vector + overhead))
 1760.842	actual memory usage for states (compression: 24.16%)
         	state-vector as stored = 66 byte + 36 byte overhead
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
 1889.081	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:2963128 2:3 3:9 4:3 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:1 14:1 15:1 16:1 17:1 18:1 19:26 20:1 ]
unreached in proctype get_val_0_0
	output.pml:80, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_0_1
	output.pml:97, state 67, "-end-"
	(1 of 67 states)
unreached in proctype get_val_0_2
	output.pml:108, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_1_0
	output.pml:116, state 4, "T1_X0 = CONST_NULL"
	output.pml:116, state 4, "T1_X0 = 288"
	output.pml:117, state 6, "val_1_0!1"
	output.pml:119, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_1
	output.pml:127, state 4, "T1_X1 = CONST_NULL"
	output.pml:127, state 4, "T1_X1 = 289"
	output.pml:128, state 13, "T1_X1_2 = 273"
	output.pml:128, state 13, "T1_X1_2 = 274"
	output.pml:128, state 13, "T1_X1_2 = 275"
	output.pml:128, state 13, "T1_X1_2 = 276"
	output.pml:128, state 13, "T1_X1_2 = 277"
	output.pml:128, state 13, "T1_X1_2 = 278"
	output.pml:128, state 13, "T1_X1_2 = 279"
	output.pml:129, state 23, "T1_X1_2_1 = 280"
	output.pml:129, state 23, "T1_X1_2_1 = 281"
	output.pml:129, state 23, "T1_X1_2_1 = 282"
	output.pml:129, state 23, "T1_X1_2_1 = 283"
	output.pml:129, state 23, "T1_X1_2_1 = 284"
	output.pml:129, state 23, "T1_X1_2_1 = 285"
	output.pml:129, state 23, "T1_X1_2_1 = 286"
	output.pml:129, state 23, "T1_X1_2_1 = 287"
	output.pml:130, state 32, "T1_X1_3 = 273"
	output.pml:130, state 32, "T1_X1_3 = 274"
	output.pml:130, state 32, "T1_X1_3 = 275"
	output.pml:130, state 32, "T1_X1_3 = 276"
	output.pml:130, state 32, "T1_X1_3 = 277"
	output.pml:130, state 32, "T1_X1_3 = 278"
	output.pml:130, state 32, "T1_X1_3 = 279"
	output.pml:131, state 42, "T1_X1_3_1 = 280"
	output.pml:131, state 42, "T1_X1_3_1 = 281"
	output.pml:131, state 42, "T1_X1_3_1 = 282"
	output.pml:131, state 42, "T1_X1_3_1 = 283"
	output.pml:131, state 42, "T1_X1_3_1 = 284"
	output.pml:131, state 42, "T1_X1_3_1 = 285"
	output.pml:131, state 42, "T1_X1_3_1 = 286"
	output.pml:131, state 42, "T1_X1_3_1 = 287"
	output.pml:132, state 51, "T1_X1_4 = 273"
	output.pml:132, state 51, "T1_X1_4 = 274"
	output.pml:132, state 51, "T1_X1_4 = 275"
	output.pml:132, state 51, "T1_X1_4 = 276"
	output.pml:132, state 51, "T1_X1_4 = 277"
	output.pml:132, state 51, "T1_X1_4 = 278"
	output.pml:132, state 51, "T1_X1_4 = 279"
	output.pml:133, state 61, "T1_X1_4_1 = 280"
	output.pml:133, state 61, "T1_X1_4_1 = 281"
	output.pml:133, state 61, "T1_X1_4_1 = 282"
	output.pml:133, state 61, "T1_X1_4_1 = 283"
	output.pml:133, state 61, "T1_X1_4_1 = 284"
	output.pml:133, state 61, "T1_X1_4_1 = 285"
	output.pml:133, state 61, "T1_X1_4_1 = 286"
	output.pml:133, state 61, "T1_X1_4_1 = 287"
	output.pml:134, state 63, "val_1_1!1"
	output.pml:136, state 67, "-end-"
	(9 of 67 states)
unreached in proctype get_val_1_2
	output.pml:144, state 10, "T1_X2 = CONST_NULL"
	output.pml:144, state 10, "T1_X2 = 273"
	output.pml:144, state 10, "T1_X2 = 274"
	output.pml:144, state 10, "T1_X2 = 275"
	output.pml:144, state 10, "T1_X2 = 276"
	output.pml:144, state 10, "T1_X2 = 277"
	output.pml:144, state 10, "T1_X2 = 278"
	output.pml:144, state 10, "T1_X2 = 279"
	output.pml:145, state 20, "T1_X2_1 = 280"
	output.pml:145, state 20, "T1_X2_1 = 281"
	output.pml:145, state 20, "T1_X2_1 = 282"
	output.pml:145, state 20, "T1_X2_1 = 283"
	output.pml:145, state 20, "T1_X2_1 = 284"
	output.pml:145, state 20, "T1_X2_1 = 285"
	output.pml:145, state 20, "T1_X2_1 = 286"
	output.pml:145, state 20, "T1_X2_1 = 287"
	output.pml:146, state 22, "val_1_2!1"
	output.pml:148, state 26, "-end-"
	(4 of 26 states)
unreached in proctype get_val_1_3
	output.pml:156, state 10, "T1_X3 = CONST_NULL"
	output.pml:156, state 10, "T1_X3 = 273"
	output.pml:156, state 10, "T1_X3 = 274"
	output.pml:156, state 10, "T1_X3 = 275"
	output.pml:156, state 10, "T1_X3 = 276"
	output.pml:156, state 10, "T1_X3 = 277"
	output.pml:156, state 10, "T1_X3 = 278"
	output.pml:156, state 10, "T1_X3 = 279"
	output.pml:157, state 20, "T1_X3_1 = 280"
	output.pml:157, state 20, "T1_X3_1 = 281"
	output.pml:157, state 20, "T1_X3_1 = 282"
	output.pml:157, state 20, "T1_X3_1 = 283"
	output.pml:157, state 20, "T1_X3_1 = 284"
	output.pml:157, state 20, "T1_X3_1 = 285"
	output.pml:157, state 20, "T1_X3_1 = 286"
	output.pml:157, state 20, "T1_X3_1 = 287"
	output.pml:158, state 22, "val_1_3!1"
	output.pml:160, state 26, "-end-"
	(4 of 26 states)
unreached in proctype get_val_1_4
	output.pml:168, state 10, "T1_X4 = CONST_NULL"
	output.pml:168, state 10, "T1_X4 = 273"
	output.pml:168, state 10, "T1_X4 = 274"
	output.pml:168, state 10, "T1_X4 = 275"
	output.pml:168, state 10, "T1_X4 = 276"
	output.pml:168, state 10, "T1_X4 = 277"
	output.pml:168, state 10, "T1_X4 = 278"
	output.pml:168, state 10, "T1_X4 = 279"
	output.pml:169, state 20, "T1_X4_1 = 280"
	output.pml:169, state 20, "T1_X4_1 = 281"
	output.pml:169, state 20, "T1_X4_1 = 282"
	output.pml:169, state 20, "T1_X4_1 = 283"
	output.pml:169, state 20, "T1_X4_1 = 284"
	output.pml:169, state 20, "T1_X4_1 = 285"
	output.pml:169, state 20, "T1_X4_1 = 286"
	output.pml:169, state 20, "T1_X4_1 = 287"
	output.pml:170, state 22, "val_1_4!1"
	output.pml:172, state 26, "-end-"
	(4 of 26 states)
unreached in proctype get_val_1_5
	output.pml:180, state 9, "T1_X5 = S0"
	output.pml:180, state 9, "T1_X5 = S1"
	output.pml:180, state 9, "T1_X5 = S2"
	output.pml:180, state 9, "T1_X5 = S3"
	output.pml:180, state 9, "T1_X5 = S4"
	output.pml:180, state 9, "T1_X5 = S7"
	output.pml:180, state 9, "T1_X5 = S8"
	output.pml:181, state 11, "val_1_5!1"
	output.pml:183, state 15, "-end-"
	(3 of 15 states)
unreached in proctype get_val_2_0
	output.pml:191, state 10, "T2_X0 = CONST_NULL"
	output.pml:191, state 10, "T2_X0 = 273"
	output.pml:191, state 10, "T2_X0 = 274"
	output.pml:191, state 10, "T2_X0 = 275"
	output.pml:191, state 10, "T2_X0 = 276"
	output.pml:191, state 10, "T2_X0 = 277"
	output.pml:191, state 10, "T2_X0 = 278"
	output.pml:191, state 10, "T2_X0 = 279"
	output.pml:192, state 20, "T2_X0_1 = 280"
	output.pml:192, state 20, "T2_X0_1 = 281"
	output.pml:192, state 20, "T2_X0_1 = 282"
	output.pml:192, state 20, "T2_X0_1 = 283"
	output.pml:192, state 20, "T2_X0_1 = 284"
	output.pml:192, state 20, "T2_X0_1 = 285"
	output.pml:192, state 20, "T2_X0_1 = 286"
	output.pml:192, state 20, "T2_X0_1 = 287"
	output.pml:193, state 22, "val_2_0!1"
	output.pml:195, state 26, "-end-"
	(4 of 26 states)
unreached in proctype get_val_2_1
	output.pml:203, state 10, "T2_X1 = CONST_NULL"
	output.pml:203, state 10, "T2_X1 = 273"
	output.pml:203, state 10, "T2_X1 = 274"
	output.pml:203, state 10, "T2_X1 = 275"
	output.pml:203, state 10, "T2_X1 = 276"
	output.pml:203, state 10, "T2_X1 = 277"
	output.pml:203, state 10, "T2_X1 = 278"
	output.pml:203, state 10, "T2_X1 = 279"
	output.pml:204, state 20, "T2_X1_1 = 280"
	output.pml:204, state 20, "T2_X1_1 = 281"
	output.pml:204, state 20, "T2_X1_1 = 282"
	output.pml:204, state 20, "T2_X1_1 = 283"
	output.pml:204, state 20, "T2_X1_1 = 284"
	output.pml:204, state 20, "T2_X1_1 = 285"
	output.pml:204, state 20, "T2_X1_1 = 286"
	output.pml:204, state 20, "T2_X1_1 = 287"
	output.pml:205, state 22, "val_2_1!1"
	output.pml:207, state 26, "-end-"
	(4 of 26 states)
unreached in proctype get_val_2_2
	output.pml:215, state 10, "T2_X2 = CONST_NULL"
	output.pml:215, state 10, "T2_X2 = 273"
	output.pml:215, state 10, "T2_X2 = 274"
	output.pml:215, state 10, "T2_X2 = 275"
	output.pml:215, state 10, "T2_X2 = 276"
	output.pml:215, state 10, "T2_X2 = 277"
	output.pml:215, state 10, "T2_X2 = 278"
	output.pml:215, state 10, "T2_X2 = 279"
	output.pml:216, state 20, "T2_X2_1 = 280"
	output.pml:216, state 20, "T2_X2_1 = 281"
	output.pml:216, state 20, "T2_X2_1 = 282"
	output.pml:216, state 20, "T2_X2_1 = 283"
	output.pml:216, state 20, "T2_X2_1 = 284"
	output.pml:216, state 20, "T2_X2_1 = 285"
	output.pml:216, state 20, "T2_X2_1 = 286"
	output.pml:216, state 20, "T2_X2_1 = 287"
	output.pml:217, state 22, "val_2_2!1"
	output.pml:219, state 26, "-end-"
	(4 of 26 states)
unreached in proctype get_val_2_3
	output.pml:227, state 4, "T2_X3 = CONST_NULL"
	output.pml:227, state 4, "T2_X3 = 290"
	output.pml:228, state 13, "T2_X3_1 = 273"
	output.pml:228, state 13, "T2_X3_1 = 274"
	output.pml:228, state 13, "T2_X3_1 = 275"
	output.pml:228, state 13, "T2_X3_1 = 276"
	output.pml:228, state 13, "T2_X3_1 = 277"
	output.pml:228, state 13, "T2_X3_1 = 278"
	output.pml:228, state 13, "T2_X3_1 = 279"
	output.pml:229, state 23, "T2_X3_1_1 = 280"
	output.pml:229, state 23, "T2_X3_1_1 = 281"
	output.pml:229, state 23, "T2_X3_1_1 = 282"
	output.pml:229, state 23, "T2_X3_1_1 = 283"
	output.pml:229, state 23, "T2_X3_1_1 = 284"
	output.pml:229, state 23, "T2_X3_1_1 = 285"
	output.pml:229, state 23, "T2_X3_1_1 = 286"
	output.pml:229, state 23, "T2_X3_1_1 = 287"
	output.pml:230, state 32, "T2_X3_2 = 273"
	output.pml:230, state 32, "T2_X3_2 = 274"
	output.pml:230, state 32, "T2_X3_2 = 275"
	output.pml:230, state 32, "T2_X3_2 = 276"
	output.pml:230, state 32, "T2_X3_2 = 277"
	output.pml:230, state 32, "T2_X3_2 = 278"
	output.pml:230, state 32, "T2_X3_2 = 279"
	output.pml:231, state 42, "T2_X3_2_1 = 280"
	output.pml:231, state 42, "T2_X3_2_1 = 281"
	output.pml:231, state 42, "T2_X3_2_1 = 282"
	output.pml:231, state 42, "T2_X3_2_1 = 283"
	output.pml:231, state 42, "T2_X3_2_1 = 284"
	output.pml:231, state 42, "T2_X3_2_1 = 285"
	output.pml:231, state 42, "T2_X3_2_1 = 286"
	output.pml:231, state 42, "T2_X3_2_1 = 287"
	output.pml:232, state 51, "T2_X3_3 = 273"
	output.pml:232, state 51, "T2_X3_3 = 274"
	output.pml:232, state 51, "T2_X3_3 = 275"
	output.pml:232, state 51, "T2_X3_3 = 276"
	output.pml:232, state 51, "T2_X3_3 = 277"
	output.pml:232, state 51, "T2_X3_3 = 278"
	output.pml:232, state 51, "T2_X3_3 = 279"
	output.pml:233, state 61, "T2_X3_3_1 = 280"
	output.pml:233, state 61, "T2_X3_3_1 = 281"
	output.pml:233, state 61, "T2_X3_3_1 = 282"
	output.pml:233, state 61, "T2_X3_3_1 = 283"
	output.pml:233, state 61, "T2_X3_3_1 = 284"
	output.pml:233, state 61, "T2_X3_3_1 = 285"
	output.pml:233, state 61, "T2_X3_3_1 = 286"
	output.pml:233, state 61, "T2_X3_3_1 = 287"
	output.pml:234, state 70, "T2_X3_4 = 273"
	output.pml:234, state 70, "T2_X3_4 = 274"
	output.pml:234, state 70, "T2_X3_4 = 275"
	output.pml:234, state 70, "T2_X3_4 = 276"
	output.pml:234, state 70, "T2_X3_4 = 277"
	output.pml:234, state 70, "T2_X3_4 = 278"
	output.pml:234, state 70, "T2_X3_4 = 279"
	output.pml:235, state 80, "T2_X3_4_1 = 280"
	output.pml:235, state 80, "T2_X3_4_1 = 281"
	output.pml:235, state 80, "T2_X3_4_1 = 282"
	output.pml:235, state 80, "T2_X3_4_1 = 283"
	output.pml:235, state 80, "T2_X3_4_1 = 284"
	output.pml:235, state 80, "T2_X3_4_1 = 285"
	output.pml:235, state 80, "T2_X3_4_1 = 286"
	output.pml:235, state 80, "T2_X3_4_1 = 287"
	output.pml:236, state 89, "T2_X3_5 = 273"
	output.pml:236, state 89, "T2_X3_5 = 274"
	output.pml:236, state 89, "T2_X3_5 = 275"
	output.pml:236, state 89, "T2_X3_5 = 276"
	output.pml:236, state 89, "T2_X3_5 = 277"
	output.pml:236, state 89, "T2_X3_5 = 278"
	output.pml:236, state 89, "T2_X3_5 = 279"
	output.pml:237, state 99, "T2_X3_5_1 = 280"
	output.pml:237, state 99, "T2_X3_5_1 = 281"
	output.pml:237, state 99, "T2_X3_5_1 = 282"
	output.pml:237, state 99, "T2_X3_5_1 = 283"
	output.pml:237, state 99, "T2_X3_5_1 = 284"
	output.pml:237, state 99, "T2_X3_5_1 = 285"
	output.pml:237, state 99, "T2_X3_5_1 = 286"
	output.pml:237, state 99, "T2_X3_5_1 = 287"
	output.pml:238, state 108, "T2_X3_6 = 273"
	output.pml:238, state 108, "T2_X3_6 = 274"
	output.pml:238, state 108, "T2_X3_6 = 275"
	output.pml:238, state 108, "T2_X3_6 = 276"
	output.pml:238, state 108, "T2_X3_6 = 277"
	output.pml:238, state 108, "T2_X3_6 = 278"
	output.pml:238, state 108, "T2_X3_6 = 279"
	output.pml:239, state 118, "T2_X3_6_1 = 280"
	output.pml:239, state 118, "T2_X3_6_1 = 281"
	output.pml:239, state 118, "T2_X3_6_1 = 282"
	output.pml:239, state 118, "T2_X3_6_1 = 283"
	output.pml:239, state 118, "T2_X3_6_1 = 284"
	output.pml:239, state 118, "T2_X3_6_1 = 285"
	output.pml:239, state 118, "T2_X3_6_1 = 286"
	output.pml:239, state 118, "T2_X3_6_1 = 287"
	output.pml:240, state 120, "val_2_3!1"
	output.pml:242, state 124, "-end-"
	(15 of 124 states)
unreached in proctype get_val_2_4
	output.pml:250, state 9, "T2_X4 = S0"
	output.pml:250, state 9, "T2_X4 = S1"
	output.pml:250, state 9, "T2_X4 = S2"
	output.pml:250, state 9, "T2_X4 = S3"
	output.pml:250, state 9, "T2_X4 = S4"
	output.pml:250, state 9, "T2_X4 = S7"
	output.pml:250, state 9, "T2_X4 = S8"
	output.pml:251, state 11, "val_2_4!1"
	output.pml:253, state 15, "-end-"
	(3 of 15 states)
unreached in proctype get_val_2_5
	output.pml:261, state 5, "T2_X5 = S5"
	output.pml:261, state 5, "T2_X5 = S6"
	output.pml:261, state 5, "T2_X5 = S8"
	output.pml:262, state 7, "val_2_5!1"
	output.pml:264, state 11, "-end-"
	(3 of 11 states)
unreached in proctype get_val_2_6
	output.pml:272, state 4, "T2_X6 = N0"
	output.pml:272, state 4, "T2_X6 = N1"
	output.pml:273, state 6, "val_2_6!1"
	output.pml:275, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_7
	output.pml:283, state 4, "T2_X7 = N0"
	output.pml:283, state 4, "T2_X7 = N1"
	output.pml:284, state 6, "val_2_7!1"
	output.pml:286, state 10, "-end-"
	(3 of 10 states)
unreached in init
	output.pml:440, state 261, "(1)"
	output.pml:440, state 262, "((T0_X0!=CONST_NULL))"
	output.pml:569, state 506, "(1)"
	output.pml:569, state 507, "((T0_X0==CONST_NULL))"
	output.pml:698, state 751, "(1)"
	output.pml:698, state 752, "(1)"
	output.pml:823, state 992, "(1)"
	output.pml:823, state 993, "((T0_X1!=CONST_NULL))"
	output.pml:952, state 1237, "(1)"
	output.pml:952, state 1238, "((T0_X1==CONST_NULL))"
	output.pml:1081, state 1482, "(1)"
	output.pml:1081, state 1483, "(1)"
	output.pml:1109, state 1513, "running[1] = 0"
	output.pml:1118, state 1521, "val_1_2!1"
	output.pml:1119, state 1522, "val_1_2?msg"
	output.pml:1120, state 1523, "val_1_3!1"
	output.pml:1121, state 1524, "val_1_3?msg"
	output.pml:1122, state 1525, "val_1_4!1"
	output.pml:1123, state 1526, "val_1_4?msg"
	output.pml:1124, state 1527, "val_1_5!1"
	output.pml:1125, state 1528, "val_1_5?msg"
	output.pml:1352, state 1978, "(1)"
	output.pml:1352, state 1979, "((T1_X5==S2))"
	output.pml:1357, state 1984, "val_1_5!1"
	output.pml:1358, state 1985, "val_1_5?msg"
	output.pml:1585, state 2435, "(1)"
	output.pml:1585, state 2436, "(((((((((((!(((T1_X1!=CONST_NULL)&&(T1_X1_2==T1_X2)))&&!(((T1_X1!=CONST_NULL)&&(T1_X1_2==T1_X3))))&&!(((T1_X1!=CONST_NULL)&&(T1_X1_2==T1_X4))))&&!(((T1_X1!=CONST_NULL)&&(T1_X1_3==T1_X2))))&&!(((T1_X1!=CONST_NULL)&&(T1_X1_3==T1_X3))))&&!(((T1_X1!=CONST_NULL)&&(T1_X1_3==T1_X4))))&&!(((T1_X1!=CONST_NULL)&&(T1_X1_4==T1_X2))))&&!(((T1_X1!=CONST_NULL)&&(T1_X1_4==T1_X3))))&&!(((T1_X1!=CONST_NULL)&&(T1_X1_4==T1_X4))))||(T1_X5==S3))||(T1_X5==S0)))"
	output.pml:1591, state 2444, "running[2] = 1"
	output.pml:1592, state 2445, "T2_X0 = T1_X2"
	output.pml:1593, state 2446, "T2_X0_1 = T1_X2_1"
	output.pml:1594, state 2447, "T2_X1 = T1_X3"
	output.pml:1595, state 2448, "T2_X1_1 = T1_X3_1"
	output.pml:1596, state 2449, "T2_X2 = T1_X4"
	output.pml:1597, state 2450, "T2_X2_1 = T1_X4_1"
	output.pml:1598, state 2451, "T2_X3 = CONST_NULL"
	output.pml:1599, state 2452, "T2_X3_1 = CONST_NULL"
	output.pml:1600, state 2453, "T2_X3_1_1 = S8"
	output.pml:1601, state 2454, "T2_X3_2 = CONST_NULL"
	output.pml:1602, state 2455, "T2_X3_2_1 = S8"
	output.pml:1603, state 2456, "T2_X3_3 = CONST_NULL"
	output.pml:1604, state 2457, "T2_X3_3_1 = S8"
	output.pml:1605, state 2458, "T2_X3_4 = CONST_NULL"
	output.pml:1606, state 2459, "T2_X3_4_1 = S8"
	output.pml:1607, state 2460, "T2_X3_5 = CONST_NULL"
	output.pml:1608, state 2461, "T2_X3_5_1 = S8"
	output.pml:1609, state 2462, "T2_X3_6 = CONST_NULL"
	output.pml:1610, state 2463, "T2_X3_6_1 = S8"
	output.pml:1611, state 2464, "T2_X4 = S8"
	output.pml:1612, state 2465, "T2_X5 = S8"
	output.pml:1613, state 2466, "T2_X6 = N0"
	output.pml:1614, state 2467, "T2_X7 = N0"
	output.pml:1618, state 2471, "running[2] = 0"
	output.pml:1619, state 2472, "T1_X5 = T2_X4"
	output.pml:1623, state 2476, "ready[1] = 1"
	output.pml:1632, state 2484, "val_2_4!1"
	output.pml:1633, state 2485, "val_2_4?msg"
	output.pml:1962, state 3139, "(1)"
	output.pml:1962, state 3140, "(((T2_X4==S4)&&(T2_X5==S5)))"
	output.pml:1967, state 3145, "val_2_3!1"
	output.pml:1968, state 3146, "val_2_3?msg"
	output.pml:1969, state 3147, "val_2_4!1"
	output.pml:1970, state 3148, "val_2_4?msg"
	output.pml:1971, state 3149, "val_2_5!1"
	output.pml:1972, state 3150, "val_2_5?msg"
	output.pml:1973, state 3151, "val_2_6!1"
	output.pml:1974, state 3152, "val_2_6?msg"
	output.pml:1975, state 3153, "val_2_7!1"
	output.pml:1976, state 3154, "val_2_7?msg"
	output.pml:2305, state 3808, "(1)"
	output.pml:2305, state 3809, "((((T2_X3!=CONST_NULL)&&(T2_X4==S4))&&(T2_X5==S6)))"
	output.pml:2310, state 3814, "val_2_4!1"
	output.pml:2311, state 3815, "val_2_4?msg"
	output.pml:2640, state 4469, "(1)"
	output.pml:2640, state 4470, "((((T2_X4==S7)&&(T2_X6==N0))&&(T2_X7==N0)))"
	output.pml:2645, state 4475, "val_2_3!1"
	output.pml:2646, state 4476, "val_2_3?msg"
	output.pml:2647, state 4477, "val_2_4!1"
	output.pml:2648, state 4478, "val_2_4?msg"
	output.pml:2649, state 4479, "val_2_5!1"
	output.pml:2650, state 4480, "val_2_5?msg"
	output.pml:2651, state 4481, "val_2_6!1"
	output.pml:2652, state 4482, "val_2_6?msg"
	output.pml:2653, state 4483, "val_2_7!1"
	output.pml:2654, state 4484, "val_2_7?msg"
	output.pml:2983, state 5138, "(1)"
	output.pml:2983, state 5139, "((T2_X4==S7))"
	output.pml:2988, state 5144, "val_2_6!1"
	output.pml:2989, state 5145, "val_2_6?msg"
	output.pml:3318, state 5799, "(1)"
	output.pml:3318, state 5800, "(((((((((((!(((T2_X3!=CONST_NULL)&&(T2_X3_1==T2_X0)))&&!(((T2_X3!=CONST_NULL)&&(T2_X3_1==T2_X1))))&&!(((T2_X3!=CONST_NULL)&&(T2_X3_1==T2_X2))))&&!(((T2_X3!=CONST_NULL)&&(T2_X3_2==T2_X0))))&&!(((T2_X3!=CONST_NULL)&&(T2_X3_2==T2_X1))))&&!(((T2_X3!=CONST_NULL)&&(T2_X3_2==T2_X2))))&&!(((T2_X3!=CONST_NULL)&&(T2_X3_3==T2_X0))))&&!(((T2_X3!=CONST_NULL)&&(T2_X3_3==T2_X1))))&&!(((T2_X3!=CONST_NULL)&&(T2_X3_3==T2_X2))))||(T2_X6==N1))||(T2_X6==N0)))"
	output.pml:3323, state 5805, "val_2_7!1"
	output.pml:3324, state 5806, "val_2_7?msg"
	output.pml:3653, state 6460, "(1)"
	output.pml:3653, state 6461, "(((((((((((!(((T2_X3!=CONST_NULL)&&(T2_X3_4==T2_X0)))&&!(((T2_X3!=CONST_NULL)&&(T2_X3_4==T2_X1))))&&!(((T2_X3!=CONST_NULL)&&(T2_X3_4==T2_X2))))&&!(((T2_X3!=CONST_NULL)&&(T2_X3_5==T2_X0))))&&!(((T2_X3!=CONST_NULL)&&(T2_X3_5==T2_X1))))&&!(((T2_X3!=CONST_NULL)&&(T2_X3_5==T2_X2))))&&!(((T2_X3!=CONST_NULL)&&(T2_X3_6==T2_X0))))&&!(((T2_X3!=CONST_NULL)&&(T2_X3_6==T2_X1))))&&!(((T2_X3!=CONST_NULL)&&(T2_X3_6==T2_X2))))||(T2_X7==N1))||(T2_X7==N0)))"
	output.pml:3658, state 6466, "val_2_4!1"
	output.pml:3659, state 6467, "val_2_4?msg"
	output.pml:3988, state 7121, "(1)"
	output.pml:3988, state 7122, "((T2_X4==S1))"
	output.pml:1630, state 7125, "(1)"
	output.pml:1630, state 7125, "((T2_X3!=CONST_NULL))"
	output.pml:1630, state 7125, "(((T2_X4==S4)&&(T2_X5==S6)))"
	output.pml:1630, state 7125, "((T2_X4==S7))"
	output.pml:1630, state 7125, "(((T2_X6==N0)&&(T2_X4==S7)))"
	output.pml:1630, state 7125, "(((T2_X7==N0)&&(T2_X4==S7)))"
	output.pml:1630, state 7125, "((((T2_X6==N1)&&(T2_X7==N0))&&(T2_X4==S7)))"
	output.pml:3994, state 7130, "ready[2] = 1"
	output.pml:3999, state 7138, "-end-"
	(101 of 7138 states)
unreached in claim never_0
	output.pml:4008, state 11, "(!(((current==0)&&(T0_X2==S5))))"
	output.pml:4008, state 11, "(((current==0)&&!(((current==0)&&(T0_X2==S5)))))"
	output.pml:4013, state 17, "(!(((current==0)&&(T0_X2==S5))))"
	output.pml:4013, state 17, "(((current==0)&&!(((current==0)&&(T0_X2==S5)))))"
	output.pml:4016, state 19, "-end-"
	(3 of 19 states)

pan: elapsed time 44.6 seconds
pan: rate 404430.54 states/second
avg_as_size = 6.169811
avg_as_naive = 25.981132
time = 0.386863,12.472561,44.681552
