warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 100 byte, depth reached 41, errors: 0
    86416 states, stored
2.5662874e+08 states, matched
2.5671515e+08 transitions (= stored+matched)
5.1251499e+08 atomic steps
hash conflicts:    801783 (resolved)

Stats on memory usage (in Megabytes):
   11.208	equivalent memory usage for states (stored*(State-vector + overhead))
    7.814	actual memory usage for states (compression: 69.72%)
         	state-vector as stored = 59 byte + 36 byte overhead
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  136.347	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:38799 2:10 3:3 4:2 ]
unreached in proctype exec
	output.pml:273, state 572, "(1)"
	output.pml:277, state 578, "running[1] = 1"
	output.pml:278, state 579, "T1_X0 = T0_X0"
	output.pml:279, state 580, "T1_X0_1 = T0_X0_1"
	output.pml:280, state 581, "T1_X0_2 = T0_X0_2"
	output.pml:281, state 582, "T1_X1 = T0_X1"
	output.pml:282, state 583, "T1_X1_1 = T0_X1_1"
	output.pml:283, state 584, "T1_X1_2 = T0_X1_2"
	output.pml:284, state 585, "T1_X1_2_1 = T0_X1_2_1"
	output.pml:285, state 586, "T1_X1_3 = T0_X1_3"
	output.pml:286, state 587, "T1_X1_3_1 = T0_X1_3_1"
	output.pml:287, state 588, "T1_X1_4 = T0_X1_4"
	output.pml:288, state 589, "T1_X1_4_1 = T0_X1_4_1"
	output.pml:289, state 590, "T1_X2 = 0"
	output.pml:290, state 591, "T1_X2_1 = 0"
	output.pml:291, state 592, "T1_X3 = 0"
	output.pml:292, state 593, "T1_X3_1 = 0"
	output.pml:293, state 594, "T1_X4 = 0"
	output.pml:294, state 595, "T1_X4_1 = 0"
	output.pml:295, state 596, "T1_X5 = 0"
	output.pml:296, state 597, "T1_X6 = 0"
	output.pml:297, state 598, "T1_X6_1 = 0"
	output.pml:298, state 599, "T1_X7 = 0"
	output.pml:299, state 600, "T1_X7_1 = 0"
	output.pml:300, state 601, "T1_X8 = 0"
	output.pml:301, state 602, "T1_X8_1 = 0"
	output.pml:305, state 606, "running[1] = 0"
	output.pml:314, state 617, "T1_X2 = 0"
	output.pml:314, state 617, "T1_X2 = 13"
	output.pml:314, state 617, "T1_X2 = 14"
	output.pml:315, state 621, "T1_X2_1 = 13"
	output.pml:315, state 621, "T1_X2_1 = 14"
	output.pml:316, state 626, "T1_X3 = 0"
	output.pml:316, state 626, "T1_X3 = 13"
	output.pml:316, state 626, "T1_X3 = 14"
	output.pml:317, state 630, "T1_X3_1 = 13"
	output.pml:317, state 630, "T1_X3_1 = 14"
	output.pml:318, state 635, "T1_X4 = 0"
	output.pml:318, state 635, "T1_X4 = 13"
	output.pml:318, state 635, "T1_X4 = 14"
	output.pml:319, state 639, "T1_X4_1 = 13"
	output.pml:319, state 639, "T1_X4_1 = 14"
	output.pml:320, state 650, "T1_X5 = S0"
	output.pml:320, state 650, "T1_X5 = S1"
	output.pml:320, state 650, "T1_X5 = S3"
	output.pml:320, state 650, "T1_X5 = S2"
	output.pml:320, state 650, "T1_X5 = S4"
	output.pml:320, state 650, "T1_X5 = S7"
	output.pml:320, state 650, "T1_X5 = 0"
	output.pml:320, state 650, "T1_X5 = 13"
	output.pml:320, state 650, "T1_X5 = 14"
	output.pml:321, state 655, "T1_X6 = 0"
	output.pml:321, state 655, "T1_X6 = 13"
	output.pml:321, state 655, "T1_X6 = 14"
	output.pml:322, state 659, "T1_X6_1 = 13"
	output.pml:322, state 659, "T1_X6_1 = 14"
	output.pml:323, state 664, "T1_X7 = 0"
	output.pml:323, state 664, "T1_X7 = 13"
	output.pml:323, state 664, "T1_X7 = 14"
	output.pml:324, state 668, "T1_X7_1 = 13"
	output.pml:324, state 668, "T1_X7_1 = 14"
	output.pml:325, state 673, "T1_X8 = 0"
	output.pml:325, state 673, "T1_X8 = 13"
	output.pml:325, state 673, "T1_X8 = 14"
	output.pml:326, state 677, "T1_X8_1 = 13"
	output.pml:326, state 677, "T1_X8_1 = 14"
	output.pml:334, state 695, "T1_X5 = S0"
	output.pml:334, state 695, "T1_X5 = S1"
	output.pml:334, state 695, "T1_X5 = S3"
	output.pml:334, state 695, "T1_X5 = S2"
	output.pml:334, state 695, "T1_X5 = S4"
	output.pml:334, state 695, "T1_X5 = S7"
	output.pml:334, state 695, "T1_X5 = 0"
	output.pml:334, state 695, "T1_X5 = 13"
	output.pml:334, state 695, "T1_X5 = 14"
	output.pml:335, state 700, "T1_X6 = 0"
	output.pml:335, state 700, "T1_X6 = 13"
	output.pml:335, state 700, "T1_X6 = 14"
	output.pml:336, state 704, "T1_X6_1 = 13"
	output.pml:336, state 704, "T1_X6_1 = 14"
	output.pml:337, state 709, "T1_X7 = 0"
	output.pml:337, state 709, "T1_X7 = 13"
	output.pml:337, state 709, "T1_X7 = 14"
	output.pml:338, state 713, "T1_X7_1 = 13"
	output.pml:338, state 713, "T1_X7_1 = 14"
	output.pml:339, state 718, "T1_X8 = 0"
	output.pml:339, state 718, "T1_X8 = 13"
	output.pml:339, state 718, "T1_X8 = 14"
	output.pml:340, state 722, "T1_X8_1 = 13"
	output.pml:340, state 722, "T1_X8_1 = 14"
	output.pml:346, state 730, "(1)"
	output.pml:312, state 731, "(((1||1)||1))"
	output.pml:312, state 731, "((T1_X5==S2))"
	output.pml:312, state 731, "else"
	output.pml:350, state 736, "running[2] = 1"
	output.pml:351, state 737, "T2_X0 = T1_X2"
	output.pml:352, state 738, "T2_X0_1 = T1_X2_1"
	output.pml:353, state 739, "T2_X1 = T1_X3"
	output.pml:354, state 740, "T2_X1_1 = T1_X3_1"
	output.pml:355, state 741, "T2_X2 = T1_X4"
	output.pml:356, state 742, "T2_X2_1 = T1_X4_1"
	output.pml:357, state 743, "T2_X3 = 0"
	output.pml:358, state 744, "T2_X3_1 = 0"
	output.pml:359, state 745, "T2_X3_1_1 = 0"
	output.pml:360, state 746, "T2_X3_2 = 0"
	output.pml:361, state 747, "T2_X3_2_1 = 0"
	output.pml:362, state 748, "T2_X3_3 = 0"
	output.pml:363, state 749, "T2_X3_3_1 = 0"
	output.pml:364, state 750, "T2_X3_4 = 0"
	output.pml:365, state 751, "T2_X3_4_1 = 0"
	output.pml:366, state 752, "T2_X3_5 = 0"
	output.pml:367, state 753, "T2_X3_5_1 = 0"
	output.pml:368, state 754, "T2_X3_6 = 0"
	output.pml:369, state 755, "T2_X3_6_1 = 0"
	output.pml:370, state 756, "T2_X4 = 0"
	output.pml:371, state 757, "T2_X5 = 0"
	output.pml:372, state 758, "T2_X6 = 0"
	output.pml:373, state 759, "T2_X7 = 0"
	output.pml:374, state 760, "T2_X8 = 0"
	output.pml:375, state 761, "T2_X8_1 = 0"
	output.pml:376, state 762, "T2_X8_1_1 = 0"
	output.pml:377, state 763, "T2_X8_2 = 0"
	output.pml:378, state 764, "T2_X8_2_1 = 0"
	output.pml:379, state 765, "T2_X8_3 = 0"
	output.pml:380, state 766, "T2_X8_3_1 = 0"
	output.pml:381, state 767, "T2_X8_4 = 0"
	output.pml:382, state 768, "T2_X8_4_1 = 0"
	output.pml:383, state 769, "T2_X8_5 = 0"
	output.pml:384, state 770, "T2_X8_5_1 = 0"
	output.pml:385, state 771, "T2_X8_6 = 0"
	output.pml:386, state 772, "T2_X8_6_1 = 0"
	output.pml:390, state 776, "running[2] = 0"
	output.pml:391, state 777, "T1_X5 = T2_X4"
	output.pml:395, state 781, "ready[1] = 1"
	output.pml:404, state 798, "T2_X4 = S0"
	output.pml:404, state 798, "T2_X4 = S1"
	output.pml:404, state 798, "T2_X4 = S3"
	output.pml:404, state 798, "T2_X4 = S2"
	output.pml:404, state 798, "T2_X4 = S4"
	output.pml:404, state 798, "T2_X4 = S7"
	output.pml:404, state 798, "T2_X4 = 0"
	output.pml:404, state 798, "T2_X4 = 13"
	output.pml:404, state 798, "T2_X4 = 14"
	output.pml:405, state 803, "T2_X8 = 0"
	output.pml:405, state 803, "T2_X8 = 13"
	output.pml:405, state 803, "T2_X8 = 14"
	output.pml:406, state 807, "T2_X8_1 = 13"
	output.pml:406, state 807, "T2_X8_1 = 14"
	output.pml:407, state 811, "T2_X8_1_1 = 13"
	output.pml:407, state 811, "T2_X8_1_1 = 14"
	output.pml:408, state 815, "T2_X8_2 = 13"
	output.pml:408, state 815, "T2_X8_2 = 14"
	output.pml:409, state 819, "T2_X8_2_1 = 13"
	output.pml:409, state 819, "T2_X8_2_1 = 14"
	output.pml:410, state 823, "T2_X8_3 = 13"
	output.pml:410, state 823, "T2_X8_3 = 14"
	output.pml:411, state 827, "T2_X8_3_1 = 13"
	output.pml:411, state 827, "T2_X8_3_1 = 14"
	output.pml:412, state 831, "T2_X8_4 = 13"
	output.pml:412, state 831, "T2_X8_4 = 14"
	output.pml:413, state 835, "T2_X8_4_1 = 13"
	output.pml:413, state 835, "T2_X8_4_1 = 14"
	output.pml:414, state 839, "T2_X8_5 = 13"
	output.pml:414, state 839, "T2_X8_5 = 14"
	output.pml:415, state 843, "T2_X8_5_1 = 13"
	output.pml:415, state 843, "T2_X8_5_1 = 14"
	output.pml:416, state 847, "T2_X8_6 = 13"
	output.pml:416, state 847, "T2_X8_6 = 14"
	output.pml:417, state 851, "T2_X8_6_1 = 13"
	output.pml:417, state 851, "T2_X8_6_1 = 14"
	output.pml:425, state 863, "T2_X3 = 0"
	output.pml:425, state 863, "T2_X3 = 13"
	output.pml:425, state 863, "T2_X3 = 14"
	output.pml:426, state 867, "T2_X3_1 = 13"
	output.pml:426, state 867, "T2_X3_1 = 14"
	output.pml:427, state 871, "T2_X3_1_1 = 13"
	output.pml:427, state 871, "T2_X3_1_1 = 14"
	output.pml:428, state 875, "T2_X3_2 = 13"
	output.pml:428, state 875, "T2_X3_2 = 14"
	output.pml:429, state 879, "T2_X3_2_1 = 13"
	output.pml:429, state 879, "T2_X3_2_1 = 14"
	output.pml:430, state 883, "T2_X3_3 = 13"
	output.pml:430, state 883, "T2_X3_3 = 14"
	output.pml:431, state 887, "T2_X3_3_1 = 13"
	output.pml:431, state 887, "T2_X3_3_1 = 14"
	output.pml:432, state 891, "T2_X3_4 = 13"
	output.pml:432, state 891, "T2_X3_4 = 14"
	output.pml:433, state 895, "T2_X3_4_1 = 13"
	output.pml:433, state 895, "T2_X3_4_1 = 14"
	output.pml:434, state 899, "T2_X3_5 = 13"
	output.pml:434, state 899, "T2_X3_5 = 14"
	output.pml:435, state 903, "T2_X3_5_1 = 13"
	output.pml:435, state 903, "T2_X3_5_1 = 14"
	output.pml:436, state 907, "T2_X3_6 = 13"
	output.pml:436, state 907, "T2_X3_6 = 14"
	output.pml:437, state 911, "T2_X3_6_1 = 13"
	output.pml:437, state 911, "T2_X3_6_1 = 14"
	output.pml:438, state 922, "T2_X4 = S0"
	output.pml:438, state 922, "T2_X4 = S1"
	output.pml:438, state 922, "T2_X4 = S3"
	output.pml:438, state 922, "T2_X4 = S2"
	output.pml:438, state 922, "T2_X4 = S4"
	output.pml:438, state 922, "T2_X4 = S7"
	output.pml:438, state 922, "T2_X4 = 0"
	output.pml:438, state 922, "T2_X4 = 13"
	output.pml:438, state 922, "T2_X4 = 14"
	output.pml:439, state 929, "T2_X5 = S5"
	output.pml:439, state 929, "T2_X5 = S6"
	output.pml:439, state 929, "T2_X5 = 0"
	output.pml:439, state 929, "T2_X5 = 13"
	output.pml:439, state 929, "T2_X5 = 14"
	output.pml:440, state 935, "T2_X6 = N1"
	output.pml:440, state 935, "T2_X6 = 0"
	output.pml:440, state 935, "T2_X6 = 13"
	output.pml:440, state 935, "T2_X6 = 14"
	output.pml:441, state 941, "T2_X7 = N1"
	output.pml:441, state 941, "T2_X7 = 0"
	output.pml:441, state 941, "T2_X7 = 13"
	output.pml:441, state 941, "T2_X7 = 14"
	output.pml:442, state 946, "T2_X8 = 0"
	output.pml:442, state 946, "T2_X8 = 13"
	output.pml:442, state 946, "T2_X8 = 14"
	output.pml:443, state 950, "T2_X8_1 = 13"
	output.pml:443, state 950, "T2_X8_1 = 14"
	output.pml:444, state 954, "T2_X8_1_1 = 13"
	output.pml:444, state 954, "T2_X8_1_1 = 14"
	output.pml:445, state 958, "T2_X8_2 = 13"
	output.pml:445, state 958, "T2_X8_2 = 14"
	output.pml:446, state 962, "T2_X8_2_1 = 13"
	output.pml:446, state 962, "T2_X8_2_1 = 14"
	output.pml:447, state 966, "T2_X8_3 = 13"
	output.pml:447, state 966, "T2_X8_3 = 14"
	output.pml:448, state 970, "T2_X8_3_1 = 13"
	output.pml:448, state 970, "T2_X8_3_1 = 14"
	output.pml:449, state 974, "T2_X8_4 = 13"
	output.pml:449, state 974, "T2_X8_4 = 14"
	output.pml:450, state 978, "T2_X8_4_1 = 13"
	output.pml:450, state 978, "T2_X8_4_1 = 14"
	output.pml:451, state 982, "T2_X8_5 = 13"
	output.pml:451, state 982, "T2_X8_5 = 14"
	output.pml:452, state 986, "T2_X8_5_1 = 13"
	output.pml:452, state 986, "T2_X8_5_1 = 14"
	output.pml:453, state 990, "T2_X8_6 = 13"
	output.pml:453, state 990, "T2_X8_6 = 14"
	output.pml:454, state 994, "T2_X8_6_1 = 13"
	output.pml:454, state 994, "T2_X8_6_1 = 14"
	output.pml:462, state 1012, "T2_X4 = S0"
	output.pml:462, state 1012, "T2_X4 = S1"
	output.pml:462, state 1012, "T2_X4 = S3"
	output.pml:462, state 1012, "T2_X4 = S2"
	output.pml:462, state 1012, "T2_X4 = S4"
	output.pml:462, state 1012, "T2_X4 = S7"
	output.pml:462, state 1012, "T2_X4 = 0"
	output.pml:462, state 1012, "T2_X4 = 13"
	output.pml:462, state 1012, "T2_X4 = 14"
	output.pml:463, state 1017, "T2_X8 = 0"
	output.pml:463, state 1017, "T2_X8 = 13"
	output.pml:463, state 1017, "T2_X8 = 14"
	output.pml:464, state 1021, "T2_X8_1 = 13"
	output.pml:464, state 1021, "T2_X8_1 = 14"
	output.pml:465, state 1025, "T2_X8_1_1 = 13"
	output.pml:465, state 1025, "T2_X8_1_1 = 14"
	output.pml:466, state 1029, "T2_X8_2 = 13"
	output.pml:466, state 1029, "T2_X8_2 = 14"
	output.pml:467, state 1033, "T2_X8_2_1 = 13"
	output.pml:467, state 1033, "T2_X8_2_1 = 14"
	output.pml:468, state 1037, "T2_X8_3 = 13"
	output.pml:468, state 1037, "T2_X8_3 = 14"
	output.pml:469, state 1041, "T2_X8_3_1 = 13"
	output.pml:469, state 1041, "T2_X8_3_1 = 14"
	output.pml:470, state 1045, "T2_X8_4 = 13"
	output.pml:470, state 1045, "T2_X8_4 = 14"
	output.pml:471, state 1049, "T2_X8_4_1 = 13"
	output.pml:471, state 1049, "T2_X8_4_1 = 14"
	output.pml:472, state 1053, "T2_X8_5 = 13"
	output.pml:472, state 1053, "T2_X8_5 = 14"
	output.pml:473, state 1057, "T2_X8_5_1 = 13"
	output.pml:473, state 1057, "T2_X8_5_1 = 14"
	output.pml:474, state 1061, "T2_X8_6 = 13"
	output.pml:474, state 1061, "T2_X8_6 = 14"
	output.pml:475, state 1065, "T2_X8_6_1 = 13"
	output.pml:475, state 1065, "T2_X8_6_1 = 14"
	output.pml:483, state 1077, "T2_X3 = 0"
	output.pml:483, state 1077, "T2_X3 = 13"
	output.pml:483, state 1077, "T2_X3 = 14"
	output.pml:484, state 1081, "T2_X3_1 = 13"
	output.pml:484, state 1081, "T2_X3_1 = 14"
	output.pml:485, state 1085, "T2_X3_1_1 = 13"
	output.pml:485, state 1085, "T2_X3_1_1 = 14"
	output.pml:486, state 1089, "T2_X3_2 = 13"
	output.pml:486, state 1089, "T2_X3_2 = 14"
	output.pml:487, state 1093, "T2_X3_2_1 = 13"
	output.pml:487, state 1093, "T2_X3_2_1 = 14"
	output.pml:488, state 1097, "T2_X3_3 = 13"
	output.pml:488, state 1097, "T2_X3_3 = 14"
	output.pml:489, state 1101, "T2_X3_3_1 = 13"
	output.pml:489, state 1101, "T2_X3_3_1 = 14"
	output.pml:490, state 1105, "T2_X3_4 = 13"
	output.pml:490, state 1105, "T2_X3_4 = 14"
	output.pml:491, state 1109, "T2_X3_4_1 = 13"
	output.pml:491, state 1109, "T2_X3_4_1 = 14"
	output.pml:492, state 1113, "T2_X3_5 = 13"
	output.pml:492, state 1113, "T2_X3_5 = 14"
	output.pml:493, state 1117, "T2_X3_5_1 = 13"
	output.pml:493, state 1117, "T2_X3_5_1 = 14"
	output.pml:494, state 1121, "T2_X3_6 = 13"
	output.pml:494, state 1121, "T2_X3_6 = 14"
	output.pml:495, state 1125, "T2_X3_6_1 = 13"
	output.pml:495, state 1125, "T2_X3_6_1 = 14"
	output.pml:496, state 1136, "T2_X4 = S0"
	output.pml:496, state 1136, "T2_X4 = S1"
	output.pml:496, state 1136, "T2_X4 = S3"
	output.pml:496, state 1136, "T2_X4 = S2"
	output.pml:496, state 1136, "T2_X4 = S4"
	output.pml:496, state 1136, "T2_X4 = S7"
	output.pml:496, state 1136, "T2_X4 = 0"
	output.pml:496, state 1136, "T2_X4 = 13"
	output.pml:496, state 1136, "T2_X4 = 14"
	output.pml:497, state 1143, "T2_X5 = S5"
	output.pml:497, state 1143, "T2_X5 = S6"
	output.pml:497, state 1143, "T2_X5 = 0"
	output.pml:497, state 1143, "T2_X5 = 13"
	output.pml:497, state 1143, "T2_X5 = 14"
	output.pml:498, state 1149, "T2_X6 = N1"
	output.pml:498, state 1149, "T2_X6 = 0"
	output.pml:498, state 1149, "T2_X6 = 13"
	output.pml:498, state 1149, "T2_X6 = 14"
	output.pml:499, state 1155, "T2_X7 = N1"
	output.pml:499, state 1155, "T2_X7 = 0"
	output.pml:499, state 1155, "T2_X7 = 13"
	output.pml:499, state 1155, "T2_X7 = 14"
	output.pml:500, state 1160, "T2_X8 = 0"
	output.pml:500, state 1160, "T2_X8 = 13"
	output.pml:500, state 1160, "T2_X8 = 14"
	output.pml:501, state 1164, "T2_X8_1 = 13"
	output.pml:501, state 1164, "T2_X8_1 = 14"
	output.pml:502, state 1168, "T2_X8_1_1 = 13"
	output.pml:502, state 1168, "T2_X8_1_1 = 14"
	output.pml:503, state 1172, "T2_X8_2 = 13"
	output.pml:503, state 1172, "T2_X8_2 = 14"
	output.pml:504, state 1176, "T2_X8_2_1 = 13"
	output.pml:504, state 1176, "T2_X8_2_1 = 14"
	output.pml:505, state 1180, "T2_X8_3 = 13"
	output.pml:505, state 1180, "T2_X8_3 = 14"
	output.pml:506, state 1184, "T2_X8_3_1 = 13"
	output.pml:506, state 1184, "T2_X8_3_1 = 14"
	output.pml:507, state 1188, "T2_X8_4 = 13"
	output.pml:507, state 1188, "T2_X8_4 = 14"
	output.pml:508, state 1192, "T2_X8_4_1 = 13"
	output.pml:508, state 1192, "T2_X8_4_1 = 14"
	output.pml:509, state 1196, "T2_X8_5 = 13"
	output.pml:509, state 1196, "T2_X8_5 = 14"
	output.pml:510, state 1200, "T2_X8_5_1 = 13"
	output.pml:510, state 1200, "T2_X8_5_1 = 14"
	output.pml:511, state 1204, "T2_X8_6 = 13"
	output.pml:511, state 1204, "T2_X8_6 = 14"
	output.pml:512, state 1208, "T2_X8_6_1 = 13"
	output.pml:512, state 1208, "T2_X8_6_1 = 14"
	output.pml:520, state 1221, "T2_X6 = N1"
	output.pml:520, state 1221, "T2_X6 = 0"
	output.pml:520, state 1221, "T2_X6 = 13"
	output.pml:520, state 1221, "T2_X6 = 14"
	output.pml:521, state 1226, "T2_X8 = 0"
	output.pml:521, state 1226, "T2_X8 = 13"
	output.pml:521, state 1226, "T2_X8 = 14"
	output.pml:522, state 1230, "T2_X8_1 = 13"
	output.pml:522, state 1230, "T2_X8_1 = 14"
	output.pml:523, state 1234, "T2_X8_1_1 = 13"
	output.pml:523, state 1234, "T2_X8_1_1 = 14"
	output.pml:524, state 1238, "T2_X8_2 = 13"
	output.pml:524, state 1238, "T2_X8_2 = 14"
	output.pml:525, state 1242, "T2_X8_2_1 = 13"
	output.pml:525, state 1242, "T2_X8_2_1 = 14"
	output.pml:526, state 1246, "T2_X8_3 = 13"
	output.pml:526, state 1246, "T2_X8_3 = 14"
	output.pml:527, state 1250, "T2_X8_3_1 = 13"
	output.pml:527, state 1250, "T2_X8_3_1 = 14"
	output.pml:528, state 1254, "T2_X8_4 = 13"
	output.pml:528, state 1254, "T2_X8_4 = 14"
	output.pml:529, state 1258, "T2_X8_4_1 = 13"
	output.pml:529, state 1258, "T2_X8_4_1 = 14"
	output.pml:530, state 1262, "T2_X8_5 = 13"
	output.pml:530, state 1262, "T2_X8_5 = 14"
	output.pml:531, state 1266, "T2_X8_5_1 = 13"
	output.pml:531, state 1266, "T2_X8_5_1 = 14"
	output.pml:532, state 1270, "T2_X8_6 = 13"
	output.pml:532, state 1270, "T2_X8_6 = 14"
	output.pml:533, state 1274, "T2_X8_6_1 = 13"
	output.pml:533, state 1274, "T2_X8_6_1 = 14"
	output.pml:541, state 1287, "T2_X7 = N1"
	output.pml:541, state 1287, "T2_X7 = 0"
	output.pml:541, state 1287, "T2_X7 = 13"
	output.pml:541, state 1287, "T2_X7 = 14"
	output.pml:542, state 1292, "T2_X8 = 0"
	output.pml:542, state 1292, "T2_X8 = 13"
	output.pml:542, state 1292, "T2_X8 = 14"
	output.pml:543, state 1296, "T2_X8_1 = 13"
	output.pml:543, state 1296, "T2_X8_1 = 14"
	output.pml:544, state 1300, "T2_X8_1_1 = 13"
	output.pml:544, state 1300, "T2_X8_1_1 = 14"
	output.pml:545, state 1304, "T2_X8_2 = 13"
	output.pml:545, state 1304, "T2_X8_2 = 14"
	output.pml:546, state 1308, "T2_X8_2_1 = 13"
	output.pml:546, state 1308, "T2_X8_2_1 = 14"
	output.pml:547, state 1312, "T2_X8_3 = 13"
	output.pml:547, state 1312, "T2_X8_3 = 14"
	output.pml:548, state 1316, "T2_X8_3_1 = 13"
	output.pml:548, state 1316, "T2_X8_3_1 = 14"
	output.pml:549, state 1320, "T2_X8_4 = 13"
	output.pml:549, state 1320, "T2_X8_4 = 14"
	output.pml:550, state 1324, "T2_X8_4_1 = 13"
	output.pml:550, state 1324, "T2_X8_4_1 = 14"
	output.pml:551, state 1328, "T2_X8_5 = 13"
	output.pml:551, state 1328, "T2_X8_5 = 14"
	output.pml:552, state 1332, "T2_X8_5_1 = 13"
	output.pml:552, state 1332, "T2_X8_5_1 = 14"
	output.pml:553, state 1336, "T2_X8_6 = 13"
	output.pml:553, state 1336, "T2_X8_6 = 14"
	output.pml:554, state 1340, "T2_X8_6_1 = 13"
	output.pml:554, state 1340, "T2_X8_6_1 = 14"
	output.pml:562, state 1358, "T2_X4 = S0"
	output.pml:562, state 1358, "T2_X4 = S1"
	output.pml:562, state 1358, "T2_X4 = S3"
	output.pml:562, state 1358, "T2_X4 = S2"
	output.pml:562, state 1358, "T2_X4 = S4"
	output.pml:562, state 1358, "T2_X4 = S7"
	output.pml:562, state 1358, "T2_X4 = 0"
	output.pml:562, state 1358, "T2_X4 = 13"
	output.pml:562, state 1358, "T2_X4 = 14"
	output.pml:563, state 1363, "T2_X8 = 0"
	output.pml:563, state 1363, "T2_X8 = 13"
	output.pml:563, state 1363, "T2_X8 = 14"
	output.pml:564, state 1367, "T2_X8_1 = 13"
	output.pml:564, state 1367, "T2_X8_1 = 14"
	output.pml:565, state 1371, "T2_X8_1_1 = 13"
	output.pml:565, state 1371, "T2_X8_1_1 = 14"
	output.pml:566, state 1375, "T2_X8_2 = 13"
	output.pml:566, state 1375, "T2_X8_2 = 14"
	output.pml:567, state 1379, "T2_X8_2_1 = 13"
	output.pml:567, state 1379, "T2_X8_2_1 = 14"
	output.pml:568, state 1383, "T2_X8_3 = 13"
	output.pml:568, state 1383, "T2_X8_3 = 14"
	output.pml:569, state 1387, "T2_X8_3_1 = 13"
	output.pml:569, state 1387, "T2_X8_3_1 = 14"
	output.pml:570, state 1391, "T2_X8_4 = 13"
	output.pml:570, state 1391, "T2_X8_4 = 14"
	output.pml:571, state 1395, "T2_X8_4_1 = 13"
	output.pml:571, state 1395, "T2_X8_4_1 = 14"
	output.pml:572, state 1399, "T2_X8_5 = 13"
	output.pml:572, state 1399, "T2_X8_5 = 14"
	output.pml:573, state 1403, "T2_X8_5_1 = 13"
	output.pml:573, state 1403, "T2_X8_5_1 = 14"
	output.pml:574, state 1407, "T2_X8_6 = 13"
	output.pml:574, state 1407, "T2_X8_6 = 14"
	output.pml:575, state 1411, "T2_X8_6_1 = 13"
	output.pml:575, state 1411, "T2_X8_6_1 = 14"
	output.pml:581, state 1419, "(1)"
	output.pml:402, state 1420, "(1)"
	output.pml:402, state 1420, "(1)"
	output.pml:402, state 1420, "(((T2_X4==S4)&&(T2_X5==S6)))"
	output.pml:402, state 1420, "((T2_X4==S7))"
	output.pml:402, state 1420, "(((T2_X6==N0)&&(T2_X4==S7)))"
	output.pml:402, state 1420, "(((T2_X7==N0)&&(T2_X4==S7)))"
	output.pml:402, state 1420, "((((T2_X6==N1)&&(T2_X7==N0))&&(T2_X4==S7)))"
	output.pml:402, state 1420, "else"
	output.pml:585, state 1425, "ready[2] = 1"
	(222 of 1433 states)
unreached in init
	(0 of 107 states)
unreached in claim never_0
	output.pml:699, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 85.5 seconds
pan: rate 1010.3589 states/second
time = 88.249114
