warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 612 byte, depth reached 588, errors: 0
    16097 states, stored
     9992 states, matched
    26089 transitions (= stored+matched)
     7728 atomic steps
hash conflicts:         5 (resolved)

Stats on memory usage (in Megabytes):
    9.948	equivalent memory usage for states (stored*(State-vector + overhead))
    3.050	actual memory usage for states (compression: 30.66%)
         	state-vector as stored = 163 byte + 36 byte overhead
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  131.464	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:6571 2:5 3:1 4:1 5:6 6:4 7:4 8:4 9:1 10:3 11:1 12:1 13:1 14:1 15:1 16:1 17:5 18:3 19:3 20:1 21:1 22:1 23:1 24:3 25:1 26:1 27:1 28:1 29:1 30:1 31:1 32:19 33:1 ]
unreached in proctype get_val_0_0
	output.pml:109, state 18, "-end-"
	(1 of 18 states)
unreached in proctype get_val_0_1
	output.pml:117, state 4, "T0_X1 = S6"
	output.pml:117, state 4, "T0_X1 = 48"
	output.pml:118, state 6, "val_0_1!1"
	output.pml:120, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_2
	output.pml:128, state 4, "T0_X2 = S6"
	output.pml:128, state 4, "T0_X2 = 40"
	output.pml:129, state 6, "val_0_2!1"
	output.pml:131, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_3
	output.pml:145, state 22, "-end-"
	(1 of 22 states)
unreached in proctype get_val_0_4
	output.pml:157, state 14, "-end-"
	(1 of 14 states)
unreached in proctype get_val_0_5
	output.pml:169, state 14, "-end-"
	(1 of 14 states)
unreached in proctype get_val_0_6
	output.pml:181, state 14, "-end-"
	(1 of 14 states)
unreached in proctype get_val_0_7
	output.pml:189, state 4, "T0_X7 = CONST_NULL"
	output.pml:189, state 4, "T0_X7 = 44"
	output.pml:190, state 6, "val_0_7!1"
	output.pml:192, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_8
	output.pml:203, state 20, "-end-"
	(1 of 20 states)
unreached in proctype get_val_0_9
	output.pml:211, state 2, "val_0_9!1"
	output.pml:213, state 6, "-end-"
	(2 of 6 states)
unreached in proctype get_val_0_10
	output.pml:221, state 2, "val_0_10!1"
	output.pml:223, state 6, "-end-"
	(2 of 6 states)
unreached in proctype get_val_0_11
	output.pml:231, state 4, "T0_X11 = N0"
	output.pml:231, state 4, "T0_X11 = 45"
	output.pml:232, state 6, "val_0_11!1"
	output.pml:234, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_12
	output.pml:242, state 4, "T0_X12 = N0"
	output.pml:242, state 4, "T0_X12 = 46"
	output.pml:243, state 6, "val_0_12!1"
	output.pml:245, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_13
	output.pml:253, state 4, "T0_X13 = N0"
	output.pml:253, state 4, "T0_X13 = 47"
	output.pml:254, state 6, "val_0_13!1"
	output.pml:256, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_14
	output.pml:264, state 2, "val_0_14!1"
	output.pml:266, state 6, "-end-"
	(2 of 6 states)
unreached in proctype get_val_1_0
	output.pml:279, state 18, "-end-"
	(1 of 18 states)
unreached in proctype get_val_1_1
	output.pml:290, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_1_2
	output.pml:301, state 10, "-end-"
	(1 of 10 states)
unreached in proctype get_val_1_3
	output.pml:309, state 4, "T1_X3 = CONST_NULL"
	output.pml:309, state 4, "T1_X3 = 50"
	output.pml:310, state 8, "T1_X3_4_1 = N0"
	output.pml:310, state 8, "T1_X3_4_1 = 45"
	output.pml:311, state 12, "T1_X3_5_1 = N0"
	output.pml:311, state 12, "T1_X3_5_1 = 46"
	output.pml:312, state 16, "T1_X3_6_1 = N0"
	output.pml:312, state 16, "T1_X3_6_1 = 47"
	output.pml:313, state 18, "val_1_3!1"
	output.pml:315, state 22, "-end-"
	(6 of 22 states)
unreached in proctype get_val_1_4
	output.pml:323, state 4, "T1_X4 = CONST_NULL"
	output.pml:323, state 4, "T1_X4 = 41"
	output.pml:324, state 8, "T1_X4_1 = N0"
	output.pml:324, state 8, "T1_X4_1 = 45"
	output.pml:325, state 10, "val_1_4!1"
	output.pml:327, state 14, "-end-"
	(4 of 14 states)
unreached in proctype get_val_1_5
	output.pml:335, state 4, "T1_X5 = CONST_NULL"
	output.pml:335, state 4, "T1_X5 = 42"
	output.pml:336, state 8, "T1_X5_1 = N0"
	output.pml:336, state 8, "T1_X5_1 = 46"
	output.pml:337, state 10, "val_1_5!1"
	output.pml:339, state 14, "-end-"
	(4 of 14 states)
unreached in proctype get_val_1_6
	output.pml:347, state 4, "T1_X6 = CONST_NULL"
	output.pml:347, state 4, "T1_X6 = 43"
	output.pml:348, state 8, "T1_X6_1 = N0"
	output.pml:348, state 8, "T1_X6_1 = 47"
	output.pml:349, state 10, "val_1_6!1"
	output.pml:351, state 14, "-end-"
	(4 of 14 states)
unreached in proctype get_val_1_7
	output.pml:362, state 20, "-end-"
	(1 of 20 states)
unreached in proctype get_val_1_8
	output.pml:370, state 4, "T1_X8 = CONST_NULL"
	output.pml:370, state 4, "T1_X8 = 41"
	output.pml:371, state 8, "T1_X8_1 = N0"
	output.pml:371, state 8, "T1_X8_1 = 45"
	output.pml:372, state 10, "val_1_8!1"
	output.pml:374, state 14, "-end-"
	(4 of 14 states)
unreached in proctype get_val_1_9
	output.pml:382, state 4, "T1_X9 = CONST_NULL"
	output.pml:382, state 4, "T1_X9 = 42"
	output.pml:383, state 8, "T1_X9_1 = N0"
	output.pml:383, state 8, "T1_X9_1 = 46"
	output.pml:384, state 10, "val_1_9!1"
	output.pml:386, state 14, "-end-"
	(4 of 14 states)
unreached in proctype get_val_1_10
	output.pml:394, state 4, "T1_X10 = CONST_NULL"
	output.pml:394, state 4, "T1_X10 = 43"
	output.pml:395, state 8, "T1_X10_1 = N0"
	output.pml:395, state 8, "T1_X10_1 = 47"
	output.pml:396, state 10, "val_1_10!1"
	output.pml:398, state 14, "-end-"
	(4 of 14 states)
unreached in proctype get_val_2_0
	output.pml:406, state 4, "T2_X0 = CONST_NULL"
	output.pml:406, state 4, "T2_X0 = 44"
	output.pml:407, state 6, "val_2_0!1"
	output.pml:409, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_1
	output.pml:417, state 4, "T2_X1 = S6"
	output.pml:417, state 4, "T2_X1 = 40"
	output.pml:418, state 6, "val_2_1!1"
	output.pml:420, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_2
	output.pml:428, state 4, "T2_X2 = S6"
	output.pml:428, state 4, "T2_X2 = 40"
	output.pml:429, state 6, "val_2_2!1"
	output.pml:431, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_3
	output.pml:439, state 14, "T2_X3 = S0"
	output.pml:439, state 14, "T2_X3 = S1"
	output.pml:439, state 14, "T2_X3 = S2"
	output.pml:439, state 14, "T2_X3 = S3"
	output.pml:439, state 14, "T2_X3 = S4"
	output.pml:439, state 14, "T2_X3 = S5"
	output.pml:439, state 14, "T2_X3 = S6"
	output.pml:439, state 14, "T2_X3 = S7"
	output.pml:439, state 14, "T2_X3 = S8"
	output.pml:439, state 14, "T2_X3 = S9"
	output.pml:439, state 14, "T2_X3 = S10"
	output.pml:439, state 14, "T2_X3 = S11"
	output.pml:440, state 16, "val_2_3!1"
	output.pml:442, state 20, "-end-"
	(3 of 20 states)
unreached in init
	output.pml:497, state 47, "val_0_7!1"
	output.pml:498, state 48, "val_0_7?msg"
	output.pml:499, state 49, "val_0_8!1"
	output.pml:500, state 50, "val_0_8?msg"
	output.pml:503, state 52, "(1)"
	output.pml:503, state 53, "(((T0_X8==S2)&&(T0_X7==CONST_NULL)))"
	output.pml:508, state 58, "val_0_8!1"
	output.pml:509, state 59, "val_0_8?msg"
	output.pml:512, state 61, "(1)"
	output.pml:512, state 62, "((T0_X8==S3))"
	output.pml:517, state 67, "val_0_8!1"
	output.pml:518, state 68, "val_0_8?msg"
	output.pml:521, state 70, "(1)"
	output.pml:521, state 71, "((T0_X8==S4))"
	output.pml:526, state 76, "val_0_8!1"
	output.pml:527, state 77, "val_0_8?msg"
	output.pml:528, state 78, "val_0_10!1"
	output.pml:529, state 79, "val_0_10?msg"
	output.pml:530, state 80, "val_0_11!1"
	output.pml:531, state 81, "val_0_11?msg"
	output.pml:532, state 82, "val_0_12!1"
	output.pml:533, state 83, "val_0_12?msg"
	output.pml:534, state 84, "val_0_13!1"
	output.pml:535, state 85, "val_0_13?msg"
	output.pml:536, state 86, "val_0_14!1"
	output.pml:537, state 87, "val_0_14?msg"
	output.pml:540, state 89, "(1)"
	output.pml:540, state 90, "(((1&&(T0_X8==S5))&&(((((T0_X3!=CONST_NULL)&&(T0_X3_2==T0_X10))&&(((T0_X4==CONST_NULL)&&(T0_X11!=N0))||((T0_X4!=CONST_NULL)&&(T0_X4_1==T0_X11))))&&(((T0_X5==CONST_NULL)&&(T0_X12!=N0))||((T0_X5!=CONST_NULL)&&(T0_X5_1==T0_X12))))&&(((T0_X6==CONST_NULL)&&(T0_X13!=N0))||((T0_X6!=CONST_NULL)&&(T0_X6_1==T0_X13))))))"
	output.pml:587, state 139, "running[2] = 1"
	output.pml:588, state 140, "T2_X0 = CONST_NULL"
	output.pml:589, state 141, "T2_X0_1 = S6"
	output.pml:590, state 142, "T2_X1 = S6"
	output.pml:591, state 143, "T2_X2 = T0_X2"
	output.pml:592, state 144, "T2_X3 = S6"
	output.pml:596, state 148, "running[1] = 0"
	output.pml:597, state 149, "T0_X0 = T1_X0"
	output.pml:598, state 150, "T0_X0_1 = T1_X0_1"
	output.pml:599, state 151, "T0_X0_2 = T1_X0_2"
	output.pml:600, state 152, "T0_X1 = T1_X1"
	output.pml:601, state 153, "T0_X2 = T1_X2"
	output.pml:602, state 154, "T0_X3 = T1_X3"
	output.pml:603, state 155, "T0_X3_1 = T1_X3_1"
	output.pml:604, state 156, "T0_X3_2 = T1_X3_2"
	output.pml:605, state 157, "T0_X3_3 = T1_X3_3"
	output.pml:606, state 158, "T0_X3_4 = T1_X3_4"
	output.pml:607, state 159, "T0_X3_4_1 = T1_X3_4_1"
	output.pml:608, state 160, "T0_X3_4_2 = T1_X3_4_2"
	output.pml:609, state 161, "T0_X3_5 = T1_X3_5"
	output.pml:610, state 162, "T0_X3_5_1 = T1_X3_5_1"
	output.pml:611, state 163, "T0_X3_5_2 = T1_X3_5_2"
	output.pml:612, state 164, "T0_X3_6 = T1_X3_6"
	output.pml:613, state 165, "T0_X3_6_1 = T1_X3_6_1"
	output.pml:614, state 166, "T0_X3_6_2 = T1_X3_6_2"
	output.pml:615, state 167, "T0_X4 = T1_X4"
	output.pml:616, state 168, "T0_X4_1 = T1_X4_1"
	output.pml:617, state 169, "T0_X4_2 = T1_X4_2"
	output.pml:618, state 170, "T0_X5 = T1_X5"
	output.pml:619, state 171, "T0_X5_1 = T1_X5_1"
	output.pml:620, state 172, "T0_X5_2 = T1_X5_2"
	output.pml:621, state 173, "T0_X6 = T1_X6"
	output.pml:622, state 174, "T0_X6_1 = T1_X6_1"
	output.pml:623, state 175, "T0_X6_2 = T1_X6_2"
	output.pml:624, state 176, "T0_X8 = T1_X7"
	output.pml:628, state 180, "running[2] = 0"
	output.pml:629, state 181, "T0_X7 = T2_X0"
	output.pml:630, state 182, "T0_X7_1 = T2_X0_1"
	output.pml:631, state 183, "T0_X8 = T2_X3"
	output.pml:659, state 209, "(1)"
	output.pml:664, state 215, "val_1_3!1"
	output.pml:665, state 216, "val_1_3?msg"
	output.pml:666, state 217, "val_1_4!1"
	output.pml:667, state 218, "val_1_4?msg"
	output.pml:668, state 219, "val_1_5!1"
	output.pml:669, state 220, "val_1_5?msg"
	output.pml:670, state 221, "val_1_6!1"
	output.pml:671, state 222, "val_1_6?msg"
	output.pml:672, state 223, "val_1_7!1"
	output.pml:673, state 224, "val_1_7?msg"
	output.pml:674, state 225, "val_1_8!1"
	output.pml:675, state 226, "val_1_8?msg"
	output.pml:676, state 227, "val_1_9!1"
	output.pml:677, state 228, "val_1_9?msg"
	output.pml:678, state 229, "val_1_10!1"
	output.pml:679, state 230, "val_1_10?msg"
	output.pml:682, state 232, "(1)"
	output.pml:682, state 233, "(((((((((T1_X3!=CONST_NULL)&&(((T1_X3_4==T1_X8)&&(T1_X3_4_1==T1_X8_1))&&(T1_X3_4_2==T1_X8_2)))&&(((T1_X3_5==T1_X9)&&(T1_X3_5_1==T1_X9_1))&&(T1_X3_5_2==T1_X9_2)))&&(((T1_X3_6==T1_X10)&&(T1_X3_6_1==T1_X10_1))&&(T1_X3_6_2==T1_X10_2)))&&((T1_X4==CONST_NULL)||(((T1_X4==T1_X8)&&(T1_X4_1==T1_X8_1))&&(T1_X4_2==T1_X8_2))))&&((T1_X5==CONST_NULL)||(((T1_X5==T1_X9)&&(T1_X5_1==T1_X9_1))&&(T1_X5_2==T1_X9_2))))&&((T1_X6==CONST_NULL)||(((T1_X6==T1_X10)&&(T1_X6_1==T1_X10_1))&&(T1_X6_2==T1_X10_2))))&&((T1_X7==S9)||(T1_X7==S1))))"
	output.pml:688, state 241, "ready[1] = 1"
	output.pml:697, state 249, "val_2_0!1"
	output.pml:698, state 250, "val_2_0?msg"
	output.pml:699, state 251, "val_2_1!1"
	output.pml:700, state 252, "val_2_1?msg"
	output.pml:701, state 253, "val_2_3!1"
	output.pml:702, state 254, "val_2_3?msg"
	output.pml:705, state 256, "(1)"
	output.pml:705, state 257, "(((T2_X0!=CONST_NULL)&&(T2_X1!=S6)))"
	output.pml:710, state 262, "val_2_3!1"
	output.pml:711, state 263, "val_2_3?msg"
	output.pml:714, state 265, "(1)"
	output.pml:714, state 266, "((T2_X3==S11))"
	output.pml:719, state 271, "val_2_3!1"
	output.pml:720, state 272, "val_2_3?msg"
	output.pml:723, state 274, "(1)"
	output.pml:723, state 275, "((((T2_X1!=T2_X2)||(T2_X3==S10))||((T2_X1==T2_X2)||(T2_X3==S6))))"
	output.pml:695, state 278, "(1)"
	output.pml:695, state 278, "(1)"
	output.pml:695, state 278, "((T2_X3==S11))"
	output.pml:729, state 283, "ready[2] = 1"
	output.pml:734, state 291, "-end-"
	(106 of 291 states)
unreached in claim never_0
	output.pml:743, state 11, "(!(((current==0)&&(T0_X2==S5))))"
	output.pml:743, state 11, "(((current==0)&&!(((current==0)&&(T0_X2==S5)))))"
	output.pml:748, state 17, "(!(((current==0)&&(T0_X2==S5))))"
	output.pml:748, state 17, "(((current==0)&&!(((current==0)&&(T0_X2==S5)))))"
	output.pml:751, state 19, "-end-"
	(3 of 19 states)

pan: elapsed time 0.07 seconds
pan: rate 229957.14 states/second
avg_as_size = 2.051282
avg_as_naive = 30.166667
time = 0.030545,2.957052,0.121678
