warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)
Depth=      92 States=    1e+06 Transitions= 3.55e+06 Memory=   302.948	t=      7.3 R=   1e+05
Depth=      92 States=    2e+06 Transitions=  7.1e+06 Memory=   476.581	t=     14.6 R=   1e+05
Depth=      92 States=    3e+06 Transitions= 1.07e+07 Memory=   650.214	t=       22 R=   1e+05
Depth=      92 States=    4e+06 Transitions= 1.42e+07 Memory=   823.847	t=     29.4 R=   1e+05
Depth=      92 States=    5e+06 Transitions= 1.78e+07 Memory=   997.480	t=     36.8 R=   1e+05
Depth=      92 States=    6e+06 Transitions= 2.13e+07 Memory=  1171.112	t=     44.2 R=   1e+05
Depth=      92 States=    7e+06 Transitions= 2.49e+07 Memory=  1344.745	t=     51.7 R=   1e+05
Depth=      92 States=    8e+06 Transitions= 2.84e+07 Memory=  1518.378	t=     59.2 R=   1e+05
Depth=      92 States=    9e+06 Transitions=  3.2e+07 Memory=  1692.011	t=     66.7 R=   1e+05
Depth=      92 States=    1e+07 Transitions= 3.55e+07 Memory=  1865.644	t=     74.2 R=   1e+05
Depth=      92 States=  1.1e+07 Transitions= 3.91e+07 Memory=  2039.276	t=     81.8 R=   1e+05
Depth=      92 States=  1.2e+07 Transitions= 4.26e+07 Memory=  2212.909	t=     89.3 R=   1e+05
Depth=      92 States=  1.3e+07 Transitions= 4.62e+07 Memory=  2386.542	t=     96.9 R=   1e+05
Depth=      92 States=  1.4e+07 Transitions= 4.97e+07 Memory=  2560.175	t=      104 R=   1e+05
Depth=      92 States=  1.5e+07 Transitions= 5.33e+07 Memory=  2733.808	t=      112 R=   1e+05
Depth=      92 States=  1.6e+07 Transitions= 5.68e+07 Memory=  2907.440	t=      120 R=   1e+05
Depth=      92 States=  1.7e+07 Transitions= 6.04e+07 Memory=  3081.073	t=      127 R=   1e+05
Depth=      92 States=  1.8e+07 Transitions= 6.39e+07 Memory=  3254.706	t=      135 R=   1e+05
Depth=      92 States=  1.9e+07 Transitions= 6.75e+07 Memory=  3428.339	t=      143 R=   1e+05
Depth=      92 States=    2e+07 Transitions=  7.1e+07 Memory=  3601.972	t=      150 R=   1e+05
Depth=      92 States=  2.1e+07 Transitions= 7.46e+07 Memory=  3775.605	t=      158 R=   1e+05
Depth=      92 States=  2.2e+07 Transitions= 7.81e+07 Memory=  3949.237	t=      166 R=   1e+05
Depth=      92 States=  2.3e+07 Transitions= 8.17e+07 Memory=  4122.870	t=      174 R=   1e+05
Depth=      92 States=  2.4e+07 Transitions= 8.52e+07 Memory=  4296.503	t=      181 R=   1e+05
Depth=      92 States=  2.5e+07 Transitions= 8.88e+07 Memory=  4470.136	t=      189 R=   1e+05
Depth=      92 States=  2.6e+07 Transitions= 9.23e+07 Memory=  4643.769	t=      197 R=   1e+05
Depth=      92 States=  2.7e+07 Transitions= 9.59e+07 Memory=  4817.401	t=      205 R=   1e+05
Depth=      92 States=  2.8e+07 Transitions= 9.94e+07 Memory=  4991.034	t=      213 R=   1e+05
Depth=      92 States=  2.9e+07 Transitions= 1.03e+08 Memory=  5164.667	t=      220 R=   1e+05
Depth=      92 States=    3e+07 Transitions= 1.07e+08 Memory=  5338.300	t=      228 R=   1e+05
Depth=      92 States=  3.1e+07 Transitions=  1.1e+08 Memory=  5511.933	t=      236 R=   1e+05
Depth=      92 States=  3.2e+07 Transitions= 1.14e+08 Memory=  5685.565	t=      244 R=   1e+05
Depth=      92 States=  3.3e+07 Transitions= 1.17e+08 Memory=  5859.198	t=      252 R=   1e+05
Depth=      92 States=  3.4e+07 Transitions= 1.21e+08 Memory=  6032.831	t=      260 R=   1e+05
pan: resizing hashtable to -w26..  done
Depth=      92 States=  3.5e+07 Transitions= 1.24e+08 Memory=  6702.644	t=      274 R=   1e+05
Depth=      92 States=  3.6e+07 Transitions= 1.28e+08 Memory=  6876.276	t=      282 R=   1e+05
Depth=      92 States=  3.7e+07 Transitions= 1.31e+08 Memory=  7049.909	t=      289 R=   1e+05
Depth=      92 States=  3.8e+07 Transitions= 1.35e+08 Memory=  7223.542	t=      297 R=   1e+05
Depth=      92 States=  3.9e+07 Transitions= 1.38e+08 Memory=  7397.175	t=      305 R=   1e+05
Depth=      92 States=    4e+07 Transitions= 1.42e+08 Memory=  7570.808	t=      312 R=   1e+05
Depth=      92 States=  4.1e+07 Transitions= 1.46e+08 Memory=  7744.440	t=      320 R=   1e+05
Depth=      92 States=  4.2e+07 Transitions= 1.49e+08 Memory=  7918.073	t=      327 R=   1e+05
Depth=      92 States=  4.3e+07 Transitions= 1.53e+08 Memory=  8091.706	t=      335 R=   1e+05
pan: reached -DMEMLIM bound
	8.58983e+09 bytes used
	204800 bytes more needed
	8.58993e+09 bytes limit
hint: to reduce memory, recompile with
  -DMA=636   # better/slower compression, or
  -DBITSTATE # supertrace, approximation

(Spin Version 6.4.5 -- 1 January 2016)
Warning: Search not completed
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 636 byte, depth reached 92, errors: 0
 43577846 states, stored
1.1117296e+08 states, matched
1.547508e+08 transitions (= stored+matched)
 20922281 atomic steps
hash conflicts:  81383329 (resolved)

Stats on memory usage (in Megabytes):
27927.697	equivalent memory usage for states (stored*(State-vector + overhead))
 7682.462	actual memory usage for states (compression: 27.51%)
         	state-vector as stored = 149 byte + 36 byte overhead
  512.000	memory used for hash table (-w26)
    0.534	memory used for DFS stack (-m10000)
    3.095	memory lost to fragmentation
 8191.901	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:19312936 2:5 3:1 4:1 5:15 6:5 7:5 8:5 9:1 10:3 11:1 12:1 13:1 14:1 15:1 16:1 17:1 18:1 19:1 20:1 21:1 22:1 23:1 24:1 25:1 26:1 27:1 28:1 29:1 30:1 31:1 32:11 33:1 ]

pan: elapsed time 339 seconds
pan: rate 128487.58 states/second
avg_as_size = 2.051282
avg_as_naive = 30.166667
time = 0.054181,9.772547,339.503219
