warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 108 byte, depth reached 44, errors: 0
     1793 states, stored
      480 states, matched
     2273 transitions (= stored+matched)
      709 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.246	equivalent memory usage for states (stored*(State-vector + overhead))
    0.681	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  129.120	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:1345 2:5 3:3 4:2 ]
unreached in proctype exec
	output.pml:141, state 111, "T0_X7 = 0"
	output.pml:141, state 111, "T0_X7 = 15"
	output.pml:142, state 114, "T0_X7_1 = 15"
	output.pml:143, state 131, "T0_X8 = S0"
	output.pml:143, state 131, "T0_X8 = S2"
	output.pml:143, state 131, "T0_X8 = S1"
	output.pml:143, state 131, "T0_X8 = S3"
	output.pml:143, state 131, "T0_X8 = S4"
	output.pml:143, state 131, "T0_X8 = S5"
	output.pml:143, state 131, "T0_X8 = S7"
	output.pml:143, state 131, "T0_X8 = S8"
	output.pml:143, state 131, "T0_X8 = S9"
	output.pml:143, state 131, "T0_X8 = S10"
	output.pml:143, state 131, "T0_X8 = S11"
	output.pml:143, state 131, "T0_X8 = S6"
	output.pml:143, state 131, "T0_X8 = 0"
	output.pml:143, state 131, "T0_X8 = 15"
	output.pml:143, state 131, "T0_X8 = 16"
	output.pml:151, state 155, "T0_X8 = S0"
	output.pml:151, state 155, "T0_X8 = S2"
	output.pml:151, state 155, "T0_X8 = S1"
	output.pml:151, state 155, "T0_X8 = S3"
	output.pml:151, state 155, "T0_X8 = S4"
	output.pml:151, state 155, "T0_X8 = S5"
	output.pml:151, state 155, "T0_X8 = S7"
	output.pml:151, state 155, "T0_X8 = S8"
	output.pml:151, state 155, "T0_X8 = S9"
	output.pml:151, state 155, "T0_X8 = S10"
	output.pml:151, state 155, "T0_X8 = S11"
	output.pml:151, state 155, "T0_X8 = S6"
	output.pml:151, state 155, "T0_X8 = 0"
	output.pml:151, state 155, "T0_X8 = 15"
	output.pml:151, state 155, "T0_X8 = 16"
	output.pml:159, state 179, "T0_X8 = S0"
	output.pml:159, state 179, "T0_X8 = S2"
	output.pml:159, state 179, "T0_X8 = S1"
	output.pml:159, state 179, "T0_X8 = S3"
	output.pml:159, state 179, "T0_X8 = S4"
	output.pml:159, state 179, "T0_X8 = S5"
	output.pml:159, state 179, "T0_X8 = S7"
	output.pml:159, state 179, "T0_X8 = S8"
	output.pml:159, state 179, "T0_X8 = S9"
	output.pml:159, state 179, "T0_X8 = S10"
	output.pml:159, state 179, "T0_X8 = S11"
	output.pml:159, state 179, "T0_X8 = S6"
	output.pml:159, state 179, "T0_X8 = 0"
	output.pml:159, state 179, "T0_X8 = 15"
	output.pml:159, state 179, "T0_X8 = 16"
	output.pml:167, state 203, "T0_X8 = S0"
	output.pml:167, state 203, "T0_X8 = S2"
	output.pml:167, state 203, "T0_X8 = S1"
	output.pml:167, state 203, "T0_X8 = S3"
	output.pml:167, state 203, "T0_X8 = S4"
	output.pml:167, state 203, "T0_X8 = S5"
	output.pml:167, state 203, "T0_X8 = S7"
	output.pml:167, state 203, "T0_X8 = S8"
	output.pml:167, state 203, "T0_X8 = S9"
	output.pml:167, state 203, "T0_X8 = S10"
	output.pml:167, state 203, "T0_X8 = S11"
	output.pml:167, state 203, "T0_X8 = S6"
	output.pml:167, state 203, "T0_X8 = 0"
	output.pml:167, state 203, "T0_X8 = 15"
	output.pml:167, state 203, "T0_X8 = 16"
	output.pml:168, state 207, "T0_X10 = 0"
	output.pml:168, state 207, "T0_X10 = 15"
	output.pml:169, state 211, "T0_X11 = 0"
	output.pml:169, state 211, "T0_X11 = 15"
	output.pml:170, state 215, "T0_X12 = 0"
	output.pml:170, state 215, "T0_X12 = 15"
	output.pml:171, state 219, "T0_X13 = 0"
	output.pml:171, state 219, "T0_X13 = 15"
	output.pml:172, state 223, "T0_X14 = 0"
	output.pml:172, state 223, "T0_X14 = 15"
	output.pml:178, state 231, "(1)"
	output.pml:182, state 237, "running[1] = 1"
	output.pml:183, state 238, "T1_X0 = 0"
	output.pml:184, state 239, "T1_X0_1 = 0"
	output.pml:185, state 240, "T1_X0_2 = 0"
	output.pml:186, state 241, "T1_X1 = 0"
	output.pml:187, state 242, "T1_X2 = 0"
	output.pml:188, state 243, "T1_X3 = 0"
	output.pml:189, state 244, "T1_X3_1 = 0"
	output.pml:190, state 245, "T1_X3_2 = 0"
	output.pml:191, state 246, "T1_X3_3 = 0"
	output.pml:192, state 247, "T1_X3_4 = 0"
	output.pml:193, state 248, "T1_X3_4_1 = 0"
	output.pml:194, state 249, "T1_X3_4_2 = 0"
	output.pml:195, state 250, "T1_X3_5 = 0"
	output.pml:196, state 251, "T1_X3_5_1 = 0"
	output.pml:197, state 252, "T1_X3_5_2 = 0"
	output.pml:198, state 253, "T1_X3_6 = 0"
	output.pml:199, state 254, "T1_X3_6_1 = 0"
	output.pml:200, state 255, "T1_X3_6_2 = 0"
	output.pml:201, state 256, "T1_X4 = 0"
	output.pml:202, state 257, "T1_X4_1 = 0"
	output.pml:203, state 258, "T1_X4_2 = 0"
	output.pml:204, state 259, "T1_X5 = 0"
	output.pml:205, state 260, "T1_X5_1 = 0"
	output.pml:206, state 261, "T1_X5_2 = 0"
	output.pml:207, state 262, "T1_X6 = 0"
	output.pml:208, state 263, "T1_X6_1 = 0"
	output.pml:209, state 264, "T1_X6_2 = 0"
	output.pml:210, state 265, "T1_X7 = 0"
	output.pml:211, state 266, "T1_X8 = 0"
	output.pml:212, state 267, "T1_X8_1 = 0"
	output.pml:213, state 268, "T1_X8_2 = 0"
	output.pml:214, state 269, "T1_X9 = 0"
	output.pml:215, state 270, "T1_X9_1 = 0"
	output.pml:216, state 271, "T1_X9_2 = 0"
	output.pml:217, state 272, "T1_X10 = 0"
	output.pml:218, state 273, "T1_X10_1 = 0"
	output.pml:219, state 274, "T1_X10_2 = 0"
	output.pml:223, state 278, "running[2] = 1"
	output.pml:224, state 279, "T2_X0 = 0"
	output.pml:225, state 280, "T2_X0_1 = 0"
	output.pml:226, state 281, "T2_X1 = 0"
	output.pml:227, state 282, "T2_X2 = T0_X2"
	output.pml:228, state 283, "T2_X3 = 0"
	output.pml:229, state 284, "T2_X4 = 0"
	output.pml:230, state 285, "T2_X4_1 = 0"
	output.pml:231, state 286, "T2_X5 = 0"
	output.pml:235, state 290, "running[1] = 0"
	output.pml:236, state 291, "T0_X0 = T1_X0"
	output.pml:237, state 292, "T0_X0_1 = T1_X0_1"
	output.pml:238, state 293, "T0_X0_2 = T1_X0_2"
	output.pml:239, state 294, "T0_X1 = T1_X1"
	output.pml:240, state 295, "T0_X2 = T1_X2"
	output.pml:241, state 296, "T0_X3 = T1_X3"
	output.pml:242, state 297, "T0_X3_1 = T1_X3_1"
	output.pml:243, state 298, "T0_X3_2 = T1_X3_2"
	output.pml:244, state 299, "T0_X3_3 = T1_X3_3"
	output.pml:245, state 300, "T0_X3_4 = T1_X3_4"
	output.pml:246, state 301, "T0_X3_4_1 = T1_X3_4_1"
	output.pml:247, state 302, "T0_X3_4_2 = T1_X3_4_2"
	output.pml:248, state 303, "T0_X3_5 = T1_X3_5"
	output.pml:249, state 304, "T0_X3_5_1 = T1_X3_5_1"
	output.pml:250, state 305, "T0_X3_5_2 = T1_X3_5_2"
	output.pml:251, state 306, "T0_X3_6 = T1_X3_6"
	output.pml:252, state 307, "T0_X3_6_1 = T1_X3_6_1"
	output.pml:253, state 308, "T0_X3_6_2 = T1_X3_6_2"
	output.pml:254, state 309, "T0_X4 = T1_X4"
	output.pml:255, state 310, "T0_X4_1 = T1_X4_1"
	output.pml:256, state 311, "T0_X4_2 = T1_X4_2"
	output.pml:257, state 312, "T0_X5 = T1_X5"
	output.pml:258, state 313, "T0_X5_1 = T1_X5_1"
	output.pml:259, state 314, "T0_X5_2 = T1_X5_2"
	output.pml:260, state 315, "T0_X6 = T1_X6"
	output.pml:261, state 316, "T0_X6_1 = T1_X6_1"
	output.pml:262, state 317, "T0_X6_2 = T1_X6_2"
	output.pml:263, state 318, "T0_X8 = T1_X7"
	output.pml:267, state 322, "running[2] = 0"
	output.pml:268, state 323, "T0_X7 = T2_X0"
	output.pml:269, state 324, "T0_X7_1 = T2_X0_1"
	output.pml:270, state 325, "T0_X8 = T2_X3"
	output.pml:279, state 335, "T1_X0 = 0"
	output.pml:279, state 335, "T1_X0 = 15"
	output.pml:280, state 338, "T1_X0_1 = 15"
	output.pml:281, state 341, "T1_X0_2 = 15"
	output.pml:282, state 358, "T1_X1 = S0"
	output.pml:282, state 358, "T1_X1 = S2"
	output.pml:282, state 358, "T1_X1 = S1"
	output.pml:282, state 358, "T1_X1 = S3"
	output.pml:282, state 358, "T1_X1 = S4"
	output.pml:282, state 358, "T1_X1 = S5"
	output.pml:282, state 358, "T1_X1 = S7"
	output.pml:282, state 358, "T1_X1 = S8"
	output.pml:282, state 358, "T1_X1 = S9"
	output.pml:282, state 358, "T1_X1 = S10"
	output.pml:282, state 358, "T1_X1 = S11"
	output.pml:282, state 358, "T1_X1 = S6"
	output.pml:282, state 358, "T1_X1 = 0"
	output.pml:282, state 358, "T1_X1 = 15"
	output.pml:282, state 358, "T1_X1 = 16"
	output.pml:283, state 375, "T1_X2 = S0"
	output.pml:283, state 375, "T1_X2 = S2"
	output.pml:283, state 375, "T1_X2 = S1"
	output.pml:283, state 375, "T1_X2 = S3"
	output.pml:283, state 375, "T1_X2 = S4"
	output.pml:283, state 375, "T1_X2 = S5"
	output.pml:283, state 375, "T1_X2 = S7"
	output.pml:283, state 375, "T1_X2 = S8"
	output.pml:283, state 375, "T1_X2 = S9"
	output.pml:283, state 375, "T1_X2 = S10"
	output.pml:283, state 375, "T1_X2 = S11"
	output.pml:283, state 375, "T1_X2 = S6"
	output.pml:283, state 375, "T1_X2 = 0"
	output.pml:283, state 375, "T1_X2 = 15"
	output.pml:283, state 375, "T1_X2 = 16"
	output.pml:284, state 392, "T1_X7 = S0"
	output.pml:284, state 392, "T1_X7 = S2"
	output.pml:284, state 392, "T1_X7 = S1"
	output.pml:284, state 392, "T1_X7 = S3"
	output.pml:284, state 392, "T1_X7 = S4"
	output.pml:284, state 392, "T1_X7 = S5"
	output.pml:284, state 392, "T1_X7 = S7"
	output.pml:284, state 392, "T1_X7 = S8"
	output.pml:284, state 392, "T1_X7 = S9"
	output.pml:284, state 392, "T1_X7 = S10"
	output.pml:284, state 392, "T1_X7 = S11"
	output.pml:284, state 392, "T1_X7 = S6"
	output.pml:284, state 392, "T1_X7 = 0"
	output.pml:284, state 392, "T1_X7 = 15"
	output.pml:284, state 392, "T1_X7 = 16"
	output.pml:292, state 403, "T1_X0 = 0"
	output.pml:292, state 403, "T1_X0 = 15"
	output.pml:293, state 406, "T1_X0_1 = 15"
	output.pml:294, state 409, "T1_X0_2 = 15"
	output.pml:302, state 420, "T1_X3 = 0"
	output.pml:302, state 420, "T1_X3 = 15"
	output.pml:303, state 423, "T1_X3_1 = 15"
	output.pml:304, state 426, "T1_X3_2 = 15"
	output.pml:305, state 429, "T1_X3_3 = 15"
	output.pml:306, state 432, "T1_X3_4 = 15"
	output.pml:307, state 435, "T1_X3_4_1 = 15"
	output.pml:308, state 438, "T1_X3_4_2 = 15"
	output.pml:309, state 441, "T1_X3_5 = 15"
	output.pml:310, state 444, "T1_X3_5_1 = 15"
	output.pml:311, state 447, "T1_X3_5_2 = 15"
	output.pml:312, state 450, "T1_X3_6 = 15"
	output.pml:313, state 453, "T1_X3_6_1 = 15"
	output.pml:314, state 456, "T1_X3_6_2 = 15"
	output.pml:315, state 460, "T1_X4 = 0"
	output.pml:315, state 460, "T1_X4 = 15"
	output.pml:316, state 463, "T1_X4_1 = 15"
	output.pml:317, state 466, "T1_X4_2 = 15"
	output.pml:318, state 470, "T1_X5 = 0"
	output.pml:318, state 470, "T1_X5 = 15"
	output.pml:319, state 473, "T1_X5_1 = 15"
	output.pml:320, state 476, "T1_X5_2 = 15"
	output.pml:321, state 480, "T1_X6 = 0"
	output.pml:321, state 480, "T1_X6 = 15"
	output.pml:322, state 483, "T1_X6_1 = 15"
	output.pml:323, state 486, "T1_X6_2 = 15"
	output.pml:324, state 503, "T1_X7 = S0"
	output.pml:324, state 503, "T1_X7 = S2"
	output.pml:324, state 503, "T1_X7 = S1"
	output.pml:324, state 503, "T1_X7 = S3"
	output.pml:324, state 503, "T1_X7 = S4"
	output.pml:324, state 503, "T1_X7 = S5"
	output.pml:324, state 503, "T1_X7 = S7"
	output.pml:324, state 503, "T1_X7 = S8"
	output.pml:324, state 503, "T1_X7 = S9"
	output.pml:324, state 503, "T1_X7 = S10"
	output.pml:324, state 503, "T1_X7 = S11"
	output.pml:324, state 503, "T1_X7 = S6"
	output.pml:324, state 503, "T1_X7 = 0"
	output.pml:324, state 503, "T1_X7 = 15"
	output.pml:324, state 503, "T1_X7 = 16"
	output.pml:325, state 507, "T1_X8 = 0"
	output.pml:325, state 507, "T1_X8 = 15"
	output.pml:326, state 510, "T1_X8_1 = 15"
	output.pml:327, state 513, "T1_X8_2 = 15"
	output.pml:328, state 517, "T1_X9 = 0"
	output.pml:328, state 517, "T1_X9 = 15"
	output.pml:329, state 520, "T1_X9_1 = 15"
	output.pml:330, state 523, "T1_X9_2 = 15"
	output.pml:331, state 527, "T1_X10 = 0"
	output.pml:331, state 527, "T1_X10 = 15"
	output.pml:332, state 530, "T1_X10_1 = 15"
	output.pml:333, state 533, "T1_X10_2 = 15"
	output.pml:339, state 541, "(1)"
	output.pml:277, state 542, "((T1_X2==S6))"
	output.pml:277, state 542, "((T1_X7==S7))"
	output.pml:277, state 542, "(((T1_X7==S8)||(T1_X7==S9)))"
	output.pml:277, state 542, "else"
	output.pml:343, state 547, "ready[1] = 1"
	output.pml:352, state 557, "T2_X0 = 0"
	output.pml:352, state 557, "T2_X0 = 15"
	output.pml:353, state 560, "T2_X0_1 = 15"
	output.pml:354, state 577, "T2_X1 = S0"
	output.pml:354, state 577, "T2_X1 = S2"
	output.pml:354, state 577, "T2_X1 = S1"
	output.pml:354, state 577, "T2_X1 = S3"
	output.pml:354, state 577, "T2_X1 = S4"
	output.pml:354, state 577, "T2_X1 = S5"
	output.pml:354, state 577, "T2_X1 = S7"
	output.pml:354, state 577, "T2_X1 = S8"
	output.pml:354, state 577, "T2_X1 = S9"
	output.pml:354, state 577, "T2_X1 = S10"
	output.pml:354, state 577, "T2_X1 = S11"
	output.pml:354, state 577, "T2_X1 = S6"
	output.pml:354, state 577, "T2_X1 = 0"
	output.pml:354, state 577, "T2_X1 = 15"
	output.pml:354, state 577, "T2_X1 = 16"
	output.pml:355, state 594, "T2_X3 = S0"
	output.pml:355, state 594, "T2_X3 = S2"
	output.pml:355, state 594, "T2_X3 = S1"
	output.pml:355, state 594, "T2_X3 = S3"
	output.pml:355, state 594, "T2_X3 = S4"
	output.pml:355, state 594, "T2_X3 = S5"
	output.pml:355, state 594, "T2_X3 = S7"
	output.pml:355, state 594, "T2_X3 = S8"
	output.pml:355, state 594, "T2_X3 = S9"
	output.pml:355, state 594, "T2_X3 = S10"
	output.pml:355, state 594, "T2_X3 = S11"
	output.pml:355, state 594, "T2_X3 = S6"
	output.pml:355, state 594, "T2_X3 = 0"
	output.pml:355, state 594, "T2_X3 = 15"
	output.pml:355, state 594, "T2_X3 = 16"
	output.pml:356, state 598, "T2_X4 = 0"
	output.pml:356, state 598, "T2_X4 = 15"
	output.pml:357, state 601, "T2_X4_1 = 15"
	output.pml:358, state 605, "T2_X5 = 0"
	output.pml:358, state 605, "T2_X5 = 15"
	output.pml:366, state 629, "T2_X3 = S0"
	output.pml:366, state 629, "T2_X3 = S2"
	output.pml:366, state 629, "T2_X3 = S1"
	output.pml:366, state 629, "T2_X3 = S3"
	output.pml:366, state 629, "T2_X3 = S4"
	output.pml:366, state 629, "T2_X3 = S5"
	output.pml:366, state 629, "T2_X3 = S7"
	output.pml:366, state 629, "T2_X3 = S8"
	output.pml:366, state 629, "T2_X3 = S9"
	output.pml:366, state 629, "T2_X3 = S10"
	output.pml:366, state 629, "T2_X3 = S11"
	output.pml:366, state 629, "T2_X3 = S6"
	output.pml:366, state 629, "T2_X3 = 0"
	output.pml:366, state 629, "T2_X3 = 15"
	output.pml:366, state 629, "T2_X3 = 16"
	output.pml:367, state 633, "T2_X4 = 0"
	output.pml:367, state 633, "T2_X4 = 15"
	output.pml:368, state 636, "T2_X4_1 = 15"
	output.pml:369, state 640, "T2_X5 = 0"
	output.pml:369, state 640, "T2_X5 = 15"
	output.pml:377, state 664, "T2_X3 = S0"
	output.pml:377, state 664, "T2_X3 = S2"
	output.pml:377, state 664, "T2_X3 = S1"
	output.pml:377, state 664, "T2_X3 = S3"
	output.pml:377, state 664, "T2_X3 = S4"
	output.pml:377, state 664, "T2_X3 = S5"
	output.pml:377, state 664, "T2_X3 = S7"
	output.pml:377, state 664, "T2_X3 = S8"
	output.pml:377, state 664, "T2_X3 = S9"
	output.pml:377, state 664, "T2_X3 = S10"
	output.pml:377, state 664, "T2_X3 = S11"
	output.pml:377, state 664, "T2_X3 = S6"
	output.pml:377, state 664, "T2_X3 = 0"
	output.pml:377, state 664, "T2_X3 = 15"
	output.pml:377, state 664, "T2_X3 = 16"
	output.pml:378, state 668, "T2_X4 = 0"
	output.pml:378, state 668, "T2_X4 = 15"
	output.pml:379, state 671, "T2_X4_1 = 15"
	output.pml:380, state 675, "T2_X5 = 0"
	output.pml:380, state 675, "T2_X5 = 15"
	output.pml:386, state 683, "(1)"
	output.pml:350, state 684, "(1)"
	output.pml:350, state 684, "(1)"
	output.pml:350, state 684, "((T2_X3==S11))"
	output.pml:350, state 684, "else"
	output.pml:390, state 689, "ready[2] = 1"
	(154 of 697 states)
unreached in init
	(0 of 107 states)
unreached in claim never_0
	output.pml:504, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 0 seconds
time = 1.904530
