warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 628 byte, depth reached 70, errors: 0
   223883 states, stored
    98304 states, matched
   322187 transitions (= stored+matched)
   305802 atomic steps
hash conflicts:       868 (resolved)

Stats on memory usage (in Megabytes):
  141.772	equivalent memory usage for states (stored*(State-vector + overhead))
   41.328	actual memory usage for states (compression: 29.15%)
         	state-vector as stored = 158 byte + 36 byte overhead
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  169.745	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:109209 2:5 3:1 4:1 5:6 6:4 7:4 8:4 9:1 10:3 11:1 12:1 13:1 14:1 15:1 16:1 17:1 18:1 19:1 20:1 21:1 22:1 23:1 24:1 25:1 26:1 27:1 28:1 29:1 30:1 31:1 32:11 33:1 ]
unreached in proctype get_val_0_0
	output.pml:109, state 18, "-end-"
	(1 of 18 states)
unreached in proctype get_val_0_1
	output.pml:117, state 4, "T0_X1 = S6"
	output.pml:117, state 4, "T0_X1 = 44"
	output.pml:118, state 6, "val_0_1!1"
	output.pml:120, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_2
	output.pml:128, state 4, "T0_X2 = S6"
	output.pml:128, state 4, "T0_X2 = 40"
	output.pml:129, state 6, "val_0_2!1"
	output.pml:131, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_3
	output.pml:145, state 22, "-end-"
	(1 of 22 states)
unreached in proctype get_val_0_4
	output.pml:157, state 14, "-end-"
	(1 of 14 states)
unreached in proctype get_val_0_5
	output.pml:169, state 14, "-end-"
	(1 of 14 states)
unreached in proctype get_val_0_6
	output.pml:181, state 14, "-end-"
	(1 of 14 states)
unreached in proctype get_val_0_7
	output.pml:189, state 4, "T0_X7 = CONST_NULL"
	output.pml:189, state 4, "T0_X7 = 42"
	output.pml:190, state 6, "val_0_7!1"
	output.pml:192, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_8
	output.pml:203, state 20, "-end-"
	(1 of 20 states)
unreached in proctype get_val_0_9
	output.pml:211, state 2, "val_0_9!1"
	output.pml:213, state 6, "-end-"
	(2 of 6 states)
unreached in proctype get_val_0_10
	output.pml:221, state 2, "val_0_10!1"
	output.pml:223, state 6, "-end-"
	(2 of 6 states)
unreached in proctype get_val_0_11
	output.pml:231, state 4, "T0_X11 = N0"
	output.pml:231, state 4, "T0_X11 = 43"
	output.pml:232, state 6, "val_0_11!1"
	output.pml:234, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_12
	output.pml:242, state 4, "T0_X12 = N0"
	output.pml:242, state 4, "T0_X12 = 43"
	output.pml:243, state 6, "val_0_12!1"
	output.pml:245, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_13
	output.pml:253, state 4, "T0_X13 = N0"
	output.pml:253, state 4, "T0_X13 = 43"
	output.pml:254, state 6, "val_0_13!1"
	output.pml:256, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_0_14
	output.pml:264, state 2, "val_0_14!1"
	output.pml:266, state 6, "-end-"
	(2 of 6 states)
unreached in proctype get_val_1_0
	output.pml:274, state 4, "T1_X0 = CONST_NULL"
	output.pml:274, state 4, "T1_X0 = 45"
	output.pml:275, state 8, "T1_X0_1 = S6"
	output.pml:275, state 8, "T1_X0_1 = 44"
	output.pml:276, state 12, "T1_X0_2 = S6"
	output.pml:276, state 12, "T1_X0_2 = 40"
	output.pml:277, state 14, "val_1_0!1"
	output.pml:279, state 18, "-end-"
	(5 of 18 states)
unreached in proctype get_val_1_1
	output.pml:287, state 4, "T1_X1 = S6"
	output.pml:287, state 4, "T1_X1 = 44"
	output.pml:288, state 6, "val_1_1!1"
	output.pml:290, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_2
	output.pml:298, state 4, "T1_X2 = S6"
	output.pml:298, state 4, "T1_X2 = 40"
	output.pml:299, state 6, "val_1_2!1"
	output.pml:301, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_1_3
	output.pml:309, state 4, "T1_X3 = CONST_NULL"
	output.pml:309, state 4, "T1_X3 = 46"
	output.pml:310, state 8, "T1_X3_4_1 = N0"
	output.pml:310, state 8, "T1_X3_4_1 = 43"
	output.pml:311, state 12, "T1_X3_5_1 = N0"
	output.pml:311, state 12, "T1_X3_5_1 = 43"
	output.pml:312, state 16, "T1_X3_6_1 = N0"
	output.pml:312, state 16, "T1_X3_6_1 = 43"
	output.pml:313, state 18, "val_1_3!1"
	output.pml:315, state 22, "-end-"
	(6 of 22 states)
unreached in proctype get_val_1_4
	output.pml:323, state 4, "T1_X4 = CONST_NULL"
	output.pml:323, state 4, "T1_X4 = 41"
	output.pml:324, state 8, "T1_X4_1 = N0"
	output.pml:324, state 8, "T1_X4_1 = 43"
	output.pml:325, state 10, "val_1_4!1"
	output.pml:327, state 14, "-end-"
	(4 of 14 states)
unreached in proctype get_val_1_5
	output.pml:335, state 4, "T1_X5 = CONST_NULL"
	output.pml:335, state 4, "T1_X5 = 41"
	output.pml:336, state 8, "T1_X5_1 = N0"
	output.pml:336, state 8, "T1_X5_1 = 43"
	output.pml:337, state 10, "val_1_5!1"
	output.pml:339, state 14, "-end-"
	(4 of 14 states)
unreached in proctype get_val_1_6
	output.pml:347, state 4, "T1_X6 = CONST_NULL"
	output.pml:347, state 4, "T1_X6 = 41"
	output.pml:348, state 8, "T1_X6_1 = N0"
	output.pml:348, state 8, "T1_X6_1 = 43"
	output.pml:349, state 10, "val_1_6!1"
	output.pml:351, state 14, "-end-"
	(4 of 14 states)
unreached in proctype get_val_1_7
	output.pml:359, state 14, "T1_X7 = S0"
	output.pml:359, state 14, "T1_X7 = S1"
	output.pml:359, state 14, "T1_X7 = S2"
	output.pml:359, state 14, "T1_X7 = S3"
	output.pml:359, state 14, "T1_X7 = S4"
	output.pml:359, state 14, "T1_X7 = S5"
	output.pml:359, state 14, "T1_X7 = S6"
	output.pml:359, state 14, "T1_X7 = S7"
	output.pml:359, state 14, "T1_X7 = S8"
	output.pml:359, state 14, "T1_X7 = S9"
	output.pml:359, state 14, "T1_X7 = S10"
	output.pml:359, state 14, "T1_X7 = S11"
	output.pml:360, state 16, "val_1_7!1"
	output.pml:362, state 20, "-end-"
	(3 of 20 states)
unreached in proctype get_val_1_8
	output.pml:370, state 4, "T1_X8 = CONST_NULL"
	output.pml:370, state 4, "T1_X8 = 41"
	output.pml:371, state 8, "T1_X8_1 = N0"
	output.pml:371, state 8, "T1_X8_1 = 43"
	output.pml:372, state 10, "val_1_8!1"
	output.pml:374, state 14, "-end-"
	(4 of 14 states)
unreached in proctype get_val_1_9
	output.pml:382, state 4, "T1_X9 = CONST_NULL"
	output.pml:382, state 4, "T1_X9 = 41"
	output.pml:383, state 8, "T1_X9_1 = N0"
	output.pml:383, state 8, "T1_X9_1 = 43"
	output.pml:384, state 10, "val_1_9!1"
	output.pml:386, state 14, "-end-"
	(4 of 14 states)
unreached in proctype get_val_1_10
	output.pml:394, state 4, "T1_X10 = CONST_NULL"
	output.pml:394, state 4, "T1_X10 = 41"
	output.pml:395, state 8, "T1_X10_1 = N0"
	output.pml:395, state 8, "T1_X10_1 = 43"
	output.pml:396, state 10, "val_1_10!1"
	output.pml:398, state 14, "-end-"
	(4 of 14 states)
unreached in proctype get_val_2_0
	output.pml:406, state 4, "T2_X0 = CONST_NULL"
	output.pml:406, state 4, "T2_X0 = 42"
	output.pml:407, state 6, "val_2_0!1"
	output.pml:409, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_1
	output.pml:417, state 4, "T2_X1 = S6"
	output.pml:417, state 4, "T2_X1 = 40"
	output.pml:418, state 6, "val_2_1!1"
	output.pml:420, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_2
	output.pml:428, state 4, "T2_X2 = S6"
	output.pml:428, state 4, "T2_X2 = 40"
	output.pml:429, state 6, "val_2_2!1"
	output.pml:431, state 10, "-end-"
	(3 of 10 states)
unreached in proctype get_val_2_3
	output.pml:439, state 14, "T2_X3 = S0"
	output.pml:439, state 14, "T2_X3 = S1"
	output.pml:439, state 14, "T2_X3 = S2"
	output.pml:439, state 14, "T2_X3 = S3"
	output.pml:439, state 14, "T2_X3 = S4"
	output.pml:439, state 14, "T2_X3 = S5"
	output.pml:439, state 14, "T2_X3 = S6"
	output.pml:439, state 14, "T2_X3 = S7"
	output.pml:439, state 14, "T2_X3 = S8"
	output.pml:439, state 14, "T2_X3 = S9"
	output.pml:439, state 14, "T2_X3 = S10"
	output.pml:439, state 14, "T2_X3 = S11"
	output.pml:440, state 16, "val_2_3!1"
	output.pml:442, state 20, "-end-"
	(3 of 20 states)
unreached in init
	output.pml:684, state 425, "(1)"
	output.pml:684, state 426, "(((((((T0_X8==S0)&&(T0_X0==CONST_NULL))&&(T0_X3==CONST_NULL))&&(T0_X4!=CONST_NULL))&&(T0_X5!=CONST_NULL))&&(T0_X6!=CONST_NULL)))"
	output.pml:689, state 431, "val_0_7!1"
	output.pml:690, state 432, "val_0_7?msg"
	output.pml:691, state 433, "val_0_8!1"
	output.pml:692, state 434, "val_0_8?msg"
	output.pml:887, state 820, "(1)"
	output.pml:887, state 821, "(((T0_X8==S2)&&(T0_X7==CONST_NULL)))"
	output.pml:892, state 826, "val_0_8!1"
	output.pml:893, state 827, "val_0_8?msg"
	output.pml:1088, state 1213, "(1)"
	output.pml:1088, state 1214, "((T0_X8==S3))"
	output.pml:1093, state 1219, "val_0_8!1"
	output.pml:1094, state 1220, "val_0_8?msg"
	output.pml:1289, state 1606, "(1)"
	output.pml:1289, state 1607, "((T0_X8==S4))"
	output.pml:1294, state 1612, "val_0_8!1"
	output.pml:1295, state 1613, "val_0_8?msg"
	output.pml:1296, state 1614, "val_0_10!1"
	output.pml:1297, state 1615, "val_0_10?msg"
	output.pml:1298, state 1616, "val_0_11!1"
	output.pml:1299, state 1617, "val_0_11?msg"
	output.pml:1300, state 1618, "val_0_12!1"
	output.pml:1301, state 1619, "val_0_12?msg"
	output.pml:1302, state 1620, "val_0_13!1"
	output.pml:1303, state 1621, "val_0_13?msg"
	output.pml:1304, state 1622, "val_0_14!1"
	output.pml:1305, state 1623, "val_0_14?msg"
	output.pml:1500, state 2009, "(1)"
	output.pml:1500, state 2010, "(((1&&(T0_X8==S5))&&(((((T0_X3!=CONST_NULL)&&(T0_X3_2==T0_X10))&&(((T0_X4==CONST_NULL)&&(T0_X11!=N0))||((T0_X4!=CONST_NULL)&&(T0_X4_1==T0_X11))))&&(((T0_X5==CONST_NULL)&&(T0_X12!=N0))||((T0_X5!=CONST_NULL)&&(T0_X5_1==T0_X12))))&&(((T0_X6==CONST_NULL)&&(T0_X13!=N0))||((T0_X6!=CONST_NULL)&&(T0_X6_1==T0_X13))))))"
	output.pml:1506, state 2018, "running[1] = 1"
	output.pml:1507, state 2019, "T1_X0 = CONST_NULL"
	output.pml:1508, state 2020, "T1_X0_1 = S6"
	output.pml:1509, state 2021, "T1_X0_2 = S6"
	output.pml:1510, state 2022, "T1_X1 = S6"
	output.pml:1511, state 2023, "T1_X2 = S6"
	output.pml:1512, state 2024, "T1_X3 = CONST_NULL"
	output.pml:1513, state 2025, "T1_X3_1 = S6"
	output.pml:1514, state 2026, "T1_X3_2 = N0"
	output.pml:1515, state 2027, "T1_X3_3 = S6"
	output.pml:1516, state 2028, "T1_X3_4 = CONST_NULL"
	output.pml:1517, state 2029, "T1_X3_4_1 = S6"
	output.pml:1518, state 2030, "T1_X3_4_2 = N0"
	output.pml:1519, state 2031, "T1_X3_5 = CONST_NULL"
	output.pml:1520, state 2032, "T1_X3_5_1 = S6"
	output.pml:1521, state 2033, "T1_X3_5_2 = N0"
	output.pml:1522, state 2034, "T1_X3_6 = CONST_NULL"
	output.pml:1523, state 2035, "T1_X3_6_1 = S6"
	output.pml:1524, state 2036, "T1_X3_6_2 = N0"
	output.pml:1525, state 2037, "T1_X4 = CONST_NULL"
	output.pml:1526, state 2038, "T1_X4_1 = S6"
	output.pml:1527, state 2039, "T1_X4_2 = N0"
	output.pml:1528, state 2040, "T1_X5 = CONST_NULL"
	output.pml:1529, state 2041, "T1_X5_1 = S6"
	output.pml:1530, state 2042, "T1_X5_2 = N0"
	output.pml:1531, state 2043, "T1_X6 = CONST_NULL"
	output.pml:1532, state 2044, "T1_X6_1 = S6"
	output.pml:1533, state 2045, "T1_X6_2 = N0"
	output.pml:1534, state 2046, "T1_X7 = S6"
	output.pml:1535, state 2047, "T1_X8 = CONST_NULL"
	output.pml:1536, state 2048, "T1_X8_1 = S6"
	output.pml:1537, state 2049, "T1_X8_2 = N0"
	output.pml:1538, state 2050, "T1_X9 = CONST_NULL"
	output.pml:1539, state 2051, "T1_X9_1 = S6"
	output.pml:1540, state 2052, "T1_X9_2 = N0"
	output.pml:1541, state 2053, "T1_X10 = CONST_NULL"
	output.pml:1542, state 2054, "T1_X10_1 = S6"
	output.pml:1543, state 2055, "T1_X10_2 = N0"
	output.pml:1547, state 2059, "running[2] = 1"
	output.pml:1548, state 2060, "T2_X0 = CONST_NULL"
	output.pml:1549, state 2061, "T2_X0_1 = S6"
	output.pml:1550, state 2062, "T2_X1 = S6"
	output.pml:1551, state 2063, "T2_X2 = T0_X2"
	output.pml:1552, state 2064, "T2_X3 = S6"
	output.pml:1556, state 2068, "running[1] = 0"
	output.pml:1557, state 2069, "T0_X0 = T1_X0"
	output.pml:1558, state 2070, "T0_X0_1 = T1_X0_1"
	output.pml:1559, state 2071, "T0_X0_2 = T1_X0_2"
	output.pml:1560, state 2072, "T0_X1 = T1_X1"
	output.pml:1561, state 2073, "T0_X2 = T1_X2"
	output.pml:1562, state 2074, "T0_X3 = T1_X3"
	output.pml:1563, state 2075, "T0_X3_1 = T1_X3_1"
	output.pml:1564, state 2076, "T0_X3_2 = T1_X3_2"
	output.pml:1565, state 2077, "T0_X3_3 = T1_X3_3"
	output.pml:1566, state 2078, "T0_X3_4 = T1_X3_4"
	output.pml:1567, state 2079, "T0_X3_4_1 = T1_X3_4_1"
	output.pml:1568, state 2080, "T0_X3_4_2 = T1_X3_4_2"
	output.pml:1569, state 2081, "T0_X3_5 = T1_X3_5"
	output.pml:1570, state 2082, "T0_X3_5_1 = T1_X3_5_1"
	output.pml:1571, state 2083, "T0_X3_5_2 = T1_X3_5_2"
	output.pml:1572, state 2084, "T0_X3_6 = T1_X3_6"
	output.pml:1573, state 2085, "T0_X3_6_1 = T1_X3_6_1"
	output.pml:1574, state 2086, "T0_X3_6_2 = T1_X3_6_2"
	output.pml:1575, state 2087, "T0_X4 = T1_X4"
	output.pml:1576, state 2088, "T0_X4_1 = T1_X4_1"
	output.pml:1577, state 2089, "T0_X4_2 = T1_X4_2"
	output.pml:1578, state 2090, "T0_X5 = T1_X5"
	output.pml:1579, state 2091, "T0_X5_1 = T1_X5_1"
	output.pml:1580, state 2092, "T0_X5_2 = T1_X5_2"
	output.pml:1581, state 2093, "T0_X6 = T1_X6"
	output.pml:1582, state 2094, "T0_X6_1 = T1_X6_1"
	output.pml:1583, state 2095, "T0_X6_2 = T1_X6_2"
	output.pml:1584, state 2096, "T0_X8 = T1_X7"
	output.pml:1588, state 2100, "running[2] = 0"
	output.pml:1589, state 2101, "T0_X7 = T2_X0"
	output.pml:1590, state 2102, "T0_X7_1 = T2_X0_1"
	output.pml:1591, state 2103, "T0_X8 = T2_X3"
	output.pml:1600, state 2111, "val_1_0!1"
	output.pml:1601, state 2112, "val_1_0?msg"
	output.pml:1602, state 2113, "val_1_1!1"
	output.pml:1603, state 2114, "val_1_1?msg"
	output.pml:1604, state 2115, "val_1_2!1"
	output.pml:1605, state 2116, "val_1_2?msg"
	output.pml:1606, state 2117, "val_1_7!1"
	output.pml:1607, state 2118, "val_1_7?msg"
	output.pml:1888, state 2676, "(1)"
	output.pml:1888, state 2677, "((((T1_X2!=S6)&&(T1_X1!=S6))&&(T1_X7==S7)))"
	output.pml:1893, state 2682, "val_1_0!1"
	output.pml:1894, state 2683, "val_1_0?msg"
	output.pml:2175, state 3241, "(1)"
	output.pml:2175, state 3242, "((((((T1_X0!=CONST_NULL)&&(T1_X0_1==T1_X1))&&(T1_X0_2==T1_X2))||(T1_X0==CONST_NULL))&&(T1_X7==S8)))"
	output.pml:2180, state 3247, "val_1_3!1"
	output.pml:2181, state 3248, "val_1_3?msg"
	output.pml:2182, state 3249, "val_1_4!1"
	output.pml:2183, state 3250, "val_1_4?msg"
	output.pml:2184, state 3251, "val_1_5!1"
	output.pml:2185, state 3252, "val_1_5?msg"
	output.pml:2186, state 3253, "val_1_6!1"
	output.pml:2187, state 3254, "val_1_6?msg"
	output.pml:2188, state 3255, "val_1_7!1"
	output.pml:2189, state 3256, "val_1_7?msg"
	output.pml:2190, state 3257, "val_1_8!1"
	output.pml:2191, state 3258, "val_1_8?msg"
	output.pml:2192, state 3259, "val_1_9!1"
	output.pml:2193, state 3260, "val_1_9?msg"
	output.pml:2194, state 3261, "val_1_10!1"
	output.pml:2195, state 3262, "val_1_10?msg"
	output.pml:2476, state 3820, "(1)"
	output.pml:2476, state 3821, "(((((((((T1_X3!=CONST_NULL)&&(T1_X3_4==T1_X8))&&(T1_X3_5==T1_X9))&&(T1_X3_6==T1_X10))&&((T1_X4==CONST_NULL)||(T1_X4==T1_X8)))&&((T1_X5==CONST_NULL)||(T1_X5==T1_X9)))&&((T1_X6==CONST_NULL)||(T1_X6==T1_X10)))&&((T1_X7==S9)||(T1_X7==S1))))"
	output.pml:1598, state 3824, "((T1_X2==S6))"
	output.pml:1598, state 3824, "((T1_X7==S7))"
	output.pml:1598, state 3824, "(((T1_X7==S8)||(T1_X7==S9)))"
	output.pml:2482, state 3829, "ready[1] = 1"
	output.pml:2491, state 3837, "val_2_0!1"
	output.pml:2492, state 3838, "val_2_0?msg"
	output.pml:2493, state 3839, "val_2_1!1"
	output.pml:2494, state 3840, "val_2_1?msg"
	output.pml:2495, state 3841, "val_2_3!1"
	output.pml:2496, state 3842, "val_2_3?msg"
	output.pml:2503, state 3852, "(1)"
	output.pml:2503, state 3853, "(((T2_X0!=CONST_NULL)&&(T2_X1!=S6)))"
	output.pml:2508, state 3858, "val_2_3!1"
	output.pml:2509, state 3859, "val_2_3?msg"
	output.pml:2516, state 3869, "(1)"
	output.pml:2516, state 3870, "((T2_X3==S11))"
	output.pml:2521, state 3875, "val_2_3!1"
	output.pml:2522, state 3876, "val_2_3?msg"
	output.pml:2529, state 3886, "(1)"
	output.pml:2529, state 3887, "((((T2_X1!=T2_X2)||(T2_X3==S10))||((T2_X1==T2_X2)||(T2_X3==S6))))"
	output.pml:2489, state 3890, "(1)"
	output.pml:2489, state 3890, "(1)"
	output.pml:2489, state 3890, "((T2_X3==S11))"
	output.pml:2535, state 3895, "ready[2] = 1"
	output.pml:2540, state 3903, "-end-"
	(160 of 3903 states)
unreached in claim never_0
	output.pml:2549, state 11, "(!(((current==0)&&(T0_X2==S5))))"
	output.pml:2549, state 11, "(((current==0)&&!(((current==0)&&(T0_X2==S5)))))"
	output.pml:2554, state 17, "(!(((current==0)&&(T0_X2==S5))))"
	output.pml:2554, state 17, "(((current==0)&&!(((current==0)&&(T0_X2==S5)))))"
	output.pml:2557, state 19, "-end-"
	(3 of 19 states)

pan: elapsed time 0.84 seconds
pan: rate 266527.38 states/second
avg_as_size = 2.051282
avg_as_naive = 30.166667
time = 0.141900,7.567998,0.899227
