warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 100 byte, depth reached 36, errors: 0
       16 states, stored
       96 states, matched
      112 transitions (= stored+matched)
      285 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.002	equivalent memory usage for states (stored*(State-vector + overhead))
    0.501	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.925	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:14 2:5 3:1 ]
unreached in init
	output.pml:243, state 203, "(1)"
	output.pml:248, state 210, "T0_X7 = CONST_NULL"
	output.pml:249, state 213, "T0_X7_1 = 15"
	output.pml:250, state 227, "T0_X8 = S11"
	output.pml:250, state 227, "T0_X8 = S10"
	output.pml:250, state 227, "T0_X8 = S3"
	output.pml:250, state 227, "T0_X8 = S1"
	output.pml:250, state 227, "T0_X8 = S2"
	output.pml:250, state 227, "T0_X8 = S0"
	output.pml:250, state 227, "T0_X8 = S4"
	output.pml:250, state 227, "T0_X8 = S5"
	output.pml:250, state 227, "T0_X8 = S6"
	output.pml:250, state 227, "T0_X8 = S7"
	output.pml:250, state 227, "T0_X8 = S8"
	output.pml:250, state 227, "T0_X8 = S9"
	output.pml:253, state 230, "(1)"
	output.pml:253, state 231, "(((T0_X8==S2)&&(T0_X7==CONST_NULL)))"
	output.pml:258, state 248, "T0_X8 = S11"
	output.pml:258, state 248, "T0_X8 = S10"
	output.pml:258, state 248, "T0_X8 = S3"
	output.pml:258, state 248, "T0_X8 = S1"
	output.pml:258, state 248, "T0_X8 = S2"
	output.pml:258, state 248, "T0_X8 = S0"
	output.pml:258, state 248, "T0_X8 = S4"
	output.pml:258, state 248, "T0_X8 = S5"
	output.pml:258, state 248, "T0_X8 = S6"
	output.pml:258, state 248, "T0_X8 = S7"
	output.pml:258, state 248, "T0_X8 = S8"
	output.pml:258, state 248, "T0_X8 = S9"
	output.pml:261, state 251, "(1)"
	output.pml:261, state 252, "((T0_X8==S3))"
	output.pml:266, state 269, "T0_X8 = S11"
	output.pml:266, state 269, "T0_X8 = S10"
	output.pml:266, state 269, "T0_X8 = S3"
	output.pml:266, state 269, "T0_X8 = S1"
	output.pml:266, state 269, "T0_X8 = S2"
	output.pml:266, state 269, "T0_X8 = S0"
	output.pml:266, state 269, "T0_X8 = S4"
	output.pml:266, state 269, "T0_X8 = S5"
	output.pml:266, state 269, "T0_X8 = S6"
	output.pml:266, state 269, "T0_X8 = S7"
	output.pml:266, state 269, "T0_X8 = S8"
	output.pml:266, state 269, "T0_X8 = S9"
	output.pml:269, state 272, "(1)"
	output.pml:269, state 273, "((T0_X8==S4))"
	output.pml:274, state 290, "T0_X8 = S11"
	output.pml:274, state 290, "T0_X8 = S10"
	output.pml:274, state 290, "T0_X8 = S3"
	output.pml:274, state 290, "T0_X8 = S1"
	output.pml:274, state 290, "T0_X8 = S2"
	output.pml:274, state 290, "T0_X8 = S0"
	output.pml:274, state 290, "T0_X8 = S4"
	output.pml:274, state 290, "T0_X8 = S5"
	output.pml:274, state 290, "T0_X8 = S6"
	output.pml:274, state 290, "T0_X8 = S7"
	output.pml:274, state 290, "T0_X8 = S8"
	output.pml:274, state 290, "T0_X8 = S9"
	output.pml:275, state 293, "T0_X10 = N0"
	output.pml:276, state 296, "T0_X11 = N0"
	output.pml:277, state 299, "T0_X12 = N0"
	output.pml:278, state 302, "T0_X13 = N0"
	output.pml:279, state 305, "T0_X14 = N0"
	output.pml:282, state 308, "(1)"
	output.pml:282, state 309, "(((1&&(T0_X8==S5))&&(((1&&(((T0_X4==CONST_NULL)&&(T0_X11!=N0))||1))&&(((T0_X5==CONST_NULL)&&(T0_X12!=N0))||1))&&(((T0_X6==CONST_NULL)&&(T0_X13!=N0))||1))))"
	output.pml:288, state 317, "running[1] = 1"
	output.pml:289, state 318, "T1_X0 = 0"
	output.pml:290, state 319, "T1_X0_1 = 0"
	output.pml:291, state 320, "T1_X0_2 = 0"
	output.pml:292, state 321, "T1_X1 = 0"
	output.pml:293, state 322, "T1_X2 = 0"
	output.pml:294, state 323, "T1_X3 = 0"
	output.pml:295, state 324, "T1_X3_1 = 0"
	output.pml:296, state 325, "T1_X3_2 = 0"
	output.pml:297, state 326, "T1_X3_3 = 0"
	output.pml:298, state 327, "T1_X3_4 = 0"
	output.pml:299, state 328, "T1_X3_4_1 = 0"
	output.pml:300, state 329, "T1_X3_4_2 = 0"
	output.pml:301, state 330, "T1_X3_5 = 0"
	output.pml:302, state 331, "T1_X3_5_1 = 0"
	output.pml:303, state 332, "T1_X3_5_2 = 0"
	output.pml:304, state 333, "T1_X3_6 = 0"
	output.pml:305, state 334, "T1_X3_6_1 = 0"
	output.pml:306, state 335, "T1_X3_6_2 = 0"
	output.pml:307, state 336, "T1_X4 = 0"
	output.pml:308, state 337, "T1_X4_1 = 0"
	output.pml:309, state 338, "T1_X4_2 = 0"
	output.pml:310, state 339, "T1_X5 = 0"
	output.pml:311, state 340, "T1_X5_1 = 0"
	output.pml:312, state 341, "T1_X5_2 = 0"
	output.pml:313, state 342, "T1_X6 = 0"
	output.pml:314, state 343, "T1_X6_1 = 0"
	output.pml:315, state 344, "T1_X6_2 = 0"
	output.pml:316, state 345, "T1_X7 = 0"
	output.pml:317, state 346, "T1_X8 = 0"
	output.pml:318, state 347, "T1_X8_1 = 0"
	output.pml:319, state 348, "T1_X8_2 = 0"
	output.pml:320, state 349, "T1_X9 = 0"
	output.pml:321, state 350, "T1_X9_1 = 0"
	output.pml:322, state 351, "T1_X9_2 = 0"
	output.pml:323, state 352, "T1_X10 = 0"
	output.pml:324, state 353, "T1_X10_1 = 0"
	output.pml:325, state 354, "T1_X10_2 = 0"
	output.pml:329, state 358, "running[2] = 1"
	output.pml:330, state 359, "T2_X0 = 0"
	output.pml:331, state 360, "T2_X0_1 = 0"
	output.pml:332, state 361, "T2_X1 = 0"
	output.pml:333, state 362, "T2_X2 = T0_X2"
	output.pml:334, state 363, "T2_X3 = 0"
	output.pml:335, state 364, "T2_X4 = 0"
	output.pml:336, state 365, "T2_X4_1 = 0"
	output.pml:337, state 366, "T2_X5 = 0"
	output.pml:341, state 370, "running[1] = 0"
	output.pml:342, state 371, "T0_X0 = T1_X0"
	output.pml:343, state 372, "T0_X0_1 = T1_X0_1"
	output.pml:344, state 373, "T0_X0_2 = T1_X0_2"
	output.pml:345, state 374, "T0_X1 = T1_X1"
	output.pml:346, state 375, "T0_X2 = T1_X2"
	output.pml:347, state 376, "T0_X3 = T1_X3"
	output.pml:348, state 377, "T0_X3_1 = T1_X3_1"
	output.pml:349, state 378, "T0_X3_2 = T1_X3_2"
	output.pml:350, state 379, "T0_X3_3 = T1_X3_3"
	output.pml:351, state 380, "T0_X3_4 = T1_X3_4"
	output.pml:352, state 381, "T0_X3_4_1 = T1_X3_4_1"
	output.pml:353, state 382, "T0_X3_4_2 = T1_X3_4_2"
	output.pml:354, state 383, "T0_X3_5 = T1_X3_5"
	output.pml:355, state 384, "T0_X3_5_1 = T1_X3_5_1"
	output.pml:356, state 385, "T0_X3_5_2 = T1_X3_5_2"
	output.pml:357, state 386, "T0_X3_6 = T1_X3_6"
	output.pml:358, state 387, "T0_X3_6_1 = T1_X3_6_1"
	output.pml:359, state 388, "T0_X3_6_2 = T1_X3_6_2"
	output.pml:360, state 389, "T0_X4 = T1_X4"
	output.pml:361, state 390, "T0_X4_1 = T1_X4_1"
	output.pml:362, state 391, "T0_X4_2 = T1_X4_2"
	output.pml:363, state 392, "T0_X5 = T1_X5"
	output.pml:364, state 393, "T0_X5_1 = T1_X5_1"
	output.pml:365, state 394, "T0_X5_2 = T1_X5_2"
	output.pml:366, state 395, "T0_X6 = T1_X6"
	output.pml:367, state 396, "T0_X6_1 = T1_X6_1"
	output.pml:368, state 397, "T0_X6_2 = T1_X6_2"
	output.pml:369, state 398, "T0_X8 = T1_X7"
	output.pml:373, state 402, "running[2] = 0"
	output.pml:374, state 403, "T0_X7 = T2_X0"
	output.pml:375, state 404, "T0_X7_1 = T2_X0_1"
	output.pml:376, state 405, "T0_X8 = T2_X3"
	output.pml:385, state 414, "T1_X0 = CONST_NULL"
	output.pml:386, state 418, "T1_X0_1 = S7"
	output.pml:386, state 418, "T1_X0_1 = S6"
	output.pml:387, state 424, "T1_X0_2 = S10"
	output.pml:387, state 424, "T1_X0_2 = S6"
	output.pml:387, state 424, "T1_X0_2 = 15"
	output.pml:387, state 424, "T1_X0_2 = 16"
	output.pml:388, state 428, "T1_X1 = S7"
	output.pml:388, state 428, "T1_X1 = S6"
	output.pml:389, state 434, "T1_X2 = S10"
	output.pml:389, state 434, "T1_X2 = S6"
	output.pml:389, state 434, "T1_X2 = 15"
	output.pml:389, state 434, "T1_X2 = 16"
	output.pml:390, state 448, "T1_X7 = S11"
	output.pml:390, state 448, "T1_X7 = S10"
	output.pml:390, state 448, "T1_X7 = S3"
	output.pml:390, state 448, "T1_X7 = S1"
	output.pml:390, state 448, "T1_X7 = S2"
	output.pml:390, state 448, "T1_X7 = S0"
	output.pml:390, state 448, "T1_X7 = S4"
	output.pml:390, state 448, "T1_X7 = S5"
	output.pml:390, state 448, "T1_X7 = S6"
	output.pml:390, state 448, "T1_X7 = S7"
	output.pml:390, state 448, "T1_X7 = S8"
	output.pml:390, state 448, "T1_X7 = S9"
	output.pml:393, state 451, "(1)"
	output.pml:393, state 452, "((((T1_X2!=S6)&&(T1_X1!=S6))&&(T1_X7==S7)))"
	output.pml:398, state 458, "T1_X0 = CONST_NULL"
	output.pml:399, state 462, "T1_X0_1 = S7"
	output.pml:399, state 462, "T1_X0_1 = S6"
	output.pml:400, state 468, "T1_X0_2 = S10"
	output.pml:400, state 468, "T1_X0_2 = S6"
	output.pml:400, state 468, "T1_X0_2 = 15"
	output.pml:400, state 468, "T1_X0_2 = 16"
	output.pml:403, state 471, "(1)"
	output.pml:403, state 472, "((((((T1_X0_1==T1_X1)&&((T1_X0_1!=CONST_NULL)&&(T1_X1!=CONST_NULL)))&&((T1_X0_2==T1_X2)&&((T1_X0_2!=CONST_NULL)&&(T1_X2!=CONST_NULL))))||(T1_X0==CONST_NULL))&&(T1_X7==S8)))"
	output.pml:408, state 478, "T1_X3 = CONST_NULL"
	output.pml:409, state 481, "T1_X3_1 = 15"
	output.pml:410, state 484, "T1_X3_2 = N0"
	output.pml:411, state 487, "T1_X3_3 = 15"
	output.pml:412, state 490, "T1_X3_4 = CONST_NULL"
	output.pml:413, state 493, "T1_X3_4_1 = N0"
	output.pml:414, state 496, "T1_X3_4_2 = 15"
	output.pml:415, state 499, "T1_X3_5 = CONST_NULL"
	output.pml:416, state 502, "T1_X3_5_1 = N0"
	output.pml:417, state 505, "T1_X3_5_2 = 15"
	output.pml:418, state 508, "T1_X3_6 = CONST_NULL"
	output.pml:419, state 511, "T1_X3_6_1 = N0"
	output.pml:420, state 514, "T1_X3_6_2 = 15"
	output.pml:421, state 517, "T1_X4 = CONST_NULL"
	output.pml:422, state 520, "T1_X4_1 = N0"
	output.pml:423, state 523, "T1_X4_2 = 15"
	output.pml:424, state 526, "T1_X5 = CONST_NULL"
	output.pml:425, state 529, "T1_X5_1 = N0"
	output.pml:426, state 532, "T1_X5_2 = 15"
	output.pml:427, state 535, "T1_X6 = CONST_NULL"
	output.pml:428, state 538, "T1_X6_1 = N0"
	output.pml:429, state 541, "T1_X6_2 = 15"
	output.pml:430, state 555, "T1_X7 = S11"
	output.pml:430, state 555, "T1_X7 = S10"
	output.pml:430, state 555, "T1_X7 = S3"
	output.pml:430, state 555, "T1_X7 = S1"
	output.pml:430, state 555, "T1_X7 = S2"
	output.pml:430, state 555, "T1_X7 = S0"
	output.pml:430, state 555, "T1_X7 = S4"
	output.pml:430, state 555, "T1_X7 = S5"
	output.pml:430, state 555, "T1_X7 = S6"
	output.pml:430, state 555, "T1_X7 = S7"
	output.pml:430, state 555, "T1_X7 = S8"
	output.pml:430, state 555, "T1_X7 = S9"
	output.pml:431, state 558, "T1_X8 = CONST_NULL"
	output.pml:432, state 561, "T1_X8_1 = N0"
	output.pml:433, state 564, "T1_X8_2 = 15"
	output.pml:434, state 567, "T1_X9 = CONST_NULL"
	output.pml:435, state 570, "T1_X9_1 = N0"
	output.pml:436, state 573, "T1_X9_2 = 15"
	output.pml:437, state 576, "T1_X10 = CONST_NULL"
	output.pml:438, state 579, "T1_X10_1 = N0"
	output.pml:439, state 582, "T1_X10_2 = 15"
	output.pml:442, state 585, "(1)"
	output.pml:442, state 586, "(((((((((T1_X3_4==T1_X8)&&((((T1_X3_4!=CONST_NULL)&&(T1_X8!=CONST_NULL))&&((T1_X3_4_1==T1_X8_1)&&((T1_X3_4_1!=CONST_NULL)&&(T1_X8_1!=CONST_NULL))))&&((T1_X3_4_2==T1_X8_2)&&((T1_X3_4_2!=CONST_NULL)&&(T1_X8_2!=CONST_NULL)))))&&((T1_X3_5==T1_X9)&&((((T1_X3_5!=CONST_NULL)&&(T1_X9!=CONST_NULL))&&((T1_X3_5_1==T1_X9_1)&&((T1_X3_5_1!=CONST_NULL)&&(T1_X9_1!=CONST_NULL))))&&((T1_X3_5_2==T1_X9_2)&&((T1_X3_5_2!=CONST_NULL)&&(T1_X9_2!=CONST_NULL))))))&&((T1_X3_6==T1_X10)&&((((T1_X3_6!=CONST_NULL)&&(T1_X10!=CONST_NULL))&&((T1_X3_6_1==T1_X10_1)&&((T1_X3_6_1!=CONST_NULL)&&(T1_X10_1!=CONST_NULL))))&&((T1_X3_6_2==T1_X10_2)&&((T1_X3_6_2!=CONST_NULL)&&(T1_X10_2!=CONST_NULL))))))&&((T1_X4==CONST_NULL)||((T1_X4==T1_X8)&&((T1_X4==CONST_NULL)||((((T1_X4!=CONST_NULL)&&(T1_X8!=CONST_NULL))&&((T1_X4_1==T1_X8_1)&&((T1_X4_1!=CONST_NULL)&&(T1_X8_1!=CONST_NULL))))&&((T1_X4_2==T1_X8_2)&&((T1_X4_2!=CONST_NULL)&&(T1_X8_2!=CONST_NULL))))))))&&((T1_X5==CONST_NULL)||((T1_X5==T1_X9)&&((T1_X5==CONST_NULL)||((((T1_X5!=CONST_NULL)&&(T1_X9!=CONST_NULL))&&((T1_X5_1==T1_X9_1)&&((T1_X5_1!=CONST_NULL)&&(T1_X9_1!=CONST_NULL))))&&((T1_X5_2==T1_X9_2)&&((T1_X5_2!=CONST_NULL)&&(T1_X9_2!=CONST_NULL))))))))&&((T1_X6==CONST_NULL)||((T1_X6==T1_X10)&&((T1_X6==CONST_NULL)||((((T1_X6!=CONST_NULL)&&(T1_X10!=CONST_NULL))&&((T1_X6_1==T1_X10_1)&&((T1_X6_1!=CONST_NULL)&&(T1_X10_1!=CONST_NULL))))&&((T1_X6_2==T1_X10_2)&&((T1_X6_2!=CONST_NULL)&&(T1_X10_2!=CONST_NULL))))))))&&((T1_X7==S9)||(T1_X7==S1))))"
	output.pml:383, state 589, "((T1_X2==S6))"
	output.pml:383, state 589, "((T1_X7==S7))"
	output.pml:383, state 589, "(((T1_X7==S8)||(T1_X7==S9)))"
	output.pml:448, state 594, "ready[1] = 1"
	output.pml:457, state 603, "T2_X0 = CONST_NULL"
	output.pml:458, state 606, "T2_X0_1 = 15"
	output.pml:459, state 612, "T2_X1 = S10"
	output.pml:459, state 612, "T2_X1 = S6"
	output.pml:459, state 612, "T2_X1 = 15"
	output.pml:459, state 612, "T2_X1 = 16"
	output.pml:460, state 626, "T2_X3 = S11"
	output.pml:460, state 626, "T2_X3 = S10"
	output.pml:460, state 626, "T2_X3 = S3"
	output.pml:460, state 626, "T2_X3 = S1"
	output.pml:460, state 626, "T2_X3 = S2"
	output.pml:460, state 626, "T2_X3 = S0"
	output.pml:460, state 626, "T2_X3 = S4"
	output.pml:460, state 626, "T2_X3 = S5"
	output.pml:460, state 626, "T2_X3 = S6"
	output.pml:460, state 626, "T2_X3 = S7"
	output.pml:460, state 626, "T2_X3 = S8"
	output.pml:460, state 626, "T2_X3 = S9"
	output.pml:461, state 629, "T2_X4 = CONST_NULL"
	output.pml:462, state 632, "T2_X4_1 = 15"
	output.pml:463, state 635, "T2_X5 = S6"
	output.pml:466, state 638, "(1)"
	output.pml:466, state 639, "((1&&(T2_X1!=S6)))"
	output.pml:471, state 656, "T2_X3 = S11"
	output.pml:471, state 656, "T2_X3 = S10"
	output.pml:471, state 656, "T2_X3 = S3"
	output.pml:471, state 656, "T2_X3 = S1"
	output.pml:471, state 656, "T2_X3 = S2"
	output.pml:471, state 656, "T2_X3 = S0"
	output.pml:471, state 656, "T2_X3 = S4"
	output.pml:471, state 656, "T2_X3 = S5"
	output.pml:471, state 656, "T2_X3 = S6"
	output.pml:471, state 656, "T2_X3 = S7"
	output.pml:471, state 656, "T2_X3 = S8"
	output.pml:471, state 656, "T2_X3 = S9"
	output.pml:472, state 659, "T2_X4 = CONST_NULL"
	output.pml:473, state 662, "T2_X4_1 = 15"
	output.pml:474, state 665, "T2_X5 = S6"
	output.pml:477, state 668, "(1)"
	output.pml:477, state 669, "((T2_X3==S11))"
	output.pml:482, state 686, "T2_X3 = S11"
	output.pml:482, state 686, "T2_X3 = S10"
	output.pml:482, state 686, "T2_X3 = S3"
	output.pml:482, state 686, "T2_X3 = S1"
	output.pml:482, state 686, "T2_X3 = S2"
	output.pml:482, state 686, "T2_X3 = S0"
	output.pml:482, state 686, "T2_X3 = S4"
	output.pml:482, state 686, "T2_X3 = S5"
	output.pml:482, state 686, "T2_X3 = S6"
	output.pml:482, state 686, "T2_X3 = S7"
	output.pml:482, state 686, "T2_X3 = S8"
	output.pml:482, state 686, "T2_X3 = S9"
	output.pml:483, state 689, "T2_X4 = CONST_NULL"
	output.pml:484, state 692, "T2_X4_1 = 15"
	output.pml:485, state 695, "T2_X5 = S6"
	output.pml:488, state 698, "(1)"
	output.pml:488, state 699, "((((T2_X1!=T2_X2)||(T2_X3==S10))||(((T2_X1==T2_X2)&&((T2_X1==CONST_NULL)||((T2_X1!=CONST_NULL)&&(T2_X2!=CONST_NULL))))||(T2_X3==S6))))"
	output.pml:455, state 702, "(1)"
	output.pml:455, state 702, "(1)"
	output.pml:455, state 702, "((T2_X3==S11))"
	output.pml:494, state 707, "ready[2] = 1"
	output.pml:499, state 715, "-end-"
	(173 of 715 states)
unreached in claim never_0
	output.pml:511, state 13, "-end-"
	(1 of 13 states)

pan: elapsed time 0 seconds
time = 1.775795
