warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 124 byte, depth reached 46, errors: 0
     1793 states, stored
      480 states, matched
     2273 transitions (= stored+matched)
     1669 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.274	equivalent memory usage for states (stored*(State-vector + overhead))
    0.619	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  129.120	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:1345 2:5 3:3 4:2 ]
unreached in proctype exec
	output.pml:142, state 117, "T0_X7 = 0"
	output.pml:142, state 117, "T0_X7 = 15"
	output.pml:143, state 120, "T0_X7_1 = 15"
	output.pml:144, state 137, "T0_X8 = S0"
	output.pml:144, state 137, "T0_X8 = S2"
	output.pml:144, state 137, "T0_X8 = S1"
	output.pml:144, state 137, "T0_X8 = S3"
	output.pml:144, state 137, "T0_X8 = S4"
	output.pml:144, state 137, "T0_X8 = S5"
	output.pml:144, state 137, "T0_X8 = S7"
	output.pml:144, state 137, "T0_X8 = S8"
	output.pml:144, state 137, "T0_X8 = S9"
	output.pml:144, state 137, "T0_X8 = S10"
	output.pml:144, state 137, "T0_X8 = S11"
	output.pml:144, state 137, "T0_X8 = S6"
	output.pml:144, state 137, "T0_X8 = 0"
	output.pml:144, state 137, "T0_X8 = 15"
	output.pml:144, state 137, "T0_X8 = 16"
	output.pml:153, state 167, "T0_X8 = S0"
	output.pml:153, state 167, "T0_X8 = S2"
	output.pml:153, state 167, "T0_X8 = S1"
	output.pml:153, state 167, "T0_X8 = S3"
	output.pml:153, state 167, "T0_X8 = S4"
	output.pml:153, state 167, "T0_X8 = S5"
	output.pml:153, state 167, "T0_X8 = S7"
	output.pml:153, state 167, "T0_X8 = S8"
	output.pml:153, state 167, "T0_X8 = S9"
	output.pml:153, state 167, "T0_X8 = S10"
	output.pml:153, state 167, "T0_X8 = S11"
	output.pml:153, state 167, "T0_X8 = S6"
	output.pml:153, state 167, "T0_X8 = 0"
	output.pml:153, state 167, "T0_X8 = 15"
	output.pml:153, state 167, "T0_X8 = 16"
	output.pml:162, state 197, "T0_X8 = S0"
	output.pml:162, state 197, "T0_X8 = S2"
	output.pml:162, state 197, "T0_X8 = S1"
	output.pml:162, state 197, "T0_X8 = S3"
	output.pml:162, state 197, "T0_X8 = S4"
	output.pml:162, state 197, "T0_X8 = S5"
	output.pml:162, state 197, "T0_X8 = S7"
	output.pml:162, state 197, "T0_X8 = S8"
	output.pml:162, state 197, "T0_X8 = S9"
	output.pml:162, state 197, "T0_X8 = S10"
	output.pml:162, state 197, "T0_X8 = S11"
	output.pml:162, state 197, "T0_X8 = S6"
	output.pml:162, state 197, "T0_X8 = 0"
	output.pml:162, state 197, "T0_X8 = 15"
	output.pml:162, state 197, "T0_X8 = 16"
	output.pml:171, state 227, "T0_X8 = S0"
	output.pml:171, state 227, "T0_X8 = S2"
	output.pml:171, state 227, "T0_X8 = S1"
	output.pml:171, state 227, "T0_X8 = S3"
	output.pml:171, state 227, "T0_X8 = S4"
	output.pml:171, state 227, "T0_X8 = S5"
	output.pml:171, state 227, "T0_X8 = S7"
	output.pml:171, state 227, "T0_X8 = S8"
	output.pml:171, state 227, "T0_X8 = S9"
	output.pml:171, state 227, "T0_X8 = S10"
	output.pml:171, state 227, "T0_X8 = S11"
	output.pml:171, state 227, "T0_X8 = S6"
	output.pml:171, state 227, "T0_X8 = 0"
	output.pml:171, state 227, "T0_X8 = 15"
	output.pml:171, state 227, "T0_X8 = 16"
	output.pml:172, state 231, "T0_X10 = 0"
	output.pml:172, state 231, "T0_X10 = 15"
	output.pml:173, state 235, "T0_X11 = 0"
	output.pml:173, state 235, "T0_X11 = 15"
	output.pml:174, state 239, "T0_X12 = 0"
	output.pml:174, state 239, "T0_X12 = 15"
	output.pml:175, state 243, "T0_X13 = 0"
	output.pml:175, state 243, "T0_X13 = 15"
	output.pml:176, state 247, "T0_X14 = 0"
	output.pml:176, state 247, "T0_X14 = 15"
	output.pml:183, state 261, "(1)"
	output.pml:187, state 267, "running[1] = 1"
	output.pml:188, state 268, "T1_X0 = 0"
	output.pml:189, state 269, "T1_X0_1 = 0"
	output.pml:190, state 270, "T1_X0_2 = 0"
	output.pml:191, state 271, "T1_X1 = 0"
	output.pml:192, state 272, "T1_X2 = 0"
	output.pml:193, state 273, "T1_X3 = 0"
	output.pml:194, state 274, "T1_X3_1 = 0"
	output.pml:195, state 275, "T1_X3_2 = 0"
	output.pml:196, state 276, "T1_X3_3 = 0"
	output.pml:197, state 277, "T1_X3_4 = 0"
	output.pml:198, state 278, "T1_X3_4_1 = 0"
	output.pml:199, state 279, "T1_X3_4_2 = 0"
	output.pml:200, state 280, "T1_X3_5 = 0"
	output.pml:201, state 281, "T1_X3_5_1 = 0"
	output.pml:202, state 282, "T1_X3_5_2 = 0"
	output.pml:203, state 283, "T1_X3_6 = 0"
	output.pml:204, state 284, "T1_X3_6_1 = 0"
	output.pml:205, state 285, "T1_X3_6_2 = 0"
	output.pml:206, state 286, "T1_X4 = 0"
	output.pml:207, state 287, "T1_X4_1 = 0"
	output.pml:208, state 288, "T1_X4_2 = 0"
	output.pml:209, state 289, "T1_X5 = 0"
	output.pml:210, state 290, "T1_X5_1 = 0"
	output.pml:211, state 291, "T1_X5_2 = 0"
	output.pml:212, state 292, "T1_X6 = 0"
	output.pml:213, state 293, "T1_X6_1 = 0"
	output.pml:214, state 294, "T1_X6_2 = 0"
	output.pml:215, state 295, "T1_X7 = 0"
	output.pml:216, state 296, "T1_X8 = 0"
	output.pml:217, state 297, "T1_X8_1 = 0"
	output.pml:218, state 298, "T1_X8_2 = 0"
	output.pml:219, state 299, "T1_X9 = 0"
	output.pml:220, state 300, "T1_X9_1 = 0"
	output.pml:221, state 301, "T1_X9_2 = 0"
	output.pml:222, state 302, "T1_X10 = 0"
	output.pml:223, state 303, "T1_X10_1 = 0"
	output.pml:224, state 304, "T1_X10_2 = 0"
	output.pml:228, state 308, "running[2] = 1"
	output.pml:229, state 309, "T2_X0 = 0"
	output.pml:230, state 310, "T2_X0_1 = 0"
	output.pml:231, state 311, "T2_X1 = 0"
	output.pml:232, state 312, "T2_X2 = T0_X2"
	output.pml:233, state 313, "T2_X3 = 0"
	output.pml:234, state 314, "T2_X4 = 0"
	output.pml:235, state 315, "T2_X4_1 = 0"
	output.pml:236, state 316, "T2_X5 = 0"
	output.pml:240, state 320, "running[1] = 0"
	output.pml:241, state 321, "T0_X0 = T1_X0"
	output.pml:242, state 322, "T0_X0_1 = T1_X0_1"
	output.pml:243, state 323, "T0_X0_2 = T1_X0_2"
	output.pml:244, state 324, "T0_X1 = T1_X1"
	output.pml:245, state 325, "T0_X2 = T1_X2"
	output.pml:246, state 326, "T0_X3 = T1_X3"
	output.pml:247, state 327, "T0_X3_1 = T1_X3_1"
	output.pml:248, state 328, "T0_X3_2 = T1_X3_2"
	output.pml:249, state 329, "T0_X3_3 = T1_X3_3"
	output.pml:250, state 330, "T0_X3_4 = T1_X3_4"
	output.pml:251, state 331, "T0_X3_4_1 = T1_X3_4_1"
	output.pml:252, state 332, "T0_X3_4_2 = T1_X3_4_2"
	output.pml:253, state 333, "T0_X3_5 = T1_X3_5"
	output.pml:254, state 334, "T0_X3_5_1 = T1_X3_5_1"
	output.pml:255, state 335, "T0_X3_5_2 = T1_X3_5_2"
	output.pml:256, state 336, "T0_X3_6 = T1_X3_6"
	output.pml:257, state 337, "T0_X3_6_1 = T1_X3_6_1"
	output.pml:258, state 338, "T0_X3_6_2 = T1_X3_6_2"
	output.pml:259, state 339, "T0_X4 = T1_X4"
	output.pml:260, state 340, "T0_X4_1 = T1_X4_1"
	output.pml:261, state 341, "T0_X4_2 = T1_X4_2"
	output.pml:262, state 342, "T0_X5 = T1_X5"
	output.pml:263, state 343, "T0_X5_1 = T1_X5_1"
	output.pml:264, state 344, "T0_X5_2 = T1_X5_2"
	output.pml:265, state 345, "T0_X6 = T1_X6"
	output.pml:266, state 346, "T0_X6_1 = T1_X6_1"
	output.pml:267, state 347, "T0_X6_2 = T1_X6_2"
	output.pml:268, state 348, "T0_X8 = T1_X7"
	output.pml:272, state 352, "running[2] = 0"
	output.pml:273, state 353, "T0_X7 = T2_X0"
	output.pml:274, state 354, "T0_X7_1 = T2_X0_1"
	output.pml:275, state 355, "T0_X8 = T2_X3"
	output.pml:284, state 365, "T1_X0 = 0"
	output.pml:284, state 365, "T1_X0 = 15"
	output.pml:285, state 368, "T1_X0_1 = 15"
	output.pml:286, state 371, "T1_X0_2 = 15"
	output.pml:287, state 388, "T1_X1 = S0"
	output.pml:287, state 388, "T1_X1 = S2"
	output.pml:287, state 388, "T1_X1 = S1"
	output.pml:287, state 388, "T1_X1 = S3"
	output.pml:287, state 388, "T1_X1 = S4"
	output.pml:287, state 388, "T1_X1 = S5"
	output.pml:287, state 388, "T1_X1 = S7"
	output.pml:287, state 388, "T1_X1 = S8"
	output.pml:287, state 388, "T1_X1 = S9"
	output.pml:287, state 388, "T1_X1 = S10"
	output.pml:287, state 388, "T1_X1 = S11"
	output.pml:287, state 388, "T1_X1 = S6"
	output.pml:287, state 388, "T1_X1 = 0"
	output.pml:287, state 388, "T1_X1 = 15"
	output.pml:287, state 388, "T1_X1 = 16"
	output.pml:288, state 405, "T1_X2 = S0"
	output.pml:288, state 405, "T1_X2 = S2"
	output.pml:288, state 405, "T1_X2 = S1"
	output.pml:288, state 405, "T1_X2 = S3"
	output.pml:288, state 405, "T1_X2 = S4"
	output.pml:288, state 405, "T1_X2 = S5"
	output.pml:288, state 405, "T1_X2 = S7"
	output.pml:288, state 405, "T1_X2 = S8"
	output.pml:288, state 405, "T1_X2 = S9"
	output.pml:288, state 405, "T1_X2 = S10"
	output.pml:288, state 405, "T1_X2 = S11"
	output.pml:288, state 405, "T1_X2 = S6"
	output.pml:288, state 405, "T1_X2 = 0"
	output.pml:288, state 405, "T1_X2 = 15"
	output.pml:288, state 405, "T1_X2 = 16"
	output.pml:289, state 422, "T1_X7 = S0"
	output.pml:289, state 422, "T1_X7 = S2"
	output.pml:289, state 422, "T1_X7 = S1"
	output.pml:289, state 422, "T1_X7 = S3"
	output.pml:289, state 422, "T1_X7 = S4"
	output.pml:289, state 422, "T1_X7 = S5"
	output.pml:289, state 422, "T1_X7 = S7"
	output.pml:289, state 422, "T1_X7 = S8"
	output.pml:289, state 422, "T1_X7 = S9"
	output.pml:289, state 422, "T1_X7 = S10"
	output.pml:289, state 422, "T1_X7 = S11"
	output.pml:289, state 422, "T1_X7 = S6"
	output.pml:289, state 422, "T1_X7 = 0"
	output.pml:289, state 422, "T1_X7 = 15"
	output.pml:289, state 422, "T1_X7 = 16"
	output.pml:298, state 439, "T1_X0 = 0"
	output.pml:298, state 439, "T1_X0 = 15"
	output.pml:299, state 442, "T1_X0_1 = 15"
	output.pml:300, state 445, "T1_X0_2 = 15"
	output.pml:309, state 462, "T1_X3 = 0"
	output.pml:309, state 462, "T1_X3 = 15"
	output.pml:310, state 465, "T1_X3_1 = 15"
	output.pml:311, state 468, "T1_X3_2 = 15"
	output.pml:312, state 471, "T1_X3_3 = 15"
	output.pml:313, state 474, "T1_X3_4 = 15"
	output.pml:314, state 477, "T1_X3_4_1 = 15"
	output.pml:315, state 480, "T1_X3_4_2 = 15"
	output.pml:316, state 483, "T1_X3_5 = 15"
	output.pml:317, state 486, "T1_X3_5_1 = 15"
	output.pml:318, state 489, "T1_X3_5_2 = 15"
	output.pml:319, state 492, "T1_X3_6 = 15"
	output.pml:320, state 495, "T1_X3_6_1 = 15"
	output.pml:321, state 498, "T1_X3_6_2 = 15"
	output.pml:322, state 502, "T1_X4 = 0"
	output.pml:322, state 502, "T1_X4 = 15"
	output.pml:323, state 505, "T1_X4_1 = 15"
	output.pml:324, state 508, "T1_X4_2 = 15"
	output.pml:325, state 512, "T1_X5 = 0"
	output.pml:325, state 512, "T1_X5 = 15"
	output.pml:326, state 515, "T1_X5_1 = 15"
	output.pml:327, state 518, "T1_X5_2 = 15"
	output.pml:328, state 522, "T1_X6 = 0"
	output.pml:328, state 522, "T1_X6 = 15"
	output.pml:329, state 525, "T1_X6_1 = 15"
	output.pml:330, state 528, "T1_X6_2 = 15"
	output.pml:331, state 545, "T1_X7 = S0"
	output.pml:331, state 545, "T1_X7 = S2"
	output.pml:331, state 545, "T1_X7 = S1"
	output.pml:331, state 545, "T1_X7 = S3"
	output.pml:331, state 545, "T1_X7 = S4"
	output.pml:331, state 545, "T1_X7 = S5"
	output.pml:331, state 545, "T1_X7 = S7"
	output.pml:331, state 545, "T1_X7 = S8"
	output.pml:331, state 545, "T1_X7 = S9"
	output.pml:331, state 545, "T1_X7 = S10"
	output.pml:331, state 545, "T1_X7 = S11"
	output.pml:331, state 545, "T1_X7 = S6"
	output.pml:331, state 545, "T1_X7 = 0"
	output.pml:331, state 545, "T1_X7 = 15"
	output.pml:331, state 545, "T1_X7 = 16"
	output.pml:332, state 549, "T1_X8 = 0"
	output.pml:332, state 549, "T1_X8 = 15"
	output.pml:333, state 552, "T1_X8_1 = 15"
	output.pml:334, state 555, "T1_X8_2 = 15"
	output.pml:335, state 559, "T1_X9 = 0"
	output.pml:335, state 559, "T1_X9 = 15"
	output.pml:336, state 562, "T1_X9_1 = 15"
	output.pml:337, state 565, "T1_X9_2 = 15"
	output.pml:338, state 569, "T1_X10 = 0"
	output.pml:338, state 569, "T1_X10 = 15"
	output.pml:339, state 572, "T1_X10_1 = 15"
	output.pml:340, state 575, "T1_X10_2 = 15"
	output.pml:347, state 589, "(1)"
	output.pml:282, state 590, "((T1_X2==S6))"
	output.pml:282, state 590, "((T1_X7==S7))"
	output.pml:282, state 590, "(((T1_X7==S8)||(T1_X7==S9)))"
	output.pml:282, state 590, "else"
	output.pml:351, state 595, "ready[1] = 1"
	output.pml:360, state 605, "T2_X0 = 0"
	output.pml:360, state 605, "T2_X0 = 15"
	output.pml:361, state 608, "T2_X0_1 = 15"
	output.pml:362, state 625, "T2_X1 = S0"
	output.pml:362, state 625, "T2_X1 = S2"
	output.pml:362, state 625, "T2_X1 = S1"
	output.pml:362, state 625, "T2_X1 = S3"
	output.pml:362, state 625, "T2_X1 = S4"
	output.pml:362, state 625, "T2_X1 = S5"
	output.pml:362, state 625, "T2_X1 = S7"
	output.pml:362, state 625, "T2_X1 = S8"
	output.pml:362, state 625, "T2_X1 = S9"
	output.pml:362, state 625, "T2_X1 = S10"
	output.pml:362, state 625, "T2_X1 = S11"
	output.pml:362, state 625, "T2_X1 = S6"
	output.pml:362, state 625, "T2_X1 = 0"
	output.pml:362, state 625, "T2_X1 = 15"
	output.pml:362, state 625, "T2_X1 = 16"
	output.pml:363, state 642, "T2_X3 = S0"
	output.pml:363, state 642, "T2_X3 = S2"
	output.pml:363, state 642, "T2_X3 = S1"
	output.pml:363, state 642, "T2_X3 = S3"
	output.pml:363, state 642, "T2_X3 = S4"
	output.pml:363, state 642, "T2_X3 = S5"
	output.pml:363, state 642, "T2_X3 = S7"
	output.pml:363, state 642, "T2_X3 = S8"
	output.pml:363, state 642, "T2_X3 = S9"
	output.pml:363, state 642, "T2_X3 = S10"
	output.pml:363, state 642, "T2_X3 = S11"
	output.pml:363, state 642, "T2_X3 = S6"
	output.pml:363, state 642, "T2_X3 = 0"
	output.pml:363, state 642, "T2_X3 = 15"
	output.pml:363, state 642, "T2_X3 = 16"
	output.pml:364, state 646, "T2_X4 = 0"
	output.pml:364, state 646, "T2_X4 = 15"
	output.pml:365, state 649, "T2_X4_1 = 15"
	output.pml:366, state 653, "T2_X5 = 0"
	output.pml:366, state 653, "T2_X5 = 15"
	output.pml:375, state 683, "T2_X3 = S0"
	output.pml:375, state 683, "T2_X3 = S2"
	output.pml:375, state 683, "T2_X3 = S1"
	output.pml:375, state 683, "T2_X3 = S3"
	output.pml:375, state 683, "T2_X3 = S4"
	output.pml:375, state 683, "T2_X3 = S5"
	output.pml:375, state 683, "T2_X3 = S7"
	output.pml:375, state 683, "T2_X3 = S8"
	output.pml:375, state 683, "T2_X3 = S9"
	output.pml:375, state 683, "T2_X3 = S10"
	output.pml:375, state 683, "T2_X3 = S11"
	output.pml:375, state 683, "T2_X3 = S6"
	output.pml:375, state 683, "T2_X3 = 0"
	output.pml:375, state 683, "T2_X3 = 15"
	output.pml:375, state 683, "T2_X3 = 16"
	output.pml:376, state 687, "T2_X4 = 0"
	output.pml:376, state 687, "T2_X4 = 15"
	output.pml:377, state 690, "T2_X4_1 = 15"
	output.pml:378, state 694, "T2_X5 = 0"
	output.pml:378, state 694, "T2_X5 = 15"
	output.pml:387, state 724, "T2_X3 = S0"
	output.pml:387, state 724, "T2_X3 = S2"
	output.pml:387, state 724, "T2_X3 = S1"
	output.pml:387, state 724, "T2_X3 = S3"
	output.pml:387, state 724, "T2_X3 = S4"
	output.pml:387, state 724, "T2_X3 = S5"
	output.pml:387, state 724, "T2_X3 = S7"
	output.pml:387, state 724, "T2_X3 = S8"
	output.pml:387, state 724, "T2_X3 = S9"
	output.pml:387, state 724, "T2_X3 = S10"
	output.pml:387, state 724, "T2_X3 = S11"
	output.pml:387, state 724, "T2_X3 = S6"
	output.pml:387, state 724, "T2_X3 = 0"
	output.pml:387, state 724, "T2_X3 = 15"
	output.pml:387, state 724, "T2_X3 = 16"
	output.pml:388, state 728, "T2_X4 = 0"
	output.pml:388, state 728, "T2_X4 = 15"
	output.pml:389, state 731, "T2_X4_1 = 15"
	output.pml:390, state 735, "T2_X5 = 0"
	output.pml:390, state 735, "T2_X5 = 15"
	output.pml:397, state 749, "(1)"
	output.pml:358, state 750, "(1)"
	output.pml:358, state 750, "(1)"
	output.pml:358, state 750, "((T2_X3==S11))"
	output.pml:358, state 750, "else"
	output.pml:401, state 755, "ready[2] = 1"
	(154 of 763 states)
unreached in init
	(0 of 107 states)
unreached in claim never_0
	output.pml:515, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 0 seconds
time = 2.441971
