warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 124 byte, depth reached 45, errors: 0
   466783 states, stored
3.4607693e+08 states, matched
3.4654371e+08 transitions (= stored+matched)
6.77148e+08 atomic steps
hash conflicts:   7171539 (resolved)

Stats on memory usage (in Megabytes):
   71.225	equivalent memory usage for states (stored*(State-vector + overhead))
   66.719	actual memory usage for states (compression: 93.67%)
         	state-vector as stored = 114 byte + 36 byte overhead
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  195.136	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:375980 2:9 3:3 4:2 ]
unreached in proctype exec
	output.pml:191, state 262, "T0_X6 = S0"
	output.pml:191, state 262, "T0_X6 = S1"
	output.pml:191, state 262, "T0_X6 = S3"
	output.pml:191, state 262, "T0_X6 = S8"
	output.pml:191, state 262, "T0_X6 = S2"
	output.pml:191, state 262, "T0_X6 = S4"
	output.pml:191, state 262, "T0_X6 = S5"
	output.pml:191, state 262, "T0_X6 = S6"
	output.pml:191, state 262, "T0_X6 = S7"
	output.pml:191, state 262, "T0_X6 = S9"
	output.pml:191, state 262, "T0_X6 = S23"
	output.pml:191, state 262, "T0_X6 = S24"
	output.pml:191, state 262, "T0_X6 = S25"
	output.pml:191, state 262, "T0_X6 = S26"
	output.pml:191, state 262, "T0_X6 = S10"
	output.pml:191, state 262, "T0_X6 = S11"
	output.pml:191, state 262, "T0_X6 = S14"
	output.pml:191, state 262, "T0_X6 = S12"
	output.pml:191, state 262, "T0_X6 = S13"
	output.pml:191, state 262, "T0_X6 = S15"
	output.pml:191, state 262, "T0_X6 = S16"
	output.pml:191, state 262, "T0_X6 = S17"
	output.pml:191, state 262, "T0_X6 = S18"
	output.pml:191, state 262, "T0_X6 = S19"
	output.pml:191, state 262, "T0_X6 = S20"
	output.pml:191, state 262, "T0_X6 = S21"
	output.pml:191, state 262, "T0_X6 = S22"
	output.pml:191, state 262, "T0_X6 = 0"
	output.pml:191, state 262, "T0_X6 = 30"
	output.pml:191, state 262, "T0_X6 = 31"
	output.pml:192, state 267, "T0_X7 = 0"
	output.pml:192, state 267, "T0_X7 = 30"
	output.pml:192, state 267, "T0_X7 = 31"
	output.pml:193, state 271, "T0_X7_1 = 30"
	output.pml:193, state 271, "T0_X7_1 = 31"
	output.pml:194, state 275, "T0_X7_2 = 30"
	output.pml:194, state 275, "T0_X7_2 = 31"
	output.pml:195, state 279, "T0_X7_3 = 30"
	output.pml:195, state 279, "T0_X7_3 = 31"
	output.pml:196, state 283, "T0_X7_4 = 30"
	output.pml:196, state 283, "T0_X7_4 = 31"
	output.pml:197, state 288, "T0_X8 = 0"
	output.pml:197, state 288, "T0_X8 = 30"
	output.pml:197, state 288, "T0_X8 = 31"
	output.pml:198, state 292, "T0_X8_1 = 30"
	output.pml:198, state 292, "T0_X8_1 = 31"
	output.pml:199, state 296, "T0_X8_2 = 30"
	output.pml:199, state 296, "T0_X8_2 = 31"
	output.pml:200, state 300, "T0_X8_3 = 30"
	output.pml:200, state 300, "T0_X8_3 = 31"
	output.pml:208, state 312, "T0_X5 = 0"
	output.pml:208, state 312, "T0_X5 = 30"
	output.pml:208, state 312, "T0_X5 = 31"
	output.pml:209, state 316, "T0_X5_1 = 30"
	output.pml:209, state 316, "T0_X5_1 = 31"
	output.pml:210, state 320, "T0_X5_2 = 30"
	output.pml:210, state 320, "T0_X5_2 = 31"
	output.pml:211, state 324, "T0_X5_2_1 = 30"
	output.pml:211, state 324, "T0_X5_2_1 = 31"
	output.pml:212, state 356, "T0_X6 = S0"
	output.pml:212, state 356, "T0_X6 = S1"
	output.pml:212, state 356, "T0_X6 = S3"
	output.pml:212, state 356, "T0_X6 = S8"
	output.pml:212, state 356, "T0_X6 = S2"
	output.pml:212, state 356, "T0_X6 = S4"
	output.pml:212, state 356, "T0_X6 = S5"
	output.pml:212, state 356, "T0_X6 = S6"
	output.pml:212, state 356, "T0_X6 = S7"
	output.pml:212, state 356, "T0_X6 = S9"
	output.pml:212, state 356, "T0_X6 = S23"
	output.pml:212, state 356, "T0_X6 = S24"
	output.pml:212, state 356, "T0_X6 = S25"
	output.pml:212, state 356, "T0_X6 = S26"
	output.pml:212, state 356, "T0_X6 = S10"
	output.pml:212, state 356, "T0_X6 = S11"
	output.pml:212, state 356, "T0_X6 = S14"
	output.pml:212, state 356, "T0_X6 = S12"
	output.pml:212, state 356, "T0_X6 = S13"
	output.pml:212, state 356, "T0_X6 = S15"
	output.pml:212, state 356, "T0_X6 = S16"
	output.pml:212, state 356, "T0_X6 = S17"
	output.pml:212, state 356, "T0_X6 = S18"
	output.pml:212, state 356, "T0_X6 = S19"
	output.pml:212, state 356, "T0_X6 = S20"
	output.pml:212, state 356, "T0_X6 = S21"
	output.pml:212, state 356, "T0_X6 = S22"
	output.pml:212, state 356, "T0_X6 = 0"
	output.pml:212, state 356, "T0_X6 = 30"
	output.pml:212, state 356, "T0_X6 = 31"
	output.pml:213, state 361, "T0_X7 = 0"
	output.pml:213, state 361, "T0_X7 = 30"
	output.pml:213, state 361, "T0_X7 = 31"
	output.pml:214, state 365, "T0_X7_1 = 30"
	output.pml:214, state 365, "T0_X7_1 = 31"
	output.pml:215, state 369, "T0_X7_2 = 30"
	output.pml:215, state 369, "T0_X7_2 = 31"
	output.pml:216, state 373, "T0_X7_3 = 30"
	output.pml:216, state 373, "T0_X7_3 = 31"
	output.pml:217, state 377, "T0_X7_4 = 30"
	output.pml:217, state 377, "T0_X7_4 = 31"
	output.pml:218, state 382, "T0_X8 = 0"
	output.pml:218, state 382, "T0_X8 = 30"
	output.pml:218, state 382, "T0_X8 = 31"
	output.pml:219, state 386, "T0_X8_1 = 30"
	output.pml:219, state 386, "T0_X8_1 = 31"
	output.pml:220, state 390, "T0_X8_2 = 30"
	output.pml:220, state 390, "T0_X8_2 = 31"
	output.pml:221, state 394, "T0_X8_3 = 30"
	output.pml:221, state 394, "T0_X8_3 = 31"
	output.pml:229, state 433, "T0_X6 = S0"
	output.pml:229, state 433, "T0_X6 = S1"
	output.pml:229, state 433, "T0_X6 = S3"
	output.pml:229, state 433, "T0_X6 = S8"
	output.pml:229, state 433, "T0_X6 = S2"
	output.pml:229, state 433, "T0_X6 = S4"
	output.pml:229, state 433, "T0_X6 = S5"
	output.pml:229, state 433, "T0_X6 = S6"
	output.pml:229, state 433, "T0_X6 = S7"
	output.pml:229, state 433, "T0_X6 = S9"
	output.pml:229, state 433, "T0_X6 = S23"
	output.pml:229, state 433, "T0_X6 = S24"
	output.pml:229, state 433, "T0_X6 = S25"
	output.pml:229, state 433, "T0_X6 = S26"
	output.pml:229, state 433, "T0_X6 = S10"
	output.pml:229, state 433, "T0_X6 = S11"
	output.pml:229, state 433, "T0_X6 = S14"
	output.pml:229, state 433, "T0_X6 = S12"
	output.pml:229, state 433, "T0_X6 = S13"
	output.pml:229, state 433, "T0_X6 = S15"
	output.pml:229, state 433, "T0_X6 = S16"
	output.pml:229, state 433, "T0_X6 = S17"
	output.pml:229, state 433, "T0_X6 = S18"
	output.pml:229, state 433, "T0_X6 = S19"
	output.pml:229, state 433, "T0_X6 = S20"
	output.pml:229, state 433, "T0_X6 = S21"
	output.pml:229, state 433, "T0_X6 = S22"
	output.pml:229, state 433, "T0_X6 = 0"
	output.pml:229, state 433, "T0_X6 = 30"
	output.pml:229, state 433, "T0_X6 = 31"
	output.pml:230, state 438, "T0_X7 = 0"
	output.pml:230, state 438, "T0_X7 = 30"
	output.pml:230, state 438, "T0_X7 = 31"
	output.pml:231, state 442, "T0_X7_1 = 30"
	output.pml:231, state 442, "T0_X7_1 = 31"
	output.pml:232, state 446, "T0_X7_2 = 30"
	output.pml:232, state 446, "T0_X7_2 = 31"
	output.pml:233, state 450, "T0_X7_3 = 30"
	output.pml:233, state 450, "T0_X7_3 = 31"
	output.pml:234, state 454, "T0_X7_4 = 30"
	output.pml:234, state 454, "T0_X7_4 = 31"
	output.pml:235, state 459, "T0_X8 = 0"
	output.pml:235, state 459, "T0_X8 = 30"
	output.pml:235, state 459, "T0_X8 = 31"
	output.pml:236, state 463, "T0_X8_1 = 30"
	output.pml:236, state 463, "T0_X8_1 = 31"
	output.pml:237, state 467, "T0_X8_2 = 30"
	output.pml:237, state 467, "T0_X8_2 = 31"
	output.pml:238, state 471, "T0_X8_3 = 30"
	output.pml:238, state 471, "T0_X8_3 = 31"
	output.pml:246, state 510, "T0_X6 = S0"
	output.pml:246, state 510, "T0_X6 = S1"
	output.pml:246, state 510, "T0_X6 = S3"
	output.pml:246, state 510, "T0_X6 = S8"
	output.pml:246, state 510, "T0_X6 = S2"
	output.pml:246, state 510, "T0_X6 = S4"
	output.pml:246, state 510, "T0_X6 = S5"
	output.pml:246, state 510, "T0_X6 = S6"
	output.pml:246, state 510, "T0_X6 = S7"
	output.pml:246, state 510, "T0_X6 = S9"
	output.pml:246, state 510, "T0_X6 = S23"
	output.pml:246, state 510, "T0_X6 = S24"
	output.pml:246, state 510, "T0_X6 = S25"
	output.pml:246, state 510, "T0_X6 = S26"
	output.pml:246, state 510, "T0_X6 = S10"
	output.pml:246, state 510, "T0_X6 = S11"
	output.pml:246, state 510, "T0_X6 = S14"
	output.pml:246, state 510, "T0_X6 = S12"
	output.pml:246, state 510, "T0_X6 = S13"
	output.pml:246, state 510, "T0_X6 = S15"
	output.pml:246, state 510, "T0_X6 = S16"
	output.pml:246, state 510, "T0_X6 = S17"
	output.pml:246, state 510, "T0_X6 = S18"
	output.pml:246, state 510, "T0_X6 = S19"
	output.pml:246, state 510, "T0_X6 = S20"
	output.pml:246, state 510, "T0_X6 = S21"
	output.pml:246, state 510, "T0_X6 = S22"
	output.pml:246, state 510, "T0_X6 = 0"
	output.pml:246, state 510, "T0_X6 = 30"
	output.pml:246, state 510, "T0_X6 = 31"
	output.pml:247, state 515, "T0_X7 = 0"
	output.pml:247, state 515, "T0_X7 = 30"
	output.pml:247, state 515, "T0_X7 = 31"
	output.pml:248, state 519, "T0_X7_1 = 30"
	output.pml:248, state 519, "T0_X7_1 = 31"
	output.pml:249, state 523, "T0_X7_2 = 30"
	output.pml:249, state 523, "T0_X7_2 = 31"
	output.pml:250, state 527, "T0_X7_3 = 30"
	output.pml:250, state 527, "T0_X7_3 = 31"
	output.pml:251, state 531, "T0_X7_4 = 30"
	output.pml:251, state 531, "T0_X7_4 = 31"
	output.pml:252, state 536, "T0_X8 = 0"
	output.pml:252, state 536, "T0_X8 = 30"
	output.pml:252, state 536, "T0_X8 = 31"
	output.pml:253, state 540, "T0_X8_1 = 30"
	output.pml:253, state 540, "T0_X8_1 = 31"
	output.pml:254, state 544, "T0_X8_2 = 30"
	output.pml:254, state 544, "T0_X8_2 = 31"
	output.pml:255, state 548, "T0_X8_3 = 30"
	output.pml:255, state 548, "T0_X8_3 = 31"
	output.pml:261, state 556, "(1)"
	output.pml:290, state 587, "running[2] = 1"
	output.pml:291, state 588, "T2_X0 = T0_X0"
	output.pml:292, state 589, "T2_X0_1 = T0_X0_1"
	output.pml:293, state 590, "T2_X1 = T0_X5"
	output.pml:294, state 591, "T2_X1_1 = T0_X5_1"
	output.pml:295, state 592, "T2_X1_2 = T0_X5_2"
	output.pml:296, state 593, "T2_X1_2_1 = T0_X5_2_1"
	output.pml:297, state 594, "T2_X2 = T0_X3"
	output.pml:298, state 595, "T2_X2_1 = T0_X3_1"
	output.pml:299, state 596, "T2_X2_2 = T0_X3_2"
	output.pml:300, state 597, "T2_X2_3 = T0_X3_3"
	output.pml:301, state 598, "T2_X3 = T0_X4"
	output.pml:302, state 599, "T2_X3_1 = T0_X4_1"
	output.pml:303, state 600, "T2_X3_2 = T0_X4_2"
	output.pml:304, state 601, "T2_X3_3 = T0_X4_3"
	output.pml:305, state 602, "T2_X3_4 = T0_X4_4"
	output.pml:306, state 603, "T2_X4 = T0_X6"
	output.pml:307, state 604, "T2_X5 = 0"
	output.pml:308, state 605, "T2_X6 = 0"
	output.pml:309, state 606, "T2_X6_1 = 0"
	output.pml:310, state 607, "T2_X7 = 0"
	output.pml:311, state 608, "T2_X7_1 = 0"
	output.pml:312, state 609, "T2_X7_2 = 0"
	output.pml:313, state 610, "T2_X7_2_1 = 0"
	output.pml:314, state 611, "T2_X8 = 0"
	output.pml:315, state 612, "T2_X8_1 = 0"
	output.pml:316, state 613, "T2_X8_2 = 0"
	output.pml:317, state 614, "T2_X8_3 = 0"
	output.pml:318, state 615, "T2_X8_4 = 0"
	output.pml:319, state 616, "T2_X9 = 0"
	output.pml:320, state 617, "T2_X9_1 = 0"
	output.pml:321, state 618, "T2_X9_2 = 0"
	output.pml:322, state 619, "T2_X9_3 = 0"
	output.pml:323, state 620, "T2_X10 = 0"
	output.pml:324, state 621, "T2_X11 = 0"
	output.pml:325, state 622, "T2_X11_1 = 0"
	output.pml:326, state 623, "T2_X12 = 0"
	output.pml:327, state 624, "T2_X12_1 = 0"
	output.pml:328, state 625, "T2_X12_2 = 0"
	output.pml:329, state 626, "T2_X12_3 = 0"
	output.pml:330, state 627, "T2_X12_4 = 0"
	output.pml:331, state 628, "T2_X13 = 0"
	output.pml:332, state 629, "T2_X13_1 = 0"
	output.pml:333, state 630, "T2_X13_2 = 0"
	output.pml:334, state 631, "T2_X13_3 = 0"
	output.pml:352, state 649, "running[2] = 0"
	output.pml:353, state 650, "T0_X6 = T2_X4"
	output.pml:453, state 1015, "(1)"
	output.pml:466, state 1032, "T2_X6 = 0"
	output.pml:466, state 1032, "T2_X6 = 30"
	output.pml:466, state 1032, "T2_X6 = 31"
	output.pml:467, state 1036, "T2_X6_1 = 30"
	output.pml:467, state 1036, "T2_X6_1 = 31"
	output.pml:468, state 1041, "T2_X7 = 0"
	output.pml:468, state 1041, "T2_X7 = 30"
	output.pml:468, state 1041, "T2_X7 = 31"
	output.pml:469, state 1045, "T2_X7_1 = 30"
	output.pml:469, state 1045, "T2_X7_1 = 31"
	output.pml:470, state 1049, "T2_X7_2 = 30"
	output.pml:470, state 1049, "T2_X7_2 = 31"
	output.pml:471, state 1053, "T2_X7_2_1 = 30"
	output.pml:471, state 1053, "T2_X7_2_1 = 31"
	output.pml:472, state 1058, "T2_X8 = 0"
	output.pml:472, state 1058, "T2_X8 = 30"
	output.pml:472, state 1058, "T2_X8 = 31"
	output.pml:473, state 1062, "T2_X8_1 = 30"
	output.pml:473, state 1062, "T2_X8_1 = 31"
	output.pml:474, state 1066, "T2_X8_2 = 30"
	output.pml:474, state 1066, "T2_X8_2 = 31"
	output.pml:475, state 1070, "T2_X8_3 = 30"
	output.pml:475, state 1070, "T2_X8_3 = 31"
	output.pml:476, state 1074, "T2_X8_4 = 30"
	output.pml:476, state 1074, "T2_X8_4 = 31"
	output.pml:477, state 1079, "T2_X9 = 0"
	output.pml:477, state 1079, "T2_X9 = 30"
	output.pml:477, state 1079, "T2_X9 = 31"
	output.pml:478, state 1083, "T2_X9_1 = 30"
	output.pml:478, state 1083, "T2_X9_1 = 31"
	output.pml:479, state 1087, "T2_X9_2 = 30"
	output.pml:479, state 1087, "T2_X9_2 = 31"
	output.pml:480, state 1091, "T2_X9_3 = 30"
	output.pml:480, state 1091, "T2_X9_3 = 31"
	output.pml:481, state 1096, "T2_X10 = 0"
	output.pml:481, state 1096, "T2_X10 = 30"
	output.pml:481, state 1096, "T2_X10 = 31"
	output.pml:482, state 1101, "T2_X11 = 0"
	output.pml:482, state 1101, "T2_X11 = 30"
	output.pml:482, state 1101, "T2_X11 = 31"
	output.pml:483, state 1105, "T2_X11_1 = 30"
	output.pml:483, state 1105, "T2_X11_1 = 31"
	output.pml:484, state 1110, "T2_X12 = 0"
	output.pml:484, state 1110, "T2_X12 = 30"
	output.pml:484, state 1110, "T2_X12 = 31"
	output.pml:485, state 1114, "T2_X12_1 = 30"
	output.pml:485, state 1114, "T2_X12_1 = 31"
	output.pml:486, state 1118, "T2_X12_2 = 30"
	output.pml:486, state 1118, "T2_X12_2 = 31"
	output.pml:487, state 1122, "T2_X12_3 = 30"
	output.pml:487, state 1122, "T2_X12_3 = 31"
	output.pml:488, state 1126, "T2_X12_4 = 30"
	output.pml:488, state 1126, "T2_X12_4 = 31"
	output.pml:489, state 1131, "T2_X13 = 0"
	output.pml:489, state 1131, "T2_X13 = 30"
	output.pml:489, state 1131, "T2_X13 = 31"
	output.pml:490, state 1135, "T2_X13_1 = 30"
	output.pml:490, state 1135, "T2_X13_1 = 31"
	output.pml:491, state 1139, "T2_X13_2 = 30"
	output.pml:491, state 1139, "T2_X13_2 = 31"
	output.pml:492, state 1143, "T2_X13_3 = 30"
	output.pml:492, state 1143, "T2_X13_3 = 31"
	output.pml:500, state 1155, "T2_X6 = 0"
	output.pml:500, state 1155, "T2_X6 = 30"
	output.pml:500, state 1155, "T2_X6 = 31"
	output.pml:501, state 1159, "T2_X6_1 = 30"
	output.pml:501, state 1159, "T2_X6_1 = 31"
	output.pml:502, state 1164, "T2_X7 = 0"
	output.pml:502, state 1164, "T2_X7 = 30"
	output.pml:502, state 1164, "T2_X7 = 31"
	output.pml:503, state 1168, "T2_X7_1 = 30"
	output.pml:503, state 1168, "T2_X7_1 = 31"
	output.pml:504, state 1172, "T2_X7_2 = 30"
	output.pml:504, state 1172, "T2_X7_2 = 31"
	output.pml:505, state 1176, "T2_X7_2_1 = 30"
	output.pml:505, state 1176, "T2_X7_2_1 = 31"
	output.pml:506, state 1181, "T2_X8 = 0"
	output.pml:506, state 1181, "T2_X8 = 30"
	output.pml:506, state 1181, "T2_X8 = 31"
	output.pml:507, state 1185, "T2_X8_1 = 30"
	output.pml:507, state 1185, "T2_X8_1 = 31"
	output.pml:508, state 1189, "T2_X8_2 = 30"
	output.pml:508, state 1189, "T2_X8_2 = 31"
	output.pml:509, state 1193, "T2_X8_3 = 30"
	output.pml:509, state 1193, "T2_X8_3 = 31"
	output.pml:510, state 1197, "T2_X8_4 = 30"
	output.pml:510, state 1197, "T2_X8_4 = 31"
	output.pml:511, state 1202, "T2_X9 = 0"
	output.pml:511, state 1202, "T2_X9 = 30"
	output.pml:511, state 1202, "T2_X9 = 31"
	output.pml:512, state 1206, "T2_X9_1 = 30"
	output.pml:512, state 1206, "T2_X9_1 = 31"
	output.pml:513, state 1210, "T2_X9_2 = 30"
	output.pml:513, state 1210, "T2_X9_2 = 31"
	output.pml:514, state 1214, "T2_X9_3 = 30"
	output.pml:514, state 1214, "T2_X9_3 = 31"
	output.pml:515, state 1219, "T2_X10 = 0"
	output.pml:515, state 1219, "T2_X10 = 30"
	output.pml:515, state 1219, "T2_X10 = 31"
	output.pml:516, state 1224, "T2_X11 = 0"
	output.pml:516, state 1224, "T2_X11 = 30"
	output.pml:516, state 1224, "T2_X11 = 31"
	output.pml:517, state 1228, "T2_X11_1 = 30"
	output.pml:517, state 1228, "T2_X11_1 = 31"
	output.pml:518, state 1233, "T2_X12 = 0"
	output.pml:518, state 1233, "T2_X12 = 30"
	output.pml:518, state 1233, "T2_X12 = 31"
	output.pml:519, state 1237, "T2_X12_1 = 30"
	output.pml:519, state 1237, "T2_X12_1 = 31"
	output.pml:520, state 1241, "T2_X12_2 = 30"
	output.pml:520, state 1241, "T2_X12_2 = 31"
	output.pml:521, state 1245, "T2_X12_3 = 30"
	output.pml:521, state 1245, "T2_X12_3 = 31"
	output.pml:522, state 1249, "T2_X12_4 = 30"
	output.pml:522, state 1249, "T2_X12_4 = 31"
	output.pml:523, state 1254, "T2_X13 = 0"
	output.pml:523, state 1254, "T2_X13 = 30"
	output.pml:523, state 1254, "T2_X13 = 31"
	output.pml:524, state 1258, "T2_X13_1 = 30"
	output.pml:524, state 1258, "T2_X13_1 = 31"
	output.pml:525, state 1262, "T2_X13_2 = 30"
	output.pml:525, state 1262, "T2_X13_2 = 31"
	output.pml:526, state 1266, "T2_X13_3 = 30"
	output.pml:526, state 1266, "T2_X13_3 = 31"
	output.pml:534, state 1278, "T2_X6 = 0"
	output.pml:534, state 1278, "T2_X6 = 30"
	output.pml:534, state 1278, "T2_X6 = 31"
	output.pml:535, state 1282, "T2_X6_1 = 30"
	output.pml:535, state 1282, "T2_X6_1 = 31"
	output.pml:536, state 1287, "T2_X7 = 0"
	output.pml:536, state 1287, "T2_X7 = 30"
	output.pml:536, state 1287, "T2_X7 = 31"
	output.pml:537, state 1291, "T2_X7_1 = 30"
	output.pml:537, state 1291, "T2_X7_1 = 31"
	output.pml:538, state 1295, "T2_X7_2 = 30"
	output.pml:538, state 1295, "T2_X7_2 = 31"
	output.pml:539, state 1299, "T2_X7_2_1 = 30"
	output.pml:539, state 1299, "T2_X7_2_1 = 31"
	output.pml:540, state 1304, "T2_X8 = 0"
	output.pml:540, state 1304, "T2_X8 = 30"
	output.pml:540, state 1304, "T2_X8 = 31"
	output.pml:541, state 1308, "T2_X8_1 = 30"
	output.pml:541, state 1308, "T2_X8_1 = 31"
	output.pml:542, state 1312, "T2_X8_2 = 30"
	output.pml:542, state 1312, "T2_X8_2 = 31"
	output.pml:543, state 1316, "T2_X8_3 = 30"
	output.pml:543, state 1316, "T2_X8_3 = 31"
	output.pml:544, state 1320, "T2_X8_4 = 30"
	output.pml:544, state 1320, "T2_X8_4 = 31"
	output.pml:545, state 1325, "T2_X9 = 0"
	output.pml:545, state 1325, "T2_X9 = 30"
	output.pml:545, state 1325, "T2_X9 = 31"
	output.pml:546, state 1329, "T2_X9_1 = 30"
	output.pml:546, state 1329, "T2_X9_1 = 31"
	output.pml:547, state 1333, "T2_X9_2 = 30"
	output.pml:547, state 1333, "T2_X9_2 = 31"
	output.pml:548, state 1337, "T2_X9_3 = 30"
	output.pml:548, state 1337, "T2_X9_3 = 31"
	output.pml:549, state 1342, "T2_X10 = 0"
	output.pml:549, state 1342, "T2_X10 = 30"
	output.pml:549, state 1342, "T2_X10 = 31"
	output.pml:550, state 1347, "T2_X11 = 0"
	output.pml:550, state 1347, "T2_X11 = 30"
	output.pml:550, state 1347, "T2_X11 = 31"
	output.pml:551, state 1351, "T2_X11_1 = 30"
	output.pml:551, state 1351, "T2_X11_1 = 31"
	output.pml:552, state 1356, "T2_X12 = 0"
	output.pml:552, state 1356, "T2_X12 = 30"
	output.pml:552, state 1356, "T2_X12 = 31"
	output.pml:553, state 1360, "T2_X12_1 = 30"
	output.pml:553, state 1360, "T2_X12_1 = 31"
	output.pml:554, state 1364, "T2_X12_2 = 30"
	output.pml:554, state 1364, "T2_X12_2 = 31"
	output.pml:555, state 1368, "T2_X12_3 = 30"
	output.pml:555, state 1368, "T2_X12_3 = 31"
	output.pml:556, state 1372, "T2_X12_4 = 30"
	output.pml:556, state 1372, "T2_X12_4 = 31"
	output.pml:557, state 1377, "T2_X13 = 0"
	output.pml:557, state 1377, "T2_X13 = 30"
	output.pml:557, state 1377, "T2_X13 = 31"
	output.pml:558, state 1381, "T2_X13_1 = 30"
	output.pml:558, state 1381, "T2_X13_1 = 31"
	output.pml:559, state 1385, "T2_X13_2 = 30"
	output.pml:559, state 1385, "T2_X13_2 = 31"
	output.pml:560, state 1389, "T2_X13_3 = 30"
	output.pml:560, state 1389, "T2_X13_3 = 31"
	output.pml:568, state 1401, "T2_X6 = 0"
	output.pml:568, state 1401, "T2_X6 = 30"
	output.pml:568, state 1401, "T2_X6 = 31"
	output.pml:569, state 1405, "T2_X6_1 = 30"
	output.pml:569, state 1405, "T2_X6_1 = 31"
	output.pml:570, state 1410, "T2_X7 = 0"
	output.pml:570, state 1410, "T2_X7 = 30"
	output.pml:570, state 1410, "T2_X7 = 31"
	output.pml:571, state 1414, "T2_X7_1 = 30"
	output.pml:571, state 1414, "T2_X7_1 = 31"
	output.pml:572, state 1418, "T2_X7_2 = 30"
	output.pml:572, state 1418, "T2_X7_2 = 31"
	output.pml:573, state 1422, "T2_X7_2_1 = 30"
	output.pml:573, state 1422, "T2_X7_2_1 = 31"
	output.pml:574, state 1427, "T2_X8 = 0"
	output.pml:574, state 1427, "T2_X8 = 30"
	output.pml:574, state 1427, "T2_X8 = 31"
	output.pml:575, state 1431, "T2_X8_1 = 30"
	output.pml:575, state 1431, "T2_X8_1 = 31"
	output.pml:576, state 1435, "T2_X8_2 = 30"
	output.pml:576, state 1435, "T2_X8_2 = 31"
	output.pml:577, state 1439, "T2_X8_3 = 30"
	output.pml:577, state 1439, "T2_X8_3 = 31"
	output.pml:578, state 1443, "T2_X8_4 = 30"
	output.pml:578, state 1443, "T2_X8_4 = 31"
	output.pml:579, state 1448, "T2_X9 = 0"
	output.pml:579, state 1448, "T2_X9 = 30"
	output.pml:579, state 1448, "T2_X9 = 31"
	output.pml:580, state 1452, "T2_X9_1 = 30"
	output.pml:580, state 1452, "T2_X9_1 = 31"
	output.pml:581, state 1456, "T2_X9_2 = 30"
	output.pml:581, state 1456, "T2_X9_2 = 31"
	output.pml:582, state 1460, "T2_X9_3 = 30"
	output.pml:582, state 1460, "T2_X9_3 = 31"
	output.pml:583, state 1465, "T2_X10 = 0"
	output.pml:583, state 1465, "T2_X10 = 30"
	output.pml:583, state 1465, "T2_X10 = 31"
	output.pml:584, state 1470, "T2_X11 = 0"
	output.pml:584, state 1470, "T2_X11 = 30"
	output.pml:584, state 1470, "T2_X11 = 31"
	output.pml:585, state 1474, "T2_X11_1 = 30"
	output.pml:585, state 1474, "T2_X11_1 = 31"
	output.pml:586, state 1479, "T2_X12 = 0"
	output.pml:586, state 1479, "T2_X12 = 30"
	output.pml:586, state 1479, "T2_X12 = 31"
	output.pml:587, state 1483, "T2_X12_1 = 30"
	output.pml:587, state 1483, "T2_X12_1 = 31"
	output.pml:588, state 1487, "T2_X12_2 = 30"
	output.pml:588, state 1487, "T2_X12_2 = 31"
	output.pml:589, state 1491, "T2_X12_3 = 30"
	output.pml:589, state 1491, "T2_X12_3 = 31"
	output.pml:590, state 1495, "T2_X12_4 = 30"
	output.pml:590, state 1495, "T2_X12_4 = 31"
	output.pml:591, state 1500, "T2_X13 = 0"
	output.pml:591, state 1500, "T2_X13 = 30"
	output.pml:591, state 1500, "T2_X13 = 31"
	output.pml:592, state 1504, "T2_X13_1 = 30"
	output.pml:592, state 1504, "T2_X13_1 = 31"
	output.pml:593, state 1508, "T2_X13_2 = 30"
	output.pml:593, state 1508, "T2_X13_2 = 31"
	output.pml:594, state 1512, "T2_X13_3 = 30"
	output.pml:594, state 1512, "T2_X13_3 = 31"
	output.pml:602, state 1524, "T2_X6 = 0"
	output.pml:602, state 1524, "T2_X6 = 30"
	output.pml:602, state 1524, "T2_X6 = 31"
	output.pml:603, state 1528, "T2_X6_1 = 30"
	output.pml:603, state 1528, "T2_X6_1 = 31"
	output.pml:604, state 1533, "T2_X7 = 0"
	output.pml:604, state 1533, "T2_X7 = 30"
	output.pml:604, state 1533, "T2_X7 = 31"
	output.pml:605, state 1537, "T2_X7_1 = 30"
	output.pml:605, state 1537, "T2_X7_1 = 31"
	output.pml:606, state 1541, "T2_X7_2 = 30"
	output.pml:606, state 1541, "T2_X7_2 = 31"
	output.pml:607, state 1545, "T2_X7_2_1 = 30"
	output.pml:607, state 1545, "T2_X7_2_1 = 31"
	output.pml:608, state 1550, "T2_X8 = 0"
	output.pml:608, state 1550, "T2_X8 = 30"
	output.pml:608, state 1550, "T2_X8 = 31"
	output.pml:609, state 1554, "T2_X8_1 = 30"
	output.pml:609, state 1554, "T2_X8_1 = 31"
	output.pml:610, state 1558, "T2_X8_2 = 30"
	output.pml:610, state 1558, "T2_X8_2 = 31"
	output.pml:611, state 1562, "T2_X8_3 = 30"
	output.pml:611, state 1562, "T2_X8_3 = 31"
	output.pml:612, state 1566, "T2_X8_4 = 30"
	output.pml:612, state 1566, "T2_X8_4 = 31"
	output.pml:613, state 1571, "T2_X9 = 0"
	output.pml:613, state 1571, "T2_X9 = 30"
	output.pml:613, state 1571, "T2_X9 = 31"
	output.pml:614, state 1575, "T2_X9_1 = 30"
	output.pml:614, state 1575, "T2_X9_1 = 31"
	output.pml:615, state 1579, "T2_X9_2 = 30"
	output.pml:615, state 1579, "T2_X9_2 = 31"
	output.pml:616, state 1583, "T2_X9_3 = 30"
	output.pml:616, state 1583, "T2_X9_3 = 31"
	output.pml:617, state 1588, "T2_X10 = 0"
	output.pml:617, state 1588, "T2_X10 = 30"
	output.pml:617, state 1588, "T2_X10 = 31"
	output.pml:618, state 1593, "T2_X11 = 0"
	output.pml:618, state 1593, "T2_X11 = 30"
	output.pml:618, state 1593, "T2_X11 = 31"
	output.pml:619, state 1597, "T2_X11_1 = 30"
	output.pml:619, state 1597, "T2_X11_1 = 31"
	output.pml:620, state 1602, "T2_X12 = 0"
	output.pml:620, state 1602, "T2_X12 = 30"
	output.pml:620, state 1602, "T2_X12 = 31"
	output.pml:621, state 1606, "T2_X12_1 = 30"
	output.pml:621, state 1606, "T2_X12_1 = 31"
	output.pml:622, state 1610, "T2_X12_2 = 30"
	output.pml:622, state 1610, "T2_X12_2 = 31"
	output.pml:623, state 1614, "T2_X12_3 = 30"
	output.pml:623, state 1614, "T2_X12_3 = 31"
	output.pml:624, state 1618, "T2_X12_4 = 30"
	output.pml:624, state 1618, "T2_X12_4 = 31"
	output.pml:625, state 1623, "T2_X13 = 0"
	output.pml:625, state 1623, "T2_X13 = 30"
	output.pml:625, state 1623, "T2_X13 = 31"
	output.pml:626, state 1627, "T2_X13_1 = 30"
	output.pml:626, state 1627, "T2_X13_1 = 31"
	output.pml:627, state 1631, "T2_X13_2 = 30"
	output.pml:627, state 1631, "T2_X13_2 = 31"
	output.pml:628, state 1635, "T2_X13_3 = 30"
	output.pml:628, state 1635, "T2_X13_3 = 31"
	output.pml:636, state 1647, "T2_X5 = 0"
	output.pml:636, state 1647, "T2_X5 = 30"
	output.pml:636, state 1647, "T2_X5 = 31"
	output.pml:637, state 1652, "T2_X6 = 0"
	output.pml:637, state 1652, "T2_X6 = 30"
	output.pml:637, state 1652, "T2_X6 = 31"
	output.pml:638, state 1656, "T2_X6_1 = 30"
	output.pml:638, state 1656, "T2_X6_1 = 31"
	output.pml:639, state 1661, "T2_X7 = 0"
	output.pml:639, state 1661, "T2_X7 = 30"
	output.pml:639, state 1661, "T2_X7 = 31"
	output.pml:640, state 1665, "T2_X7_1 = 30"
	output.pml:640, state 1665, "T2_X7_1 = 31"
	output.pml:641, state 1669, "T2_X7_2 = 30"
	output.pml:641, state 1669, "T2_X7_2 = 31"
	output.pml:642, state 1673, "T2_X7_2_1 = 30"
	output.pml:642, state 1673, "T2_X7_2_1 = 31"
	output.pml:643, state 1678, "T2_X8 = 0"
	output.pml:643, state 1678, "T2_X8 = 30"
	output.pml:643, state 1678, "T2_X8 = 31"
	output.pml:644, state 1682, "T2_X8_1 = 30"
	output.pml:644, state 1682, "T2_X8_1 = 31"
	output.pml:645, state 1686, "T2_X8_2 = 30"
	output.pml:645, state 1686, "T2_X8_2 = 31"
	output.pml:646, state 1690, "T2_X8_3 = 30"
	output.pml:646, state 1690, "T2_X8_3 = 31"
	output.pml:647, state 1694, "T2_X8_4 = 30"
	output.pml:647, state 1694, "T2_X8_4 = 31"
	output.pml:648, state 1699, "T2_X9 = 0"
	output.pml:648, state 1699, "T2_X9 = 30"
	output.pml:648, state 1699, "T2_X9 = 31"
	output.pml:649, state 1703, "T2_X9_1 = 30"
	output.pml:649, state 1703, "T2_X9_1 = 31"
	output.pml:650, state 1707, "T2_X9_2 = 30"
	output.pml:650, state 1707, "T2_X9_2 = 31"
	output.pml:651, state 1711, "T2_X9_3 = 30"
	output.pml:651, state 1711, "T2_X9_3 = 31"
	output.pml:652, state 1716, "T2_X10 = 0"
	output.pml:652, state 1716, "T2_X10 = 30"
	output.pml:652, state 1716, "T2_X10 = 31"
	output.pml:653, state 1721, "T2_X11 = 0"
	output.pml:653, state 1721, "T2_X11 = 30"
	output.pml:653, state 1721, "T2_X11 = 31"
	output.pml:654, state 1725, "T2_X11_1 = 30"
	output.pml:654, state 1725, "T2_X11_1 = 31"
	output.pml:655, state 1730, "T2_X12 = 0"
	output.pml:655, state 1730, "T2_X12 = 30"
	output.pml:655, state 1730, "T2_X12 = 31"
	output.pml:656, state 1734, "T2_X12_1 = 30"
	output.pml:656, state 1734, "T2_X12_1 = 31"
	output.pml:657, state 1738, "T2_X12_2 = 30"
	output.pml:657, state 1738, "T2_X12_2 = 31"
	output.pml:658, state 1742, "T2_X12_3 = 30"
	output.pml:658, state 1742, "T2_X12_3 = 31"
	output.pml:659, state 1746, "T2_X12_4 = 30"
	output.pml:659, state 1746, "T2_X12_4 = 31"
	output.pml:660, state 1751, "T2_X13 = 0"
	output.pml:660, state 1751, "T2_X13 = 30"
	output.pml:660, state 1751, "T2_X13 = 31"
	output.pml:661, state 1755, "T2_X13_1 = 30"
	output.pml:661, state 1755, "T2_X13_1 = 31"
	output.pml:662, state 1759, "T2_X13_2 = 30"
	output.pml:662, state 1759, "T2_X13_2 = 31"
	output.pml:663, state 1763, "T2_X13_3 = 30"
	output.pml:663, state 1763, "T2_X13_3 = 31"
	output.pml:669, state 1771, "(1)"
	output.pml:464, state 1772, "(1)"
	output.pml:464, state 1772, "((T2_X4==S13))"
	output.pml:464, state 1772, "(((T2_X4==S16)||(T2_X4==S15)))"
	output.pml:464, state 1772, "(((T2_X4==S17)||(T2_X4==S19)))"
	output.pml:464, state 1772, "((T2_X4==S18))"
	output.pml:464, state 1772, "((T2_X4==S21))"
	output.pml:464, state 1772, "else"
	output.pml:673, state 1777, "running[3] = 1"
	output.pml:674, state 1778, "T3_X0 = T2_X1"
	output.pml:675, state 1779, "T3_X0_1 = T2_X1_1"
	output.pml:676, state 1780, "T3_X0_2 = T2_X1_2"
	output.pml:677, state 1781, "T3_X0_2_1 = T2_X1_2_1"
	output.pml:678, state 1782, "T3_X1 = T2_X2"
	output.pml:679, state 1783, "T3_X1_1 = T2_X2_1"
	output.pml:680, state 1784, "T3_X1_2 = T2_X2_2"
	output.pml:681, state 1785, "T3_X1_3 = T2_X2_3"
	output.pml:682, state 1786, "T3_X2 = T2_X3"
	output.pml:683, state 1787, "T3_X2_1 = T2_X3_1"
	output.pml:684, state 1788, "T3_X2_2 = T2_X3_2"
	output.pml:685, state 1789, "T3_X2_3 = T2_X3_3"
	output.pml:686, state 1790, "T3_X2_4 = T2_X3_4"
	output.pml:687, state 1791, "T3_X3 = 0"
	output.pml:688, state 1792, "T3_X4 = 0"
	output.pml:689, state 1793, "T3_X5 = 0"
	output.pml:690, state 1794, "T3_X6 = 0"
	output.pml:691, state 1795, "T3_X7 = 0"
	output.pml:692, state 1796, "T3_X8 = 0"
	output.pml:696, state 1800, "running[3] = 0"
	output.pml:697, state 1801, "T2_X4 = T3_X5"
	output.pml:698, state 1802, "T2_X5 = T3_X6"
	output.pml:702, state 1806, "ready[2] = 1"
	output.pml:711, state 1844, "T3_X3 = S0"
	output.pml:711, state 1844, "T3_X3 = S1"
	output.pml:711, state 1844, "T3_X3 = S3"
	output.pml:711, state 1844, "T3_X3 = S8"
	output.pml:711, state 1844, "T3_X3 = S2"
	output.pml:711, state 1844, "T3_X3 = S4"
	output.pml:711, state 1844, "T3_X3 = S5"
	output.pml:711, state 1844, "T3_X3 = S6"
	output.pml:711, state 1844, "T3_X3 = S7"
	output.pml:711, state 1844, "T3_X3 = S9"
	output.pml:711, state 1844, "T3_X3 = S23"
	output.pml:711, state 1844, "T3_X3 = S24"
	output.pml:711, state 1844, "T3_X3 = S25"
	output.pml:711, state 1844, "T3_X3 = S26"
	output.pml:711, state 1844, "T3_X3 = S10"
	output.pml:711, state 1844, "T3_X3 = S11"
	output.pml:711, state 1844, "T3_X3 = S14"
	output.pml:711, state 1844, "T3_X3 = S12"
	output.pml:711, state 1844, "T3_X3 = S13"
	output.pml:711, state 1844, "T3_X3 = S15"
	output.pml:711, state 1844, "T3_X3 = S16"
	output.pml:711, state 1844, "T3_X3 = S17"
	output.pml:711, state 1844, "T3_X3 = S18"
	output.pml:711, state 1844, "T3_X3 = S19"
	output.pml:711, state 1844, "T3_X3 = S20"
	output.pml:711, state 1844, "T3_X3 = S21"
	output.pml:711, state 1844, "T3_X3 = S22"
	output.pml:711, state 1844, "T3_X3 = 0"
	output.pml:711, state 1844, "T3_X3 = 30"
	output.pml:711, state 1844, "T3_X3 = 31"
	output.pml:712, state 1849, "T3_X7 = 0"
	output.pml:712, state 1849, "T3_X7 = 30"
	output.pml:712, state 1849, "T3_X7 = 31"
	output.pml:720, state 1888, "T3_X4 = S0"
	output.pml:720, state 1888, "T3_X4 = S1"
	output.pml:720, state 1888, "T3_X4 = S3"
	output.pml:720, state 1888, "T3_X4 = S8"
	output.pml:720, state 1888, "T3_X4 = S2"
	output.pml:720, state 1888, "T3_X4 = S4"
	output.pml:720, state 1888, "T3_X4 = S5"
	output.pml:720, state 1888, "T3_X4 = S6"
	output.pml:720, state 1888, "T3_X4 = S7"
	output.pml:720, state 1888, "T3_X4 = S9"
	output.pml:720, state 1888, "T3_X4 = S23"
	output.pml:720, state 1888, "T3_X4 = S24"
	output.pml:720, state 1888, "T3_X4 = S25"
	output.pml:720, state 1888, "T3_X4 = S26"
	output.pml:720, state 1888, "T3_X4 = S10"
	output.pml:720, state 1888, "T3_X4 = S11"
	output.pml:720, state 1888, "T3_X4 = S14"
	output.pml:720, state 1888, "T3_X4 = S12"
	output.pml:720, state 1888, "T3_X4 = S13"
	output.pml:720, state 1888, "T3_X4 = S15"
	output.pml:720, state 1888, "T3_X4 = S16"
	output.pml:720, state 1888, "T3_X4 = S17"
	output.pml:720, state 1888, "T3_X4 = S18"
	output.pml:720, state 1888, "T3_X4 = S19"
	output.pml:720, state 1888, "T3_X4 = S20"
	output.pml:720, state 1888, "T3_X4 = S21"
	output.pml:720, state 1888, "T3_X4 = S22"
	output.pml:720, state 1888, "T3_X4 = 0"
	output.pml:720, state 1888, "T3_X4 = 30"
	output.pml:720, state 1888, "T3_X4 = 31"
	output.pml:721, state 1893, "T3_X8 = 0"
	output.pml:721, state 1893, "T3_X8 = 30"
	output.pml:721, state 1893, "T3_X8 = 31"
	output.pml:729, state 1932, "T3_X5 = S0"
	output.pml:729, state 1932, "T3_X5 = S1"
	output.pml:729, state 1932, "T3_X5 = S3"
	output.pml:729, state 1932, "T3_X5 = S8"
	output.pml:729, state 1932, "T3_X5 = S2"
	output.pml:729, state 1932, "T3_X5 = S4"
	output.pml:729, state 1932, "T3_X5 = S5"
	output.pml:729, state 1932, "T3_X5 = S6"
	output.pml:729, state 1932, "T3_X5 = S7"
	output.pml:729, state 1932, "T3_X5 = S9"
	output.pml:729, state 1932, "T3_X5 = S23"
	output.pml:729, state 1932, "T3_X5 = S24"
	output.pml:729, state 1932, "T3_X5 = S25"
	output.pml:729, state 1932, "T3_X5 = S26"
	output.pml:729, state 1932, "T3_X5 = S10"
	output.pml:729, state 1932, "T3_X5 = S11"
	output.pml:729, state 1932, "T3_X5 = S14"
	output.pml:729, state 1932, "T3_X5 = S12"
	output.pml:729, state 1932, "T3_X5 = S13"
	output.pml:729, state 1932, "T3_X5 = S15"
	output.pml:729, state 1932, "T3_X5 = S16"
	output.pml:729, state 1932, "T3_X5 = S17"
	output.pml:729, state 1932, "T3_X5 = S18"
	output.pml:729, state 1932, "T3_X5 = S19"
	output.pml:729, state 1932, "T3_X5 = S20"
	output.pml:729, state 1932, "T3_X5 = S21"
	output.pml:729, state 1932, "T3_X5 = S22"
	output.pml:729, state 1932, "T3_X5 = 0"
	output.pml:729, state 1932, "T3_X5 = 30"
	output.pml:729, state 1932, "T3_X5 = 31"
	output.pml:730, state 1937, "T3_X6 = 0"
	output.pml:730, state 1937, "T3_X6 = 30"
	output.pml:730, state 1937, "T3_X6 = 31"
	output.pml:736, state 1945, "(1)"
	output.pml:709, state 1946, "(((T3_X3==S0)||(T3_X3==S23)))"
	output.pml:709, state 1946, "(((T3_X4==S0)||(T3_X4==S23)))"
	output.pml:709, state 1946, "(((T3_X4!=S0)||(T3_X3!=S0)))"
	output.pml:709, state 1946, "else"
	output.pml:740, state 1951, "ready[3] = 1"
	(291 of 1959 states)
unreached in init
	(0 of 154 states)
unreached in claim never_0
	output.pml:901, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 127 seconds
pan: rate 3661.9048 states/second
time = 131.362007
