warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)
error: max search depth too small
Depth=    9999 States=    1e+06 Transitions= 2.21e+06 Memory=   337.323	t=      3.4 R=   3e+05
Depth=    9999 States=    2e+06 Transitions= 4.36e+06 Memory=   546.112	t=     6.74 R=   3e+05
Depth=    9999 States=    3e+06 Transitions= 8.18e+06 Memory=   721.503	t=     12.2 R=   2e+05
Depth=    9999 States=    4e+06 Transitions=  1.6e+07 Memory=   885.175	t=     23.3 R=   2e+05
Depth=    9999 States=    5e+06 Transitions= 2.41e+07 Memory=  1059.003	t=     34.5 R=   1e+05
Depth=    9999 States=    6e+06 Transitions=  3.1e+07 Memory=  1248.847	t=     44.2 R=   1e+05
Depth=    9999 States=    7e+06 Transitions= 3.45e+07 Memory=  1486.347	t=     49.2 R=   1e+05
Depth=    9999 States=    8e+06 Transitions=  3.8e+07 Memory=  1728.730	t=     54.2 R=   1e+05
Depth=    9999 States=    9e+06 Transitions= 4.15e+07 Memory=  1971.894	t=     59.2 R=   2e+05
Depth=    9999 States=    1e+07 Transitions= 4.51e+07 Memory=  2214.862	t=     64.2 R=   2e+05
Depth=    9999 States=  1.1e+07 Transitions= 4.86e+07 Memory=  2457.831	t=     69.3 R=   2e+05
Depth=    9999 States=  1.2e+07 Transitions= 5.21e+07 Memory=  2700.800	t=     74.4 R=   2e+05
Depth=    9999 States=  1.3e+07 Transitions= 5.56e+07 Memory=  2943.769	t=     79.5 R=   2e+05
Depth=    9999 States=  1.4e+07 Transitions= 5.92e+07 Memory=  3186.737	t=     84.6 R=   2e+05
Depth=    9999 States=  1.5e+07 Transitions= 6.27e+07 Memory=  3429.901	t=     89.9 R=   2e+05
Depth=    9999 States=  1.6e+07 Transitions= 6.62e+07 Memory=  3672.870	t=     95.1 R=   2e+05
Depth=    9999 States=  1.7e+07 Transitions= 6.97e+07 Memory=  3915.839	t=      100 R=   2e+05
Depth=    9999 States=  1.8e+07 Transitions= 7.33e+07 Memory=  4158.808	t=      106 R=   2e+05
Depth=    9999 States=  1.9e+07 Transitions= 7.68e+07 Memory=  4401.776	t=      111 R=   2e+05
Depth=    9999 States=    2e+07 Transitions= 8.03e+07 Memory=  4644.745	t=      116 R=   2e+05
Depth=    9999 States=  2.1e+07 Transitions= 8.38e+07 Memory=  4887.909	t=      121 R=   2e+05
Depth=    9999 States=  2.2e+07 Transitions= 8.74e+07 Memory=  5130.878	t=      127 R=   2e+05
Depth=    9999 States=  2.3e+07 Transitions= 9.09e+07 Memory=  5373.847	t=      132 R=   2e+05
Depth=    9999 States=  2.4e+07 Transitions= 9.44e+07 Memory=  5616.815	t=      138 R=   2e+05
Depth=    9999 States=  2.5e+07 Transitions= 9.79e+07 Memory=  5859.784	t=      143 R=   2e+05
Depth=    9999 States=  2.6e+07 Transitions= 1.01e+08 Memory=  6102.753	t=      148 R=   2e+05
Depth=    9999 States=  2.7e+07 Transitions= 1.05e+08 Memory=  6345.722	t=      154 R=   2e+05
Depth=    9999 States=  2.8e+07 Transitions= 1.09e+08 Memory=  6588.886	t=      159 R=   2e+05
Depth=    9999 States=  2.9e+07 Transitions= 1.12e+08 Memory=  6831.855	t=      165 R=   2e+05
Depth=    9999 States=    3e+07 Transitions= 1.16e+08 Memory=  7074.823	t=      170 R=   2e+05
Depth=    9999 States=  3.1e+07 Transitions= 1.19e+08 Memory=  7317.792	t=      176 R=   2e+05
Depth=    9999 States=  3.2e+07 Transitions= 1.23e+08 Memory=  7560.761	t=      182 R=   2e+05
Depth=    9999 States=  3.3e+07 Transitions= 1.26e+08 Memory=  7803.730	t=      187 R=   2e+05
Depth=    9999 States=  3.4e+07 Transitions=  1.3e+08 Memory=  8046.894	t=      193 R=   2e+05
pan: resizing hashtable to -w26.. pan: reached -DMEMLIM bound
	8.43778e+09 bytes used
	5.36871e+08 bytes more needed
	8.58993e+09 bytes limit
hint: to reduce memory, recompile with
  -DMA=588   # better/slower compression, or
  -DBITSTATE # supertrace, approximation

(Spin Version 6.4.5 -- 1 January 2016)
Warning: Search not completed
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 588 byte, depth reached 9999, errors: 0
 33980354 states, stored (3.4e+07 visited)
 95665017 states, matched
1.2966502e+08 transitions (= visited+matched)
  4111214 atomic steps
hash conflicts:  88677929 (resolved)

Stats on memory usage (in Megabytes):
20221.463	equivalent memory usage for states (stored*(State-vector + overhead))
 7535.490	actual memory usage for states (compression: 37.26%)
         	state-vector as stored = 197 byte + 36 byte overhead
  512.000	memory used for hash table (-w26)
    0.534	memory used for DFS stack (-m10000)
    1.131	memory lost to fragmentation
 8046.894	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:28629969 2:4 3:3 4:3 5:1 6:1 7:1 8:3 9:1 10:1 11:6 12:7 13:3 14:1 15:1 16:1 17:1 18:1 19:1 20:1 21:1 22:1 23:1 24:1 25:1 26:1 27:1 28:1 29:20 30:3 ]

pan: elapsed time 193 seconds
pan: rate 176421.75 states/second
avg_as_size = 2.787879
avg_as_naive = 40.787879
time = 0.046090,9.604641,193.055632
