warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)
pan:1: acceptance cycle (at depth 1030)
pan: wrote output.pml.trail

(Spin Version 6.4.5 -- 1 January 2016)
Warning: Search not completed
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 588 byte, depth reached 1105, errors: 1
    17433 states, stored (18174 visited)
    14439 states, matched
    32613 transitions (= visited+matched)
    15887 atomic steps
hash conflicts:         6 (resolved)

Stats on memory usage (in Megabytes):
   10.374	equivalent memory usage for states (stored*(State-vector + overhead))
    2.890	actual memory usage for states (compression: 27.86%)
         	state-vector as stored = 138 byte + 36 byte overhead
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  131.269	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:3601 2:4 3:3 4:3 5:1 6:1 7:1 8:3 9:1 10:1 11:4 12:5 13:3 14:1 15:1 16:1 17:1 18:1 19:1 20:1 21:1 22:1 23:1 24:1 25:1 26:1 27:1 28:1 29:28 30:3 ]

pan: elapsed time 0.09 seconds
pan: rate 201933.33 states/second
avg_as_size = 2.787879
avg_as_naive = 40.787879
time = 0.048012,4.415717,0.143511
