warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by never claim)

State-vector 132 byte, depth reached 47, errors: 0
    58540 states, stored
   197119 states, matched
   255659 transitions (= stored+matched)
  1726663 atomic steps
hash conflicts:       498 (resolved)

Stats on memory usage (in Megabytes):
    9.379	equivalent memory usage for states (stored*(State-vector + overhead))
   10.668	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  139.081	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:53705 2:9 3:3 4:2 ]
unreached in proctype exec
	output.pml:193, state 249, "T0_X6 = S0"
	output.pml:193, state 249, "T0_X6 = S1"
	output.pml:193, state 249, "T0_X6 = S3"
	output.pml:193, state 249, "T0_X6 = S8"
	output.pml:193, state 249, "T0_X6 = S2"
	output.pml:193, state 249, "T0_X6 = S4"
	output.pml:193, state 249, "T0_X6 = S5"
	output.pml:193, state 249, "T0_X6 = S6"
	output.pml:193, state 249, "T0_X6 = S7"
	output.pml:193, state 249, "T0_X6 = S9"
	output.pml:193, state 249, "T0_X6 = S23"
	output.pml:193, state 249, "T0_X6 = S24"
	output.pml:193, state 249, "T0_X6 = S25"
	output.pml:193, state 249, "T0_X6 = S26"
	output.pml:193, state 249, "T0_X6 = S10"
	output.pml:193, state 249, "T0_X6 = S11"
	output.pml:193, state 249, "T0_X6 = S14"
	output.pml:193, state 249, "T0_X6 = S12"
	output.pml:193, state 249, "T0_X6 = S13"
	output.pml:193, state 249, "T0_X6 = S15"
	output.pml:193, state 249, "T0_X6 = S16"
	output.pml:193, state 249, "T0_X6 = S17"
	output.pml:193, state 249, "T0_X6 = S18"
	output.pml:193, state 249, "T0_X6 = S19"
	output.pml:193, state 249, "T0_X6 = S20"
	output.pml:193, state 249, "T0_X6 = S21"
	output.pml:193, state 249, "T0_X6 = S22"
	output.pml:193, state 249, "T0_X6 = 0"
	output.pml:193, state 249, "T0_X6 = 30"
	output.pml:194, state 253, "T0_X7 = 0"
	output.pml:194, state 253, "T0_X7 = 30"
	output.pml:195, state 256, "T0_X7_1 = 30"
	output.pml:196, state 259, "T0_X7_2 = 30"
	output.pml:197, state 262, "T0_X7_3 = 30"
	output.pml:198, state 265, "T0_X7_4 = 30"
	output.pml:199, state 269, "T0_X8 = 0"
	output.pml:199, state 269, "T0_X8 = 30"
	output.pml:200, state 272, "T0_X8_1 = 30"
	output.pml:201, state 275, "T0_X8_2 = 30"
	output.pml:202, state 278, "T0_X8_3 = 30"
	output.pml:211, state 295, "T0_X5 = 0"
	output.pml:211, state 295, "T0_X5 = 30"
	output.pml:212, state 298, "T0_X5_1 = 30"
	output.pml:213, state 301, "T0_X5_2 = 30"
	output.pml:214, state 304, "T0_X5_2_1 = 30"
	output.pml:215, state 335, "T0_X6 = S0"
	output.pml:215, state 335, "T0_X6 = S1"
	output.pml:215, state 335, "T0_X6 = S3"
	output.pml:215, state 335, "T0_X6 = S8"
	output.pml:215, state 335, "T0_X6 = S2"
	output.pml:215, state 335, "T0_X6 = S4"
	output.pml:215, state 335, "T0_X6 = S5"
	output.pml:215, state 335, "T0_X6 = S6"
	output.pml:215, state 335, "T0_X6 = S7"
	output.pml:215, state 335, "T0_X6 = S9"
	output.pml:215, state 335, "T0_X6 = S23"
	output.pml:215, state 335, "T0_X6 = S24"
	output.pml:215, state 335, "T0_X6 = S25"
	output.pml:215, state 335, "T0_X6 = S26"
	output.pml:215, state 335, "T0_X6 = S10"
	output.pml:215, state 335, "T0_X6 = S11"
	output.pml:215, state 335, "T0_X6 = S14"
	output.pml:215, state 335, "T0_X6 = S12"
	output.pml:215, state 335, "T0_X6 = S13"
	output.pml:215, state 335, "T0_X6 = S15"
	output.pml:215, state 335, "T0_X6 = S16"
	output.pml:215, state 335, "T0_X6 = S17"
	output.pml:215, state 335, "T0_X6 = S18"
	output.pml:215, state 335, "T0_X6 = S19"
	output.pml:215, state 335, "T0_X6 = S20"
	output.pml:215, state 335, "T0_X6 = S21"
	output.pml:215, state 335, "T0_X6 = S22"
	output.pml:215, state 335, "T0_X6 = 0"
	output.pml:215, state 335, "T0_X6 = 30"
	output.pml:216, state 339, "T0_X7 = 0"
	output.pml:216, state 339, "T0_X7 = 30"
	output.pml:217, state 342, "T0_X7_1 = 30"
	output.pml:218, state 345, "T0_X7_2 = 30"
	output.pml:219, state 348, "T0_X7_3 = 30"
	output.pml:220, state 351, "T0_X7_4 = 30"
	output.pml:221, state 355, "T0_X8 = 0"
	output.pml:221, state 355, "T0_X8 = 30"
	output.pml:222, state 358, "T0_X8_1 = 30"
	output.pml:223, state 361, "T0_X8_2 = 30"
	output.pml:224, state 364, "T0_X8_3 = 30"
	output.pml:233, state 408, "T0_X6 = S0"
	output.pml:233, state 408, "T0_X6 = S1"
	output.pml:233, state 408, "T0_X6 = S3"
	output.pml:233, state 408, "T0_X6 = S8"
	output.pml:233, state 408, "T0_X6 = S2"
	output.pml:233, state 408, "T0_X6 = S4"
	output.pml:233, state 408, "T0_X6 = S5"
	output.pml:233, state 408, "T0_X6 = S6"
	output.pml:233, state 408, "T0_X6 = S7"
	output.pml:233, state 408, "T0_X6 = S9"
	output.pml:233, state 408, "T0_X6 = S23"
	output.pml:233, state 408, "T0_X6 = S24"
	output.pml:233, state 408, "T0_X6 = S25"
	output.pml:233, state 408, "T0_X6 = S26"
	output.pml:233, state 408, "T0_X6 = S10"
	output.pml:233, state 408, "T0_X6 = S11"
	output.pml:233, state 408, "T0_X6 = S14"
	output.pml:233, state 408, "T0_X6 = S12"
	output.pml:233, state 408, "T0_X6 = S13"
	output.pml:233, state 408, "T0_X6 = S15"
	output.pml:233, state 408, "T0_X6 = S16"
	output.pml:233, state 408, "T0_X6 = S17"
	output.pml:233, state 408, "T0_X6 = S18"
	output.pml:233, state 408, "T0_X6 = S19"
	output.pml:233, state 408, "T0_X6 = S20"
	output.pml:233, state 408, "T0_X6 = S21"
	output.pml:233, state 408, "T0_X6 = S22"
	output.pml:233, state 408, "T0_X6 = 0"
	output.pml:233, state 408, "T0_X6 = 30"
	output.pml:234, state 412, "T0_X7 = 0"
	output.pml:234, state 412, "T0_X7 = 30"
	output.pml:235, state 415, "T0_X7_1 = 30"
	output.pml:236, state 418, "T0_X7_2 = 30"
	output.pml:237, state 421, "T0_X7_3 = 30"
	output.pml:238, state 424, "T0_X7_4 = 30"
	output.pml:239, state 428, "T0_X8 = 0"
	output.pml:239, state 428, "T0_X8 = 30"
	output.pml:240, state 431, "T0_X8_1 = 30"
	output.pml:241, state 434, "T0_X8_2 = 30"
	output.pml:242, state 437, "T0_X8_3 = 30"
	output.pml:251, state 481, "T0_X6 = S0"
	output.pml:251, state 481, "T0_X6 = S1"
	output.pml:251, state 481, "T0_X6 = S3"
	output.pml:251, state 481, "T0_X6 = S8"
	output.pml:251, state 481, "T0_X6 = S2"
	output.pml:251, state 481, "T0_X6 = S4"
	output.pml:251, state 481, "T0_X6 = S5"
	output.pml:251, state 481, "T0_X6 = S6"
	output.pml:251, state 481, "T0_X6 = S7"
	output.pml:251, state 481, "T0_X6 = S9"
	output.pml:251, state 481, "T0_X6 = S23"
	output.pml:251, state 481, "T0_X6 = S24"
	output.pml:251, state 481, "T0_X6 = S25"
	output.pml:251, state 481, "T0_X6 = S26"
	output.pml:251, state 481, "T0_X6 = S10"
	output.pml:251, state 481, "T0_X6 = S11"
	output.pml:251, state 481, "T0_X6 = S14"
	output.pml:251, state 481, "T0_X6 = S12"
	output.pml:251, state 481, "T0_X6 = S13"
	output.pml:251, state 481, "T0_X6 = S15"
	output.pml:251, state 481, "T0_X6 = S16"
	output.pml:251, state 481, "T0_X6 = S17"
	output.pml:251, state 481, "T0_X6 = S18"
	output.pml:251, state 481, "T0_X6 = S19"
	output.pml:251, state 481, "T0_X6 = S20"
	output.pml:251, state 481, "T0_X6 = S21"
	output.pml:251, state 481, "T0_X6 = S22"
	output.pml:251, state 481, "T0_X6 = 0"
	output.pml:251, state 481, "T0_X6 = 30"
	output.pml:252, state 485, "T0_X7 = 0"
	output.pml:252, state 485, "T0_X7 = 30"
	output.pml:253, state 488, "T0_X7_1 = 30"
	output.pml:254, state 491, "T0_X7_2 = 30"
	output.pml:255, state 494, "T0_X7_3 = 30"
	output.pml:256, state 497, "T0_X7_4 = 30"
	output.pml:257, state 501, "T0_X8 = 0"
	output.pml:257, state 501, "T0_X8 = 30"
	output.pml:258, state 504, "T0_X8_1 = 30"
	output.pml:259, state 507, "T0_X8_2 = 30"
	output.pml:260, state 510, "T0_X8_3 = 30"
	output.pml:267, state 524, "(1)"
	output.pml:296, state 555, "running[2] = 1"
	output.pml:297, state 556, "T2_X0 = T0_X0"
	output.pml:298, state 557, "T2_X0_1 = T0_X0_1"
	output.pml:299, state 558, "T2_X1 = T0_X5"
	output.pml:300, state 559, "T2_X1_1 = T0_X5_1"
	output.pml:301, state 560, "T2_X1_2 = T0_X5_2"
	output.pml:302, state 561, "T2_X1_2_1 = T0_X5_2_1"
	output.pml:303, state 562, "T2_X2 = T0_X3"
	output.pml:304, state 563, "T2_X2_1 = T0_X3_1"
	output.pml:305, state 564, "T2_X2_2 = T0_X3_2"
	output.pml:306, state 565, "T2_X2_3 = T0_X3_3"
	output.pml:307, state 566, "T2_X3 = T0_X4"
	output.pml:308, state 567, "T2_X3_1 = T0_X4_1"
	output.pml:309, state 568, "T2_X3_2 = T0_X4_2"
	output.pml:310, state 569, "T2_X3_3 = T0_X4_3"
	output.pml:311, state 570, "T2_X3_4 = T0_X4_4"
	output.pml:312, state 571, "T2_X4 = T0_X6"
	output.pml:313, state 572, "T2_X5 = 0"
	output.pml:314, state 573, "T2_X6 = 0"
	output.pml:315, state 574, "T2_X6_1 = 0"
	output.pml:316, state 575, "T2_X7 = 0"
	output.pml:317, state 576, "T2_X7_1 = 0"
	output.pml:318, state 577, "T2_X7_2 = 0"
	output.pml:319, state 578, "T2_X7_2_1 = 0"
	output.pml:320, state 579, "T2_X8 = 0"
	output.pml:321, state 580, "T2_X8_1 = 0"
	output.pml:322, state 581, "T2_X8_2 = 0"
	output.pml:323, state 582, "T2_X8_3 = 0"
	output.pml:324, state 583, "T2_X8_4 = 0"
	output.pml:325, state 584, "T2_X9 = 0"
	output.pml:326, state 585, "T2_X9_1 = 0"
	output.pml:327, state 586, "T2_X9_2 = 0"
	output.pml:328, state 587, "T2_X9_3 = 0"
	output.pml:329, state 588, "T2_X10 = 0"
	output.pml:330, state 589, "T2_X11 = 0"
	output.pml:331, state 590, "T2_X11_1 = 0"
	output.pml:332, state 591, "T2_X12 = 0"
	output.pml:333, state 592, "T2_X12_1 = 0"
	output.pml:334, state 593, "T2_X12_2 = 0"
	output.pml:335, state 594, "T2_X12_3 = 0"
	output.pml:336, state 595, "T2_X12_4 = 0"
	output.pml:337, state 596, "T2_X13 = 0"
	output.pml:338, state 597, "T2_X13_1 = 0"
	output.pml:339, state 598, "T2_X13_2 = 0"
	output.pml:340, state 599, "T2_X13_3 = 0"
	output.pml:358, state 617, "running[2] = 0"
	output.pml:359, state 618, "T0_X6 = T2_X4"
	output.pml:463, state 942, "(1)"
	output.pml:476, state 958, "T2_X6 = 0"
	output.pml:476, state 958, "T2_X6 = 30"
	output.pml:477, state 961, "T2_X6_1 = 30"
	output.pml:478, state 965, "T2_X7 = 0"
	output.pml:478, state 965, "T2_X7 = 30"
	output.pml:479, state 968, "T2_X7_1 = 30"
	output.pml:480, state 971, "T2_X7_2 = 30"
	output.pml:481, state 974, "T2_X7_2_1 = 30"
	output.pml:482, state 978, "T2_X8 = 0"
	output.pml:482, state 978, "T2_X8 = 30"
	output.pml:483, state 981, "T2_X8_1 = 30"
	output.pml:484, state 984, "T2_X8_2 = 30"
	output.pml:485, state 987, "T2_X8_3 = 30"
	output.pml:486, state 990, "T2_X8_4 = 30"
	output.pml:487, state 994, "T2_X9 = 0"
	output.pml:487, state 994, "T2_X9 = 30"
	output.pml:488, state 997, "T2_X9_1 = 30"
	output.pml:489, state 1000, "T2_X9_2 = 30"
	output.pml:490, state 1003, "T2_X9_3 = 30"
	output.pml:491, state 1007, "T2_X10 = 0"
	output.pml:491, state 1007, "T2_X10 = 30"
	output.pml:492, state 1011, "T2_X11 = 0"
	output.pml:492, state 1011, "T2_X11 = 30"
	output.pml:493, state 1014, "T2_X11_1 = 30"
	output.pml:494, state 1018, "T2_X12 = 0"
	output.pml:494, state 1018, "T2_X12 = 30"
	output.pml:495, state 1021, "T2_X12_1 = 30"
	output.pml:496, state 1024, "T2_X12_2 = 30"
	output.pml:497, state 1027, "T2_X12_3 = 30"
	output.pml:498, state 1030, "T2_X12_4 = 30"
	output.pml:499, state 1034, "T2_X13 = 0"
	output.pml:499, state 1034, "T2_X13 = 30"
	output.pml:500, state 1037, "T2_X13_1 = 30"
	output.pml:501, state 1040, "T2_X13_2 = 30"
	output.pml:502, state 1043, "T2_X13_3 = 30"
	output.pml:511, state 1060, "T2_X6 = 0"
	output.pml:511, state 1060, "T2_X6 = 30"
	output.pml:512, state 1063, "T2_X6_1 = 30"
	output.pml:513, state 1067, "T2_X7 = 0"
	output.pml:513, state 1067, "T2_X7 = 30"
	output.pml:514, state 1070, "T2_X7_1 = 30"
	output.pml:515, state 1073, "T2_X7_2 = 30"
	output.pml:516, state 1076, "T2_X7_2_1 = 30"
	output.pml:517, state 1080, "T2_X8 = 0"
	output.pml:517, state 1080, "T2_X8 = 30"
	output.pml:518, state 1083, "T2_X8_1 = 30"
	output.pml:519, state 1086, "T2_X8_2 = 30"
	output.pml:520, state 1089, "T2_X8_3 = 30"
	output.pml:521, state 1092, "T2_X8_4 = 30"
	output.pml:522, state 1096, "T2_X9 = 0"
	output.pml:522, state 1096, "T2_X9 = 30"
	output.pml:523, state 1099, "T2_X9_1 = 30"
	output.pml:524, state 1102, "T2_X9_2 = 30"
	output.pml:525, state 1105, "T2_X9_3 = 30"
	output.pml:526, state 1109, "T2_X10 = 0"
	output.pml:526, state 1109, "T2_X10 = 30"
	output.pml:527, state 1113, "T2_X11 = 0"
	output.pml:527, state 1113, "T2_X11 = 30"
	output.pml:528, state 1116, "T2_X11_1 = 30"
	output.pml:529, state 1120, "T2_X12 = 0"
	output.pml:529, state 1120, "T2_X12 = 30"
	output.pml:530, state 1123, "T2_X12_1 = 30"
	output.pml:531, state 1126, "T2_X12_2 = 30"
	output.pml:532, state 1129, "T2_X12_3 = 30"
	output.pml:533, state 1132, "T2_X12_4 = 30"
	output.pml:534, state 1136, "T2_X13 = 0"
	output.pml:534, state 1136, "T2_X13 = 30"
	output.pml:535, state 1139, "T2_X13_1 = 30"
	output.pml:536, state 1142, "T2_X13_2 = 30"
	output.pml:537, state 1145, "T2_X13_3 = 30"
	output.pml:546, state 1162, "T2_X6 = 0"
	output.pml:546, state 1162, "T2_X6 = 30"
	output.pml:547, state 1165, "T2_X6_1 = 30"
	output.pml:548, state 1169, "T2_X7 = 0"
	output.pml:548, state 1169, "T2_X7 = 30"
	output.pml:549, state 1172, "T2_X7_1 = 30"
	output.pml:550, state 1175, "T2_X7_2 = 30"
	output.pml:551, state 1178, "T2_X7_2_1 = 30"
	output.pml:552, state 1182, "T2_X8 = 0"
	output.pml:552, state 1182, "T2_X8 = 30"
	output.pml:553, state 1185, "T2_X8_1 = 30"
	output.pml:554, state 1188, "T2_X8_2 = 30"
	output.pml:555, state 1191, "T2_X8_3 = 30"
	output.pml:556, state 1194, "T2_X8_4 = 30"
	output.pml:557, state 1198, "T2_X9 = 0"
	output.pml:557, state 1198, "T2_X9 = 30"
	output.pml:558, state 1201, "T2_X9_1 = 30"
	output.pml:559, state 1204, "T2_X9_2 = 30"
	output.pml:560, state 1207, "T2_X9_3 = 30"
	output.pml:561, state 1211, "T2_X10 = 0"
	output.pml:561, state 1211, "T2_X10 = 30"
	output.pml:562, state 1215, "T2_X11 = 0"
	output.pml:562, state 1215, "T2_X11 = 30"
	output.pml:563, state 1218, "T2_X11_1 = 30"
	output.pml:564, state 1222, "T2_X12 = 0"
	output.pml:564, state 1222, "T2_X12 = 30"
	output.pml:565, state 1225, "T2_X12_1 = 30"
	output.pml:566, state 1228, "T2_X12_2 = 30"
	output.pml:567, state 1231, "T2_X12_3 = 30"
	output.pml:568, state 1234, "T2_X12_4 = 30"
	output.pml:569, state 1238, "T2_X13 = 0"
	output.pml:569, state 1238, "T2_X13 = 30"
	output.pml:570, state 1241, "T2_X13_1 = 30"
	output.pml:571, state 1244, "T2_X13_2 = 30"
	output.pml:572, state 1247, "T2_X13_3 = 30"
	output.pml:581, state 1264, "T2_X6 = 0"
	output.pml:581, state 1264, "T2_X6 = 30"
	output.pml:582, state 1267, "T2_X6_1 = 30"
	output.pml:583, state 1271, "T2_X7 = 0"
	output.pml:583, state 1271, "T2_X7 = 30"
	output.pml:584, state 1274, "T2_X7_1 = 30"
	output.pml:585, state 1277, "T2_X7_2 = 30"
	output.pml:586, state 1280, "T2_X7_2_1 = 30"
	output.pml:587, state 1284, "T2_X8 = 0"
	output.pml:587, state 1284, "T2_X8 = 30"
	output.pml:588, state 1287, "T2_X8_1 = 30"
	output.pml:589, state 1290, "T2_X8_2 = 30"
	output.pml:590, state 1293, "T2_X8_3 = 30"
	output.pml:591, state 1296, "T2_X8_4 = 30"
	output.pml:592, state 1300, "T2_X9 = 0"
	output.pml:592, state 1300, "T2_X9 = 30"
	output.pml:593, state 1303, "T2_X9_1 = 30"
	output.pml:594, state 1306, "T2_X9_2 = 30"
	output.pml:595, state 1309, "T2_X9_3 = 30"
	output.pml:596, state 1313, "T2_X10 = 0"
	output.pml:596, state 1313, "T2_X10 = 30"
	output.pml:597, state 1317, "T2_X11 = 0"
	output.pml:597, state 1317, "T2_X11 = 30"
	output.pml:598, state 1320, "T2_X11_1 = 30"
	output.pml:599, state 1324, "T2_X12 = 0"
	output.pml:599, state 1324, "T2_X12 = 30"
	output.pml:600, state 1327, "T2_X12_1 = 30"
	output.pml:601, state 1330, "T2_X12_2 = 30"
	output.pml:602, state 1333, "T2_X12_3 = 30"
	output.pml:603, state 1336, "T2_X12_4 = 30"
	output.pml:604, state 1340, "T2_X13 = 0"
	output.pml:604, state 1340, "T2_X13 = 30"
	output.pml:605, state 1343, "T2_X13_1 = 30"
	output.pml:606, state 1346, "T2_X13_2 = 30"
	output.pml:607, state 1349, "T2_X13_3 = 30"
	output.pml:616, state 1366, "T2_X6 = 0"
	output.pml:616, state 1366, "T2_X6 = 30"
	output.pml:617, state 1369, "T2_X6_1 = 30"
	output.pml:618, state 1373, "T2_X7 = 0"
	output.pml:618, state 1373, "T2_X7 = 30"
	output.pml:619, state 1376, "T2_X7_1 = 30"
	output.pml:620, state 1379, "T2_X7_2 = 30"
	output.pml:621, state 1382, "T2_X7_2_1 = 30"
	output.pml:622, state 1386, "T2_X8 = 0"
	output.pml:622, state 1386, "T2_X8 = 30"
	output.pml:623, state 1389, "T2_X8_1 = 30"
	output.pml:624, state 1392, "T2_X8_2 = 30"
	output.pml:625, state 1395, "T2_X8_3 = 30"
	output.pml:626, state 1398, "T2_X8_4 = 30"
	output.pml:627, state 1402, "T2_X9 = 0"
	output.pml:627, state 1402, "T2_X9 = 30"
	output.pml:628, state 1405, "T2_X9_1 = 30"
	output.pml:629, state 1408, "T2_X9_2 = 30"
	output.pml:630, state 1411, "T2_X9_3 = 30"
	output.pml:631, state 1415, "T2_X10 = 0"
	output.pml:631, state 1415, "T2_X10 = 30"
	output.pml:632, state 1419, "T2_X11 = 0"
	output.pml:632, state 1419, "T2_X11 = 30"
	output.pml:633, state 1422, "T2_X11_1 = 30"
	output.pml:634, state 1426, "T2_X12 = 0"
	output.pml:634, state 1426, "T2_X12 = 30"
	output.pml:635, state 1429, "T2_X12_1 = 30"
	output.pml:636, state 1432, "T2_X12_2 = 30"
	output.pml:637, state 1435, "T2_X12_3 = 30"
	output.pml:638, state 1438, "T2_X12_4 = 30"
	output.pml:639, state 1442, "T2_X13 = 0"
	output.pml:639, state 1442, "T2_X13 = 30"
	output.pml:640, state 1445, "T2_X13_1 = 30"
	output.pml:641, state 1448, "T2_X13_2 = 30"
	output.pml:642, state 1451, "T2_X13_3 = 30"
	output.pml:651, state 1468, "T2_X5 = 0"
	output.pml:651, state 1468, "T2_X5 = 30"
	output.pml:652, state 1472, "T2_X6 = 0"
	output.pml:652, state 1472, "T2_X6 = 30"
	output.pml:653, state 1475, "T2_X6_1 = 30"
	output.pml:654, state 1479, "T2_X7 = 0"
	output.pml:654, state 1479, "T2_X7 = 30"
	output.pml:655, state 1482, "T2_X7_1 = 30"
	output.pml:656, state 1485, "T2_X7_2 = 30"
	output.pml:657, state 1488, "T2_X7_2_1 = 30"
	output.pml:658, state 1492, "T2_X8 = 0"
	output.pml:658, state 1492, "T2_X8 = 30"
	output.pml:659, state 1495, "T2_X8_1 = 30"
	output.pml:660, state 1498, "T2_X8_2 = 30"
	output.pml:661, state 1501, "T2_X8_3 = 30"
	output.pml:662, state 1504, "T2_X8_4 = 30"
	output.pml:663, state 1508, "T2_X9 = 0"
	output.pml:663, state 1508, "T2_X9 = 30"
	output.pml:664, state 1511, "T2_X9_1 = 30"
	output.pml:665, state 1514, "T2_X9_2 = 30"
	output.pml:666, state 1517, "T2_X9_3 = 30"
	output.pml:667, state 1521, "T2_X10 = 0"
	output.pml:667, state 1521, "T2_X10 = 30"
	output.pml:668, state 1525, "T2_X11 = 0"
	output.pml:668, state 1525, "T2_X11 = 30"
	output.pml:669, state 1528, "T2_X11_1 = 30"
	output.pml:670, state 1532, "T2_X12 = 0"
	output.pml:670, state 1532, "T2_X12 = 30"
	output.pml:671, state 1535, "T2_X12_1 = 30"
	output.pml:672, state 1538, "T2_X12_2 = 30"
	output.pml:673, state 1541, "T2_X12_3 = 30"
	output.pml:674, state 1544, "T2_X12_4 = 30"
	output.pml:675, state 1548, "T2_X13 = 0"
	output.pml:675, state 1548, "T2_X13 = 30"
	output.pml:676, state 1551, "T2_X13_1 = 30"
	output.pml:677, state 1554, "T2_X13_2 = 30"
	output.pml:678, state 1557, "T2_X13_3 = 30"
	output.pml:685, state 1571, "(1)"
	output.pml:474, state 1572, "(1)"
	output.pml:474, state 1572, "((T2_X4==S13))"
	output.pml:474, state 1572, "(((T2_X4==S16)||(T2_X4==S15)))"
	output.pml:474, state 1572, "(((T2_X4==S17)||(T2_X4==S19)))"
	output.pml:474, state 1572, "((T2_X4==S18))"
	output.pml:474, state 1572, "((T2_X4==S21))"
	output.pml:474, state 1572, "else"
	output.pml:689, state 1577, "running[3] = 1"
	output.pml:690, state 1578, "T3_X0 = T2_X1"
	output.pml:691, state 1579, "T3_X0_1 = T2_X1_1"
	output.pml:692, state 1580, "T3_X0_2 = T2_X1_2"
	output.pml:693, state 1581, "T3_X0_2_1 = T2_X1_2_1"
	output.pml:694, state 1582, "T3_X1 = T2_X2"
	output.pml:695, state 1583, "T3_X1_1 = T2_X2_1"
	output.pml:696, state 1584, "T3_X1_2 = T2_X2_2"
	output.pml:697, state 1585, "T3_X1_3 = T2_X2_3"
	output.pml:698, state 1586, "T3_X2 = T2_X3"
	output.pml:699, state 1587, "T3_X2_1 = T2_X3_1"
	output.pml:700, state 1588, "T3_X2_2 = T2_X3_2"
	output.pml:701, state 1589, "T3_X2_3 = T2_X3_3"
	output.pml:702, state 1590, "T3_X2_4 = T2_X3_4"
	output.pml:703, state 1591, "T3_X3 = 0"
	output.pml:704, state 1592, "T3_X4 = 0"
	output.pml:705, state 1593, "T3_X5 = 0"
	output.pml:706, state 1594, "T3_X6 = 0"
	output.pml:707, state 1595, "T3_X7 = 0"
	output.pml:708, state 1596, "T3_X8 = 0"
	output.pml:712, state 1600, "running[3] = 0"
	output.pml:713, state 1601, "T2_X4 = T3_X5"
	output.pml:714, state 1602, "T2_X5 = T3_X6"
	output.pml:718, state 1606, "ready[2] = 1"
	output.pml:727, state 1643, "T3_X3 = S0"
	output.pml:727, state 1643, "T3_X3 = S1"
	output.pml:727, state 1643, "T3_X3 = S3"
	output.pml:727, state 1643, "T3_X3 = S8"
	output.pml:727, state 1643, "T3_X3 = S2"
	output.pml:727, state 1643, "T3_X3 = S4"
	output.pml:727, state 1643, "T3_X3 = S5"
	output.pml:727, state 1643, "T3_X3 = S6"
	output.pml:727, state 1643, "T3_X3 = S7"
	output.pml:727, state 1643, "T3_X3 = S9"
	output.pml:727, state 1643, "T3_X3 = S23"
	output.pml:727, state 1643, "T3_X3 = S24"
	output.pml:727, state 1643, "T3_X3 = S25"
	output.pml:727, state 1643, "T3_X3 = S26"
	output.pml:727, state 1643, "T3_X3 = S10"
	output.pml:727, state 1643, "T3_X3 = S11"
	output.pml:727, state 1643, "T3_X3 = S14"
	output.pml:727, state 1643, "T3_X3 = S12"
	output.pml:727, state 1643, "T3_X3 = S13"
	output.pml:727, state 1643, "T3_X3 = S15"
	output.pml:727, state 1643, "T3_X3 = S16"
	output.pml:727, state 1643, "T3_X3 = S17"
	output.pml:727, state 1643, "T3_X3 = S18"
	output.pml:727, state 1643, "T3_X3 = S19"
	output.pml:727, state 1643, "T3_X3 = S20"
	output.pml:727, state 1643, "T3_X3 = S21"
	output.pml:727, state 1643, "T3_X3 = S22"
	output.pml:727, state 1643, "T3_X3 = 0"
	output.pml:727, state 1643, "T3_X3 = 30"
	output.pml:728, state 1647, "T3_X7 = 0"
	output.pml:728, state 1647, "T3_X7 = 30"
	output.pml:737, state 1691, "T3_X4 = S0"
	output.pml:737, state 1691, "T3_X4 = S1"
	output.pml:737, state 1691, "T3_X4 = S3"
	output.pml:737, state 1691, "T3_X4 = S8"
	output.pml:737, state 1691, "T3_X4 = S2"
	output.pml:737, state 1691, "T3_X4 = S4"
	output.pml:737, state 1691, "T3_X4 = S5"
	output.pml:737, state 1691, "T3_X4 = S6"
	output.pml:737, state 1691, "T3_X4 = S7"
	output.pml:737, state 1691, "T3_X4 = S9"
	output.pml:737, state 1691, "T3_X4 = S23"
	output.pml:737, state 1691, "T3_X4 = S24"
	output.pml:737, state 1691, "T3_X4 = S25"
	output.pml:737, state 1691, "T3_X4 = S26"
	output.pml:737, state 1691, "T3_X4 = S10"
	output.pml:737, state 1691, "T3_X4 = S11"
	output.pml:737, state 1691, "T3_X4 = S14"
	output.pml:737, state 1691, "T3_X4 = S12"
	output.pml:737, state 1691, "T3_X4 = S13"
	output.pml:737, state 1691, "T3_X4 = S15"
	output.pml:737, state 1691, "T3_X4 = S16"
	output.pml:737, state 1691, "T3_X4 = S17"
	output.pml:737, state 1691, "T3_X4 = S18"
	output.pml:737, state 1691, "T3_X4 = S19"
	output.pml:737, state 1691, "T3_X4 = S20"
	output.pml:737, state 1691, "T3_X4 = S21"
	output.pml:737, state 1691, "T3_X4 = S22"
	output.pml:737, state 1691, "T3_X4 = 0"
	output.pml:737, state 1691, "T3_X4 = 30"
	output.pml:738, state 1695, "T3_X8 = 0"
	output.pml:738, state 1695, "T3_X8 = 30"
	output.pml:747, state 1739, "T3_X5 = S0"
	output.pml:747, state 1739, "T3_X5 = S1"
	output.pml:747, state 1739, "T3_X5 = S3"
	output.pml:747, state 1739, "T3_X5 = S8"
	output.pml:747, state 1739, "T3_X5 = S2"
	output.pml:747, state 1739, "T3_X5 = S4"
	output.pml:747, state 1739, "T3_X5 = S5"
	output.pml:747, state 1739, "T3_X5 = S6"
	output.pml:747, state 1739, "T3_X5 = S7"
	output.pml:747, state 1739, "T3_X5 = S9"
	output.pml:747, state 1739, "T3_X5 = S23"
	output.pml:747, state 1739, "T3_X5 = S24"
	output.pml:747, state 1739, "T3_X5 = S25"
	output.pml:747, state 1739, "T3_X5 = S26"
	output.pml:747, state 1739, "T3_X5 = S10"
	output.pml:747, state 1739, "T3_X5 = S11"
	output.pml:747, state 1739, "T3_X5 = S14"
	output.pml:747, state 1739, "T3_X5 = S12"
	output.pml:747, state 1739, "T3_X5 = S13"
	output.pml:747, state 1739, "T3_X5 = S15"
	output.pml:747, state 1739, "T3_X5 = S16"
	output.pml:747, state 1739, "T3_X5 = S17"
	output.pml:747, state 1739, "T3_X5 = S18"
	output.pml:747, state 1739, "T3_X5 = S19"
	output.pml:747, state 1739, "T3_X5 = S20"
	output.pml:747, state 1739, "T3_X5 = S21"
	output.pml:747, state 1739, "T3_X5 = S22"
	output.pml:747, state 1739, "T3_X5 = 0"
	output.pml:747, state 1739, "T3_X5 = 30"
	output.pml:748, state 1743, "T3_X6 = 0"
	output.pml:748, state 1743, "T3_X6 = 30"
	output.pml:755, state 1757, "(1)"
	output.pml:725, state 1758, "(((T3_X3==S0)||(T3_X3==S23)))"
	output.pml:725, state 1758, "(((T3_X4==S0)||(T3_X4==S23)))"
	output.pml:725, state 1758, "(((T3_X4!=S0)||(T3_X3!=S0)))"
	output.pml:725, state 1758, "else"
	output.pml:759, state 1763, "ready[3] = 1"
	(291 of 1771 states)
unreached in init
	(0 of 154 states)
unreached in claim never_0
	output.pml:920, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 0.19 seconds
pan: rate 308105.26 states/second
time = 3.833043
